════════════════════════════════════════════════════════════════════════
THREAD : STAR WARS Hero X Wing Scratchbuild from Maxi Brute
URL    : https://www.therpf.com/forums/threads/star-wars-hero-x-wing-scratchbuild-from-maxi-brute.73828/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1035059)
Author    : TheRealMcFly
Date      : Nov 12, 2009 at 12:27 PM
────────────────────────────────────────────────────────────────────────

The X is iconic, no doubt about it. To me the ANH X is the X wing. A shame as most have been abused or partly modified. I hope to pay proper tribute to the original builders of these fabulous miniatures and those here who have followed in their footsteps after over a decade of research. 

It’s a damn good read too. These threads have been invaluable:

Building X-Wing 1/24 : Help!!

X-Wing Research: Differences Between the Hero and Pyro Models

The All-New X-Wing Thread

You would be wise to visit these threads as well:

Hero X-Wing Build

RED 4 - Hero X-Wing with machined armature (motorized)

As far as I know these talented individuals are the only ones to have documented their own X scratch-builds. It is because of their good work and the extensive research here on this forum (and others) that this build is possible. Thank you!

I was lucky enough to pick up another member’s scratch-build. I’ll let him chime in if he likes… will attempt to use as much of it as possible, but will most likely be rebuilding everything from the ground up. This build begins with the master patterns for resin cast assemblies.

The engine master begins from the Phantom II engine cut and recombined, with panel lines added before gluing. This dark green plastic is from the 1976 release of the Phantom kit, and can be brittle. Speaking of brittle plastic, I have had terrible luck with the landing gear bits from the whitley. The one at the top was removed from another master in 6 pieces and has been reassembled. It is difficult to see in the photo but the detail is now a bit rough from the repair. Even Tenax couldn’t save this one… off to ebay for another and grabbed up the elephant kit required for this build from the same seller. Not sure if it was a result of packing but 1 of the 2 from the new kit was also broken. Gluing this one back together was a piece of cake, though.

[IMAGE: EMP1.jpg]

Also began construction of the strip that goes behind R2. I paid special attention to the Hurricane bit. If you have ever seen the kit-part you know that it does not sit flat; with a gap for another part that continues the raised border along the edge.  The ILM droid strip looks to have some filler in there. I wanted mine to sit flat on the Scharnhorst deck so I used some bits from the Hurricane to approximate the shape of filler on the original.

[IMAGE: DSTRIP1.jpg]

It’s a start anyway. This build will take time. 

And before you ask… the training remote is nearly finished. There will be an update to that thread shortly.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1035126)
Author    : Colin Droidmilk
Date      : Nov 12, 2009 at 2:01 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Looks good. Is the fuselage going to be Salzo or is that going to be scratchbuilt too?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1035132)
Author    : TheRealMcFly
Date      : Nov 12, 2009 at 2:07 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Modified Maxi Brute all the way.:thumbsup

It'll be what I work on while I save up for the 1/15 Bandai stuff.:lol
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1035273)
Author    : MonsieurTox
Date      : Nov 12, 2009 at 5:29 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Great job so far !

How close is the maxi-brute from the original ? I remember Bill George used a maxi-brute for his own build  up, correct me if Im wrong !

Which one will you depict ?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1037209)
Author    : TheRealMcFly
Date      : Nov 15, 2009 at 12:21 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Tox, you are indeed correct. Bill George's build can be found here:

http://www.starshipmodeler.com/gallery/bg_xwing.htm

Good question...

It was rumored the fuselage had been vac-formed over an original. However, when held it is immediately apparent that this is not the case. I wish it was too, but further research reveals it was built up from scratch. The master pattern for the Maxi Brute back plate, droid strip and a segment of the fuselage can be found at the SWCA:

http://theswca.com/index.php?action=disp_item&item_id=59028

Seemingly no direct lineage to the originals besides the claim on the box... or is there? Have a look at pages 10 and 11 of the 1977 Estes Christmas Catalog:

http://www.ninfinger.org/rockets/catalogs/estesxmas77/77estxmas.pdf

Obviously the writer has taken a few liberties but this does establish some lineage. Estes staff did go there and handled the models. There is even a tiny photo of a "Wayne" measuring a Y Wing and a Charlie Webb credited for taking over 500 photos. Now there is a portfolio I'd like to see.

The Maxi kit comes with a wing blueprint that measures out to the size of a Hero wing. The cannon depicted is dead on to all of my studio reference as well. My hypothesis is that the kit was made from a set of measurements taken during the visit.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1037231)
Author    : jawsmodels
Date      : Nov 15, 2009 at 1:06 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Hi Paul. This will be a treat to watch. I'll be in the background while you & the guys that know what theyre talking about get this build sorted.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1038003)
Author    : TheRealMcFly
Date      : Nov 16, 2009 at 8:28 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Who ever said I know what I'm talking about?:lol
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1038067)
Author    : joejoejedi
Date      : Nov 16, 2009 at 9:44 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Hey, great start, I have three of max's. Ill be following this and hopeing to start mind soon
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1039326)
Author    : TheRealMcFly
Date      : Nov 17, 2009 at 10:18 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Welcome to the forum triple J. You are very lucky to have three of those; they are rare. I waited for a while before I found one... another member here was gracious enough to hold one for me but then my timing belt went.:angry I did manage to scoop one up later, but thanks again Dan, if you're reading.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1039334)
Author    : TheRealMcFly
Date      : Nov 17, 2009 at 10:26 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

A small update:

[IMAGE: MP.jpg]

Getting the droid strip right was a PITA. You have to cut the sides off, drill out the raised circle, but leave the lip the thickness of the rest of the raised borders. I backed the entire thing with styrene but added an extra slice under the Hurricane part so everything sits flush... can't have any undercuts if its going in rubber.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1042807)
Author    : Anakin Starkiller
Date      : Nov 20, 2009 at 12:08 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

incrediPAUL said:

			Welcome to the forum triple J. You are very lucky to have three of those; they are rare. I waited for a while before I found one... another member here was gracious enough to hold one for me but then my timing belt went.:angry I did manage to scoop one up later, but thanks again Dan, if you're reading.
		

Click to expand...

No problem 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1042827)
Author    : ILMwannabe
Date      : Nov 20, 2009 at 12:31 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Great stuff! Thanks for sharing! I have a Maxi-Brute also, as well as a few of the Hasbro Toys (which really aren't bad if modified). I'll be watching this build also - it looks great so far!

Maybe too soon, but have you thought about which particular X-Wing you wish to build?
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1043026)
Author    : jawsmodels
Date      : Nov 20, 2009 at 4:30 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Ooh those kit parts look sexy Paul. Going in rubber. Sounds good. :cool
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1043300)
Author    : atom
Date      : Nov 21, 2009 at 12:36 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Hi!

I’m　new here, and sorry my bad English.

Because, It's　not my main language.

BTW,I have a question.

I think that rectangle part in red circle came from fujimi elephant.

If I'm correct, that tiny little parts on that rectangle part came from the same kit? I mean parts no.5.

You devided that tiny little part(parts no.5) in two and attached them on rectangle part?

I’m glad if you answer me.

Thanks.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1044246)
Author    : MonsieurTox
Date      : Nov 22, 2009 at 6:54 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

atom said:

			Hi!

I’m　new here, and sorry my bad English.

Because, It's　not my main language.

BTW,I have a question.

I think that rectangle part in red circle is came from fujimi elephant.

If I'm correct, that tiny little parts on that rectangle part are came from the same kit? I mean parts no.5.

You devided that tiny little part(parts no.5) in two and attached them on rectangle part?

I’m glad if you answer me.

Thanks.
		

Click to expand...

 

Welcome here Atom, yes, you're correct !
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1044299)
Author    : TheRealMcFly
Date      : Nov 22, 2009 at 8:09 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

MonsieurTox said:

			Welcome here Atom, yes, you're correct !
		

Click to expand...

Indeed... this guy DEFINITELY knows what he is talking about.:thumbsup

But before you glue those parts together make sure you have them positioned properly. This is really picking at details but you might have noticed that one side of the rectangle part has bit of an angle to it. The angle portion should be the side the halves extend to the edge of... if you look very close you can see I have mine backwards. I'll be making 2 of this part to speed up casting time. One oriented correctly, and the other backwards. Such a tiny detail... not going to worry about this one.

On the ILM miniatures this part was cast with the styrene already attached to the back. If you look closely at the your reference you can see the same blob of glue in the same spot in all 8 locations.

Photo updates tomorrow including a Maxi Brute X Wing photo analysis....there is more here than I thought.:love

As for which X this will be... I'm still on the fence. I always wanted to build Red Leader, and there is plenty of great reference available. Regardless, not every inch of this bird has been covered and I'm the type to want to match decals and all. With no Red 1 photos of the back or anything clear of the underside I might just build my own 'factory' finish X. A sort of OEM T65 could be a lot of fun.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1044753)
Author    : atom
Date      : Nov 22, 2009 at 6:06 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

incrediPAUL said:

			Indeed... this guy DEFINITELY knows what he is talking about.:thumbsup

But before you glue those parts together make sure you have them positioned properly. This is really picking at details but you might have noticed that one side of the rectangle part has bit of an angle to it. The angle portion should be the side the halves extend to the edge of... if you look very close you can see I have mine backwards. I'll be making 2 of this part to speed up casting time. One oriented correctly, and the other backwards. Such a tiny detail... not going to worry about this one
		

Click to expand...

Thanks! MonsieurTox!

Thanks! incrediPAUL!

I’m happy, because you guys gave me kind words.

And incrediPAUL, I greatly appreciate your explanation of how I glue part No.5 on the rectangle part. It’s very helpful for me!

Now, I’m building 1/24 RED2.

If I finished mine, I would show you guys on RPF.

And incrediPAUL, I’m looking forward to watch your progress,

May the force be with you!

Thanks!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1044787)
Author    : MonsieurTox
Date      : Nov 22, 2009 at 6:33 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

You're welcome Atom 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

incrediPAUL did a good explanation indeed !

I dont know if this is yours Atom, but I saw today all the parts (primed) of an X-Wing (I can tell it's red 2 because of the side mounting hole cover plates) laying on a desk on a japanese board. That's an incredible job ! The guy building it is going by the name of FH (fortunatly that's not Kanji ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
)
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1044837)
Author    : atom
Date      : Nov 22, 2009 at 7:23 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

MonsieurTox said:

			You're welcome Atom 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

incrediPAUL did a good explanation indeed !

I dont know if this is yours Atom, but I saw today all the parts (primed) of an X-Wing (I can tell it's red 2 because of the side mounting hole cover plates) laying on a desk on a japanese board. That's an incredible job ! The guy building it is going by the name of FH (fortunatly that's not Kanji ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
)
		

Click to expand...

Hi!

That's me! I am FH.(yes!that's not kanji! lol)

If you can read JAPANESE, may be not, you recognize how slowly I build my RED2.

It took me about 7 years until　I finished almost parts of RED2.

About 90% of parts, I made them by myself,wings, laser canons,engines etc.

Off course, I used real kit parts that ILM used.

I used CCX as a fuselage,it's a SCOT's first generation model not SALZO's v2,v3.

But  CCX's fuselage is not match against real filming model at many points.

So, I made heavily modification on it.

If I got SALZO's v3 fuselage 7 years ago, I could progressed much firster.

Do you understand what I　mean? I'm sorry, my English is not so good.

Anyway, I　will show you my RED2 someday on RPF．

Thank you!

OH! I'm sorry,incrediPAUL!

I may interrupt your X WING thread.

If you mind, I apologize to you for my rudeness.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1045098)
Author    : kh39
Date      : Nov 23, 2009 at 3:34 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

HI,

I'm Japanese too.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I'm very interested in this decent studio scale replica thread.

I can't wait to see it finished!

As Julien said,atom is building a wonderful modification of CCX.

And I have to say that he's found a great thing which is where the

pilot's helmet comes from recently.A lot of people say it comes from F1 car's

helmet or something,but he's found a joe johnston's scketch which was drawn for ANH.

Sorry atom!I've attched this without your permition!:lol

Now I think you guys don't need to try to find the helmet part do you?
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1045223)
Author    : TheRealMcFly
Date      : Nov 23, 2009 at 7:01 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

No apologies neccessary atom and thanks for the interest! Please, feel free to post photos of your build in here as well. I can count on one hand how many X scratchbuilds I've seen in the past decade. I would be especially thrilled to see a Red 2. Have you made the engines?
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1045407)
Author    : TheRealMcFly
Date      : Nov 23, 2009 at 10:00 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Here is the elephant part once more with the bolts aligned.

[IMAGE: elephantparts.jpg]

You can see the raised portions are not centered on the mid-line. This will effect the length of the halves that get glued on top.

EDIT:

Forgot to gripe about the quality of the plastic on the later releases of the elephant. The darker tan is the newer plastic, which is about as soft as wax. I had to trim off melted plastic bubbles when the halves were glued down. Atom looks like he sourced a totally different version, white plastic?
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1045417)
Author    : TheRealMcFly
Date      : Nov 23, 2009 at 10:07 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

And now the moment you've all been waiting for... presenting the Maxi Brute fuselage. Here is a comparison with a V3 and the studio Red 3.

[IMAGE: fuselagecomparison.jpg]

Look at this nosecone and tell me you don't feel that wave of familiarity wash over you.

[IMAGE: noseconemb.jpg]

What exactly is vinyl tape and where can I find some? In the past I have used adhesive vinyl from sign shops, but the thickness and adhesive quality vary. Any recommendations?

[IMAGE: EMP2.jpg]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1045453)
Author    : joejoejedi
Date      : Nov 23, 2009 at 10:33 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

I know its been posted some where in the forum  but do you have the compete list of models and parts use on the x-wing ? :confused
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1045463)
Author    : MonsieurTox
Date      : Nov 23, 2009 at 10:45 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Great job !

Yeah the fuselage and nose cone look really close 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I bought my vinyl tape from Ebay, this original purpose is to use with a vinyl plotter (so that's the same you used ?), I probably had great chance, but the thickness was about perfect and it sticks very well, even after heavy washes of white&spirit and paint !
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1045583)
Author    : TheRealMcFly
Date      : Nov 23, 2009 at 12:08 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Thank you for the confirmation... that's the stuff. And to think I had an entire roll of white. Where is that thing?

Kit list to come soon... still trying to ID a few things in the cockpit.

EDIT: I'd really like to offer something back to the forum and it could be a new ILM 2 part cockpit. Perhaps you can help. 

[IMAGE: ILMcockpitID.jpg]
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1046275)
Author    : atom
Date      : Nov 24, 2009 at 3:20 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

incrediPAUL said:

			No apologies neccessary atom and thanks for the interest! Please, feel free to post photos of your build in here as well. I can count on one hand how many X scratchbuilds I've seen in the past decade. I would be especially thrilled to see a Red 2. Have you made the engines?
		

Click to expand...

I’m sorry, incrediPAUL,

I wanna reply to your question, but I can’t.

Because, Monday through Friday I'm always out of town for my business.

Now I am using PC of my office, so I don’t have any pics of my RED2.

I will reply to you on Saturday .

Thanks! :lol
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1046603)
Author    : Colin Droidmilk
Date      : Nov 24, 2009 at 10:12 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

The fuselage comparison shot posted above appears to explain the slight but definite feeling of shortness the V3 has always given me -which the V2 didn't. 

I say feeling of shortness because the overall length is probably good. What's going on is that the cockpit rear seems to be considerably further forward than on the ILM Red 3 (about 6mm on my screen image). Which means the distance from the canopy rear to the nose is too short. Compounding the trouble is the fact that the canopy front is not shunted forward by the same degree as the rear - which leads the canopy top pane to be slightly squashed up, shortened.  

This is why I've been obsessed with dragging the nose forward - just to get a better distance between canopy rear and nose tip. Meanwhile, the canopy front edge is thicker than the ILM Red 3 too (by a couple of mm on my screen) - giving the V3 a  wider-looking canopy than ILM, which can only 'fatten' and 'shorten' the fuselage, since the canopy front determines the width of the forward fuse top plane.

BUT IT'S STILL A STUNNING KIT. Obviously. Forgive me, Moe and Mike and V3 fans everywhere - I'm just an over-sensitive general-shape perfection freak interested in gauging exactly where the V3 brings us to in the quest for the ultimate X replica. Anyway, back to the Maxibrute - which is coarser than the V3, naturally, but does appear to be a bit more on-target re this issue of canopy length, width and positioning...
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1046643)
Author    : mslz22
Date      : Nov 24, 2009 at 10:49 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

I hope incrediPaul does not mind us discussing the x wing in his tread but it seems like a really cool thing to discuss this again...so i apologize in advance if it's inappropriate.  I am always happy to look at the differences in the x wings, and to be honest, I have forgotten some of this stuff after moving on to other projects.  Anyway i think this is a cool study in what must be the differences between the different models (ie red 3 to red 4 etc).  

The V3 fuselage is based off of what i beleive became Red 4 or Red 6 (or both), the interesting thing is that the V3 canopy is actually about 1.5 mm narrower than the this canopy, and that the forward part of the canopy is about 1mm further back from the nose than the actual.  Both of these measurements are IMO nearly invisible.  

I do agree with Colin that it is different than Red 3, and all the others, to what degree i am not sure.

I do think all of this is interesting because I know in my minds eye I likely gravitate to certain features from each of the models and i wonder if i have at this point mishmashed them all together..

thanks and again sorry for the hijack, I am just happy to see this pop up again

mike
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1046717)
Author    : PHArchivist
Date      : Nov 24, 2009 at 11:54 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

incrediPAUL said:

			It was rumored the fuselage had been vac-formed over an original. However, when held it is immediately apparent that this is not the case. I wish it was too, but further research reveals it was built up from scratch. The master pattern for the Maxi Brute back plate, droid strip and a segment of the fuselage can be found at the SWCA:

http://theswca.com/index.php?action=disp_item&item_id=59028

Seemingly no direct lineage to the originals besides the claim on the box... or is there? Have a look at pages 10 and 11 of the 1977 Estes Christmas Catalog:

http://www.ninfinger.org/rockets/catalogs/estesxmas77/77estxmas.pdf

Obviously the writer has taken a few liberties but this does establish some lineage. Estes staff did go there and handled the models. There is even a tiny photo of a "Wayne" measuring a Y Wing and a Charlie Webb credited for taking over 500 photos. Now there is a portfolio I'd like to see.

The Maxi kit comes with a wing blueprint that measures out to the size of a Hero wing. The cannon depicted is dead on to all of my studio reference as well. My hypothesis is that the kit was made from a set of measurements taken during the visit.
		

Click to expand...

 

That is awesome information!  I've not realized there was so much history on the Maxi currently available.

But I'm also in the same camp that wants to believe it was taken from the original.

So...

While the links you posted (the images of the over-scaled parts and the catalog article) form a good argument that it was made from measurements and photos (not vacuum-formed over), these links alone don't prove it...!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Again, I want to believe...

What is missing is any photographs of full fuselage bucks that were custom built by Estes themselves.  

The nose cone adaptor buck is there.  The R2 srip and butt plate bucks are there (we don't need to see custom bucks to know they were not taken from original ILM parts).

But frankly, these are all parts that are add-ons to the main fuselage.

Again, I'm not contesting any theories, and not trying to force-feed my own.  But is there more information (you mention "further research") that more solidly establishes the "built from scratch based on just measurements and photos" theory?

Or does it still remain possible that the main fueslage was taken off an original?

Can we still hold on to our dream?  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1046763)
Author    : TheRealMcFly
Date      : Nov 24, 2009 at 12:27 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

No worries gentlemen. Please, post away, that is why I posted the comparison. PHArchivist, me too... was thrilled to find that catalog article. It almost feels like this is where all the rumors started. Keep in mind some of those master patterns are for the smaller Estes release of the X wing... the Maxi has inaccuracies that you can barely see in the photo, which lead me to believe it is not from an original. They have used stepped transitions to create the lines of the cockpit. The line below in front of the canopy window is actually a step up from the rest of the fuselage. Here it is in profile:

[IMAGE: mbprofile.jpg]

I am reminded of the Tenacious D HBO series when Captain Ed says "Its like when you believe in the easter bunny or the sasquatch. Let the dream die..." But hey, IMO Sasquatch is real. Even if its not truly from an original, I say the dream of the PERFECT fuselage is still alive.

Also, we can tell from reference material that the top of the ILM hero fuselage does not have any of the nose detail attached. The nose cones were solid resin and attached later... this could result in varying length of the completed fuselage from model to model. Furthermore the nose cone would be cut in two, to allow access to the moutning point resulting in a 'cap' and panel line. Another spot where we see variation that would effect overall length.:wacko

IMO the comparison is a testament to how well Mike and Moe did with their master pattern. The V3 is very very close! Considering the Maxi Brute X is nothing more than a thin simplified form, the choice seems obvious if you're building a replica. But I'm like Colin and obsess over the tiniest of details. So much so that I will be separating the MB fusleage top and bottom. My plan was to do it like the originals, vac formed bottom and all. One step at a time, though. First things first, using the nose to create a master pattern. Any tips on cutting this thing up besides go slow and use light pressure?
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1046795)
Author    : PHArchivist
Date      : Nov 24, 2009 at 12:46 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

incrediPAUL said:

			Also, we can tell from reference material that the top of the ILM hero fuselage does not have any of the nose detail attached. The nose cones were solid resin and attached later... 

--- 

I will be separating the MB fusleage top and bottom. My plan was to do it like the originals, vac formed bottom and all. One step at a time, though. First things first, using the nose to create a master pattern. Any tips on cutting this thing up besides go slow and use light pressure?
		

Click to expand...

 

One more quick comment/question on the MB lineage, then I'll let it go (because I don't want to side-track your thread of this awesome build!)...

Does the fact that the MB and the original hero fuselages share in that there is no element of the nose affixed to the fuse lend to the theory that maybe the MB was formed over the original ILM fuselage buck?

But of course, when you play out the process of doing so, Estes would have to have taken the original buck (or reprodueced it) back to their facility, OR made their model rockets at the ILM shop, OR something equally logistically unfeasible.

Makes more sense the took data (specs and pics) and did it all themselves.

I too have the MB, and likewise planned to split it top and bottom.

But I have a space station to finish first! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

 

Attachments

[IMAGE: 39-79259bdf6a581b51de61e0f4c4492494.jpg]

XComp001.jpg

					51.2 KB
					
					· Views: 768
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1047211)
Author    : TheRealMcFly
Date      : Nov 24, 2009 at 6:22 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

mslz22 said:

			The V3 fuselage is based off of what i beleive became Red 4 or Red 6 (or both), the interesting thing is that the V3 canopy is actually about 1.5 mm narrower than the this canopy, and that the forward part of the canopy is about 1mm further back from the nose than the actual.  Both of these measurements are IMO nearly invisible.
		

Click to expand...

Missed this part the first time around. I have some of Tox's wonderful build saved in my reference folder and I believe I know what you mean when you say mind's eye. The photo of his on his desk in front of the monitior just screams ILM Red 4. I confess I wore out my first copy of the technical journal, and this is probably the reason I think of Red 1 when i think of the X.

We know the original ILM fuselage was cast in an epoxy resin and combined with a vac formed bottom. Considering the cuts in the nose and the filler on the seam... all add up to a lot of subtle variation. You already accomplished offering different wings and cans per X... I don't think there could be a perfect base X. Also, maybe this extra width could be due to the split of a substituted pyro fuselage? Furthermore, the Red 5 hero reference makes me think there is a slight deformity towards the front of the canopy. It almost looks like it might have been pulled a little early... with all of these factors you really have to decide, which bird to build.

RE: MB accuracy... more photos tomorrow.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1047225)
Author    : MonsieurTox
Date      : Nov 24, 2009 at 6:43 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

To be honest I modified the R2 slot (put it more bacward) to extend the lenght between the back of the canopy and the R2 slot to get the look of Red 4 !
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1047439)
Author    : Colin Droidmilk
Date      : Nov 25, 2009 at 1:08 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

mslz22 said:

			I hope incrediPaul does not mind us discussing the x wing in his tread but it seems like a really cool thing to discuss this again...so i apologize in advance if it's inappropriate.  I am always happy to look at the differences in the x wings, and to be honest, I have forgotten some of this stuff after moving on to other projects.  Anyway i think this is a cool study in what must be the differences between the different models (ie red 3 to red 4 etc).  

The V3 fuselage is based off of what i beleive became Red 4 or Red 6 (or both), the interesting thing is that the V3 canopy is actually about 1.5 mm narrower than the this canopy, and that the forward part of the canopy is about 1mm further back from the nose than the actual.  Both of these measurements are IMO nearly invisible.  

I do agree with Colin that it is different than Red 3, and all the others, to what degree i am not sure.

I do think all of this is interesting because I know in my minds eye I likely gravitate to certain features from each of the models and i wonder if i have at this point mishmashed them all together..

thanks and again sorry for the hijack, I am just happy to see this pop up again

mike
		

Click to expand...

Mike, thanks so much for the fascinating reply - and I'm relieved you didn't take my comments the wrong way! 

So the V3 is based on the Red 4 pyro. I'd heard it was based on Red 3, and have been puzzled ever since as to how those canopy/fuselage differences arose! The scarce Red 4 ref I have does indeed seem to correspond to the V3more closely than the hero ref. I suppose if people want a hero-based fuselage to go alongside their Red 4-styled fuselage, then those people should pester any master X-replica kitmakers they know of to perhaps one day in the future take on such a project....? (Incredibly cheeky hint - apologies!!)

Meanwhile, looking forward to seeing what can be done with this Maxibrute beastie...
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #1047542)
Author    : kh39
Date      : Nov 25, 2009 at 5:39 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

This is an Icons fuselage.The nose cone is shorted,but it looks nice.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #1047567)
Author    : ILMwannabe
Date      : Nov 25, 2009 at 6:28 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

PHArchivist said:

			Does the fact that the MB and the original hero fuselages share in that there is no element of the nose affixed to the fuse lend to the theory that maybe the MB was formed over the original ILM fuselage buck?

But of course, when you play out the process of doing so, Estes would have to have taken the original buck (or reprodueced it) back to their facility, OR made their model rockets at the ILM shop, OR something equally logistically unfeasible.

Makes more sense the took data (specs and pics) and did it all themselves.

I too have the MB. . .
		

Click to expand...

That is exactly why I do not believe that the Maxi Brute was cast directly from any Studio Model. At best, they took some measurements. There is also the issue of the wings getting in the way. When Estes worked on that project the remaining hero X-Wings were still intact (including Red 5) and any remaining pyros were in pieces, so I do not see any realistic way that they could have made a recast of any X-wing fuselage, not to mention the mold release that would have to be added and then removed without damaging the original model, and permission to do so. The series was only beginning and ILM would not have risked damaging any models at that time.

I have a MB also and, while it looks good, IMHO it doesn't look like a direct cast to me at all. The multiple angles at the back (cross section) are quite different from the ILM birds. I wish the MB was a direct cast too, but I don't really think it is. Compare the cross-section of the back . . .

On the other hand, I suspect that the demise of the original Red 5 hero fuselage did have something to do with trying to scan or recast it many years later, although no information is available on why it was taken apart.

Just MHO - hope you don't mind this sidetrack.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #1047581)
Author    : PHArchivist
Date      : Nov 25, 2009 at 6:39 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

ILMwannabe said:

			That is exactly why I do not believe that the Maxi Brute was cast directly from any Studio Model. At best, they took some measurements. There is also the issue of the wings getting in the way. When Estes worked on that project the remaining hero X-Wings were still intact (including Red 5) and any remaining pyros were in pieces, so I do not see any realistic way that they could have made a recast of any X-wing fuselage, not to mention the mold release that would have to be added and then removed without damaging the original model, and permission to do so. The series was only beginning and ILM would not have risked damaging any models at that time.

I have a MB also and, while it looks good, IMHO it doesn't look like a direct cast to me at all. The multiple angles at the back (cross section) are quite different from the ILM birds. I wish the MB was a direct cast too, but I don't really think it is. Compare the cross-section of the back
		

Click to expand...

 

Unless Estes worked off the original BUCK, opposed to an actual model.

Which could explain variances in details - maybe - since a direct cast off a buck would be "unfinished", and not a direct duplicate of the completed filming models.

Factor in that certain modifications would need to be made to make it a functional model rocket, which (again maybe) could rationalize the tweaked rear end (which I agree is notably different), and the two-piece nose system (didn't the parachute come out of the nose?).

But I digress...  Just trying to keep a fun dream alive.  I too suspect it is not a direct cast or vacuum-form.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #1047777)
Author    : CutThumb
Date      : Nov 25, 2009 at 9:38 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

When I read a thread like this I wonder just how much more I to learn!!! Fantasticly researched.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #1047785)
Author    : INCOM
Date      : Nov 25, 2009 at 9:46 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Hi Paul,

Tried to PM you but your inbox is full. I received your payment and your parts will ship out this afternoon. Thanks again.

John.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #1047946)
Author    : 3d-builder
Date      : Nov 25, 2009 at 11:49 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

MonsieurTox said:

			Great job so far !

How close is the maxi-brute from the original ? I remember Bill George used a maxi-brute for his own build  up, correct me if Im wrong !

Which one will you depict ?
		

Click to expand...

Hey tox what is a Maxi-brute? In Trinidad that would be like a 4 

wheel drive Taxi!!:lol
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #1048021)
Author    : ILMwannabe
Date      : Nov 25, 2009 at 12:34 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

3d-builder said:

			Hey tox what is a Maxi-brute? In Trinidad that would be like a 4 wheel drive Taxi!!:lol
		

Click to expand...

That's great!

"Maxi-Brute" was the name given by the Estes model rocket company to their line of "larger" model rockets.

Among them was a "Maxi-Brute X-Wing" which was reported to be the same size as the original studio models used in the first movie made.
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #1049273)
Author    : 3d-builder
Date      : Nov 26, 2009 at 9:37 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

ILMwannabe said:

			That's great!

"Maxi-Brute" was the name given by the Estes model rocket company to their line of "larger" model rockets.

Among them was a "Maxi-Brute X-Wing" which was reported to be the same size as the original studio models used in the first movie made.
		

Click to expand...

AHHHHH? Ok great thats real cool stuff thanks for the info!!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #1049829)
Author    : TheRealMcFly
Date      : Nov 27, 2009 at 4:50 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Right click save as... thanks to PHArchivist for that comprehensive fuselage comparison. You're gonna need to build a Vader TIE to keep my X from your thermal exhaust port. Keep it clean fellas. Just talking about that moo- er- space station.

Up until now I had been counting on the MB (the new official Maxi Brute abbreviation) being based on what seems to be the visual ambassador and the first X wing constructed, Red 2, formerly Blue Leader. We know it was sent overseas to be the reference for the full size version on set. We can also see production photos of it tacked up on the walls for hero build reference. Been trying to match my camera angles to some reference... but have been staring at Red 2 for way too long. As a result, more questions...

It was my understanding, as the first X built, it featured custom scratchbuilt engines. Except that those engines look they are based on the same master as the rest. Look past the drawn on lines and various colored weatering and you will see that the location of the thin rod that extends from the seam to the tiny panther bracket is in the same exact spot. Also the panels added close to the seam are the same as all engines. I don't see anyway the panels were added later. I am going to assume that either hero engine halves have been modified or that the master itself has undergone changes before the rest of the Hero Xs were made. Two thin strips near the turkey feathers aside... I don't see any variation on those added panels on all Xs, and I will be adding them to my master. 

Has anyone bothered to ID the parts on those Red 2 engines? Looks like there might be more of that tiny jagdpanther on there.

What are you doing with yours atom? Looking forward to seeing yours.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #1049849)
Author    : 3d-builder
Date      : Nov 27, 2009 at 5:22 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Hey Paul trying to PM you, your box is full brother.:lol
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #1049853)
Author    : TheRealMcFly
Date      : Nov 27, 2009 at 5:34 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Hopefully with some cockpit parts IDs? Hey a guy can dream... 

Cleaning it out now try again in a few minutes.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #1049979)
Author    : atom
Date      : Nov 28, 2009 at 1:33 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

incrediPAUL said:

			Right click save as... thanks to PHArchivist for that comprehensive fuselage comparison. You're gonna need to build a Vader TIE to keep my X from your thermal exhaust port. Keep it clean fellas. Just talking about that moo- er- space station.

Up until now I had been counting on the MB (the new official Maxi Brute abbreviation) being based on what seems to be the visual ambassador and the first X wing constructed, Red 2, formerly Blue Leader. We know it was sent overseas to be the reference for the full size version on set. We can also see production photos of it tacked up on the walls for hero build reference. Been trying to match my camera angles to some reference... but have been staring at Red 2 for way too long. As a result, more questions...

It was my understanding, as the first X built, it featured custom scratchbuilt engines. Except that those engines look they are based on the same master as the rest. Look past the drawn on lines and various colored weatering and you will see that the location of the thin rod that extends from the seam to the tiny panther bracket is in the same exact spot. Also the panels added close to the seam are the same as all engines. I don't see anyway the panels were added later. I am going to assume that either hero engine halves have been modified or that the master itself has undergone changes before the rest of the Hero Xs were made. Two thin strips near the turkey feathers aside... I don't see any variation on those added panels on all Xs, and I will be adding them to my master. 

Has anyone bothered to ID the parts on those Red 2 engines? Looks like there might be more of that tiny jagdpanther on there.

What are you doing with yours atom? Looking forward to seeing yours.:thumbsup
		

Click to expand...

Hi!

Mr.incrediPAUL! Sorry, I'm late.:eek

I attached the image of my RED2 engines.

I made them on NOV.2003.

Unfortunately, at that time I didn’t have any information of what kind of model parts were used to make RED2 engines.

To tell the truth, 6years have passed since I made them, I still don't have any info. about engine parts.

You may know the difference of between RED2 engine and other X-WING engine.

RED2 engine is very special, indeed.

Pipes and other parts on the engine are definitely different from other X-WING.

And nozzle is shorter than any other X-WING.

I used CCX engine.

I removed pipes and tiny parts.

After that, I added new piping and tiny parts on it.

I used brass tube and tiny plastic pieces and tiny vinyl sheets.

Nozzle was cast from F-4J PHANTOM engine and I shortened it like real filming miniature.

Do you understand what I mean?

I’m sorry I don’t have any info. about kit parts.

Thanks.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #1049990)
Author    : atom
Date      : Nov 28, 2009 at 1:54 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

OH!

Sorry, I forgot to tell you.

About F-4J PHANTOM engine nozzle that I shortened,

I don’t have real short nozzle of F-4J PHANTOM.

That’s why I used normal nozzle and shortened it.

But my friend has a real short nozzle of F-4J PHANTOM.

I think ILM model builder used short nozzle of F-4J PHANTOM for RED2.

Thanks.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #1050153)
Author    : moffeaton
Date      : Nov 28, 2009 at 7:10 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Here's Blue 1 (Red 2)'s engines:

[IMAGE: bluezoom.jpg]
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #1050158)
Author    : moffeaton
Date      : Nov 28, 2009 at 7:18 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

A very talented friend made these for my Blue 1 build:

[IMAGE: L1040231.jpg]
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #1050188)
Author    : PHArchivist
Date      : Nov 28, 2009 at 7:48 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

incrediPAUL said:

			thanks to PHArchivist for that comprehensive fuselage comparison.
		

Click to expand...

 

No problem - my pleasure.  I've since acquired a V3.  I should redo the shot.  Then all that would be missing would be the Icons and the eFX.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #1050385)
Author    : kh39
Date      : Nov 28, 2009 at 11:24 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

NItto 1/35 Sdkfz251/1
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #1051006)
Author    : TheRealMcFly
Date      : Nov 29, 2009 at 7:00 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

kh39 said:

			NItto 1/35 Sdkfz251/1
		

Click to expand...

Thanks for that... I knew there was something off about that Tamiya part.

I missed some PMs when my Inbox was full. Please resend or share here.
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #1051013)
Author    : TheRealMcFly
Date      : Nov 29, 2009 at 7:16 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

moffeaton said:

			A very talented friend made these for my Blue 1 build:

[IMAGE: L1040231.jpg]

Click to expand...

 

NICE! Thank you for sharing that Blue Leader reference. Can't wait to see that bird. Plan on 'glassing' the canopy to match your Y?
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #1051063)
Author    : Scott Graham
Date      : Nov 29, 2009 at 8:43 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

I've got a v3.1 I plan to make into red 2. Mike was sure to give me the correct parts for the inner wing engine details. 

This is the first time I noticed that the engine details were different, apart from the turkey feathers. 

What kit are they based on (if anyone knows)? Or is it just that the added details are different? I'm assuming since Jason's is a scratch detailed part, that it isn't a known kit part. Thanks in advance for any help.

moffeaton said:

			Here's Blue 1 (Red 2)'s engines:

[IMAGE: bluezoom.jpg]

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #1051084)
Author    : TheRealMcFly
Date      : Nov 29, 2009 at 9:13 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Tough call on the kit part IDs, considering most of it appears to be 'conduit' details. The only parts I can spot are from the Fujimi 1/76 Jagdpanther. This is consistent with the engine we are all familiar with as it uses other parts from the same kit. Specifically u bolts/brackets and exhaust. Forgive any errors in kit-armor terminology. 

Some of the flatter segments of the Red 2 engine with tiny raised details are all from the same part. You can just barely see the little raised parts catching the light. It must have been cut in segments and used throughout the design. Without better reference I coudln't say for sure but it looks like the tiny triangle with raised pegs could be a bogey from yet another jagdpanther part.

Is there Red 2 reference out there that could reveal more? I am wondering if these engines have panel lines as well.

What intrigues me is that the panels added along the seam of the engine halves are the same on all X engines. We can also see one of the bent conduits is in the same location as well. Perhaps some molds were made before the engine master was completed? Or the Red 2 engines are based on a modified version of the 'standard' engine. Either way when you factor in the intricacy of the design and consistency of the location of the parts... its seems certain these were cast parts. 

Begging the question: why don't we see these engines on other birds? They sure are purty.:love
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #1051127)
Author    : moffeaton
Date      : Nov 29, 2009 at 10:13 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

I reckon they weren't seen on other birds because this one was in England when the majority of work was done on the other Xs. Same reason that the Red Y has some differences (neck details "mirrored" from all others).

The engines I have are mastered by a friend, who indeed found everything kit part-wise. I'm not naming names, unless he wants to make himself known (and get a bunch of "me too!" PMs, lol). But I do know all those Blue 1 engine details are off of positively IDed model kits - no scratchbuilding. Again, not my place to say what they are, and honestly I didn't write it down/remember anyway, sigh.

For this one, I'm going to try to make it a straight replica of Blue 1 - no droid, cockpit, pilot, canopy glass! Just an empty hole that shows the armature. Also, the mounting plugs on the bottom/sides are different - and A LOT of panel lines on the fuselage are different - even the Artoo hole is in a different spot!

V3 (red 3/4 representation) and Blue 1 parts:

[IMAGE: L1040232.jpg]

[IMAGE: L1040233.jpg]

[IMAGE: L1040234.jpg]

[IMAGE: L1040235.jpg]

[IMAGE: L1040237.jpg]
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #1051296)
Author    : TheRealMcFly
Date      : Nov 29, 2009 at 1:38 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Surely they didn't send the molds for the engine overseas? I should change my phrasing as well. I should have never said Red 2... as it was certainly the Blue 1/Leader engine first. 

Looking forward to seeing that Blue X... no doubt you'll do it up proper, and IMO the perfect 'excuse' to show off that metal underneath. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #1051308)
Author    : -... . .- --..
Date      : Nov 29, 2009 at 1:58 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

That's a seriously cool engine Jason! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

The rear engines for all of the models were castings. For the hero models, the rear engines were cast as one part, just one half of the engine. Then two of these castings were attached to the aluminum tube that was the armature housing for the engine lights and wiring.

The rear engine pattern for Blue Leader/Red 2, which was the first X-Wing built as Jason mentioned, was unique among all the models. The rest of the models, hero and pyro all used the same familiar base pattern. I agree that it would be interesting to understand why they switched patterns.

The pyro rear engines were cast whole. No lights, no wires, no need for a metal tube.
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #1051349)
Author    : Scott Graham
Date      : Nov 29, 2009 at 2:37 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Sorry to keep hijacking...

I've collected data from the forums here that the turkey feathers are from an f-4j phantom or an f-15. Does anyone know the correct answer?

By the way: I just went through the archives from 1999-2001, when everyone seemed to be working from maxi-brutes and beaz came upon the icons prototype. Beaz should win an award for his x-wing ID effort! :thumbsup

Still working on the second half of that thread...
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #1051388)
Author    : Scott Graham
Date      : Nov 29, 2009 at 3:13 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Ah, just noticed that you're Beaz!
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #1051393)
Author    : -... . .- --..
Date      : Nov 29, 2009 at 3:17 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Scott Graham said:

			Beaz should win an award for his x-wing ID effort! :thumbsup
		

Click to expand...

Thanks!
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #1051424)
Author    : MonsieurTox
Date      : Nov 29, 2009 at 3:40 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Yeah when it comes to X-Wing, Beaz is the best !
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #1051627)
Author    : Scott Graham
Date      : Nov 29, 2009 at 6:39 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

I don't understand the way the droid strip ends before the r2 unit in Jason's pics. I'm assuming it's the red 3/4 configuration. I've noticed it before on some versions of the salzo x. I've looked at pictures of red 3 and haven't noticed that on any the studio models either. And I have a pretty good collection. Maybe I'm just missing it.

Can anyone explain that please? On which versions would it stop short?

Thanks in advance for any insight.
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #1051701)
Author    : Scott Graham
Date      : Nov 29, 2009 at 7:41 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

I think that this must be why. The droid strip seems to be sanded on an angle and the front is still curves around the droid. Something Frank had mentioned in another thread that showed a squared off front of the strip threw me for a loop. Or am I still wrong? This is a pic of red 3. 

Sorry Incredipaul. I'll shut up now...
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #1052150)
Author    : TheRealMcFly
Date      : Nov 30, 2009 at 8:28 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

MonsieurTox said:

			Yeah when it comes to X-Wing, Beaz is the best !
		

Click to expand...

Indeed... and kudos to those re-reading the threads in the first post. Anyone scratching an X should at least send Beaz a thank you card. Seriously someone send this guy a Yavin medal... and cue the music.

Scott Graham said:

			Sorry to keep hijacking...

I've collected data from the forums here that the turkey feathers are from an f-4j phantom or an f-15. Does anyone know the correct answer?
		

Click to expand...

The Phantom F4E is what I used to make my engine and it has the correct feathers. Having never purchased an F4J I cannot confirm but it is my understanding this is where you will find the shorter versions of the same feathers.

Scott Graham said:

			I think that this must be why. The droid strip seems to be sanded on an angle and the front is still curves around the droid. Something Frank had mentioned in another thread that showed a squared off front of the strip threw me for a loop. Or am I still wrong? This is a pic of red 3. 

Sorry Incredipaul. I'll shut up now...
		

Click to expand...

If you have the photo of the Hero fuselage top you will notice that the angle is incorporated as part of the buck and there is no hole for the droid. The droid mounting point would be drilled and the strip is a separate assembly attached later. This is why you see variation in its location as it would have to be cut out on the R2 end. 

Please post away... it'll keep this thread active while I finish the remote.
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #1052327)
Author    : TheRealMcFly
Date      : Nov 30, 2009 at 11:33 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

I am in need of expert help with kits...

I've got the Nichimo 1/500 Yamato or Musashi down for those lovely tiny round things w/rivets on the droid strip. I've also got a lead on a 1/550 Musashi... should I bother?

I had read of a modficiation to a Yamato tooling. Is this something else to consider? Or does the modified tooling only apply to the Tamiya releases?

Give us a lesson on the many Yamatos... any help would be greatly appreciated.
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #1052417)
Author    : -... . .- --..
Date      : Nov 30, 2009 at 12:56 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

incrediPAUL said:

			I've got the Nichimo 1/500 Yamato or Musashi down for those lovely tiny round things w/rivets on the droid strip. I've also got a lead on a 1/550 Musashi... should I bother?
		

Click to expand...

You'll definitely want to stick with the 1/500. The 1/550 kits are not the same.

incrediPAUL said:

			I had read of a modficiation to a Yamato tooling. Is this something else to consider? Or does the modified tooling only apply to the Tamiya releases?
		

Click to expand...

Yes. The Tamiya Yamato gets mentioned around here a lot because it was used extensively by the ILM shop. You won't need it for your X-Wing build, though. It was retooled recently (in the 90's?) so if you need one for another model, you want to be sure to find the vintage tooling.

As far as I know, there was only ever one version of the 1/500 Nichimo Yamato/Musashi.
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #1052877)
Author    : moffeaton
Date      : Nov 30, 2009 at 9:04 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

I owe a LOT to the good people here at the RPF - people like Beaz, Lee, Allan, Julien, Ryan, Steve Neisen, etc - when people team up, magic happens!
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #1052930)
Author    : atom
Date      : Nov 30, 2009 at 10:18 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Indeed ! “Two heads are better than one”!

In another words, you guys are “SEVEN SAMURAI”!.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #1058055)
Author    : jawsmodels
Date      : Dec 5, 2009 at 8:31 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Paul,

attached is the parts from the incomplete Sea Lab III I got stung with. You said you needed the bits in the centre line which you can have mate. You can have all the parts marked 'YES' if you need them as you went out of your way to help me out when no one else would. I have a full Sea Lab III that was unopened. I had to open it just to make sure the kit was actually in it :unsure Just PM me with your shipping specs & I'll send it off in the next day or so. Oh the clear piece had pieces glued to it & isn't in 100% condition. But you can have the spare orange piece that is in 100% condition which is exactly the same. Maybe I could buy some castings of your Droid Strip, Butt Plate, Engines............
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #1058225)
Author    : MonsieurTox
Date      : Dec 6, 2009 at 5:53 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Wow, could anyone make molds of those parts used on the X-Wing ??
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #1058244)
Author    : TheRealMcFly
Date      : Dec 6, 2009 at 6:49 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

omes72 said:

			Paul,

attached is the parts from the incomplete Sea Lab III I got stung with. You said you needed the bits in the centre line which you can have mate. You can have all the parts marked 'YES' if you need them as you went out of your way to help me out when no one else would. I have a full Sea Lab III that was unopened. I had to open it just to make sure the kit was actually in it :unsure Just PM me with your shipping specs & I'll send it off in the next day or so. Oh the clear piece had pieces glued to it & isn't in 100% condition. But you can have the spare orange piece that is in 100% condition which is exactly the same. Maybe I could buy some castings of your Droid Strip, Butt Plate, Engines............
		

Click to expand...

THANK YOU! It feels like Xmas already... :thumbsup. 

Tox, I would be happy to help anyone with sealab parts but you might be asking the wrong guy. Check with omes72 first... *cough*pressure pot*cough.*
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #1058521)
Author    : jawsmodels
Date      : Dec 6, 2009 at 1:12 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

I guess I'll have to set up for casting these parts Tox. Is a single part mould ok or do you want the pieces as they are with a 2 part mould? Paul you pieces are bagged & will be sent in the next day. There is a little black paint on the edges of some as this kit was partially constructed & stripped for parts:unsure which i would guess was a Galactica builder. Keep up the good work
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #1058544)
Author    : MonsieurTox
Date      : Dec 6, 2009 at 1:31 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Omes, just a one part mold would suffice I think ! The clear part looks to be a bit more challenging to cast though :s That would be very nice !
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #1058646)
Author    : jawsmodels
Date      : Dec 6, 2009 at 3:59 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

I just need to know how many times each piece is used so I can then make up a gang mould for future castings :cool Sorry to corrupt the thread Paul.
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #1058912)
Author    : jawsmodels
Date      : Dec 7, 2009 at 1:45 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Got these done today using a one part mould. I want to do a 2 part mould. I'll have to do the cage bits again, wasn't thinking about it properly. So all I need to know is how many pieces of each part are required?
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #1059007)
Author    : TheRealMcFly
Date      : Dec 7, 2009 at 6:20 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Wow! Look at those, and what a turn-around.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #1059182)
Author    : MonsieurTox
Date      : Dec 7, 2009 at 10:46 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Wow those are looking very good ! Very interested in a set !!
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #1059208)
Author    : jawsmodels
Date      : Dec 7, 2009 at 11:09 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Thanks fellas & Tox, thats why Im doing this. Paul pointed out I might have used the wrong piece for the engine mount? Theres 3 pieces with that shape & beas picture was a little indiscriptive. Tell me how many of each piece required for a full set & they'll be done tonight after work :cool Sorry for taking up thread Paul. Your parts are in the mail 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #1059216)
Author    : MonsieurTox
Date      : Dec 7, 2009 at 11:18 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Omes, I dont know for the engine support... I think that's the one without the raised lines ! But that will be unseen so that's not important... 

As for the number of parts, I think 4 are needed of each part (except the bottle because they are cut in half) ! Correct me if Im wrong...

Any idea about the price ?

Thanks for doing that !
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #1059283)
Author    : jawsmodels
Date      : Dec 7, 2009 at 12:33 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

PM sent Julian. I will have the other 4 sets done by tonight.
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #1059303)
Author    : MonsieurTox
Date      : Dec 7, 2009 at 12:54 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

PM sent Omes, thanks ! And sorry Paul to hijack your thread...
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #1059333)
Author    : TheRealMcFly
Date      : Dec 7, 2009 at 1:18 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

...getting sidetracked plenty on my own. Thanks for keeping me on page 1.

I have been working on the small stuff and started on the back plate as well. Gotta say I'm smitten with the results, even if these details get trimmed off almost in their entirety. I scooped up some more kits which should help this move along... Messerschmitt on its way for the droid strip meaning I can finally get these harrier parts oriented properly. Anyone want to sell me some tiny 1/15 stug parts, and its jack too?

Have a few more IDs on the cockpit but we'll take a closer look later. Need to grab up that camera for some photo updates. Stay tuned.
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #1059545)
Author    : Basherthrasher
Date      : Dec 7, 2009 at 5:17 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Great job,Paul! This is looking to be one of the best builds I've seen in a while. I can't wait to see the rest of this paired to the Maxi-Brute kit.
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #1060825)
Author    : jawsmodels
Date      : Dec 9, 2009 at 12:05 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Hey Paul heres the Bell housing done from a 2 piece cast. Just got to redo the wing mount as moulded the wrong & piece & the cage bits.
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #1072304)
Author    : TheRealMcFly
Date      : Dec 21, 2009 at 8:44 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Thanks again omes72! I'll let you know when the package turns up.

Baby steps...

I have chosen to replicate all of the detail found on the original back panel... you can really get a feel for what was sitting around their workbench. What to do with these Saturn V bell trimmings...

[IMAGE: backpanel.jpg]

Finally starting the fuselage mods as well. This is going to be tricky... I will next be removing the nose cone to fill solid with resin. This will also spoil my view of the entire fuselage I've been keeping on the bench as inspiration. Oh well... time to get to it... even if it ain't pretty. First, layered some styrene in there to correct the depth of the notch, only to realize it does not go back far enough. Some filler here and there to smooth it out, and marked with pencil what needs to be removed. 

[IMAGE: nosemod.jpg]

I want to believe... that the MB is from ILM parts. But these nose mods make me question the nose itself. It seems just right to me, granted... ever so slightly too fat when compared to photo reference. Still, I am wondering if this did come from an original why bother to modify this detail? Perhaps the original notch created aerodyamic problems.
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #1082262)
Author    : atom
Date      : Jan 1, 2010 at 6:46 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Hi!

I found this!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

BANDAI Messershumitt BF 109E4・・・
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #1083554)
Author    : 3d-builder
Date      : Jan 3, 2010 at 9:04 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

:thumbsup Great thread lots of info in here thanks for sharing!
────────────────────────────────────────────────────────────────────────
Post #90  (forum post #1083799)
Author    : Nuclearsphinx
Date      : Jan 3, 2010 at 2:02 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Great work on the X-wing
────────────────────────────────────────────────────────────────────────
Post #91  (forum post #1084299)
Author    : ILMwannabe
Date      : Jan 4, 2010 at 5:53 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Wow! :cheers

atom said:

			Hi!

I found this!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

BANDAI Messershumitt BF 109E4・・・
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #92  (forum post #1084385)
Author    : TheRealMcFly
Date      : Jan 4, 2010 at 7:55 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Thank you for sharing that atom! How is your X coming along?

I confess another member pointed me at that kit a few weeks ago... I was very lucky to find it and a musashi at a local hobby shop. They had been on the shelves so lone the prices were from 30 years ago.:thumbsup

Nose cone is DUN done.:lol Wow, I think I spent nearly half of yesterday getting it the shape I wanted. 

I'm going to have to borrow a camera for updates from now on...:unsure but there will be one with photos sometime this week.

Thanks for the kind words and to all stopping by the thread.
────────────────────────────────────────────────────────────────────────
Post #93  (forum post #1085776)
Author    : jawsmodels
Date      : Jan 5, 2010 at 3:43 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Hey Paul what happenned to your camera? Didn't have thieves break in & steal it I hope... :confused Look forward to some progress shots.
────────────────────────────────────────────────────────────────────────
Post #94  (forum post #1086402)
Author    : TheRealMcFly
Date      : Jan 6, 2010 at 9:07 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

The camera is not stolen, just a moody piece of junk.:angry

Obsess much? I know I do... was worrying about my Saturn V parts. First picked up a vintage release, following Beaz's way of casting what I needed to leave the kit intact. Then I found another bargain and figured I might as well use the kit-parts and save myself the trouble. Might as well bother making some corrections, though. 

Left to right; untrimmed bell, corrected bell, first release bell

[IMAGE: svmod.jpg]

BUT there is the dreaded mold damage. Having read about these quirks for a number of years, along with claims that subsequent releases were not as crisp... 

[IMAGE: molddamage.jpg]

...well, I gotta say I'm not going to obsess over this one. The plastic of the later release is less opaque, more of a milky white compared to the old kit, but certainly not suffering any detail loss.

Wondering what my avatar is all about? Have a look at this all kit-part droid strip master pattern that is only one part short of completion. At least I've got the one to cast.

[IMAGE: droidstrip.jpg]

Lastly, the nose cone pattern before final cleanup.

[IMAGE: nosecone.jpg]
────────────────────────────────────────────────────────────────────────
Post #95  (forum post #1086555)
Author    : AT-AT Luvah
Date      : Jan 6, 2010 at 12:30 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Paul - amazing progress.

I love reading this thread.

Can't wait to see this baby take off.

Hector
────────────────────────────────────────────────────────────────────────
Post #96  (forum post #1087381)
Author    : TheRealMcFly
Date      : Jan 7, 2010 at 7:58 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Thanks Hector!

I'm looking for more feedback on the nose shape. Keep in mind the layered styrene you see in the notch on the Hero models was an individual add-on, and the nose would be cut through for access to the mounting point. This is why there is no panel line on the pyros extending top to bottom.

What do you think of the shape of the nose?
────────────────────────────────────────────────────────────────────────
Post #97  (forum post #1351862)
Author    : TheRealMcFly
Date      : Sep 1, 2010 at 12:07 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Thought I'd throw up a few photos since it has been some time now.

[IMAGE: completedds.jpg]

Cockpit IDs... getting there.

[IMAGE: helpmeidthisbeotch.jpg]

Fuselage current

[IMAGE: fuselagedun.jpg]

Before primer. Nose in the background.

[IMAGE: fuselage.jpg]

Vacuforming device works well enough and happens to be just big enough for the fuselage when the time comes. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 This was the first test pull. The rest turned out much sharper.

[IMAGE: vac002.jpg]
────────────────────────────────────────────────────────────────────────
Post #98  (forum post #1352505)
Author    : ILMwannabe
Date      : Sep 1, 2010 at 8:32 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Nice work!
────────────────────────────────────────────────────────────────────────
Post #99  (forum post #1352699)
Author    : jawsmodels
Date      : Sep 2, 2010 at 2:20 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Paul i didn't realise you changed your name. Glad your still on this. I don't have any 

XWings yet...
────────────────────────────────────────────────────────────────────────
Post #100  (forum post #1353261)
Author    : INCOM
Date      : Sep 2, 2010 at 12:59 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

It's looking incredi- Paul. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #101  (forum post #1353276)
Author    : TheRealMcFly
Date      : Sep 2, 2010 at 1:08 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

omes72 said:

			Paul i didn't realise you changed your name. Glad your still on this. I don't have any 

XWings yet...
		

Click to expand...

Yep, not sure anyone was taking me seriously so I had to change it to the alias I use while driving. Old inside joke with a friend.:rolleyes Oh and didn't you know we are very serious here.:cool

Have no worries Jase, you'll be in real good shape soon. 

INCOM said:

			It's looking incredi- Paul. :thumbsup
		

Click to expand...

Haha, thanks INCOM. Why in the world did I pick that name way back when? Says me, the guy who created a thread with Build Diary in the title. Oh, now I know why.:cheers

The next update will be thanks to both of you. Those stug parts you sent me INCOM finally got TENAXed, to some orange yellow plastic generously provided by omes72
────────────────────────────────────────────────────────────────────────
Post #102  (forum post #1359728)
Author    : TheRealMcFly
Date      : Sep 8, 2010 at 12:55 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

What IS THIS?

[IMAGE: cockpitrearwhatisit.jpg]

Looking in the cockpit back window.
────────────────────────────────────────────────────────────────────────
Post #103  (forum post #1362648)
Author    : jawsmodels
Date      : Sep 10, 2010 at 6:58 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Looks to be cut in half. The pictures not great though. Can you post a picture not so close up so can get a better idea exactly where we are?
────────────────────────────────────────────────────────────────────────
Post #104  (forum post #1366575)
Author    : TheRealMcFly
Date      : Sep 14, 2010 at 11:48 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

I'm hoping the plus sign will be the 'tell' but maybe its just a casting artifact. 

Courtesy of DaveG shared publicly. 

[IMAGE: photo-4.jpg]

It's that long thing at the back of the cockpit. 

It is far removed from the master but reamains unmodified here. 

[IMAGE: helpmeidthisbeotch.jpg]

EDIT: Not THE part

And while your at it see the flat part with the 15 raised circles. 15 rivits? You'd might be surprised but none of the many kits used for this have anything that matches that pattern.
────────────────────────────────────────────────────────────────────────
Post #105  (forum post #1369626)
Author    : TheRealMcFly
Date      : Sep 16, 2010 at 4:19 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Thanks Beaz, I really appreciate the shots. Finally a good look at that thing in the back. This is incredibly helpful to me.
────────────────────────────────────────────────────────────────────────
Post #106  (forum post #1369634)
Author    : TheRealMcFly
Date      : Sep 16, 2010 at 4:27 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

For some reason I'm nuts for IDing these cockpit parts. Check this out. Absent from my modified cockpit I noticed that there was a strange texture to the front of this part in my reference folder, that was absent from the kit part itself. Due to the texture, I figured its a result of paint or the resin. The modified cockpit I've got here is missing it in its entirety, but seems it was lost in some sanding before hitting the rubber.

[IMAGE: curious.jpg]

When I get stuck I look to kit scans over on studioscalemodelers.com as well as studioscale.com. 

Maybe there's another kit to add to this X list? The 1/72 Hasegawa Morser Karl. On the same sprue as this tiny textured rectangle is that flat part covered in rivits. A little trimming will yield yet another part for the back of the cockpit. Though the rivets are present they are getting lost in the scan.

[IMAGE: hasegawakarloneseventytwo.jpg]

BUT was it available in 1975?
────────────────────────────────────────────────────────────────────────
Post #107  (forum post #1369682)
Author    : moffeaton
Date      : Sep 16, 2010 at 5:09 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Nope, not until Empire.
────────────────────────────────────────────────────────────────────────
Post #108  (forum post #1369751)
Author    : TheRealMcFly
Date      : Sep 16, 2010 at 6:14 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

What about its variations? There's one with munitions. Oh heck how does one know for sure when a kits original release date is?

Meanwhile I recently had a minor X Wing epihany. Red 2 formerly Blue Leader has a broken cockpit canopy because...

it was the only way to get the interior in there.
────────────────────────────────────────────────────────────────────────
Post #109  (forum post #1465319)
Author    : TheRealMcFly
Date      : Dec 5, 2010 at 1:45 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Took a break from the Pyro and finished up the wing masters. 

[IMAGE: photo-13.jpg]
────────────────────────────────────────────────────────────────────────
Post #110  (forum post #1465321)
Author    : jawsmodels
Date      : Dec 5, 2010 at 1:48 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Nice Paul. They are some expensive Masters being knocked up mate. Good work.
────────────────────────────────────────────────────────────────────────
Post #111  (forum post #1465741)
Author    : TheRealMcFly
Date      : Dec 5, 2010 at 11:48 AM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Hey omes72. Indeed, was a bit nervous working with those parts. Check your PMs over on SSM. 

Been working them a little bit at a time actually for that same reason. Thankfully found an already built early edition stug for the plastic part donated for the trailing wing edge master. INCOM provided me some bits from a part out as well. LUCKY I have yet to take the plunge on am entire unbuilt 1/15 kit. However perhaps it's time for a Hummel. 

Meanwhile don't get too excited X fans, I still haven't found the mystery wing mount box. If I had to guess from the Pyro the box might already be a combination of more than one part layered together. I scratched this using a high

res reference of Red 3. It's a best guess. 

[IMAGE: photo-14.jpg]
────────────────────────────────────────────────────────────────────────
Post #112  (forum post #1466972)
Author    : TheRealMcFly
Date      : Dec 6, 2010 at 10:50 AM
────────────────────────────────────────────────────────────────────────

In case you missed the INT thread in the Junkyard droid plates will be poured begining 12/10. 

http://www.therpf.com/f13/studio-scale-x-wing-droid-plate-upgrade-101242/

[IMAGE: DroidPlate.jpg]
────────────────────────────────────────────────────────────────────────
Post #113  (forum post #1467013)
Author    : Colin Droidmilk
Date      : Dec 6, 2010 at 11:24 AM
────────────────────────────────────────────────────────────────────────

Looks great...
────────────────────────────────────────────────────────────────────────
Post #114  (forum post #1469239)
Author    : OylPslyk
Date      : Dec 7, 2010 at 8:52 PM
────────────────────────────────────────────────────────────────────────

Re: 1/24 Hero X Wing Build

Nighteyes said:

			Hey omes72. Indeed, was a bit nervous working with those parts. Check your PMs over on SSM. 

Been working them a little bit at a time actually for that same reason. Thankfully found an already built early edition stug for the plastic part donated for the trailing wing edge master. INCOM provided me some bits from a part out as well. LUCKY I have yet to take the plunge on am entire unbuilt 1/15 kit. However perhaps it's time for a Hummel. 

Meanwhile don't get too excited X fans, I still haven't found the mystery wing mount box. If I had to guess from the Pyro the box might already be a combination of more than one part layered together. I scratched this using a high

res reference of Red 3. It's a best guess. 

[IMAGE: photo-14.jpg]

Click to expand...

i've been looking at this part to use on mine lately.   off the Matilda side-wall thing.  it seems to trim to the right shape

View attachment 40205
────────────────────────────────────────────────────────────────────────
Post #115  (forum post #1469382)
Author    : Falk
Date      : Dec 8, 2010 at 12:49 AM
────────────────────────────────────────────────────────────────────────

Re: Matilda part

OylPslyk said:

			the Matilda side-wall thing.  it seems to trim to the right shape
		

Click to expand...

Nope, the radii in the slot's corners are smaller on the kit parts than on the cannon brackets. Sorry
────────────────────────────────────────────────────────────────────────
Post #116  (forum post #1469586)
Author    : TheRealMcFly
Date      : Dec 8, 2010 at 6:45 AM
────────────────────────────────────────────────────────────────────────

I just assumed it was handcut brass or plastruct T material. On one of the Hero versions (IIRC Red Leader) it is not symmetrical. The notches where not an even length.   

You guys up for IDing a few parts with better tells? I still need some help with the cockpit.
────────────────────────────────────────────────────────────────────────
Post #117  (forum post #1469622)
Author    : MonsieurTox
Date      : Dec 8, 2010 at 7:15 AM
────────────────────────────────────────────────────────────────────────

I'm not sure it was scratched because on the high quality pics of the hero we can notice a molding line running all along the center line of the notches edges, just like an injected molded part...
────────────────────────────────────────────────────────────────────────
Post #118  (forum post #1470106)
Author    : TheRealMcFly
Date      : Dec 8, 2010 at 1:12 PM
────────────────────────────────────────────────────────────────────────

Curse those builders from long ago and their resourcefullness. They sure don't make it easy for us. 

So how about this segment of control panel, just to the left

of center in this photo. I tire of buying 1/48 Bandai kits at random hoping to find that one sprue with the rest of the cockpit parts. 

[IMAGE: photo-15.jpg]

Also grabbed up an AMT International and found on the same sprue segments of chromed raised circles. Not quite

an exact match to the mystery 15 circles but the same sprue also features a bit that looks just like the thin rod used on top at the back of the cockpit. Close, but too small... the search continues.
────────────────────────────────────────────────────────────────────────
Post #119  (forum post #2056501)
Author    : TheRealMcFly
Date      : Dec 20, 2011 at 11:13 AM
────────────────────────────────────────────────────────────────────────

Because you can never have enough X Wing...

And because it's my 1000 post...

Here is a small update. 

I've always been a huge fan of the pilots found in all the SW era models, and on both sides of the fleet. Maybe it's just because that's what I'm used to seeing. 

But I always thought it would be great to have a clear visor so heres whats happened to my own Harrier pilot. 

[IMAGE: photo-21.png]
────────────────────────────────────────────────────────────────────────
Post #120  (forum post #2064838)
Author    : JMChladek
Date      : Dec 26, 2011 at 10:48 PM
────────────────────────────────────────────────────────────────────────

That pilot with a clear visor is going to look NICE. With the face and helmet shape though, I can't help thinking "Colonial Viper" helmet though. Granted I don't know if the Viper helmets were concepts from costuming or the miniature guys. But seeing as how the miniature unit on Galactica essentially WAS ILM's Star Wars team, it wouldn't surprise me if there might have been some influence.
────────────────────────────────────────────────────────────────────────
Post #121  (forum post #2111672)
Author    : djbigdaddy816
Date      : Jan 27, 2012 at 4:32 AM
────────────────────────────────────────────────────────────────────────

It amazes me the talent that is displayed !!! awesome work!

────────────────────────────────────────────────────────────────────────
Total posts: 121
