════════════════════════════════════════════════════════════════════════
THREAD : '89 Batmobile
URL    : https://www.therpf.com/forums/threads/89-batmobile.77692/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1091085)
Author    : REL
Date      : Jan 10, 2010 at 5:52 PM
────────────────────────────────────────────────────────────────────────

My favorite batmobile by far. It didn't come with a cockpit, so I'm going to have to scratchbuild it, including seats and everything. And that canopy is going to need some work, there's about a 1/4" gap there so I'm thinking of making a wood plug, then vac forming a new one that fits a lot better. 

There's a lot of dimple's etc all over the body. In fact, now that I think of it, I may just repair this and mold and cast the whole thing in fiberglass. 

[IMAGE: tf_bmb_01.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1091098)
Author    : Flintlock
Date      : Jan 10, 2010 at 6:05 PM
────────────────────────────────────────────────────────────────────────

Holy crap, would I like to have one of those!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1091215)
Author    : GeneralFROSTY
Date      : Jan 10, 2010 at 8:08 PM
────────────────────────────────────────────────────────────────────────

NICE! Where did the kit come from?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1093146)
Author    : GBFan57
Date      : Jan 12, 2010 at 4:16 PM
────────────────────────────────────────────────────────────────────────

Very awesome. My favorite Batmobile as well.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1096353)
Author    : propologist
Date      : Jan 15, 2010 at 5:14 PM
────────────────────────────────────────────────────────────────────────

very nice..i like the cocoon on the toy too..lol

────────────────────────────────────────────────────────────────────────
Total posts: 5
