════════════════════════════════════════════════════════════════════════
THREAD : 1:9 kettenkrad re-issue
URL    : https://www.therpf.com/forums/threads/1-9-kettenkrad-re-issue.279193/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4280223)
Author    : edspaged2
Date      : Jul 15, 2017 at 1:40 AM
Reactions : Like — Lee S, mofo77, dtssyst
────────────────────────────────────────────────────────────────────────

Just for those interested who don't already have the kit, Italeri have re-issued the Esci 1/9 Kettenkrad which was also reissued under Dragon, Hasegawa then Revell. Used for a few Star Wars SS models. I thought I'd throw that info out there in case someone was in need of it. Retailing for around £65-70 on eBay.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4280459)
Author    : vectorzero
Date      : Jul 15, 2017 at 2:58 PM
────────────────────────────────────────────────────────────────────────

Eesh. Nearly £200 less than I paid for the Original Italeri and the Dragon releases. Bargain!

────────────────────────────────────────────────────────────────────────
Total posts: 2
