════════════════════════════════════════════════════════════════════════
THREAD : 2' Enterprise 1701-D
URL    : https://www.therpf.com/forums/threads/2-enterprise-1701-d.148156/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2261041)
Author    : CJP
Date      : May 16, 2012 at 5:01 PM
────────────────────────────────────────────────────────────────────────

I know that the studio model has disappeared, but what data exists for it?

Was the length actually 24"?

Are there any online repositories of photos of this version of the D?  Or does anyone have any good photos that they would share?  (PM me if necessary.. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
)

Chris
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2261212)
Author    : robn1
Date      : May 16, 2012 at 7:10 PM
Reactions : Like — DB537
────────────────────────────────────────────────────────────────────────

I have this mag article detailing the building of the six and two foot models.

[IMAGE: th_IMG_0025.jpg]
 
[IMAGE: th_IMG_0026.jpg]
 
[IMAGE: th_IMG_0027.jpg]
 
[IMAGE: th_IMG_0028.jpg]
 
[IMAGE: th_IMG_0029.jpg]
 
[IMAGE: th_IMG_0030.jpg]
 
[IMAGE: th_IMG_0031.jpg]
 
[IMAGE: th_IMG_0032.jpg]
 
[IMAGE: th_IMG_0033.jpg]
 
[IMAGE: th_IMG_0034.jpg]
 
[IMAGE: th_IMG_0035.jpg]
 
[IMAGE: th_IMG_0036.jpg]
 
[IMAGE: th_IMG_0037.jpg]
 
[IMAGE: th_IMG_0038.jpg]
 
[IMAGE: th_IMG_0039.jpg]
 
[IMAGE: th_IMG_0040.jpg]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2261332)
Author    : Monster Dave
Date      : May 16, 2012 at 8:37 PM
────────────────────────────────────────────────────────────────────────

WOW!! That's cool! Thanks for posting the article pics - I love that stuff!!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2261505)
Author    : Deleted
Date      : May 17, 2012 at 12:44 AM
────────────────────────────────────────────────────────────────────────

Awesome! Thank you for that article!!!

Tim
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2263947)
Author    : GKvfx
Date      : May 18, 2012 at 2:41 PM
────────────────────────────────────────────────────────────────────────

I was an intern on the show during the latter portion of third season, just after they transitioned to the 4' model.  The 6' Ent-D was around, but not used.  In fact, it went into storage not soon after I started.  I never saw a smaller version.  It may not have been used for anything more than the "Encounter at Farpoint" episode + some stock footage elements ILM shot.

Gene
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2263961)
Author    : moffeaton
Date      : May 18, 2012 at 2:54 PM
────────────────────────────────────────────────────────────────────────

Those are Starlog pages, right? God I miss those cream colored pages and garish pinkish headers.... it used to be such a trove of info for geeks stuck in East Coast sailing towns.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2263974)
Author    : robn1
Date      : May 18, 2012 at 3:03 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Those are Starlog pages, right? God I miss those cream colored pages and garish pinkish headers.... it used to be such a trove of info for geeks stuck in East Coast sailing towns.
		

Click to expand...

It was a STTNG mag from the same publisher as Starlog. Here's the cover.

[IMAGE: th_IMG.jpg]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2263975)
Author    : moffeaton
Date      : May 18, 2012 at 3:04 PM
────────────────────────────────────────────────────────────────────────

Ahh, I had those too... yeah, same people.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2264450)
Author    : fraley1701
Date      : May 18, 2012 at 10:50 PM
────────────────────────────────────────────────────────────────────────

GKvfx said:

			I was an intern on the show during the latter portion of third season, just after they transitioned to the 4' model.  The 6' Ent-D was around, but not used.  In fact, it went into storage not soon after I started.  I never saw a smaller version.  It may not have been used for anything more than the "Encounter at Farpoint" episode + some stock footage elements ILM shot.

Gene
		

Click to expand...

Gene -

I read in another article (that I can't find at the moment) that the smaller 2' Enterprise was used in the warp effect shot for the Enterprise.  The Flash we see from the warp engines helps disguise the transition from the 6' to the 2' model.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2265066)
Author    : Retep1701a
Date      : May 19, 2012 at 1:03 PM
────────────────────────────────────────────────────────────────────────

I'm sure they're in good hands as this site shows:

ST-Bilder - Galerie - Kategorie: Galaxy

Gene, it's good to hear that someone on the crew is on this site. I would love to be a fly on the wall on a Sci-Fi show just to be there. But of course everything is going CG.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2266417)
Author    : GKvfx
Date      : May 20, 2012 at 3:24 PM
────────────────────────────────────────────────────────────────────────

fraley1701 said:

			Gene -

I read in another article (that I can't find at the moment) that the smaller 2' Enterprise was used in the warp effect shot for the Enterprise.  The Flash we see from the warp engines helps disguise the transition from the 6' to the 2' model.
		

Click to expand...

That's highly likely as one of the big complaints about the 6' model was the inability to get it small in frame when they were using smaller MOCO filming stages.  ILM (where the pilot was shot) had a decent stage, but Image G's stage was tiny in comparison.

As for the warp flash effect, the mere presence of it in the title sequence ensured that ILM get a screen credit on every single episode of TNG.  Though ILM worked on the pilot and shot a lot of stock footage elements to be recomposited, by the end of the series run very little of that stock footage was being used.  But because they had that shot in the credits, they got credit.

Retep1701a said:

			.....Gene, it's good to hear that someone on the crew is on this site. I would love to be a fly on the wall on a Sci-Fi show just to be there. But of course everything is going CG.
		

Click to expand...

  I had no idea at the time, but the Image G facility was once part of Robert Abel and Associates, the first FX Co. that took a crack at the FX for ST:TMP.

[IMAGE: attachment.php]

As for CG, well, the conversations are still pretty interesting....

Gene
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2267390)
Author    : Monster Dave
Date      : May 21, 2012 at 9:56 AM
────────────────────────────────────────────────────────────────────────

robn1 said:

			It was a STTNG mag from the same publisher as Starlog. Here's the cover.

[IMAGE: th_IMG.jpg]

Click to expand...

Oh god!! I think I STILL have that!!! LOL!!

────────────────────────────────────────────────────────────────────────
Total posts: 12
