════════════════════════════════════════════════════════════════════════
THREAD : 2011 Neisen Red Y alternate mount ponderings...
URL    : https://www.therpf.com/forums/threads/2011-neisen-red-y-alternate-mount-ponderings.136555/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2080120)
Author    : Colin Droidmilk
Date      : Jan 7, 2012 at 2:03 AM
────────────────────────────────────────────────────────────────────────

This may seem a bit sacrilegious to some, but a tap and die set is simply a bridge too far for me. If I had a tap and die, or any hope of getting one, which I don't, I'd probably follow Jason's recommendation to tap the aluminium armature and mount thusly. But since I just can't afford to order one ( just the plastruct is costing me another fifty dollars) and in any case would quite like to mount on a posable panavise knuckle, I'm hoping to bodge a threaded insert (of the type we use on the X-wings) into the lower mount hole in the resin body of the fuselage. Since the hole is obviously way too big, the only way to do this, seems to me, is to fix it in there with epoxy. I've run the idea past Martyn and he's inclined to do something along these lines too. So I've opened this thread up for any more threaded-insert-mounters who may be pondering this option, and to ascertain how feasible it is. Will the expoxy hold? How to get it in there without screwing it up etc...
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2080141)
Author    : ralphee
Date      : Jan 7, 2012 at 2:46 AM
────────────────────────────────────────────────────────────────────────

Just to spitball Colin, id wait, and tap it out. The epoxy may hold an insert well enough, but it is weaker and more crumbly than the resin around it?

It may well be fine, but just for peace of mind (there is a fair bit of off centred weight) id tap into the alloy.

Just my two cents bro, i could be wrong, and you'll prove it lol, but mounting points are one thing ill always go overboard on, call it an OCD :lol.

Cant wait to see you jumping into it, wish i had more time to get into mine, it really is that beautiful.

lee
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2080240)
Author    : Dedalus5550
Date      : Jan 7, 2012 at 6:17 AM
────────────────────────────────────────────────────────────────────────

Out of curiosity, where do you live?  It only cost me $20 to order the Plastruct stuff, and it would have been less if the LHS had enough in stock.  The last time I bought a tap, a year or so ago, it was about $10.  Is this one of those things where living in the US has it's benefits?  Seems like once you drop about 6 bills on the kit, a $10 tap shouldn't be a big deal--unless those 6 bills are the reason you don't have $10 left over!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2080244)
Author    : Colin Droidmilk
Date      : Jan 7, 2012 at 6:29 AM
────────────────────────────────────────────────────────────────────────

Know what you mean, Lee... there's some significant off-centred weight there...

Daedalus, yeah, I'm in Greece; the dirt cheap plastruct escalated to 50$ due to a 30$ shipping charge and the company's  minimum order policy of 20$. With the euro going down the toilet, that's 40 euros. Serious ouch city for poverty-stricken me. Looked all over for a European supplier but couldn't find one I'd trust to give me the exact TEE required. Imperial tap sets are looking like 50$ plus shipping. I'm behind with bills just to get the kit, heh, so tap sets are just out for the forseeable future, lol..
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2080252)
Author    : ralphee
Date      : Jan 7, 2012 at 6:40 AM
────────────────────────────────────────────────────────────────────────

Colin Droidmilk said:

			Know what you mean, Lee... there's some significant off-centred weight there...

Daedalus, yeah, I'm in Greece; the dirt cheap plastruct escalated to 50$ due to a 30$ shipping charge and the company's minimum order policy of 20$. With the euro going down the toilet, that's 40 euros. Serious ouch city for poverty-stricken me. Looked all over for a European supplier but couldn't find one I'd trust to give me the exact TEE required. Imperial tap sets are looking like 50$ plus shipping. I'm behind with bills just to get the kit, heh, so tap sets are just out for the forseeable future, lol..
		

Click to expand...

 

Colin, you HAVE ordered the Plastruct? If not, how bout i order with EMA (i need to anyways and itll get my limit up) and send it on? FAILING that, how bout i dig through my tap set and LOAN you what you need to thread 'er out?

lee
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2080271)
Author    : Nwerke
Date      : Jan 7, 2012 at 7:08 AM
────────────────────────────────────────────────────────────────────────

Steve, having now handled the kit I wouldn't go with mounting a fitting with epoxy; it is too far to the stern for comfort. 

I still only want the one mount though and I'm not much for Panavise posable stuff anyway, so just a straight pillar mount on a wooden base for me I think. At this stage I plan to drill the armature and wing plate and just friction-fit a brass tube. 

Quick and cheap, like me! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2080283)
Author    : jedimaster
Date      : Jan 7, 2012 at 7:25 AM
────────────────────────────────────────────────────────────────────────

Speaker stand...$15 from ikea

Plastruct....$16 from local hobby

Also has an insert for panavise if you don't like the off centre mount.

[IMAGE: 68be4fbb.jpg]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2080415)
Author    : Colin Droidmilk
Date      : Jan 7, 2012 at 9:41 AM
────────────────────────────────────────────────────────────────────────

Ralphee, pm sent... Cheers all who've chipped in... now musing over the various suggestions. Thanks!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2080626)
Author    : neosporing
Date      : Jan 7, 2012 at 12:04 PM
────────────────────────────────────────────────────────────────────────

i need to order all of the extra plastistuct etc as well...

if there is some kind of group discount or group order happening, can i get in on it?  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2081099)
Author    : Dedalus5550
Date      : Jan 7, 2012 at 5:05 PM
────────────────────────────────────────────────────────────────────────

I was just fiddling with mine and I, too, agree that the mount is so far back that the front end weight will be a problem.  I wonder if you (Colin--if that's your name) have any options for networking.  That is, do you have some possible access to tools where you would not have to buy anything?  Can you go to a machine shop or auto repair place that might charge you only a fraction of the cost of buying tools, or even do it for free?  Especially if you can drill the hole yourself.  Using a tap does cause a little bit of wear, but not that much that they have to be that concerned.  When I was in college (and a single parent) I was pretty poor, and I needed stuff like this done for my BMX bike, I'd go in there with the sob story about being poor and just needing access to a few tools.  It always worked.  (Oh, and on the BMX bike, I was tapping into chromoly steel, not aluminum.)  One of my concerns is getting the holes drilled at the right angle, and I'm not gonna buy a drill press.  But luckily, I work for a school district which has machine shops to help me out.  You could ask friends or people at work if they know of someone who has access or works at a place.  Alternately, you might try to use the forums to see if any modeler nearby has one you can borrow.

I don't know your current situation, but you want to make sure you try all avenues at your disposal.

Mike Todd
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2081121)
Author    : -... . .- --..
Date      : Jan 7, 2012 at 5:21 PM
────────────────────────────────────────────────────────────────────────

Mike makes some good points. Along those lines, newish "maker" shops have been popping up all over the US in the last five years or so. I'm fortunate enough to have the space and resources for two shops, in my basement and garage, and most of the tools I need. If I didn't, I would be going here:

TechShop RDU

Maybe you have something similar where you are.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2081726)
Author    : Colin Droidmilk
Date      : Jan 8, 2012 at 4:13 AM
────────────────────────────────────────────────────────────────────────

Cool, thanks, guys...  good points, yes. I'll ask friends and relatives here too. Problem here in Greece has always been they do everything metric not imperial, very difficult with screw threads etc....

────────────────────────────────────────────────────────────────────────
Total posts: 12
