════════════════════════════════════════════════════════════════════════
THREAD : 3D Printed 1/24 Scale Tie Interceptor (Done!)
URL    : https://www.therpf.com/forums/threads/3d-printed-1-24-scale-tie-interceptor-done.333289/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5096855)
Author    : skahtul
Date      : Jul 30, 2020 at 10:05 PM
Reactions : Like — tdb68, NitroTech, Aegis159
────────────────────────────────────────────────────────────────────────

The Tie Interceptor has always been my favorite Tie Fighter for sure. While I was finishing the last few parts of my 1/24 3D Printed X-Wing it dawned on me that I needed a matching Tie so here is that build!

Time to start printing!

[IMAGE: https://www.therpf.com/forums/attachments/20200726_234430-jpg.1331314/]

Here it is next to my X-Wing.

[IMAGE: https://www.therpf.com/forums/attachments/20200727_214448-jpg.1331315/]

It took me awhile do get the main 'fuselage' of the Tie oriented correctly for the best printing. First few prints had some serious issues at the bottom but I finally got it dialed in.

[IMAGE: https://www.therpf.com/forums/attachments/20200728_232049-jpg.1331316/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5096858)
Author    : skahtul
Date      : Jul 30, 2020 at 10:07 PM
────────────────────────────────────────────────────────────────────────

Failed print! I can already tell a few of these items will need to be resin printed, this is among them. The controls and very detailed section that connects the 'wing' sections together will need to be resin printed.

[IMAGE: https://www.therpf.com/forums/attachments/20200730_224242-jpg.1331317/]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5096860)
Author    : skahtul
Date      : Jul 30, 2020 at 10:09 PM
────────────────────────────────────────────────────────────────────────

This light and flat black backgrounds sure pick up every single flaw and print line... they actually look much better in person 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: https://www.therpf.com/forums/attachments/20200730_223400-jpg.1331318/]

[IMAGE: https://www.therpf.com/forums/attachments/20200730_223421-jpg.1331319/]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5096861)
Author    : skahtul
Date      : Jul 30, 2020 at 10:10 PM
Reactions : Like — tdb68, acesh007
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/20200730_223902-jpg.1331320/]

A little larger than my Bandi 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: https://www.therpf.com/forums/attachments/20200730_224044-jpg.1331321/]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5096865)
Author    : skahtul
Date      : Jul 30, 2020 at 10:33 PM
Reactions : Like — tdb68, BajaTym, foj3000
────────────────────────────────────────────────────────────────────────

Now its starting to look like a Tie. Wing tips are printing at work as they are too large for my printer at this scale.

Trying to figure out if I can somehow light the interior. Its a bit difficult as the parts are all solid but we will see.

[IMAGE: https://www.therpf.com/forums/attachments/20200730_231506-jpg.1331322/]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5097182)
Author    : skahtul
Date      : Jul 31, 2020 at 6:33 PM
Reactions : Like — tdb68, BajaTym, foj3000
────────────────────────────────────────────────────────────────────────

Firs of 6 large pieces for the wings. It will take about a week to get them all printed.

Also finished up the rear hatch (I never knew this was a hatch until I started building this).

[IMAGE: https://www.therpf.com/forums/attachments/20200731_190335-jpg.1331575/]

[IMAGE: https://www.therpf.com/forums/attachments/20200731_190215-jpg.1331576/]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5098248)
Author    : skahtul
Date      : Aug 3, 2020 at 7:53 PM
Reactions : Like — BajaTym, foj3000
────────────────────────────────────────────────────────────────────────

This side is almost complete! The middle section is printing now. I will get the other side started once that print is done.

[IMAGE: https://www.therpf.com/forums/attachments/20200803_205005-jpg.1332965/]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5098260)
Author    : skahtul
Date      : Aug 3, 2020 at 8:32 PM
Reactions : Like — TazMan2000
────────────────────────────────────────────────────────────────────────

Here are some of the colors I am thinking about if you have any suggestions let me know. The only real requirement is that I am not doing straight grey, I really want something with that blue tint to it. Every Tie I have built so far is more straight grey and I want to try something different for this one.

I prefer to spray from a can at this scale, just like my X-Wing I don't want to airbrush this massive model, it just won't turn out that well with the airbrush I have (and my skills).

Satin Slate Blue (Rust-Oleum)

Haze Gray (Tamiya)

Intermediate Blue (Tamiya)

Light Ghost Gray (Tamiya)

I am going for what most people with 'think' it looks like on-screen and not necessarily what the studio model would look like in person.

Thanks!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5098582)
Author    : skahtul
Date      : Aug 4, 2020 at 7:48 PM
Reactions : Like — Don B, StevenBills
────────────────────────────────────────────────────────────────────────

One side down. Should be able to start gluing some of these together. This really is a fantastic model, I am not sure who modeled it but it was very well designed for 3D printing, it's by far the cleanest and easiest to print item I have printed so far.

[IMAGE: https://www.therpf.com/forums/attachments/20200804_195906-jpg.1333414/]

[IMAGE: https://www.therpf.com/forums/attachments/20200804_195401-jpg.1333415/]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5098954)
Author    : Jacobalcook
Date      : Aug 6, 2020 at 7:58 AM
Reactions : Like — pnag, skahtul
────────────────────────────────────────────────────────────────────────

Wow, looks awesome so far, excellent work.  Is this Alain Rivard's file?

I would go for Haze Gray personally.  For me that looks the closest to on screen and my memory.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5098965)
Author    : StevenBills
Date      : Aug 6, 2020 at 9:14 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Dang, that's looking great! Where'd you get the file from?

SB
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5099163)
Author    : skahtul
Date      : Aug 6, 2020 at 5:55 PM
────────────────────────────────────────────────────────────────────────

Jacobalcook said:

			Wow, looks awesome so far, excellent work.  Is this Alain Rivard's file?

I would go for Haze Gray personally.  For me that looks the closest to on screen and my memory.
		

Click to expand...

I am not 100% for sure, although I am working on getting a Tie Advanced from him. I got it from Gambody. They have some nice files. In talking with them I scaled up the model to 142% to achieve the 1/24 scale size.

Thanks for the color, I have these three on order:

Satin Slate Blue (Rust-Oleum)

Haze Gray (Tamiya)

Intermediate Blue (Tamiya)
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5099164)
Author    : skahtul
Date      : Aug 6, 2020 at 5:56 PM
────────────────────────────────────────────────────────────────────────

StevenBills said:

			Dang, that's looking great! Where'd you get the file from?

SB
		

Click to expand...

Yeah, it's modeled so well for printing it's pretty incredable how easy it has been to print even with just normal PLA. It comes with instructions for all 3 major slicers on exactly what settings to use, it has you tweak about 15 settings.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5099211)
Author    : skahtul
Date      : Aug 6, 2020 at 10:10 PM
────────────────────────────────────────────────────────────────────────

2 of the last 5 parts are done, everything should be done getting printed this weekend then the real work can begin.

[IMAGE: https://www.therpf.com/forums/attachments/20200806_230606-jpg.1334277/]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5099235)
Author    : Krats
Date      : Aug 7, 2020 at 3:05 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

You're getting some very nice results out of that printer. Is it a Prusa?
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5099258)
Author    : dr_slurpee
Date      : Aug 7, 2020 at 5:13 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

This is awesome! Nice looking prints too! Don’t think I could fit these parts on my Formlabs ha ha!
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5099265)
Author    : skahtul
Date      : Aug 7, 2020 at 5:55 AM
Reactions : Like — Krats
────────────────────────────────────────────────────────────────────────

Krats said:

			You're getting some very nice results out of that printer. Is it a Prusa?
		

Click to expand...

Yeah, the Mini. The 4 largest parts I had to print on an Ultimaker at my work.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5099267)
Author    : skahtul
Date      : Aug 7, 2020 at 5:58 AM
────────────────────────────────────────────────────────────────────────

dr_slurpee said:

			This is awesome! Nice looking prints too! Don’t think I could fit these parts on my Formlabs ha ha!
		

Click to expand...

No, would look awesome though. You would just have to leave it at 1/34 or 1/68 which is how the files come 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5099269)
Author    : dr_slurpee
Date      : Aug 7, 2020 at 6:07 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

skahtul said:

			No, would look awesome though, just have to print it as it comes and not scale it up 142% 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Ha ha but the scale helps make it awesome! FDM for the big parts and resin printing for the smaller more detailed stuff would be great! I don’t have FDM though.

I can’t wait to see how you finish this off!
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5099280)
Author    : skahtul
Date      : Aug 7, 2020 at 6:34 AM
────────────────────────────────────────────────────────────────────────

True enough!

I may actually need to have my friend resin print the seats and controls, still experimenting.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5099379)
Author    : Aegis159
Date      : Aug 7, 2020 at 11:27 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

This looks great! Did I miss it in here or something, but where did you get the file? Would love to see how well my Ender3Pro, and SparkMaker handle this thing!
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5099475)
Author    : skahtul
Date      : Aug 7, 2020 at 6:49 PM
────────────────────────────────────────────────────────────────────────

Aegis159 said:

			This looks great! Did I miss it in here or something, but where did you get the file? Would love to see how well my Ender3Pro, and SparkMaker handle this thing!
		

Click to expand...

I see now that I left off the website name, I had intended to include it in my previous reply...

Gambody

The files come in both 1:34 for FFF/FDM and 1:68 for DLP/SLA/SLS. I just scaled it up to get the 1:24 size.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5099480)
Author    : skahtul
Date      : Aug 7, 2020 at 7:24 PM
────────────────────────────────────────────────────────────────────────

Printing all the locking clips.

The last item will be done printing tomorrow AM and I can finally get this put together. I also ordered a custom base with a laser-etched plaque, it deserves a nice stand.

If anyone has any suggestions on what to use as an armature let me know. I would like to build something that I can adjust a bit. It will be attached to the underside so that you can open the rear hatch.

[IMAGE: https://www.therpf.com/forums/attachments/20200807_202007-jpg.1334547/]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5099489)
Author    : skahtul
Date      : Aug 7, 2020 at 8:09 PM
────────────────────────────────────────────────────────────────────────

You know its getting serious when the glue and clamps come out 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

[IMAGE: https://www.therpf.com/forums/attachments/20200807_210807-jpg.1334551/]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5099502)
Author    : skahtul
Date      : Aug 7, 2020 at 9:33 PM
────────────────────────────────────────────────────────────────────────

In my experience thus far when 3D printing it's all about the orientation on the print bed, but there is always a trade-off. The one on the left was printed 'edge up' with the bottom part facing down (like a coin on its edge).

The nice part about this is that the print lines are much less apparent, the disadvantage is that near the bottom the prints are not as 'clean'. You can see a bit of the detail is lost at the bottom and material left from the supports makes for more difficult cleanup work.

The one on the right printed as you see it, lying face up. The detail is there but you get crazy circular print lines. Luckily I have a solution for both. I will post the results of that later.

I am going to re-print the one on the left as the armature will go through that one since it's the bottom plate. I am going to print it with 85% infill so that when I drill through it I can keep it clean. If you try drilling through something with 15 or 20% infill, it just does not work as the drill wonders.

[IMAGE: https://www.therpf.com/forums/attachments/20200807_215628-jpg.1334564/]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5099503)
Author    : skahtul
Date      : Aug 7, 2020 at 9:33 PM
Reactions : Like — rbeach84, Aegis159
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/20200807_222012-jpg.1334565/]
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5099650)
Author    : skahtul
Date      : Aug 8, 2020 at 11:51 AM
Reactions : Like — tdb68, edge10
────────────────────────────────────────────────────────────────────────

The left side is done, except for the finishing resin coat on the seams. I also need to do a little gap filling near the top which is something I can avoid on the other side now that I know it's an issue.

Even though it's not exactly 'cannon' I decided to go with a simple straight rod for mounting it as I am going to install red LED lights inside.

[IMAGE: https://www.therpf.com/forums/attachments/20200808_124121-jpg.1334671/]

[IMAGE: https://www.therpf.com/forums/attachments/20200808_124151-jpg.1334672/]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5099651)
Author    : skahtul
Date      : Aug 8, 2020 at 11:51 AM
Reactions : Like — rbeach84
────────────────────────────────────────────────────────────────────────

The model has these clips (about 20 of them) that are very nice for alignment and strength, makes the assembly so much easier.

[IMAGE: https://www.therpf.com/forums/attachments/20200808_123639-jpg.1334673/]
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5099770)
Author    : skahtul
Date      : Aug 8, 2020 at 5:54 PM
Reactions : Like — 32buds
────────────────────────────────────────────────────────────────────────

Finishing resing applied, this is one of my best tools for finishing off 3D prints, especially when you can't sand it or need to cover up some crimes.

[IMAGE: https://www.therpf.com/forums/attachments/20200808_183718-jpg.1334795/]

You will see when these parts are primed the print lines disappear:

[IMAGE: https://www.therpf.com/forums/attachments/20200808_183722-jpg.1334798/]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5099778)
Author    : TazMan2000
Date      : Aug 8, 2020 at 6:14 PM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Despite being printed on an FDM, this looks really good. You must have a nicely tuned machine.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #5099797)
Author    : skahtul
Date      : Aug 8, 2020 at 7:57 PM
────────────────────────────────────────────────────────────────────────

TazMan2000 said:

			Despite being printed on an FDM, this looks really good. You must have a nicely tuned machine.

TazMan2000
		

Click to expand...

Thanks, yeah, I have not had it super long but I have printed a ton, inluding a lot of messing arround with it... Plus, this kit has slicer specific settings that I think helps a
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #5099812)
Author    : skahtul
Date      : Aug 8, 2020 at 9:26 PM
Reactions : Like — rbeach84, tdb68, Studio Kitbash
────────────────────────────────────────────────────────────────────────

Finally figured out a way to light this red from within. While I am going to try to paint the outside of this model using my best effort to make it semi-accurate, I am going to take a lot of liberties on the inside.

The TIE interceptor is my favorite, and while I love the way a lot of TIE cockpits look, they are often so dark. My aim here will be to brighten up the inside while still keeping in Star Wars, that is my hope anyway.

First up, testing out my red LED's and the circuit that will power them from the base.

[IMAGE: https://www.therpf.com/forums/attachments/20200808_221726-jpg.1334856/]

The controls for this are printing now. I was FINALLY able to get a decent print of the chair. The back of the chair is not great but you will never see it.

[IMAGE: https://www.therpf.com/forums/attachments/20200808_221609-jpg.1334857/]
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #5100007)
Author    : ventuoguy
Date      : Aug 9, 2020 at 2:56 PM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

I like the way that lights up- looks so cozy in there!
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #5100051)
Author    : skahtul
Date      : Aug 9, 2020 at 6:59 PM
Reactions : Like — Ogibendogy, StevenBills
────────────────────────────────────────────────────────────────────────

Getting close! My various blue/grey paints I ordered should be here durring the first part of the week and I can start experimenting on what color I li

[IMAGE: https://www.therpf.com/forums/attachments/20200809_195057-jpg.1335184/]
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #5100130)
Author    : Jedi Dade
Date      : Aug 10, 2020 at 4:41 AM
────────────────────────────────────────────────────────────────────────

I'm not an expert of the tie interceptor details - how close is this to being studio scale accurate?  I mean it looks the part of the TIE interceptor, but how close is it to the real deal?

To me it looks like a lot of the greeblies have been simplified - but I really don't "know".

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #5100167)
Author    : skahtul
Date      : Aug 10, 2020 at 6:47 AM
Reactions : Like — Jedi Dade
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			I'm not an expert of the tie interceptor details - how close is this to being studio scale accurate?  I mean it looks the part of the TIE interceptor, but how close is it to the real deal?

To me it looks like a lot of the greeblies have been simplified - but I really don't "know".

Jedi Dade
		

Click to expand...

It's pretty much all there, depending on what source you are using. I think when you are talking detail the main issue right now is that my pictures are raw prints and a lot of detail is hidden, especially the black prints. Once I prime, paint, and then detail it out, the details will show better. Assuming the Bandai kit is pretty accurate, this TIE is almost a dead ringer for that kit. 

There are a few parts on the inner wing that are a bit off when comparing it to the one-shot of this model in my "Sculpting A Galaxy" book, but it's interesting that many, many of the resin kits I have looked at have these exact same differences so it may just be the one in the book and the one often used as a model are different.

I am building my 1/24 scale X-Wing at the same time (assuming that one is also the correct scale) it appears to match up pretty well when measuring the seats. However, I am sure there are a few measurements I can take to get a better feel for the accuracy. If I can find a good way to measure it and compare it I will.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #5100241)
Author    : TazMan2000
Date      : Aug 10, 2020 at 12:14 PM
Reactions : Like — Digital Mayhem, skahtul
────────────────────────────────────────────────────────────────────────

Perhaps too late now, but you can import STLs into TinkerCAD and modify the parts there. Drill holes, enlarge or shrink some parts that don't quite fit, etc. Just be careful. Sometimes the program can cause weird stuff with the geometry,.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #5100366)
Author    : skahtul
Date      : Aug 10, 2020 at 7:50 PM
────────────────────────────────────────────────────────────────────────

TazMan2000 said:

			Perhaps too late now, but you can import STLs into TinkerCAD and modify the parts there. Drill holes, enlarge or shrink some parts that don't quite fit, etc. Just be careful. Sometimes the program can cause weird stuff with the geometry,.

TazMan2000
		

Click to expand...

It's never too late... As with any project I can see a few things I would change/do differently and who knows, I may end up doing this one again.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #5100398)
Author    : skahtul
Date      : Aug 10, 2020 at 10:58 PM
────────────────────────────────────────────────────────────────────────

Decided to drill out the guns and add some fiber optics to those:

[IMAGE: https://www.therpf.com/forums/attachments/20200810_225515-jpg.1335534/]

Also, I have been getting my next project planned out, which is going to be a switch of universes... This was actually the first 3D print I did. Someone helped me start this at work last year. I will finish all the parts (and there are still a ton) on my printer. This model with be 36" long.

[IMAGE: https://www.therpf.com/forums/attachments/20200810_234919-jpg.1335535/]
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #5100888)
Author    : StevenBills
Date      : Aug 12, 2020 at 3:54 PM
────────────────────────────────────────────────────────────────────────

This is looking great! Would you mind posting a close-up photo of the wing panels? I would love to see the detail that you have on them. What resolution did you print them at?

SB
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #5100897)
Author    : skahtul
Date      : Aug 12, 2020 at 4:26 PM
Reactions : Like, Wow — Deetz, tdb68, StevenBills
────────────────────────────────────────────────────────────────────────

Here is the outside with the first coat of primer.

Printed at 0.1 with the standard .40mm Prusa nozzle.

Have been thinking a .25mm nozzle just to see the difference, but smaller is not always better in what I have read.

I am not sure anyone should take that close of a close-up shot of their work 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

If there are any other parts let me know. Somehow the camera makes it worse than in person but there it is.

[IMAGE: https://www.therpf.com/forums/attachments/20200812_000717-jpg.1336181/]
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #5100905)
Author    : skahtul
Date      : Aug 12, 2020 at 4:52 PM
────────────────────────────────────────────────────────────────────────

The first coat of primer is always great to show what else needs to be cleaned up. Sometimes it's hard to tell with just he raw print but the primer coat reveals all 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: https://www.therpf.com/forums/attachments/20200812_175020-jpg.1336187/]
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #5101094)
Author    : StevenBills
Date      : Aug 13, 2020 at 10:31 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

That looks pretty darn good for being the raw print! I haven't really printed anything on my FDM smaller than .2mm. For anything smaller than that I just use the Mars. But this looks promising!

SB
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #5101113)
Author    : skahtul
Date      : Aug 13, 2020 at 11:50 AM
────────────────────────────────────────────────────────────────────────

I have been looking at those resin printers, would be awesome for some of the small detailed parts. I think the larger scale of this print helps. I would assume at the much smaller scales it would not be as clean.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #5101992)
Author    : Millenniumf
Date      : Aug 15, 2020 at 8:36 PM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Damn, this is amazing work! It's really making me rethink what I know about FDM printers...
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #5102646)
Author    : skahtul
Date      : Aug 17, 2020 at 4:31 PM
────────────────────────────────────────────────────────────────────────

Millenniumf said:

			Damn, this is amazing work! It's really making me rethink what I know about FDM printers...
		

Click to expand...

Thanks, glad you like it so far!
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #5102647)
Author    : skahtul
Date      : Aug 17, 2020 at 4:35 PM
────────────────────────────────────────────────────────────────────────

Back from vacation and time to get back to work, I really want to finish this in the next two weeks.

I am having a hard time picking between the two colors, Slate Blue and Haze Gray... They both look awesome. I really like the Slate, it's a bit bluer for sure but looks amazing. The Haze is also great, I am sure the camera throws it all out of whack but here they both are on my first test print:

[IMAGE: https://www.therpf.com/forums/attachments/20200817_173045-jpg.1338039/]

[IMAGE: https://www.therpf.com/forums/attachments/20200817_173026-jpg.1338040/]
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #5103186)
Author    : DiRty37
Date      : Aug 19, 2020 at 11:32 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Nice!
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #5103190)
Author    : skahtul
Date      : Aug 19, 2020 at 11:39 AM
────────────────────────────────────────────────────────────────────────

Went with the Rustoleum. Its pretty blue but I like the way it looks at this scale. I am going to use the Tamiya on my 38" resin cast SSD.

Getting close to buttoning this up, here is the cockpit so far, again I took a lot of liberties here...

[IMAGE: https://www.therpf.com/forums/attachments/20200818_204829-jpg.1338589/]

The camera picks up a lot more red than there really is but you get the idea:

[IMAGE: https://www.therpf.com/forums/attachments/20200819_224316-jpg.1338774/]
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #5103645)
Author    : skahtul
Date      : Aug 20, 2020 at 9:38 PM
Reactions : Like — Deetz, tdb68, TazMan2000
────────────────────────────────────────────────────────────────────────

Getting close! I just have to paint some of the grey parts, finish the left wings, and then paint the black panels. My only real concern now is the 'weathering'. On my rebel ships, this has always been pretty easy and I have developed a few different processes over the years with my smaller Bandai models. This scale is a bit more intimidating (and there has been a LOT more work put into this)...

I don't want to overdo it as I know the imperial stuff is typically not as heavily weathered, I just want to do enough to bring out some of the highlights if possible. Open to any expert advice!

[IMAGE: https://www.therpf.com/forums/attachments/20200820_222957-jpg.1339151/]
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #5104240)
Author    : skahtul
Date      : Aug 22, 2020 at 3:09 PM
Reactions : Like — tdb68
────────────────────────────────────────────────────────────────────────

Final countdown: Three...

[IMAGE: https://www.therpf.com/forums/attachments/20200822_135552-jpg.1339750/]

[IMAGE: https://www.therpf.com/forums/attachments/20200822_135635-jpg.1339751/]
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #5104251)
Author    : skahtul
Date      : Aug 22, 2020 at 4:01 PM
Reactions : Like — rbeach84, tdb68, StevenBills
────────────────────────────────────────────────────────────────────────

Two...

[IMAGE: https://www.therpf.com/forums/attachments/20200822_165444-jpg.1339762/]
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #5104352)
Author    : skahtul
Date      : Aug 22, 2020 at 7:31 PM
Reactions : Like, Love — rbeach84, Treadwell, Digital Mayhem
────────────────────────────────────────────────────────────────────────

One 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

This is where it will be for a while, at least a few weeks. I have found (and in my research) that almost all paints, even those you use to paint walls in your house take weeks to fully 100% cure. In my experience waiting at least a week or so has really helped me not mess up my paint jobs. That has been my experience anyway, especially with the thicker spray can paints. When I airbrush I normally only wait 3 or 4 days.

So I will wait about a week, coat it with some Tamiya Flat Clear (it's a bit glossy right now), and then attempt to weather it a bit. Probably just going to go with a really light oil paint wash.

I also picked up some of Jason's newly released decals so I am beyond excited to have those to put onto this build. I can't really find any good decal reference images yet but I have some time to research.

Lastly, I have a laser-etched plaque coming so that I can finish making the base for this.

And no, it does not fit in my Detolf cases, but the lighting is excellent.

[IMAGE: https://www.therpf.com/forums/attachments/20200822_201734-jpg.1339822/]

[IMAGE: https://www.therpf.com/forums/attachments/20200822_201832-jpg.1339823/]
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #5104449)
Author    : Harada357
Date      : Aug 23, 2020 at 5:40 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

WOW !!!! What a Build !!!! Very NICE DETAILED THREAD.  Thank You !!
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #5104463)
Author    : skahtul
Date      : Aug 23, 2020 at 7:12 AM
────────────────────────────────────────────────────────────────────────

Harada357 said:

			WOW !!!! What a Build !!!! Very NICE DETAILED THREAD.  Thank You !!
		

Click to expand...

Thanks!
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #5104483)
Author    : StevenBills
Date      : Aug 23, 2020 at 8:20 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Beautiful build! It's hard to believe that this thing is 3D printed! You did an amazing job! Bravo, sir!

SB
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #5104487)
Author    : skahtul
Date      : Aug 23, 2020 at 8:26 AM
────────────────────────────────────────────────────────────────────────

StevenBills said:

			Beautiful build! It's hard to believe that this thing is 3D printed! You did an amazing job! Bravo, sir!

SB
		

Click to expand...

Thanks Steve, for my first completed SS build and 3D printed project of this size, I am surprised how well it turned out.

Now back to my x-wing, which actually ended up being a much more difficult build, but I learned a lot of things here.

-Eric
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #5104860)
Author    : DiRty37
Date      : Aug 24, 2020 at 8:57 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Very nice...Great job!
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #5104882)
Author    : MangyDog
Date      : Aug 24, 2020 at 10:00 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Seriously wow, thats looking amazing, I was worried about layer lines early in the build but seeing the final result. Top notch work
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #5104922)
Author    : skahtul
Date      : Aug 24, 2020 at 11:03 AM
────────────────────────────────────────────────────────────────────────

DiRty37 said:

			Very nice...Great job!
		

Click to expand...

Thanks!

MangyDog said:

			Seriously wow, thats looking amazing, I was worried about layer lines early in the build but seeing the final result. Top-notch work
		

Click to expand...

Thanks! Also, there are of course parts where if you look close you can see the lines, I don't want anyone under the illusion that I was able to get rid of all of them...

But, I was pretty successful in cleaning up most of them, or printing them in an orientation that the lines were minimized.

Other than the cockpit not being super accurate the only other real part I might re-do is the front 'window'. The way it's modeled the veins are way too thick from front to back. Also, I over-sprayed the primer and paint which covered up the print lines but also killed all the detail. Since I have not glued this piece in (and may never as it's a good tight pressure fit) I will probably re-work that part.

There are a few other parts also that could have used a bit more clean up or resin.
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #5105434)
Author    : 13doctorwho
Date      : Aug 25, 2020 at 6:04 PM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

This was my favorite Tie Fighter from the original trilogy. Excellent work!!! I would never guess it was 3D printed. Just Incredible...
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #5105470)
Author    : skahtul
Date      : Aug 25, 2020 at 8:42 PM
────────────────────────────────────────────────────────────────────────

13doctorwho said:

			This was my favorite Tie Fighter from the original trilogy. Excellent work!!! I would never guess it was 3D printed. Just Incredible...
		

Click to expand...

Same, and I have not seen a ton of SS Interceptor kits being cast, they are probably out there but I could not find one. I found the advanced and the normal TIE but not this one. I did find a guy who sells some good looking files for Vader's TIE or he will print the entire kit in resin, which looks sweet but after this build, I may just grab the files and attempt another PLA print.

I honestly think part of it is my Prusa mini, it's just an amazing little printer. I am not really printing anything right now so I was messing around with it yesterday. The software will let you take it all the way down to ".05" mm so I thought I would give it a try and see what it could do.

You can barely see the lines, and you can not feel them. I am sure with a light coat of primer they would be gone. This is at the default 1:34 scale the model comes in, I had such a good time doing this one I may print it at the default and give that a try. 1:34 is a weird size but I kind of like it, smaller than this one but larger than the 1:48.

[IMAGE: https://www.therpf.com/forums/attachments/20200825_072242-jpg.1340894/]
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #5105598)
Author    : StevenBills
Date      : Aug 26, 2020 at 8:31 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Yeah my buddy has a Prusa mini and the prints he gets off of it are pretty amazing. Great little printer!

SB
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #5107102)
Author    : skahtul
Date      : Aug 29, 2020 at 1:40 PM
Reactions : Like — Aegis159
────────────────────────────────────────────────────────────────────────

Nothing like a few decals to really finish off a build! And, yes I am aware I am putting normal TIE decals on my intercepter, it's okay, really 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: https://www.therpf.com/forums/attachments/20200829_142448-jpg.1342129/]

[IMAGE: https://www.therpf.com/forums/attachments/20200829_143647-jpg.1342130/]
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #5118568)
Author    : skahtul
Date      : Sep 29, 2020 at 9:13 PM
Reactions : Like, Love — Padawan311, edge10, NitroTech
────────────────────────────────────────────────────────────────────────

Finally done and mounted!

[IMAGE: https://www.therpf.com/forums/attachments/20200929_215912-jpg.1354000/]

[IMAGE: https://www.therpf.com/forums/attachments/20200929_215924-jpg.1354001/]

[IMAGE: https://www.therpf.com/forums/attachments/20200929_222709-jpg.1354002/]
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #5118614)
Author    : Ogibendogy
Date      : Sep 30, 2020 at 4:52 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

It's a beaut.  Nice work!
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #5118620)
Author    : Krats
Date      : Sep 30, 2020 at 5:21 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

That's worked out beautifuly, nice one.
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #5118633)
Author    : Jedi Dade
Date      : Sep 30, 2020 at 6:36 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Really nice!
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #5119294)
Author    : Analyzer
Date      : Oct 1, 2020 at 9:45 PM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Fantastic!
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #5120421)
Author    : LadyFerry
Date      : Oct 5, 2020 at 2:51 PM
Reactions : Like — TazMan2000, skahtul
────────────────────────────────────────────────────────────────────────

Fantastic build, shame the cockpit window has been put on wrong though ...
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #5120451)
Author    : skahtul
Date      : Oct 5, 2020 at 5:16 PM
Reactions : Like, Love — joberg, LadyFerry, korben44
────────────────────────────────────────────────────────────────────────

LadyFerry said:

			Fantastic build, shame the cockpit window has been put on wrong though ...
		

Click to expand...

Nice catch, how about this? I am going to re-model this part at some point as it's one of the more inaccurate parts of the kit so I just stuck it on, but I am glad that it was not glued in place (and it has plenty of tension so it probably never will be)!

[IMAGE: https://www.therpf.com/forums/attachments/20201005_181411-jpg.1355758/]
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #5120502)
Author    : skahtul
Date      : Oct 5, 2020 at 8:05 PM
Reactions : Love — LadyFerry
────────────────────────────────────────────────────────────────────────

LadyFerry said:

			Fantastic build, shame the cockpit window has been put on wrong though ...
		

Click to expand...

Okay, now you got me thinking and I never noticed this before and I had to look it up. Every shot from inside the cockpit shows it the other way, all external shots show it with the pillar straight up.

It's only wrong if you are talking about which scene you are referencing or the point of view 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: https://www.therpf.com/forums/attachments/20201005_205216-jpg.1355801/]
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #5120605)
Author    : swgeek
Date      : Oct 6, 2020 at 7:36 AM
Reactions : Like, Haha — joberg, edge10, skahtul
────────────────────────────────────────────────────────────────────────

For the studio scale model it's wrong. When they built the TIE cockpit set, they  got the window frame wrong. And watching the special edition is wrong. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #5120612)
Author    : skahtul
Date      : Oct 6, 2020 at 7:52 AM
Reactions : Like — swgeek
────────────────────────────────────────────────────────────────────────

swgeek said:

			For the studio scale model it's wrong. When they built the TIE cockpit set, they  got the window frame wrong. And watching the special edition is wrong. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

True enough, on both accounts 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #5120627)
Author    : OlivierC
Date      : Oct 6, 2020 at 8:44 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

swgeek said:

			For the studio scale model it's wrong. When they built the TIE cockpit set, they  got the window frame wrong. And watching the special edition is wrong. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Funny, I was just watching this video yesterday, about how they rotated the window on the tie fighter in the new Squadrons game so the the interior and exterior matched. But only on the tie fighter, really weird (maybe because it's the only one you see the inside in the movie?)

Anyway, this is great build, could hardly tell it's 3d print
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #5279995)
Author    : Shorevador
Date      : Feb 2, 2022 at 8:24 AM
────────────────────────────────────────────────────────────────────────

Hello, very nice project, on which basis of files were you left

────────────────────────────────────────────────────────────────────────
Total posts: 76
