════════════════════════════════════════════════════════════════════════
THREAD : 3D printed Studio Scale Y-Wings
URL    : https://www.therpf.com/forums/threads/3d-printed-studio-scale-y-wings.337366/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5165830)
Author    : Jaitea
Date      : Feb 9, 2021 at 4:13 PM
Reactions : Like, Love — el toro, incrediblefruit, DiRty37
────────────────────────────────────────────────────────────────────────

Hi Guys, It started with one, now theres 4 on the bench, originally a model sculpted by Chris Bibby, but modified by a group on FaceBook 'SciFi Studio Scaled Modellers'

I've got 2 to be painted as Gold Leader,...one as the early paint job, the other with the heavier weathering & scotch marks

The third is as Red Jammer (which I love), & the fourth as a version painted by John Simmons that the client wanted me to replicate ( blue stripe on cockpit)

So here are some of my progress

[IMAGE: https://www.therpf.com/forums/attachments/147359740_445802169897669_3337104704105695453_n-jpg.1423740/]

[IMAGE: https://www.therpf.com/forums/attachments/146951165_121528493129524_5692441765518673704_n-jpg.1423741/]

[IMAGE: https://www.therpf.com/forums/attachments/147090590_1262348680900387_2488408444378238494_n-jpg.1423742/]

[IMAGE: https://www.therpf.com/forums/attachments/148161104_445215136526782_8794390192242186638_n-jpg.1423743/]

[IMAGE: https://www.therpf.com/forums/attachments/147249815_223455969480612_5939867700182755583_n-jpg.1423744/]

[IMAGE: https://www.therpf.com/forums/attachments/146652894_139378924605922_6764340760337981381_n-jpg.1423745/]

[IMAGE: https://www.therpf.com/forums/attachments/144899186_259995912419053_1023352101274149659_o-jpg.1423747/]

[IMAGE: https://www.therpf.com/forums/attachments/145016825_259995875752390_8496775477113090848_o-jpg.1423748/]

[IMAGE: https://www.therpf.com/forums/attachments/145279457_259995942419050_6596070411413762389_o-jpg.1423749/]

[IMAGE: https://www.therpf.com/forums/attachments/145260703_259995845752393_176766986455601923_o-jpg.1423750/]

Thanks for looking

John
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5165844)
Author    : TazMan2000
Date      : Feb 9, 2021 at 5:08 PM
Reactions : Like — edge10, Jaitea
────────────────────────────────────────────────────────────────────────

Looking great!  You can never have too many Ys. I also have Chris' Y and B. Once I get my Saturn I will start them. What mods did you do that deviated from the files?

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5165916)
Author    : bighead5
Date      : Feb 9, 2021 at 11:05 PM
Reactions : Like — Jaitea
────────────────────────────────────────────────────────────────────────

These look fantastic! Really nice paint apps too!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5165947)
Author    : Jaitea
Date      : Feb 10, 2021 at 4:07 AM
────────────────────────────────────────────────────────────────────────

TazMan2000 said:

			Looking great!  You can never have too many Ys. I also have Chris' Y and B. Once I get my Saturn I will start them. What mods did you do that deviated from the files?
		

Click to expand...

Thanks TazMan, the group that printed these models have done several revisions to the 'Bibby' model, the first 2 kits I received had the original cockpit canopy, which I modified & resculpted with Isopon.

The 2 newer kits had this improved

The 4 struts that surround the engine Nacelles were reshaped & allow the structural T's that are the ones used on the studio models & Nice-n kits to slot in  

bighead5 said:

			These look fantastic! Really nice paint apps too!
		

Click to expand...

Thank you bighead

John
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5165987)
Author    : acesh007
Date      : Feb 10, 2021 at 7:33 AM
Reactions : Like — Jaitea
────────────────────────────────────────────────────────────────────────

These look amazing. I would love to get my hands on a Red Jammer kit.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5166009)
Author    : Jedi Dade
Date      : Feb 10, 2021 at 9:26 AM
Reactions : Like — Jaitea
────────────────────────────────────────────────────────────────────────

They do look really good.  I'm not a Y expert - how do these compare to the studio model accuracy wise?  They look to be the correct size 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5166025)
Author    : Jamesfett
Date      : Feb 10, 2021 at 10:28 AM
Reactions : Like — Jaitea
────────────────────────────────────────────────────────────────────────

Is someone offering these printed kits?

Thanks
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5166100)
Author    : Jaitea
Date      : Feb 10, 2021 at 2:53 PM
Reactions : Like — acesh007, Jamesfett
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			They do look really good.  I'm not a Y expert - how do these compare to the studio model accuracy wise?  They look to be the correct size 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.

Jedi Dade
		

Click to expand...

Yep, almost exactly the same size, some details are larger, some are smaller, but overall not. far off it

acesh007 said:

			These look amazing. I would love to get my hands on a Red Jammer kit.
		

Click to expand...

I modified the Forward cockpit hull with all the raised surface details of Red Jammer, doing the pipes roughly like Jammer & had a cast of the Lunar Module for the top armature cover,...wee things like that can help make it more than just a Red Jammer paint style

John
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5166125)
Author    : Jamesfett
Date      : Feb 10, 2021 at 4:38 PM
────────────────────────────────────────────────────────────────────────

Jaitea said:

			Yep Jamesfett.....if you're on Facebook, there's a group there Called 'Scifi Studio Scale Modellers'.....https://www.facebook.com/groups/758789938215331

You can email them: scifi.studio.scale@gmail.com

John
		

Click to expand...

Sweet.  Thank you sir.!!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5167569)
Author    : SD70ACEJM
Date      : Feb 15, 2021 at 2:42 AM
────────────────────────────────────────────────────────────────────────

Jamesfett said:

			Sweet.  Thank you sir.!!
		

Click to expand...

How much do they run?
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5167713)
Author    : Jamesfett
Date      : Feb 15, 2021 at 11:02 AM
────────────────────────────────────────────────────────────────────────

SD70ACEJM said:

			How much do they run?
		

Click to expand...

I am joining their Facebook group.  Just waiting "Approval"

Here is the email response I got from them.  I received it quickly which is nice as well.

The price would be 510$ plus shipping (depends on location)

the V1 is a bit smaller than usually .. but also 70cm long.

we are working on a V2 version atm .. but it takes few more weeks ..
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5167759)
Author    : SD70ACEJM
Date      : Feb 15, 2021 at 12:50 PM
────────────────────────────────────────────────────────────────────────

Jamesfett said:

			I am joining their Facebook group.  Just waiting "Approval"

Here is the email response I got from them.  I received it quickly which is nice as well.

The price would be 510$ plus shipping (depends on location)

the V1 is a bit smaller than usually .. but also 70cm long.

we are working on a V2 version atm .. but it takes few more weeks ..
		

Click to expand...

Awesome. I'll monitor this thread for info because I am not a facebook person. Thanks for the heads up. -Josh
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5169135)
Author    : Jaitea
Date      : Feb 18, 2021 at 5:20 PM
Reactions : Like — incrediblefruit, edge10, Pro Mod
────────────────────────────────────────────────────────────────────────

Thanks Guys,

Some more images,....here's two of the 4 I'm building,....these 2 have most of their pipes added,....lighting & end shrouds next

[IMAGE: https://www.therpf.com/forums/attachments/151929727_271861484565829_3937742457518600299_o-jpg.1427349/]

[IMAGE: https://www.therpf.com/forums/attachments/152056610_271861861232458_3836118687781122871_o-jpg.1427351/]

[IMAGE: https://www.therpf.com/forums/attachments/152298834_271861617899149_437385778322379323_o-jpg.1427350/]

[IMAGE: https://www.therpf.com/forums/attachments/152042497_271861554565822_8766867914494990074_o-jpg.1427352/]

[IMAGE: https://www.therpf.com/forums/attachments/152151684_271861824565795_2231821406823123372_o-jpg.1427348/]

[IMAGE: https://www.therpf.com/forums/attachments/151266672_271861661232478_519533719850287940_o-jpg.1427353/]

[IMAGE: https://www.therpf.com/forums/attachments/151612510_271861781232466_4372743469853890956_o-jpg.1427354/]

[IMAGE: https://www.therpf.com/forums/attachments/152048267_271861911232453_3092201060975240338_o-jpg.1427356/]

[IMAGE: https://www.therpf.com/forums/attachments/152074389_271861587899152_4942762539166240452_o-jpg.1427355/]

[IMAGE: https://www.therpf.com/forums/attachments/151939743_271861741232470_3911079513904146891_o-jpg.1427359/]

[IMAGE: https://www.therpf.com/forums/attachments/152032339_271861701232474_1480976709643529975_o-jpg.1427358/]

[IMAGE: https://www.therpf.com/forums/attachments/152439647_271861517899159_2853032837799464100_o-jpg.1427357/]

Thanks for looking

John
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5169169)
Author    : Jamesfett
Date      : Feb 18, 2021 at 6:27 PM
Reactions : Like — Jaitea
────────────────────────────────────────────────────────────────────────

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Can't wait to see V2 as this looks perfect to me.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5169341)
Author    : Jaitea
Date      : Feb 19, 2021 at 8:46 AM
Reactions : Love — Jamesfett
────────────────────────────────────────────────────────────────────────

Jamesfett said:

			Can't wait to see V2 as this looks perfect to me.
		

Click to expand...

Yes, the model is designed now, it looks amazing on screen, can't wait to see it printed

John
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5170595)
Author    : Jaitea
Date      : Feb 22, 2021 at 2:45 PM
Reactions : Like, Love — incrediblefruit, skahtul, starks
────────────────────────────────────────────────────────────────────────

This is the second Gold Leader I’m painting of these four 3D printedY-Wings, this one is ‘sort of’ replicating the heavier painting the model got when filming ANH...darker weathering, dark streaks & green areas.

I decided to use a combination of 2 greens (Weyerhaeuser & Grey-Green)...just to make it look different...All paints Archixe-X....

Next pipes, lights & decals

[IMAGE: https://www.therpf.com/forums/attachments/2b54a4ec-03da-4955-826d-4cfc81736351-jpeg.1429132/]

[IMAGE: https://www.therpf.com/forums/attachments/424cac1c-b765-4abb-a677-7be2e05e4013-jpeg.1429136/]

[IMAGE: https://www.therpf.com/forums/attachments/40d9e80b-afdf-4fb5-918a-904dd2709c9f-jpeg.1429133/]

[IMAGE: https://www.therpf.com/forums/attachments/5395e548-43fa-4668-8662-057b5e76be4a-jpeg.1429134/]

[IMAGE: https://www.therpf.com/forums/attachments/44b41305-6400-4297-876e-d548eaaed5ff-jpeg.1429135/]

[IMAGE: https://www.therpf.com/forums/attachments/3d4dac29-82bf-45f7-baf9-c75243f3baa6-jpeg.1429137/]

[IMAGE: https://www.therpf.com/forums/attachments/f4ed194c-cc40-4a24-bc18-1d76024e7a0f-jpeg.1429138/]

[IMAGE: https://www.therpf.com/forums/attachments/0b57a32e-061d-4305-a415-2e3ec071bb3d-jpeg.1429139/]

thanks folks for looking

John

 

Attachments

[IMAGE: 1071657-1b20f1bd188a8d241ab2882a8c0b4e4d.jpg]

1C455820-075F-4261-B05E-2781326DC3C8.jpeg

					2.8 MB
					
					· Views: 272
					
				

[IMAGE: 1071658-b4056c23f58110f3d1640ad5451abac2.jpg]

00405752-3FC1-489B-899D-D25275D273E6.jpeg

					2.7 MB
					
					· Views: 221
					
				

[IMAGE: 1071659-4023b412b47dc13cc25f384a1cf98302.jpg]

5447ACAC-BEF3-4C1B-B0FA-20DB22AD1E4B.jpeg

					2.6 MB
					
					· Views: 314
					
				

[IMAGE: 1071660-1949bd7ef6a087a5f00c885b3a7b51e4.jpg]

3F44F5D0-0AB9-4385-A94B-F090FBDC6790.jpeg

					1.1 MB
					
					· Views: 264
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5170618)
Author    : akumazeto
Date      : Feb 22, 2021 at 4:00 PM
Reactions : Like — Jaitea
────────────────────────────────────────────────────────────────────────

They look great John. That being said there are many issues with the kit in terms of accuracy and even simple things like the ribbing on the Saturn cans. As soon as they fix those I will pickup a few myself.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5191400)
Author    : Jaitea
Date      : Apr 26, 2021 at 3:35 PM
Reactions : Like, Love — el toro, incrediblefruit, modelerdave
────────────────────────────────────────────────────────────────────────

Well the three Y-Wings are almost there, heres some images of the Gold Leader (first paint job)

[IMAGE: https://www.therpf.com/forums/attachments/175858499_1130463550792312_4274625926478621646_n-jpg.1450950/]

[IMAGE: https://www.therpf.com/forums/attachments/179087528_903180137195199_8455276243836509199_n-jpg.1450951/]

[IMAGE: https://www.therpf.com/forums/attachments/178544366_1446203872412910_7849793562830341133_n-jpg.1450952/]

[IMAGE: https://www.therpf.com/forums/attachments/179056219_1173985429689135_780862908717674737_n-jpg.1450953/]

[IMAGE: https://www.therpf.com/forums/attachments/178524831_2627921270843922_2830625529000571348_n-jpg.1450954/]

[IMAGE: https://www.therpf.com/forums/attachments/178393681_279482003871017_528999678607993253_n-jpg.1450955/]

Thanks for looking

John
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5191443)
Author    : Bjorn
Date      : Apr 26, 2021 at 6:19 PM
────────────────────────────────────────────────────────────────────────

Well done Jaitea, looking very impressive.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5191608)
Author    : Jedi Dade
Date      : Apr 27, 2021 at 10:03 AM
────────────────────────────────────────────────────────────────────────

I LOVE the dragster driver 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5191673)
Author    : StevenBills
Date      : Apr 27, 2021 at 2:36 PM
Reactions : Like — Jaitea
────────────────────────────────────────────────────────────────────────

That's AMAZING!!!!!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5192041)
Author    : Jaitea
Date      : Apr 28, 2021 at 11:44 PM
Reactions : Like, Love — incrediblefruit, acesh007, JLinNY
────────────────────────────────────────────────────────────────────────

StevenBills said:

			That's AMAZING!!!!!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Thanks StevenBills

One of the other Y's I've painted as Red Jammer, I've altered the pipework a bit & added a Jammer style droid, which can be removed & replaced with the kit droid 

[IMAGE: https://www.therpf.com/forums/attachments/180000542_315493556869288_8287394931860159901_n-jpg.1451662/]

[IMAGE: https://www.therpf.com/forums/attachments/179186193_315493903535920_3935903819974461272_n-jpg.1451648/]

[IMAGE: https://www.therpf.com/forums/attachments/179747999_315493610202616_4798140711441194924_n-jpg.1451649/]

[IMAGE: https://www.therpf.com/forums/attachments/179060340_315494033535907_7325798855740460398_n-jpg.1451650/]

[IMAGE: https://www.therpf.com/forums/attachments/179619590_315493720202605_1179483927416546714_n-jpg.1451654/]

[IMAGE: https://www.therpf.com/forums/attachments/179703217_315493586869285_8740436583644269380_n-jpg.1451655/]

[IMAGE: https://www.therpf.com/forums/attachments/179513723_315493650202612_3119061890258920379_n-jpg.1451656/]

[IMAGE: https://www.therpf.com/forums/attachments/179408885_315493870202590_6885771660517258358_n-jpg.1451657/]

[IMAGE: https://www.therpf.com/forums/attachments/179402341_315493933535917_8224509983748748365_n-jpg.1451658/]

[IMAGE: https://www.therpf.com/forums/attachments/179221880_315493833535927_6161362622560393827_n-jpg.1451659/]

[IMAGE: https://www.therpf.com/forums/attachments/179357647_315493626869281_2942577973428167580_n-jpg.1451660/]

[IMAGE: https://www.therpf.com/forums/attachments/179413549_315493786869265_1735113283179286039_n-jpg.1451661/]

[IMAGE: https://www.therpf.com/forums/attachments/179427758_315493680202609_5752037799038643760_n-jpg.1451652/]

[IMAGE: https://www.therpf.com/forums/attachments/180197695_315493993535911_9013009961874686004_n-jpg.1451653/]

Thanks for looking

John
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5192117)
Author    : joberg
Date      : Apr 29, 2021 at 9:17 AM
Reactions : Like — Jaitea
────────────────────────────────────────────────────────────────────────

No words...
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5192436)
Author    : Ogibendogy
Date      : Apr 30, 2021 at 9:15 AM
Reactions : Like — Jaitea
────────────────────────────────────────────────────────────────────────

Just love that paintwork, Jaitea!
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5192686)
Author    : Jaitea
Date      : May 1, 2021 at 3:53 PM
Reactions : Like, Love — Scott Graham, incrediblefruit, Muzza
────────────────────────────────────────────────────────────────────────

joberg said:

			No words...
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Ogibendogy said:

			Just love that paintwork, Jaitea!
		

Click to expand...

Thank you very much guys,...I’ll post some images of the third Y probably tomorrow, I’ve done it as Gold Leader but as the repaint...green bits & big blast mark up the cockpit/forward fuselage

But here’s some top & bottom shots of the 3:

Gold Leader (First paint job)

[IMAGE: https://www.therpf.com/forums/attachments/cb66ad66-d124-4f12-86a8-e846fd03a360-jpeg.1452328/]

[IMAGE: https://www.therpf.com/forums/attachments/54242a6a-e02a-4879-91eb-c320819211b6-jpeg.1452329/]

Red Jammer

[IMAGE: https://www.therpf.com/forums/attachments/2fc06cfd-563e-42dd-9f69-7714bcba8c49-jpeg.1452330/]

[IMAGE: https://www.therpf.com/forums/attachments/2d658d85-5fc6-4b2c-acdf-589755388448-jpeg.1452331/]

Gold Leader (repaint heavy)

[IMAGE: https://www.therpf.com/forums/attachments/e74a7e8d-249a-47d2-9525-44591970b462-jpeg.1452332/]

[IMAGE: https://www.therpf.com/forums/attachments/94f74bde-58f4-4be5-b2d9-d70d49472c19-jpeg.1452333/]

Thanks folks

John
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5204642)
Author    : StevenBills
Date      : Jun 11, 2021 at 10:31 AM
Reactions : Like — Jaitea
────────────────────────────────────────────────────────────────────────

Very well done, Jaitea! Beautiful work on these birds! Your paint work is inspiring!

SB
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5204665)
Author    : GCLAMBERT89
Date      : Jun 11, 2021 at 11:29 AM
Reactions : Like — Jaitea
────────────────────────────────────────────────────────────────────────

Amazing! Great work!
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5204970)
Author    : Jaitea
Date      : Jun 12, 2021 at 1:11 PM
Reactions : Like — TazMan2000, Muzza, StevenBills
────────────────────────────────────────────────────────────────────────

StevenBills said:

			Very well done, Jaitea! Beautiful work on these birds! Your paint work is inspiring!

SB
		

Click to expand...

GCLAMBERT89 said:

			Amazing! Great work!
		

Click to expand...

Thank you guys very much

They have been posted & are with their owners,…although all 3 had some damage by the shipping company, but all repairs have been done & are on display

[IMAGE: https://www.therpf.com/forums/attachments/20ca7b72-4cd0-4df0-9693-aac1e87a778f-jpeg.1466622/]

[IMAGE: https://www.therpf.com/forums/attachments/fdb2ee7b-96ea-4f4e-941b-dffc1042bd8b-jpeg.1466623/]

[IMAGE: https://www.therpf.com/forums/attachments/5ebe8e3f-dbae-4c20-8e8d-e26d9343ea99-jpeg.1466624/]

[IMAGE: https://www.therpf.com/forums/attachments/1cc6a94a-8ae5-4d6f-92e9-5f998182a5ad-jpeg.1466625/]

[IMAGE: https://www.therpf.com/forums/attachments/7ed6b269-aab2-4f4d-91ad-63a1309b8b32-jpeg.1466626/]

[IMAGE: https://www.therpf.com/forums/attachments/d233c558-705d-4cfc-a334-795d942d73d7-jpeg.1466627/]

Thanks for looking

John

 

Attachments

[IMAGE: 1109145-c74ad111c405f906034e74f2eeb36d78.jpg]

6073D2B4-2311-40C0-9666-E59DB4ABB838.jpeg

					218.9 KB
					
					· Views: 156
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5205014)
Author    : skahtul
Date      : Jun 12, 2021 at 3:15 PM
Reactions : Like — JLinNY
────────────────────────────────────────────────────────────────────────

Wow, nice work! The weathering you are putting down on these is just incredible. These are true works of art and beautifully finished. If you ever find the time, it would be awesome to see some more Youtube videos on some of your techniques. You have really nailed that 'yellow/rust' staining, I have never been able to duplicate that.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5205168)
Author    : joberg
Date      : Jun 13, 2021 at 7:08 AM
────────────────────────────────────────────────────────────────────────

Pics are great!!  Love the angle with the lit instrument panel in the cockpit 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #5205263)
Author    : TazMan2000
Date      : Jun 13, 2021 at 12:42 PM
────────────────────────────────────────────────────────────────────────

Great painting x3! The mirror display base shows well.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #5244873)
Author    : Mindmax
Date      : Oct 27, 2021 at 4:44 AM
────────────────────────────────────────────────────────────────────────

Hi John,

these models look great and your weathering is spot on! Which 3D printer and which filament do you have used? The print result looks excellent too! Many thanks and best regards,

Mark
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #5245128)
Author    : jake88
Date      : Oct 27, 2021 at 4:24 PM
────────────────────────────────────────────────────────────────────────

Really beautiful Ys John!
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #5270488)
Author    : Jaitea
Date      : Jan 14, 2022 at 3:26 AM
Reactions : Like, Love — robn1, 3DImpact, joberg
────────────────────────────────────────────────────────────────────────

Thanks very much guys for your comments

We have a RPF member here, Robert Cowley, who has re-sculpted the 3D model from scratch'

It's again available through the FB group 'Sci-Fi Studio Scale Modellers' you can get it printed & primed by them & they also sell the Stl files

(https://www.facebook.com/groups/scifistudioscale)

But here's close up look at the model straight out of the box, great work by Robert
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #5270587)
Author    : StevenBills
Date      : Jan 14, 2022 at 8:20 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Jaitea said:

			Thanks very much guys for your comments

We have a RPF member here, Robert Cowley, who has re-sculpted the 3D model from scratch'

It's again available through the FB group 'Sci-Fi Studio Scale Modellers' you can get it printed & primed by them & they also sell the Stl files

(https://www.facebook.com/groups/scifistudioscale)

But here's close up look at the model straight out of the box, great work by Robert

Click to expand...

Jeez that thing is beautiful straight out of the box!

SB
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #5270593)
Author    : Dimitri-Ajith
Date      : Jan 14, 2022 at 8:29 AM
────────────────────────────────────────────────────────────────────────

What a beauties!
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #5271219)
Author    : JLinNY
Date      : Jan 15, 2022 at 1:23 PM
────────────────────────────────────────────────────────────────────────

Those parts look phenomenal!!
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #5271883)
Author    : joberg
Date      : Jan 17, 2022 at 7:16 AM
────────────────────────────────────────────────────────────────────────

Fantastic stuff
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 38
