════════════════════════════════════════════════════════════════════════
THREAD : 4 foot Jupiter 2 Landing Gear
URL    : https://www.therpf.com/forums/threads/4-foot-jupiter-2-landing-gear.44499/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #593637)
Author    : y3a
Date      : May 30, 2008 at 5:13 PM
────────────────────────────────────────────────────────────────────────

OK, so I've been drawing out the lines of the parts for a set or two of the landing gear parts needed for my 4 foot Jupiter 2.  I've dug through as much info and SPFX shots as I can get, and planned eaah leg to consist of 2 sides, 5 steps.  The parts will be done in an aluminum alloy, cut with  a water cutter or somesuch and the steps are screwed in to make each leg very rigid.  I may cast out some footpads too.

Any interest for your own unfinished Jupiter 2?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #593659)
Author    : micdavis
Date      : May 30, 2008 at 6:06 PM
────────────────────────────────────────────────────────────────────────

Here is the set I have.  If you go with brass you can solder them together.  Works great.

[IMAGE: J2legs.jpg]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #594651)
Author    : anthonypelino
Date      : Jun 1, 2008 at 10:41 AM
────────────────────────────────────────────────────────────────────────

Looks great so far. Can't wait to see more!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #594835)
Author    : y3a
Date      : Jun 1, 2008 at 2:56 PM
────────────────────────────────────────────────────────────────────────

How much heat will that take to melt the solder?  Are you using resistance soldering?  Thats a LOT of brass.  Depending on the weight of your finished J2 you may twist a leg.  How did you have yours done?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #595111)
Author    : micdavis
Date      : Jun 1, 2008 at 10:59 PM
────────────────────────────────────────────────────────────────────────

y3a said:

			How much heat will that take to melt the solder?  Are you using resistance soldering?  Thats a LOT of brass.  Depending on the weight of your finished J2 you may twist a leg.  How did you have yours done?
		

Click to expand...

Soldering brass works like a dream, very smooth and terrific hold.

I have a fiberglass 4 footer. Very light. The strength of the lattice work created by the steps and side make it quite strong.

They are laser cut parts I got from the guy who sold me the J2.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #595181)
Author    : y3a
Date      : Jun 2, 2008 at 2:40 AM
────────────────────────────────────────────────────────────────────────

micdavis said:

			Soldering brass works like a dream, very smooth and terrific hold.

I have a fiberglass 4 footer. Very light. The strength of the lattice work created by the steps and side make it quite strong.

They are laser cut parts I got from the guy who sold me the J2.
		

Click to expand...

I build and repair HO scale model steam engines in brass.  You obviously use a flame, not a 'soldering iron'.  

I like the aluminum.  No paint required.  My hull is just a little less than 1/4 inch thick fiberglass.  NOT very light weight.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #595207)
Author    : micdavis
Date      : Jun 2, 2008 at 5:11 AM
────────────────────────────────────────────────────────────────────────

Nope, soldering iron works just fine.

And you have to paint it to get the right color to match the hull.  If that's what you like.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #596632)
Author    : y3a
Date      : Jun 3, 2008 at 4:44 PM
────────────────────────────────────────────────────────────────────────

micdavis said:

			Here is the set I have.  If you go with brass you can solder them together.  Works great.

[IMAGE: J2legs.jpg]

Click to expand...

WOW...   Do you have photos of it finished?  Did you cobble together working gear?

────────────────────────────────────────────────────────────────────────
Total posts: 8
