════════════════════════════════════════════════════════════════════════
THREAD : 89 Batwing and Batmobile
URL    : https://www.therpf.com/forums/threads/89-batwing-and-batmobile.67323/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #941995)
Author    : nick daring
Date      : Jul 26, 2009 at 2:37 AM
────────────────────────────────────────────────────────────────────────

Toynami is producing studio scale Batmobile and Batwing from Batman 1989.

[IMAGE: 100_3190.jpg]

[IMAGE: batmobile.jpg]

The batmobile looks a bit rough but it;s just a prototype. Hopefully the final product will get the quality build and paintjob that the Batwing got.

Can't wait.

Nick
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #942018)
Author    : Prop-Builder
Date      : Jul 26, 2009 at 4:47 AM
────────────────────────────────────────────────────────────────────────

I've been after the most accurate Batmobile and Batwing for ages now. I'd like to do RC models of these. There's a propstore website that's selling a studio model from 'Returns.' It is designed to fall apart as it does in the movie and has spring-loaded body parts. Can't remember the exact dimensions, but it's about 5ft long x almost 2ft wide. I remember the price being in the tens of thousands of pounds!!! :eek
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #942071)
Author    : MooCriket
Date      : Jul 26, 2009 at 7:11 AM
────────────────────────────────────────────────────────────────────────

That's really cool news:cool
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #942097)
Author    : kbillan
Date      : Jul 26, 2009 at 7:54 AM
────────────────────────────────────────────────────────────────────────

I have a studio scale 89 car on the way to me. I was thinking of making running RC cars from it. (i have an extensive background in RC racing and my own CNC mill)

Ill post pics when i get it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #942282)
Author    : Alan Cross
Date      : Jul 26, 2009 at 1:12 PM
────────────────────────────────────────────────────────────────────────

No pics of the Batwing?   THAT looked awesome in person.   Anybody snap some?
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #942371)
Author    : nick daring
Date      : Jul 26, 2009 at 3:27 PM
────────────────────────────────────────────────────────────────────────

Batwing pic fixed.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #942375)
Author    : Prop-Builder
Date      : Jul 26, 2009 at 3:31 PM
────────────────────────────────────────────────────────────────────────

kbillan said:

			I have a studio scale 89 car on the way to me. I was thinking of making running RC cars from it. (i have an extensive background in RC racing and my own CNC mill)

Ill post pics when i get it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

That sounds great! How would you create the casts (vac plastic or resin/fibreglass)? :cool
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #942577)
Author    : nick daring
Date      : Jul 26, 2009 at 9:25 PM
────────────────────────────────────────────────────────────────────────

More pics...

[IMAGE: 3760106510_373dfe515d_b.jpg]

[IMAGE: 3754652982_e141c7462f_b.jpg]

[IMAGE: batmobile1.jpg]

[IMAGE: batmobile2.jpg]

[IMAGE: IMG_1918copy.jpg]

[IMAGE: IMG_1917copy.jpg]

Nick
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #942626)
Author    : houdiniguy
Date      : Jul 26, 2009 at 10:53 PM
────────────────────────────────────────────────────────────────────────

any idea of price for Batwing?

I have a solid resin one about 2' feet round, unfinished.

Thats a beauty.

Let me know.

Tom
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #943531)
Author    : kbillan
Date      : Jul 27, 2009 at 6:33 PM
────────────────────────────────────────────────────────────────────────

Prop-Builder said:

			That sounds great! How would you create the casts (vac plastic or resin/fibreglass)? :cool
		

Click to expand...

I just assume strait resin. We will see how it looks when it arrives.. ill post pics..
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #980566)
Author    : terryhimself
Date      : Sep 10, 2009 at 8:22 PM
────────────────────────────────────────────────────────────────────────

Just picked up on this post.  That batwing is a thing of beauty.  The detail is great!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #981488)
Author    : Jeyl
Date      : Sep 11, 2009 at 7:16 PM
────────────────────────────────────────────────────────────────────────

Sorry to be off topic, but the Bat logo on the cowl is incorrect, unless it's from "Batman Returns". 

I can't believe I nitpicked that.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #981533)
Author    : Mechinyun
Date      : Sep 11, 2009 at 8:34 PM
────────────────────────────────────────────────────────────────────────

batmobile, niceee... will be a nice upgrade from the hot wheels (dark rims ver ftw).
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #986616)
Author    : IndyFanChuck
Date      : Sep 17, 2009 at 7:30 AM
────────────────────────────────────────────────────────────────────────

This is an amazing project and FINALLY!  I have wondered why the companies didn't jump on the 89 movie years ago!  

Yeah!
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #986733)
Author    : houdiniguy
Date      : Sep 17, 2009 at 9:43 AM
────────────────────────────────────────────────────────────────────────

wow!!!!!!!!!!!!!

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
eek:eek
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #986924)
Author    : AT-AT Luvah
Date      : Sep 17, 2009 at 12:19 PM
────────────────────────────────────────────────────────────────────────

Overall cowl looks like it's from 'Batman Returns' to me.  Wasn't the cowl in the '89 film much rougher, particularly in the brow?  This one has the streamlined look of the 2nd film and, therefore, would make the chest logo the correct one.

Hector
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #986959)
Author    : Alan Cross
Date      : Sep 17, 2009 at 12:55 PM
────────────────────────────────────────────────────────────────────────

Any news of batwing price and date of release?
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #988384)
Author    : GBRob
Date      : Sep 18, 2009 at 11:46 PM
────────────────────────────────────────────────────────────────────────

arc60 said:

			Any news of batwing price and date of release?
		

Click to expand...

I'd like to know too.....
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #988419)
Author    : MooCriket
Date      : Sep 19, 2009 at 1:55 AM
────────────────────────────────────────────────────────────────────────

GBRob said:

			I'd like to know too.....
		

Click to expand...

As would I
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1031198)
Author    : IndyFanChuck
Date      : Nov 8, 2009 at 7:59 AM
────────────────────────────────────────────────────────────────────────

Any word yet on if this is still happening in 2010???

Thanks!
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1037154)
Author    : GeneralFROSTY
Date      : Nov 15, 2009 at 10:49 AM
────────────────────────────────────────────────────────────────────────

With such a low production number, the Batwing will likelye bee over a grand. That detail is really amazing. Too bad we will never see licensed Studio Scale models in KIT form...sigh...:sleep
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1041146)
Author    : Jaxon
Date      : Nov 19, 2009 at 12:39 AM
────────────────────────────────────────────────────────────────────────

Hello everyone! 

New member here. Thought I would start here by giving this thread a bump.

I've been following this for awile.

I'm very interested in the cowl/bust. It is from Batman Returns sculpted by Steve Wang.

Who not to long ago worked with the owner of Toynami/Cinemaquette to produce the Predator. This may have been the tie in to produce this piece?

If this is the case, we may also see a Batman cinemaquette sculpted by Steve Wang in the future.

I hope so.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1050819)
Author    : Arkive Dave
Date      : Nov 28, 2009 at 9:36 PM
────────────────────────────────────────────────────────────────────────

Oh I want one !
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1063759)
Author    : Jaxon
Date      : Dec 11, 2009 at 7:34 PM
────────────────────────────────────────────────────────────────────────

Hey People,

info here!

http://www.hollywood-japan.jp/shopdetail/011001000014/

I cant read Japanese but you can pre-order here

http://www.bigbadtoystore.com/bbts/menu.aspx?menu=401&company=1
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1064666)
Author    : theprofessor
Date      : Dec 13, 2009 at 12:42 AM
────────────────────────────────────────────────────────────────────────

Alright, here's the studio scale Batmobile from Toynami--http://www.statueforum.com/showthread.php?t=98363

I'm in and according to the link, it will be available from Hollywood Collectibles Group for preorder in February. Plus, it will probably available from Bigbadtoystore as well.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1065593)
Author    : Twinsen
Date      : Dec 14, 2009 at 2:37 AM
────────────────────────────────────────────────────────────────────────

Slightly OT but I didn't want to open a new topic for a silly question... 

I've lost the 3 screws used to attach the 1:18 Batmobile (1989) from Hot Wheels to its plastic base/tray.

Would anyone owning this particular model be able to give me the measurements of these screws so I can buy replacements from a hardware store ?

Thanks :thumbsup
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1073722)
Author    : 89batman
Date      : Dec 22, 2009 at 4:21 PM
────────────────────────────────────────────────────────────────────────

You can't beat the 89 Batmobile! The Batwing also was a great design and so well used in the silhouette on the moon- I'll never forget the cheer that went around the theatre when it first came out.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1108832)
Author    : agliarept
Date      : Jan 26, 2010 at 12:05 PM
────────────────────────────────────────────────────────────────────────

I still have my original Batmobile from Richman's hobbies with the RC motors and lights. Its a huge car, about 2 feet long i think? Been a while since i measured. No one else has those? they are old but still work and run very very fast. they look just as good as the toynami ones too!
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1109231)
Author    : bobjen
Date      : Jan 26, 2010 at 5:57 PM
────────────────────────────────────────────────────────────────────────

Fantastic interior in the shots of the Batwing!  Lets see, if I start to sell plasma right now, I should have the money by...
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1109235)
Author    : bobjen
Date      : Jan 26, 2010 at 6:03 PM
────────────────────────────────────────────────────────────────────────

By the way, if you do hit up the Japanese site listed above, the current conversion rate is 1 yen = .011156 dollars, so a 49,500 price tag = $553
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1109740)
Author    : INCOM
Date      : Jan 27, 2010 at 7:21 AM
────────────────────────────────────────────────────────────────────────

Well the price isn't too bad.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1111948)
Author    : rosstheboss
Date      : Jan 28, 2010 at 10:33 PM
────────────────────────────────────────────────────────────────────────

beautiful!
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1120521)
Author    : forceflow
Date      : Feb 6, 2010 at 12:03 AM
────────────────────────────────────────────────────────────────────────

Such wonderful Toys
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1122723)
Author    : IndyFanChuck
Date      : Feb 8, 2010 at 7:32 AM
────────────────────────────────────────────────────────────────────────

Any word on how or when we can buy this?  Please?  UPDATES!
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1125329)
Author    : tsagabbar
Date      : Feb 10, 2010 at 1:18 PM
────────────────────────────────────────────────────────────────────────

Great pics! Used to dream about flying that thing when I was a kid 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #1149283)
Author    : boombalarte
Date      : Mar 4, 2010 at 9:03 PM
────────────────────────────────────────────────────────────────────────

awesome model
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #1149300)
Author    : T J
Date      : Mar 4, 2010 at 9:31 PM
────────────────────────────────────────────────────────────────────────

Oh - my - agod!

That is so super freakin' kewl!  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #1154910)
Author    : agliarept
Date      : Mar 10, 2010 at 1:14 PM
────────────────────────────────────────────────────────────────────────

have any other details emerged from these replicas? Debating on the speargun they posted up for sale too. the batwing looks so good too.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #1164012)
Author    : IndyFanChuck
Date      : Mar 19, 2010 at 2:08 PM
────────────────────────────────────────────────────────────────────────

Whats the latest on this? Its killing me.  LITERALLY killing me. 

Please tell me there is news!
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #1164950)
Author    : Prime
Date      : Mar 20, 2010 at 4:29 PM
────────────────────────────────────────────────────────────────────────

The Batmobile looks awesome.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #1167295)
Author    : Clutch
Date      : Mar 23, 2010 at 7:39 AM
────────────────────────────────────────────────────────────────────────

cinemaquette's:

Sales have been opened up for the BATMOBILE and BATWING right now! Click on the link below to go directly to our Shopping Cart!

BATMOBILE: www.cinemaquette.com/cgi-bin/cinemaquette/GM-1994_1001.html

BATWING: www.cinemaquette.com/cgi-bin/cinemaquette/GM-1995_1048.html

Retail price for the BATMOBILE is $2000.00, limited to a production run of 500 pieces, and the BATWING is priced at $1500.00, with a production run of 500 pieces. Orders will be taken on a first-come, first-served basis, and if orders exceed our available allotment, you’ll be placed on a waiting list, and informed when the next available product is ready for purchase. And of course, there will be no charge to your credit card until the item is shipped. 

Are they out of their flippin' minds?  Two grand for a toy?
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #1167527)
Author    : JOATRASH FX
Date      : Mar 23, 2010 at 12:09 PM
────────────────────────────────────────────────────────────────────────

clutch said:

			Are they out of their flippin' minds?  Two grand for a toy?
		

Click to expand...

Yeah... no way in is that worth two grand. Even if each piece was hand-cast and painted. People thought that QMx priced the Serenity model way to high but at least that is a very intricate model built and painted by hand...
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #1167565)
Author    : Firefoxm31
Date      : Mar 23, 2010 at 12:44 PM
────────────────────────────────────────────────────────────────────────

lol  There lies the issue, if you are convinced it's a toy, then perhaps you shouldn't be even considering it. This is a studio casting from the molds used in the film, hardly a toy. IMHO

Cheers,

Will
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #1169254)
Author    : Mechinyun
Date      : Mar 25, 2010 at 9:21 AM
────────────────────────────────────────────────────────────────────────

That's a shame, I really wanted one of these.  That price is insane, think my hot wheels batmobile for 19.00 bucks looks alittle better today.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #1169289)
Author    : TheRealMcFly
Date      : Mar 25, 2010 at 10:05 AM
────────────────────────────────────────────────────────────────────────

Definitely WAY out of my price range as well... for that price you'd think it'd be RC. Granted its limited production, and from the original molds... guess its on par for a replica with that kind of lineage/finish.

In photos from the first post you get a sense of the multi-stage paint used only on the 89 version... almost like a beetle shell. Was this carried over to the production pieces... looks like just gloss black in their photos.

What about the greeblies on the side? The actual car appears to be painted bronze/gold or perhaps just a gunmetal. But what was the paintjob on the studio model?
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #1169404)
Author    : autoprops713
Date      : Mar 25, 2010 at 12:19 PM
────────────────────────────────────────────────────────────────────────

Studio model...
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #1173601)
Author    : Texastimelord
Date      : Mar 30, 2010 at 5:29 AM
────────────────────────────────────────────────────────────────────────

89batman said:

			The Batwing also was a great design and so well used in the silhouette on the moon- I'll never forget the cheer that went around the theatre when it first came out.
		

Click to expand...

 

And DC artist (at that time) hated that scene more than any other.  Back in 1990 I was listening in on a panel with the artist for Batman comics.  They all agreed that they hated it.  On the other hand I loved it...
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #1173615)
Author    : autoprops713
Date      : Mar 30, 2010 at 5:56 AM
────────────────────────────────────────────────────────────────────────

I like the Batwing but the finish and colors are all wrong on the Batmobile especially for that price. I think a semi-gloss black like I designed on the 1/18th Hot Wheels batmobile would have looked better and meaner. WB btw said no to the greenish/blue pearl finish that would have matched the full-size car. 

This one kinda looks like a Jay Ohrberg replica. :unsure
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #1173717)
Author    : TheRealMcFly
Date      : Mar 30, 2010 at 8:40 AM
────────────────────────────────────────────────────────────────────────

Thanks for the photos of the studio model... I'm guessing the purple hue is due to the lighting in that shot and a result of that pearl finish. Though it is worth noting the studio model doesn't appear to be gloss either. 

That being said, I wonder how the production pieces will look.
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #1173768)
Author    : autoprops713
Date      : Mar 30, 2010 at 9:34 AM
────────────────────────────────────────────────────────────────────────

I thought so too at first but that studio scale model was painted with a very distinct blue/purple hue. It was fairly dusty when I saw it but it didn't even look metallic. If this Batmobile matched that, then ok.

The actual full-size car had a semi-gloss pearl finish that actually made it look more greenish than anything. A few members here have more details on the actual paint process. I matched this color on the 1/18 Hot Wheels car and WB went "No way, the Batmobile is black!". Will knows this story. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

The high polished gloss is killing me! The interior shots look a bit odd too. Maybe these pics are of the prototype only and production will look different?
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #1173807)
Author    : TheRealMcFly
Date      : Mar 30, 2010 at 10:26 AM
────────────────────────────────────────────────────────────────────────

For the sake of others wallets I hope you're right.

I hate being the guy to talk scoop on new licensed releases before seeing one in person. BUT its the RPF and we'll do it anyway...

I can understand WB saying its has got to be black, but it still sucks for everyone who appreciates what a studio scale replica should be. Feels like they used original molds to springboard to a large scale batmobile display... that Joe Public would recognize. 

Still a terrific miniature, just keep the top closed. That interior could definitely use some work. Does it feel real to you? Heck, my AMT kit has better finished interior than that.

I'd still be thrilled to own that prototype, posted earlier. Looks great!
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #1175253)
Author    : Firefoxm31
Date      : Mar 31, 2010 at 8:25 PM
────────────────────────────────────────────────────────────────────────

wow,

 is that the piece they will offer ?

Will
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #1177047)
Author    : Firefoxm31
Date      : Apr 2, 2010 at 11:13 PM
────────────────────────────────────────────────────────────────────────

ehh? no answer to me question?

Will
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #1179501)
Author    : TheRealMcFly
Date      : Apr 6, 2010 at 7:39 AM
────────────────────────────────────────────────────────────────────────

I don't think anyone has a production piece in hand to compare just yet. Guess I shouldn't have started off page 3 so harsh.
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #1186510)
Author    : asoncsm101
Date      : Apr 13, 2010 at 10:07 PM
────────────────────────────────────────────────────────────────────────

The high polished gloss is killing me! The interior shots look a bit odd too. Maybe these pics are of the prototype only and production will look different?[/QUOTE said:
			
		

			Agreed, I'm not sure of the interior either. At this scale it looks very rough to me.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #1190266)
Author    : Twinsen
Date      : Apr 17, 2010 at 10:53 AM
────────────────────────────────────────────────────────────────────────

I like the glossy appearance as much as the satin black "stealth" look so that's no biggie for me. The cockpit interior isn't a big deal either since the car looks much better with the canopy closed.

I just can't get over the price. $1000 would have been expensive but doable. But two grand? No way.
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #1194627)
Author    : Alan Cross
Date      : Apr 21, 2010 at 8:04 AM
────────────────────────────────────────────────────────────────────────

I don't know if it's cool to link to Sideshow's sales page or not (if not, my apologies).   But here's the low-down.   I LOVE the jet. The finish looks terrific.  The batmobile I could live without.  And then there's the cowl and the cable gun... 

http://www.sideshowtoy.com/?page_id=4489&sku=900916
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #1194680)
Author    : vaderdarth
Date      : Apr 21, 2010 at 8:48 AM
────────────────────────────────────────────────────────────────────────

Wow,  both models are pretty pricey,  but for the size you are getting,  I think justified for a finished,  electronics package.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
   Love that batwing!!!!
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #1195776)
Author    : Moshrover
Date      : Apr 22, 2010 at 6:33 AM
────────────────────────────────────────────────────────────────────────

89 batmobile all the way!
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #1197511)
Author    : darthchiro
Date      : Apr 23, 2010 at 1:38 PM
────────────────────────────────────────────────────────────────────────

Man those look great, but for 2K might as well make a working go cart 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #1202310)
Author    : Steampunk
Date      : Apr 27, 2010 at 6:53 PM
────────────────────────────────────────────────────────────────────────

Wow, that Batwing is just beautiful.:love
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #1220750)
Author    : Twinsen
Date      : May 13, 2010 at 2:21 PM
────────────────────────────────────────────────────────────────────────

So, is anybody pre-ordering either one of them ?
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #1221936)
Author    : Weequay
Date      : May 14, 2010 at 11:40 AM
────────────────────────────────────────────────────────────────────────

The cowl lloks very nice, and seems a sensible price.

BUT the price of the wing/batmobile is plain silly.

The batmobile simply doesnt look good enough to me, and as said the interior is rough.

One question I have is, why produce the cowl from the second film? Was it because the original 89 moulds no longer exist?

Weequay
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #1224946)
Author    : Trekkie313
Date      : May 17, 2010 at 10:28 AM
────────────────────────────────────────────────────────────────────────

Even the freaking articulated Terminator figures are way less than thos static props.
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #1226142)
Author    : Hunterbat
Date      : May 18, 2010 at 8:49 AM
────────────────────────────────────────────────────────────────────────

Weequay said:

			The cowl lloks very nice, and seems a sensible price.

BUT the price of the wing/batmobile is plain silly.

The batmobile simply doesnt look good enough to me, and as said the interior is rough.

One question I have is, why produce the cowl from the second film? Was it because the original 89 moulds no longer exist?

Weequay
		

Click to expand...

 

My guess? The 89 stuff was so rough that if it were accurate it would look unfinished. The Returns stuff was WAY more detailed and looks great in person. Also, if there were any 89 molds left, my god nobody has seen or talked about them that I have ever heard of....
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #1226181)
Author    : TheRealMcFly
Date      : May 18, 2010 at 9:25 AM
────────────────────────────────────────────────────────────────────────

The batmobile wouldn't have had an interior originally... the miniature was RC  primarily created for the explosions from the plant interior/exterior? Not to say they did a bad job with it, just the paint in the photo on the site makes it look worse than a toy paper decal.:lol

But yeah, I'm totally loving that Batwing.:thumbsup

Lets see, plenty of licensed Studio Scale vehicles to pick from these days.... so we wait another decade for license holders to finally give up and say we'll never please everyone lets offer them as kits. 

A guy can dream.
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #1227478)
Author    : Hunterbat
Date      : May 19, 2010 at 8:30 AM
────────────────────────────────────────────────────────────────────────

If you wanted a copy of a studio scale batmobile or batwing, it can be had now.... or just wait till these beauties come out- SOMEONE will recast them and offer kits, I practically guarantee it! I may pick one up (Batwing) for living room wall-art! Imagine a huge poster on the wall of a moon in the night sky, with the batwing over it just like the scene in Batman 1989! I'm such a geek....
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #1231961)
Author    : TheRealMcFly
Date      : May 23, 2010 at 9:38 AM
────────────────────────────────────────────────────────────────────────

Hunterbat said:

			If you wanted a copy of a studio scale batmobile or batwing, it can be had now.... or just wait till these beauties come out- SOMEONE will recast them and offer kits, I practically guarantee it! I may pick one up (Batwing) for living room wall-art! Imagine a huge poster on the wall of a moon in the night sky, with the batwing over it just like the scene in Batman 1989! I'm such a geek....
		

Click to expand...

Only if you light it.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
love
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #1234878)
Author    : IndyFanChuck
Date      : May 25, 2010 at 5:30 PM
────────────────────────────────────────────────────────────────────────

Recasting is a no-no.  This is the kind of comment that will get you in Bat-Prison! Watch out!  It's not that EVERYONE wasn't thinking the same thing though!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol:lol

Hunterbat said:

			If you wanted a copy of a studio scale batmobile or batwing, it can be had now.... or just wait till these beauties come out- SOMEONE will recast them and offer kits, I practically guarantee it! I may pick one up (Batwing) for living room wall-art! Imagine a huge poster on the wall of a moon in the night sky, with the batwing over it just like the scene in Batman 1989! I'm such a geek....
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #1235882)
Author    : Hunterbat
Date      : May 26, 2010 at 1:41 PM
────────────────────────────────────────────────────────────────────────

I'll tell ya, when my Batman Returns armor sculpt is molded, and I am offering suits.... this will be attainable. I plan on Keatonizing my workstation to look like the '89 Batcave....... I'm not a Burton Bat-fanatic but damn close! LOL
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #1236853)
Author    : center68
Date      : May 27, 2010 at 10:49 AM
────────────────────────────────────────────────────────────────────────

I ordered these with the Flex Pay Option - really looking forward to them.  Will post pics when they arrive
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #1237711)
Author    : Wakeem
Date      : May 28, 2010 at 12:51 AM
────────────────────────────────────────────────────────────────────────

There isn't a lot of discussion on the details of these models compared to prop replicas (for example Luke's many lightsabers). I love that Batwing scene when it goes in front of the moon. I would like to get the Batwing but can't bring myself to yet. Because of the price and not knowing exactly what mold Cinemaquette is using. I'm confused as to why the Batwing (and Batmobile) don't have the hidden guns. I recall that there were 5 versions of the Batwing made for the film. I read that in either the movie magazine or book.

Crashed Version.

Real Cockpit for Keaton closeups.

A small version. I think it was 1 to 3 inches.

A 2 foot version. I think this is the mold Cinemaquette is using.

An 8 foot version. This was the detailed working model.

Now, I'm not sure but Cinemaquette says they scaled down the interior from the full size version (real cockpit). So this model we are getting is more ideal model than straight cast. But why leave out the guns? Especially since there is a scene in the film when the Batwing goes into a dive and you can see the panel fall open (before Batman presses the button). I would assume that was the 2 or 8 foot version. Also, I can't find a frame in the film of the Batwing with those flaps up like the cinemaquette model. However, older previously released models have those flaps. So, I'm not quite sure what we are getting. Anyone, have any thoughts on this? The Batwing model is beautiful but for $1500 it shouldn't have anything missing. Also, $2000 is way too much for a Batmobile without the guns or side grappel hook.
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #1301285)
Author    : Wakeem
Date      : Jul 22, 2010 at 1:57 AM
────────────────────────────────────────────────────────────────────────

I hope someone gets new pictures of the Batwing and Batmobile at Comic Con. Maybe some more details as well.
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #1301759)
Author    : crystalbaud
Date      : Jul 22, 2010 at 9:46 AM
────────────────────────────────────────────────────────────────────────

I too hope that we get a better look at these pieces at Comic-Con. The finish on the Batwing looks great.
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #1321537)
Author    : Prop-Builder
Date      : Aug 6, 2010 at 5:44 PM
────────────────────────────────────────────────────────────────────────

Well, I've just ordered the Batmobile and may do the Batwing too later on this year. I've always wanted a shell in creating RC models and this looks up to the job! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 29" body length might be too small for what I have in mind, but I guess I could always use it as a pattern/reference in fabricating a 4ft shell or having a company do it for me with all their equipment (i.e. cnc mills, scanners, computers etc...). I'll post pics when I get it. According to the site, should be late this year.
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #1321626)
Author    : Wakeem
Date      : Aug 6, 2010 at 7:22 PM
────────────────────────────────────────────────────────────────────────

Cool. I thought these were coming out around now? Hopefully, someone will put up a review.
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #1323062)
Author    : Prop-Builder
Date      : Aug 8, 2010 at 12:15 PM
────────────────────────────────────────────────────────────────────────

I'll do plenty of pics of mine, and maybe outdoors so you can all get a good look at the paintjob and details in natural daylight.
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #1329187)
Author    : Prop-Builder
Date      : Aug 13, 2010 at 12:13 PM
────────────────────────────────────────────────────────────────────────

Not sure when these are supposed to be available for shipping exactly? It said on the website 3rd quarter of this year. :confused
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #1332665)
Author    : VaultUK
Date      : Aug 16, 2010 at 2:45 PM
────────────────────────────────────────────────────────────────────────

the batwing is great
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #1333015)
Author    : Jaxon
Date      : Aug 16, 2010 at 7:30 PM
────────────────────────────────────────────────────────────────────────

The cowl is being shipped end of Aug.

The Batmobile and Batwing will be in Nov.
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #1333031)
Author    : Wes R
Date      : Aug 16, 2010 at 7:56 PM
────────────────────────────────────────────────────────────────────────

You have to watch out for Toynami stuff, they're not always super accurate it seems. At least their Robotech stuff is way off from the animation designs and such. I do like that batmobile though.
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #1333208)
Author    : Wakeem
Date      : Aug 16, 2010 at 11:06 PM
────────────────────────────────────────────────────────────────────────

I  don't mess with the Toynami veritechs/valkyries. Only Yamato versions for me.

So, the Batwing and Batmobile are delayed. They will make good Christmas presents. I'm still not sure why the Batwing doesn't have the working gun panels and what version Cinemaquette is basing this on.
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #1333365)
Author    : Wes R
Date      : Aug 17, 2010 at 5:55 AM
────────────────────────────────────────────────────────────────────────

Heck the Bandai Macross kit valkyries are better. Maybe they'll add the working gun panels later or they didn't want to do it as it would cost too much.
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #1333920)
Author    : Wakeem
Date      : Aug 17, 2010 at 1:56 PM
────────────────────────────────────────────────────────────────────────

The Bandai Macross kits are better than the Yamato versions?

The thing is I'm pretty sure that the version of the Batwing they are basing this on had working panels. I'm just going by the scale of the cinemaquette and the scale of the version in the film. I could be guessing wrong...Still a movable panel shouldn't add that much to the cost of an already high end model.
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #1533520)
Author    : Wakeem
Date      : Jan 28, 2011 at 8:40 AM
────────────────────────────────────────────────────────────────────────

Anyone receive their Batwing yet? They are shipping and a few showed up on a statue/toy forum. They seem to be missing the wing flaps now or the owners didn't install or open the flap.
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #1539799)
Author    : PepiloJones
Date      : Feb 2, 2011 at 10:14 AM
────────────────────────────────────────────────────────────────────────

Any news here? The Batmobile and Batwing are great models.
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #1728263)
Author    : superDrool
Date      : Jun 19, 2011 at 3:25 AM
────────────────────────────────────────────────────────────────────────

I would love to own both of these. :thumbsup

────────────────────────────────────────────────────────────────────────
Total posts: 87
