════════════════════════════════════════════════════════════════════════
THREAD : [ROTJ AT-ST] New (and last) part to ID, need your help please
URL    : https://www.therpf.com/forums/threads/rotj-at-st-new-and-last-part-to-id-need-your-help-please.40902/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #538595)
Author    : MonsieurTox
Date      : Mar 19, 2008 at 3:26 PM
────────────────────────────────────────────────────────────────────────

See page 2
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #538838)
Author    : dragnink
Date      : Mar 19, 2008 at 8:16 PM
────────────────────────────────────────────────────────────────────────

Re: Parts ID, please help

Hey Tox unless someone else pipes in (Steve or the guy who did the head) the closest I've found is from the Entex 1/8 Porsche 935RSR. It's not a 1:1 match but the part on the left side matches up fairly well if some of it is cut off. I noticed some variation of this section on the ATST's they used in the film too.. I think it may have been scratched. That's one thing I noticed, instead of using the actual kit parts they scratched a lot of them in the likeness of the parts from different model kits.

I got all excited last week when I ID'd a couple new parts used on the section near the ankle joints... I'd had it sitting out in view on my work bench for about 4 months and felt like an idiot for not noticing it earlier.. heheh!

MonsieurTox said:

			Hello guys !

Please could you help to ID this part (actually those two parts, look like tranny parts from a large scale car) :

[IMAGE: atstpartid.jpg]

Thanks for your help guys !

J.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #538965)
Author    : ralphee
Date      : Mar 20, 2008 at 1:32 AM
────────────────────────────────────────────────────────────────────────

Re: Parts ID, please help

Th Entex is sooo close, i looked and thought the same, but nay, they really threw this one up in the air huh lol.

Ive checked all the F1's i can too but they either turn up too small, or just the wrong pattern, could be a later kit than we think, maybe motorcycle orrrrr...Eidai Grip knowledge anyone? LOL, im clutching hehe!

lee
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #538995)
Author    : MonsieurTox
Date      : Mar 20, 2008 at 4:20 AM
────────────────────────────────────────────────────────────────────────

Re: Parts ID, please help

Thanks guys 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Dragnink, that's true most of the parts were scratched, but Im sure these ones was not ! Yep the Entex parts is close but definitvely not the good one... 

I just need this part and 2 others and I'll get all the kitparts used on this baby (well in fact there is not so much kitparts used on it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
). 

Anyway thanks for your help, if someone has any idea let us know !
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #538996)
Author    : ralphee
Date      : Mar 20, 2008 at 4:27 AM
────────────────────────────────────────────────────────────────────────

Re: [ROTJ AT-ST] Parts ID, please help

Tamiya Datsun 1/12 240 i think? Could be worth a look if anyone has it, also the Porsche 910 1/12, i know its a ropey clutch at straws, but ive never seen these up close so if anything, the may be worth a look Bro!

Guess im just looking up anything large scale that ILM may have had in the stash LOL.

lee
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #539469)
Author    : MonsieurTox
Date      : Mar 20, 2008 at 5:53 PM
────────────────────────────────────────────────────────────────────────

Re: [ROTJ AT-ST] Parts ID, please help

Thanks bro for the help, the part wasnt from those kits but I finally found it while searching info for the ones you listed !

Parts found, dragnink, check your pm 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #539608)
Author    : dragnink
Date      : Mar 20, 2008 at 8:58 PM
────────────────────────────────────────────────────────────────────────

Re: [ROTJ AT-ST] Parts ID, please help

Got it and replied, nice work!

MonsieurTox said:

			Thanks bro for the help, the part wasnt from those kits but I finally found it while searching info for the ones you listed !

Parts found, dragnink, check your pm 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #539733)
Author    : propcollector
Date      : Mar 21, 2008 at 4:35 AM
────────────────────────────────────────────────────────────────────────

Re: [ROTJ AT-ST] Parts ID, please help

MonsieurTox said:

			Thanks bro for the help, the part wasnt from those kits but I finally found it while searching info for the ones you listed !

Parts found, dragnink, check your pm 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

so what kit is this from?
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #539783)
Author    : ralphee
Date      : Mar 21, 2008 at 6:12 AM
────────────────────────────────────────────────────────────────────────

Re: [ROTJ AT-ST] Parts ID, please help

A very costly one lol, ill leave it to Julien to decide to hand out the kit info, but good find bro.

lee
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #539817)
Author    : MonsieurTox
Date      : Mar 21, 2008 at 7:14 AM
────────────────────────────────────────────────────────────────────────

Re: [ROTJ AT-ST] Parts ID, please help

I'll say it here once I get mine... Sorry but it's an expensive kit as Lee stated.

Many thanks bro for your help !!!! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #539892)
Author    : ralphee
Date      : Mar 21, 2008 at 8:52 AM
────────────────────────────────────────────────────────────────────────

Re: [ROTJ AT-ST] Parts ID, please help

Bro for you, anytime 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

lee
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #539905)
Author    : propcollector
Date      : Mar 21, 2008 at 9:07 AM
────────────────────────────────────────────────────────────────────────

Re: [ROTJ AT-ST] Parts ID, please help

so is it from the entex
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #539907)
Author    : MonsieurTox
Date      : Mar 21, 2008 at 9:11 AM
────────────────────────────────────────────────────────────────────────

Re: [ROTJ AT-ST] Parts ID, please help

Not the Entex !

Dragnink posted the Entex parts and as you can see they dont match !
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #555177)
Author    : MonsieurTox
Date      : Apr 11, 2008 at 10:02 AM
────────────────────────────────────────────────────────────────────────

Re: [ROTJ AT-ST] Parts ID, please help

Hey guys, so the tranny parts come from the 1/12 Tamiya Porsche 935.

Well I have another part to find. The part on the back (underside) of the head :

[IMAGE: atstidparts.jpg]

[IMAGE: atstidpart2.jpg]

Pics of Steve Neisen, the dark part (minus the leopold parts shaded in red).

Another pic I took at the Belgium exhibit : 

[IMAGE: atstidpart5.jpg]

That's the last kit which bugs me ! :cry

Thanks for your help !

────────────────────────────────────────────────────────────────────────
Total posts: 14
