════════════════════════════════════════════════════════════════════════
THREAD : "Stealth" Talon plane
URL    : https://www.therpf.com/forums/threads/stealth-talon-plane.1094/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #24606)
Author    : 8 perf
Date      : Jul 30, 2005 at 5:25 PM
────────────────────────────────────────────────────────────────────────

Just saw the movie.  Decent enough for a "Top Gun" remake.  Excelent visual fx and a very cool plane.  Anyone here know anyone over at Dreamquest that wants to part with a few molds? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Seriously though, anybody know if a kit or anything will be made for this?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #24615)
Author    : Captain April
Date      : Jul 30, 2005 at 9:22 PM
────────────────────────────────────────────────────────────────────────

I believe that the effects house called "Dreamquest" has been closed for years now, the film's effects were done by Digital Domain.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #24680)
Author    : 8 perf
Date      : Aug 1, 2005 at 3:55 AM
────────────────────────────────────────────────────────────────────────

Originally posted by Captain April@Jul 30 2005, 11:22 PM

I believe that the effects house called "Dreamquest" has been closed for years now, the film's effects were done by Digital Domain.

[snapback]1046189[/snapback]​

Click to expand...

Ooops.  Your right.  My bad.  Hey, I got the first letter right though.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #24842)
Author    : Wolvster1
Date      : Aug 2, 2005 at 7:18 AM
────────────────────────────────────────────────────────────────────────

I know this one is being chatted up on MANY

different Sites .  :thumbsup 

While the movie is getting B- to F- reviews

all the uber geek fans WANT the PLANES KITTED ...  B) 

Sadly, I don't think it will happen as it's tanking FAST

at teh box office so no major kit maker will touch it.

And even MORE sadly since there's no DECENT

referance material on the Net for the the GK

gang would have to " guess " at ALLOT of the design

to make a master...

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

{ Oh, and I'm in the UBER GEEK side that WANTS them.. }

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #24991)
Author    : Firefoxm31
Date      : Aug 3, 2005 at 12:39 AM
────────────────────────────────────────────────────────────────────────

Naw  someone gave me da info pics and drawings many months ago, so i will most definitly be making a FA-37 Talon, if Alfred doesn't make it first.

     gotta finish up Firefox first though

Best,

William

Ps. Can't share the pics and drawings, sorry
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #25016)
Author    : cobywan
Date      : Aug 3, 2005 at 6:15 AM
────────────────────────────────────────────────────────────────────────

Even if Alfred does one please do one too.  Do it in a different scale but make it right ok?  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #25080)
Author    : 8 perf
Date      : Aug 3, 2005 at 3:49 PM
────────────────────────────────────────────────────────────────────────

There are scale models of both planes on the desk in one scene of the movie.   I'd be happy with a resin cast of that.  Anybody from the fx shop listening??  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #25101)
Author    : GeorgeC
Date      : Aug 3, 2005 at 10:56 PM
────────────────────────────────────────────────────────────────────────

I have no intentions of seeing this movie myself, 

but the thing is that there are a MILLION fan-designed and anime series with planes that look like the "Stealth" planes.

If you really must get reference, you might have to wait for the DVD release.  I'm sure the film wil be out on DVD by the end of the year...  Most of this year's box office duds will.   :lol 

P.S. -- There have been rumors for years of a plane VERY MUCH like the Stealth design.  Basically, it's a cross between an F-14 and X-29 design.  It features forward-sweeping wings and it's codenamed "Switchblade" for obvious reasons.

I frankly think the rumor's bunk because variable sweep/swing wings have been abandoned for the better part of 20 years now.  It's just easier to design a conventional FIXED wing with variable camber and lift devices without having to account for 5,000-8,000 extra pounds of mass that all the swing motors, gears, and additional structure require for variable sweep.  Variable sweep just makes planes bigger, heavier, and a lot more costly in terms of purchase price and maintenance man hours.  That last factor is a BIG part of the reason for why the F-14 Tomcat is being retired next year.  The maintenance requirements for that plane just made it uneconomical to keep it in service any longer...
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #25114)
Author    : darthgoat
Date      : Aug 4, 2005 at 9:03 AM
────────────────────────────────────────────────────────────────────────

Also check out Macross Plus.  Really cool designs in there as well.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #26131)
Author    : Rocketeer390
Date      : Aug 11, 2005 at 10:45 AM
────────────────────────────────────────────────────────────────────────

Everyone, if you go to the official movie site, you can download a screensaver that has a 3-view of EDI with a rotating 3-d image as well. plenty of info to create a model.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #258680)
Author    : Edward H
Date      : Jan 9, 2007 at 10:36 AM
────────────────────────────────────────────────────────────────────────

I know this is an old thread, but did anyone ever successfully make a kit of the FA-37 Stealth Talon ? None of my searches have turned up anything.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #258703)
Author    : ralphee
Date      : Jan 9, 2007 at 11:14 AM
────────────────────────────────────────────────────────────────────────

Is this any good guys?

http://www.garesdesignsandcreations.com/News.html

Its also being discussed here, not my bag so i havent really studied the thread but i new id read about it somewhere.

http://www.starshipmodeler.net/cgi-bin/php...pic.php?t=46253

Hope it helps you guys out.

bests.....lee
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #258770)
Author    : Edward H
Date      : Jan 9, 2007 at 12:43 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(ralphee @ Jan 9 2007, 11:14 AM) [snapback]1393949[/snapback]</div>

			Is this any good guys?

http://www.garesdesignsandcreations.com/News.html

Its also being discussed here, not my bag so i havent really studied the thread but i new id read about it somewhere.

http://www.starshipmodeler.net/cgi-bin/php...pic.php?t=46253

Hope it helps you guys out.

bests.....lee

[/b]
		

Click to expand...

Thanks Lee. Thats a great thread. Those reference pics will come in handy. Im thinking about scratchbuilding a studio scale model of it. I have experience designing and building RC jets and planes, im hoping that comes in handy here...
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #258773)
Author    : ralphee
Date      : Jan 9, 2007 at 12:49 PM
────────────────────────────────────────────────────────────────────────

Welcome Doc, i gues youll nail it with RC hull experience, may even be able to carve it from depron, keep us posted sir.

lee
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #258835)
Author    : Less than Super Ostrich
Date      : Jan 9, 2007 at 2:14 PM
────────────────────────────────────────────────────────────────────────

Looks like the Yukikaze Mave. I have the Platz kit of the MAVE... pretty cool. The Super Sylph is awesome too.

[IMAGE: 17914.jpg]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #258856)
Author    : DARKSIDE72
Date      : Jan 9, 2007 at 2:50 PM
────────────────────────────────────────────────────────────────────────

and this has WHAT to do with SS modeling?  :rolleyes
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #258858)
Author    : sleepless
Date      : Jan 9, 2007 at 2:54 PM
────────────────────────────────────────────────────────────────────────

I had a get together at my place last weekend and one of my friends who attended was trhe Art Director on Stealth.

Had books of awsome pics from the filming.  He desingen the small miniatures.

Brad
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #259315)
Author    : Kuhn Global
Date      : Jan 10, 2007 at 8:43 AM
────────────────────────────────────────────────────────────────────────

Looks as if Ron Mendell was the creative designer for the Talon.

Go here:

http://www.ronmendell.com/Physical_Models/...202/Stealth.htm

Also looks as if he had to remove the pics from being downloaded from his site, but... as you can see,..  even though it wasn't filmed and the CG version ruled the screen,.. there was a physical model made and thus would be able to be kept in Studio Scale.

His resume' isn't bad either. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

From the tiny pics left over to see of it,.. the Talon Studio Model looks as if it were about 30 inches long.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #259317)
Author    : ralphee
Date      : Jan 10, 2007 at 8:46 AM
────────────────────────────────────────────────────────────────────────

Good find Kurt  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 , shame the links dont open but at least we can see there was a physical model.

lee
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #259320)
Author    : Kuhn Global
Date      : Jan 10, 2007 at 8:54 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(ralphee @ Jan 10 2007, 08:46 AM) [snapback]1394583[/snapback]</div>

			Good find Kurt  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 , shame the links dont open but at least we can see there was a physical model.

lee

[/b]
		

Click to expand...

Yeah,.. this is one of my favorite conceptual aircraft designs. Found this guy when the movie came out and would LOVE for someone to get this beastie built to display.

I didn't know you were into model aircraft Lee. Excellent.. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Richard is as well,...hmmmmmm...lol.... I wonder...
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #259325)
Author    : ralphee
Date      : Jan 10, 2007 at 8:59 AM
────────────────────────────────────────────────────────────────────────

Sadly not much RC aircraft knowledge Kurt (though i raced cars for many years), but been around it in my family to know a bit lol. I see the small pusher and ducted jets are made from depron its easy to shape and smooth out.

These guys have some wicked stuff on there site, if only i learned to fly  :lol 

http://www.greenairdesigns.com/
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #259348)
Author    : takevin
Date      : Jan 10, 2007 at 9:40 AM
────────────────────────────────────────────────────────────────────────

im learning to fly now r/c, both a plane and helicopter, its not easy thats for sure. Did cars, and ships in the past, still do the boats. My biggest r/c ship is a 8.5 foot wwII aircraft carrier, next is a 5 foot Missouri battleship and so on. 12 ships altogether.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #259506)
Author    : Miniaturizer Ray
Date      : Jan 10, 2007 at 1:28 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Kuhn Global @ Jan 10 2007, 04:43 PM) [snapback]1394581[/snapback]</div>

			Also looks as if he had to remove the pics from being downloaded from his site, but... [/b]
		

Click to expand...

I think it's just an error with the page coding:

http://www.ronmendell.com/Physical_Models/.../Stealth001.htm

http://www.ronmendell.com/Physical_Models/.../Stealth002.htm
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #259549)
Author    : Kuhn Global
Date      : Jan 10, 2007 at 2:48 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Miniaturizer Ray @ Jan 10 2007, 01:28 PM) [snapback]1394775[/snapback]</div>

			<div class='quotetop'>QUOTE(Kuhn Global @ Jan 10 2007, 04:43 PM) [snapback]1394581[/snapback]
		

Click to expand...

			Also looks as if he had to remove the pics from being downloaded from his site, but... [/b]
		

Click to expand...

I think it's just an error with the page coding:

http://www.ronmendell.com/Physical_Models/.../Stealth001.htm

http://www.ronmendell.com/Physical_Models/.../Stealth002.htm

[/b][/quote]

EXCELLENT.. And Thank You.

That's a spicy meatball. 

That settles it,.. I must have it. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 As I have stated before,... I want an Oompa Loompa NOW Daddy..
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #781578)
Author    : Delmustator
Date      : Jan 30, 2009 at 8:21 AM
────────────────────────────────────────────────────────────────────────

Did anything ever come of this model? 

[IMAGE: Talon1.jpg]

[IMAGE: Talon2.jpg]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #781620)
Author    : Wolvster1
Date      : Jan 30, 2009 at 8:58 AM
────────────────────────────────────────────────────────────────────────

Sadly it's dead.... :cry

You will have to wait for Ray to answer this

himself but he posted on another forum that he

is no longer working on the project....

Pity, she is a BEAUTY ! :cool
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #781772)
Author    : Delmustator
Date      : Jan 30, 2009 at 11:39 AM
────────────────────────────────────────────────────────────────────────

I sent an email over to see what ever became of the project. I'm waiting on a response..
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #838708)
Author    : Rook 3
Date      : Apr 6, 2009 at 9:38 AM
────────────────────────────────────────────────────────────────────────

You ever get a a reply on this project?

────────────────────────────────────────────────────────────────────────
Total posts: 28
