════════════════════════════════════════════════════════════════════════
THREAD : A bit of Eagle engine love
URL    : https://www.therpf.com/forums/threads/a-bit-of-eagle-engine-love.182797/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2863070)
Author    : timeslip
Date      : Apr 20, 2013 at 8:49 PM
Reactions : Like — EddieL, Neil Wooding
────────────────────────────────────────────────────────────────────────

Here is something I've been playing with. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Engine bells for the 44" Eagle!!  This is one of the protoypes.  They have been finalized and are now at the cutters.  Gotta love Aluminum on a model.

George 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2863382)
Author    : Lee S
Date      : Apr 21, 2013 at 4:09 AM
────────────────────────────────────────────────────────────────────────

*like!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2864789)
Author    : Blackbirdcd
Date      : Apr 21, 2013 at 11:33 PM
────────────────────────────────────────────────────────────────────────

Very cool! And timely, I've been mulling over a 44" Eagle build after starting into the 23" RU kit I've had for ages. Seems like Space:1999 has had a bit of renewed interest lately.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2873578)
Author    : timeslip
Date      : Apr 27, 2013 at 9:24 AM
Reactions : Like — EddieL
────────────────────────────────────────────────────────────────────────

And now the side thrusters!

George 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2873593)
Author    : Stormy320
Date      : Apr 27, 2013 at 9:38 AM
────────────────────────────────────────────────────────────────────────

Are you offering parts?  I may be interested.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2874668)
Author    : timeslip
Date      : Apr 28, 2013 at 6:26 AM
────────────────────────────────────────────────────────────────────────

If anyone wants aluminum parts just email me.  This is a very small run.  If I sell out and get more orders I will make more.  All parts are 6061. 

George
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2937888)
Author    : timeslip
Date      : Jun 12, 2013 at 5:57 PM
────────────────────────────────────────────────────────────────────────

For sale in the Junkyard!

George
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2966678)
Author    : timeslip
Date      : Jul 7, 2013 at 1:40 PM
────────────────────────────────────────────────────────────────────────

Thanks MADsen.  They go with Rogue Studios' Eagle kits.

George
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3104496)
Author    : timeslip
Date      : Nov 6, 2013 at 7:35 AM
Reactions : Like — EddieL
────────────────────────────────────────────────────────────────────────

Just got the belly VTOL engine bells done.  Details for ordering are in the junkyard.  

Shiney 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

GeorgeView attachment 252424View attachment 252425
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #3104611)
Author    : Lee S
Date      : Nov 6, 2013 at 9:20 AM
────────────────────────────────────────────────────────────────────────

Niiiice!

- - - Updated - - -

Do you offer them scaled for a 22" Eagle?  I want to upgrade my larger PE Eagle.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #3106359)
Author    : jockdeboer
Date      : Nov 7, 2013 at 4:21 PM
────────────────────────────────────────────────────────────────────────

I've got a set and they are real nice...
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #3106601)
Author    : Nwerke
Date      : Nov 7, 2013 at 8:37 PM
────────────────────────────────────────────────────────────────────────

Daaaaaang. Might have to grab a set. Don't have an Eagle, but a man can dream. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #3107717)
Author    : EvanW
Date      : Nov 8, 2013 at 7:52 PM
────────────────────────────────────────────────────────────────────────

Check your PM

Lee S said:

			Niiiice!

- - - Updated - - -

Do you offer them scaled for a 22" Eagle?  I want to upgrade my larger PE Eagle.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #3107960)
Author    : timeslip
Date      : Nov 9, 2013 at 6:02 AM
────────────────────────────────────────────────────────────────────────

No PM recieved.  try timeslipcreations@sbcglobal.net

George

────────────────────────────────────────────────────────────────────────
Total posts: 14
