════════════════════════════════════════════════════════════════════════
THREAD : A MR falcon extensive touch up
URL    : https://www.therpf.com/forums/threads/a-mr-falcon-extensive-touch-up.53612/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #728072)
Author    : Dymerski
Date      : Dec 1, 2008 at 11:43 AM
────────────────────────────────────────────────────────────────────────

Did this extensive touch up for a customer. I toned down all the MR factory paint then added all the missing detail...in the long run it saved the customer about a grand but seemed to be more difficult to do the touch up...weird HUH! :confused

Dean

[IMAGE: p1010048ex8.th.jpg]

[IMAGE: p1010049ep1.th.jpg]

[IMAGE: p1010050nm6.th.jpg]

[IMAGE: p1010051ez6.th.jpg]

[IMAGE: thpix.gif]

[IMAGE: p1010053aw7.th.jpg]

[IMAGE: p1010054fg3.th.jpg]

[IMAGE: p1010056wa9.th.jpg]

[IMAGE: p1010057iv7.th.jpg]

[IMAGE: p1010060zx6.th.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #728080)
Author    : ralphee
Date      : Dec 1, 2008 at 11:48 AM
────────────────────────────────────────────────────────────────────────

Beautiful Dean, dont know why, but i love that last shot of the undercarriage, wonderful weathering work!

lee
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #728098)
Author    : vaderdarth
Date      : Dec 1, 2008 at 12:04 PM
────────────────────────────────────────────────────────────────────────

Really sweet Dean!!!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #728141)
Author    : nwjedidave
Date      : Dec 1, 2008 at 1:10 PM
────────────────────────────────────────────────────────────────────────

stunning!  Did you totally primer the whole thing and start from scratch?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #728208)
Author    : Dymerski
Date      : Dec 1, 2008 at 2:41 PM
────────────────────────────────────────────────────────────────────────

nwjedidave said:

			stunning!  Did you totally primer the whole thing and start from scratch?
		

Click to expand...

Thanks.

I matched the MR base paint, sprayed over all the blotchy airbrushing reducing its tone then added all the accurate paint details on top. It is close to a total repaint as far as accuracy
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #728232)
Author    : nwjedidave
Date      : Dec 1, 2008 at 3:22 PM
────────────────────────────────────────────────────────────────────────

Dymerski said:

			Thanks.

I matched the MR base paint, sprayed over all the blotchy airbrushing reducing its tone then added all the accurate paint details on top. It is close to a total repaint as far as accuracy
		

Click to expand...

 

mine is being shipped to your address as I type !!!  LOL
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #728497)
Author    : Pauleysolo
Date      : Dec 1, 2008 at 11:09 PM
────────────────────────────────────────────────────────────────────────

Beautiful - nice -looks like the ILM 5 footer!!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #728567)
Author    : kitjunky
Date      : Dec 2, 2008 at 4:12 AM
────────────────────────────────────────────────────────────────────────

Gorgeous work!!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #729353)
Author    : tk1608
Date      : Dec 3, 2008 at 6:48 AM
────────────────────────────────────────────────────────────────────────

I can't see the pics :cry

Phil
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #729355)
Author    : tk1608
Date      : Dec 3, 2008 at 6:49 AM
────────────────────────────────────────────────────────────────────────

Forget that..I can now..stupid pc

Lovely pics

Phil
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #729362)
Author    : tk1608
Date      : Dec 3, 2008 at 6:54 AM
────────────────────────────────────────────────────────────────────────

Erm no I thought I could cos i can see em on the thread, but when I click the pic, imageshack no let me looky  :confused

Am I doing something wrong, don't usually have probs seeing folks pics..

Phil
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #729379)
Author    : REL
Date      : Dec 3, 2008 at 7:15 AM
────────────────────────────────────────────────────────────────────────

That's a thing of beauty. Outstanding paint job.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #743597)
Author    : kodofett
Date      : Dec 19, 2008 at 6:00 AM
────────────────────────────────────────────────────────────────────────

nice job love to see more of your work.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #744816)
Author    : confusion
Date      : Dec 20, 2008 at 8:59 PM
────────────────────────────────────────────────────────────────────────

Geez, you've got some crazy mad skills!  Thanks for sharing.

────────────────────────────────────────────────────────────────────────
Total posts: 14
