════════════════════════════════════════════════════════════════════════
THREAD : Aliens IV Auriga
URL    : https://www.therpf.com/forums/threads/aliens-iv-auriga.2105/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #45111)
Author    : RickDTM
Date      : Jan 4, 2006 at 4:19 AM
────────────────────────────────────────────────────────────────────────

Hi all,

  Looking for some good all around shots of the Auriga from Alien IV.   Anyone got a line on some?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #45183)
Author    : PHArchivist
Date      : Jan 4, 2006 at 8:38 AM
────────────────────────────────────────────────────────────────────────

Lots (well -- 10 to 20)

Drop me a PM; I don't have them on a web site but for a few bucks to cover shipping and the disc, I'll shoot you a CD.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #45195)
Author    : RickDTM
Date      : Jan 4, 2006 at 8:54 AM
────────────────────────────────────────────────────────────────────────

Originally posted by PHArchivist@Jan 4 2006, 02:38 PM

Lots (well -- 10 to 20)

Drop me a PM; I don't have them on a web site but for a few bucks to cover shipping and the disc, I'll shoot you a CD.

[snapback]1150447[/snapback]​

Click to expand...

PM sent.   Thanx PH.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #635045)
Author    : minieffects
Date      : Jul 25, 2008 at 4:52 PM
────────────────────────────────────────────────────────────────────────

Auriga
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #635064)
Author    : PHArchivist
Date      : Jul 25, 2008 at 5:22 PM
────────────────────────────────────────────────────────────────────────

Very nice blog!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #635113)
Author    : minieffects
Date      : Jul 25, 2008 at 6:38 PM
────────────────────────────────────────────────────────────────────────

PHArchivist said:

			Very nice blog!
		

Click to expand...

Thanks
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #635463)
Author    : RonH
Date      : Jul 26, 2008 at 11:06 AM
────────────────────────────────────────────────────────────────────────

Thank you  !  Thank you for those !  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #635511)
Author    : minieffects
Date      : Jul 26, 2008 at 12:30 PM
────────────────────────────────────────────────────────────────────────

RonH said:

			Thank you  !  Thank you for those !  :thumbsup
		

Click to expand...

your welcome
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #636896)
Author    : Chronicle
Date      : Jul 28, 2008 at 10:57 AM
────────────────────────────────────────────────────────────────────────

minieffects, I sent you a PM.  Please read and get back to me.  Fantastic work on that digital resume there.  Just fantastic.  Talk to you soon.

Clay

────────────────────────────────────────────────────────────────────────
Total posts: 9
