════════════════════════════════════════════════════════════════════════
THREAD : ALIEN SHIPS 3D MODELS
URL    : https://www.therpf.com/forums/threads/alien-ships-3d-models.355479/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5501243)
Author    : GEEK1138
Date      : Dec 31, 2023 at 3:55 AM
Reactions : Like, Love, Wow — NostromoCrew, CosmicQuest, incrediblefruit
────────────────────────────────────────────────────────────────────────

Hey guys, so with an enforced quiet spell over Xmas I took another deep dive down the rabbit hole that is Alien; I've tackled the EVA helmet and suit and built a self destruct box already, but now find myself drooling over the ships; namely the Narcissus, Nostromo and the Refinery. My plan is to try and collect as much reference material as possible and produce really accurate 3D models.

The Narcissus is first because there are a good amount of pics of the SS build, as well as the masterful work done by NS4 and Lee Stringer

The Nostromo next and while there are a lot of pics, there's not much in the way of kit ID's etc

And finally, my absolute fave, the mineral ore refinery...the hulking great industrial juggernaut. Easily the most difficult to pin down as far as quality ref goes, so I'm hoping for as much help as I can get.

OK, The Narcissus...got the main superstructure done and have a list of kit parts to finish modelling...

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-jpg.1774328/]

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-3-jpg.1774329/]

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-1-jpg.1774330/]

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-2-jpg.1774331/]

ADDENDUM; A very enterprising chap at Duplex Designs has produced a finishing kit for my Narcissus model...Here is a link; duplexdesigns.co.uk/narcissusdetailkit. Kit includes all the decals as well as vector files and STL files for a stand and other details;

[IMAGE: https://www.therpf.com/forums/attachments/icm_fullxfull-733863668_8v4c5rklcm4g0ggcsw8w-jpg.1892346/]

[IMAGE: https://www.therpf.com/forums/attachments/1-jpg.1892347/]

[IMAGE: https://www.therpf.com/forums/attachments/icm_fullxfull-738231033_b7n1ruu3pbks4kwk44s8-jpg.1892348/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5501244)
Author    : Jkirkon
Date      : Dec 31, 2023 at 4:10 AM
Reactions : Haha — edge10, joberg, GEEK1138
────────────────────────────────────────────────────────────────────────

I love all of your work, it’s incredible, but do you ever sleep?!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5501346)
Author    : joberg
Date      : Dec 31, 2023 at 2:45 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Another of my favorite ship.  Looking forward to your next update, as always
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5501417)
Author    : publiusr
Date      : Dec 31, 2023 at 7:49 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Now I seem to remember a small hopper craft that consisted of trusses in ALIEN.

Anyone do that?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5501569)
Author    : joberg
Date      : Jan 1, 2024 at 11:07 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

publiusr said:

			Now I seem to remember a small hopper craft that consisted of trusses in ALIEN.

Anyone do that?
		

Click to expand...

Not to my knowledge.  There were a lot of designs made for the movie that never saw the light of day
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5501733)
Author    : mktodd
Date      : Jan 2, 2024 at 2:46 AM
Reactions : Like — publiusr
────────────────────────────────────────────────────────────────────────

You mean this one?

publiusr said:

			Now I seem to remember a small hopper craft that consisted of trusses in ALIEN.

Anyone do that?
		

Click to expand...

 

Attachments

[IMAGE: 1417358-5e81efd7411f9b204574d03a119d920a.jpg]

Alien_craft.png

					1.3 MB
					
					· Views: 284
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5501782)
Author    : joberg
Date      : Jan 2, 2024 at 7:42 AM
Reactions : Like — publiusr
────────────────────────────────────────────────────────────────────────

mktodd said:

			You mean this one?
		

Click to expand...

I think that one:

[IMAGE: https://www.therpf.com/forums/attachments/1704210124607-png.1774932/]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5502009)
Author    : publiusr
Date      : Jan 2, 2024 at 11:27 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

I had often wondered about that.

I thought that a lot of the action took place in the towed refinery...the cluster of shuttle external tank models fits there better.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5502046)
Author    : incrediblefruit
Date      : Jan 3, 2024 at 4:47 AM
Reactions : Like — GEEK1138, Rick Deckard, joberg
────────────────────────────────────────────────────────────────────────

I've been plodding along making one of these for the last couple of decades and would like to see someone else make one aside from me and Martin bower....

 

Attachments

[IMAGE: 1417868-dd98c2cc6418652acb90b52125adcecc.jpg]

Leviathan_concept_R_Cobb.png

					2.2 MB
					
					· Views: 209
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5502213)
Author    : septic
Date      : Jan 3, 2024 at 1:39 PM
Reactions : Like, Love — maxhebus, CosmicQuest, joberg
────────────────────────────────────────────────────────────────────────

IF we're talking about possible things to model [ 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 ], how about this bad boy?

[IMAGE: https://www.therpf.com/forums/attachments/5c226ef10f9b510d349460cfd82a20c9-jpg.1775527/]

Excellent research thread HERE
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5502227)
Author    : skiffy
Date      : Jan 3, 2024 at 2:19 PM
Reactions : Like, Love — vectorzero, joberg, Pro Mod
────────────────────────────────────────────────────────────────────────

Personally, I'd love to have a go at modelling this complete system by Ron Cobb - but I've got to finish my APC first. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: 1418055-86b5f00d1d3fa4aa2fd7ea21230b6da5.jpg]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5502394)
Author    : joberg
Date      : Jan 4, 2024 at 5:53 AM
Reactions : Like — skiffy
────────────────────────────────────────────────────────────────────────

skiffy said:

			Personally, I'd love to have a go at modelling this complete system by Ron Cobb - but I've got to finish my APC first. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

View attachment 1775542

Click to expand...

One of my project in my "Book-O-Projects"
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I don't know if I'll be alive until then...I'm counting on you to do it since your APC build is a beauty
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5503095)
Author    : GEEK1138
Date      : Jan 6, 2024 at 11:56 AM
Reactions : Like, Love — incrediblefruit, Bloop, Pro Mod
────────────────────────────────────────────────────────────────────────

septic said:

IF we're talking about possible things to model [ 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 ], how about this bad boy?

View attachment 1775527

Excellent research thread HERE

Click to expand...

Not familiar with this ship...might well have a go at it

skiffy said:

			Personally, I'd love to have a go at modelling this complete system by Ron Cobb - but I've got to finish my APC first. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

View attachment 1775542

Click to expand...

Also not familiar with APC?

Got all the top side kit parts done on the Narcissus...the underneath is quite a bit heavier;

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-4-png.1776662/]

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-5-png.1776682/]

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-6-png.1776683/]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5503107)
Author    : publiusr
Date      : Jan 6, 2024 at 12:56 PM
Reactions : Like — sstinson, ID10T, incrediblefruit
────────────────────────────────────────────────────────────────────────

The Snark only had a LEGO

SaveSnark IMG_1004by co2pixhttps://flic.kr/p/b8vqCX | Snark IMG_1004 | My attempt at creating the Snark from the the Ron Cobb book Colorvision. This was an early design of the Nostromo in Alien.

On the models
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5503117)
Author    : skiffy
Date      : Jan 6, 2024 at 1:39 PM
Reactions : Like — septic, GEEK1138
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			Also not familiar with APC?
		

Click to expand...

It's this thread: Aliens APC 1:18 scale with interior

Stellar work with the Narcissus, I'm jealous of the speed you're able to put this stuff out. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5503122)
Author    : Too Much Garlic
Date      : Jan 6, 2024 at 1:55 PM
Reactions : Like — GEEK1138, joberg
────────────────────────────────────────────────────────────────────────

Whenever I stumble upon one of your threads I'm expecting great work... but I'm always surprised... in a good way... because it is always better than I expected. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5505134)
Author    : GEEK1138
Date      : Jan 14, 2024 at 3:24 AM
Reactions : Like, Love — Too Much Garlic, incrediblefruit, Krats
────────────────────────────────────────────────────────────────────────

So, first ship done and what a classy craft...never really considered it before...very busy, tons of detail and still looks functional. Wouldn't wanna be stuck on it for 57 years though. If anyone has a definitive size for this ship in studio scale...I'm thinking around 77cm length?

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-8-png.1778896/]

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-9-png.1778897/]

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-10-png.1778898/]

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-11-png.1778899/]

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-12-png.1778900/]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5505239)
Author    : joberg
Date      : Jan 14, 2024 at 12:31 PM
Reactions : Like — GEEK1138, publiusr
────────────────────────────────────────────────────────────────────────

Beautiful renderings mate
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Another one of those ships on my "to do list"
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5505870)
Author    : GEEK1138
Date      : Jan 17, 2024 at 12:01 AM
Reactions : Like, Love — NostromoCrew, bwayne64, Bloop
────────────────────────────────────────────────────────────────────────

Just finished watching an awesome Youtube series called Alien Makers; 

 Dennis Lowe chatting with most of the prop guys who worked on the original film...lots of info and some rare pics to be had. Phil Rae alludes to the size of the SS Narcissus as around 3'/90cm...any thoughts?
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5506428)
Author    : GEEK1138
Date      : Jan 19, 2024 at 5:32 AM
Reactions : Like, Love — Darth Infamous, incrediblefruit, Pro Mod
────────────────────────────────────────────────────────────────────────

Started blocking out the shapes on the Nostromo;

[IMAGE: https://www.therpf.com/forums/attachments/nostromo-png.1780458/]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5506465)
Author    : Mr. E Man
Date      : Jan 19, 2024 at 8:52 AM
Reactions : Like — joberg, GEEK1138
────────────────────────────────────────────────────────────────────────

Wow! That's quite a good start!

E
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5506696)
Author    : joberg
Date      : Jan 20, 2024 at 8:37 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

^^

What he said
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5506909)
Author    : GEEK1138
Date      : Jan 21, 2024 at 12:20 AM
Reactions : Like, Love — DahOne, incrediblefruit, Bloop
────────────────────────────────────────────────────────────────────────

Got the back engine area done, so that's all the main superstructure complete, which means I can start detailing this puppy. The sadly, late great Bill Pearson said that they bought 200 8Rad kits for this ship...I can believe it, there are about 60 hulls just in this area...also see a lot of Saturn V and Leopold.

[IMAGE: https://www.therpf.com/forums/attachments/nostromo1-png.1780877/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo2-png.1780911/]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5506967)
Author    : joberg
Date      : Jan 21, 2024 at 7:30 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Yep, that vessel is greeblies central...they did a great job on that vessel and your rendering are truly astonishing
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5507015)
Author    : wondersquid
Date      : Jan 21, 2024 at 10:15 AM
Reactions : Like — GEEK1138, joberg
────────────────────────────────────────────────────────────────────────

Your 3D work is amazing!  Can I ask what program you are using and how much time you spent on just blocking the nostromo out?
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5507018)
Author    : wondersquid
Date      : Jan 21, 2024 at 10:26 AM
Reactions : Like — GEEK1138, joberg
────────────────────────────────────────────────────────────────────────

Also, if you haven't already aware, look up on YouTube the search of "Restoring the nostromo" it has a few videos related to the propstore auction of the original nostromo model, and it has some parts in close up to help with your reference search.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5507420)
Author    : publiusr
Date      : Jan 23, 2024 at 12:09 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

I seem to remember yogurt cups as nozzle bases.

Anyone able to print antennas made of fishing lure materials to avoid breakage?

I see a bit of Aries/2001 to the nozzles.

Maybe a stretch escape craft with the bottom fatter and the top more flat...
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5508679)
Author    : GEEK1138
Date      : Jan 28, 2024 at 12:24 AM
Reactions : Like, Love — incrediblefruit, JediMichael, Rick Deckard
────────────────────────────────────────────────────────────────────────

wondersquid said:

			Your 3D work is amazing!  Can I ask what program you are using and how much time you spent on just blocking the nostromo out?
		

Click to expand...

Thanks Wondersquid...I use Blender and Zbrush mostly. Probably took a coupla days to get the basic ship done, I was off my game a bit 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

So the Nose section is done... they threw everything at this ship. I've done the physical elements but there's loads of paint effects, stencil painting and weathering, over and above what u tend to see on SW props...all good though. Also they used hundreds of calculator number pads...Roger Christian said they collected boxes of them. You can even see the plus/minus signs in some places.

[IMAGE: https://www.therpf.com/forums/attachments/nostromo4-png.1783255/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo5-png.1783256/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo6-png.1783257/]

Look what we have here...the mount for the radar dish is an AT-AT head...seems a bit cannibalistic!

[IMAGE: https://www.therpf.com/forums/attachments/nostromo7-png.1783258/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo8-png.1783259/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo10-png.1783260/]
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5508682)
Author    : JimmyB
Date      : Jan 28, 2024 at 12:39 AM
Reactions : Like — GEEK1138, joberg
────────────────────────────────────────────────────────────────────────

That's a gorgeous 3D build of the Nostromo. I'm sure you already know this, but just in case you don't, Martin Bower is emphatic in this video on building the Outland miniatures (featuring the late, great Bill Pearson - a lovely man) that the Nostromo studio model was sprayed with zinc plate primer and not with grey.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5508688)
Author    : swgeek
Date      : Jan 28, 2024 at 2:44 AM
Reactions : Like — Bloop, GEEK1138, Rick Deckard
────────────────────────────────────────────────────────────────────────

Beautiful work! All the AT-AT models were a later addition during the restoration. 

How many 8 Rads were killed in the making of this ship?!

You've probably seen this, but...
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #5509012)
Author    : GEEK1138
Date      : Jan 29, 2024 at 9:42 AM
Reactions : Like, Love — Bloop, RayLuis, Lt Washburn
────────────────────────────────────────────────────────────────────────

Yep I think I've watched every restoration video, interview and behind the scenes accounts that I can find...

Got the feet done;

[IMAGE: https://www.therpf.com/forums/attachments/nostromo11-png.1783725/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo12-png.1783726/]
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #5509015)
Author    : Mr. E Man
Date      : Jan 29, 2024 at 9:51 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Outstanding!

E
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #5509196)
Author    : joberg
Date      : Jan 30, 2024 at 7:06 AM
Reactions : Like, Love — publiusr, GEEK1138, baron von blondle
────────────────────────────────────────────────────────────────────────

Great work mate; just a small detail for the landing gear: you have some piston attachments in a fork design (2nd tier).

These are less of a pointed triangle and more round for the inside part.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Even on the model also:

[IMAGE: https://www.therpf.com/forums/attachments/1706627083631-png.1783969/]
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #5509973)
Author    : Pro Mod
Date      : Feb 2, 2024 at 5:07 AM
Reactions : Like — Space Jockey, GEEK1138, joberg
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			Thanks Wondersquid...I use Blender and Zbrush mostly. Probably took a coupla days to get the basic ship done, I was off my game a bit 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

So the Nose section is done... they threw everything at this ship. I've done the physical elements but there's loads of paint effects, stencil painting and weathering, over and above what u tend to see on SW props...all good though. Also they used hundreds of calculator number pads...Roger Christian said they collected boxes of them. You can even see the plus/minus signs in some places.

View attachment 1783255

View attachment 1783256View attachment 1783257

Look what we have here...the mount for the radar dish is an AT-AT head...seems a bit cannibalistic!

View attachment 1783258View attachment 1783259View attachment 1783260

Click to expand...

Amazing as always!

Can I ask that you alter the tube next to the drooped antenna to be parallel to the ground and not perpendicular to the angled face.

They got it wrong when they restored the Nostomo and its annoyed me ever since.

Rant over, love your work!

 

Attachments

[IMAGE: 1427733-f8692fa5c58bf89e9ef642e12a9b5ac5.jpg]

Nostromo 6 foot nose section.jpg

					80 KB
					
					· Views: 193
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #5510415)
Author    : GEEK1138
Date      : Feb 4, 2024 at 12:28 AM
Reactions : Like, Love, Wow — Pro Mod, Krats, JediMichael
────────────────────────────────────────────────────────────────────────

Thanks guys, I will get those things fixed. So the complete Docking Module is done...and while there is some symmetry, there's a lot that ain't. There is also very little ref of the top of the docking port and some areas of the shell, so a bit of artistic licence is used to fill in the blanks.

[IMAGE: https://www.therpf.com/forums/attachments/nostromo13-png.1785824/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo15-png.1785825/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo14-png.1785826/]
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #5510647)
Author    : Mr. E Man
Date      : Feb 4, 2024 at 8:43 PM
Reactions : Like — GEEK1138, joberg
────────────────────────────────────────────────────────────────────────

WOW!  I am constantly awestruck at how fast you can turn out such amazingly detailed work!

E
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #5511817)
Author    : propcollector
Date      : Feb 8, 2024 at 9:32 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Are you going to sell the files for these Scott?
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #5512338)
Author    : GEEK1138
Date      : Feb 11, 2024 at 2:19 AM
Reactions : Like, Love — Too Much Garlic, Pro Mod, joberg
────────────────────────────────────────────────────────────────────────

yep, I'll be uploading them when all the modelling is done. So the side thruster, engine parts are done...it's placing all the plating that takes so long...on the prop the plating is pretty sloppy, probably because of the neglect it suffered but it's still kind of all over the place...there are a few procedural modifiers that can generate random pattern plating, like Hardops and Boxcutter but they just don't look right

Luckily both engines are quite similar so just a few changes and they're both done;

[IMAGE: https://www.therpf.com/forums/attachments/nostromo16-png.1788610/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo17-png.1788611/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo18-png.1788612/]
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #5512350)
Author    : publiusr
Date      : Feb 11, 2024 at 3:17 AM
────────────────────────────────────────────────────────────────────────

Early on, I thought those things folded up straight in space.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #5512354)
Author    : JimmyB
Date      : Feb 11, 2024 at 3:43 AM
Reactions : Like — septic, joberg
────────────────────────────────────────────────────────────────────────

there are a few procedural modifiers that can generate random pattern plating
		

Click to expand...

If you have a UV unwrapped simple base mesh, you could create a large flat mesh of panels that you like (or even multiple panel meshes), then deform the panels onto your base mesh using the Mesh UV Tools in Tex Tools. 

Try copying the flat UV unwrapped Nostromo base mesh (or a part of it) that you get from Tex Tools; you'd probably need to freeze the shape and all modifiers (iirc that's not as straightforward as it could be - I think it involved exporting as an obj and then reimporting); orient and scale parts of the panel pattern (this should have no thickness - just 2D flats) to fit the flow of your flattened base mesh, then use Knife Project to cut the polys of the base mesh into the panels mesh*. Then it should be a case of wrapping (sticking) that panels mesh that has the added geometry to a Nostromo base mesh that's been run through the Tex Tools Mesh UV Tools and which can be deformed back its original shape, carrying the panels with it. A Solidify modifier could then be applied to the panels mesh to taste.

This is something I experimented with a couple of years ago and I can't recall the details precisely, but I did manage to do it. I'm also assuming you haven't tried it yourself. TBH your panels look great as they are anyway.

* You could do it vice versa, cutting the panels into the unwrapped base mesh. In fact, if the panels have gaps between them then it's probably a better option, and the Nostromo mesh boundaries already exist with no need to trim the boundaries of a panel mesh.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #5512718)
Author    : joberg
Date      : Feb 12, 2024 at 7:58 AM
────────────────────────────────────────────────────────────────────────

F.A.B. renders mate
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #5512856)
Author    : mktodd
Date      : Feb 12, 2024 at 3:48 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

This looks amazing!!

One question, how do you plan to break it down into parts for printing/assembly?

Cheers
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #5514173)
Author    : GEEK1138
Date      : Feb 17, 2024 at 11:55 AM
Reactions : Like, Love — Bloop, incrediblefruit, Pro Mod
────────────────────────────────────────────────────────────────────────

mktodd said:

			This looks amazing!!

One question, how do you plan to break it down into parts for printing/assembly?

Cheers
		

Click to expand...

Thanks...I'm still working on that. I'm modelling it so u can light the interior for the windows at the front and insert the 'glass' and probably it will be in several largish parts to be printed as whole pieces...there are just too many greeblies to print separately. This model is 1/2 scale of the 11 foot restored prop but it could be printed smaller and maybe in resin for really small

I have uploaded the Narcissus files to my shop if anyone fancies a go at building this; ALIEN NARCISSUS Studio Scale 3d Model - Etsy

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-13-png.1790827/]

[IMAGE: https://www.therpf.com/forums/attachments/narcissus-14-png.1790828/]
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #5514360)
Author    : joberg
Date      : Feb 18, 2024 at 5:12 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

That Narcissus is a beauty mate
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #5514792)
Author    : GEEK1138
Date      : Feb 20, 2024 at 5:21 AM
Reactions : Like, Love, Wow — publiusr, Bloop, incrediblefruit
────────────────────────────────────────────────────────────────────────

So my favourite part of the ship, the back end, is done...that leaves the main hull and the 'wings' to do

[IMAGE: https://www.therpf.com/forums/attachments/nostromo19-png.1791619/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo20-png.1791620/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo21-png.1791655/]
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #5514800)
Author    : joberg
Date      : Feb 20, 2024 at 6:07 AM
Reactions : Like — JimmyB
────────────────────────────────────────────────────────────────────────

Wow; impressive
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #5518332)
Author    : propcollector
Date      : Mar 4, 2024 at 1:44 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Hey Scott when will the Nostromo files be done for purchase?
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #5519757)
Author    : GEEK1138
Date      : Mar 10, 2024 at 7:22 AM
Reactions : Like, Love, Wow — Too Much Garlic, Pro Mod, Scott Graham
────────────────────────────────────────────────────────────────────────

propcollector said:

			Hey Scott when will the Nostromo files be done for purchase?
		

Click to expand...

Just as soon as I've finished the marathon that is modelling the main hull...probably another week or so.

So Topside, Underside and Starboard side all done...just the port side to do, which is very different from the starboard and maybe detailed by a different builder. Even more artistic license used on the right flank due to the paucity of pics for that area but I think I'm getting a feel for it now and I've focused on several known kits;

[IMAGE: https://www.therpf.com/forums/attachments/nostromo22-png.1798472/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo24-png.1798473/]

and just like the real model I've left an access hatch for lighting etc

[IMAGE: https://www.therpf.com/forums/attachments/nostromo25-png.1798474/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo26-png.1798475/]
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #5519765)
Author    : joberg
Date      : Mar 10, 2024 at 8:01 AM
────────────────────────────────────────────────────────────────────────

Those renders are a thing of beauty!  Eager to see it printed and built 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #5520309)
Author    : jedilaw
Date      : Mar 12, 2024 at 7:56 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Bloody hell this detail work is fantastic.

You mentioned using Blender combined with ZBrush.  Are you doing the larger shapes in Blender and then adding panel lines and greeble shapes in ZBrush?  I used to do some (very unskilled) spaceship modeling in Blender back in 2005-2006, and I remember panel lines being a right pain in the butt.  Have things improved?
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #5523017)
Author    : Space Jockey
Date      : Mar 22, 2024 at 7:29 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			So Topside, Underside and Starboard side all done...just the port side to do, which is very different from the starboard and maybe detailed by a different builder. Even more artistic license used on the right flank due to the paucity of pics for that area but I think I'm getting a feel for it now and I've focused on several known kits;
		

Click to expand...

What pics do you need?
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #5524029)
Author    : GEEK1138
Date      : Mar 26, 2024 at 10:32 AM
Reactions : Like, Love, Wow — Too Much Garlic, joberg, septic
────────────────────────────────────────────────────────────────────────

Space Jockey said:

			What pics do you need?
		

Click to expand...

Well, I think I've gone as far with the Nostromo that I can go without going mad but any good ref pics of the Refinery would be most welcome, as that is next.

So, yes the modelling is finally done, for the Nostromo...much more tricky and laborious than expected but a very worthwhile subject. I have a whole new level of admiration for the guys that built her

[IMAGE: https://www.therpf.com/forums/attachments/nostromo29-png.1803773/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo28-png.1803774/]

[IMAGE: https://www.therpf.com/forums/attachments/nostromo27-png.1803775/]
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #5524275)
Author    : mktodd
Date      : Mar 27, 2024 at 9:44 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Another stunner! Wow...

Do you have renders of the full underside?
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #5524943)
Author    : GEEK1138
Date      : Mar 29, 2024 at 11:19 PM
Reactions : Like, Wow — Too Much Garlic, Pro Mod, septic
────────────────────────────────────────────────────────────────────────

Sure...any excuse for more renders 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
;

[IMAGE: https://www.therpf.com/forums/attachments/nostromo30-png.1804988/]
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #5524948)
Author    : ghostryder
Date      : Mar 29, 2024 at 11:32 PM
Reactions : Like, Love — joberg, GEEK1138
────────────────────────────────────────────────────────────────────────

I may have some refinery pics for you - sending you a PM.
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #5525008)
Author    : joberg
Date      : Mar 30, 2024 at 8:58 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

And another high bar level with this one mate
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #5525064)
Author    : mktodd
Date      : Mar 30, 2024 at 1:03 PM
Reactions : Like — joberg, mung
────────────────────────────────────────────────────────────────────────

One thing, and I think it's been mentioned already, is that the 'Docking Tube' on the nose doesn't come out perpendicular to the face, it comes out straight, parallel to the probes

[IMAGE: https://www.therpf.com/forums/attachments/1711828955303-png.1805138/]

The restoration got that bit wrong, unfortunately!
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #5525183)
Author    : GEEK1138
Date      : Mar 31, 2024 at 12:17 AM
Reactions : Like — flimzy, joberg
────────────────────────────────────────────────────────────────────────

yep, Promod mentioned it before and I am aware of it but there are definitely 2 versions of the original ship, predating the Prop-store restoration it seems...there's the large, cockpit only, model made for the hero shot on the planet, with the probe parallel tube, and another full made ship, probably the restored ship, with the docking tube perpendicular to the face, which still has traces of the original yellow paint job

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2024-01-15-094345-png.1805294/]

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2024-01-15-195725-png.1805295/]
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #5525193)
Author    : mktodd
Date      : Mar 31, 2024 at 2:50 AM
Reactions : Wow — joberg
────────────────────────────────────────────────────────────────────────

From this angle in the movie, it looks more like the closeup model

[IMAGE: https://www.therpf.com/forums/attachments/1711878628958-png.1805307/]
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #5525199)
Author    : mung
Date      : Mar 31, 2024 at 4:41 AM
Reactions : Like — Too Much Garlic, flimzy, Space Jockey
────────────────────────────────────────────────────────────────────────

The second photo is from the restoration video. The restoration team got it wrong, it should be the same as the close up model. The coms dish is also different on the restored version.

[IMAGE: https://www.therpf.com/forums/attachments/95085873_3785092114866386_8626211977431089152_n-jpg.1805314/]

[IMAGE: https://www.therpf.com/forums/attachments/21082859_1649529025089383_5154730636719943764_o-jpg.1805311/]
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #5525245)
Author    : joberg
Date      : Mar 31, 2024 at 9:06 AM
────────────────────────────────────────────────────────────────────────

mktodd said:

			From this angle in the movie, it looks more like the closeup model

View attachment 1805307

Click to expand...

Nope, this is the regular model, not the "close-up" one.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #5525279)
Author    : mktodd
Date      : Mar 31, 2024 at 11:39 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

joberg said:

			Nope, this is the regular model, not the "close-up" one.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

I know, Im saying the angle of the tube on the regular model is the same as the closeup. I could have worded it better!
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #5527336)
Author    : Pro Mod
Date      : Apr 8, 2024 at 7:43 AM
Reactions : Like — GEEK1138, Lt Washburn, joberg
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			yep, Promod mentioned it before and I am aware of it but there are definitely 2 versions of the original ship, predating the Prop-store restoration it seems...there's the large, cockpit only, model made for the hero shot on the planet, with the probe parallel tube, and another full made ship, probably the restored ship, with the docking tube perpendicular to the face, which still has traces of the original yellow paint job

View attachment 1805294View attachment 1805295

Click to expand...

Four models were built. The 8' / 10' main version (restored model), 4' model with engine lighting for the planet sequence (never been seen since, so presumably destroyed), 6' nose section and the small 14'' version towing the refinery model.
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #5528482)
Author    : GEEK1138
Date      : Apr 12, 2024 at 11:07 AM
Reactions : Like, Love — The Terminator, Too Much Garlic, Scott Graham
────────────────────────────────────────────────────────────────────────

OK thanks guys...so we can conclusively say that the docking tube should be level with the side probes and not pointing straight out. I will change this in the model. Also, thanks to Space Jockey and Ghostryder for their input, there are a few other tweaks and parts to add, like Ashe's observation blister. which I will add. Right now I am in full flow on the Refinery. 

Got the underside mostly done...there are parts that I have decent pics for and parts that I have nothing, so I have tried to 'sympathetically' detail those areas;

[IMAGE: https://www.therpf.com/forums/attachments/refinery-png.1809570/]

[IMAGE: https://www.therpf.com/forums/attachments/refinery1-png.1809571/]
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #5528672)
Author    : joberg
Date      : Apr 13, 2024 at 8:49 AM
Reactions : Like, Haha — publiusr, GEEK1138
────────────────────────────────────────────────────────────────────────

You're killing me mate, you're killing me
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #5528708)
Author    : flimzy
Date      : Apr 13, 2024 at 11:42 AM
Reactions : Haha — Pro Mod, joberg, GEEK1138
────────────────────────────────────────────────────────────────────────

if your Building this at 6th scale I'm quitting.
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #5528733)
Author    : Space Jockey
Date      : Apr 13, 2024 at 2:20 PM
Reactions : Haha, Love — septic, joberg, GEEK1138
────────────────────────────────────────────────────────────────────────

I can't believe how quickly they are modelled up. You're like a machine. So when are you making Sevastopol lol? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #5528843)
Author    : joberg
Date      : Apr 14, 2024 at 9:57 AM
Reactions : Haha — Pro Mod
────────────────────────────────────────────────────────────────────────

flimzy said:

			if your Building this at 6th scale I'm quitting.
		

Click to expand...

Do. Not. Give. Him. Ideas!!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Disclamer: no TIE fighters were harmed in that rendering
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #5528969)
Author    : publiusr
Date      : Apr 14, 2024 at 11:14 PM
Reactions : Wow — joberg
────────────────────────────────────────────────────────────────────────

There was an interior shot of Ripley in front of a huge window, surrounded by layers of what I think were different scales of model space shuttle External Tanks.

That and the artificial interior rain made me wonder if part of the movie took place in the refinery being towed and not just Nostromo. As big as that towing ship is..could those sets fit inside? 

Or do we have a Jupiter 2 situation writ large?
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #5528972)
Author    : mung
Date      : Apr 14, 2024 at 11:39 PM
Reactions : Like — Space Jockey, joberg
────────────────────────────────────────────────────────────────────────

That was the engine room inside the Nostromo. I don't believe any of the interiors were set in the refinery.
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #5529129)
Author    : mktodd
Date      : Apr 15, 2024 at 1:19 PM
Reactions : Haha — joberg
────────────────────────────────────────────────────────────────────────

I cant believe you're doing the refinery too!!!!

Do you ever sleep?

[IMAGE: https://www.therpf.com/forums/attachments/1713212516524-png.1810291/]
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #5529632)
Author    : mktodd
Date      : Apr 17, 2024 at 5:32 PM
Reactions : Like, Love — publiusr, joberg
────────────────────────────────────────────────────────────────────────

publiusr said:

			There was an interior shot of Ripley in front of a huge window, surrounded by layers of what I think were different scales of model space shuttle External Tanks.

That and the artificial interior rain made me wonder if part of the movie took place in the refinery being towed and not just Nostromo. As big as that towing ship is..could those sets fit inside?

Or do we have a Jupiter 2 situation writ large?
		

Click to expand...

this shot?

[IMAGE: https://www.therpf.com/forums/attachments/1713400355791-png.1810989/]
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #5530451)
Author    : publiusr
Date      : Apr 20, 2024 at 12:48 PM
────────────────────────────────────────────────────────────────────────

That's the one.--although some of those look like Oil filters, CO2 pistol tanks, etc.
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #5530585)
Author    : mung
Date      : Apr 21, 2024 at 5:11 AM
Reactions : Like, Love — The Terminator, Too Much Garlic, JimmyB
────────────────────────────────────────────────────────────────────────

Here's some more views of the miniature.

[IMAGE: https://www.therpf.com/forums/attachments/1167251_615624641791776_196721674_o-jpg.1811980/]

[IMAGE: https://www.therpf.com/forums/attachments/1149309_615628988458008_55051746_o-jpg.1811979/]

[IMAGE: https://www.therpf.com/forums/attachments/1147572_615631185124455_624699312_o-jpg.1811978/]

[IMAGE: https://www.therpf.com/forums/attachments/965790_615631118457795_1645432642_o-jpg.1811977/]
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #5530589)
Author    : mung
Date      : Apr 21, 2024 at 5:17 AM
Reactions : Like, Wow, Love — The Terminator, Too Much Garlic, publiusr
────────────────────────────────────────────────────────────────────────

And a few more.

[IMAGE: https://www.therpf.com/forums/attachments/untitled-20sm-jpg.1811991/]

[IMAGE: https://www.therpf.com/forums/attachments/engineroom5-jpg.1811988/]

[IMAGE: https://www.therpf.com/forums/attachments/engineroombillpearson_06-png.1811989/]

[IMAGE: https://www.therpf.com/forums/attachments/engineroom6-jpg.1811990/]

[IMAGE: https://www.therpf.com/forums/attachments/engineroom3-jpg.1811983/]

[IMAGE: https://www.therpf.com/forums/attachments/engineroom4-jpg.1811984/]

[IMAGE: https://www.therpf.com/forums/attachments/engineroom2-jpg.1811982/]

[IMAGE: https://www.therpf.com/forums/attachments/engine-room-detail-jpg.1811981/]

 

Attachments

[IMAGE: 1454500-eef2d7a5b08c1f7ac1b250f0041006c8.jpg]

engineRoomBillPearson_07.png

					1.7 MB
					
					· Views: 129
					
				

[IMAGE: 1454498-7f76adc5ce57d2703ab2347e29cca641.jpg]

engineRoomBillPearson_08.png

					1.8 MB
					
					· Views: 138
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #5530623)
Author    : RealDaveWinter
Date      : Apr 21, 2024 at 8:36 AM
Reactions : Like, Haha — publiusr, JimmyB, joberg
────────────────────────────────────────────────────────────────────────

Now we know why full stack shuttle kits became so hard to find.
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #5530698)
Author    : JimmyB
Date      : Apr 21, 2024 at 12:45 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

RealDaveWinter said:

			Now we know why full stack shuttle kits became so hard to find.
		

Click to expand...

The modelmakers' mums bought them as Christmas decorations, and the modelmakers pinched them to beat their deadline.
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #5530812)
Author    : publiusr
Date      : Apr 21, 2024 at 9:05 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Would that fit inside Nostromo?

When watching the movie I thought most of what was going on took place in the refinery…Nostromo itself just being the cockpit and little else—mostly filled with machinery.
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #5530841)
Author    : JimmyB
Date      : Apr 21, 2024 at 11:52 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

publiusr said:

			Would that fit inside Nostromo?

When watching the movie I thought most of what was going on took place in the refinery…Nostromo itself just being the cockpit and little else—mostly filled with machinery.
		

Click to expand...

The shuttles/lifeboats fit easily between the main fuselage and the large engines at the sides. The Narcissus scale may be off for these shots but the Nostromo's meant to be a massive ship, and the refinery's humungous.

[IMAGE: https://www.therpf.com/forums/attachments/1713768743887-png.1812504/]

 

Attachments

[IMAGE: 1455016-e6cdaeaad1457dafaea4ef4f626f3f08.jpg]

1713768595850.png

					1.6 MB
					
					· Views: 157
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #5531133)
Author    : publiusr
Date      : Apr 23, 2024 at 6:17 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

That's implied of course--but for movie making sake, they just made sure each piece was visually impressive--but maybe not consistent.  I'd love to see a manual one day.
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #5531274)
Author    : mktodd
Date      : Apr 23, 2024 at 5:33 PM
Reactions : Like — ID10T, joberg
────────────────────────────────────────────────────────────────────────

The Nostromo is supposed to be 800ft long, so it's plenty big enough. The Engine Room that you see Ripley in as she's arming, and trying to disarm, the self destruct is the same room Brett and Parker hang out in earlier in the movie, whilst making repairs on the surface, which makes sense as they are the Engineers...

[IMAGE: https://www.therpf.com/forums/attachments/1713919187651-png.1813041/]

The Refinery didn't have engines, just thrust ducts behind the Nostromo Engines that you can see in the shots of the Nostromo Undocking

[IMAGE: https://www.therpf.com/forums/attachments/1713918891722-png.1813040/]

I don't think there was any access to the refinery from the Nostromo via the umbilical and I doubt they would have put life support in to an automated refinery platform, if it were at all real, of course.
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #5535158)
Author    : GEEK1138
Date      : May 8, 2024 at 12:06 PM
Reactions : Like, Wow, Love — Too Much Garlic, modelerdave, Pro Mod
────────────────────────────────────────────────────────────────────────

Nice work guys, some great pics of the engineering set...actually the central column thing in the middle is a re-purposed exhaust port from the docking array. I've just finished modelling it for the trench/mid section of the Refinery

[IMAGE: https://www.therpf.com/forums/attachments/1167251_615624641791776_196721674_o-jpg.1818313/]

[IMAGE: https://www.therpf.com/forums/attachments/refinery4-png.1818314/]

Just got some more mesh stuff to add to the trench and greeblies around the edge and then I can start the detailing to the upper floor

The 4 tower structures are just place holders to block out the shapes. Think I will tackle the docking arm before tackling them though;

[IMAGE: https://www.therpf.com/forums/attachments/refinery2-png.1818316/]

[IMAGE: https://www.therpf.com/forums/attachments/refinery3-png.1818317/]
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #5535191)
Author    : JimmyB
Date      : May 8, 2024 at 2:26 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Are they TIE fighters poking out at the bottom?
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #5535348)
Author    : Space Jockey
Date      : May 9, 2024 at 6:04 AM
Reactions : Like — JimmyB, joberg
────────────────────────────────────────────────────────────────────────

JimmyB said:

			Are they TIE fighters poking out at the bottom?
		

Click to expand...

The modelshop did use Tie fighter kits when putting together the movie model.
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #5535368)
Author    : joberg
Date      : May 9, 2024 at 7:14 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Great rendering once again GEEK1138
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #5537407)
Author    : GEEK1138
Date      : May 16, 2024 at 9:26 AM
Reactions : Like, Love, Wow — The Terminator, Leinads, Too Much Garlic
────────────────────────────────────────────────────────────────────────

So I'm test printing as I go...the Narcissus model is finished and I'm printing my way thru the Nostromo;

[IMAGE: https://www.therpf.com/forums/attachments/20240516_062806-jpg.1821133/]

[IMAGE: https://www.therpf.com/forums/attachments/20240516_062746-jpg.1821134/]

[IMAGE: https://www.therpf.com/forums/attachments/20240516_063513-jpg.1821135/]

[IMAGE: https://www.therpf.com/forums/attachments/20240516_063403-jpg.1821136/]

[IMAGE: https://www.therpf.com/forums/attachments/20240516_062951-jpg.1821137/]
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #5537735)
Author    : joberg
Date      : May 17, 2024 at 9:10 AM
Reactions : Like — GEEK1138, JimmyB
────────────────────────────────────────────────────────────────────────

^^

Looks the part alright
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #5540901)
Author    : GEEK1138
Date      : May 29, 2024 at 9:01 AM
Reactions : Like, Love, Wow — The Terminator, modelerdave, Scott Graham
────────────────────────────────────────────────────────────────────────

OK, Docking arm is done...I have made it extendable just for kicks. I think half the total budget for the film must have gone on just buying kits!

[IMAGE: https://www.therpf.com/forums/attachments/refinery5-png.1825207/]

[IMAGE: https://www.therpf.com/forums/attachments/refinery6-png.1825208/]

[IMAGE: https://www.therpf.com/forums/attachments/refinery7-png.1825211/]
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #5540902)
Author    : joberg
Date      : May 29, 2024 at 9:04 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

That extending arm is a thing of beauty
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #90  (forum post #5542132)
Author    : publiusr
Date      : Jun 2, 2024 at 7:35 PM
Reactions : Wow — joberg
────────────────────────────────────────────────────────────────────────

Now, do the three big Nostromo engines vent through tubes between the refinery towers to either side?
────────────────────────────────────────────────────────────────────────
Post #91  (forum post #5542632)
Author    : joberg
Date      : Jun 4, 2024 at 8:14 AM
Reactions : Like — Searun, GEEK1138, modelerdave
────────────────────────────────────────────────────────────────────────

publiusr said:

			Now, do the three big Nostromo engines vent through tubes between the refinery towers to either side?
		

Click to expand...

He'll do it: his name is GEEK1138 and has a long record of doing crazy builds/things with his workmanship/craft
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #92  (forum post #5542637)
Author    : MonkeyInk
Date      : Jun 4, 2024 at 8:22 AM
Reactions : Like — GEEK1138, joberg
────────────────────────────────────────────────────────────────────────

Amazing detail
────────────────────────────────────────────────────────────────────────
Post #93  (forum post #5547235)
Author    : GEEK1138
Date      : Jun 21, 2024 at 9:40 AM
Reactions : Like, Love, Wow — The Terminator, modelerdave, mutronics
────────────────────────────────────────────────────────────────────────

OK first tower is done, with surrounding deck;

floating in the inky blackness of space...

[IMAGE: https://www.therpf.com/forums/attachments/refinery8-png.1832794/]

[IMAGE: https://www.therpf.com/forums/attachments/refinery9-png.1832795/]
────────────────────────────────────────────────────────────────────────
Post #94  (forum post #5547769)
Author    : joberg
Date      : Jun 23, 2024 at 1:25 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Beautiful renders/detailing GEEK1138
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #95  (forum post #5547891)
Author    : Space Jockey
Date      : Jun 24, 2024 at 5:09 AM
Reactions : Like — joberg, GEEK1138
────────────────────────────────────────────────────────────────────────

Very nice work!
────────────────────────────────────────────────────────────────────────
Post #96  (forum post #5549893)
Author    : GEEK1138
Date      : Jul 2, 2024 at 10:52 AM
Reactions : Like, Wow, Love — The Terminator, Bloop, modelerdave
────────────────────────────────────────────────────────────────────────

OK Tower 2 complete;

[IMAGE: https://www.therpf.com/forums/attachments/refinery10-png.1836076/]

[IMAGE: https://www.therpf.com/forums/attachments/refinery11-png.1836077/]

Front half done...needless to say, these towers change from pic to pic and during the film as well. Not just scrapping the first 'spired' version but changing the positions of the towers and rotating them, as they liked;

[IMAGE: https://www.therpf.com/forums/attachments/refinery12-png.1836079/]
────────────────────────────────────────────────────────────────────────
Post #97  (forum post #5549903)
Author    : RealDaveWinter
Date      : Jul 2, 2024 at 11:31 AM
Reactions : Haha, Like — modelerdave, joberg, The 48th Ronin
────────────────────────────────────────────────────────────────────────

I'm confused, which one is Orthanc?
────────────────────────────────────────────────────────────────────────
Post #98  (forum post #5549982)
Author    : Searun
Date      : Jul 2, 2024 at 7:06 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Fantastic modeling Geek 1138.  Nostromo truck hitched to a monstrous trailer of space cracking towers. Reproduction of an iconic movie opening scene that one day may become reality accomplished by Peterbilt robots.
────────────────────────────────────────────────────────────────────────
Post #99  (forum post #5550323)
Author    : joberg
Date      : Jul 4, 2024 at 7:07 AM
────────────────────────────────────────────────────────────────────────

Fantastic renders, as usual mate
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #100  (forum post #5553899)
Author    : GEEK1138
Date      : Jul 17, 2024 at 10:11 AM
Reactions : Like, Love — The Terminator, Bloop, incrediblefruit
────────────────────────────────────────────────────────────────────────

Tower 3 done...onto the last one and that should be the whole ship finally finished;

[IMAGE: https://www.therpf.com/forums/attachments/refinery13-png.1840656/]

[IMAGE: https://www.therpf.com/forums/attachments/refinery14-png.1840659/]
────────────────────────────────────────────────────────────────────────
Post #101  (forum post #5554244)
Author    : joberg
Date      : Jul 18, 2024 at 7:27 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Wow...another one of your beautiful renders
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #102  (forum post #5555391)
Author    : GEEK1138
Date      : Jul 21, 2024 at 7:22 AM
Reactions : Like, Wow, Love — The Terminator, flimzy, Pro Mod
────────────────────────────────────────────────────────────────────────

OK, final tower complete...easily the most difficult in terms of ref pics

[IMAGE: https://www.therpf.com/forums/attachments/refinery15-png.1842117/]

and all together;

[IMAGE: https://www.therpf.com/forums/attachments/refinery16-png.1842122/]

[IMAGE: https://www.therpf.com/forums/attachments/refinery17-png.1842137/]
────────────────────────────────────────────────────────────────────────
Post #103  (forum post #5555713)
Author    : joberg
Date      : Jul 22, 2024 at 9:02 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

So F.A.B.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 and yes, details/pics are difficult to get.
────────────────────────────────────────────────────────────────────────
Post #104  (forum post #5556466)
Author    : GEEK1138
Date      : Jul 24, 2024 at 10:12 AM
Reactions : Like, Love, Wow — The Terminator, Pro Mod, mutronics
────────────────────────────────────────────────────────────────────────

OK modelling is complete...next up, 3D printing everything...

[IMAGE: https://www.therpf.com/forums/attachments/refinery17-png.1843058/]

[IMAGE: https://www.therpf.com/forums/attachments/refinery18-png.1843059/]

[IMAGE: https://www.therpf.com/forums/attachments/refinery19-png.1843064/]
────────────────────────────────────────────────────────────────────────
Post #105  (forum post #5556845)
Author    : joberg
Date      : Jul 25, 2024 at 9:39 AM
Reactions : Haha — GEEK1138
────────────────────────────────────────────────────────────────────────

Printing everything?!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 That could take days
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #106  (forum post #5560266)
Author    : GEEK1138
Date      : Aug 5, 2024 at 5:32 AM
Reactions : Like, Wow, Love — The Terminator, Pro Mod, mutronics
────────────────────────────────────────────────────────────────────────

Here is the top floor done, and the with towers...although this is one of the most complex models out there, it should be fairly simple to build;

[IMAGE: https://www.therpf.com/forums/attachments/20240803_120305-jpg.1847412/]

[IMAGE: https://www.therpf.com/forums/attachments/20240803_120618-jpg.1847413/]

[IMAGE: https://www.therpf.com/forums/attachments/20240803_120655-jpg.1847414/]
────────────────────────────────────────────────────────────────────────
Post #107  (forum post #5560287)
Author    : RealDaveWinter
Date      : Aug 5, 2024 at 7:09 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Eegads!, how many days did that take to print?
────────────────────────────────────────────────────────────────────────
Post #108  (forum post #5560706)
Author    : GEEK1138
Date      : Aug 6, 2024 at 9:22 AM
Reactions : Like, Wow — The Terminator, Pro Mod, Leinads
────────────────────────────────────────────────────────────────────────

Hmmm, about a week I think...here's the underside;

[IMAGE: https://www.therpf.com/forums/attachments/20240806_165032-jpg.1847913/]
────────────────────────────────────────────────────────────────────────
Post #109  (forum post #5560906)
Author    : propcollector
Date      : Aug 6, 2024 at 9:19 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Love these! Awesome 3d modeling! Hey Lee when will the Nostromo files be available?
────────────────────────────────────────────────────────────────────────
Post #110  (forum post #5561017)
Author    : joberg
Date      : Aug 7, 2024 at 9:23 AM
────────────────────────────────────────────────────────────────────────

Cor blimey mate
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 You're killing me
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #111  (forum post #5561028)
Author    : temerity
Date      : Aug 7, 2024 at 9:51 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

This is amazing. How big is this print?
────────────────────────────────────────────────────────────────────────
Post #112  (forum post #5562348)
Author    : GEEK1138
Date      : Aug 12, 2024 at 6:47 AM
Reactions : Like, Wow — The Terminator, Leinads, mutronics
────────────────────────────────────────────────────────────────────────

The assembled model is about a metre long by 90cm wide...but you can scale it up, or down, possibly, to any size really'

Here are the upper and lower trench floors that secure the trench plate greeblies;

[IMAGE: https://www.therpf.com/forums/attachments/20240808_154654-jpg.1849706/]

[IMAGE: https://www.therpf.com/forums/attachments/20240810_085349-jpg.1849707/]

Just got to clear some space to build this thing now
────────────────────────────────────────────────────────────────────────
Post #113  (forum post #5562616)
Author    : joberg
Date      : Aug 13, 2024 at 9:21 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Well, you're building a SPACE-ship the size of a room
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Therefore you'll need...space (I know, lame joke
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
)

It's going to be epic as usual
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #114  (forum post #5562935)
Author    : GEEK1138
Date      : Aug 14, 2024 at 12:34 PM
Reactions : Like, Love — The Terminator, RayLuis, Leinads
────────────────────────────────────────────────────────────────────────

OK the files for the Refinery are in my shop for anyone who likes a challenge; ALIEN ORE REFINERY - Etsy

I'll get the Nostromo files up, ASAP
────────────────────────────────────────────────────────────────────────
Post #115  (forum post #5564550)
Author    : GEEK1138
Date      : Aug 20, 2024 at 8:55 AM
Reactions : Like, Love — The Terminator, incrediblefruit, joberg
────────────────────────────────────────────────────────────────────────

NOSTROMO files are up too now; ALIEN NOSTROMO SHIP - Etsy. I'll post pics of the finished models pretty soon
────────────────────────────────────────────────────────────────────────
Post #116  (forum post #5564844)
Author    : joberg
Date      : Aug 21, 2024 at 8:09 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			NOSTROMO files are up too now; ALIEN NOSTROMO SHIP - Etsy. I'll post pics of the finished models pretty soon
		

Click to expand...

Cannot wait
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #117  (forum post #5564880)
Author    : bwayne64
Date      : Aug 21, 2024 at 10:18 AM
Reactions : Like — GEEK1138, Pro Mod, joberg
────────────────────────────────────────────────────────────────────────

Dude, you have to be more machine than man, ; ) 

P.S. In a good way, ; )
────────────────────────────────────────────────────────────────────────
Post #118  (forum post #5568763)
Author    : GEEK1138
Date      : Sep 4, 2024 at 6:30 AM
Reactions : Like, Wow, Love — JamesM242, incrediblefruit, mutronics
────────────────────────────────────────────────────────────────────────

Nostromo model is done...bit of a beast at 5 1/2 foot...half the principal filming model size but has some real presence. If there is enough interest I will adapt the files to make a 1/4 scale, 80cm model;

[IMAGE: https://www.therpf.com/forums/attachments/20240904_065916-jpg.1857229/]

[IMAGE: https://www.therpf.com/forums/attachments/20240904_065610-jpg.1857230/]

[IMAGE: https://www.therpf.com/forums/attachments/20240904_065709-jpg.1857231/]

[IMAGE: https://www.therpf.com/forums/attachments/20240904_065542-jpg.1857232/]

[IMAGE: https://www.therpf.com/forums/attachments/20240904_065800-jpg.1857234/]

[IMAGE: https://www.therpf.com/forums/attachments/20240904_065931-jpg.1857235/]

[IMAGE: https://www.therpf.com/forums/attachments/20240904_065526-jpg.1857236/]

[IMAGE: https://www.therpf.com/forums/attachments/20240904_065512-jpg.1857237/]

[IMAGE: https://www.therpf.com/forums/attachments/20240904_065446-jpg.1857239/]
────────────────────────────────────────────────────────────────────────
Post #119  (forum post #5568786)
Author    : flimzy
Date      : Sep 4, 2024 at 8:03 AM
Reactions : Like — GEEK1138, joberg
────────────────────────────────────────────────────────────────────────

Wow, just wow
────────────────────────────────────────────────────────────────────────
Post #120  (forum post #5568800)
Author    : joberg
Date      : Sep 4, 2024 at 8:57 AM
Reactions : Like, Haha — JamesM242, GEEK1138
────────────────────────────────────────────────────────────────────────

Dear God
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #121  (forum post #5568802)
Author    : Leinads
Date      : Sep 4, 2024 at 9:09 AM
Reactions : Like — joberg, GEEK1138
────────────────────────────────────────────────────────────────────────

holy guacamole!!!
────────────────────────────────────────────────────────────────────────
Post #122  (forum post #5568820)
Author    : swgeek
Date      : Sep 4, 2024 at 10:42 AM
Reactions : Like — joberg, GEEK1138
────────────────────────────────────────────────────────────────────────

The number of 8rads they killed for the real thing is insane!

Fantastic work on this!
────────────────────────────────────────────────────────────────────────
Post #123  (forum post #5569008)
Author    : Pro Mod
Date      : Sep 5, 2024 at 9:32 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Beyond wow!
────────────────────────────────────────────────────────────────────────
Post #124  (forum post #5569103)
Author    : Mr. E Man
Date      : Sep 5, 2024 at 5:25 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Superb work! (As always)

E
────────────────────────────────────────────────────────────────────────
Post #125  (forum post #5569298)
Author    : Ian Read
Date      : Sep 6, 2024 at 12:22 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

GEEK1138, have you ever shown your render setups on the RFP or anywhere else. I'm a long time Blender user and simply cannot get anywhere near the quality of your renders. Your 3D modelling is sensational by the way, your attention to detail combined with your speed is second to none.
────────────────────────────────────────────────────────────────────────
Post #126  (forum post #5569465)
Author    : GEEK1138
Date      : Sep 7, 2024 at 1:27 AM
Reactions : Like, Love — Pro Mod, The Terminator, Leinads
────────────────────────────────────────────────────────────────────────

Thanks Ian, most kind...as far as renders go, I just play around with the settings in Blender 4.02. Start off with the standard environment HDRI's, then add some lights, a bit of AO and just scroll thru the settings until I get something I like. Sometimes I use a shadowcatcher or background material but not if it's floating in space. Depth of field generates some cool shots...and best to do all the test renders in Eevee and then final render in Cycles. Hope this helps
────────────────────────────────────────────────────────────────────────
Post #127  (forum post #5569558)
Author    : Ian Read
Date      : Sep 7, 2024 at 10:44 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			Thanks Ian, most kind...as far as renders go, I just play around with the settings in Blender 4.02. Start off with the standard environment HDRI's, then add some lights, a bit of AO and just scroll thru the settings until I get something I like. Sometimes I use a shadowcatcher or background material but not if it's floating in space. Depth of field generates some cool shots...and best to do all the test renders in Eevee and then final render in Cycles. Hope this helps
		

Click to expand...

Thank you for the detailed reply GEEK1138, I'll look into using a shadowcatcher as that's not something I've done before. I'm sure you've been asked a thousand times, but would you ever consider recording one of your epic model build sessions and posting on Youtube? I think the quality of your work, on the subject(s) we love, is sorely missing from that platform. I bought my first 3D resin printer a couple of months ago, working on a Speeder bike and X-Wing currently and hope to buy your ESB AT-ST soon. All the best.
────────────────────────────────────────────────────────────────────────
Post #128  (forum post #5574068)
Author    : GEEK1138
Date      : Sep 26, 2024 at 7:59 AM
Reactions : Like, Wow, Love — Bloop, publiusr, septic
────────────────────────────────────────────────────────────────────────

You're right, I have been asked, but shooting video...it's not really my thing...maybe when I know what I'm doing 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

So the Refinery is done and that brings this long and exhausting thread to an end...all 3 ships modelled, printed and painted. Very happy that they now exist and look forward to seeing what other makers will do with them.

I deliberately went for a drab 'dirty truck' feel and copied the zinc primer paint job they used. Thanks for watching...

[IMAGE: https://www.therpf.com/forums/attachments/20240926_054352-jpg.1863815/]

[IMAGE: https://www.therpf.com/forums/attachments/20240926_054538-jpg.1863817/]

[IMAGE: https://www.therpf.com/forums/attachments/20240926_054123-jpg.1863819/]

[IMAGE: https://www.therpf.com/forums/attachments/20240926_054316-1-jpg.1863820/]

[IMAGE: https://www.therpf.com/forums/attachments/20240926_054056-jpg.1863821/]

[IMAGE: https://www.therpf.com/forums/attachments/20240926_054103-jpg.1863822/]

[IMAGE: https://www.therpf.com/forums/attachments/20240926_054323-jpg.1863824/]

[IMAGE: https://www.therpf.com/forums/attachments/20240926_054033-jpg.1863826/]

[IMAGE: https://www.therpf.com/forums/attachments/20240926_054251-jpg.1863827/]

[IMAGE: https://www.therpf.com/forums/attachments/20240926_054201-jpg.1863829/]
────────────────────────────────────────────────────────────────────────
Post #129  (forum post #5575218)
Author    : Dogsbody2
Date      : Oct 1, 2024 at 1:46 AM
Reactions : Like — Searun, joberg, GEEK1138
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/200-gif.1865036/]
────────────────────────────────────────────────────────────────────────
Post #130  (forum post #5577118)
Author    : joberg
Date      : Oct 8, 2024 at 6:48 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Lord 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #131  (forum post #5596895)
Author    : DC Maddox
Date      : Jan 6, 2025 at 2:07 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Now we're talking. Bravo.

May I ask what printer you used as well as the type of print material. Thanks.

I have an X1 Carbon, but I'm not sure it's up to a task like this.
────────────────────────────────────────────────────────────────────────
Post #132  (forum post #5598614)
Author    : GEEK1138
Date      : Jan 14, 2025 at 5:13 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Thanks...I also used an X1 Carbon, but for the biggest stuff, a Neptune 4 Max, as well as a few small resin pieces
────────────────────────────────────────────────────────────────────────
Post #133  (forum post #5633415)
Author    : simiouno
Date      : May 31, 2025 at 2:34 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

I'm no great model builder , but for a kit-bash Nostromo I think these humane mouse traps would be a good starting point !

 

Attachments

[IMAGE: 1579801-c464784907f394c1b7826b55dcd92eff.jpg]

Screenshot_20250531-102613.png

					202.3 KB
					
					· Views: 85
────────────────────────────────────────────────────────────────────────
Post #134  (forum post #5637312)
Author    : flimzy
Date      : Jun 15, 2025 at 11:12 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

I don’t look in studio scale, mainly because I’m terrified to see what you’re making next. Amazing job.

────────────────────────────────────────────────────────────────────────
Total posts: 134
