════════════════════════════════════════════════════════════════════════
THREAD : ANH TIE color alternatives to Tamiya TS-32
URL    : https://www.therpf.com/forums/threads/anh-tie-color-alternatives-to-tamiya-ts-32.91957/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1305422)
Author    : JMChladek
Date      : Jul 25, 2010 at 12:38 PM
────────────────────────────────────────────────────────────────────────

Okay, starting this in a new thread from the eFX TIE model discussion, the topic of the color of ANH TIE Fighters came up. After an excellent discussion and color analysis (thanks to GKvfx), it turns out that Tamiya Haze Gray TS-32 is very close, although it is a gloss (easy to fix with a clear coat) and only available in spray.

Anyway, I decided to check the other paint racks at the LHS, to see if there were any other alternatives worth trying. My results are:

Tamiya XF-66 Light Grey acrylic- Almost a dead on match cap color wise to TS-32. It is a flat and it might be ever so slightly lighter in shade. Of course, glosses tend to be slightly darker then flats anyway. Of course, I believe the TIE color might be a tick darker, although both XF-66 and TS-32 seem to have that same weird bluish-greenish tint to them. So putting them over a black basecoat might get the shade a little closer.

Tamiya XF-54 Dark Sea Grey acrylic- Very similar and slightly lighter in shade. This has more of a bluish-purplish hue rather then the green, but it could work in a pinch.

Testors Model Master Air Mobility Command Gray FS36173- This is the best I could find in enamel. The color chip looks to be slightly darker then TS-32 and maybe slightly less green in shade. But it is closer then any of the other enamels I could find. This color of course is used by the USAF due to its very obvious color change properties in various lighting conditions. 

I couldn't find anything on the Floquil or Pollyscale racks that would work out of the bottle. Of course, we don't quite exactly know what was used in 1977. Paint lines come, paint lines go and some get altered. But these are the best ones I could find in my area.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1305433)
Author    : Too Much Garlic
Date      : Jul 25, 2010 at 12:51 PM
────────────────────────────────────────────────────────────────────────

Didn't someone mention that the base color could simply be a regular primer?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1305602)
Author    : JMChladek
Date      : Jul 25, 2010 at 3:48 PM
────────────────────────────────────────────────────────────────────────

It could be and indeed it likely may be. However, we are talking about over three decades of paint formulation changes, paint companies coming and going and EPA restrictions changing. Since primer is primer and intended for another color to go over the top of it, there is likely no primer out there today that will be a 100% dead on match to what the color was back then since I doubt they are color matched to a catalog quite the same.

Okay, assuming it was say a Krylon primer, even Krylon's formulations have changed. Maybe the pigments might stay the same, but they have had to go with different chemisty formulations and these result in something that could alter the shadings a bit. Additives and preservatives in the paint could also be different and even those can affect how a color looks.

As such, trying to match a paint shade to the color on a studio model (assuming the paint hasn't aged, producing a different color over time), is about the best one can hope to do if they are trying to hit a bullseye.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1306077)
Author    : NAZGÛL
Date      : Jul 26, 2010 at 1:45 AM
────────────────────────────────────────────────────────────────────────

Good thread. The TIE colours is in my opinion the hardest to nail. The blue/gray is really difficult. Now we can get a can of the sugested colour and mix our own to match that.:thumbsup

Why is the primer an issue though? Isnt GKvfx´s suggestion without the primer accounted for?

Just to be clear: This discussion is ONLY for the ANH version. 

I remember someone (cant remember who) explaining that they went with a bluer paint in the esb and rotj, and why. It was at starshipmodeler and the threads disapear after a short while there... It was due to the paint in anh being out of production. If someone can confirm this theory it would be awesome.

I have read at least 2 sources stating they went with a bluer colour in esb and jedi as they evolved blue screen filming. I see if I can find the sources for that later on.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1306145)
Author    : Too Much Garlic
Date      : Jul 26, 2010 at 4:37 AM
────────────────────────────────────────────────────────────────────────

Oh, just to clarify my comment, I think it was Vaderdarth mentioning that he used that on his... not sure now that I think about it...

But yes, basically no paint really exist today that matches the ones from back then, so it's about finding the best alternative.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1306170)
Author    : vaderdarth
Date      : Jul 26, 2010 at 5:19 AM
────────────────────────────────────────────────────────────────────────

I used Tamiya gray primer and followed with white on my first TIE,  going for that almost white appearance (obviously wrong and will be repainted).  

I used the haze gray on my interceptor.  Will definitely be repainting the TIE using haze.  I say this as I can get it to look like all three films with the right lighting.  I have this ultra hot spotlight on a stand that dulls the TIE to the very light gray color like ANH.  But it looks like the familiar blue-gray on the interceptor in incandescant and fluorescent lighting.   It's sort of in between if I shoot outdoors in a slightly overcast sky.   The outdoor shoot is my favorite as it always gives you the "actual" color of the thing you are shooting.   Incandescent almost always yellows the item and fluorescent seems to mute the colors.  

Dave 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1306373)
Author    : TheRealMcFly
Date      : Jul 26, 2010 at 8:58 AM
────────────────────────────────────────────────────────────────────────

I'm excited to see what comes from this thread. 

Too Much Garlic said:

			Didn't someone mention that the base color could simply be a regular primer?
		

Click to expand...

Lorne Peterson confirms Pactra Stormy Sea Grey as the ANH color in Sculpting A Galaxy.

vaderdarth said:

			Will definitely be repainting the TIE using haze.  I say this as I can get it to look like all three films with the right lighting.  I have this ultra hot spotlight on a stand that dulls the TIE to the very light gray color like ANH.  But it looks like the familiar blue-gray on the interceptor in incandescant and fluorescent lighting.   It's sort of in between if I shoot outdoors in a slightly overcast sky.

Dave 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Couldn't agree more about lighting conditions, since as you said this color can be anything you want. Its this trait that really makes it feel just right to me... but how do you feel about the texture of Haze Grey TS-32? I'm still looking at my paint chips, but I would describe it as barely a satin finish. Comparing to Gene's extensive photo analysis could we accurately describe Haze Grey as being a tiny bit bluer and darker? Also, this is certainly not a gloss color, but I would prefer a flatter TS-32 for a TIE. Begging the question was the original paint a FLAT designated color?

Sure dull coat it, but I can't help but wonder just like JMC... is there a closer canned solution?

Okay so thats out of the way. Lets for a second reflect on the good fortune bestowed upon this commmunity. The fact that there is an off the shelf solution to a long-debated color IMO is huge. LUCKY to know you can get literally 99% of the way there thank to the Tamiya line. AND you know touch-ups down the road, should they be needed, will match.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1306399)
Author    : GF
Date      : Jul 26, 2010 at 9:26 AM
────────────────────────────────────────────────────────────────────────

Tamiya XF-66 Light Grey acrylic- Almost a dead on match cap color wise to TS-32 [/QUOTE said:
			
		

			Never go by the cap color, the TS-32 cap is grey not even close to the actual color when sprayed, comparing using the cap as refference is a no no, why go crazy when TS-32 was proven to be a close match, I highly doubt there's a better off the shelf match.

GFollano
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1306432)
Author    : TheRealMcFly
Date      : Jul 26, 2010 at 10:02 AM
────────────────────────────────────────────────────────────────────────

Your point is valid. I for one AM happy with Tamiya Haze Grey. But what if I use up all my old Koolshade on the perfect TIE, only to find out there was/is a better color.

Don't you have the part of your brain that says, but what if there's something better? I guess the real trick is telling it to STFU, and having it obey.:cool
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1306580)
Author    : NAZGÛL
Date      : Jul 26, 2010 at 12:00 PM
────────────────────────────────────────────────────────────────────────

Just be sure that you have ESB/ROTJ wings before settling with the haze grey and I think you might get that perfect TIE 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1306611)
Author    : moffeaton
Date      : Jul 26, 2010 at 12:30 PM
────────────────────────────────────────────────────────────────────────

Looks the same to me. The ANH Vader TIE and an ESB TIE taken on the same day, same camera, same crappy lighting setup. Your brain wants to see the ESB TIE as "more blue" but it's the same hue!!

[IMAGE: anhesb1.jpg]

[IMAGE: anhesb2.jpg]

[IMAGE: ahnesb3.jpg]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1306657)
Author    : vaderdarth
Date      : Jul 26, 2010 at 1:02 PM
────────────────────────────────────────────────────────────────────────

Thanks Jason,  I concur.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1306696)
Author    : moffeaton
Date      : Jul 26, 2010 at 1:45 PM
────────────────────────────────────────────────────────────────────────

Of course, I will commit High Treason™ when I eventually build/paint mine, since I'll lighten the ANH birds to feel more "on screen", to my eye.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1306704)
Author    : TheRealMcFly
Date      : Jul 26, 2010 at 1:51 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Looks the same to me. The ANH Vader TIE and an ESB TIE taken on the same day, same camera, same crappy lighting setup. Your brain wants to see the ESB TIE as "more blue" but it's the same hue!!
		

Click to expand...

What no shots of the two together?
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1307026)
Author    : JMChladek
Date      : Jul 26, 2010 at 5:50 PM
────────────────────────────────────────────────────────────────────────

Nighteyes said:

			What no shots of the two together?
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
		

Click to expand...

Okay, just for that I'll have to do a dio of Vader's attack wing from ANH with Vader's TIE in gray and the standard TIEs in blue, then say they are the same shade just to mess with people. :lol

Thanks GF, but Tamiya does tend to do a pretty good job color matching their caps to the paint colorings in the bottle. I've seen no variations in their color caps over the years as I've got bottles of paint that are a few generations older then what the LHS has on the shelf and they still match. When I've painted the stuff, I've compared the resulting colors and they are pretty dogone close (at least as close as the normal color chips I've seen on paint racks). It is way better then Testors system of printed labels as those can vary by quite a bit. But I see your point. As such, I already have the other color bottles in my stash. So I'll acquire some Haze gray and spray some color chips to do more accurate comparisons. I'll post my results soon.

As to why I decided to do some color matching, it is because not everyone has access to Tamiya sprays everywhere. They are widely available, but not necessarily as available as the acrylic bottles or Testors (at least in this country). Plus, Tamiya sprays are lacquers and while they are best for studio model use, individual modelers might have various reasons for not wanting to use them, or medical reasons. I know of one modeler who has such a severe case of asthma that she can't spray or airbrush anything, so she has to brush paint (and her brush paint work puts some of my airbrush work to shame!!!). As such, I felt it would be nice to come up with a list of possible alternatives for those that might have a want or a need for them instead of the spray.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1307233)
Author    : GF
Date      : Jul 26, 2010 at 8:08 PM
────────────────────────────────────────────────────────────────────────

Thanks GF said:
			
		

			Yes but the spray can cap is totaly off, it's light grey no blue tint whatsoever, here's photos with no flash of a Tamiya TS-32 cap sitting on top of my Tie, you be the judge.  But if you can find something close or better would be great for those who can't have access to Tamiya. 

[IMAGE: Tamiyahazegrey1.jpg]

[IMAGE: Tamiyahazegrey2.jpg]

GFollano
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1307357)
Author    : Hammer3246
Date      : Jul 26, 2010 at 10:16 PM
────────────────────────────────────────────────────────────────────────

^

I agree, just sprayed my bomber with TS-32, the cap and actual color....way off.  I almost didn't buy it but now that is on I really like it.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1307569)
Author    : vaderdarth
Date      : Jul 27, 2010 at 5:21 AM
────────────────────────────────────────────────────────────────────────

Depending on where these cans are stored in the hobby shops,  UV light can alter the colors of the caps too unfortunately.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1307761)
Author    : GF
Date      : Jul 27, 2010 at 8:28 AM
────────────────────────────────────────────────────────────────────────

vaderdarth said:

			Depending on where these cans are stored in the hobby shops, UV light can alter the colors of the caps too unfortunately.
		

Click to expand...

 

I purchased mine at different stores and all are exactly the same, I also have a few extra cans I got from a 3rd shop and are the same, BTW Tamiya cans come shrink wrapped not that it makes a big difference but adds a little more protection.

GFollano
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1308168)
Author    : ILMwannabe
Date      : Jul 27, 2010 at 12:15 PM
────────────────────────────────────────────────────────────────────────

ANH TIE color alternatives to Tamiya TS-32 - RustOleum!

Rust-Oleum sells a 12 oz. spray paint can called "Satin Slate Blue" (7923830) which is gray-blue. I bought some at Amazon and Home Depot. To my eyes it's a little on the dark side but I used it on my son's TIE Fighter toys and they look pretty good, although a dull coat is also required.

I wouldn't use it on my more critical SW models (I'd rather mix my own, and have done so in the past) but if you want something straight out of a can, and you are not too critical about the color, I would consider it . . .

Hope this helps.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1309225)
Author    : Treadwell
Date      : Jul 28, 2010 at 7:32 AM
────────────────────────────────────────────────────────────────────────

^I've found that to be an excellent color for X-Wing pilot costume chestboxes, but that's neither here nor there. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1549813)
Author    : CessnaDriver
Date      : Feb 10, 2011 at 10:03 AM
────────────────────────────────────────────────────────────────────────

Some primitive lighting experiments on TS-32.

LED lighting,camera flash ,halogen bulb,ambient room, sunlight

To my naked eye it can look not bluish enough, but at other times depending on the light it seems right. 

[IMAGE: TS-32.jpg]

[IMAGE: untitled.jpg]

[IMAGE: TieInterceptor11.jpg]

[IMAGE: 3104135505_cbc6dda51a_o1.jpg]

What an annoying color Pactra came up with! :lol

Of course once it's down on the model it can look different too with the primar underneath contributing, wondering if using blue underneath would be a smart idea, then come in with the TS-32 on top.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1550250)
Author    : jedimaster
Date      : Feb 10, 2011 at 2:56 PM
────────────────────────────────────────────────────────────────────────

Or purple underneath like the screen test shots?
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1550477)
Author    : CessnaDriver
Date      : Feb 10, 2011 at 5:31 PM
────────────────────────────────────────────────────────────────────────

This guy mixed two Tamiya colors 1:1, and looks like great results.

I found one color, but need to order the other, then test it out.

Star Wars Modeling / TIE Interceptor
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1602189)
Author    : CessnaDriver
Date      : Mar 20, 2011 at 2:12 PM
────────────────────────────────────────────────────────────────────────

Different cameras, nothing calibrated of course....

Studio and TS-32 compared in what I think is similar flash lighting.

[IMAGE: Untitled-1-5.jpg]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #3473515)
Author    : DanielB
Date      : Oct 31, 2014 at 4:38 PM
Reactions : Like — mb1k
────────────────────────────────────────────────────────────────────────

Bit of an update on hull color I wanted to share with the community. Based on research done by Studio Scale modelers, Tamiya T-32 Haze gray is a DEAD ON match to the studio model hull color.

I however wanted to spray my color with an airbrush, because I feel that Haze Grey is too dark for a model smaller than studio scale.  What I did in this test below was take XF-2 Flat White and XF-82 Ocean Gray 2 (RAF) (which looks very near identical to Haze Grey, just slightly darker) and mixed them 1:1...

[IMAGE: aYctrnK.jpg]

This produced the results below...

[IMAGE: sPJYkVT.jpg]

[IMAGE: iqvtAIR.jpg]

[IMAGE: zW2IvDp.jpg]

As you can see, the results are VERY close. In person they look even closer than these photos do justice.  My mixture on the left, and Haze Grey on the right.  Now mine is a little lighter in shade than Haze Grey because I believe I mixed in too much white. If you did say 1.5 or 2 parts XF-82, and 1 Part XF-2, I believe you'd have a pretty much dead on match to Haze Grey.  In person these spoons are almost identical.

I however, going for a smaller scale, will probably even add more white to the mix to lighten mine more, but I wanted to let you guys know what I found out.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #3542510)
Author    : crowe t
Date      : Jan 21, 2015 at 10:54 AM
────────────────────────────────────────────────────────────────────────

Has anyone tried Testors Model Master US Navy Blue Gray for a Tie Fighter?
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #3542666)
Author    : crowe t
Date      : Jan 21, 2015 at 2:26 PM
Reactions : Like — mb1k
────────────────────────────────────────────────────────────────────────

crowe t said:

			Has anyone tried Testors Model Master US Navy Blue Gray for a Tie Fighter?
		

Click to expand...

Never mind, I looked through my paints and have a bottle of Testors US Navy Blue Gray.  I tried it today and it's a bit too blue looking compared to TS-32 Haze Gray.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #3542712)
Author    : MonsieurTox
Date      : Jan 21, 2015 at 3:27 PM
────────────────────────────────────────────────────────────────────────

crowe t said:

			Never mind, I looked through my paints and have a bottle of Testors US Navy Blue Gray.  I tried it today and it's a bit too blue looking compared to TS-32 Haze Gray.
		

Click to expand...

So it may be good for a TESB/ROTJ TIE Fighter or Interceptor ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #3542736)
Author    : crowe t
Date      : Jan 21, 2015 at 4:03 PM
────────────────────────────────────────────────────────────────────────

It might be, however it's believed that the Tie Fighters were the same color in all 3 movies.  I think they might have been a lighter color in ANH or maybe it's just the lighting that makes them look more blue in ESB & ROTJ.
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #3542773)
Author    : MonsieurTox
Date      : Jan 21, 2015 at 5:13 PM
────────────────────────────────────────────────────────────────────────

crowe t said:

			It might be, however it's believed that the Tie Fighters were the same color in all 3 movies.  I think they might have been a lighter color in ANH or maybe it's just the lighting that makes them look more blue in ESB & ROTJ.
		

Click to expand...

For having seen one ANH, one TESB and one ROTJ TIE in the same room, next to each other and under the same light, they are not the same blue !

This is not even the same finish, ANH is very flat while TESB and ROTJ are satin.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #3542859)
Author    : Guy Cowen
Date      : Jan 21, 2015 at 7:48 PM
────────────────────────────────────────────────────────────────────────

The difference in all the tie variants is huge in the flesh
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #3542927)
Author    : crowe t
Date      : Jan 21, 2015 at 9:19 PM
────────────────────────────────────────────────────────────────────────

Which version of the studio model are in the pictures in the attached link?  It looks quite blue.  Is it ESB or ROTJ?

http://www.modelermagic.com/?p=10358
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #3543000)
Author    : prop-fighter
Date      : Jan 22, 2015 at 12:04 AM
────────────────────────────────────────────────────────────────────────

It' the ESB version !

the profiles at the end of the wings are different.

Michel
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #3543401)
Author    : crowe t
Date      : Jan 22, 2015 at 11:36 AM
Reactions : Like — rbeach84
────────────────────────────────────────────────────────────────────────

Well I went back to the Testors Acrylic US Navy Blue Gray and this time I added some Testors Neutral Gray.  I eyeballed the mixture, however I'd say it's approximately 3 parts US Navy Blue Gray, 1 part Neutral Gray.

Below are pictures showing the results.  The Testors Acryl US Navy Blue Gray/Neutral Gray mixture is on the left and the TS-32 Haze Grey sample is on the right.  Taken into account the Testors paint is acrylic and the Tamiya is synthetic lacquer, I'd say it's dead on.  It's almost ridiculous how close it is in person.

[IMAGE: https://www.therpf.com/forums/attachments/img_4829_zpse518b421-jpg.1270003/]

[IMAGE: https://www.therpf.com/forums/attachments/img_4831_zpsd1d5088d-jpg.1270004/]
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #3543403)
Author    : MonsieurTox
Date      : Jan 22, 2015 at 11:37 AM
────────────────────────────────────────────────────────────────────────

Nice !
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #3543505)
Author    : wizardofthenorth
Date      : Jan 22, 2015 at 1:07 PM
Reactions : Like — mb1k
────────────────────────────────────────────────────────────────────────

Are there any photos of ANH Tie and an ESB/ROTJ Tie beside each other, in the same light?

────────────────────────────────────────────────────────────────────────
Total posts: 37
