════════════════════════════════════════════════════════════════════════
THREAD : Another amt/ERTL X-Wing.
URL    : https://www.therpf.com/forums/threads/another-amt-ertl-x-wing.363750/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5648076)
Author    : ONeilthebrush
Date      : Jul 25, 2025 at 6:38 AM
Reactions : Like — JimmyB, MrRobot, Studio Kitbash
────────────────────────────────────────────────────────────────────────

Just thought i'd post this here.  Bit of a stretch as this the AMT kit that was used as background models.  This was painted usiing Archive X paints.  Many mistakes  were made - including putting the engines on upside down.  Pretty pleased with it thou'  Will certainly do more.

 

Attachments

[IMAGE: 1595414-df5adb46c4ec87cee29d5c5feba72b21.jpg]

IMG_1798.jpg

					2.1 MB
					
					· Views: 142
					
				

[IMAGE: 1595415-196d6ad7baecf4a1a570b61a60da8389.jpg]

IMG_1799.jpg

					2.2 MB
					
					· Views: 147
					
				

[IMAGE: 1595416-7f318a223bd31559016706be993beb8c.jpg]

IMG_1800.jpg

					2.2 MB
					
					· Views: 147
					
				

[IMAGE: 1595417-70157e8250fb29b3d90e4d6e5e39358c.jpg]

IMG_1801.jpg

					2.1 MB
					
					· Views: 158
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5648097)
Author    : joberg
Date      : Jul 25, 2025 at 7:38 AM
Reactions : Like — stevielewis
────────────────────────────────────────────────────────────────────────

You did a very decent job building/painting that model
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5648977)
Author    : nailuj
Date      : Jul 28, 2025 at 5:42 AM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Nicely done 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5649098)
Author    : Studio Kitbash
Date      : Jul 28, 2025 at 12:09 PM
Reactions : Like, Wow — joberg, stevielewis
────────────────────────────────────────────────────────────────────────

What a flashback -- I remember also putting the engines on upside down on my first X-Wing model!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5649129)
Author    : Jaitea
Date      : Jul 28, 2025 at 2:05 PM
Reactions : Like, Wow, Haha — MrRobot, ONeilthebrush, Studio Kitbash
────────────────────────────────────────────────────────────────────────

The engines upside down was on the filming model

Great Job ONeilthebrush!, beauty!!

[IMAGE: https://www.therpf.com/forums/attachments/2678a74201b3888230c740cf43dc1c0a-1-jpg.1954166/]

[IMAGE: https://www.therpf.com/forums/attachments/34f70c97db8ade08125ee45d9a80b559-1-jpg.1954167/]

J
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5653651)
Author    : PHArchivist
Date      : Aug 12, 2025 at 6:39 AM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Excellent - never get tired of X-Wings...!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5653659)
Author    : ONeilthebrush
Date      : Aug 12, 2025 at 6:54 AM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Jaitea said:

			The engines upside down was on the filming model

Great Job ONeilthebrush!, beauty!!

View attachment 1954166

View attachment 1954167

J
		

Click to expand...

Oh... I must have done that on purpose! That makes me feel better.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5653661)
Author    : Analyzer
Date      : Aug 12, 2025 at 6:56 AM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Great work!

ONeilthebrush said:

			This was painted usiing Archive X paints.  Many mistakes  were made - including putting the engines on upside down.
		

Click to expand...

Jaitea said:

			The engines upside down was on the filming model
		

Click to expand...

IIRC, building it out of the box the engines are upside down since they just molded the same parts for the top and bottom instead of inverting them?

I know mine are upside down
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5654108)
Author    : Jaitea
Date      : Aug 13, 2025 at 2:58 PM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Think there was a smaller scale version where top & bottom were the same, but the original '78 one had the top engines being one piece & bottom had a piece for the gear to slot into & swinging doors to hang open

J

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2025-08-13-at-22-47-01-png.1959003/]

────────────────────────────────────────────────────────────────────────
Total posts: 9
