════════════════════════════════════════════════════════════════════════
THREAD : Any Sunshine / Icarus II pics?
URL    : https://www.therpf.com/forums/threads/any-sunshine-icarus-ii-pics.86420/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1225077)
Author    : ed209
Date      : May 17, 2010 at 12:08 PM
────────────────────────────────────────────────────────────────────────

Does anyone have pics of the Icarus II from the movie Sunshine?  I've tried Google, but haven't had any luck.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1226343)
Author    : tobiasrichter
Date      : May 18, 2010 at 11:21 AM
────────────────────────────────────────────────────────────────────────

I once modelled the Icarus after some blueprints - it might not be 100% correct (especially in the "bomb" area), but it is pretty close.

http://www.thelightworks.com/images/gallery/wall/lrg/wp_sunshine_02.jpg

http://www.thelightworks.com/images/gallery/wall/lrg/wp_sunshine_01.jpg

http://www.thelightworks.com/images/gallery/wall/lrg/wp_sunshine_03.jpg

http://www.thelightworks.com/images/gallery/wall/lrg/wp_sunshine_04.jpg
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1257675)
Author    : ed209
Date      : Jun 14, 2010 at 3:29 AM
────────────────────────────────────────────────────────────────────────

tobiasrichter said:

			I once modelled the Icarus after some blueprints - it might not be 100% correct (especially in the "bomb" area), but it is pretty close.

http://www.thelightworks.com/images/gallery/wall/lrg/wp_sunshine_02.jpg

http://www.thelightworks.com/images/gallery/wall/lrg/wp_sunshine_01.jpg

http://www.thelightworks.com/images/gallery/wall/lrg/wp_sunshine_03.jpg

http://www.thelightworks.com/images/gallery/wall/lrg/wp_sunshine_04.jpg

Click to expand...

Those are beautifully done!  Thank you.  

Did you happen to catch the imprint of Icarus on the front of the disc?  There's a movie still out there that shows it.

────────────────────────────────────────────────────────────────────────
Total posts: 3
