════════════════════════════════════════════════════════════════════════
THREAD : Any good pics of the Sandcrawler?
URL    : https://www.therpf.com/forums/threads/any-good-pics-of-the-sandcrawler.75561/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1059162)
Author    : Whiskey
Date      : Dec 7, 2009 at 10:26 AM
────────────────────────────────────────────────────────────────────────

Looking for hi res pics of the top section of the Sandcrawler.

This is the only set of pics I can find, but not very clear.

http://www.forbiddenplastic.com/ref_star_wars/ref_sw_mos_sand_crawler.html
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1059840)
Author    : jawsmodels
Date      : Dec 8, 2009 at 12:40 AM
────────────────────────────────────────────────────────────────────────

check here in Refference section

www.modelermagic.com
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1059857)
Author    : Whiskey
Date      : Dec 8, 2009 at 1:12 AM
────────────────────────────────────────────────────────────────────────

WOW!!

Those shots are amazing!  

Thanks omes72
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1059866)
Author    : jawsmodels
Date      : Dec 8, 2009 at 1:46 AM
────────────────────────────────────────────────────────────────────────

No worries. Thank Kurt for having them there.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1059922)
Author    : Basherthrasher
Date      : Dec 8, 2009 at 4:55 AM
────────────────────────────────────────────────────────────────────────

I think he meant to put this link in:  http://www.modelermagic.com/?p=6864 

These are great! I wish I could get in on a build like this,already but I have a huge project that me,and several friends are working on right now.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1060065)
Author    : hollywoodhardware
Date      : Dec 8, 2009 at 8:33 AM
────────────────────────────────────────────────────────────────────────

Wow! Thanks to you both for these great reference pics! They will come in handy when I finally start on the RC SC.

Thomas
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1060650)
Author    : propologist
Date      : Dec 8, 2009 at 7:06 PM
────────────────────────────────────────────────────────────────────────

man , makes you want to print high res. images of them and frame them...lol

────────────────────────────────────────────────────────────────────────
Total posts: 7
