════════════════════════════════════════════════════════════════════════
THREAD : Anybody building the Mark VII Viper?
URL    : https://www.therpf.com/forums/threads/anybody-building-the-mark-vii-viper.1064/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #23751)
Author    : Captain April
Date      : Jul 24, 2005 at 5:17 PM
────────────────────────────────────────────────────────────────────────

You guys have built impressive versions of the MarkII Viper and the Cylon Raider from the new Series but is anyone building the MarkVII Viper?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #23753)
Author    : cobywan
Date      : Jul 24, 2005 at 5:26 PM
────────────────────────────────────────────────────────────────────────

Someone here is.  They just haven't posted picks yet.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #23754)
Author    : Captain April
Date      : Jul 24, 2005 at 5:52 PM
────────────────────────────────────────────────────────────────────────

I saw a guy on another board building a four foot one but I am talking about a 1/24 or 1/48 scale version to go along with the ones already built.I have seen some nice renders of the MarkVII but no orthographic views of the CGI model..
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #23784)
Author    : cobywan
Date      : Jul 24, 2005 at 7:24 PM
────────────────────────────────────────────────────────────────────────

The guys who did the 1/24th MKII are doing a MKVII.  They haven't posted pictures yet.  There was mention of it in the MKII thread.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #23822)
Author    : roguemodeler
Date      : Jul 24, 2005 at 11:34 PM
────────────────────────────────────────────────────────────────────────

who are the guys doing it? I'd like to get in on a purchase if they will offer it. Thanks. Mike
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #23831)
Author    : Captain April
Date      : Jul 25, 2005 at 3:32 AM
────────────────────────────────────────────────────────────────────────

Originally posted by cobywan@Jul 24 2005, 10:24 PM

The guys who did the 1/24th MKII are doing a MKVII.Â  They haven't posted pictures yet.Â  There was mention of it in the MKII thread.

[snapback]1041362[/snapback]​

Click to expand...

Judging by the MKII, then the MKVII is going to be nice.,Can't wait to see it.

────────────────────────────────────────────────────────────────────────
Total posts: 6
