════════════════════════════════════════════════════════════════════════
THREAD : Anyone needs Aurora M8 casts?
URL    : https://www.therpf.com/forums/threads/anyone-needs-aurora-m8-casts.22782/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #310103)
Author    : Whiskey
Date      : Mar 23, 2007 at 12:39 PM
────────────────────────────────────────────────────────────────────────

I bought an Aurora M8 a while ago for my 5 foot falcon.

I needed to make casts of a particular piece.  Actually I made mold of everything.  If anyone is woking on a project where you guys can use any part of the kit lemme know. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #310534)
Author    : faustus100
Date      : Mar 24, 2007 at 2:52 AM
────────────────────────────────────────────────────────────────────────

Hey JP-Im doing the same project-how far along are you-wanna trade some info?

Here are just a few parts and components that I have for the build-

[IMAGE: 100_0117.jpg]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #311307)
Author    : Apophis
Date      : Mar 25, 2007 at 7:01 AM
────────────────────────────────────────────────────────────────────────

Faustus, im glad you could make it here. You`ll get a lot of support from the people, and a lot of help in iding stuff too.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #311312)
Author    : yodakiller1138
Date      : Mar 25, 2007 at 7:11 AM
────────────────────────────────────────────────────────────────────────

What SS models use that particular kit?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #311482)
Author    : faustus100
Date      : Mar 25, 2007 at 12:40 PM
────────────────────────────────────────────────────────────────────────

Hey Apophis.Thanks for the welcome man.

Sith 1138 that part is a much needed one on the Falcon
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #311610)
Author    : superjedi
Date      : Mar 25, 2007 at 4:46 PM
────────────────────────────────────────────────────────────────────────

Faustus,

OK, it's bad enough you have to post those tantalizing pictures over on starshipmodeler. . . now you have to put them up here, too???

Aaaarrgghhh...    I'm so jealous.     :lol  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #311623)
Author    : Apophis
Date      : Mar 25, 2007 at 5:04 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(superjedi @ Mar 25 2007, 11:46 PM) [snapback]1448018[/snapback]</div>

			Faustus,

OK, it's bad enough you have to post those tantalizing pictures over on starshipmodeler. . . now you have to put them up here, too???

Aaaarrgghhh...    I'm so jealous.     :lol  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b]
		

Click to expand...

Yeah, jealous all the way man. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 7
