════════════════════════════════════════════════════════════════════════
THREAD : Anyone make a turbo laser canon turret kit?
URL    : https://www.therpf.com/forums/threads/anyone-make-a-turbo-laser-canon-turret-kit.99267/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1418548)
Author    : jedimaster
Date      : Oct 27, 2010 at 3:30 PM
────────────────────────────────────────────────────────────────────────

As the title say's does anyone know of a death star turbo laser cannon kit?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1418713)
Author    : BrundelFly
Date      : Oct 27, 2010 at 6:18 PM
────────────────────────────────────────────────────────────────────────

Moe and I.

Its coming.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1418781)
Author    : MonsieurTox
Date      : Oct 27, 2010 at 7:19 PM
────────────────────────────────────────────────────────────────────────

Wow great !
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1418851)
Author    : jedimaster
Date      : Oct 27, 2010 at 8:54 PM
────────────────────────────────────────────────────────────────────────

I might as well just throw all my money at Frank. What else you got coming besides The "b" and the turret? and what you got now?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1418852)
Author    : jawsmodels
Date      : Oct 27, 2010 at 8:55 PM
────────────────────────────────────────────────────────────────────────

Wow really? That will be awsome. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup:thumbsup
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1418854)
Author    : mbmcfarland
Date      : Oct 27, 2010 at 8:59 PM
────────────────────────────────────────────────────────────────────────

I had no idea that a kit was in the works. That's awesome!

Frank and Moe, you guys rock!

Mike
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1418971)
Author    : jawsmodels
Date      : Oct 28, 2010 at 12:51 AM
────────────────────────────────────────────────────────────────────────

jedimaster said:

			I might as well just throw all my money at Frank. What else you got coming besides The "b" and the turret? and what you got now?
		

Click to expand...

Were you going to Master one?
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1418985)
Author    : jedimaster
Date      : Oct 28, 2010 at 1:21 AM
────────────────────────────────────────────────────────────────────────

I've thought about it. With Minifig's excellent tiles coming out i thought about doing the turrets in a few different scales with the different towers etc. Very hard to scale though. Theres only the ref pix of either the closeup pulsating/ firing model which is what i imagine frank and Moe are doing , And then the miniatures that we see all across the surface with both the high and low altitude tiles.

I was also thinking about The exhaust port . Would be a relatively easy build.

[IMAGE: 3177.jpg]

[/IMG]

[IMAGE: 3176.jpg]

[/IMG]

These are not my builds but have inspired me.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1419709)
Author    : Bigturc
Date      : Oct 28, 2010 at 2:20 PM
────────────────────────────────────────────────────────────────────────

Wow .. that's super good news!

For me, what would work the best, is to have all the parts to build it, but not the panel to save on shipping cost and to save on the kit price .. 

Not sure what you guys intend to offer .. but I'll be following that one closely.  I've been looking at this turret since day 1 that's I've been here! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1420404)
Author    : hollywoodhardware
Date      : Oct 29, 2010 at 6:40 AM
────────────────────────────────────────────────────────────────────────

BrundelFly said:

			Moe and I.

Its coming.
		

Click to expand...

When? Wheeeeennnnnn???? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1420424)
Author    : Nwerke
Date      : Oct 29, 2010 at 6:54 AM
────────────────────────────────────────────────────────────────────────

Aww hell yeah. Good news.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1420502)
Author    : qcfoundry
Date      : Oct 29, 2010 at 8:08 AM
────────────────────────────────────────────────────────────────────────

lol.

i love the nonchalant announcement.

frank calmly offers like an old junkyard boss who "happens" to have something old in the corner we might like. 

frank - ETA (pics or actual opportunity to buy) ?
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1420680)
Author    : moes1
Date      : Oct 29, 2010 at 10:53 AM
────────────────────────────────────────────────────────────────────────

Calm down folks please, it's only in the planning stage as a future kit.

Right now Im IDing parts etc. But we have talked about making it as we both find it a very cool model to own.

Remember Frank and I only make stuff we ourselves like to have.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1420715)
Author    : MonsieurTox
Date      : Oct 29, 2010 at 11:31 AM
────────────────────────────────────────────────────────────────────────

Yeah, that's a very fun build.

[IMAGE: dst1.jpg]

[IMAGE: dst2.jpg]

[IMAGE: dst3.jpg]

[IMAGE: dst4.jpg]

[IMAGE: dst5.jpg]

[IMAGE: dst6.jpg]

Now that I have all the parts ID'ed, I'll finish it once the Shuttle is done !

Can't wait to see how it compares to your kits guys ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I bet it will be a great seller !
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1420737)
Author    : Boba Flint
Date      : Oct 29, 2010 at 11:54 AM
────────────────────────────────────────────────────────────────────────

I have a bag of parts just waiting for me to build one. There are a few parts I haven't I.D.ed yet.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1425466)
Author    : BrundelFly
Date      : Nov 2, 2010 at 7:29 PM
────────────────────────────────────────────────────────────────────────

Julien,...

Hhahaha

Why dont you do the kit!!

I got enough to mold and cast as it is.

Besides...Im supposed to be retired.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1425470)
Author    : MonsieurTox
Date      : Nov 2, 2010 at 7:35 PM
────────────────────────────────────────────────────────────────────────

Frank, I need to rebuild the whole thing, the angles are a bit off. :cry

Fortunatly the third attempt will be the good one ! :lol
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1425564)
Author    : jedimaster
Date      : Nov 2, 2010 at 9:12 PM
────────────────────────────────────────────────────────────────────────

Your right Julien that looks terrible! you should send that one to me.:love
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1455012)
Author    : ckwanwoo
Date      : Nov 28, 2010 at 4:04 AM
────────────────────────────────────────────────────────────────────────

Good~! Julien...

I'm also planning to build my Turbo laser as the attached and waiting for the Mig-21.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

thanks Eric. 

MonsieurTox said:

			Yeah, that's a very fun build.

[IMAGE: dst1.jpg]

[IMAGE: dst2.jpg]

[IMAGE: dst3.jpg]

[IMAGE: dst4.jpg]

[IMAGE: dst5.jpg]

[IMAGE: dst6.jpg]

Now that I have all the parts ID'ed, I'll finish it once the Shuttle is done !

Can't wait to see how it compares to your kits guys ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I bet it will be a great seller !
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1971386)
Author    : jedimaster
Date      : Oct 29, 2011 at 5:26 PM
────────────────────────────────────────────────────────────────────────

Ok bumpin this.... Has anyone gotten any further on a kit ie frank & moe? I got about 2/3  of the kits and still looking. I can't see the point if there may be a kit on the horizon so just asking?
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1971513)
Author    : TazMan2000
Date      : Oct 29, 2011 at 7:26 PM
────────────────────────────────────────────────────────────────────────

Whoa. I never knew the turret was going to be a kit. Excellent. I'm in for the B as well.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2939229)
Author    : meekor
Date      : Jun 13, 2013 at 5:27 PM
────────────────────────────────────────────────────────────────────────

Is this still available.....Never give up, Never surrender

────────────────────────────────────────────────────────────────────────
Total posts: 22
