════════════════════════════════════════════════════════════════════════
THREAD : anyone ever done the Fantastic Voyage Proteus?
URL    : https://www.therpf.com/forums/threads/anyone-ever-done-the-fantastic-voyage-proteus.16188/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #225157)
Author    : DarkKnight
Date      : Nov 16, 2006 at 8:55 PM
────────────────────────────────────────────────────────────────────────

would love to see a model of this
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #225213)
Author    : Clerval
Date      : Nov 16, 2006 at 10:08 PM
────────────────────────────────────────────────────────────────────────

Never seen a repro, which is kind of surprising... but thanks to cloudster (I think the shots were Greg Jein's) you can check out a fantastic (ugh) page (well, pages) on the full size and shooting mini of the ship, plus detail bits.

Frankly I'm surprised that a few guys who build SS versions of some of the Anderson stuff haven't tackled it, it's quite in line, both in design and the era it was produced. The story of the original is one of yet another major shafting of an artist by Disney...
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #225505)
Author    : SSRN Seaview
Date      : Nov 17, 2006 at 9:36 AM
────────────────────────────────────────────────────────────────────────

There is a large RC kit version available. 

http://culttvman.com/rick_teskey_s_proteus.html

────────────────────────────────────────────────────────────────────────
Total posts: 3
