════════════════════════════════════════════════════════════════════════
THREAD : Article about ILM-
URL    : https://www.therpf.com/forums/threads/article-about-ilm.244284/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3721241)
Author    : Yorkie Fett
Date      : Aug 7, 2015 at 7:44 AM
Reactions : Like — jcoffman99, Scott Graham, robn1
────────────────────────────────────────────────────────────────────────

Found this on Den of Geek, nothing really new, but an interesting read.

http://www.denofgeek.com/movies/sta...w-tiny-details-make-a-huge-star-wars-universe
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3725062)
Author    : Laspector
Date      : Aug 11, 2015 at 11:34 AM
────────────────────────────────────────────────────────────────────────

Interesting thought:

When all these ILM guys took these models and used them on the miniatures, especially when they would make molds of them to reproduce over and over--technically, weren't they recasting?  Don't we frown on that? They certainly took money for their work.

Jus' sayin'
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3725414)
Author    : MonsieurTox
Date      : Aug 11, 2015 at 5:17 PM
────────────────────────────────────────────────────────────────────────

That's not recasting, they used those parts, modified them, glued them to each other to create a new thing. 

If you use let's say an X-Wing fuselage from a studio scale kit, modify it and build whatever you want out of it, an artistic render of the Eiffel Tower, a dragster or anything else, and you make it as a kit, I dont think you will be called recaster as you used it as you would use PVC pipe, stock styrene or anything else that you have transformed into something new.

Recasting is when you mold and cast something and that the final product is the same. I mean a recast is a (usually bad) copy.

────────────────────────────────────────────────────────────────────────
Total posts: 3
