════════════════════════════════════════════════════════════════════════
THREAD : AT-AT Questions
URL    : https://www.therpf.com/forums/threads/at-at-questions.23141/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #315152)
Author    : Hoopstar
Date      : Mar 30, 2007 at 2:59 AM
────────────────────────────────────────────────────────────────────────

Hi

I have been hanging out at RPF for a fair while now but mainly just look in awe at some of the great work done by so many.. however, I feel it is time to try my first scratch build.. in this case the AT-AT - something reasonably simple but with great impact/bang for "buck"..

I am still really in the planning stages and have spent the last couple of months collecting as many photos as possible to try and draw up my plans but was wondering if plans for the AT-AT had already been done by anyone else? - someone with a LOT more talent and accuracy than I could ever hope for.. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Also, has anyone cast the chin and side guns for sale as separate parts? or any other parts for that matter?

Thank you for any help you guys might be able to offer....

Cheers

Hoops
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #315185)
Author    : stonky
Date      : Mar 30, 2007 at 5:18 AM
────────────────────────────────────────────────────────────────────────

Over the last year or so the MR AT-AT has really put a damper on many of the custom builds. It is generally more accurate than anything else available and it's easier to buy one than to build one, I guess.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #315265)
Author    : talktalk
Date      : Mar 30, 2007 at 8:08 AM
────────────────────────────────────────────────────────────────────────

I agree....... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #315339)
Author    : ringa
Date      : Mar 30, 2007 at 10:30 AM
────────────────────────────────────────────────────────────────────────

I agree too. I was going to build one after I saw an ILM built AT-AT up close. I started planning, then MR released theirs. After that I lost interest.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #315494)
Author    : Lynn TXP 0369
Date      : Mar 30, 2007 at 2:44 PM
────────────────────────────────────────────────────────────────────────

Not too mention, but you can also probably get a MR AT-AT almost cheaper then you can scratch build one after you go and buy all the kits needed. 

You can get a MR for around $600-800 any more.

Lynn
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #316544)
Author    : GATORBAIT9696
Date      : Apr 1, 2007 at 8:50 AM
────────────────────────────────────────────────────────────────────────

yes that much it true about the MR they hover around those prices.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #329991)
Author    : SaberFreak
Date      : Apr 21, 2007 at 5:34 AM
────────────────────────────────────────────────────────────────────────

Hoopstar, I need o get in touch with you, but I can't send you a PM or email because you didn't turn on either of those options in your control panel.

Please contact me. Thanks.

────────────────────────────────────────────────────────────────────────
Total posts: 7
