════════════════════════════════════════════════════════════════════════
THREAD : AT-ST metal armature upgrade
URL    : https://www.therpf.com/forums/threads/at-st-metal-armature-upgrade.160359/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2472483)
Author    : marsattack
Date      : Sep 14, 2012 at 8:51 AM
────────────────────────────────────────────────────────────────────────

Hi guys, not sure if this should go here , or i can add it on to someone elses build ???

Till that is decided , I would like your opinion on the following:

I received the pictures from Jason of the AT-ST. 

On some of these pictures the whole bare armature is showing, after speaking to Quincy , he thinks these pics may be of the armature dismantled after filming, ( i think that is what he meant) sorry Quincy if its not, but i tend to agree.

I also noticed the the brass pins on the shoulders have a circlip on them, to prevent them form sliding out after many movements.....maybe??

I just whipped this up and wanted your opinion , will this interfere with any parts in that area.

I did these at home , but the main one in the picture is of the eyelet and pin, i got the machinist to do 2 of those to replace, my picture is of the upper leg to middle leg.

any ideas???

Mars

[IMAGE: DSC_0860-1.jpg]

[IMAGE: DSC_0861-2.jpg]

I needed to crop the picture, but dont know how, thanks jason

[IMAGE: P1040437.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2472540)
Author    : moffeaton
Date      : Sep 14, 2012 at 9:35 AM
────────────────────────────────────────────────────────────────────────

Should not interfere with the parts too much? I think mine has the circlips? I can't remember....
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2472546)
Author    : ralphee
Date      : Sep 14, 2012 at 9:40 AM
────────────────────────────────────────────────────────────────────────

I didnt fit my front circlips Mars, i could, but i cant recall why i didnt, maybe it did slightly foul the Gepard part on the inside, was a long time ago lol.

In any case, it has no effect on the model, the leg wont go anywhere, and, i find it easy to take the legs on and off as you just back the pinch way off.

lee
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2472662)
Author    : marvin
Date      : Sep 14, 2012 at 10:45 AM
────────────────────────────────────────────────────────────────────────

Hey Mars,

Funny I saw the same thing when I got the ref from Jason. I didn't know if they were included in the armature but I guess not? 

If they dont interfere with the model I think you should add them. Even if you dont see them its nice to know theyre there right?

Cheers,

Marvin
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2472724)
Author    : seven
Date      : Sep 14, 2012 at 11:25 AM
────────────────────────────────────────────────────────────────────────

I could just be seeing things, but to me the clips look recessed. If so, then this would make the kit parts to sit flush the the leg with no interference.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2472846)
Author    : qcfoundry
Date      : Sep 14, 2012 at 12:22 PM
────────────────────────────────────────────────────────────────────────

my two cents:

they get covered up with kit parts in the end and aren't needed structurally speaking.  i felt they were either: A) used to help for the constanting fiddling of joints during filming or B) added later (after she had been "stripped").  

I'm currently working on these two areas, but the V2 armature brass pins were cut the same length as the thickness of the two leg elements (i.e. the ends of the brass pins were flush with the leg outer surfaces).  It looks that your brass pins will stick out a bit along with the clip.  As Lee mentioned, the aft Gepard part may have to be tweeked a bit.  The foreward clip/pin is a bit more elusive since its under shadows in the ref.  I went a different route than everyone else, I used the same Gepard part in the front (as the aft).  This is clearly the path taken on the non-filming side of the model, so I simply mirrored it.  Don't think its canon, but I like it....I digress.  If you use the Gepard up there, you'll run into the same problem.  If you use a truck rim you may be able to trim it a bit.  The center of the "hubcap" of the AT-ST is NOT the center of the leg (i.e. the center of the fore brass pin).  Therefore you can just bear "around" the clip -- you'll have to jump across it.  Lastly, I seem to remember some who built used a flat piece of plate to here -- if you go that route it becomes even more problematic, unless you shim here and there to ensure more glue-contact-surface.

I may have over explained all that.  Sorry if it gets confusing.  Marcel, I'd be happy to take close-up picks of my work in this area tonight if you're wondering?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2473485)
Author    : imaginager
Date      : Sep 14, 2012 at 7:05 PM
────────────────────────────────────────────────────────────────────────

There is no way to know whether the circlips were on the model for ESB.  After ESB the model used as a proof of concept for ROTJ, and it's possible the circlips were added then.  In my view they are not necessary unless you are planning some stop-mo recreations.  Even then, I don't think they are needed.  Finally, they're completely covered by kit parts, so no one will even see them on a built model.  Not worth the added expense, imo.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2474166)
Author    : marsattack
Date      : Sep 15, 2012 at 8:52 AM
────────────────────────────────────────────────────────────────────────

ok very helpful guys!!!

Thank you all again for the imput.

The blueprints i had Marvin , had only a 10mm wide brass pin through the legs, It was not until later when Jason sent those pics and after speaking to Quincy that I saw those circlips, if I would have seen the pics , I would have altered the blueprints here.

As Alan and the guys said , its not necessary and no armature went out with that as I just caught it last week.

BUT if any of you would like a set of pins machined up with the clips , lmk , I will be able to do a set here.

The forward pin , the one thats visible at the front in the pic is the one that has the eyelet, this i cant do here. But can order a set.

I am only upgrading so to speak as i have no donors other than a handful , so mine atm is mostly bare.

As the guys said , we dont even know if it was part of the original armature although the guesses are very good.

The knee , the way Quincy did this and i assume  Alan, Lee etc,  modified it with the different screw, might be a good idea to change, The screw Quincy used is countersunk and does not stick out of the knee as much.

Again this armature and design the guys did is absolutely stunning!

these tiny things i am seeing were already addressed by them and decisions were made.

Thank you all for the posts

Mars
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2475106)
Author    : qcfoundry
Date      : Sep 15, 2012 at 7:47 PM
────────────────────────────────────────────────────────────────────────

imaginager said:

			There is no way to know whether the circlips were on the model for ESB...
		

Click to expand...

only if there we were able to talk to the kids who made it.

like Jon Berg and/or Tom St.Amand...??!?!?

────────────────────────────────────────────────────────────────────────
Total posts: 9
