════════════════════════════════════════════════════════════════════════
THREAD : Atlanic Studios/model shops?
URL    : https://www.therpf.com/forums/threads/atlanic-studios-model-shops.171777/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2661408)
Author    : damienjameswebb
Date      : Dec 28, 2012 at 12:35 AM
────────────────────────────────────────────────────────────────────────

Does anyone know of any model/prop shops in Atlantic Canada... or anywhere close?? or is it just a ridiculous goal to try and find a way to be employed to make tiny things....

────────────────────────────────────────────────────────────────────────
Total posts: 1
