════════════════════════════════════════════════════════════════════════
THREAD : Atomic City D-7 Build
URL    : https://www.therpf.com/forums/threads/atomic-city-d-7-build.142909/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2188499)
Author    : SteveNeill
Date      : Mar 24, 2012 at 5:53 PM
────────────────────────────────────────────────────────────────────────

Well guys here it is. This is a customer build and I'll take you through all the steps. This is a fine model and Studio Scale. I plan to back light the base similar to what I did with the Enterprise B with a bit of plex and some red LEDS.

Here is the video:

Klingon D-7 Part One

Here we go again. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Steve
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2188542)
Author    : Boba Flint
Date      : Mar 24, 2012 at 6:34 PM
────────────────────────────────────────────────────────────────────────

Steve,

 I'm at the point of painting one of these. I was going to do a build thread but I spent so much time in pin hole hell with this kit I forgot to take pics.  I'd fill a few pin holes then sand the putty smooth but the sanding would reveal 8 more pin holes,fill those, sand, more are revealed, etc. The front of the nacells were so full of them that I had to use my apoxie sculpt and try to rebuild/ sculpt those areas.

I hope your build goes smoother than mine.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2188610)
Author    : trooper
Date      : Mar 24, 2012 at 7:46 PM
────────────────────────────────────────────────────────────────────────

dang!   i was going to buy one of these....now....maybe not:unsure

i dont need that kind of grief
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2188652)
Author    : SteveNeill
Date      : Mar 24, 2012 at 8:38 PM
────────────────────────────────────────────────────────────────────────

Guys I noticed no pin holes at all. all I'm going to do is wash and primer. If you order one deal with Scott directly and point that out to him so that doesn't happen. Most of the time (as I make kits too) you don't realize they are there until you do some sanding. There o way to no if you're the maker. And with garage kits you will always have bubbles to a greater of lesser degree.

Steve
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2188669)
Author    : CaptCBoard
Date      : Mar 24, 2012 at 8:51 PM
────────────────────────────────────────────────────────────────────────

Flint--

Is it only the nacelles you are having this problem with or is it other parts.  I ask because your nacelles were the 2nd or 3rd parts out of a new mold, where I changed how the part was oriented in the mold.  I can send you new parts, which should not have this problem.  Sometimes repositioning a part in a new mold can backfire!

This offer goes for any of my kits-- if a part is giving you grief, just let me know and I'll send replacements.  I don't want anyone having trouble with anything I make!

Scott
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2188690)
Author    : mobius303
Date      : Mar 24, 2012 at 9:26 PM
────────────────────────────────────────────────────────────────────────

Looks like a fun kit. I look forward to seeing it come together.

Mobius
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2188731)
Author    : Prefect42
Date      : Mar 24, 2012 at 10:16 PM
────────────────────────────────────────────────────────────────────────

Steve,

It's like Christmas around here quite a bit with you.  Keep those videos coming.

And Scott, now that is customer service.

Ted.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2188938)
Author    : trekman1017
Date      : Mar 25, 2012 at 5:17 AM
────────────────────────────────────────────────────────────────────────

Could you please post some pictures?
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2189229)
Author    : Boba Flint
Date      : Mar 25, 2012 at 11:35 AM
────────────────────────────────────────────────────────────────────────

"Most of the time (as I make kits too) you don't realize they are there until you do some sanding."

That is what happened with my kit. The problem was they kept appering everytime I filled and sanded the ones I saw. 

I'm not saying this is normal for Scott's kits, just one mine. 

Scott,

 There is no need to replace the parts. I appreciate your offer. My latest coat of primer looks like I got them all.  The biggest proble I had on the nacells is where you poured the resin. They looked fine but on further inspection I could see there was a very thin skin of resin and just beneth them were masses of air bubbles. I just used a knife and cut away the skin then packed it with epoxy putty and reshaped the area.

Here are a the few pics I took.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2189279)
Author    : feek61
Date      : Mar 25, 2012 at 12:30 PM
────────────────────────────────────────────────────────────────────────

I have had one of these in the closet for a few years and it's that one special model that I have really been looking forward to devoting some time to.  Looking very much forward to your build Steve and seeing what tricks I can learn from you.

Will
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2189346)
Author    : SteveNeill
Date      : Mar 25, 2012 at 2:06 PM
────────────────────────────────────────────────────────────────────────

Thanks guys. As for those bubbles I have yet to fine any so far. And Scott thanks for commenting and making such a great offer.

As for pictures i will put some up as I go along but it will most be video as I have to post on about 8 forums a week or daily sometimes, keep up with me two websites and my blog over multitudes of subjects of projects going on at the same time. So bare with me.

Steve
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2194182)
Author    : SteveNeill
Date      : Mar 28, 2012 at 10:54 PM
────────────────────────────────────────────────────────────────────────

D-7 Video Part 2
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2194248)
Author    : trooper
Date      : Mar 29, 2012 at 12:21 AM
────────────────────────────────────────────────────────────────────────

the tooling is very impressive.

steve, i so look forward to your vidoes, you such wonderful work.   i always learn something.

curious about the monster your making for the scifi channel 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2194506)
Author    : Spheric Thor
Date      : Mar 29, 2012 at 6:54 AM
────────────────────────────────────────────────────────────────────────

Steve,

It is looking great so far and waiting with anticipation to see it lighted and painted.

Chris
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2194700)
Author    : KUROK
Date      : Mar 29, 2012 at 9:42 AM
────────────────────────────────────────────────────────────────────────

I have one of these kits stored away too and I definitely want to see how Steve tackles this one!
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2194846)
Author    : feek61
Date      : Mar 29, 2012 at 11:50 AM
────────────────────────────────────────────────────────────────────────

Looking good Steve!!!

Shouldn't this thread be in the Studio Scale section?
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2194894)
Author    : SteveNeill
Date      : Mar 29, 2012 at 12:26 PM
────────────────────────────────────────────────────────────────────────

Thanks guys but the credit goes to Scott. The man makes a good kit. Plain and simple.

I don't think they know who I am over there? that's sort off the Undiscovered Country for me. LOL

Art moved me over here with the big enterprise because it wasn't studio scale. Busier goes off!!! Wrong! Greg Gein built and 66 inch E for Deep space 9 making it...you guessed it...Studio scale! LOL!

Steve
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2195026)
Author    : trooper
Date      : Mar 29, 2012 at 1:51 PM
────────────────────────────────────────────────────────────────────────

but according to atomic city the D-7 is a studio scale model....or am i missing something ???
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2195033)
Author    : SteveNeill
Date      : Mar 29, 2012 at 1:54 PM
────────────────────────────────────────────────────────────────────────

Yes it is and so was my 66 inch Enterprise but I usually always post here. That's it.

steve
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2195261)
Author    : Prefect42
Date      : Mar 29, 2012 at 5:44 PM
────────────────────────────────────────────────────────────────────────

To paraphrase Kirk, "Second forum on the right and straight on to Steve's work, Mr. Sulu."

They're a nice bunch over there but for me, there's just something about seeing your work here, Steve. 

Looking forward to the rest of the videos for this build but especially the one with the window work.  That's a really cool idea about using brass rod with the putty to get the shape perfect.

And by the way Steve, you make Mr. Scott look like a slacker.:lol

Ted.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2195317)
Author    : SteveNeill
Date      : Mar 29, 2012 at 6:23 PM
────────────────────────────────────────────────────────────────────────

Thanks Ted! you guys should see the Ghost busters pack he built. Looks better than the one's we used in the movie. I know because I worked heavily on the first one. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Steve
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2195351)
Author    : ZOMBIEREPELLENT
Date      : Mar 29, 2012 at 6:53 PM
────────────────────────────────────────────────────────────────────────

SteveNeill said:

			Thanks Ted! you guys should see the Ghost busters pack he built. Looks better than the one's we used in the movie. I know because I worked heavily on the first one. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Steve
		

Click to expand...

I sure hope they looked a lot better in the original than they do now days :/

I've built a few myself. Getting ready to mold my third one in a few days!

Build is looking great man. I can't wait to see the finished product!
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2195690)
Author    : trooper
Date      : Mar 30, 2012 at 12:59 AM
────────────────────────────────────────────────────────────────────────

:lol hahaaaa you got moved to studio scale 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol

looking forward to your next video steve.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2195770)
Author    : Aztek Dummy
Date      : Mar 30, 2012 at 4:51 AM
────────────────────────────────────────────────────────────────────────

Steve,

Are you going two or three colors on this beauty?

I've built it both ways and I have to say that the three tone really looks better.

let me know if you need masks for the windows

cheers
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2195791)
Author    : healvis
Date      : Mar 30, 2012 at 5:25 AM
────────────────────────────────────────────────────────────────────────

Steve your doing a great job, but can I ask if it's possible to put the camera on your workbench so it faces you instead of the over the shoulder angle. 

Thanks Steve. As always it's just a suggestion.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

John.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #2196069)
Author    : Engelnicht
Date      : Mar 30, 2012 at 10:33 AM
────────────────────────────────────────────────────────────────────────

I am so excited to see this thread! I noticed in the video that you said the electronics will be in the front of the ship. Does that mean you won't be lighting the engines?
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #2196111)
Author    : SteveNeill
Date      : Mar 30, 2012 at 11:14 AM
────────────────────────────────────────────────────────────────────────

Thanks guys. Studio scale. you mean where the beautiful real model makers are. Oh one we can't have that. Someone might take me seriously! LOL!!

Now get art to move the Big E over here because it was here and he moved it to general when it was all along a studio scale model. Didn't Greg Gein build the same exact size for Deep Space nine?? Well then?

Look back to windows and I'll try to move that camera. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Steve
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #2196115)
Author    : SteveNeill
Date      : Mar 30, 2012 at 11:16 AM
────────────────────────────────────────────────────────────────────────

They never lighted a thing on this model for TOS. So no i won't be lighting the engines. this model is pure Studio Scale and no previsions were made to light it. Even the hammer head I had to mill out to open windows. The engines are solid resin.

Thanks,

steve
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2196155)
Author    : Engelnicht
Date      : Mar 30, 2012 at 11:57 AM
────────────────────────────────────────────────────────────────────────

Excellent. I can't wait for the next video. Also, I'd love to see you tackle a Klingon BoP. That is one of my favorite Trek ships, next to the Defiant.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2196162)
Author    : trooper
Date      : Mar 30, 2012 at 12:01 PM
────────────────────────────────────────────────────────────────────────

SteveNeill said:

			Didn't Greg Gein build the same exact size for Deep Space nine??  

Steve
		

Click to expand...

 

i sent a pm to art...maybe he can see his way into fixing this 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

''you mean where the beautiful real model makers are"  im not going to say your beautiful steve, but your work surely is 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #2196184)
Author    : SteveNeill
Date      : Mar 30, 2012 at 12:15 PM
────────────────────────────────────────────────────────────────────────

Ahahah! Just having fun. Yes Greg built it and here it is with the gang!

[IMAGE: tribbles.jpg]
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #2196195)
Author    : trooper
Date      : Mar 30, 2012 at 12:23 PM
────────────────────────────────────────────────────────────────────────

I like that space station behind them :eek
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #2196804)
Author    : Engelnicht
Date      : Mar 30, 2012 at 10:37 PM
────────────────────────────────────────────────────────────────────────

That was my favorite TOS episode, and my absolute favorite DS9 episode. Not only for the story, but for Terry Farrell's period correct micromini dress! Yowza!
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #2196852)
Author    : SteveNeill
Date      : Mar 30, 2012 at 11:41 PM
────────────────────────────────────────────────────────────────────────

D-7 Part Three Video
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #2196857)
Author    : trooper
Date      : Mar 30, 2012 at 11:57 PM
────────────────────────────────────────────────────────────────────────

i love the window trick, thats awsome 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #2196951)
Author    : Spheric Thor
Date      : Mar 31, 2012 at 10:09 AM
────────────────────────────────────────────────────────────────────────

Great job on the windows.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #2197121)
Author    : SteveNeill
Date      : Mar 31, 2012 at 12:24 PM
────────────────────────────────────────────────────────────────────────

Thanks Trooper. Thanks Chris!

Steve
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #2197303)
Author    : mobius303
Date      : Mar 31, 2012 at 3:24 PM
────────────────────────────────────────────────────────────────────────

The windows turned out great .....wow you make it look so easy to do too. 

Thanks for sharing the build Steve.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #2197564)
Author    : SteveNeill
Date      : Mar 31, 2012 at 7:04 PM
────────────────────────────────────────────────────────────────────────

Hey thanks!
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #2198346)
Author    : KUROK
Date      : Apr 1, 2012 at 11:30 AM
────────────────────────────────────────────────────────────────────────

Steve would it be easier to just hog out windows oversize and define them later with masking at paint time?
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #2198365)
Author    : SteveNeill
Date      : Apr 1, 2012 at 11:47 AM
────────────────────────────────────────────────────────────────────────

You could.

steve
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #2198440)
Author    : cedakota
Date      : Apr 1, 2012 at 12:49 PM
────────────────────────────────────────────────────────────────────────

KUROK said:

			I have one of these kits stored away too and I definitely want to see how Steve tackles this one!
		

Click to expand...

I was curious about if I purchased one of these and stored it til I had time to work on it, would it shrink or warp?
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #2198446)
Author    : SteveNeill
Date      : Apr 1, 2012 at 12:51 PM
────────────────────────────────────────────────────────────────────────

No it shouldn't. It's solid resin no mix of materials and properly cast.

steve
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #2198457)
Author    : Spheric Thor
Date      : Apr 1, 2012 at 1:00 PM
────────────────────────────────────────────────────────────────────────

The kit that Steve is working on is five years old.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #2198464)
Author    : SteveNeill
Date      : Apr 1, 2012 at 1:04 PM
────────────────────────────────────────────────────────────────────────

No warps I can find.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #2201520)
Author    : Jedi Dade
Date      : Apr 3, 2012 at 7:02 PM
────────────────────────────────────────────────────────────────────────

I've built 2 of these kits and both kits were absolutely perfect.  I had zero warpage issues.

watching this I wish I had the guts to hog out that bridge and light the windows...  while its more "correct" I suppose with the decals it just seems "right" to light that bad boy...

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #2201646)
Author    : SteveNeill
Date      : Apr 3, 2012 at 8:53 PM
────────────────────────────────────────────────────────────────────────

I came up with a better way to do the windows today. Took all day but after you guys see the video tomorrow night you'll never do it any other way.

More tomorrow.

steve
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #2203521)
Author    : SteveNeill
Date      : Apr 5, 2012 at 9:23 AM
────────────────────────────────────────────────────────────────────────

D-7 Video Part 4
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #2203590)
Author    : Clerval
Date      : Apr 5, 2012 at 9:58 AM
────────────────────────────────────────────────────────────────────────

I know this can be frustrating stuff, but I do dig the problem solving you throw at not settling for one look or 'good enough'.

Every video I think, 'Man, never going to be enough time or projects to put to use all the coolness I see in action/am learning.'

Thanks for these!
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #2203615)
Author    : SmilingOtter
Date      : Apr 5, 2012 at 10:16 AM
────────────────────────────────────────────────────────────────────────

Nice.  And, if I might say so, a bold move replacing the front of the bridge section.

A question:  did the clear flexible plastic windows replace the use of the dental acrylic?
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #2203720)
Author    : SteveNeill
Date      : Apr 5, 2012 at 11:13 AM
────────────────────────────────────────────────────────────────────────

Yes it did Tom. Quite well but then again the Styrene is then enough not to need some that transfers light around corners.

Clerval. Thank you!

steve
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #2203917)
Author    : feek61
Date      : Apr 5, 2012 at 1:43 PM
────────────────────────────────────────────────────────────────────────

Steve, I really appreciate you working out all of the problems for me, lol.  When I do my build it should be a piece of cake now.  Great work as always and as always I enjoy your videos and your approach to building.  I've learned a lot!

Will
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #2204050)
Author    : Spheric Thor
Date      : Apr 5, 2012 at 3:57 PM
────────────────────────────────────────────────────────────────────────

Man it looked scary when I first saw the front of the bridge all chopped up. But in the end it looks great.
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #2204216)
Author    : kahn1701
Date      : Apr 5, 2012 at 6:22 PM
────────────────────────────────────────────────────────────────────────

Steve 

 Great work..

How might I get one of these great kits?

I already IM CaptCBoard twice.

Please help.....

Paul/kahn1701
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #2204221)
Author    : Spheric Thor
Date      : Apr 5, 2012 at 6:29 PM
────────────────────────────────────────────────────────────────────────

Paul,

Here is the order page for the D-7 model

Studio Scale Klingon D-7 Battlecruiser in NOW SELLING: TOS KLINGON D-7 BATTLECRUISER - Studio Scale! Forum
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #2204240)
Author    : kahn1701
Date      : Apr 5, 2012 at 6:42 PM
────────────────────────────────────────────────────────────────────────

Thank you.
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #2204404)
Author    : SteveNeill
Date      : Apr 5, 2012 at 9:11 PM
────────────────────────────────────────────────────────────────────────

Paul i emailed him for you. He'll be looking for you.

Chris ya you should see it now that it has all been blended in. Video is uploading now to you tube. It's about half way.

Will you are welcome.

Did I say I hate windows???

Steve
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #2204456)
Author    : SteveNeill
Date      : Apr 5, 2012 at 10:18 PM
────────────────────────────────────────────────────────────────────────

Klingon D-7 Part 5 Video
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #2204474)
Author    : Spheric Thor
Date      : Apr 5, 2012 at 10:36 PM
────────────────────────────────────────────────────────────────────────

Looking good, I think you will be seeing little blue rectangles in your sleep.
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #2204696)
Author    : Engelnicht
Date      : Apr 6, 2012 at 5:50 AM
────────────────────────────────────────────────────────────────────────

Hey Steve, great tip on thinning down the red putty! It never even occurred to me to try that, which is funny, because I work on cars, and clean that stuff up with lacquer thinner all the time! The D-7 is really coming along. I can't wait to see that LED rope in place with the plexi! I bet it will look wonderful!
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #2204776)
Author    : kahn1701
Date      : Apr 6, 2012 at 7:22 AM
────────────────────────────────────────────────────────────────────────

Steve

Thank you.
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #2204785)
Author    : division 6
Date      : Apr 6, 2012 at 7:34 AM
────────────────────────────────────────────────────────────────────────

As always great work Steve.

Glad you finally got a stand for the camera, some of your earlier videos gave me motion sickness. LOL

Nice tip on using a ball point pen for the latex. 

For some of the stuff Ive worked on I mix the spot putty and lacquer thinner in an old Altoids tin and use a sponge brush to apply a thin coat.

It works really well for filling in bubbles and scratches.
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #2204857)
Author    : kahn1701
Date      : Apr 6, 2012 at 8:31 AM
────────────────────────────────────────────────────────────────────────

Steve 

 Light strips cool.Thats what I used in my BIG E.Whey work great.

Supper easy to work with.

Love your base idea.I'm going to use that one..

Everyone thanks for all your help.

I just ordered a Klingon D7 and a 1/2 scale Botony Bay.

They should both be great build..

Thanks again 

Paul/kahn1701
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #2204881)
Author    : robn1
Date      : Apr 6, 2012 at 8:49 AM
────────────────────────────────────────────────────────────────────────

Really looking great Steve. 

Thinning the putty with lacquer thinner works fine on resin, but it can melt styrene so be careful. small amounts will be fine. Also it can make it shrink more, so deep gaps may need a second application.
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #2204958)
Author    : Damocles
Date      : Apr 6, 2012 at 10:29 AM
────────────────────────────────────────────────────────────────────────

Outstanding work Steve!  Loving it!
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #2204975)
Author    : SteveNeill
Date      : Apr 6, 2012 at 10:44 AM
────────────────────────────────────────────────────────────────────────

Thanks so much guys and yes Will that's true on both counts. Styrene will melt.

Steve
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #2205586)
Author    : SteveNeill
Date      : Apr 6, 2012 at 10:49 PM
────────────────────────────────────────────────────────────────────────

D-7 Video Part 6
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #2205597)
Author    : Spheric Thor
Date      : Apr 6, 2012 at 11:05 PM
────────────────────────────────────────────────────────────────────────

Steve,

The windows and lighting looks great. Keep up the great work.
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #2205613)
Author    : Engelnicht
Date      : Apr 6, 2012 at 11:28 PM
────────────────────────────────────────────────────────────────────────

Love the color Steve! those strip lights turned out wonderful too.
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #2205621)
Author    : Clerval
Date      : Apr 7, 2012 at 12:01 AM
────────────────────────────────────────────────────────────────────────

I don't know how you got on with the rest of the video-- I'd have sat there the rest of the day turning the lights on and off. Very clean.
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #2205799)
Author    : feek61
Date      : Apr 7, 2012 at 6:43 AM
────────────────────────────────────────────────────────────────────────

Steve,  do you think the true color that you painted the ship comes through on the video?  The color issue has been one that I'm on the fence about.  I always thought the color was completely gray for about 30 years.  Seeing the green, grey and purple colors of the original miniature is interesting but I'm not sure how I feel about them particularly because the green appears very vivid (not so much on your video but in many build photos I have seen).  I was just curious how you would judge the difference (if any) between what we see on the video and the way the actual color looks in person.

On another note, great job on the lights.  On the miniature there appears to be a nav light on the bottom of the bulb.  Are you planning on lighting that?

[IMAGE: EnterpriseIncident.jpg]

There also appears to be another light on the dome part (the bridge?) behind where you have the red LEDs

[IMAGE: P156_8.jpg]

[IMAGE: P156_19.jpg]

Also I have one other question (sorry) but the attachment at the neck on the model looks different on the filming model.  Are you planning on doing any modification there?
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #2206089)
Author    : SteveNeill
Date      : Apr 7, 2012 at 12:30 PM
────────────────────────────────────────────────────────────────────────

Will I have know idea really. So I went with the general consensus that's it green and gray.

As for the other lights in you pictures I didn't see them in the pictures of the real model until you posted these and i did find them anywhere. Darn top is glued on so I can't get in there now without snapping the top off. I'd rather avoid that. 

Those pictures do help though for the connection to the neck. that's not very clear but now it is! Thanks.

Anyway thanks guys I'm glad you all like it back too it the day is burning. %0 emails this morning. Yikes! Not to mention forum responses!

Steve
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #2206130)
Author    : feek61
Date      : Apr 7, 2012 at 1:14 PM
────────────────────────────────────────────────────────────────────────

I should have been more clear on my question.  I was talking about the color of the model you are working on and I was wondering if the color in the video that you posted (part 6) looks the same in person.  Green in particular can look different on video.  Some of the builds are VERY green; I was just wondering if they look that way in person or if the true color is not being translated through photography.

Here are a couple of more photos of the neck area:

[IMAGE: P156_9.jpg]

[IMAGE: P156_20.jpg]
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #2206132)
Author    : Spheric Thor
Date      : Apr 7, 2012 at 1:17 PM
────────────────────────────────────────────────────────────────────────

I think the close up of the top of the bridge is after the smithsonian restoration and I bet that the thrid light was added then. When the restoration was done the entire ship was painted gray. I believe what looks like a nav light on the bottom of the bulb is actually the end of the wire used to suspend the ship during filming.
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #2206133)
Author    : SteveNeill
Date      : Apr 7, 2012 at 1:21 PM
────────────────────────────────────────────────────────────────────────

The green in the video is close but remember it.s mixed mostly with gray as per Scott's instruction. Thanks will and Chris!

Back to primer!

steve
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #2206166)
Author    : feek61
Date      : Apr 7, 2012 at 1:39 PM
────────────────────────────────────────────────────────────────────────

Thanks Steve.

It looks like the knob on top of the bridge may be a hanging point.  You can see what looks like a wire coming from that spot

[IMAGE: Hanging.jpg]

[IMAGE: Close-upofhead.jpg]

Below they are talking about the bead behind the tower.  In the above photo is looks like it is from the tower; not from behind it.  It should be further to the right if mounted as detailed in the below photo.  It does mention multiple mounting points so perhaps this is simply another mounting point.

[IMAGE: smithsonian2.jpg]
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #2206257)
Author    : SteveNeill
Date      : Apr 7, 2012 at 3:29 PM
────────────────────────────────────────────────────────────────────────

You can just make out the green too Will. thanks for posting!

Steve
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #2206308)
Author    : feek61
Date      : Apr 7, 2012 at 4:34 PM
────────────────────────────────────────────────────────────────────────

I know, I even corrected the color balance of the image (not on the above photo but here for my own benifit) and the colors were almost exactly what you are using. Now, on my build I just might even try the purple/grey color scheme too!!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #2206493)
Author    : SteveNeill
Date      : Apr 7, 2012 at 8:28 PM
────────────────────────────────────────────────────────────────────────

Here is some pictures for now of what I have so far. Video is uploading to You Tube and will post later. Really happy with the bevel and blending of the Styrene replacement top and front window section.

Going to start the paint job tomorrow.

steve

[IMAGE: P1060226.jpg]

[IMAGE: P1060219.jpg]

[IMAGE: P1060216.jpg]

[IMAGE: P1060213.jpg]
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #2206584)
Author    : JD1
Date      : Apr 7, 2012 at 10:13 PM
────────────────────────────────────────────────────────────────────────

Wow! Gotta love that last shot!

Like TMP, but old-school! :cool
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #2206590)
Author    : phez
Date      : Apr 7, 2012 at 10:24 PM
────────────────────────────────────────────────────────────────────────

Man the Battle Cruser was an amazing design. Great work as usual Steve.
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #2206598)
Author    : SteveNeill
Date      : Apr 7, 2012 at 10:40 PM
────────────────────────────────────────────────────────────────────────

D-7 Part 7 video
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #2206600)
Author    : Engelnicht
Date      : Apr 7, 2012 at 10:42 PM
────────────────────────────────────────────────────────────────────────

Steve, the bridge lighting is wonderful. I just finished the video, and boy does it look spectacular! I can't blame you for wanting to keep it, lol. Keep up the amazing work. Seeing your new posts and videos are definitely one of the highlights of my day.
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #2206601)
Author    : SteveNeill
Date      : Apr 7, 2012 at 10:43 PM
────────────────────────────────────────────────────────────────────────

JD1 said:

			Wow! Gotta love that last shot!

Like TMP, but old-school! :cool
		

Click to expand...

Funny I just found two of the old AMT kits one from TMP and the other from ST6. I worked on both of those films and I think for fun I'll build one fro myself.

steve
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #2206611)
Author    : Spheric Thor
Date      : Apr 7, 2012 at 10:54 PM
────────────────────────────────────────────────────────────────────────

Amazing job on blending it together. If I didn't know, I'd swear that it looks like the original part. No you can't keep it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
, but take as many pictures and  videos you want in front of a green screen to use in Star Trek Sirius.

Chris
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #2206777)
Author    : division 6
Date      : Apr 8, 2012 at 6:06 AM
────────────────────────────────────────────────────────────────────────

SteveNeill said:

			Funny I just found two of the old AMT kits one from TMP and the other from ST6. I worked on both of those films and I think for fun I'll build one fro myself.

steve
		

Click to expand...

I hope you post your work, I have a couple in the closet as well.
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #2206786)
Author    : feek61
Date      : Apr 8, 2012 at 6:23 AM
────────────────────────────────────────────────────────────────────────

Wow!  Looking grand; can't wait to see the next video.
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #2207008)
Author    : mobius303
Date      : Apr 8, 2012 at 9:48 AM
────────────────────────────────────────────────────────────────────────

it looks like that wire splits into three to me ....so the anchor point may not be the tower but behind and then the two sides for stability. 

Great videos Steve ....love to watch ya work man. Amazing kit to see come together. 

Mobius
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #2207199)
Author    : fraley1701
Date      : Apr 8, 2012 at 12:36 PM
────────────────────────────────────────────────────────────────────────

Steve,

The 5th window to the right of the photon tube launcher (as you're facing it) appears to be a couple of millimeters higher than the others!  I just can't believe you would allow that to go uncorrected! So disappointed...  :behave  

Love your work buddy!  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #90  (forum post #2207203)
Author    : SteveNeill
Date      : Apr 8, 2012 at 12:37 PM
────────────────────────────────────────────────────────────────────────

Thanks guys I'm on to painting today. As for the AMT it's pretty off. a little correction will help mostly a fun build and a fun model to have near the Refit just for fun. I will post!

steve
────────────────────────────────────────────────────────────────────────
Post #91  (forum post #2207274)
Author    : SteveNeill
Date      : Apr 8, 2012 at 2:05 PM
────────────────────────────────────────────────────────────────────────

Battle damage repair as in doing these windows over 5 times! Arrrggg....

Thanks,

steve
────────────────────────────────────────────────────────────────────────
Post #92  (forum post #2207294)
Author    : trooper
Date      : Apr 8, 2012 at 2:16 PM
────────────────────────────────────────────────────────────────────────

baah, it's  easy pleasey for though...right ?
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol
────────────────────────────────────────────────────────────────────────
Post #93  (forum post #2207436)
Author    : SmilingOtter
Date      : Apr 8, 2012 at 5:01 PM
────────────────────────────────────────────────────────────────────────

That's ok, Steve - remember, Michelangelo painted fifteen chapels before getting it right.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

One thing a bit strange to me - in the external shots, Klingon ships always have white lights in the windows.  But (with the exception of Gorkon's ship in ST 6,) all the interiors have red lighting.  Do the model builders and set/lighting designers not talk to each other?
────────────────────────────────────────────────────────────────────────
Post #94  (forum post #2207747)
Author    : SteveNeill
Date      : Apr 8, 2012 at 11:18 PM
────────────────────────────────────────────────────────────────────────

D-7 Part 8 Video
────────────────────────────────────────────────────────────────────────
Post #95  (forum post #2207757)
Author    : TymerDC
Date      : Apr 8, 2012 at 11:25 PM
────────────────────────────────────────────────────────────────────────

Steve,

   The model is amazing...good work. Just wondering.....was lighting this a personal choice or customer request? I'm asking because I'm not sure if the original TOS model was ever lighted. Regardless its always fun watching your builds.
────────────────────────────────────────────────────────────────────────
Post #96  (forum post #2207764)
Author    : SteveNeill
Date      : Apr 8, 2012 at 11:40 PM
────────────────────────────────────────────────────────────────────────

Dennis no it was never lighted however the client Chris did ask for the lighting and I'm glad.

Brings it to life.

thanks!

steve
────────────────────────────────────────────────────────────────────────
Post #97  (forum post #2207768)
Author    : trooper
Date      : Apr 8, 2012 at 11:42 PM
────────────────────────────────────────────────────────────────────────

i sooo want one of these   
		
		
	

	

[IMAGE: drooling_bouncy_smiley-947.gif]

awsome job steve, i'll pm you my address as to where to send it :lol  .....sorry chris 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #98  (forum post #2208186)
Author    : Spheric Thor
Date      : Apr 9, 2012 at 9:37 AM
────────────────────────────────────────────────────────────────────────

The weathering looks just right. It shows that the ship has been in service and has survived for some time.
────────────────────────────────────────────────────────────────────────
Post #99  (forum post #2208278)
Author    : SteveNeill
Date      : Apr 9, 2012 at 11:09 AM
────────────────────────────────────────────────────────────────────────

Thanks Chris.

Steve
────────────────────────────────────────────────────────────────────────
Post #100  (forum post #2208281)
Author    : feek61
Date      : Apr 9, 2012 at 11:10 AM
────────────────────────────────────────────────────────────────────────

Looks fabulous!!!  Are you going to do the mylar tape on the back neck vents?  I know there is some debate about them.  Just curious.

Will
────────────────────────────────────────────────────────────────────────
Post #101  (forum post #2208299)
Author    : SteveNeill
Date      : Apr 9, 2012 at 11:21 AM
────────────────────────────────────────────────────────────────────────

Thanks Will, No in my research I don't see it.

Steve
────────────────────────────────────────────────────────────────────────
Post #102  (forum post #2209018)
Author    : KUROK
Date      : Apr 9, 2012 at 9:36 PM
────────────────────────────────────────────────────────────────────────

Looking good!
────────────────────────────────────────────────────────────────────────
Post #103  (forum post #2209025)
Author    : Commander Max
Date      : Apr 9, 2012 at 9:58 PM
────────────────────────────────────────────────────────────────────────

Damn gridlines, model companies wanting to make more work for modelers. 

I would rather deal with the bears.
────────────────────────────────────────────────────────────────────────
Post #104  (forum post #2209040)
Author    : SteveNeill
Date      : Apr 9, 2012 at 10:16 PM
────────────────────────────────────────────────────────────────────────

Commander Max said:

			Damn gridlines, model companies wanting to make more work for modelers. 

I would rather deal with the bears.
		

Click to expand...

ahahahah! Max you made me laugh!

Or as Bugs Bunny once said, "Aren't I a stinker?"

Steve
────────────────────────────────────────────────────────────────────────
Post #105  (forum post #2209101)
Author    : SteveNeill
Date      : Apr 9, 2012 at 11:38 PM
────────────────────────────────────────────────────────────────────────

D-7 Video Part 9 is up!
────────────────────────────────────────────────────────────────────────
Post #106  (forum post #2209106)
Author    : Spheric Thor
Date      : Apr 9, 2012 at 11:45 PM
────────────────────────────────────────────────────────────────────────

Everything looks great, love the base. It is 2:45 AM time to hit the sack.

Chris
────────────────────────────────────────────────────────────────────────
Post #107  (forum post #2209685)
Author    : SteveNeill
Date      : Apr 10, 2012 at 11:29 AM
────────────────────────────────────────────────────────────────────────

Good Chris thanks!
────────────────────────────────────────────────────────────────────────
Post #108  (forum post #2210320)
Author    : SteveNeill
Date      : Apr 10, 2012 at 8:10 PM
────────────────────────────────────────────────────────────────────────

She's done guys. Uploading video.

Here's some hold over pictures.

Enjoy,

Steve

[IMAGE: IMG_8276.jpg]

[IMAGE: IMG_8279.jpg]

[IMAGE: IMG_8295.jpg]

[IMAGE: IMG_8290.jpg]
────────────────────────────────────────────────────────────────────────
Post #109  (forum post #2210339)
Author    : Nelson Au
Date      : Apr 10, 2012 at 8:19 PM
────────────────────────────────────────────────────────────────────────

Raise shields, Keptin?

That turned out great!
────────────────────────────────────────────────────────────────────────
Post #110  (forum post #2210347)
Author    : SmilingOtter
Date      : Apr 10, 2012 at 8:24 PM
────────────────────────────────────────────────────────────────────────

Top notch, as always.  Can't wait to see what's next.
────────────────────────────────────────────────────────────────────────
Post #111  (forum post #2210379)
Author    : Spheric Thor
Date      : Apr 10, 2012 at 8:57 PM
────────────────────────────────────────────────────────────────────────

It is absolutely gorgeous. It belongs up on the big screen doing battle with the Federation.

Chris
────────────────────────────────────────────────────────────────────────
Post #112  (forum post #2210456)
Author    : KUROK
Date      : Apr 10, 2012 at 10:34 PM
────────────────────────────────────────────────────────────────────────

Awesome!  I didn't realize how much pizzazz is added by a cool display base.

The colors look spot on!!

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #113  (forum post #2210468)
Author    : SteveNeill
Date      : Apr 10, 2012 at 10:56 PM
────────────────────────────────────────────────────────────────────────

Thanks guys. Here's the last video. thanks for all the support.  

Steve   

D-7 Part 10 Video
────────────────────────────────────────────────────────────────────────
Post #114  (forum post #2210728)
Author    : Engelnicht
Date      : Apr 11, 2012 at 6:30 AM
────────────────────────────────────────────────────────────────────────

Oh, baby! This is beautiful! So, Steve whats on the agenda next? Are you working on that other D-7 I saw in the videos?
────────────────────────────────────────────────────────────────────────
Post #115  (forum post #2210792)
Author    : CaptainDave1701
Date      : Apr 11, 2012 at 7:21 AM
────────────────────────────────────────────────────────────────────────

This is the stuff I love to see. The ships of my childhood and the ships of my dreams. I totaly enjoy your builds and what you bring to them. Thank you for sharing......Dave.
────────────────────────────────────────────────────────────────────────
Post #116  (forum post #2210853)
Author    : TymerDC
Date      : Apr 11, 2012 at 8:20 AM
────────────────────────────────────────────────────────────────────────

Steve,

   Just wondering if you should cover the brass tube with some flat black......do you think it looks out of place?.......the shiny brass I mean......just an opinion.  Your model is beautiful regardless.
────────────────────────────────────────────────────────────────────────
Post #117  (forum post #2210861)
Author    : Larry T
Date      : Apr 11, 2012 at 8:25 AM
────────────────────────────────────────────────────────────────────────

That's an absolutely stunning ship. I can,t wait to see what you tackle next.
────────────────────────────────────────────────────────────────────────
Post #118  (forum post #2211301)
Author    : SteveNeill
Date      : Apr 11, 2012 at 1:07 PM
────────────────────────────────────────────────────────────────────────

Thanks you guys and Dennis I like the brass. I've painted the brass in the past and the paint will over time chip off.

Thanks again,

steve
────────────────────────────────────────────────────────────────────────
Post #119  (forum post #2211408)
Author    : feek61
Date      : Apr 11, 2012 at 2:25 PM
────────────────────────────────────────────────────────────────────────

Looks fantastic Steve!!!
────────────────────────────────────────────────────────────────────────
Post #120  (forum post #2211454)
Author    : JohnLogan
Date      : Apr 11, 2012 at 3:07 PM
────────────────────────────────────────────────────────────────────────

I don't think I could say anything that hasn't already been said.

She's a beautiful model with just the right amount of everything.

And, the base is stunning.:love
────────────────────────────────────────────────────────────────────────
Post #121  (forum post #2211540)
Author    : Damocles
Date      : Apr 11, 2012 at 4:23 PM
────────────────────────────────────────────────────────────────────────

:thumbsup  Qapla!  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #122  (forum post #2211671)
Author    : JP Modelworks
Date      : Apr 11, 2012 at 6:26 PM
────────────────────────────────────────────────────────────────────────

Fantastic, Steve! Looks great and I love what you did with the base. Very unique. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #123  (forum post #2211691)
Author    : FlyAndFight
Date      : Apr 11, 2012 at 6:45 PM
────────────────────────────────────────────────────────────────────────

Excellent job, especially on the lighting aspect, which the kit wasn't really designed for. 

I recently discovered your YouTube channel and that's what led me back to the RPF.
────────────────────────────────────────────────────────────────────────
Post #124  (forum post #2211983)
Author    : SteveNeill
Date      : Apr 11, 2012 at 10:51 PM
────────────────────────────────────────────────────────────────────────

Thanks so much guys. And Fly and Fight. Welcome to the RPF. Glad I helped you find it.

Steve
────────────────────────────────────────────────────────────────────────
Post #125  (forum post #2212052)
Author    : trooper
Date      : Apr 12, 2012 at 12:20 AM
────────────────────────────────────────────────────────────────────────

steve this is just great, i realy want to build one of these, but i want to get the big e first 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

i realy enjoy watching your vid's just before bed time.

welcome to the forum flyandfight.
────────────────────────────────────────────────────────────────────────
Post #126  (forum post #2212544)
Author    : Spoddy
Date      : Apr 12, 2012 at 9:33 AM
────────────────────────────────────────────────────────────────────────

SteveNeill said:

			Thanks you guys and Dennis I like the brass. I've painted the brass in the past and the paint will over time chip off.
		

Click to expand...

Here's another idea if someone doesn't want brass.. heat shrink tubing. It'll look rubbery, but it would be black, or any other colour if they have anything that wide.

As I haven't posted in this thread yet, I'll also add my congrats and well done. I'm very impressed at your skill level on everything you've done! I now look forward to seeing your videos every day, and is indeed a highlight of my day!
────────────────────────────────────────────────────────────────────────
Post #127  (forum post #2212634)
Author    : feek61
Date      : Apr 12, 2012 at 10:31 AM
────────────────────────────────────────────────────────────────────────

Scott,

Sent you a PM.

Will
────────────────────────────────────────────────────────────────────────
Post #128  (forum post #2212655)
Author    : SmilingOtter
Date      : Apr 12, 2012 at 10:45 AM
────────────────────────────────────────────────────────────────────────

Perma Blue will blacken brass.  It's mainly marketed for touching up the finish on firearms, so look for it the sporting goods section of your local Walmart/Kmart/dedicated sporting goods store.  Something the size of that brass tube can end up kind of blotchy, so I'd practice on another piece beforehand.
────────────────────────────────────────────────────────────────────────
Post #129  (forum post #2212719)
Author    : SteveNeill
Date      : Apr 12, 2012 at 11:20 AM
────────────────────────────────────────────────────────────────────────

Thanks Trooper!

Steve

P.S. What's next?? I'm building a small movie Klingon cruiser just for fun for myself and hoping for more work. I'm unemployed again and back to work on Star Trek Sirius.

STAR TREK: SIRIUS
────────────────────────────────────────────────────────────────────────
Post #130  (forum post #2238605)
Author    : Spheric Thor
Date      : Apr 30, 2012 at 9:03 PM
────────────────────────────────────────────────────────────────────────

Here it is in it's new home:

[IMAGE: 12903-p4300332.jpg]

I shortened the brass pole by 4.5 inches so that it was the same height as the MR Enterprise and added a wood frame for the base to sit in. I am going to stain and clear coat the wood frame.
────────────────────────────────────────────────────────────────────────
Post #131  (forum post #2238728)
Author    : trooper
Date      : Apr 30, 2012 at 11:46 PM
────────────────────────────────────────────────────────────────────────

daaaang !!    thats just to cool 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #132  (forum post #2239290)
Author    : SteveNeill
Date      : May 1, 2012 at 11:15 AM
────────────────────────────────────────────────────────────────────────

Nice!

Steve
────────────────────────────────────────────────────────────────────────
Post #133  (forum post #2239428)
Author    : Caladonis
Date      : May 1, 2012 at 12:54 PM
────────────────────────────────────────────────────────────────────────

Looks great, perfect match for your Enterprise.

I see a  SS Botany Bay I think...
────────────────────────────────────────────────────────────────────────
Post #134  (forum post #2239589)
Author    : Spheric Thor
Date      : May 1, 2012 at 3:01 PM
────────────────────────────────────────────────────────────────────────

Yes, the SS Botany Bay made by REL in 1:350 scale
────────────────────────────────────────────────────────────────────────
Post #135  (forum post #2247679)
Author    : SteveNeill
Date      : May 7, 2012 at 1:55 PM
────────────────────────────────────────────────────────────────────────

Hey Chris could you post that link for the plague maker? Bryon wants to get one.

Thanks,

steve
────────────────────────────────────────────────────────────────────────
Post #136  (forum post #2247745)
Author    : Spheric Thor
Date      : May 7, 2012 at 2:23 PM
────────────────────────────────────────────────────────────────────────

He is Pastor Jedi on The RPF. Here is a link to his for sale thread:

http://www.therpf.com/f13/since-2008-pj-custom-metal-plaques-48565/
────────────────────────────────────────────────────────────────────────
Post #137  (forum post #2247756)
Author    : SteveNeill
Date      : May 7, 2012 at 2:28 PM
────────────────────────────────────────────────────────────────────────

Thanks Chris your plague is on the way back to you!

steve
────────────────────────────────────────────────────────────────────────
Post #138  (forum post #2248929)
Author    : Ruddigger
Date      : May 8, 2012 at 7:39 AM
────────────────────────────────────────────────────────────────────────

SteveNeill said:

			Thanks Chris your plague is on the way back to you!

steve
		

Click to expand...

Haha, sorry Steve, I just had to laugh at that typo. What kind of deadly plague are you sending? I hope it's locusts.
────────────────────────────────────────────────────────────────────────
Post #139  (forum post #2249255)
Author    : BrundelFly
Date      : May 8, 2012 at 11:09 AM
────────────────────────────────────────────────────────────────────────

Damn...I was gonna sell mine.

Now I might have to just build it!
────────────────────────────────────────────────────────────────────────
Post #140  (forum post #2249272)
Author    : SteveNeill
Date      : May 8, 2012 at 11:20 AM
────────────────────────────────────────────────────────────────────────

Ruddigger said:

			Haha, sorry Steve, I just had to laugh at that typo. What kind of deadly plague are you sending? I hope it's locusts.
		

Click to expand...

ahahahahahahah!!!

And fly. BUILD IT!

Steve
────────────────────────────────────────────────────────────────────────
Post #141  (forum post #2252163)
Author    : Spheric Thor
Date      : May 10, 2012 at 3:12 PM
────────────────────────────────────────────────────────────────────────

Received the signed plague, I mean plaque today 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I made a display stand for it. Here are a couple of pictures: Thanks Steve

[IMAGE: 13098-p5100337.jpg]

[IMAGE: 13099-p5100336.jpg]

────────────────────────────────────────────────────────────────────────
Total posts: 141
