════════════════════════════════════════════════════════════════════════
THREAD : Boushh Helmet part ID help please..
URL    : https://www.therpf.com/forums/threads/boushh-helmet-part-id-help-please.189927/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2971783)
Author    : tk1608
Date      : Jul 11, 2013 at 2:01 PM
────────────────────────────────────────────────────────────────────────

Hi All

Cothears costumes...fellow members here, have asked me to help them ID this part circled in red on the Boushh Bounty Hunter helmet..I know it's an undercarriage leg, but I dunno what from. I've looked through my stash of 1/48th jets but can't find any that match. If anyone can help that would be great.

[IMAGE: partID2Boush2_zps4d1da14f.jpg]

[IMAGE: PartIDBoush1_zpseb4ebf94.jpg]

[IMAGE: BoushHelmet1_zpsc68e0def.jpg]

[IMAGE: BoushHelmetparts1_zps73c741ec.jpg]

This pic with the ruler show the other parts on the helmet, for scale. I'm told that the lower three are all from a 1/72 Tamiya japan torpedo boat pt 15 and the upper two are from Tamiya 1:12 Ferrari 312T4. I have neither of these kits, so I can't say for sure what scale the leg will be..

Anyway, thanks in advance, hope someone can help.

Cheers guys

Phil
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2972284)
Author    : GKvfx
Date      : Jul 11, 2013 at 11:07 PM
────────────────────────────────────────────────────────────────────────

I can verify the 1/72 PT-15 kit parts.  Cannot help with the un-ID'd part.  But the fact that all of them are unpainted makes me suspicious - they may have been added after filming.

Gene
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2972330)
Author    : swgeek
Date      : Jul 12, 2013 at 12:05 AM
────────────────────────────────────────────────────────────────────────

Yeah, it's definitely the front landing gear off a jet. I looked through my Airfix 1/24 Harrier, no a match there.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2972390)
Author    : Clothears
Date      : Jul 12, 2013 at 2:37 AM
────────────────────────────────────────────────────────────────────────

Thanks for looking into this for us Phil and thanks guys for your help.

I know what you mean about the parts being unpainted Gene, it is strange but they are visible in the film (see screencap) I guess they were just added as an after thought.

[IMAGE: 24079-aef6d80cfef5c3401de02b56b19190ac.jpg]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2972564)
Author    : ralphee
Date      : Jul 12, 2013 at 7:24 AM
────────────────────────────────────────────────────────────────────────

Guys, im looking where i can, but for aircraft resources this place normally does the trick, take a gander through, Aircraft Kit Resource Directory

lee
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2973142)
Author    : ShowCraft
Date      : Jul 12, 2013 at 4:30 PM
────────────────────────────────────────────────────────────────────────

Its part #29 from the Tamiya 1/48 F-15C   61029

[IMAGE: O2101791.JPG]

Jim C

Curent build - http://www.therpf.com/f10/medical-frigate-nebulon-b-studio-scale-build-170037/

Previous projects - http://studioscratchmodelers.com/gallery/home.html
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2973549)
Author    : Clothears
Date      : Jul 13, 2013 at 1:21 AM
────────────────────────────────────────────────────────────────────────

That's fantastic, thank you so much Jim and thanks again to everyone who was looking. I shall go out and find one now. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2975951)
Author    : steveo
Date      : Jul 15, 2013 at 10:49 AM
────────────────────────────────────────────────────────────────────────

That's very cool! has anyone id'ed the actual scope or is it believed to not be a kit?
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2977019)
Author    : Clothears
Date      : Jul 16, 2013 at 3:47 AM
────────────────────────────────────────────────────────────────────────

steveo said:

			That's very cool! has anyone id'ed the actual scope or is it believed to not be a kit?
		

Click to expand...

Are you referring to the main body tube? I believe that it was just a piece of pipe, if you look at the cut outs they are uneven and appear to be hand cut, which is what we are replicating with our helmet. The raised strips between the cut outs are stuck on and look like foam judging by the little creases, possibly insulation tape. the very front one has been lost since filming.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2977105)
Author    : steveo
Date      : Jul 16, 2013 at 6:25 AM
────────────────────────────────────────────────────────────────────────

yes, that's what i was referring to.  I can't wait to see your helmet.  Also, has the antenna part been id'ed yet either - the silver piece coming out from the opening in this whole piece?
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2977783)
Author    : Clothears
Date      : Jul 16, 2013 at 2:38 PM
────────────────────────────────────────────────────────────────────────

the first run of helmets should be done soon, it's been a labour of love. The silver piece is actually the same part as C3P0's chest rods, I don't know if the part has been identified, we have had some machined from aluminium.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2977799)
Author    : steveo
Date      : Jul 16, 2013 at 2:45 PM
────────────────────────────────────────────────────────────────────────

cool! Thanks.  Any photos of your helmet?
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2977814)
Author    : Clothears
Date      : Jul 16, 2013 at 2:54 PM
────────────────────────────────────────────────────────────────────────

steveo said:

			cool! Thanks.  Any photos of your helmet?
		

Click to expand...

soon 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 13
