════════════════════════════════════════════════════════════════════════
THREAD : Bringing 1933 KING KONG Back To Life
URL    : https://www.therpf.com/forums/threads/bringing-1933-king-kong-back-to-life.194302/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3034459)
Author    : FANTAMATION
Date      : Sep 3, 2013 at 5:21 PM
────────────────────────────────────────────────────────────────────────

It was bound to happen....... just wanted to share this quick little test sample animation clip for an upcoming film project that my buddy and I are doing..... hope you guys dig it

 

Attachments

Kong Breaks Loose Hero Rev Small.mov

					869.8 KB
					
					· Views: 369
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3035003)
Author    : Scott Graham
Date      : Sep 4, 2013 at 7:09 AM
────────────────────────────────────────────────────────────────────────

That's great! Nice job!!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3035202)
Author    : Lee S
Date      : Sep 4, 2013 at 10:12 AM
────────────────────────────────────────────────────────────────────────

I want to know more!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3035715)
Author    : FANTAMATION
Date      : Sep 4, 2013 at 5:56 PM
────────────────────────────────────────────────────────────────────────

Lee S said:

			I want to know more!
		

Click to expand...

This little clip is just a compositing test using a studio scale Kong puppet...... we're doing this little film project to celebrate Kong's 80th anniversary and as a tribute to Willis O'Brien and Ray Harryhausen
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3036184)
Author    : Colin Droidmilk
Date      : Sep 5, 2013 at 2:16 AM
────────────────────────────────────────────────────────────────────────

Very nice indeed.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3037363)
Author    : The Wolf
Date      : Sep 5, 2013 at 10:23 PM
────────────────────────────────────────────────────────────────────────

That's great. I was scanning my copy of "The Making of King Kong" when I found this. :thumbsup

I look forward to more.

Wolf

────────────────────────────────────────────────────────────────────────
Total posts: 6
