════════════════════════════════════════════════════════════════════════
THREAD : BSG Studio Scale Lighted Viper Mk 2
URL    : https://www.therpf.com/forums/threads/bsg-studio-scale-lighted-viper-mk-2.34594/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #449491)
Author    : S. Holmes
Date      : Nov 11, 2007 at 8:32 PM
────────────────────────────────────────────────────────────────────────

Hello one and all,

I have been a poster on a few threads here. Thought I would finally share my latest build with everyone.

This is the Studio Scale FM SciFi Models BSG Viper Mk 2  the "Apollo" version..... which has extra clear cast parts for lighting.:wacko

This is beening built for a friend that liked my personal Mk 2 "Starbuck" version and wanted me to build his with lighting.

So here goes.....:unsure

Comments are welcome.

Gil

[IMAGE: Vipers1088.jpg]

[IMAGE: Vipers1089.jpg]

[IMAGE: Vipers1090.jpg]

[IMAGE: Vipers1091.jpg]

[IMAGE: Vipers1092.jpg]

[IMAGE: Vipers1094.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #449492)
Author    : S. Holmes
Date      : Nov 11, 2007 at 8:35 PM
────────────────────────────────────────────────────────────────────────

I have been working feverishly on the cockpit it's self. Painting detailing and trying to get the lighting from the LEDs to only go to where I want it to.

Gil

[IMAGE: Vipers1095.jpg]

[IMAGE: Vipers1096.jpg]

[IMAGE: Vipers1098.jpg]

[IMAGE: Vipers1097.jpg]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #449494)
Author    : Lord Abaddon
Date      : Nov 11, 2007 at 8:41 PM
────────────────────────────────────────────────────────────────────────

I do just love seeing people's work and Gil that cockpit looks incredible!  I really envy you guys who can pull off the lighting, every time I mess around I'm scared I'm going to get the thing together and my lights won't light or something!  Gorgeous work!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #449495)
Author    : S. Holmes
Date      : Nov 11, 2007 at 8:41 PM
────────────────────────────────────────────────────────────────────────

Up next.... the dial faces and monitors are added from the decal sheet.

Gil

[IMAGE: Vipers1099.jpg]

[IMAGE: Vipers1100.jpg]

[IMAGE: Vipers1101.jpg]

[IMAGE: Vipers1104.jpg]

[IMAGE: Vipers1105.jpg]

[IMAGE: Vipers1106.jpg]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #449496)
Author    : S. Holmes
Date      : Nov 11, 2007 at 8:46 PM
────────────────────────────────────────────────────────────────────────

The upper monitor was a puzzle to me because the light did not get up there like I thought it would.:confused

I fixed it and now am happy with the cockpit.:rolleyes

So here are the final pics of the cockpit before going into the fuselage.

Gil

[IMAGE: Vipers1109.jpg]

[IMAGE: Vipers1110.jpg]

[IMAGE: Vipers1107.jpg]

[IMAGE: Vipers1111.jpg]

[IMAGE: Vipers1114.jpg]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #449497)
Author    : imaginager
Date      : Nov 11, 2007 at 8:47 PM
────────────────────────────────────────────────────────────────────────

That's some detail!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #449499)
Author    : Lord Abaddon
Date      : Nov 11, 2007 at 8:51 PM
────────────────────────────────────────────────────────────────────────

Gil that is mind-numbingly beautiful!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #449516)
Author    : moffeaton
Date      : Nov 11, 2007 at 9:59 PM
────────────────────────────────────────────────────────────────────────

Wonderful!!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #449520)
Author    : phase pistol
Date      : Nov 11, 2007 at 10:04 PM
────────────────────────────────────────────────────────────────────────

YES! SWEET! 

[IMAGE: rockemoticonri4.gif]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #449528)
Author    : REL
Date      : Nov 11, 2007 at 10:25 PM
────────────────────────────────────────────────────────────────────────

Fantastic detail and lighting on that.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #449540)
Author    : FLUKE
Date      : Nov 11, 2007 at 11:57 PM
────────────────────────────────────────────────────────────────────────

VERY NICE WORK! & Inspiring!  :thumbsup I can see and understand the work and effort you put into that project....I'm working on the 1/24 Raptor myself, lights and all....That too is one awesome kit! :eek
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #449634)
Author    : franz bolo
Date      : Nov 12, 2007 at 7:35 AM
────────────────────────────────────────────────────────────────────────

Wow! Very Nice!!

FB
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #449653)
Author    : moffeaton
Date      : Nov 12, 2007 at 7:57 AM
────────────────────────────────────────────────────────────────────────

The clear head is a nice touch too - was that a special request?
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #449728)
Author    : S. Holmes
Date      : Nov 12, 2007 at 10:15 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			The clear head is a nice touch too - was that a special request?
		

Click to expand...

 

Why.... yes, yes it was moffeaton....:rolleyes

I just thought it would transfer light better for lighting the helmet.

I'm starting on painting the pilot today.  Let's all keep our fingures crossed..:unsure

Gil
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #449732)
Author    : S. Holmes
Date      : Nov 12, 2007 at 10:19 AM
────────────────────────────────────────────────────────────────────────

REL said:

			Fantastic detail and lighting on that.
		

Click to expand...

 

Thanks Rel,

Nice to see you here on the RPF as well.....:unsure

Why don't you change your signature like I did for the postings here?

"Reinstate Mycroft Holmes.....NOW!!"

Just a thought.:love

Gil
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #449741)
Author    : S. Holmes
Date      : Nov 12, 2007 at 10:42 AM
────────────────────────────────────────────────────────────────────────

FLUKE said:

			VERY NICE WORK! & Inspiring! :thumbsup I can see and understand the work and effort you put into that project....I'm working on the 1/24 Raptor myself, lights and all....That too is one awesome kit! :eek
		

Click to expand...

 

Thank you FLUKE,..... (is it you or Moffeaton that has posted the build-up??)

I've been looking at the build up of the Raptor...... I am hoping to get one of those myself. :love

With this build up of the "Apollo" version of the Mk 2 not for me....:cry...  and the lighting turning out better then I thought it would.... I am now wanting to get one of these for myself as well.

I have done a "Starbuck" version for myself....  but now I want a lighted one too....:unsure

Here's a couple of pics of my "Starbuck" version Mk 2...

Gil

[IMAGE: Vipers1054.jpg]

[IMAGE: Vipers1057.jpg]

[IMAGE: Vipers1059.jpg]

[IMAGE: Vipers1069.jpg]

[IMAGE: Vipers1070.jpg]

[IMAGE: Vipers1072.jpg]

[IMAGE: Vipers1077.jpg]

[IMAGE: Vipers1078.jpg]

[IMAGE: Vipers1080.jpg]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #449770)
Author    : motivealloy
Date      : Nov 12, 2007 at 11:37 AM
────────────────────────────────────────────────────────────────────────

That looks fraking awesome! 

I see that you fabbed up the "fake gas cap" rescue point on the left side. They actually put that on both sides after the mini-series from the circle slot graphic. Very nice touch :thumbsup
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #450051)
Author    : S. Holmes
Date      : Nov 12, 2007 at 7:49 PM
────────────────────────────────────────────────────────────────────────

Thanks motivealloy....

Here are some pics of the Pilot Figure about half way thru painting.....

Gil

[IMAGE: Vipers1116.jpg]

[IMAGE: Vipers1115.jpg]

[IMAGE: Vipers1117.jpg]

[IMAGE: Vipers1122.jpg]

[IMAGE: Vipers1121.jpg]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #450115)
Author    : FLUKE
Date      : Nov 12, 2007 at 10:10 PM
────────────────────────────────────────────────────────────────────────

S. Holmes said:

			Thank you FLUKE,..... (is it you or Moffeaton that has posted the build-up??)

That was moffeaton's work you saw.

Gil, Your work is very well done!
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #450142)
Author    : tloeder
Date      : Nov 12, 2007 at 11:18 PM
────────────────────────────────────────────────────────────────────────

:thumbsup  Fantastic  good job!!!!!
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #450181)
Author    : GoldCylon1
Date      : Nov 13, 2007 at 2:28 AM
────────────────────────────────────────────────────────────────────────

Awesome work, very nice
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #450823)
Author    : S. Holmes
Date      : Nov 13, 2007 at 11:07 PM
────────────────────────────────────────────────────────────────────────

Here are pics of the mostly finished Pilot.

Still needs some touch up here and there but I think he came out pretty good.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Gil

[IMAGE: Vipers1123.jpg]

[IMAGE: Vipers1124.jpg]

[IMAGE: Vipers1125.jpg]

[IMAGE: Vipers1126.jpg]

[IMAGE: Vipers1127.jpg]

[IMAGE: Vipers1128.jpg]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #450953)
Author    : Pauleysolo
Date      : Nov 14, 2007 at 7:38 AM
────────────────────────────────────────────────────────────────────────

I used to be an FX artist/model builder at Brick Price and Wonderworks in the Pre-CGI Late 80's in LA (The Abyss, Spacecamp, Masters of the Universe, Captain EO) and that cockpit is world class work!! Well Done!
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #451007)
Author    : S. Holmes
Date      : Nov 14, 2007 at 9:03 AM
────────────────────────────────────────────────────────────────────────

Pauleysolo said:

			I used to be an FX artist/model builder at Brick Price and Wonderworks in the Pre-CGI Late 80's in LA (The Abyss, Spacecamp, Masters of the Universe, Captain EO) andd that cockpit is world class work!! Well Done!
		

Click to expand...

 

High praise indeed Pauleysolo. Thank you very much. ..... 

(so.... the cockpit is world class.... but the pilot isn't...huh?    :confused :lol )

Just kidding.

As a point of interest..... I did apply for a job at WonderWorks a few years ago. I brought in some work that I had done back then. And....didn't get a job....:unsure....   and now, modelers are, more or less, a dying breed.   Oh well.

Here's a few more pics.  The pilot and cockpit are now in the fuselage.  The rest of the cockpit decals still need to be added, touch ups on the pilot and the face plate still needs to go on.

But, I'm happy so far....... (I hope my buddy is too....)

Gil

[IMAGE: Vipers1129.jpg]

[IMAGE: Vipers1130.jpg]

[IMAGE: Vipers1131.jpg]

[IMAGE: Vipers1132.jpg]

[IMAGE: Vipers1133.jpg]

[IMAGE: Vipers1134.jpg]

[IMAGE: Vipers1135.jpg]

[IMAGE: Vipers1136.jpg]

[IMAGE: Vipers1137.jpg]

[IMAGE: Vipers1138.jpg]

[IMAGE: Vipers1139.jpg]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #451029)
Author    : FLUKE
Date      : Nov 14, 2007 at 9:59 AM
────────────────────────────────────────────────────────────────────────

OOOHHHH purty! :eek

After I sent photos to ILM back in 93 I was asked to come down for a interview for a builders assistant position...(keep in mind that I was here in Seattle) well at the same time I learned that there was a bun in the oven, the pay was much less than I was already making and there was no guaranteed of work between films, so I had to pass on that one :cry

Man if I was single I would have jumped on that like nutz!
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #451288)
Author    : Pauleysolo
Date      : Nov 14, 2007 at 6:33 PM
────────────────────────────────────────────────────────────────────────

S. Holmes said:

			High praise indeed Pauleysolo. Thank you very much. ..... 

(so.... the cockpit is world class.... but the pilot isn't...huh? :confused :lol )

The pilot is great as well!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

P
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #451292)
Author    : cloudborn
Date      : Nov 14, 2007 at 6:46 PM
────────────────────────────────────────────────────────────────────────

Very impressive work! :thumbsup  I've been wondering how someone would be able to illuminate the helmet...never thought about using clear resin as the base, very cool! :love
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #451367)
Author    : S. Holmes
Date      : Nov 14, 2007 at 9:17 PM
────────────────────────────────────────────────────────────────────────

Oh it just came to me one night in my sleep.....
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol

Here's a few more of the helmet lighting.  The touch ups are done and the face plate is in.

It really helps to cast the light onto the face.:love

(sorry about the fussy pics.....I'm kinda tired..
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
)

Gil

[IMAGE: Vipers1143.jpg]

[IMAGE: Vipers1147.jpg]

[IMAGE: Vipers1146.jpg]

[IMAGE: Vipers1144.jpg]
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #451780)
Author    : darthgoat
Date      : Nov 15, 2007 at 1:55 PM
────────────────────────────────────────────────────────────────────────

Absolutely epic!  I can't wait to see the final product!
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #451834)
Author    : Rogue Studios
Date      : Nov 15, 2007 at 3:12 PM
────────────────────────────────────────────────────────────────────────

Really nice work on that.
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #451867)
Author    : Bountys Hunted
Date      : Nov 15, 2007 at 4:09 PM
────────────────────────────────────────────────────────────────────────

WOW!! It's been a long time since I've seen Master Class work!! Incredible sir!!
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #451889)
Author    : PeteVenkman
Date      : Nov 15, 2007 at 4:45 PM
────────────────────────────────────────────────────────────────────────

Amazing, absolutely amazing. I am in awe. Great work there. Now I want one.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #451893)
Author    : nwjedidave
Date      : Nov 15, 2007 at 4:56 PM
────────────────────────────────────────────────────────────────────────

PeteVenkman said:

			Amazing, absolutely amazing. I am in awe. Great work there. Now I want one.
		

Click to expand...

 

DITTO HERE !!  WOW... sign me up !
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #452672)
Author    : silverskyes402
Date      : Nov 16, 2007 at 9:56 PM
────────────────────────────────────────────────────────────────────────

WOW, thats lookin' fantastic!
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #452741)
Author    : Hairyloft
Date      : Nov 17, 2007 at 4:34 AM
────────────────────────────────────────────────────────────────────────

OK that's incredible down to  the lighting of the Helm, I want it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #452758)
Author    : rmschneider104
Date      : Nov 17, 2007 at 5:55 AM
────────────────────────────────────────────────────────────────────────

Wait a minute... I have to pick my jaw up off the floor.  Spectacular!
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #452918)
Author    : BrundelFly
Date      : Nov 17, 2007 at 1:40 PM
────────────────────────────────────────────────────────────────────────

Is it Time to PRODUCE MORE KITS???

For kit info:  bsg_viper_info@yahoo.com

Glad everyone likes the kit. Its nice to see build ups finally.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #452925)
Author    : CMANavy
Date      : Nov 17, 2007 at 1:53 PM
────────────────────────────────────────────────────────────────────────

I love it.

I hate to say this but did you know that the viper pilots helmets are silver?  raptor pilots wear gold.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #453846)
Author    : motivealloy
Date      : Nov 19, 2007 at 11:34 AM
────────────────────────────────────────────────────────────────────────

BrundelFly said:

			Is it Time to PRODUCE MORE KITS???

For kit info:  bsg_viper_info@yahoo.com

Glad everyone likes the kit. Its nice to see build ups finally.
		

Click to expand...

Oh Gawd Yes! Please, please make more kits.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #460181)
Author    : S. Holmes
Date      : Nov 30, 2007 at 10:03 AM
────────────────────────────────────────────────────────────────────────

Been a little while for an update here.... so thought I drop by and post.:lol

I have recently been back to California, and showed the build up progress to it's owner, Mark Dickson, other wise known on this forum as the "Unfairly Banned"  Mycroft Holmes.

He is very happy with the build so far.... and I am very happy that he is happy.....
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup

I've done some work on the engines now.  Cut out the backs of the lower engines and hollowed out the upper engine in order to fit wiring and reflectors for the super bright LEDs.

Here are some shots.

Gil

[IMAGE: Vipers1148.jpg]

[IMAGE: Vipers1149.jpg]

[IMAGE: Vipers1151.jpg]

[IMAGE: Vipers1150.jpg]
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #468003)
Author    : S. Holmes
Date      : Dec 12, 2007 at 9:57 PM
────────────────────────────────────────────────────────────────────────

Some more progress on the Viper today.

Have glued the fuselage together, filled and sanded......then filled and sanded some more..... the seams. Primed it, sanded some more, and primed it again.:wacko

Now I will be smoothing out the wings and lower engines befor I attach them.:thumbsup

Gil

[IMAGE: Vipers1152.jpg]

[IMAGE: Vipers1153.jpg]

[IMAGE: Vipers1154.jpg]

[IMAGE: Vipers1155.jpg]

[IMAGE: Vipers1156.jpg]
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #468178)
Author    : hollywoodhardware
Date      : Dec 13, 2007 at 8:06 AM
────────────────────────────────────────────────────────────────────────

That is ***UNREAL*** !!

What an awesome build up. The shizzit!

Thomas
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #468248)
Author    : Talisen
Date      : Dec 13, 2007 at 9:45 AM
────────────────────────────────────────────────────────────────────────

Well, you've officially bypass my build up now!

Great stuff.
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #468298)
Author    : tk1780
Date      : Dec 13, 2007 at 10:58 AM
────────────────────────────────────────────────────────────────────────

Gods  Man ! well done so far. As like everyone else, looking forward to seeing the end results. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup:thumbsup
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #468365)
Author    : BrundelFly
Date      : Dec 13, 2007 at 12:45 PM
────────────────────────────────────────────────────────────────────────

One sitting here..anyone want one in time for XMAS???
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #468368)
Author    : tk1780
Date      : Dec 13, 2007 at 12:47 PM
────────────────────────────────────────────────────────────────────────

Brundel fly, send me a PM what is that worth these days ? Am interested.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #468377)
Author    : BrundelFly
Date      : Dec 13, 2007 at 1:03 PM
────────────────────────────────────────────────────────────────────────

They Sold as Kits as you see above with Clear Parts...real Wood Base..and decals.  Sticker incase you wanted a GEAR DOWN version.

Also, the kit came with Landing GEAR so you could display it either way.

All that for 250.

Its an AMAZING Kit. 

Now it comes same as above with NO CLEAR parts for 250 and 300 for the one WITH clear parts.

Im home on Holiday and MOLDS are screaming my name.

So...I have been casting stuff to complete the left over parts I have from before.

Once they are gone....who knows!
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #468705)
Author    : kitjunky
Date      : Dec 13, 2007 at 10:44 PM
────────────────────────────────────────────────────────────────────────

Really beautiful work! I have a Starbuck version that I was lucky enough to score and am drooling at the future of a Mark 7. Your build is inspiring me to open mine up soon lol!
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #485513)
Author    : BrundelFly
Date      : Jan 8, 2008 at 4:59 PM
────────────────────────────────────────────────────────────────────────

Kits are shipping....
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #494945)
Author    : imaginager
Date      : Jan 20, 2008 at 1:37 PM
────────────────────────────────────────────────────────────────────────

If you have any left with the clear engines I'd be happy to take one off your hands... PM sent.
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #494978)
Author    : S. Holmes
Date      : Jan 20, 2008 at 2:40 PM
────────────────────────────────────────────────────────────────────────

Some more up-dates on this.

Sorry it's been so long in coming.

Gil

[IMAGE: Vipers1164.jpg]

[IMAGE: Vipers1165.jpg]

[IMAGE: Vipers1167.jpg]

Test fitting the mount tube to the stand.

[IMAGE: Vipers1168.jpg]
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #494986)
Author    : S. Holmes
Date      : Jan 20, 2008 at 2:53 PM
────────────────────────────────────────────────────────────────────────

The stand that came with the kit will be mounted to a box that will house the power converter, circut board, and controls for the lights.

Finished final sanding and priming. Added some little details to the back end of the guns, and replaced the business end with brass tubing.  Painted the detail pieces while waiting to spray the base coat color.

Gil

[IMAGE: Vipers1169.jpg]

[IMAGE: Vipers1170.jpg]

[IMAGE: Vipers1172.jpg]

[IMAGE: Vipers1173.jpg]

[IMAGE: Vipers1174.jpg]

[IMAGE: Vipers1178.jpg]

[IMAGE: Vipers1176.jpg]

[IMAGE: Vipers1177.jpg]
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #494987)
Author    : GoldCylon1
Date      : Jan 20, 2008 at 2:55 PM
────────────────────────────────────────────────────────────────────────

Dude you suck, because you have this cool toy and I don't.  :cry
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #494990)
Author    : S. Holmes
Date      : Jan 20, 2008 at 2:57 PM
────────────────────────────────────────────────────────────────────────

Base coat applied.

I use Tamiya Insignia White for all my Vipers. It's a very....(VERY).... light gray and just looks perfect to me for the base color.

While that was setting, I painted more of the detail pieces.

Gil

[IMAGE: Vipers1180.jpg]

[IMAGE: Vipers1181.jpg]

[IMAGE: Vipers1182.jpg]

[IMAGE: Vipers1183.jpg]

[IMAGE: Vipers1184.jpg]
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #494995)
Author    : S. Holmes
Date      : Jan 20, 2008 at 3:03 PM
────────────────────────────────────────────────────────────────────────

GoldCylon1 said:

			Dude you suck, because you have this cool toy and I don't. :cry
		

Click to expand...

 

Sorry about that.......  

Hey, hows your "Razor" Centurion Helmet going?

Gil
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #494996)
Author    : GoldCylon1
Date      : Jan 20, 2008 at 3:07 PM
────────────────────────────────────────────────────────────────────────

S. Holmes said:

			Sorry about that.......  

Hey, hows your "Razor" Centurion Helmet going?

Gil
		

Click to expand...

Gil this Viper rocks man. I wish I had it.

As for the Razor helmet, replicating the opposite side has been more of a challenge than I thought it would be. So I have changed tactics, and now the wind and cold haven't been a friend of mine lately when trying to do so work related to it out side. For me I think this is more of a fair weathered event. I still have in my site just about everyday, so it hasn't been forgotten at all.
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #494998)
Author    : S. Holmes
Date      : Jan 20, 2008 at 3:10 PM
────────────────────────────────────────────────────────────────────────

GoldCylon1 said:

			Dude you suck, because you have this cool toy and I don't. :cry
		

Click to expand...

 

GoldCylon1 said:

			Gil this Viper rocks man. I wish I had it.

As for the Razor helmet, replicating the opposite side has been more of a challenge than I thought it would be. So I have changed tactics, and now the wind and cold haven't been a friend of mine lately when trying to do so work related to it out side. For me I think this is more of a fair weathered event. I still have in my site just about everyday, so it hasn't been forgotten at all.
		

Click to expand...

 

That's cool man...... no pun intended.   I was following your progress over on the Colonial Fleet board and am very interested in getting one when your ready to sell.

Maybe I can help out with some stuff on it.

P.M. me.

Gil
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #495003)
Author    : GoldCylon1
Date      : Jan 20, 2008 at 3:24 PM
────────────────────────────────────────────────────────────────────────

S. Holmes said:

			That's cool man...... no pun intended.   I was following your progress over on the Colonial Fleet board and am very interested in getting one when your ready to sell.

Maybe I can help out with some stuff on it.

P.M. me.

Gil
		

Click to expand...

PM sent
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #495037)
Author    : silverskyes402
Date      : Jan 20, 2008 at 4:15 PM
────────────────────────────────────────────────────────────────────────

That is looking gooooooooood!!!
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #496378)
Author    : moes1
Date      : Jan 22, 2008 at 1:33 PM
────────────────────────────────────────────────────────────────────────

very very nice......

I get all warm around my heart when seeing such effort building our kit.

Great work 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #496640)
Author    : S. Holmes
Date      : Jan 22, 2008 at 5:10 PM
────────────────────────────────────────────────────────────────────────

moes1 said:

			very very nice......

I get all warm around my heart when seeing such effort building our kit.

Great work 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

 

Thanks very much Moe.  You and Frank did a fine job on the kit.  I just wish I had one for myself, since this one is for Mark.:unsure

I did a Starbuck version for myself, and am happy with the results, but would love to do a lighted one for myself.:love

Oh well...:rolleyes

Gil
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #496750)
Author    : nightrider
Date      : Jan 22, 2008 at 7:36 PM
────────────────────────────────────────────────────────────────────────

This is just incredible, I've got to get one of these and light it, excellent work man.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #496981)
Author    : S. Holmes
Date      : Jan 23, 2008 at 7:50 AM
────────────────────────────────────────────────────────────────────────

Thanks nightrider..

Got the stripes done.  This thing is a ***** to mask.....espcially around the upper fin.:unsure

Have some more touch up to do but all in all.... finished.

Details are now on the table, and in the next few days I will be chipping the paint to start the weathering process.:love

Gil

[IMAGE: Vipers1185.jpg]

[IMAGE: Vipers1186.jpg]

[IMAGE: Vipers1188.jpg]

[IMAGE: Vipers1187.jpg]

[IMAGE: Vipers1189.jpg]
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #496984)
Author    : GoldCylon1
Date      : Jan 23, 2008 at 7:54 AM
────────────────────────────────────────────────────────────────────────

Again this is amazing. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #497800)
Author    : Red Five
Date      : Jan 24, 2008 at 10:22 AM
────────────────────────────────────────────────────────────────────────

This has been fun to watch. Good work!
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #497837)
Author    : Firespray
Date      : Jan 24, 2008 at 10:57 AM
────────────────────────────────────────────────────────────────────────

That is sooooo sweet! Truly amazing work! :love
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #499097)
Author    : S. Holmes
Date      : Jan 25, 2008 at 3:04 PM
────────────────────────────────────────────────────────────────────────

Here's some more I did last night.  Working on the details now.

Engine wiring and tubing. And did a last test on the lights to make sure everything was working.

Gil

[IMAGE: Vipers1190.jpg]

[IMAGE: Vipers1191.jpg]

[IMAGE: Vipers1193.jpg]

[IMAGE: Vipers1197.jpg]

[IMAGE: Vipers1195.jpg]

[IMAGE: Vipers1196.jpg]

[IMAGE: Vipers1199.jpg]

[IMAGE: Vipers1200.jpg]

[IMAGE: Vipers1201.jpg]

[IMAGE: Vipers1202.jpg]

[IMAGE: Vipers1198.jpg]
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #499101)
Author    : GoldCylon1
Date      : Jan 25, 2008 at 3:08 PM
────────────────────────────────────────────────────────────────────────

Again this rocks. One question, will you leave the paint job in the new Viper look, or will you detail out with battle damage? :thumbsup
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #499116)
Author    : S. Holmes
Date      : Jan 25, 2008 at 3:17 PM
────────────────────────────────────────────────────────────────────────

Paint chipping and weathering is on the table for the next few days.

Gotta finish the detailing and the burner cans before I start.

Gil
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #502036)
Author    : S. Holmes
Date      : Jan 29, 2008 at 6:18 PM
────────────────────────────────────────────────────────────────────────

Well,  the burner cans got screwed up.....
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
unsure

I had to go back and strip them down to repaint.  While I was doing that I finished up the paint chipping.  A little more needs to be done in certain areas, but other then that.:love

Finished the detailing in the engines. Filled in the attitude thrusters with grimmy black, and washed the engines with grimmy black.

Will be doing the final decals tonight then.... hopefully.... be able to repaint the burners.

Gil

[IMAGE: Vipers1203.jpg]

[IMAGE: Vipers1207.jpg]

[IMAGE: Vipers1209.jpg]

[IMAGE: Vipers1204.jpg]

[IMAGE: Vipers1205.jpg]

[IMAGE: Vipers1206.jpg]

[IMAGE: Vipers1210.jpg]
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #502174)
Author    : silverskyes402
Date      : Jan 29, 2008 at 10:32 PM
────────────────────────────────────────────────────────────────────────

That looks INCREDIBLE, fantastic build!!!
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #502180)
Author    : Rylo
Date      : Jan 29, 2008 at 10:39 PM
────────────────────────────────────────────────────────────────────────

Amazing....just amazing.
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #503518)
Author    : S. Holmes
Date      : Jan 31, 2008 at 6:07 PM
────────────────────────────────────────────────────────────────────────

Thank you guys........

I really appreciate the compliments.

Finished the decals last night.  This one recieved custom decals just like my "Starbuck" version.

And since this is for a buddy and all......

Here are the pics of the decals.  Only things left to do on the model it's self is the weathering, finishing the burner cans, and mounting.

Enjoy

Gil

[IMAGE: Vipers1224.jpg]

[IMAGE: Vipers1220.jpg]

[IMAGE: Vipers1221.jpg]

[IMAGE: Vipers1219.jpg]

[IMAGE: Vipers1222.jpg]

[IMAGE: Vipers1223.jpg]

[IMAGE: Vipers1217.jpg]
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #504856)
Author    : S. Holmes
Date      : Feb 2, 2008 at 4:37 PM
────────────────────────────────────────────────────────────────────────

Finally finished the Burner cans, and attached them.

Dry brushed with aluminum. And tested the lighting again.

This weekend will be the final weathering.

Gil

[IMAGE: Vipers1226.jpg]

[IMAGE: Vipers1227.jpg]

[IMAGE: Vipers1228.jpg]

[IMAGE: Vipers1229.jpg]
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #508564)
Author    : S. Holmes
Date      : Feb 7, 2008 at 7:12 PM
────────────────────────────────────────────────────────────────────────

The model is finished!!!!!

Just some minor details and touch ups to do, but other then that..... done.

Weathering was done with pastel chalks. Blast marks were done with liquid mask, washes, and pastels. Tried to make them look like how they did the blast marks on the full size set pieces, and the cgi models...... I think I got it pretty close.

Any way, on to the base now....

[IMAGE: Vipers1231.jpg]

[IMAGE: Vipers1233.jpg]

[IMAGE: Vipers1232.jpg]

[IMAGE: Vipers1235.jpg]

[IMAGE: Vipers1234.jpg]

[IMAGE: Vipers1236.jpg]

[IMAGE: Vipers1237.jpg]

[IMAGE: Vipers1241.jpg]

[IMAGE: Vipers1240.jpg]

[IMAGE: Vipers1238.jpg]
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #509342)
Author    : silverskyes402
Date      : Feb 8, 2008 at 10:01 PM
────────────────────────────────────────────────────────────────────────

Again, absolutely incredible, cant get enough pics of this!!!
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #509432)
Author    : Onigiri
Date      : Feb 9, 2008 at 4:48 AM
────────────────────────────────────────────────────────────────────────

Beautiful Build...really beautiful.

I worked for Brick Price in 05-06 and none of it had to do anything with scale modeling...the work just isnt there. We built the full size space shuttle on gimble for the BBCs 'Space Cadets' (convincing 4 Brit civilians they were on a real space shuttle mission...lol..PWNED!) and some full size replicas of the X-Plane. It seems that scale modeling just isnt in demand in this CGI world accept for maquettes. Pity. 

Again

Beautifully done.
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #509494)
Author    : BrundelFly
Date      : Feb 9, 2008 at 8:04 AM
────────────────────────────────────────────────────────────────────────

Im finishing a small run and then putting the molds away.

We are gonna tool up for the Mark VII soon.

Stay tuned, but if you want a MARK II let me know this weekend.

Frank
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #509728)
Author    : eaviii
Date      : Feb 9, 2008 at 2:59 PM
────────────────────────────────────────────────────────────────────────

Absolutely amazing work!!! Can't believe I am seeing this thread for the first time.

Wow!!

Doc
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #512481)
Author    : S. Holmes
Date      : Feb 13, 2008 at 7:23 AM
────────────────────────────────────────────────────────────────────────

eaviii said:

			Absolutely amazing work!!! Can't believe I am seeing this thread for the first time.

Wow!!

Doc
		

Click to expand...

 

Well then welcome Doc..... and thank you all for the kind compliments.

A small bump today....

Pics of the circut board another friend did for me and this project.

And the start of the base..... made out of a Lexan orginizer.

Gil

[IMAGE: Untitled.jpg]

[IMAGE: Untitledjpgcircut2.jpg]

[IMAGE: Vipers1243.jpg]

[IMAGE: Vipers1245.jpg]

[IMAGE: Vipers1244.jpg]
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #515548)
Author    : Pauleysolo
Date      : Feb 17, 2008 at 10:06 AM
────────────────────────────────────────────────────────────────────────

Extremely cool- you will have to make a video of it with all of the lights doing there thing-and put it on you tube for all to see!

Great work!

P
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #528784)
Author    : S. Holmes
Date      : Mar 6, 2008 at 5:37 PM
────────────────────────────────────────────────────────────────────────

Well.....

I think it's time to bring this project to a close. 

It's done...(except for a few minor touch ups)....

I took some pics of it ... "Flying in formation".... with my Version 1,  (i.e. the "Starbuck" version) .. of the kit.

You can deffinately see the differences between the two.  The version 2 kit is a vast improvment.

So here are the final pics.....  Hope you all enjoy, and now it's time to start on the next project on my list.....

The Blackbird.

Gil

[IMAGE: Vipers1246.jpg]

[IMAGE: Vipers1248.jpg]

[IMAGE: Vipers1249.jpg]

[IMAGE: Vipers1254.jpg]

[IMAGE: Vipers1255.jpg]

[IMAGE: Vipers1257.jpg]

[IMAGE: Re-buildingtheDesantoViper004.jpg]

[IMAGE: Re-buildingtheDesantoViper006.jpg]

[IMAGE: Re-buildingtheDesantoViper008.jpg]

[IMAGE: Re-buildingtheDesantoViper009.jpg]

[IMAGE: Re-buildingtheDesantoViper011.jpg]

[IMAGE: Re-buildingtheDesantoViper012.jpg]

[IMAGE: Re-buildingtheDesantoViper014.jpg]

[IMAGE: Re-buildingtheDesantoViper015.jpg]
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #528898)
Author    : silverskyes402
Date      : Mar 6, 2008 at 8:47 PM
────────────────────────────────────────────────────────────────────────

Damn...Incredible!!!
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #529020)
Author    : craig g
Date      : Mar 7, 2008 at 4:50 AM
────────────────────────────────────────────────────────────────────────

Beautiful, fantastic builds and paint.

The lighting lifts it to a new level.
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #529031)
Author    : kitjunky
Date      : Mar 7, 2008 at 5:13 AM
────────────────────────────────────────────────────────────────────────

That is just stunning!!
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #529095)
Author    : franz bolo
Date      : Mar 7, 2008 at 6:51 AM
────────────────────────────────────────────────────────────────────────

Awesome job!! Very impressive!

FB
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #529397)
Author    : nwjedidave
Date      : Mar 7, 2008 at 2:53 PM
────────────────────────────────────────────────────────────────────────

thats just wayyyyyyyy toooooo coool.

ME'sa wants one
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #529540)
Author    : Pauleysolo
Date      : Mar 7, 2008 at 6:20 PM
────────────────────────────────────────────────────────────────────────

I want one!!
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #529543)
Author    : KarlBud420
Date      : Mar 7, 2008 at 6:24 PM
────────────────────────────────────────────────────────────────────────

That's a beauty!

I wish I had 1/100th of the talent that you've got.

What do each of the switches activate on the model?

Bruce
────────────────────────────────────────────────────────────────────────
Post #90  (forum post #529586)
Author    : S. Holmes
Date      : Mar 7, 2008 at 7:38 PM
────────────────────────────────────────────────────────────────────────

Thanks very much, one and all.

Your too kind.

nwjedidave said:

			thats just wayyyyyyyy toooooo coool.

ME'sa wants one
		

Click to expand...

 

Pauleysolo said:

			I want one!!
		

Click to expand...

 

As for wanting one.... Frank and Moe....( the FM in FM SciFi Models)

still have a few of them... though they are getting ready to start making the Mk 7 when the master gets back to them.

If you want one of the Mk 2 Apollo versions, you should grab it now.....

And....(ahem)... I am available for builds....  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
love

KarlBud420 said:

			That's a beauty!

I wish I had 1/100th of the talent that you've got.

What do each of the switches activate on the model?

Bruce
		

Click to expand...

 

And Bruce..... the switches are as follows...(as you see them in the photo, left to right)

1) Main Power switch

2) Instrument Lighting

3) Pilot Helmet Lighting

4) Formation Lights

5) Main Engines

The circuit board has trimmer pots for all the circuits, so you can dim or brighten the lights to get the right effect for each set.

Gil
────────────────────────────────────────────────────────────────────────
Post #91  (forum post #529960)
Author    : cloudborn
Date      : Mar 8, 2008 at 9:44 AM
────────────────────────────────────────────────────────────────────────

Wow! Very, very cool...excellent detail work!
────────────────────────────────────────────────────────────────────────
Post #92  (forum post #531076)
Author    : Bigturc
Date      : Mar 9, 2008 at 8:49 PM
────────────────────────────────────────────────────────────────────────

I'm not sure if I said it before .. but you've got amazing talent my friend .. and you also got a PM 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #93  (forum post #604468)
Author    : bobatrek
Date      : Jun 12, 2008 at 8:36 PM
────────────────────────────────────────────────────────────────────────

I'm new here and although I am a big Trek & Wars fan, BSG made its way into my heart shortly after the miniseries (yes I enjoyed the campy original, but who didn't at the time) and now I just can't get enough.

I am searching the posts here for BSG models, props, etc. as to see what I can drool over and I found my first "desire." Gil, that Viper is just amazing!

I look forward to seeing what else the talented people on this board has done!

────────────────────────────────────────────────────────────────────────
Total posts: 93
