════════════════════════════════════════════════════════════════════════
THREAD : BSG Shuttle GAL356
URL    : https://www.therpf.com/forums/threads/bsg-shuttle-gal356.92585/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1314837)
Author    : dbhs
Date      : Aug 1, 2010 at 10:43 PM
────────────────────────────────────────────────────────────────────────

Hi guys. I'm finally getting to the fun part of my shuttle build and I thought I'd start a thread.  The first part of the build is on my site here: dbhs modeler.

Rear brass plugs installed. I decided to go with only the front and rear plugs in keeping with the studio model.

[IMAGE: GAL356-44.JPG]

And with the greeblies installed over the plugs.

[IMAGE: GAL356-45.JPG]

The front half of the body is installed on the armature. Here's a view looking inside at the bottom mounting point. Everything slathered in epoxy.

[IMAGE: GAL356-46.JPG]

Before sealing up the rear half of the body I did a last check on the wiring to make sure the plugs and lights are all working. Here's the rear plugs in use.

[IMAGE: GAL356-47.JPG]

Photo just before gluing up the rear half of the body to the front.  Masking tape applied around the glue joint to keep it clean.

[IMAGE: GAL356-48.JPG]

Inside view of the cockpit with the front power plugs installed.

[IMAGE: GAL356-49.JPG]

In adding the front plugs I tried to recreate the slight asymetry of the original.

[IMAGE: GAL356-50.JPG]

It was a lot of work to get to this point and getting the body sealed up. Now it will be fun to start applying the greeblies and flush out all the exterior details.  Thanks for looking !!

[IMAGE: GAL356-51.JPG]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1314917)
Author    : jawsmodels
Date      : Aug 2, 2010 at 1:19 AM
────────────────────────────────────────────────────────────────────────

Nice work mate. Its come together real quick now your back on it. Just curious about the brass power plugs. Did you just secure the negative positives into the rod & it conducts electricity?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1314921)
Author    : monolith21
Date      : Aug 2, 2010 at 1:30 AM
────────────────────────────────────────────────────────────────────────

That looks awesome!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1315514)
Author    : dbhs
Date      : Aug 2, 2010 at 1:05 PM
────────────────────────────────────────────────────────────────────────

Thanks, Monolith !

Jase. That's right. The wires are soldered into 1/16" brass tube on each side and the socket side on the model has an additional 3/32" brass tube to receive the 1/16" tube on the plug side. I drew a diagram to show the parts.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1326216)
Author    : dbhs
Date      : Aug 10, 2010 at 11:53 PM
────────────────────────────────────────────────────────────────────────

Getting started on the greeblies now. Tackling the rear and bottom first.

The armature and the stand are really handy for putting on the greeblies. I can rotate the shuttle end over end with it attached on the side like this.

I was lucky to have a few spare kit parts donated to the cause so there will be a little plastic mixed in with the resin now. 

[IMAGE: GAL356-52.JPG]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1401542)
Author    : dbhs
Date      : Oct 12, 2010 at 11:51 PM
────────────────────────────────────────────────────────────────────────

Been almost 2 months since my last post on this. I had started the rear starboard side several weeks ago and managed to get most of the parts on it tonight. The details are tough to reconcile on this part but I'm pretty happy with how it turned out. The central pieces between the harrier parts will go on later.

[IMAGE: GAL356-56.JPG]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1407524)
Author    : dbhs
Date      : Oct 17, 2010 at 8:02 PM
────────────────────────────────────────────────────────────────────────

The weather was gloomy all weekend and it kept me in the workshop the whole time. I loved every minute of it and feeling good that I made some progress on the shuttle. Especially since I crossed the line of having more parts glued on than sitting in bags or bins.

I dug through my hardware bins and found a pan-head screw that just matches the one on the rear deck in the B&W image. 

[IMAGE: GAL356-57.JPG]

[IMAGE: GAL356-58.JPG]

[IMAGE: GAL356-59.JPG]

[IMAGE: GAL356-60.JPG]

[IMAGE: GAL356-61.JPG]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1701832)
Author    : dbhs
Date      : May 31, 2011 at 7:18 PM
────────────────────────────────────────────────────────────────────────

I've made an updated set of decals for the shuttle that I'll be making available for sale. See here for more info:

http://www.therpf.com/f13/gal356-studio-scale-decals-117343/
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1816461)
Author    : dbhs
Date      : Aug 12, 2011 at 8:05 AM
────────────────────────────────────────────────────────────────────────

Hi guys,

I finally got my decals on the shuttle. Looking the part now with the insignias on. I hooked up the lighting and did a little test with the tin foil inserts in the engine bells to see how it would look.  I'm looking forward to getting the weathering started this weekend.  Thanks for looking.

-Doug

[IMAGE: GAL356-101.JPG]

[IMAGE: GAL356-102.JPG]

[IMAGE: GAL356-103.JPG]

[IMAGE: GAL356-104.JPG]

[IMAGE: GAL356-105.JPG]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1821066)
Author    : jawsmodels
Date      : Aug 14, 2011 at 11:32 PM
────────────────────────────────────────────────────────────────────────

Loooking good Doug. The decals are nice. The stripe looks straight. Mine ran from the paint bei g too thin... Im going to repaint the whole thing again. Leep up the good work. Thiese kits sure took alot of effort but the results will be worth it.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1824718)
Author    : Yellowjacket
Date      : Aug 16, 2011 at 9:53 PM
────────────────────────────────────────────────────────────────────────

I've always been a fan of the original shuttles and this is turning out fantastic!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1824733)
Author    : ecl
Date      : Aug 16, 2011 at 10:10 PM
────────────────────────────────────────────────────────────────────────

Beautiful work!
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1828517)
Author    : dbhs
Date      : Aug 19, 2011 at 9:44 AM
────────────────────────────────────────────────────────────────────────

Thanks guys !!

I got a bunch done on the weathering last night. Will post pics this weekend.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1829204)
Author    : ictvuser
Date      : Aug 19, 2011 at 3:40 PM
────────────────────────────────────────────────────────────────────────

dbhs said:

			Thanks guys !!

I got a bunch done on the weathering last night. Will post pics this weekend.
		

Click to expand...

 

Great job. Just curious about the cockpit insignias. Did they match the original?
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1829280)
Author    : dbhs
Date      : Aug 19, 2011 at 4:34 PM
────────────────────────────────────────────────────────────────────────

ictvuser said:

			Great job. Just curious about the cockpit insignias. Did they match the original?
		

Click to expand...

They are as close as I can get with the reference I have.  I still haven't done a location map or photos of all the decals that were in my set. I'll do that this weekend.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1829638)
Author    : yt
Date      : Aug 19, 2011 at 7:55 PM
────────────────────────────────────────────────────────────────────────

Looks great.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1829674)
Author    : CaptainKirk
Date      : Aug 19, 2011 at 8:17 PM
────────────────────────────────────────────────────────────────────────

Thats an amazing build it looks great! The armature looked like it came in handy during the build
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1829783)
Author    : moffeaton
Date      : Aug 19, 2011 at 9:21 PM
────────────────────────────────────────────────────────────────────────

Excellent work! I love seeing these brought to life - the decals are great too! I got a set, juuust waiting to be used.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1830043)
Author    : dbhs
Date      : Aug 20, 2011 at 1:40 AM
────────────────────────────────────────────────────────────────────────

Thanks for the feedback, guys.  Here's photos of each decal on my shuttle to show the location.

I got the first pass on the weathering done. It needs a little touch up here and there. I'm going to do another pass with some rust streaks and then some pastel work after that.  I'm trying to duplicate the weathering on the studio model as much as I can but it's really hard to make out in most photos of the original before it was painted for Buck Rogers.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1830047)
Author    : dbhs
Date      : Aug 20, 2011 at 1:48 AM
────────────────────────────────────────────────────────────────────────

CaptainKirk said:

			Thats an amazing build it looks great! The armature looked like it came in handy during the build
		

Click to expand...

It sure did. I mounted the shuttle on a bigger base so it is more stable for weathering. I can spin it around to any angle while I'm working on it now.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1832847)
Author    : Wombat
Date      : Aug 21, 2011 at 9:23 PM
────────────────────────────────────────────────────────────────────────

Nice work my friend!! The armatures have been great for not only the painting and weathering but also the actual detailing as well. It's would have been pretty awkward detailing this one up without breaking something off somewhere when flipping it on it's side or upside down witout the multiple mount points.

The decals look great for those thinking about a set, i'll post pictures of my build up soon that is using them also.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1833748)
Author    : darthsideous
Date      : Aug 22, 2011 at 11:11 AM
────────────────────────────────────────────────────────────────────────

Wow, great work on this build up!
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1834807)
Author    : dbhs
Date      : Aug 22, 2011 at 10:38 PM
────────────────────────────────────────────────────────────────────────

Thanks a lot, guys.

Here's a shot of the weathering in progress.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1835959)
Author    : JMChladek
Date      : Aug 23, 2011 at 3:13 PM
────────────────────────────────────────────────────────────────────────

Now THAT is a thing of beauty. Are you going for a subtle weathing look on this? It almost looks too pretty in its clean state to weather. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1836743)
Author    : dbhs
Date      : Aug 24, 2011 at 12:54 AM
────────────────────────────────────────────────────────────────────────

Thanks for the kind words and feedback everyone. I really appreciate it. I think I have the weathering done now to the level I want. It looks quite a bit darker and more weathered in person than in these pics.  The darker areas had a bit too much contrast in the first pass so I went over the whole thing with a medium gray pastel pass that evened it all out. This also had the added benefit of toning down the blue-gray panels which seemed a bit too blue to me.

I'm really happy I got this kit - kudos to Mike, Sean, and Ryan for their efforts making this happen. It was a pleasure to put together and will be a great display piece.

A few notes here and there:

I wanted this one to have some rusted areas along the panel edges and greeblies and used the technique that REL posted a few months ago using powered pastels in thinner. It worked great but after the thinner dried the colors really popped-out and the rust was way too orange and too bright. I removed quite a bit of that and went over it with a browner rust pass which was still too dark and then toned that down further with the pastel work.

[IMAGE: GAL356-106.JPG]

I love the blazing engine lights. The foil inserts in the engines really make this effect work. It's far better in the pics than in person but I guess that's what mattered for the filming models. These lights are 5watt, 12v halogen bulbs.

[IMAGE: GAL356-107.JPG]

The internal armature and the stand I made really helped with working on this.  Between the antenna on top and the landing gear it's really impossible to set this down without damaging it. The antenna were glued on after weathering but the landing gear had to go on first.

[IMAGE: GAL356-108.JPG]

Even though as a display piece the exposed wiring seems a little out of place but I wanted to stay true to the studio model and make the electrical connections functional.

[IMAGE: GAL356-109.JPG]

It always seems to have a frown....reminds me of a sad clown.

[IMAGE: GAL356-110.JPG]

[IMAGE: GAL356-111.JPG]

[IMAGE: GAL356-112.JPG]

[IMAGE: GAL356-113.JPG]

The foil inserts without the lights on. I glued the foil onto some stiff paper and then cut these into cones that would hold their shape a bit better inside the engine bells.

[IMAGE: GAL356-114.JPG]

Thanks for looking.

-Doug

[IMAGE: GAL356-115.JPG]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1837208)
Author    : JMChladek
Date      : Aug 24, 2011 at 8:41 AM
────────────────────────────────────────────────────────────────────────

All that is left to do now is some composite shots of it in a space environment. The work you did is just OUTSTANDING! Those halogen bulbs really sell the lighting effect. How well does the model withstand the heat from those bulbs?
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1837731)
Author    : dbhs
Date      : Aug 24, 2011 at 1:21 PM
────────────────────────────────────────────────────────────────────────

JMChladek said:

			All that is left to do now is some composite shots of it in a space environment. The work you did is just OUTSTANDING! Those halogen bulbs really sell the lighting effect. How well does the model withstand the heat from those bulbs?
		

Click to expand...

Thanks. The halogen bulbs to get pretty hot even with the weak 5 watt ones. The foil helps reflect the heat quite a bit.  The kit came with thin resin engine bells cast from what looks like Leggs eggs. I replaced them with the actual kit parts which being thicker and plastic are a bit more resistant to the heat.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1837828)
Author    : cosmic_x
Date      : Aug 24, 2011 at 2:09 PM
────────────────────────────────────────────────────────────────────────

it's very nice Doug, awesome worK
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2144402)
Author    : dbhs
Date      : Feb 21, 2012 at 12:24 AM
────────────────────────────────────────────────────────────────────────

I finally got around to doing some final photos of this one I finished last year.

[IMAGE: GAL35601.JPG]

[IMAGE: GAL35602.JPG]

[IMAGE: GAL35603.JPG]

[IMAGE: GAL35604.JPG]

[IMAGE: GAL35605.JPG]

[IMAGE: GAL35606.JPG]

[IMAGE: GAL35607.JPG]

[IMAGE: GAL35608.JPG]

[IMAGE: GAL35609.JPG]

[IMAGE: GAL35610.JPG]

[IMAGE: GAL35611.JPG]

[IMAGE: GAL35612.JPG]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2144417)
Author    : Shadowknight
Date      : Feb 21, 2012 at 1:02 AM
────────────────────────────────────────────────────────────────────────

That is truly an amazing build. I wish I had a kit. All I can really say by looking at the pictures is wow, amazing attention to detail. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #2144420)
Author    : cosmic_x
Date      : Feb 21, 2012 at 1:04 AM
────────────────────────────────────────────────────────────────────────

its a beauty Doug!

────────────────────────────────────────────────────────────────────────
Total posts: 31
