════════════════════════════════════════════════════════════════════════
THREAD : BTTF parts- Where'd it go?
URL    : https://www.therpf.com/forums/threads/bttf-parts-whered-it-go.77134/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1082590)
Author    : Qrest Fourstar
Date      : Jan 2, 2010 at 6:23 AM
────────────────────────────────────────────────────────────────────────

I mean it's down, but does anyone have the pictures from the site? I had been wanting to join to get info to build my model kits, but I guess I put it off too long.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1082740)
Author    : Jedifyfe
Date      : Jan 2, 2010 at 10:26 AM
────────────────────────────────────────────────────────────────────────

bttfparts.com has been shut down for about a year now. Gary has decided to leave all the BS that comes with the BTTF/Delorean community behind. You can always contact him for info though. He is gw2tulsa here.

Brad
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1083948)
Author    : Gary Weaver II
Date      : Jan 3, 2010 at 4:54 PM
────────────────────────────────────────────────────────────────────────

Check with Cklinejr.

He cleaned out all my FTP Folders a while back and uploaded all the images (project, personal, and otherwise) without my permission to a box.net account.

You would be able to download it all in one shot.

-Gary
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1084366)
Author    : Gary Weaver II
Date      : Jan 4, 2010 at 7:30 AM
────────────────────────────────────────────────────────────────────────

Since we're in the studio scale section here are some images of my BTTF:Ride filming model from back when I owned it.

http://www.bttfparts.com/studio/index.htm

If you needed something different, please let me know.

-Gary
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1084453)
Author    : Charles Kline
Date      : Jan 4, 2010 at 9:10 AM
────────────────────────────────────────────────────────────────────────

Gary,

You make it sound like I hacked your site and crashed it (by saying "He cleaned out all...")

I just wanted to say that is not the case.

As far as me saving the photos and files that used to be on your site, here is a post you made on offto55.com way back on May 13th, 2009:

			
				Gary Weaver II said:
			
		

			I've reopened the permissions for registered members after getting a PM from Charles and had actually done it BEFORE I read all this bull****.

J and Charles - I give you guys Carte Blanche to use anything and everything posted over there for content here. All I ask is that you host it on your own servers and credit anyone responsible.

And what I said to J is entirely accurate. The general conscensus is that you all can do so much more without me around and all I bring is drama.

Well... now you get your wish. 

Perhaps I'll see you around - Perhaps I won't.

Drama Queen G signing OFF

Gary
		

Click to expand...

I made an archive of the site, as did many others.  Your site had a lot of info, and not all of it was contributed by your self, I wanted to salvage that info.  If you didn't want people to take the photos, then perhaps giving everyone permission to do so wasn't the best idea.

If there were personal files on your site, let me know and I'll remove them from my box.net folder.

-Charles
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1084507)
Author    : Gary Weaver II
Date      : Jan 4, 2010 at 10:10 AM
────────────────────────────────────────────────────────────────────────

I gave permission to J and Renesisx, as administrators of their respective BTTF sites, to host images and data which had been PUBLICLY POSTED. That is indicated by the "everything posted of there" with "there" being the board areas I had reopened after the boards closure for all the former members.

If anyone else wants to read where that quote came from - feel free.

http://www.offto55.com/board/viewtopic.php?f=41&t=73

My post at '55 WAS NOT wholesale permission to save down the entire FTP structure through Firefox, including personal and private projects. 

What you did was something else entirely as far as I was concerned, and I think others would agree. You went in and saved down EVERYTHING in my FTP folders and then reposted them. You explioted an oversight on my part in making the original website.

In doing so you copied over files and data which HAD NEVER been posted to the membership, or on my website.

You're a grown adult, and I'm fairly sure you knew the difference when you posted the link. Infact, I'm sure you knew the difference. I recall you even acknowledging that you were doing something inapproriate when you posted the box.net link originally.

Oh well, what's done is done and it showed me the value of putting an index.htm file at the root of all my FTP Folders.

Thanks for that much I suppose.

My post was not a bait - It was instruction for a member to get ahold of you since you had the link and a statement of fact that you DID copy down my FTP folders and reposted them all publicly without permission since I never gave permission to YOU to do so.

I never said you crashed my website or ftp folders. Not sure where that came from.

-Gary
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1084680)
Author    : Jedifyfe
Date      : Jan 4, 2010 at 1:00 PM
────────────────────────────────────────────────────────────────────────

Hey Gary,

 Have you ever thought about making a SS Time Machine?

Brad
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1084686)
Author    : Charles Kline
Date      : Jan 4, 2010 at 1:06 PM
────────────────────────────────────────────────────────────────────────

haha, on first read, the only SS that came to mind was Stainless Steel.

:lol

Studio Scale 
		
		
	

	

[IMAGE: doh.gif]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1084842)
Author    : Gary Weaver II
Date      : Jan 4, 2010 at 3:52 PM
────────────────────────────────────────────────────────────────────────

I need to finish my full size one first 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 But I took a ton or photos measurements and other data off the one I owned for a while. 

It shouldn't be too hard.

-Gary

Jedifyfe said:

			Hey Gary,

Have you ever thought about making a SS Time Machine?

Brad
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1088013)
Author    : Qrest Fourstar
Date      : Jan 7, 2010 at 5:39 PM
────────────────────────────────────────────────────────────────────────

Whoa! I just wanted some pics to build my Delorean 3 pack model kits! I never meant to stir up a pot of trouble.

The kit destructions label alot of surfaces grey. It apears to me though, that most of the surfaces are bare metal, aluminum or what have you.

Who can get me pics of the interior back wall, inside and out, and the color of the rear panel that all the parts attach to? Or does someone know this kit the way I do and I could just mention a part number and find out a color?
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1094363)
Author    : GeneralFROSTY
Date      : Jan 13, 2010 at 10:01 PM
────────────────────────────────────────────────────────────────────────

Every time someone brings the topic of a DMC conversion, I get depressed...mainly because I may never have one:cry

Thanks for getting me depressed guys!!

────────────────────────────────────────────────────────────────────────
Total posts: 11
