════════════════════════════════════════════════════════════════════════
THREAD : Buck Rogers Ranger 3 complete
URL    : https://www.therpf.com/forums/threads/buck-rogers-ranger-3-complete.1632/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #35352)
Author    : Bradleyfett
Date      : Nov 17, 2005 at 7:05 AM
────────────────────────────────────────────────────────────────────────

Continuing the recent Buck Rogers trend here at the RPF SSM area (thanks Dymerski and spcglider), I present:

Ranger 3, the last of America's deep space probes...

Cast from a copy of the studio model.    Comments welcome.

[IMAGE: RPF4.jpg]

[IMAGE: RPF1.jpg]

[IMAGE: RPF2.jpg]

[IMAGE: RPF3.jpg]

Mark
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #35355)
Author    : NEKROFANATIC
Date      : Nov 17, 2005 at 7:22 AM
────────────────────────────────────────────────────────────────────────

sweeet.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #35356)
Author    : Dymerski
Date      : Nov 17, 2005 at 7:37 AM
────────────────────────────────────────────────────────────────────────

HOLLLLYYYY SMOKES .... 

that looks killer... how bug is it? and where do I get one?

GREAT JOB..

Dean
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #35357)
Author    : Bradleyfett
Date      : Nov 17, 2005 at 7:41 AM
────────────────────────────────────────────────────────────────────────

Originally posted by Dymerski@Nov 17 2005, 03:37 PM

HOLLLLYYYY SMOKES .... 

that looks killer... how bug is it? and where do I get one?

GREAT JOB..

Dean

[snapback]1117972[/snapback]​

Click to expand...

Its about 17" long from front to back.  Email me at mbradley3@cfl.rr.com

Mark
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #35370)
Author    : SSRN Seaview
Date      : Nov 17, 2005 at 9:21 AM
────────────────────────────────────────────────────────────────────────

Nice job on the weathering. Looks like it has room for a cockpit and a small Buck figure.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #35371)
Author    : moffeaton
Date      : Nov 17, 2005 at 9:23 AM
────────────────────────────────────────────────────────────────────────

Gawd, I LOVE this... and your "frozen in space" list is perfect.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #35372)
Author    : Bradleyfett
Date      : Nov 17, 2005 at 9:25 AM
────────────────────────────────────────────────────────────────────────

Originally posted by SSRN Seaview@Nov 17 2005, 05:21 PM

Nice job on the weathering. Looks like it has room for a cockpit and a small Buck figure.

[snapback]1118031[/snapback]​

Click to expand...

Yep- there actually is a full cockpit inside there including a frosty Buck figure:

[IMAGE: RPF5.jpg]

[IMAGE: RPF6.jpg]

And the weathering is actually a little on the light side- the original was dirtier.

Mark
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #35383)
Author    : spcglider@aol.com
Date      : Nov 17, 2005 at 10:43 AM
────────────────────────────────────────────────────────────────────────

Just to make the thread complete:

Far beyond the world I know

Far beyond my time

What kind of world am I going to find?

Will it be real or just all in my mind?

What am I, who am I, what will I be?

Where am I going and what will I see?

Far beyond this life of mine

Far beyond  this time

What was there? Who cares to make it begin?

Is this forever or will it all end?

Searching my past for some truths to reveal

What thoughts are fantasy? What memory's real?

Buck Rogers Theme

Sung by Kip Lennon

Lyrics by Glen A Larson
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #35385)
Author    : Bradleyfett
Date      : Nov 17, 2005 at 10:52 AM
────────────────────────────────────────────────────────────────────────

Gordon, Gordon, Gordon,

You are a man after my own heart.  Tell me the truth: you typed that from memory, right?

Mark
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #35391)
Author    : Boba Flint
Date      : Nov 17, 2005 at 11:20 AM
────────────────────────────────────────────────────────────────────────

Really nice.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #35394)
Author    : Lord Abaddon
Date      : Nov 17, 2005 at 11:35 AM
────────────────────────────────────────────────────────────────────────

Originally posted by Bradleyfett@Nov 17 2005, 01:52 PM

Gordon, Gordon, Gordon,

You are a man after my own heart.Â  Tell me the truth: you typed that from memory, right?

Mark

[snapback]1118077[/snapback]​

Click to expand...

:lol

Mark, gorgeous job.  Very cool ship and I love the Iced Buck.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #35413)
Author    : Dymerski
Date      : Nov 17, 2005 at 1:27 PM
────────────────────────────────────────────────────────────────────────

Originally posted by Bradleyfett+Nov 17 2005, 03:41 PM--><div class='quotetop'>QUOTE(Bradleyfett @ Nov 17 2005, 03:41 PM)</div>

			<!--QuoteBegin-Dymerski
		

Click to expand...

			@Nov 17 2005, 03:37 PM

HOLLLLYYYY SMOKES .... 

that looks killer... how bug is it? and where do I get one?

GREAT JOB..

Dean

[snapback]1117972[/snapback]​

Click to expand...

Its about 17" long from front to back.  Email me at mbradley3@cfl.rr.com

Mark

[snapback]1117974[/snapback]​
[/b]
		

Click to expand...

E-mail sent
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #35415)
Author    : Jestefarean
Date      : Nov 17, 2005 at 1:33 PM
────────────────────────────────────────────────────────────────────────

Beautiful....   
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #35425)
Author    : SSRN Seaview
Date      : Nov 17, 2005 at 4:37 PM
────────────────────────────────────────────────────────────────────────

Originally posted by spcglider@aol.com@Nov 17 2005, 06:43 PM

Just to make the thread complete:

Far beyond the world I know

Far beyond my time

What kind of world am I going to find?

Will it be real or just all in my mind?

What am I, who am I, what will I be?

Where am I going and what will I see?

Far beyond this life of mine

Far beyondÂ  this time

What was there? Who cares to make it begin?

Is this forever or will it all end?

Searching my past for some truths to reveal

What thoughts are fantasy? What memory's real?

Buck Rogers Theme

Sung by Kip Lennon

Lyrics by Glen A Larson

[snapback]1118072[/snapback]​

Click to expand...

I have the original Buck Rogers soundtrack on vinyl. Need to get it into my Dell DJ.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #35462)
Author    : Galactifan
Date      : Nov 17, 2005 at 8:19 PM
────────────────────────────────────────────────────────────────────────

AWESOME job...

Enjoy some music...

Buck Rogers "Suspension" Theme Song
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #35529)
Author    : spcglider@aol.com
Date      : Nov 18, 2005 at 12:25 PM
────────────────────────────────────────────────────────────────────────

Originally posted by Galactifan@Nov 18 2005, 04:19 AM

AWESOME job...

Enjoy some music...

Buck Rogers "Suspension" Theme Song

[snapback]1118421[/snapback]​

Click to expand...

Okay, obviously I got the lyrics mixed up, but yes... from memory.

I was so totally into BR when I was a kid. Wanted so badly to grow up to be Gil Gerard.

Met Gil at a show recently.  He's not exactly the hunk he used to be, but he's sure a nice guy.  It was a real treat getting to meet him.  He had plenty of stories about the show.  I bought a copy of the actual theatrical release movie on DVD from him. Autographed, of course.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

In fact, for a while I was more into BR than I was into Galactica... of course, BR went for two seasons,  two horribly long, completely insipid seasons.  But heck, I was a kid in need of a space fix...  Not to mention that Erin Gray was possibly the hottest tomato on TV.  That didn't hurt at all.

Whats a guy to do when they stop showing reruns of Wonder Woman??

If I could ever manage to get myself back into shape (good luck there you middle -aged pumpkin.) I'd LOVE to do a sweet version of the standard Earth Defense Directorate pilot uniform (yes...the white one).  But lemme tell ya, unless you want to look like an overstuffed sausage you'd better be TRIM.  White spandex is as unforgiving as your mother-in-law.

Anyway, great model Mark.

-Gordon
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #35531)
Author    : Bradleyfett
Date      : Nov 18, 2005 at 12:41 PM
────────────────────────────────────────────────────────────────────────

I was the same- I into Buck much more than BSG when I was in middle school.  The stories were just more fun for some reason.  

Its only been recently that I have stopped shrugging off Buck as 'that cheesy show that had good spaceships'.  Since seeing the show again on DVD, I have gained a new appreciation for not just the space-hardware, but for what Gil Gerard, Erin Grey, and even Thom Christopher brought to the show.  For that matter, just about every regular character in the first season (Huer, Twiki, Ardall), etc.) was well cast, well played, and interesting to watch.  I realize now that some of the cheese was intentional too.

Heck, I'd still rather watch 'Space Vampire' than 'Greetings from Earth' any day.

Mark
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #35533)
Author    : NEKROFANATIC
Date      : Nov 18, 2005 at 12:54 PM
────────────────────────────────────────────────────────────────────────

That is beautiful. Curious question tho' (not about THIS model, just the general model perse), if this ship is a deep space probe...Where the heck did Buck eat, potty,  'n sleep? Ain't much room in that cockpit for, well anything...
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #35535)
Author    : Bradleyfett
Date      : Nov 18, 2005 at 1:05 PM
────────────────────────────────────────────────────────────────────────

Originally posted by NEKROFANATIC@Nov 18 2005, 08:54 PM

That is beautiful. Curious question tho' (not about THIS model, just the general model perse), if this ship is a deep space probe...Where the heck did Buck eat, potty,Â  'n sleep? Ain't much room in that cockpit for, well anything...

[snapback]1118800[/snapback]​

Click to expand...

Funny you should mention that- I have thought about that too.  There is presumbably room just behind the cockpit- just enough for one person to exist for a period of time.  Its a bit of a stretch, but you could cram all the neccessary stuff in there.  

Mark
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #35742)
Author    : Pauleysolo
Date      : Nov 21, 2005 at 5:04 PM
────────────────────────────────────────────────────────────────────────

Great model--excellent work-- i met Erin Gray recently-- she still looks pretty good..
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #39402)
Author    : Kuhn Global
Date      : Dec 12, 2005 at 3:47 PM
────────────────────────────────────────────────────────────────────────

Originally posted by Bradleyfett+Nov 17 2005, 08:41 AM--><div class='quotetop'>QUOTE(Bradleyfett @ Nov 17 2005, 08:41 AM)</div>

			<!--QuoteBegin-Dymerski
		

Click to expand...

			@Nov 17 2005, 03:37 PM

HOLLLLYYYY SMOKES .... 

that looks killer... how bug is it? and where do I get one?

GREAT JOB..

Dean

[snapback]1117972[/snapback]​

Click to expand...

Its about 17" long from front to back.  Email me at mbradley3@cfl.rr.com

Mark

[snapback]1117974[/snapback]​
[/b]
		

Click to expand...

Doesn't get any better than this.

Mark,..can you confirm I am on your list for one of these please. I want to make sure I didn't flub-up an email or somthin..lol.

This is a great build and I can't wait to get my hands on one. Especially with a frozen Buck. LOL.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #39781)
Author    : Bradleyfett
Date      : Dec 14, 2005 at 9:24 AM
────────────────────────────────────────────────────────────────────────

Originally posted by Kuhn Global+Dec 12 2005, 11:47 PM--><div class='quotetop'>QUOTE(Kuhn Global @ Dec 12 2005, 11:47 PM)</div>

			Originally posted by Bradleyfett@Nov 17 2005, 08:41 AM

<!--QuoteBegin-Dymerski

Click to expand...

Click to expand...

@Nov 17 2005, 03:37 PM

HOLLLLYYYY SMOKES .... 

that looks killer... how bug is it? and where do I get one?

GREAT JOB..

Dean

[snapback]1117972[/snapback]​

Click to expand...

Its about 17" long from front to back.  Email me at mbradley3@cfl.rr.com

Mark

[snapback]1117974[/snapback]​

Click to expand...

Doesn't get any better than this.

Mark,..can you confirm I am on your list for one of these please. I want to make sure I didn't flub-up an email or somthin..lol.

This is a great build and I can't wait to get my hands on one. Especially with a frozen Buck. LOL.

[snapback]1134484[/snapback]​
[/b]
		

Click to expand...

Yep, you are in the 'intersted' list.  I just need to finalize all the details before I can tell everyone final prices/options and take orders.

Mark
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #39801)
Author    : Kuhn Global
Date      : Dec 14, 2005 at 10:34 AM
────────────────────────────────────────────────────────────────────────

Originally posted by Bradleyfett+Dec 14 2005, 10:24 AM--><div class='quotetop'>QUOTE(Bradleyfett @ Dec 14 2005, 10:24 AM)</div>

			Originally posted by Kuhn Global@Dec 12 2005, 11:47 PM

			Originally posted by Bradleyfett@Nov 17 2005, 08:41 AM

<!--QuoteBegin-Dymerski

Click to expand...

Click to expand...

Click to expand...

@Nov 17 2005, 03:37 PM

HOLLLLYYYY SMOKES .... 

that looks killer... how bug is it? and where do I get one?

GREAT JOB..

Dean

[snapback]1117972[/snapback]​

Click to expand...

Its about 17" long from front to back.  Email me at mbradley3@cfl.rr.com

Mark

[snapback]1117974[/snapback]​

Click to expand...

Doesn't get any better than this.

Mark,..can you confirm I am on your list for one of these please. I want to make sure I didn't flub-up an email or somthin..lol.

This is a great build and I can't wait to get my hands on one. Especially with a frozen Buck. LOL.

[snapback]1134484[/snapback]​

Click to expand...

Yep, you are in the 'intersted' list.  I just need to finalize all the details before I can tell everyone final prices/options and take orders.

Mark

[snapback]1135724[/snapback]​
[/b]
		

Click to expand...

SWEEEEEEEET.

Thanks again Mark.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #39804)
Author    : phase pistol
Date      : Dec 14, 2005 at 10:50 AM
────────────────────────────────────────────────────────────────────────

I'm... I'm having a late-70s flashback...

Oh my God. Huge LAPELS are trying to kill me. Huge lapels... can't... breathe...

Whew. for a minute there I didn't think I was gonna make it.  :rolleyes 

- k
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #39805)
Author    : Kuhn Global
Date      : Dec 14, 2005 at 10:55 AM
────────────────────────────────────────────────────────────────────────

Originally posted by phase pistol@Dec 14 2005, 11:50 AM

I'm... I'm having a late-70s flashback...

Oh my God. Huge LAPELS are trying to kill me. Huge lapels... can't... breathe...

Whew. for a minute there I didn't think I was gonna make it.Â  :rolleyes 

- k

[snapback]1135794[/snapback]​

Click to expand...

LOLOL..it was the Platform Shoes that attacked me. lol.. I think I still have my C-Goody comb from back then. LOL..oh the shame... :cry 

I still want the Ranger 3 though.  :thumbsup  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #43469)
Author    : autoprops713
Date      : Dec 29, 2005 at 5:16 PM
────────────────────────────────────────────────────────────────────────

Mark,

Are you still making this available?

Dave
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #43650)
Author    : rmschneider104
Date      : Dec 30, 2005 at 7:11 AM
────────────────────────────────────────────────────────────────────────

Great work.  Love the frozen Buck figure, too.  Keep up the great work.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #59858)
Author    : trooperprop
Date      : Feb 2, 2006 at 2:45 AM
────────────────────────────────────────────────────────────────────────

[This is great ... 

And cast from a original makes it even better. 

Sure would like to get one
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Greetings from the Netherlands,

BasD
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #59865)
Author    : Boba Frett
Date      : Feb 2, 2006 at 3:29 AM
────────────────────────────────────────────────────────────────────────

Excellent 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #59929)
Author    : Wistanley
Date      : Feb 2, 2006 at 6:33 AM
────────────────────────────────────────────────────────────────────────

Fantastic model and build-up.

After all these years, I'm still wondering why a deep space probe has the aerodynamic body of a low-orbiter. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

And of course, it's the last of America's deep space probes. I guess after Caption William "Buck" Rogers and his ship went missing, there were Congressional Hearings, NASA budgets slashed, the Deep Space program cancellation, and a new focus on unmanned missions...

I suppose "Buck" is Rogers' pilot callsign? Never thought of it before.
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #60821)
Author    : CessnaDriver
Date      : Feb 3, 2006 at 11:16 PM
────────────────────────────────────────────────────────────────────────

Originally posted by Bradleyfett+Nov 17 2005, 10:25 AM--><div class='quotetop'>QUOTE(Bradleyfett @ Nov 17 2005, 10:25 AM)</div>

			<!--QuoteBegin-SSRN Seaview
		

Click to expand...

			@Nov 17 2005, 05:21 PM

Nice job on the weathering. Looks like it has room for a cockpit and a small Buck figure.

[snapback]1118031[/snapback]​

Click to expand...

Yep- there actually is a full cockpit inside there including a frosty Buck figure:

[IMAGE: RPF5.jpg]

[IMAGE: RPF6.jpg]

And the weathering is actually a little on the light side- the original was dirtier.

Mark

[snapback]1118035[/snapback]​
[/b]
		

Click to expand...

Buck looks a little obscene there handling that joystick.

All kidding aside.

Amazing work.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #64518)
Author    : ob1al
Date      : Feb 11, 2006 at 1:47 PM
────────────────────────────────────────────────────────────────────────

Buck looks a little obscene there handling that joystick.

Click to expand...

  :lol 

That looks great.  :thumbsup 

I haven't watched Buck Rogers for years so its a real blast from the past seing the Ranger 3 again. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #78043)
Author    : Bradleyfett
Date      : Mar 12, 2006 at 12:26 PM
────────────────────────────────────────────────────────────────────────

Studio Scale Buck Rogers Ranger 3 Interest

[IMAGE: 1Ranger3.jpg]

[IMAGE: 1Ranger32.jpg]

[IMAGE: 1Ranger33.jpg]

[IMAGE: 1Searchershuttle.jpg]

[IMAGE: 1BSGAvion.jpg]

I have to apologize:

Several people wrote to me about getting a copy of my Ranger 3 casting back in November- I have since had a hard-drive crash and lost all of your names and contact info.  I am attempting to contact those who wrote be through forum PMs, but if you emailed me directly prior to February, I have lost the info.  So, I'm starting over:

Anyone interested should contact me at mbradley3@cfl.rr.com

Thanks.

Mark

────────────────────────────────────────────────────────────────────────
Total posts: 33
