════════════════════════════════════════════════════════════════════════
THREAD : Buck Rogers' Ranger 3
URL    : https://www.therpf.com/forums/threads/buck-rogers-ranger-3.115003/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1663736)
Author    : timeslip
Date      : May 3, 2011 at 2:15 PM
────────────────────────────────────────────────────────────────────────

Just finished my studio scale Ranger 3 shuttle from Buck Rogers. I light the cockpit and wing tips. I took a bit of artistic license with the weathering. This is built from the shuttle kit that Timeslip Creations makes.  I hope you all enjoy it.

George
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1663748)
Author    : Lancer
Date      : May 3, 2011 at 2:34 PM
────────────────────────────────────────────────────────────────────────

buck rogers.

cool job
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1663959)
Author    : Hammer3246
Date      : May 3, 2011 at 6:01 PM
────────────────────────────────────────────────────────────────────────

Nice work.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1664216)
Author    : clancampbell
Date      : May 3, 2011 at 11:32 PM
────────────────────────────────────────────────────────────────────────

fantastic!!!

Rich
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1664261)
Author    : CJ 617
Date      : May 4, 2011 at 12:53 AM
────────────────────────────────────────────────────────────────────────

Great work!!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1664286)
Author    : cosmic_x
Date      : May 4, 2011 at 1:20 AM
────────────────────────────────────────────────────────────────────────

its very nice
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1664814)
Author    : Tony Hardy
Date      : May 4, 2011 at 12:17 PM
────────────────────────────────────────────────────────────────────────

Nice work George! I look forward to building mine.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1665386)
Author    : timeslip
Date      : May 4, 2011 at 8:10 PM
────────────────────────────────────────────────────────────────────────

Thanks all.  It was a fun project.  

The thing is I hate doing lights.  This was a rare build with lights.  And now I remembered why I hate lights, one of the wing tips burned out.  ARGH!

George
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1665945)
Author    : Treadwell
Date      : May 5, 2011 at 7:16 AM
────────────────────────────────────────────────────────────────────────

No problem, running lights tend to fail after "freak mishaps". 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Great work!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1665998)
Author    : timeslip
Date      : May 5, 2011 at 7:59 AM
────────────────────────────────────────────────────────────────────────

Well, it was in space for 500 years. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

George
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1666075)
Author    : 3d-builder
Date      : May 5, 2011 at 8:51 AM
────────────────────────────────────────────────────────────────────────

:thumbsup on this one i really like the heavy weathering!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1666397)
Author    : GKvfx
Date      : May 5, 2011 at 12:09 PM
────────────────────────────────────────────────────────────────────────

On the original they left the cockpit glass off the model for the beauty pass.  After they had finished filming the beauty pass and matte pass, they did a separate pass with a piece of slide cover glass in the cockpit window so they could get a little glint as the shuttle rolled to camera.  It had to be comp'd in separately in optical.

Trivia.

Gene
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1666615)
Author    : Carson Dyle
Date      : May 5, 2011 at 2:56 PM
────────────────────────────────────────────────────────────────────────

Nice work, George.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1666648)
Author    : phase pistol
Date      : May 5, 2011 at 3:15 PM
────────────────────────────────────────────────────────────────────────

Sah weet! :cry

Lil too much weathering. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

K
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1669354)
Author    : JMChladek
Date      : May 7, 2011 at 5:59 PM
────────────────────────────────────────────────────────────────────────

I regret not having the budget to get one of these at Wonderfest last year, as such I'll have to make do with the Fantastic Plastic version in 1/48 (assuming I can work up the nerve to chisel out the solid resin from the cockpit to stick an interior in). I REALLY like what you did with this one! Very nice work! Makes me want to do mine up as the 500 year old dirty version as opposed to the clean one.

Is that a 1/24 Revell Gemini astronaut I see in the cockpit?
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1669363)
Author    : timeslip
Date      : May 7, 2011 at 6:12 PM
────────────────────────────────────────────────────────────────────────

thanks for the compliments JM.  You can never weather it enough for 500 years old! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I'll have more kits at WF this year.  Stop by the table and say "hi".  Also, it will be on display at this years WF studio scale exhibit.

George
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1673187)
Author    : Cylon02
Date      : May 10, 2011 at 5:33 PM
────────────────────────────────────────────────────────────────────────

Hey George, Being the owner of the original ship I must say,  you've out done yourself! I'm blown away by the creativity, !!

gary

────────────────────────────────────────────────────────────────────────
Total posts: 17
