════════════════════════════════════════════════════════════════════════
THREAD : Buck Rogers Scorpion Fighter
URL    : https://www.therpf.com/forums/threads/buck-rogers-scorpion-fighter.176351/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2742832)
Author    : steve36uk
Date      : Feb 11, 2013 at 3:57 PM
────────────────────────────────────────────────────────────────────────

This is the Scorpion Fighter guest ship used in some season One Buck stories -notably "Plot to Kill A City" and "Planet of the Slave Girls".

   A Hartland design based around a Fujimi F14 and a Monogram AH1 Cobra. 

[IMAGE: scorpion236.jpg]

[IMAGE: scorpion15.jpg]

[IMAGE: scorpion17.jpg]

[IMAGE: scorpion34.jpg]

[IMAGE: scorpion104.jpg]

[IMAGE: SCORPION1236-1.jpg]

[IMAGE: scp121_zps11eb709d.jpg]

[IMAGE: DCP04098_zps9849a7e9.jpg]

[IMAGE: DCP04099_zpsf64c3ec4.jpg]

[IMAGE: DCP04127.jpg]

[IMAGE: DCP04132.jpg]

[IMAGE: DCP04129.jpg]

  Revell Viper size comparison-both 1/32

[IMAGE: DCP04197_zps4fcf856f.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2743559)
Author    : jedimaster
Date      : Feb 12, 2013 at 3:45 AM
────────────────────────────────────────────────────────────────────────

Sweet. Love it. Saw this on the other forum. I'd love to build this one day.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2743595)
Author    : dsp5500
Date      : Feb 12, 2013 at 4:33 AM
────────────────────────────────────────────────────────────────────────

Have to say i'm taking a liking to it, Great looking ship and awesome build.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2743601)
Author    : IEDBOUNTYHUNTER
Date      : Feb 12, 2013 at 4:41 AM
────────────────────────────────────────────────────────────────────────

Nice,  came out great.   A favorite of mine.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2744283)
Author    : steve36uk
Date      : Feb 12, 2013 at 12:06 PM
────────────────────────────────────────────────────────────────────────

Thanks guys-always been a favorite of mine too.

[IMAGE: DCP04226_zps5daf2e2e.jpg]

[IMAGE: DCP04224_zps7580917a.jpg]

[IMAGE: DCP04223_zps657a5051.jpg]

[IMAGE: DCP04222_zpse4950888.jpg]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2744336)
Author    : ralphee
Date      : Feb 12, 2013 at 12:32 PM
────────────────────────────────────────────────────────────────────────

Really like this, found myself IDing it lol, very well put together too! It has a killer side profile!

Lee
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2748574)
Author    : steve36uk
Date      : Feb 14, 2013 at 2:24 PM
────────────────────────────────────────────────────────────────────────

True it does
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2749118)
Author    : imaginager
Date      : Feb 14, 2013 at 7:31 PM
────────────────────────────────────────────────────────────────────────

Nice work on the part IDs and the build-up.  Looks great.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2749342)
Author    : JMChladek
Date      : Feb 14, 2013 at 10:08 PM
────────────────────────────────────────────────────────────────────────

Okay, Fujimi's F-14 kit was 1/48 I presume. What about the Cobra. You say it is a Monogram Cobra, but is it really the Revell 1/32 Cobra? I only recall Monogram ever doing AH-1G Cobras in 1/72 as their 1/48 Cobra was an AH-1S with the slab sided canopy.

Very nice build this far IMHO.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2749883)
Author    : steve36uk
Date      : Feb 15, 2013 at 7:03 AM
────────────────────────────────────────────────────────────────────────

Well done for passing my fiendish test!! Revell it is......
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2753411)
Author    : 3d-builder
Date      : Feb 17, 2013 at 8:07 AM
────────────────────────────────────────────────────────────────────────

The cobra in this makes it awesome to me great build! I think I am going to go charge mine up and fly it around today! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2761726)
Author    : steve36uk
Date      : Feb 21, 2013 at 3:38 PM
────────────────────────────────────────────────────────────────────────

LOL Thanks
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2761919)
Author    : Wes R
Date      : Feb 21, 2013 at 5:19 PM
────────────────────────────────────────────────────────────────────────

I love the design and it turned out really well.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2761984)
Author    : MooCriket
Date      : Feb 21, 2013 at 5:56 PM
────────────────────────────────────────────────────────────────────────

Woooooooow!  That is very impressive.  What a cool ship.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2763273)
Author    : Evil Bob
Date      : Feb 22, 2013 at 11:19 AM
────────────────────────────────────────────────────────────────────────

Very nice.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2805501)
Author    : steve36uk
Date      : Mar 17, 2013 at 3:36 PM
────────────────────────────────────────────────────────────────────────

Unexpected development.......

[IMAGE: DCP04254_zps601e5d05.jpg]

        ... and then there were two......:wacko
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2805728)
Author    : Chronicle
Date      : Mar 17, 2013 at 6:17 PM
────────────────────────────────────────────────────────────────────────

I love it!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2806466)
Author    : Darth Homer
Date      : Mar 18, 2013 at 8:16 AM
────────────────────────────────────────────────────────────────────────

Fantastic job I always liked the design of the Scorpion fighter and the Hawk ship best of all the ships in Buck Rogers. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2806522)
Author    : Randy13
Date      : Mar 18, 2013 at 8:49 AM
────────────────────────────────────────────────────────────────────────

I don't remeber this ship at all but I'm really loving this build.  The details are beautiful.  You're doing such a wonderful job.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2807185)
Author    : steve36uk
Date      : Mar 18, 2013 at 3:24 PM
────────────────────────────────────────────────────────────────────────

Cheers guys 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2807326)
Author    : JMChladek
Date      : Mar 18, 2013 at 4:57 PM
────────────────────────────────────────────────────────────────────────

Where are the Airfix Harrier bits used?
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2807959)
Author    : steve36uk
Date      : Mar 19, 2013 at 1:41 AM
────────────────────────────────────────────────────────────────────────

The missile pods on the wing tips are from it plus the air scoops on either side of the cockpit.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2835056)
Author    : Gans
Date      : Apr 3, 2013 at 4:40 PM
────────────────────────────────────────────────────────────────────────

I love this thing, looks so cool

Think I prefer to see the pilots 

Gans

Models
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2835232)
Author    : Scott Graham
Date      : Apr 3, 2013 at 6:56 PM
────────────────────────────────────────────────────────────────────────

That's great! I don't remember it from the show. It's a creative mash up of parts.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2839500)
Author    : RockhopperVFX
Date      : Apr 6, 2013 at 6:47 AM
────────────────────────────────────────────────────────────────────────

Gans said:

			I love this thing, looks so cool

Think I prefer to see the pilots 

Gans

Models

Click to expand...

Be a shame to close of the cockpit be cool to see the pilots as well,  great build by the way.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #2840025)
Author    : JD1
Date      : Apr 6, 2013 at 1:46 PM
────────────────────────────────────────────────────────────────────────

Gans said:

			Think I prefer to see the pilots
		

Click to expand...

RockhopperVFX said:

			Be a shame to close of the cockpit be cool to see the pilots as well
		

Click to expand...

True, and Steve's build started out that way, but oddly enough it's screen-accurate like this!
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #2841720)
Author    : steve36uk
Date      : Apr 7, 2013 at 3:43 PM
────────────────────────────────────────────────────────────────────────

Thanks guys-yes originally I'd intended to have a clear canopy hence the plasticard wrapper until stress fractures in the elderly revell canopy put paid to that-the screen miniature canopy is solid with black painted windows presumably for simplicity and preventing reflections creating holes in the blue screen matte.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #2842196)
Author    : stmike73
Date      : Apr 7, 2013 at 9:57 PM
────────────────────────────────────────────────────────────────────────

LOVE IT! As someone getting ready to turn forty I watched the show in first-run and remember that ship very well. Even though it was only seen twice it was and still is one of my favorite space ships. 

In the off chance you ever decide to do a run of these I'd potentially be very interested.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2842504)
Author    : moonlightdrive2
Date      : Apr 8, 2013 at 5:37 AM
────────────────────────────────────────────────────────────────────────

Looks terrific !
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2854277)
Author    : steve36uk
Date      : Apr 14, 2013 at 2:10 PM
────────────────────────────────────────────────────────────────────────

Client build Scorpion beginning to grow alongside her sister:-

[IMAGE: scorpions2_zps96086114.jpg]

[IMAGE: scorpions5_zps10b34b53.jpg]

[IMAGE: scorpions4_zps888278a2.jpg]

[IMAGE: scorpions3_zps18f3ffc9.jpg]

[IMAGE: scorpions1_zps899ef42f.jpg]

   Amazing how easy it is to forget how the first one went together!
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #2855205)
Author    : 3d-builder
Date      : Apr 15, 2013 at 5:30 AM
────────────────────────────────────────────────────────────────────────

Amazing how easy it is to forget how the first one went together!

I know exactly what you mean when you say that.....LOL

The twin is looking great!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #2858293)
Author    : RockhopperVFX
Date      : Apr 16, 2013 at 2:42 PM
────────────────────────────────────────────────────────────────────────

you have a pair of them, omg that is amazing work, I can see a lot of love has gone into this model. Keep posting, 

biddy biddy biddy
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #2864132)
Author    : steve36uk
Date      : Apr 21, 2013 at 3:29 PM
────────────────────────────────────────────────────────────────────────

Cheers Guys!
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #4234197)
Author    : G3n3ralZod
Date      : Apr 23, 2017 at 6:35 PM
────────────────────────────────────────────────────────────────────────

I am in the process of obtaining the kits to build the scorpion as this was one of my all time favorite fighters.  One of my questions is what kit was used for the bottom plate of the ship?  Looks like an upper tank hull but I am not sure which one.  Steve36uk, was your build ever completed?  I dont see any updated pics.  Thanks for any help!
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #4242186)
Author    : jawsmodels
Date      : May 7, 2017 at 3:00 AM
────────────────────────────────────────────────────────────────────────

Pictures all gone Steve.....
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #4245955)
Author    : publiusr
Date      : May 13, 2017 at 1:14 PM
────────────────────────────────────────────────────────────────────────

Rats! I wanted to see them
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #4250129)
Author    : G3n3ralZod
Date      : May 20, 2017 at 10:32 AM
────────────────────────────────────────────────────────────────────────

Album is still there but moved.  Here is the link.  Can anyone I'd the bottom plate of the ship?  Looks like an upper tank hull or turret but I have no idea what model it came from.  http://s361.photobucket.com/user/steve36uk/media/scorpion/scp1_zps90450691.jpg.html?sort=3&o=0
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #4250911)
Author    : Rats
Date      : May 21, 2017 at 9:52 PM
────────────────────────────────────────────────────────────────────────

G3n3ralZod said:

			Album is still there but moved.  Here is the link.  Can anyone I'd the bottom plate of the ship?  Looks like an upper tank hull or turret but I have no idea what model it came from.  http://s361.photobucket.com/user/steve36uk/media/scorpion/scp1_zps90450691.jpg.html?sort=3&o=0

Click to expand...

Bottom plate is from an M60A(1,2 or 3) tank. Looks like Tamiya to me.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #4250912)
Author    : swgeek
Date      : May 21, 2017 at 9:56 PM
────────────────────────────────────────────────────────────────────────

Are you talking about the first picture in the album? If so, looks like a M60 engine cover.

- - - Updated - - -

Haha damn my slow thumbs.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #4252975)
Author    : G3n3ralZod
Date      : May 25, 2017 at 8:05 AM
────────────────────────────────────────────────────────────────────────

Thanks.  I am not an armor guy so this has stumped me for a while.  This should be a fun build.

────────────────────────────────────────────────────────────────────────
Total posts: 40
