════════════════════════════════════════════════════════════════════════
THREAD : Buck Rogers Thunderfighter SS Blueprints
URL    : https://www.therpf.com/forums/threads/buck-rogers-thunderfighter-ss-blueprints.1048/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #23370)
Author    : wizardofflight
Date      : Jul 18, 2005 at 10:37 AM
Reactions : Like — Lee S
────────────────────────────────────────────────────────────────────────

Finished these awhile back and forgot to post the link.

http://www.angelfire.com/scifi2/wizardoffl...derfighter.html

Feedback and comments always welcomed.

Enjoy

Alan
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #23400)
Author    : star-art
Date      : Jul 18, 2005 at 10:03 PM
────────────────────────────────────────────────────────────────────────

Incredible... You should be selling those. That was a lot of hard work. Great job..
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #23404)
Author    : jvasilatos
Date      : Jul 19, 2005 at 3:15 AM
────────────────────────────────────────────────────────────────────────

Nice blueprints.

Some Trivia-

Did you know the design for the Buck Rogers starfighter was originally meant to be used for the Battlestar Galactica Vipers but the design was scrapped and resurrected when Buck Rogers went into production?

JV
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #23425)
Author    : TK1536
Date      : Jul 19, 2005 at 10:42 AM
────────────────────────────────────────────────────────────────────────

Wow. that's fantastic. That's one of my all-time favorite space ship designs.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #23471)
Author    : boatbuilder1
Date      : Jul 20, 2005 at 6:05 AM
────────────────────────────────────────────────────────────────────────

cool very cool now I can add one more project to my already impossible things to do before death
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #23515)
Author    : Rocketeer390
Date      : Jul 21, 2005 at 8:00 AM
────────────────────────────────────────────────────────────────────────

Fantastic job on those blueprints, and real nice of you to share. I love that ship.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #23516)
Author    : cobywan
Date      : Jul 21, 2005 at 8:06 AM
────────────────────────────────────────────────────────────────────────

If you had a Paypal donation link I would put some money into it.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #23518)
Author    : Galactifan
Date      : Jul 21, 2005 at 8:53 AM
────────────────────────────────────────────────────────────────────────

Biddie, biddie, biddie...Nice work.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #23524)
Author    : wizardofflight
Date      : Jul 21, 2005 at 1:27 PM
────────────────────────────────────────────────────────────────────────

Thank you cobywan.. Talk about an offer you can't refuse.  My paypal is wizardofflight@hotmail.com any donation would be greatly appreciated.  

The next phase for these drawings will include detailed drawings of the individual parts, section cuts of the hull and cockpit drawings, if anyone is interested in that level of detail please let me know.  Might get me moving on it again.

An other project that is in the works is a set of blueprints for the new Battlestar Galactica Cylon Raider.  They are nearly finished, the organic shapes are tough to capture, but not impossible.

Alan

Originally posted by cobywan@Jul 21 2005, 03:06 PM

If you had a Paypal donation link I would put some money into it.

[snapback]1038514[/snapback]​

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #23527)
Author    : cobywan
Date      : Jul 21, 2005 at 1:56 PM
────────────────────────────────────────────────────────────────────────

Ohhhhhh.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #23651)
Author    : jah5150
Date      : Jul 23, 2005 at 8:29 AM
────────────────────────────────────────────────────────────────────────

Originally posted by wizardofflight@Jul 21 2005, 08:27 PM

Thank you cobywan.. Talk about an offer you can't refuse.Â  My paypal is wizardofflight@hotmail.com any donation would be greatly appreciated.Â  

The next phase for these drawings will include detailed drawings of the individual parts, section cuts of the hull and cockpit drawings, if anyone is interested in that level of detail please let me know.Â  Might get me moving on it again.

An other project that is in the works is a set of blueprints for the new Battlestar Galactica Cylon Raider.Â  They are nearly finished, the organic shapes are tough to capture, but not impossible.

Alan

[snapback]1038764[/snapback]​

Click to expand...

I'd love to have the cross-sections and cockpit detail.  Bring it on.

Question:  I have a copy of the cad files for your Enterprise drawings (amazing btw), are you making the cad files available for the Thunder Fighter, too?

James
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #25138)
Author    : spcglider@aol.com
Date      : Aug 4, 2005 at 11:17 AM
────────────────────────────────────────────────────────────────────────

Originally posted by wizardofflight@Jul 18 2005, 05:37 PM

Finished these awhile back and forgot to post the link.

http://www.angelfire.com/scifi2/wizardoffl...derfighter.html

Feedback and comments always welcomed.

Enjoy

Alan

[snapback]1035950[/snapback]​

Click to expand...

Those are really great blueprints.  I wish I was in a position to start on a Thunderfighter... but I'm all about galactica these days.  Excellent work though..

kudos.

-Gordon

────────────────────────────────────────────────────────────────────────
Total posts: 12
