════════════════════════════════════════════════════════════════════════
THREAD : Building The Death Star - PRE-PRODUCTION
URL    : https://www.therpf.com/forums/threads/building-the-death-star-pre-production.29614/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #390997)
Author    : PHArchivist
Date      : Aug 5, 2007 at 7:11 PM
────────────────────────────────────────────────────────────────────────

OK folks, I've started the ball rolling (no pun intended -seriously!)...!

Though I have not yet acquired the acrylic yet, I took the first major foray into the building process today.

Since I asked for some help with some figures over on our pseudo Death Star research thread, and none of you lame-asses came up with anything 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I called in the help of a true professional, friend, and fellow RPF member, QuartZ!

Actually, QuartZ and I often work together on projects , and today he was gracious enough to devote a good portion of the day to helping me "flesh out" the Death Star.

And together, we came up with what is so loved in the film industry - a foam core mock-up!  In doing so (and with a LOT of mental mathematic gymnastics via photo-extrapolation and numeric conversions), we were able to hammer out all the dimensions,including the diameter of the dish, the relevant figures to make the model wider at the equator (and shorter at the poles!), and various other dimensions.

NOW I can take this data to the supplier and get them going on the order!

I'll let the pics speak for themselves, but know that this thing -- in full Studio Scale -- will be BIG!!

[IMAGE: DS001_1.jpg]

[IMAGE: DS002_1.jpg]

[IMAGE: DS003_1.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #391088)
Author    : Walter
Date      : Aug 5, 2007 at 9:45 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

God speed Rob!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

I can not wait to see you take this on.

-Bryan
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #391155)
Author    : ralphee
Date      : Aug 6, 2007 at 2:54 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Good luck to both of you, itll be a blast to see some life put into the SS section of late.

If anyone can pull it off well, itll be you guys, it is bloomin huge though Rob...wow!

This is seriously going to rock!

lee
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #391255)
Author    : Jedi Dade
Date      : Aug 6, 2007 at 9:18 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Very cool :cool

OK since you've done all the hard work of figureing out the dimensions...  Care to share?  It would be useful info should anyone else want to give it a shot (or scale it to something I can fit in my home reasonalby 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 )

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #391290)
Author    : Eagle
Date      : Aug 6, 2007 at 10:36 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Oi, Oi!  Can't wait! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #391433)
Author    : PHArchivist
Date      : Aug 6, 2007 at 3:49 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

bbabich said:

			God speed Rob! 

I can not wait to see you take this on.

-Bryan
		

Click to expand...

 

Thanks Bryan! With this one Ill take all the support I can get! Next time you cross over to CA, come by and we’ll drill some lights together! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

ralphee said:

			Good luck to both of you, itll be a blast to see some life put into the SS section of late.

If anyone can pull it off well, itll be you guys, it is bloomin huge though Rob...wow!

This is seriously going to rock!

lee
		

Click to expand...

Bloomin’ huge is an apt description, Lee! The dish alone is the size of a salad plate 23.5cm or 9”!

Jedi Dade said:

			Very cool 

OK since you've done all the hard work of figureing out the dimensions... Care to share? It would be useful info should anyone else want to give it a shot (or scale it to something I can fit in my home reasonalby )

Jedi Dade
		

Click to expand...

 

I’ll get numbers out soon enough… Got to get everything in order and concrete. But rest assured - I will…

Eagle said:

			Oi, Oi! Can't wait! :thumbsup
		

Click to expand...

 

And wait you shall!  This will be a long one!

EDIT:  IMPORTANT - IF ANYONE IS FOLLOWING MY GUIDELINES/SPECIFICATIONS, I WAS INCORRECT ON THE SIZE OF THE DISH.  I AM CURRENTLY RECALCULATING, BUT IT APPEARS TO BE CLOSER TO 7" TO 8" IN DIAMETER.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #391435)
Author    : PHArchivist
Date      : Aug 6, 2007 at 3:53 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Next Steps/Outlook:

At this point I'm in a bit of a holding pattern.

On Wednesday, I intend to drive out tot he supplier (about an hour drive) to discuss the components and my needs in person.

Once the order is finalized and place, it will be 1-3 weeks to produce the order.

So it now may be 2-4 weeks until any further tangible steps.

I will also (after receiving the hemispheres) need to visit my local plastics supplier (five minutes from work) to order some clear acrylic flat stock.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #391467)
Author    : Chaka
Date      : Aug 6, 2007 at 5:07 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Nice sneakers, PH!

Didn't know they still made Buster Browns.  :angel

Seriously, looking forward to following this thread.

Very ambitious and cool.

T.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #391532)
Author    : Treadwell
Date      : Aug 6, 2007 at 7:17 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

PHArchivist said:

The dish alone is the size of a salad plate 23.5cm or 9”!

Click to expand...

Isn't that considerably larger than studio scale?
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #391590)
Author    : PHArchivist
Date      : Aug 6, 2007 at 8:45 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Treadwell said:

			Isn't that considerably larger than studio scale?
		

Click to expand...

 

Nope.  Per various inputs/sources/extrapolations, the dish itself is 9" in diameter.

Take a second look at the mock up.  Looks correct porportionally, right...?  And it is (of course) 36" in diameter.  The small Ertl model is just about 9" in diameter.

EDIT:  IMPORTANT - IF ANYONE IS FOLLOWING MY GUIDELINES/SPECIFICATIONS, I WAS INCORRECT ON THE SIZE OF THE DISH.  I AM CURRENTLY RECALCULATING, BUT IT APPEARS TO BE CLOSER TO 7" TO 8" IN DIAMETER.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #392257)
Author    : PHArchivist
Date      : Aug 7, 2007 at 8:17 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Here are some pics of the original...

[IMAGE: DSS001.jpg]

[IMAGE: DSS002.jpg]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #392322)
Author    : Hand Solo
Date      : Aug 7, 2007 at 11:06 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

^ Very nice!

Thanks for posting those. Good luck on your project. You'll be the trail-blazer...
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #392876)
Author    : PHArchivist
Date      : Aug 8, 2007 at 8:57 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Consulted with the plastic supplier tpday, order should be placed by end of the week, and fullfilled within 2-3 weeks.  The waiting is the hardest part!
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #392905)
Author    : GKvfx
Date      : Aug 8, 2007 at 10:15 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

PHArchivist said:

			The waiting is the hardest part!
		

Click to expand...

Remember this statement when you hand cramps up from making 50 billion little windows...............

Gene
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #392930)
Author    : moes1
Date      : Aug 9, 2007 at 12:03 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Is that my scratch laser dish thats sitting there - cool

Thanks for the pictures 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

GKvfx said:

			Remember this statement when you hand cramps up from making 50 billion little windows...............

Gene
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #393080)
Author    : Prop Nut...
Date      : Aug 9, 2007 at 8:23 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Rob, is this project going to be only for yourself, or will you be offering some for sale? I have been interested in a SS DS, and you were kind enough to reply to my threads from the begining.

-Gio
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #393257)
Author    : micdavis
Date      : Aug 9, 2007 at 12:58 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Other than out and out building one on commission I can't see how one could make a kit out of this.  The whole job is in the paint.  I guess you could sell paint masks.

This is a hard project.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #393283)
Author    : vaderdarth
Date      : Aug 9, 2007 at 1:31 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Agreed.  I do like the idea of someone offering paint masks for those of us insane enough to try it.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
   Here's to hoping.  

Dave
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #393292)
Author    : moffeaton
Date      : Aug 9, 2007 at 1:39 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

I'd love to buy a pre-cut "kit" with the dome hole already cut. Saves me all that annoying math.

I don't mind the painting so much - it can be a nice zen exercise, completed over a year or so.  But I reckon with all the laser cutters and vinyl plotters out there, someone can come up with an excellent solution. All you need are 12 to 15 patterns cut in quantity, repeated in varying locations, and then a few unique ones... cut 'em up, mix and match, and there you go.

Also, what are you thinking of doing for the light source? A "net" of leds inside? I was thinking of that, actually. Nest a smaller dome inside, perforated like a dense whiffle ball, with leds mounted in the holes. Even light, no real risk of burnouts in our remaining lifespans, and no heat!
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #393299)
Author    : micdavis
Date      : Aug 9, 2007 at 1:46 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

The shape of the masks would have to be such that they lay down on the sphere.  That's a tough mask to cut.

I'd love to see them too.  But I only have 24" sphere, so I'm on my own I'm sure.

Fortunately I am in the same city as the original.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #393331)
Author    : PHArchivist
Date      : Aug 9, 2007 at 3:12 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Moe i believe that is in fact your dish!

Regarding comments on helping others with the project (in any form - kit, masks, commissions), while I'm fairly altruistic, my intent on this was not so much to create kits or other tangible elements for others, but to satisfy a personal desire (obsession).

Frankly, this thing is just to damn big for a private individual of my means to offer kits.  Shipping alone would be a nightmare.  And as Mike said, this is no easy project - masking it once ust to finish my project will drive me insane enough as it is, let alone creating some form of template.

What I can offer is the dimensions I derived.  I'm waiting a bit, because I really sort of want to see how it all comes together before I encourage anyone to use my numbers.  In my one-dimensional mock up, they work, but I need to see the entire item put together, and allow others to see it too, before offering numbers.  That way, they will know how the numbers translate to reality, and can make their own decisions as to wether or not to use my math.

Additionally, after the results are assessed, I am willing to inquire with the supplier to see if they can keep the specs on hand so that others can order the parts from them in a single stroke, "push button" order.  But those not local would have to arrange shipping.

Jason, on the light, my initial plan is to use one or two of the scew-in flourescent light-bulbs, somehow wired through (and mounted on) the stand/intenal structure.  The sort of bulb Lasse used on his smaller version.

But really, regarding painting and lighting, the quote in my signature says it all, "I'm sort of making this up as I go!"...
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #393394)
Author    : Pauleysolo
Date      : Aug 9, 2007 at 4:50 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

A great project--you seem off to a good start--you must have a very understandng spouse!!
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #393437)
Author    : PHArchivist
Date      : Aug 9, 2007 at 5:57 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Pauleysolo said:

			A great project--you seem off to a good start--you must have a very understandng spouse!!
		

Click to expand...

 

As long as it stays in my studio/workshop, and not in the house!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #393458)
Author    : Treadwell
Date      : Aug 9, 2007 at 6:15 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

moffeaton said:

			All you need are 12 to 15 patterns cut in quantity, repeated in varying locations, and then a few unique ones... cut 'em up, mix and match, and there you go.
		

Click to expand...

Not sure if I'm reading this right, but are you under the impression that there is surface texture on the SS model? There isn't--it's smooth. It's all in the paint job.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #393482)
Author    : Jedi Dade
Date      : Aug 9, 2007 at 6:42 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

PHArchivist said:

			Moe do believe that is in fact your dish!

Regarding comments on helping others with the project (in any form - kit, masks, commissions), while I'm fairly altruistic, my intent on this was not so much to create kits or other tangible elements for others, but to satisfy a personal desire (obsession).

Frankly, this thing is just to damn big for a private individual of my means to offer kits. Shipping alone would be a nightmare. And as Mike said, this is no easy project - masking it once ust to finish my project will drive me insane enough as it is, let alone creating some form of template.

What I can offer is the dimensions I derived. I'm waiting a bit, because I really sort of want to see how it all comes together before I encourage anyone to use my numbers. In my one-dimensional mock up, they work, but I need to see the entire item put together, and allow others to see it too, before offering numbers. That way, they will know how the numbers translate to reality, and can make their own decisions as to wether or not to use my math.

Additionally, after the results are assessed, I am willing to inquire with the supplier to see if they can keep the specs on hand so that others can order the parts from them in a single stroke, "push button" order. But those not local would have to arrange shipping.

Jason, on the light, my initial plan is to use one or two of the scew-in flourescent light-bulbs, somehow wired through (and mounted on) the stand/intenal structure. The sort of bulb Lasse used on his smaller version.

But really, regarding painting and lighting, the quote in my signature says it all, "I'm sort of making this up as I go!"...
		

Click to expand...

 

A VERY reasonable and thoughtful response!  I'm looking forward to your numbers...  I plan on making a significanlty smaller DS (about 18") so I can use your numbers as a template if they work out...  I'm assuming they will...

I see a lamp being scavenged and stripped in your near future...:cool  

If you spray bomb the inside of the sphere white you could probably get away with a simple incandescent bulb - and if you make it so that it comes apart fairly easy it should not be a problem...  I wait with great anticipation to seeing what you come up with!

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #393495)
Author    : vaderdarth
Date      : Aug 9, 2007 at 7:12 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

I've heard that the inside of these models works best with it being all painted silver.........it reflects 100% of the light bouncing around in there and doesn't allow the light to bleed thru the parts you don't want it to.  I'd probably shoot for a single light bulb dead center of the thing.  It should light the whole sphere nicely.

Dave
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #393542)
Author    : PHArchivist
Date      : Aug 9, 2007 at 8:18 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Thanks JD!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Vaderdarth, the concern therein (and I did consider that) is that in order to create the billions (hyperbole!?) of lights on the surface, the plan is to drill only through the exterior paint to allow the light to come through.  

Painting the inside would require drilling all the way through the acrylic.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #393586)
Author    : Hand Solo
Date      : Aug 9, 2007 at 9:34 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

PHArchivist said:

			Vaderdarth, the concern therein (and I did consider that) is that in order to create the billions (hyperbole!?) of lights on the surface, the plan is to drill only through the exterior paint to allow the light to come through.  

Painting the inside would require drilling all the way through the acrylic.
		

Click to expand...

Yes. This is the solution I considered and tested for my DSII sample tile. One only needs a uniform reflective layer sprayed directly on the OUTSIDE of the acrylic, with the base coat gray and surface blocks applied over that. It's a very simple but tedious matter of using a straight pin and a straight edge to make the holes. Having them tiny is an advantage for scale. The holes would have to be on the rectangular side to depict the equatorial belt docking bays, though.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #393604)
Author    : moffeaton
Date      : Aug 9, 2007 at 10:26 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Treadwell said:

			Not sure if I'm reading this right, but are you under the impression that there is surface texture on the SS model? There isn't--it's smooth. It's all in the paint job.
		

Click to expand...

No, sorry, poorly worded - I was thinking of painting masks 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I know it's smooth... sexy and sleek!
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #393640)
Author    : Tony42
Date      : Aug 10, 2007 at 12:44 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

PHArchivist said:

			Thanks JD!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Vaderdarth, the concern therein (and I did consider that) is that in order to create the billions (hyperbole!?) of lights on the surface, the plan is to drill only through the exterior paint to allow the light to come through.  

Painting the inside would require drilling all the way through the acrylic.
		

Click to expand...

That's an awful lot of needle work, but much easier than drilling millions of holes through to the inside.  I was wondering how that would work, but the sphere is basically clear.  I can't wait to see this unfold.
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #393655)
Author    : yodakiller1138
Date      : Aug 10, 2007 at 1:48 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

From what I've read drilling holes won't be necessary. The model was painted and paint was simply scraped off for windows, so the light shows thru.  I'd think masking them on the model would be the way to go. No drilling will be necessary. Hope that helps. :cool
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #393739)
Author    : belloq
Date      : Aug 10, 2007 at 6:57 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Courageous project. I can't wait to see your progress!
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #393995)
Author    : DARKSIDE72
Date      : Aug 10, 2007 at 2:56 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

I suspect there was a clever template/pattern method used to make the holes in the paint. Something that could be placed on the model within the masking and hit with say sand paper to reveal the holes.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #394022)
Author    : cobywan
Date      : Aug 10, 2007 at 3:51 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

I bet they did what Lasse did.  Paint the clear dome and simply drill through the paint.  Maybe even use a pencil grinder.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #394087)
Author    : PHArchivist
Date      : Aug 10, 2007 at 5:56 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

That's the plan - use a drill; but only enough twists to get through the paint.  

The more rectangle areas along the equator (mentioned earlier) will be more challenging.

Have not heard back with the final estimate on the raw materials -- been a day and a half now.  Mildly surprising, as they have been fantastic so far.  Will follow up on Monday.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #396416)
Author    : Cantina_Dude
Date      : Aug 14, 2007 at 4:29 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Hey gang!

Well I just got back from my trip to Seattle, and while I was there, I had to go check out the Sci-Fi Museum. I spent a lot of my time there studying the original Death Star model, so I've got a pretty good sense of it now.

I think you've pretty much nailed the measurements for this thing. It is displayed in a 4' x 4' x 4' case and there is about 6" of space on each side of the model itself, bringing the diameter of it to about 3' (or 36"). The dish looked smaller in proportion to the rest of the model than I had expected, but I think 8"-9" is about right.

With it only being completed on one viewing side (about 300° or so painted, leaving 60° or so clear), it allows for a look at the internal structure from the back. There is a metal and wood (I think) frame inside that the dome pieces are screwed to via the holes right through the surface of the model, just as others have said here. I guess there were some plugs covering the screws when they were filming the model, as they look very obvious. There is an access hole (for changing bulbs?) near the south pole on the "back" side, which seems to be close to the same diameter as the dish. The museum has it displayed on a rod that goes straight up through the middle on which they have attached an LED cluster to act as the light source. Unfortunately, it doesn't throw quite enough light (plus it's an artificial blue coloured light) which doesn't show off the window light effect very well.

As for making the window lights, it was clear to me that all the holes were achieved by simply scraping small little "dashes" through the paint with a needle or something, rather than any actual drilling. They aren't particularly straight, so I figure it was just done here and there by hand, fairly quickly.

Anyway, I look forward to seeing your progress on this project. This is another one of those things that I have on my list of things to do, fairly high up actually, so I hope to take a stab at it soon myself.

Keep up the great work!

Later,

MJC.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #397311)
Author    : Hand Solo
Date      : Aug 16, 2007 at 12:04 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

PHArchivist said:

			That's the plan - use a drill; but only enough twists to get through the paint.
		

Click to expand...

Nah. Just nick the paint with a straight pin. Trust me; the scale effect is just fine unless you plan on planting your face within 2" of the surface!!! Don't make more work for yourself than you have to. 

			The more rectangle areas along the equator (mentioned earlier) will be more challenging.
		

Click to expand...

Make some kind of mask template and have a bunch of rectangle shapes cut. The limited surface area of the equator shouldn't make that too much of a chore.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #397328)
Author    : tgreco
Date      : Aug 16, 2007 at 1:23 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

I was wondering if it made sense to stick pins in the surface, and then paint, then remove the pins... or if that was even possible

probably the least amount of work with the best finished effect
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #397371)
Author    : vaderdarth
Date      : Aug 16, 2007 at 5:15 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

The absolute simplest way would be to paint the outside first with silver, then your chosen base/details colors.  Then drill each "window" thru the paint only.  Just use those little tiny micro-drills which fit in a pen vise.  It should give you exactly the desired scale effect you want.  Besides,  you won't know where you want to put your windows until the thing is finished anyway.  

Dave
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #397636)
Author    : Jedi Dade
Date      : Aug 16, 2007 at 12:29 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Every time I think about the Original DS being built I have this vision of 4-5 recent college graduates with a couple of cases of beer getting hammered and stabbing the DS with an exacto knife over and over to create all the windows...  I just can't get the image out of my head.  It makes me laugh evertime I think about it...:lol

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #397727)
Author    : Hand Solo
Date      : Aug 16, 2007 at 2:29 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Pix of my test panel. I made this last year. Rob will remember it. It's a panel designed to test materials and techniques on clear acrylic with a light-blocking silver layer with base coat and surface blocks over the top of that. The light holes were made with a pin. There's nothing to this. It's VERY uncomplicated.

[IMAGE: KGdsII2.jpg]

[IMAGE: KGdsII1.jpg]

The first image was taken with the panel against a window with simple daylight coming through.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #397743)
Author    : vaderdarth
Date      : Aug 16, 2007 at 2:57 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

That looks absolutely fantastic.  So much easier than drilling holes/fiber optics...etc...   Nice work man.  

Dave
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #397754)
Author    : Hand Solo
Date      : Aug 16, 2007 at 3:22 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

vaderdarth said:

			That looks absolutely fantastic.  So much easier than drilling holes/fiber optics...etc...   Nice work man.  

Dave
		

Click to expand...

Thanks. :thumbsup

I didn't mean to hi-jack, but I think Rob will be able to make good use of that technique on his build. I can't wait to see what he does with it!
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #397785)
Author    : PHArchivist
Date      : Aug 16, 2007 at 4:12 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Yup, Bob...  I do recall!  

I am actually looking forward to the lighting part.  Even though its four times the size of the off-the-shelf kit, I am right in there with Bob in that I think the process will go much quicker.

One small set back - I had faxed a schematic of the parts I need to the supplier, and waited a few days...  Today I received a note stating they never got it.  Re-faxed today; again no receipt.  So I'll mail it in (will only take a day).  They need it for the final estimate, then I need to mail a deposit check to officially commission the work.

Sorry for the boring administrative detail - just wanted you all to know where I am on the project.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #397923)
Author    : Hand Solo
Date      : Aug 16, 2007 at 8:22 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

			Sorry for the boring administrative detail - just wanted you all to know where I am on the project.
		

Click to expand...

I imagine Tarkin, Motti and the gang had similar concerns....
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #397963)
Author    : PHArchivist
Date      : Aug 16, 2007 at 9:12 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #407657)
Author    : PHArchivist
Date      : Sep 1, 2007 at 12:52 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

SET BACK... :unsure

Guys I took a bit of a sucker punch on the cost of the hemispheres.  Where as the gal initially (and verbally) stated $116 per dome, the final quote came back at $310 for the upper dome and $285 for the lower - a HUGE difference.

I'm currently inquiring with the sales rep as to the difference, pending a response.

Further, the additional clear acrylicy discs I intended to use to separate the domes and create the trench were quoted in the ball park of $500 for three discs.

The overall quote for for nearly $1,200

I have a more local supplier who can do the discs, but not the domes, but his prices - though better -- are stil $350 for the three discs.

So...

I came up with an alternate plan for the construction of the sphere that should work, and should eliminate the need for clear acrylic discs at the equator.  I'll ecplain it later.

But in the mean time, I'd entertain your suggestions...
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #407703)
Author    : micdavis
Date      : Sep 1, 2007 at 2:15 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Bummer.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #407730)
Author    : PHArchivist
Date      : Sep 1, 2007 at 3:27 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Well...  Here's my plan...

I wil still likely obtain the hemispheres.  Truth be told, $116 per seemed to good to be true...

But here's what I'm going to do.

I will cut a WOOD disc that matches the ID of the domes.  Into these discs I will cut various large holes, maybe 6" in diameter.  These wooden discs will sit just inside the domes, and close them off like kettle drums.  Same plan as with the acrylic, but in wood.  With acrylic, light transmission was not an issue.  But with wood -- well, that's what the 6" holes are for. 

And I'll have TWO bulbs - one for each hemisphere.

About the trench/docking bay lights...

Previously I was going to create the trench by a 35" diameter clear acrylic disic (but not at $200 for it!) sandwiched between the two cosed off domes...  

But now, on the wooden disc that closes off the lower hemi, I will install about four 3/8' thick spacer blocks, then set the upper hemi onto the spaces.  This will create the off-set for the two domes, but I still need the trench wall (where the docking bays would open up at).  I will have a 1/8"-thick, 3/8" wide, 36" long strip of clear acrylic (or even clear styrene) made, and install this 3/8" back from the edge of the hemis (at the now-spaced and open equator).  

My thought is that the light transmission from the holes in the wooden discs will be enough to fill the gap between the two hemis, and emit through this thin trench back wall.

Make sense?

Think it'll work?

If so it will save me $300 - $500, and likely green-light the project again...
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #407851)
Author    : PHArchivist
Date      : Sep 1, 2007 at 8:01 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

One element of my plan was not mentioned, and it's something that would lessen the need of integrity/strength of the wooden discs.

That would be to insert another, smaller diameter wooden disc (say 20" diameter) deeper into the bottom dome, then install vertical struts (pieces of 2x4) between the two discs.

With the added support from below, the main disc would not be as prone to sagging, and hence the "light holes" can be greater in number and/or diameter, ultimately allowing more light to pass through.
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #408210)
Author    : INCOM
Date      : Sep 2, 2007 at 2:14 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Not sure if you've seen this before PHArchivist, but this looks like a good place to obtain the domes at a reasonable price.

http://www.globalplastics.ca/default.asp?mn=1.179
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #408244)
Author    : ShowCraft
Date      : Sep 2, 2007 at 3:16 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

INCOM said:

			Not sure if you've seen this before PHArchivist, but this looks like a good place to obtain the domes at a reasonable price.

http://www.globalplastics.ca/default.asp?mn=1.179

Click to expand...

I can recomend these guys. I got a large dome from them for a studio scale Aries 1B that was only a bit smaller than what you will need for the DS. I believe with shipping it was right around $150
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #408473)
Author    : Maths_Hal
Date      : Sep 3, 2007 at 4:40 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

INCOM said:

			Not sure if you've seen this before PHArchivist, but this looks like a good place to obtain the domes at a reasonable price.

http://www.globalplastics.ca/default.asp?mn=1.179

Click to expand...

 

I bought two 3' diameter clear domes from Globalplastics some months ago, very good service and quality. It was expensive to ship to Norway where I live!! It's BIG, and it was packed in a large box made of wood to protect it. The domes I bought is 1/2" thick. I havent started working on it yet, but soon... I can send a picture of it if you want.

Maths
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #408556)
Author    : PHArchivist
Date      : Sep 3, 2007 at 8:07 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Looks like they're running right around $200 per dome, which is much more reasonable.

Question will be shipping costs.  

I live in California - looks like they're on the eastern seaboard.  The supplier I've been negotiating with is local, and I have a van, so there would be no shipping.  But the local supplier is $200 more for the domes.

So if Global can ship for notably less than $200, they may be the way to go.

Maths and Samos, how much were the actual shipping costs?

And Maths, I'd love to see a photo.  Are you doing the same project?
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #408780)
Author    : propsculptor
Date      : Sep 3, 2007 at 4:50 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

This guy is a Modelmaking God in my opinion!

(Okay maybe not a God but his skill amazes the Hell out of me!) 

 Here is a great Death Star Model he did and Completed:

http://www.starwarz.com/modelshop/make/deathstar.htm

 He's done many other Great Models from Star Wars:

Escape                 Pod

Radiant                 VII

Vader's                  TIE Fighter

A-Wing                 Fighter

Twin                  Pod Cloud Car

Star                  Destroyer

TIE                  Bomber

Death                 Star

Probe                 Droid

Snowspeeder

Y-Wing                  Fighter

Moisture                 Vaporator

I look forward to seeing the Progress of your Death Star!
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #408885)
Author    : PHArchivist
Date      : Sep 3, 2007 at 8:14 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Yeah but ist TOO small!!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  Yeah 0 he is amazing though!
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #408928)
Author    : Hand Solo
Date      : Sep 3, 2007 at 10:02 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Rob, if I may...

Get your hemispheres first and then decide how to proceed. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

You may find that if the plexi or acrylic is thick enough, a minimum of internal bracing will be needed and... and... you'll be better able to visualize a solution if you have something physical to work with.
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #409057)
Author    : PHArchivist
Date      : Sep 4, 2007 at 7:17 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Agreed. Bob...  Sometimes that is the best approach to projects, as it is not always possible to pre-visualize every detail.
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #409443)
Author    : Medusa
Date      : Sep 4, 2007 at 6:00 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Looking forward to see the outcome 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I just do not have the talent and patience to start this kind of project.
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #410191)
Author    : HouseAtreides
Date      : Sep 6, 2007 at 12:56 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Wow, what a great project!

How about getting aluminum domes spun with ;aser etched holes for the light transmission?

Simple!

LOL

Bummer about the price setback, I hope this works out I am anxiously awaiting your progress pics!

I think the hardest part will be the scale Falcon and TIE fighters!

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #410259)
Author    : PHArchivist
Date      : Sep 6, 2007 at 5:29 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Update on the pricing...

The $300 quote was for a "spinning" method for creating the domes.  The supplier can still do the domes at $116 using a "free blown" process.  The difference as explained to me is as follows:

"using spinning the hemisphere will come out more hemispherical. When we free blow, there may be a tolerance of +/- 1/4".  There may be a bit of mark off on the hemisphere blown in the spinning - mark off comes from the acrylic touching the sides of the tooling. A free blown hemisphere, while not perfect, should be absolutely optically clear."

The supplier continued stating they do feel the free blown method would work for this application (and they have a detailed schematic plus shots of the original model).

Anyone with experience with acrylic domes and the methods used in creating them care to comment?
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #410267)
Author    : ShowCraft
Date      : Sep 6, 2007 at 5:44 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Just get the cheap domes and start building. Dont pick nits.
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #410395)
Author    : Jedi Dade
Date      : Sep 6, 2007 at 9:39 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

over the course of 3 feet at a tolerance of 1/4 on each hemisphere you're talking about a total of 1/2 out of round total.  That is 1/72 of the total hieght and you'd be hard pressed to see it.  unless of course the 1/4 off per hemisphere results in flat spots - thats an error of a different nature.

It sounds like the cheaper domes will probably be adequate.

I look forward to seeing it!

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #410402)
Author    : PHArchivist
Date      : Sep 6, 2007 at 9:49 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Jedi Dade said:

			over the course of 3 feet at a tolerance of 1/4 on each hemisphere you're talking about a total of 1/2 out of round total. That is 1/72 of the total hieght and you'd be hard pressed to see it. unless of course the 1/4 off per hemisphere results in flat spots - thats an error of a different nature.

It sounds like the cheaper domes will probably be adequate.

I look forward to seeing it!

Jedi Dade
		

Click to expand...

 

Dade I do agree with you.  

My concern though would be if the overall diameter is off - say 35.75 on one and 36.25 on the other.  That would create a unique challenge in getting the domes to align properly at the trench/equator.  But I'll double check with the supplier on that.
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #418917)
Author    : PHArchivist
Date      : Sep 19, 2007 at 8:35 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

The cheaper method - I've learned - can result in up to +/- 1/4 in diameter of the hemisphere.  That means the wo halves could potentially be half an inch different in diameter, which is a complete "no-go".

So it looks like I'm speanding a few extra bucks, and saving my green backs.  600 of 'em...
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #636203)
Author    : PHArchivist
Date      : Jul 27, 2008 at 11:54 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Re-invigorating this thread...

Still haven't bought any plastic, but after having seen the real deal in WA, and having a few extra dollars to play with, I may be doing so soon.

Beyond that, sorry for the tease at the moment!
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #637380)
Author    : 8 perf
Date      : Jul 28, 2008 at 7:10 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Maybe try hitting up Jedirick.  I know he had a fiberglass 2 part sphere that was around 3 feet in diameter or so.  I think it was going to be a DS at one time, since the gun hole is already cut into it.  He might still have it if you're interested.
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #637657)
Author    : Flintlock
Date      : Jul 29, 2008 at 5:52 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

PHArchivist said:

			The cheaper method - I've learned - can result in up to +/- 1/4 in diameter of the hemisphere.  That means the wo halves could potentially be half an inch different in diameter, which is a complete "no-go".

So it looks like I'm speanding a few extra bucks, and saving my green backs.  600 of 'em...
		

Click to expand...

Can't you make a special request of them to check the diameters before they ship them out? Let them know that this measurement is the most crucial... Besides, there is the POTENTIAL that it could be 1/2" off - that does not mean it will be that far off. In-fact, there is the same potential that it could be dead on. Since it's a gamble, however, I suggest that you request they double check for you. Especially if they have stock, they can pick and choose the two closest pieces.
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #637934)
Author    : Jedi Dade
Date      : Jul 29, 2008 at 11:51 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Will they let you inspect before you buy?  That is tell them upfront that the outer edges needs to line up and if they can take a little extra precaustions there the blown spheres might be worthwhile...  Certainly more cost effective...  I think I'd work with them a bit - perhaps they'd be willing to make a few and match up the best "pairs" for you...

Ask them if you can see an "example" of what they are talking about...:love

Another thing to think abou tis that you could "fudge a bit" on the center axis of the sphere so that if they truly are off you could offset it a bit so that it looks close to center...  perhaps close enough that a bit of fiberglass "filling of the dome" - with the requisite sanding to follow to smooth everything - could make it "good enough"...  for a roughly $400 difference in price I think I'd try the blown domes...  but that's me I like to live dangerously 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

thoughts?

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #683888)
Author    : PHArchivist
Date      : Oct 1, 2008 at 12:10 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Ordered the domes today...
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #683905)
Author    : Kuhn Global
Date      : Oct 1, 2008 at 12:34 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

PHArchivist said:

			Ordered the domes today...
		

Click to expand...

sweeeeeeeet! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
cool:thumbsup
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #691102)
Author    : PHArchivist
Date      : Oct 12, 2008 at 7:23 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

On my 1:1 one-dimensional mock-up, the distance from the equator to the bottom of the super laser is 1.5 inches. The upper hemisphere is 16.5 inches, and the super laser is 9.25 inches across.

These numbers match 99% - 100% accurate to the photo of the original.

The only remaining question is, can a photo examination/extrapolation of a 3D object compared to a 1D object work?

EDIT:  IMPORTANT - IF ANYONE IS FOLLOWING MY GUIDELINES/SPECIFICATIONS, I WAS INCORRECT ON THE SIZE OF THE DISH.  I AM CURRENTLY RECALCULATING, BUT IT APPEARS TO BE CLOSER TO 7" TO 8" IN DIAMETER.
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #691103)
Author    : PHArchivist
Date      : Oct 12, 2008 at 7:24 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

By the way, the plastics supplier reports my domes are in progress.  If I'm lucky, maybe I'll see them this upcoming week.  But it may be the following week .
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #691175)
Author    : Jedifyfe
Date      : Oct 12, 2008 at 10:20 AM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

PHArchivist said:

			By the way, the plastics supplier reports my domes are in progress. If I'm lucky, maybe I'll see them this upcoming week. But it may be the following week .
		

Click to expand...

 

Hey Rob,

 Let me know if you need help on this. It would be pretty cool to help out a day or two.

Brad
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #704434)
Author    : sapper36
Date      : Oct 31, 2008 at 1:41 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

Hey guys - I'm doing a mini 6" deathstar (Biggest domes at plastruct)  I'm stuck on the superlaser dish - You guys think it's conical or curved?  I've PM'd Moe but haven't heard back yet.
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #704463)
Author    : micdavis
Date      : Oct 31, 2008 at 2:40 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

I believe it is a a bunch of flat facets that give the appearance of a dish.

Here's the best pic I have of it.

http://gallery.me.com/micdavis#100041/SciFi Museum - 07&bgcolor=black
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #704495)
Author    : PHArchivist
Date      : Oct 31, 2008 at 3:49 PM
────────────────────────────────────────────────────────────────────────

Re: BUILDING the Death Star!

You guys must be prophetic - wait until you see what I just unloaded in my garage today!  :love

By all (very casual and general) reports from the ILM crew, they inverted the remainder after they cut out the 9" hole for the laser.

I find this suspect as the sawblade would remove material leaving a piece a bit smaller than the hole.  However if they added detail plastic to the removed disc, then that may have made it work.

As we all now, the original is long gone.  and Moe's is not permanently affixed.  It uses what appears to be a styrene clamping system.  That's why it dosn't seem to fit perfectly (or so I think).  Would YOU go and glue something unoriginal onto the most valuable piece of film memorabilia ever?  I wouldn't...

The original dish was sort of like a meteor crater.  While most of it sunk below the surface, there was a ridge around it, much like you get with a blide impact.  How this was accomplished, not sure we'll ever know.  Moe's method comes close, but doesn't nail it.

By the way, Moe does not have a mold - its a one-off.

EDIT:  IMPORTANT - IF ANYONE IS FOLLOWING MY GUIDELINES/SPECIFICATIONS, I WAS INCORRECT ON THE SIZE OF THE DISH.  I AM CURRENTLY RECALCULATING, BUT IT APPEARS TO BE CLOSER TO 7" TO 8" IN DIAMETER.

────────────────────────────────────────────────────────────────────────
Total posts: 77
