════════════════════════════════════════════════════════════════════════
THREAD : Building the SS Death Star Turbolaser
URL    : https://www.therpf.com/forums/threads/building-the-ss-death-star-turbolaser.102134/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1465350)
Author    : ckwanwoo
Date      : Dec 5, 2010 at 3:17 AM
────────────────────────────────────────────────────────────────────────

Hi,

This is the SS modeling for Turbo Laser which was used for the attack scene of DS in ANH.

Most donor parts were from Bandai tanks and I already had it fortunately.

If possible, I will apply the motorized function using the R/C gun turret rotation and elevator unit as the movie scene.

You can see my ANH models in the last pic.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1465610)
Author    : Scott Graham
Date      : Dec 5, 2010 at 9:53 AM
────────────────────────────────────────────────────────────────────────

Nice Eric. Looks good!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1465737)
Author    : catch
Date      : Dec 5, 2010 at 11:42 AM
────────────────────────────────────────────────────────────────────────

Very cool project :thumbsup!!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1465862)
Author    : ralphee
Date      : Dec 5, 2010 at 1:42 PM
────────────────────────────────────────────────────────────────────────

Eric, thats beautiful, never been a fan of this as a prop, but seeing you, and Julien building them, in the nakedness of expensive donor parts, well, its all very easy on the eye.

Once again, your work, its clinical.....your a styrene surgeon :lol

lee
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1465873)
Author    : MonsieurTox
Date      : Dec 5, 2010 at 1:53 PM
────────────────────────────────────────────────────────────────────────

Just like the Sandcrawler, the laser turret is one of my fav models, and you're doing a beautiful job on it ! And I can notice you're working fast, it will be finished very soon ! 

Keep up the good work Eric, you'll get the most beautiful ANH collection very soon, it will look just fine next to your ISD and crawler ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1466023)
Author    : jawsmodels
Date      : Dec 5, 2010 at 4:21 PM
────────────────────────────────────────────────────────────────────────

He's going to have to build a Death Star for that collection. Very impressive work Eric. It will be a beautiful collection of replica props.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1466274)
Author    : ckwanwoo
Date      : Dec 5, 2010 at 8:04 PM
────────────────────────────────────────────────────────────────────────

Thank you very much my Friends.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Lee, 

I was also not interested in this model until few months ago.

But I noticed that I already own many kits was commonly used on ANH models and it is only started from this reason.:lol

Julien,

I have no skill to make SS model quickly...

The Turbo laser was planned for 2 months.

And I still need to make the my Tie, Escape Pod and Landspeeder in order to complete ANH collection.

Jason,

I never make the DS...because Rob already show ultimate DS...

As you can see, my house is not enough space to include a huge model.:cry

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1466438)
Author    : jedimaster
Date      : Dec 5, 2010 at 10:50 PM
────────────────────────────────────────────────────────────────────────

Nice work man I wish I had the time and kits to do this. I'll just have to wait for Frank and Mo to do their kit. One day!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1466585)
Author    : MonsieurTox
Date      : Dec 6, 2010 at 4:37 AM
────────────────────────────────────────────────────────────────────────

ckwanwoo said:

			Julien,

I have no skill to make SS model quickly...

The Turbo laser was planned for 2 months.

And I still need to make the my Tie, Escape Pod and Landspeeder in order to complete ANH collection.
		

Click to expand...

 

The first panel I cut for my turret was 2 years ago... so I have the feeling you're working quickly ! :lol Or I am very slow... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I have a question, is the Matilda part from the 1/48 Bandai kit ? The 1/72 Airfix isnt the right shape and it's too small !

Thanks 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1466655)
Author    : ckwanwoo
Date      : Dec 6, 2010 at 6:18 AM
────────────────────────────────────────────────────────────────────────

Hey Slow man :lol

Yes. Bandai Matilda is the right~!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I also posted the kit list on Studioscalemodeler where is Jason's site.

thanks Eric.

MonsieurTox said:

			The first panel I cut for my turret was 2 years ago... so I have the feeling you're working quickly ! :lol Or I am very slow... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I have a question, is the Matilda part from the 1/48 Bandai kit ? The 1/72 Airfix isnt the right shape and it's too small !

Thanks 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1466714)
Author    : MonsieurTox
Date      : Dec 6, 2010 at 7:11 AM
────────────────────────────────────────────────────────────────────────

ckwanwoo said:

			Hey Slow man :lol

Yes. Bandai Matilda is the right~!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I also posted the kit list on Studioscalemodeler which is Jason's site.

thanks Eric.
		

Click to expand...

 

Awesome, thanks Eric ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1466871)
Author    : ralphee
Date      : Dec 6, 2010 at 9:39 AM
────────────────────────────────────────────────────────────────────────

I think JPollachi has a Bandai Matty for sale Julien?

lee
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1466952)
Author    : MonsieurTox
Date      : Dec 6, 2010 at 10:35 AM
────────────────────────────────────────────────────────────────────────

Thanks Lee, that would help a lot !
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1467542)
Author    : ckwanwoo
Date      : Dec 6, 2010 at 6:12 PM
────────────────────────────────────────────────────────────────────────

So sorry bud....

I already bought the kit from JP last year.

thanks Eric.

MonsieurTox said:

			Thanks Lee, that would help a lot !
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1467547)
Author    : ralphee
Date      : Dec 6, 2010 at 6:14 PM
────────────────────────────────────────────────────────────────────────

Ohhhhh Eric you scoundrel :lol

Lee
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1467612)
Author    : MonsieurTox
Date      : Dec 6, 2010 at 7:16 PM
────────────────────────────────────────────────────────────────────────

Wasn't finding it in his list anymore lol

****, why did I buy from the 1/48 232 instead of the Matilda at the time !!! lol :lol
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1468610)
Author    : jawsmodels
Date      : Dec 7, 2010 at 12:21 PM
────────────────────────────────────────────────────────────────────────

ckwanwoo said:

			Hey Slow man :lol

Yes. Bandai Matilda is the right~!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I also posted the kit list on Studioscalemodeler which is Jason's site.

thanks Eric.
		

Click to expand...

Eric thanks for that list posting mate. 

Greatly appreciated & can be accessed by all.

I just got beat on a 1/24 Bandai Jagdpanther :cry

Would like to do a Parts Map for this also Eric for other modelers.

Hopefully one day will have Parts Maps for all the models at the site.

Keep up the good work buddy.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1469161)
Author    : ckwanwoo
Date      : Dec 7, 2010 at 7:20 PM
────────────────────────────────────────────────────────────────────────

Sorry again Julien...
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Thanks for kind words. Jason~!

PM sent for the part map.

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1469186)
Author    : MonsieurTox
Date      : Dec 7, 2010 at 7:46 PM
────────────────────────────────────────────────────────────────────────

No worries Eric, I'm glad to see what you've done with it ! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1507694)
Author    : ckwanwoo
Date      : Jan 9, 2011 at 4:04 AM
Reactions : Like — Supercruise
────────────────────────────────────────────────────────────────────────

Hi friends~! Happy New Year 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I'm still all-in on Star Wars modeling for 2011.

Finally, some R/C function for Turbo Laser is nearly done.

In the near future, I will start the painting after adding the sound effect and some detailing.

Please refer to the below link for Video clip.

Hi ~ S ~ tory :: ³×ÀÌ¹ö ºí·Î±×

Thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1507727)
Author    : jedimaster
Date      : Jan 9, 2011 at 5:13 AM
────────────────────────────────────────────────────────────────────────

That is really cool man, this is my dream model, but you have taken this to the next level
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1507741)
Author    : Scott Graham
Date      : Jan 9, 2011 at 5:45 AM
────────────────────────────────────────────────────────────────────────

Wow Eric! That's exactly how I'd like to make it. Amazing!
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1507776)
Author    : dirtydave
Date      : Jan 9, 2011 at 6:44 AM
────────────────────────────────────────────────────────────────────────

Awesome!!!
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1507799)
Author    : Guy Cowen
Date      : Jan 9, 2011 at 7:14 AM
────────────────────────────────────────────────────────────────────────

Stunning Eric, you just keep doing amazing work mate.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1507816)
Author    : Scott Graham
Date      : Jan 9, 2011 at 7:28 AM
────────────────────────────────────────────────────────────────────────

Eric: are those the 1/16 sherman gun motors that are making the recoil of the guns?
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1507836)
Author    : vaderdarth
Date      : Jan 9, 2011 at 8:07 AM
────────────────────────────────────────────────────────────────────────

Wow, you're the mad scientist Eric!!!!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  Nicely done!!!
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1508333)
Author    : ckwanwoo
Date      : Jan 9, 2011 at 4:04 PM
────────────────────────────────────────────────────────────────────────

Thanks my friends~!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Hey Scott,

The recoil unit is used Tamiya 1/25 Pershing but I believe you will get the same effect, if you use anything of Tamiya recoil unit.

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1508394)
Author    : MonsieurTox
Date      : Jan 9, 2011 at 4:41 PM
────────────────────────────────────────────────────────────────────────

Awesome Eric, please a vid of the barrels recoil !
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1508419)
Author    : ckwanwoo
Date      : Jan 9, 2011 at 4:57 PM
────────────────────────────────────────────────────────────────────────

Thanks Julien
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

please a vid of the barrels recoil !

I don't understand what you mean exactly?

thanks Eric.

MonsieurTox said:

			Awesome Eric, please a vid of the barrels recoil !
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1508468)
Author    : MonsieurTox
Date      : Jan 9, 2011 at 5:30 PM
────────────────────────────────────────────────────────────────────────

ckwanwoo said:

			Thanks Julien
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

please a vid of the barrels recoil !

I don't understand what you mean exactly?

thanks Eric.
		

Click to expand...

 

The recoil is when the barrels moves bawards and are quickly released forward when firing !
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1508500)
Author    : ckwanwoo
Date      : Jan 9, 2011 at 5:45 PM
────────────────────────────────────────────────────────────────────────

Julien,

The recoil system is not finalized and I will change
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1562538)
Author    : ckwanwoo
Date      : Feb 19, 2011 at 6:18 AM
Reactions : Like — Supercruise
────────────────────────────────────────────────────────────────────────

Some detail is added...

Although most parts are IDed, unknow 2 or 3 parts are always killing me :cry

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1562886)
Author    : vaderdarth
Date      : Feb 19, 2011 at 12:20 PM
────────────────────────────────────────────────────────────────────────

Looking really fine.    
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1563116)
Author    : jedimaster
Date      : Feb 19, 2011 at 4:19 PM
────────────────────────────────────────────────────────────────────────

Damn that looks good!
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1563300)
Author    : Scott Graham
Date      : Feb 19, 2011 at 7:31 PM
────────────────────────────────────────────────────────────────────────

Looks awesome Eric! 

I see you found a part on the lower part of the turret. It's such an unusual shape. I thought that part would be very hard to find.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #1563710)
Author    : Scott Graham
Date      : Feb 20, 2011 at 8:03 AM
────────────────────────────────────────────────────────────────────────

Thanks to your pic, I found the part. I thought it was AMT from the white color. Fruehauf Tanker: the tire rack that goes under the tank. At least I hope that's it.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #1563737)
Author    : joewhite
Date      : Feb 20, 2011 at 8:28 AM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			Thanks to your pic, I found the part. I thought it was AMT from the white color. Fruehauf Tanker: the tire rack that goes under the tank. At least I hope that's it.
		

Click to expand...

Holy s___! The scale of this thing! Looking at the Fruehauf part puts things into perspective for me! Impressive!

Joe
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #1564115)
Author    : ckwanwoo
Date      : Feb 20, 2011 at 2:27 PM
────────────────────────────────────────────────────────────────────────

Hey Friend,

Exactly~! You are also found the kit 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Thanks Eric.

Scott Graham said:

			Thanks to your pic, I found the part. I thought it was AMT from the white color. Fruehauf Tanker: the tire rack that goes under the tank. At least I hope that's it.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #1564658)
Author    : clancampbell
Date      : Feb 21, 2011 at 1:54 AM
────────────────────────────────────────────────────────────────────────

Absolutely fantastic!!! The sheer scale and detail....WOW!
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #1567373)
Author    : Moska
Date      : Feb 23, 2011 at 1:32 AM
────────────────────────────────────────────────────────────────────────

Impressive!!!!! One of my fav SW models.

Nice work.

:thumbsup :thumbsup
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #1571369)
Author    : KaanE
Date      : Feb 26, 2011 at 2:06 AM
────────────────────────────────────────────────────────────────────────

Here are a few more pics, maybe these can help you. Nice work BTW.

[IMAGE: dsc0514f.th.jpg]

[IMAGE: dsc0511yv.th.jpg]

[IMAGE: dsc0513hq.th.jpg]
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #1571680)
Author    : el loco
Date      : Feb 26, 2011 at 9:35 AM
────────────────────────────────────────────────────────────────────────

Eric,

top job !

That thing rocks.

Andre
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #1575448)
Author    : -... . .- --..
Date      : Mar 1, 2011 at 6:09 AM
────────────────────────────────────────────────────────────────────────

This is a gorgeous build. Can't wait to see it in primer!
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #1575492)
Author    : moffeaton
Date      : Mar 1, 2011 at 6:38 AM
────────────────────────────────────────────────────────────────────────

A thing of beauty, and a first!!
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #1576729)
Author    : ckwanwoo
Date      : Mar 1, 2011 at 11:21 PM
────────────────────────────────────────────────────────────────────────

Thank you very much everyone~! for your kind reply and good reference KaanE 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Hey Kevin,

I believe you can see the Turbo laser in the primer in the near future.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Because I still wait for Airfix 1/24 P-51D....

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #1577189)
Author    : morphosis
Date      : Mar 2, 2011 at 9:23 AM
────────────────────────────────────────────────────────────────────────

incredible!!!
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #1583986)
Author    : almar bouwman
Date      : Mar 7, 2011 at 10:01 AM
────────────────────────────────────────────────────────────────────────

That Fujimi 1/76 Panther, is that the Panther G or the JAGD Panther?
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #1588786)
Author    : Muzza
Date      : Mar 10, 2011 at 2:53 PM
────────────────────────────────────────────────────────────────────────

Hi Eric

I want to give it a bash and make one for a project for the future where did you get your referace from? Can you help
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #1588796)
Author    : jedimaster
Date      : Mar 10, 2011 at 2:57 PM
────────────────────────────────────────────────────────────────────────

Hey Muzza , i got plenty reference , you got plenty cash for the kits?
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #1588805)
Author    : asemblyrequired
Date      : Mar 10, 2011 at 3:00 PM
────────────────────────────────────────────────────────────────────────

Muzza said:

			Hi Eric

I want to give it a bash and make one for a project for the future where did you get your referace from? Can you help
		

Click to expand...

Search all over this place and ( Death Star Turbo Laser Tower Studio Models. 

His images are the best reference yet I believe. Seeing his incredible work unpainted is like a styrene diary for us rookies. 

-James
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #1588958)
Author    : Muzza
Date      : Mar 10, 2011 at 5:07 PM
────────────────────────────────────────────────────────────────────────

jedimaster said:

			Hey Muzza , i got plenty reference , you got plenty cash for the kits?
		

Click to expand...

 

I is already sorted I am able to get the 1/24 Jagpather and have given some pictures to Richard who is in the sci fi club who is a big builder of large scale tanks.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #1588993)
Author    : jedimaster
Date      : Mar 10, 2011 at 5:41 PM
────────────────────────────────────────────────────────────────────────

And John has the mig engines....... Cool.
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #1589057)
Author    : Muzza
Date      : Mar 10, 2011 at 6:34 PM
────────────────────────────────────────────────────────────────────────

jedimaster said:

			And John has the mig engines....... Cool.
		

Click to expand...

 How may Turbolasers will we need?
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #1589198)
Author    : jedimaster
Date      : Mar 10, 2011 at 8:34 PM
────────────────────────────────────────────────────────────────────────

For what we are doing I'm guessing 3 maybe four.
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #1590756)
Author    : almar bouwman
Date      : Mar 12, 2011 at 4:30 AM
────────────────────────────────────────────────────────────────────────

Can't seem to find the Fujima 1/76 Sherman parts on this turret. Anyone can help me out here.
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #1590851)
Author    : Scott Graham
Date      : Mar 12, 2011 at 7:14 AM
────────────────────────────────────────────────────────────────────────

m4a1 sherman kit. 2 halves of the bottom of the turret basket.
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #1590868)
Author    : almar bouwman
Date      : Mar 12, 2011 at 7:30 AM
────────────────────────────────────────────────────────────────────────

Thanks, seems I have the wrong kit. I need a M4A1 instead off the M4A3 I have.
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #1591717)
Author    : Scott Graham
Date      : Mar 12, 2011 at 9:01 PM
────────────────────────────────────────────────────────────────────────

Nitto m4a1 is the same. I bought the wrong one at first too.
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #1592950)
Author    : MonsieurTox
Date      : Mar 14, 2011 at 12:25 AM
────────────────────────────────────────────────────────────────────────

Then was I correct or totally wrong on the ribbed part ? Nice job Eric !
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #1593207)
Author    : Scott Graham
Date      : Mar 14, 2011 at 8:02 AM
────────────────────────────────────────────────────────────────────────

What do you mean Julien?
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #1610641)
Author    : ckwanwoo
Date      : Mar 27, 2011 at 3:59 AM
────────────────────────────────────────────────────────────────────────

Finally, I scratchbuilt the mystery part and Now, I'm satisfied...

From now on, I will prepare to painting on the Turbo Laser.

Can someone help me for a part of Tamiya 1/12 312B?

The part was from 312B in the last pic and although I have the kit, the part was just lost~!:cry

As you know, the kit is very expensive and can't buy the kit for only one part.

Please let me know, if you can provide the part or casting?

Thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #1610681)
Author    : Scott Graham
Date      : Mar 27, 2011 at 5:38 AM
────────────────────────────────────────────────────────────────────────

Wow! That's cool. I like your studio scale museum sign - you really are making a museum piece.
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #1614468)
Author    : ckwanwoo
Date      : Mar 29, 2011 at 7:24 PM
────────────────────────────────────────────────────────────────────────

Bump!!!

Can someone help me for a part of Tamiya 1/12 312B?

The part was from 312B in the last pic and although I have the kit, the part was just lost~!:cry

As you know, the kit is very expensive and can't buy the kit for only one part.

Please let me know, if you can provide the part or casting?

Thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #1614864)
Author    : Rats
Date      : Mar 30, 2011 at 2:01 AM
────────────────────────────────────────────────────────────────────────

Hi Eric,

If you can wait until after this weekend, I'll have a go at casting it for you. I need a casting for a group build of this thing (here in Perth), so I may as well do it now rather than later.

You have been an inspiration and awesome source of help with your build(s), so here's something back.....
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Cheers,

John
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #1615754)
Author    : Scott Graham
Date      : Mar 30, 2011 at 2:01 PM
────────────────────────────────────────────────────────────────────────

Hey Eric: I've got two 312Bs, I believe - let me check it out tonight. I think it's because I'm doing a whole two sided ESB at-st (eventually) and will have a few hundred spare parts 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I'll let you know.

John: I really could use one part for the turbolaser, if you don't mind sharing a casting. One or two of those kits is nearly impossible to find. 

I can't figure out which part(s) might be from a 1/24 stug IV because they don't seem to exist...
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #1616230)
Author    : ckwanwoo
Date      : Mar 30, 2011 at 7:19 PM
────────────────────────────────────────────────────────────────────────

Hi John & Scott,

Thank you very much for your help 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Actually, I would like to finish my Turbo Laser ASAP...and prefer to use the original kit part, if possible.

John,

So...Can I contact Scott first? if you don't mind....

Thanks again John...

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #1616332)
Author    : Scott Graham
Date      : Mar 30, 2011 at 9:01 PM
────────────────────────────────────────────────────────────────────────

Eric, 

It took a while but I found the part. PM me to exchange info.

John: I've got all the kits except bandai stug and matilda. If you'd like any parts to cast, let me know. Maybe we can exchange some parts so I can get some castings of things I need?
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #1616902)
Author    : Treadwell
Date      : Mar 31, 2011 at 8:18 AM
────────────────────────────────────────────────────────────────────────

I'll take a look as well. I have a few incomplete kits acquired for an abandoned 32" MF project, and I think that is among them.
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #1616958)
Author    : Rats
Date      : Mar 31, 2011 at 9:09 AM
────────────────────────────────────────────────────────────────────────

Eric, no problems. As I said, I'll be casting anyway. I have only one 312B....and too many things to make from it :lol

Scott, I have the 1/15 Stug, but not a 1/24th :unsure, I didn't know they made one of them.  and I don't have a 1/48 matilda either (yet) :cry

Cheers,

John
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #1617019)
Author    : Treadwell
Date      : Mar 31, 2011 at 10:03 AM
────────────────────────────────────────────────────────────────────────

looked, I have two or three sprues that are what I think are the 1/12 (lots of corresponding parts with the 1/20), but I didn't see that part.
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #1618369)
Author    : Scott Graham
Date      : Apr 1, 2011 at 6:02 AM
────────────────────────────────────────────────────────────────────────

Eric: I received the PM and gave you a couple of options. If you want the part, please get back to me. To sum it up: I can send it in an envelope or probably put it in business mail if you are in Seoul.
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #1618458)
Author    : MonsieurTox
Date      : Apr 1, 2011 at 7:20 AM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			What do you mean Julien?
		

Click to expand...

 

The kind of shelf on the portside of the upper turret ! Right under the Panther parts !
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #1618663)
Author    : Scott Graham
Date      : Apr 1, 2011 at 9:26 AM
────────────────────────────────────────────────────────────────────────

Ah yes, that's a new part added by Eric. I've wondered what it is too. What was your guess? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

It's hard to ID it since there are very few good pics of the details of the piece.
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #1618702)
Author    : MonsieurTox
Date      : Apr 1, 2011 at 9:50 AM
────────────────────────────────────────────────────────────────────────

I thought it was cut from a fender of the hummel (due to nature of the texture) ? What do you think ?
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #1621255)
Author    : Scott Graham
Date      : Apr 3, 2011 at 8:47 AM
────────────────────────────────────────────────────────────────────────

Yes, I can see that now that I've dug out a bandai hummel. But I don't see the flat, treadless strip on the outside edge on the hummel piece. Maybe they added a strip of sheet styrene along that edge? 

Also, the part seems thicker in the prop pics. Eric's piece is the same color as the panther engine deck pieces. So, I'm not quite sure what to think.

Here's a pic of the prop area for reference.
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #1621295)
Author    : Kamikaze
Date      : Apr 3, 2011 at 9:35 AM
────────────────────────────────────────────────────────────────────────

Looks amazing!
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #1675423)
Author    : TazMan2000
Date      : May 12, 2011 at 9:58 AM
────────────────────────────────────────────────────────────────────────

Has there been any recent work on this? I'm dying to see this painted.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #1679569)
Author    : BrundelFly
Date      : May 15, 2011 at 11:59 AM
────────────────────────────────────────────────────────────────────────

thats AMAZING!
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #1680283)
Author    : ckwanwoo
Date      : May 16, 2011 at 12:30 AM
────────────────────────────────────────────────────────────────────────

Thank you very much for your kind word 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

I don't primed it yet...just added the ladder parts on the Turbo laser lately.

All modelers in this forum,

I would like to ask your opinion in order to get the accurated painting.

Can you give any idea for the paint?  :confused

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #1680308)
Author    : KaanE
Date      : May 16, 2011 at 1:11 AM
────────────────────────────────────────────────────────────────────────

ckwanwoo said:

			All modelers in this forum,

I would like to ask your opinion in order to get the accurated painting.

Can you give any idea for the paint?  :confused

thanks Eric.
		

Click to expand...

I would do this:

#1 Grey Tamiya primer.

#2 Black acrylic wash (black acrylic paint with blue crystal cleaner, mixed).

#3 Black acrylic mixed with water, or the same above, but just applied on a few zones (as seen in the pics).

#4 (And last) Rust coloured pastel mixed with water for the rust touches.
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #2112959)
Author    : ckwanwoo
Date      : Jan 28, 2012 at 2:41 AM
────────────────────────────────────────────────────────────────────────

Recently, the rear of the turbo laser is added and it is not yet painted due to some unIDed parts.

2~3 parts which is unIDed always killing me....:cry

http://blog.naver.com/ckwanwoo/40150308720

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #2113581)
Author    : jedimaster
Date      : Jan 28, 2012 at 3:08 PM
────────────────────────────────────────────────────────────────────────

Looking sweet there Eric. Still looking for those parts too. Not much to go until primer. Looking forward to seeing it finished.
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #2113641)
Author    : Scott Graham
Date      : Jan 28, 2012 at 3:50 PM
────────────────────────────────────────────────────────────────────────

It looks great Eric!

Some of the parts you're looking for must also be on that Fruehauf piece on the side. I've noticed it isn't detailed yet. Previous kit part suggestion: NEVERMIND. I can't make out the parts.

I see you've scratched the handles/steps on the one side. They look just as good that way. I can't figure out what part they might be either.
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #3589807)
Author    : ckwanwoo
Date      : Mar 17, 2015 at 1:15 AM
Reactions : Like — Lee S, Scott Graham, moffeaton
────────────────────────────────────────────────────────────────────────

Hi,

As you know, I made the Turbo laser using the most of donor parts, but it had some problem as the dimension compared to the prop and R/C function as well.

So, I decided to remake it and did re-measurement of all the dimension and remade all R/C function using the Clark-Model TK22 board like Jason Eaton. Thanks to Jason 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Of course, all of these were inspired by Wasili and Jason's builder's guide.

My new Turbo Laser looks good IMHO for proper proportion and all R/C operating, even gun barrel fire effect and sounds.

The following is the Video clip.

Thanks,

Eric.

 

Attachments

[IMAGE: 196621-cef7390494f6ece6bb400f0924a5e362.jpg]

image.jpg

					1.1 MB
					
					· Views: 166
					
				

[IMAGE: 196622-48934388e0b94fcf5bb624baf741750d.jpg]

image.jpg

					1 MB
					
					· Views: 183
					
				

[IMAGE: 196623-b76c858faea9794fb0b3ba20e62c979c.jpg]

image.jpg

					1.1 MB
					
					· Views: 187
					
				

[IMAGE: 196624-c7835488d37f56a93f067d1f3deb3b45.jpg]

image.jpg

					1.1 MB
					
					· Views: 189
					
				

[IMAGE: 196625-2f5925d7f99e471888da22f74f3d344f.jpg]

image.jpg

					952.1 KB
					
					· Views: 152
					
				

[IMAGE: 196626-001c734b4f672fbf542c8905f78ccb01.jpg]

image.jpg

					1,008.3 KB
					
					· Views: 149
					
				

[IMAGE: 196627-5cb8c6e59f2fa0d3cced5d35d43cabc8.jpg]

image.jpg

					982.5 KB
					
					· Views: 170
					
				

[IMAGE: 196628-ed82cfa89398e22ecfe4599315fdce66.jpg]

image.jpg

					995.4 KB
					
					· Views: 157
					
				

[IMAGE: 196629-5093d63bdb4cf4d9794bfb43b0444bd5.jpg]

image.jpg

					1.2 MB
					
					· Views: 213
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #3589858)
Author    : moffeaton
Date      : Mar 17, 2015 at 3:39 AM
────────────────────────────────────────────────────────────────────────

It's a COOL board, isn't it?! looks awesome!!
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #3590367)
Author    : Lee S
Date      : Mar 17, 2015 at 3:59 PM
────────────────────────────────────────────────────────────────────────

To much fun!!! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #3601776)
Author    : ckwanwoo
Date      : Mar 30, 2015 at 4:17 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

Thanks for your kind words my friends~

I'm satisfied my new build and the electronic functions. Thanks again Jason 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Thanks,

Eric.
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #3602263)
Author    : moffeaton
Date      : Mar 31, 2015 at 7:57 AM
────────────────────────────────────────────────────────────────────────

I'm in awe of your skill, and love this build.
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #3602766)
Author    : joberg
Date      : Mar 31, 2015 at 4:23 PM
────────────────────────────────────────────────────────────────────────

This is insane
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
eek

────────────────────────────────────────────────────────────────────────
Total posts: 89
