════════════════════════════════════════════════════════════════════════
THREAD : can you identify...
URL    : https://www.therpf.com/forums/threads/can-you-identify.116063/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1681070)
Author    : chjoe
Date      : May 16, 2011 at 3:00 PM
────────────────────────────────────────────────────────────────────────

can anyone help me identify the manufacturer and scale of this kit.....I'm a new member and .last week I stopped by a roadside yard sale...in a plain brown ,large cardboard box ( no markings ) was a  COMPLETE. UNASSEMBLED, RESIN, STAR WARS AT-AT.. THIS BEAST WAS HUGE..IT STANDS APPROX 19 -20  INCHES TALL AND 24-25 INCHES LONG...I'M PRETTY SURE THAT IT IS NOT THE  WONG/SMT KIT..THE HEAD IS HOLLOW BUT THERE IS NO COCKPIT INTERIOR ( SEATS + PILOTS ) THE RESIN IS A LIGHT TAN OR CREAM COLOR AND THERE WERE NO INSTRUCTIONS..THE LADY RUNNING THE SALE SAID IT BELONGED TO HER LATE FATHER..I ASKED HER WHAT SHE WANTED  FOR IT SHE ANSWERED $25.00 ( YES...$25.00!!! ) I PLUNKED DOWN THE CASH AND ALMOST CRASHED MY CAR TRYING TO GET  AWAY  BEFORE SHE COULD SAY THAT SHE MADE A MISTAKE..LOL... SO IF ANYONE KNOWS  WHO MADE THE KIT AND PERHAPS HAS  A COPY OF THE ASSEMBLY INSTRUCTIONS, I WOULD REALLY APPRECIATE HEARING FROM YOU...thanks...
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1681087)
Author    : tgreco
Date      : May 16, 2011 at 3:09 PM
────────────────────────────────────────────────────────────────────────

posting a pic would help

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1681120)
Author    : JPolacchi
Date      : May 16, 2011 at 3:33 PM
────────────────────────────────────────────────────────────────────────

Pics would be good,and unless it is a recast...there could only be say...three or so answers to your question.It could be:

SMT

SMT/Blue Moon re-release

I forget the name of the other build,its BIGGER than the SMT kit

Or someone else's scrtach build

or...

I've no clue
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1681157)
Author    : tk1608
Date      : May 16, 2011 at 4:02 PM
────────────────────────────────────────────────────────────────────────

Could be the ATATRon...is it like this..?

[IMAGE: IMG_0780.jpg]

[IMAGE: IMG_0851.jpg]

As far as I can remember it didn't ever have instructions..mine didn't anyhoo..

If this is the one, and you got it for $25, then you're very lucky.. 

Phil
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1681262)
Author    : JPolacchi
Date      : May 16, 2011 at 5:17 PM
────────────────────────────────────────────────────────────────────────

Isn't that like a $500 kit?I wanted to get one of those,but I'll be satisfied with my SMT At-At.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1681310)
Author    : chjoe
Date      : May 16, 2011 at 5:49 PM
────────────────────────────────────────────────────────────────────────

hi phil,  that sure looks like it...what scale would you think it may be ?  thanks...pete
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1681336)
Author    : chjoe
Date      : May 16, 2011 at 6:05 PM
────────────────────────────────────────────────────────────────────────

hi jpolacchi,  thank you for your reply..is your smt at-at  complete and unassembled..I ask because I am trying to collect all the smt  1/48  star wars vehicles, and I may be willing  to trade  it   straight up  for the smt at-at.. let me know..I'll take some pics of it  to post.. if you have some pics, please post as well..I'll show you mine if you show me yours...LOL...thanks....Pete
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1681454)
Author    : chjoe
Date      : May 16, 2011 at 7:26 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: IMG_1724.JPG]

       here is the 1st image .. 1 more to follow..
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1681461)
Author    : chjoe
Date      : May 16, 2011 at 7:30 PM
────────────────────────────────────────────────────────────────────────

I can't get the images to load ..if anyone wants to email me I'll be able to  send the images to their  email..I have  some computer learning to do  on how to load images on this site...pete
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1681588)
Author    : jedimaster
Date      : May 16, 2011 at 10:09 PM
────────────────────────────────────────────────────────────────────────

I got a disk with my AT- AT Ron. I could send you a copy if you like.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1681732)
Author    : tk1608
Date      : May 17, 2011 at 2:20 AM
────────────────────────────────────────────────────────────────────────

Hey Pete, I reckon it's about 1/48th scale. That's only my opinon though, if you were to place a 1/48th scale figure in the neck tube, it could stand up straight in there. Also the fine molds snowspeeder looks about right if the ATAT trod on it...

I think the SMT is a smaller scale, even though it's listed as 1/48th..

Cheers

Phil
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1681798)
Author    : jcuri1
Date      : May 17, 2011 at 4:42 AM
────────────────────────────────────────────────────────────────────────

Some time ago somebody broke down an MR AT AT and recasted it..
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1681987)
Author    : chjoe
Date      : May 17, 2011 at 8:21 AM
────────────────────────────────────────────────────────────────────────

hi jedimaster,   on closer examination, buried under one of the inner box flaps and packing peanuts was a cd....so, I guess this is the AT-ATRON....my thanks to all who replied to my queries..as a new member, I will say there is excellent fellowship on this site....Pete
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1682566)
Author    : crackerjazz
Date      : May 17, 2011 at 3:47 PM
────────────────────────────────────────────────────────────────────────

Uploading photos on behalf of Pete....

[IMAGE: IMG_1727.jpg]

[IMAGE: IMG_1725.jpg]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1682608)
Author    : tk1608
Date      : May 17, 2011 at 4:14 PM
────────────────────────────────────────────────────────────────────────

Hmmm, I'm not sure that's the ATAT ron now I've seen those pics, looks to be too many parts. Mine never had those seperate underfoot pad parts for a start...

Could be that jcuri1 is right, might be a recast MR....naughty people...still good for $25 though..:love

Phil
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1682619)
Author    : chjoe
Date      : May 17, 2011 at 4:23 PM
────────────────────────────────────────────────────────────────────────

hi phil, could you fill me in on MR..  I sure would like to know what I have on my hands here...thanks...pete........    also,thank you crackerjazz for loading the photos..
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1682649)
Author    : jedimaster
Date      : May 17, 2011 at 4:48 PM
────────────────────────────────────────────────────────────────────────

I agree it doesn't look like my atatron either. Frank (brundlefly) may be able to confirm if this is a MR recast.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1682671)
Author    : tk1608
Date      : May 17, 2011 at 5:01 PM
────────────────────────────────────────────────────────────────────────

MR is Master Replicas, they did an awesome replica of the ATAT, very expensive. I can't remember the exact price, I'm sure someone here could tell you though..

Phil
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1682694)
Author    : JPolacchi
Date      : May 17, 2011 at 5:14 PM
────────────────────────────────────────────────────────────────────────

Yes, my SMT At-At is complete,but its the only SMT kit (next to the 1/6 scale SMT probe droid) I'm keeping.I've no intention to see it,only build it.Both were really expensive kits, the Probe Droid more so and next to impossible to find.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1682912)
Author    : chjoe
Date      : May 17, 2011 at 8:05 PM
────────────────────────────────────────────────────────────────────────

hi jpolacchi,  I understand..I have and built the following smt kits..a-wing,  b-wing,  x-wing,  y-wing,  snowspeeder,   tie bomber, tie avenger, tie obliterator,  cloakshape fighter,..I'm still looking for the at-at,  millenium falcon,  r-41 starchaser, and the tie droid fighter.. any info on locating any of these would be appreciated...thank you for your input...pete
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1683043)
Author    : dragnink
Date      : May 17, 2011 at 11:03 PM
────────────────────────────────────────────────────────────────────────

It's actually a modified MR that was cast to try and make it look like an original work, then sold on eBay. The guy I talked to wouldn't admit to the recasting (saying they were from Thailand) but the pics he sent me are modified MR all the way and look identical to the kit in these pics...
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1683048)
Author    : chjoe
Date      : May 17, 2011 at 11:14 PM
────────────────────────────────────────────────────────────────────────

hi phil,

saw a MR at-at listed on the internet for $5,000.00..it was  assembled, painted w/ the display case..guess I'll  just have to  be content to build and paint mine and display it in an old aquarium for $25.00 even if it is a recast...c'est la vie... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1683053)
Author    : chjoe
Date      : May 17, 2011 at 11:31 PM
────────────────────────────────────────────────────────────────────────

hi dragnink,  thanks for the info..  well, for 25 bucks I don't feel too ripped off..  hopefully it will still build into  something half decent...still looking for the SMT AT-AT....many thanks to all  who helped identify it..with folks like you all, RPF will be an informative  and fun site for me..pete
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1683545)
Author    : Bigturc
Date      : May 18, 2011 at 9:13 AM
────────────────────────────────────────────────────────────────────────

Hey there,

Unfortunately, that's mine!!! My father died and my mother mixed up the boxes and put it in the sale .. I was gonna build this eventually.

Can you send it back to me, I'll send you my addy and gladly refund you the 25$ + shipping!

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1684407)
Author    : chjoe
Date      : May 18, 2011 at 9:53 PM
────────────────────────────────────────────────────────────────────────

Lol....lol.....lol......burp......lol....    
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1684481)
Author    : VaderArmor
Date      : May 18, 2011 at 11:39 PM
────────────────────────────────────────────────────────────────────────

I know you mentioned the head was hollow how about the feet and main body are those hollow or solid resin?
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1684841)
Author    : chjoe
Date      : May 19, 2011 at 8:34 AM
────────────────────────────────────────────────────────────────────────

hi vader, the body is hollow, the feet are solid resin split in upper + lower parts, the legs are solid resin...pete
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1688510)
Author    : Ray22
Date      : May 22, 2011 at 5:40 AM
────────────────────────────────────────────────────────────────────────

When the lady said $25 bucks Pete did she say "Deal? or  no Deal? I know you said Deal! Lol. And the one guy who said it was his father's good try LOL! let me guess who your Father was.....Hmmm......Darth Vader Ha, ha.

Like the guy in Robo-Cop said " I'd buy that for a Dollar"....... or $25 Lol.

────────────────────────────────────────────────────────────────────────
Total posts: 28
