════════════════════════════════════════════════════════════════════════
THREAD : Cantwell Concept X Wing Research thread
URL    : https://www.therpf.com/forums/threads/cantwell-concept-x-wing-research-thread.88512/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1253687)
Author    : Zombie Killer
Date      : Jun 10, 2010 at 9:57 AM
Reactions : Like — robn1
────────────────────────────────────────────────────────────────────────

Ok first i would like to Thank ***** for allowing me to use his pics to make up these maps. I started this a few months back and then got side tracked with other projects. I hope by posting these here the community will join in and ID this bird.  Right now this is just a rough draft since i don't have most kits, size and confirmation of most parts are still to be made. Like my ZF-1 thread i'll update this first post and the maps as parts are id'd. Thanks to Moffeaton and GKvfx for helping with IDing also. 

I NEED A HIRES COPY OF THIS!! PLEASE!!!

[IMAGE: mom_xwing02.jpg]

[IMAGE: STARWARS_BONUS-16.jpg]

[IMAGE: n671305666_1590386_9891.jpg]

Let me post pics and then i will add to it later on.

PARTS MAPS 

[IMAGE: AWingGunC.jpg]

[IMAGE: BWing1b.jpg]

[IMAGE: CWing2.jpg]

[IMAGE: DCockpit-Nose.jpg]

[IMAGE: ECockpit-Center.jpg]

[IMAGE: FRearoftopengine-guna.jpg]

[IMAGE: GRearofbottomengine-cockpit.jpg]

[IMAGE: HMiscFront.jpg]

[IMAGE: IMiscgear-engine.jpg]

REFERENCE PICs ( IF YOU OWN ANY OF THESE AND YOU DON'T WANT THEM POSTED LET ME KNOW)

These are from Moffeaton posted in an earlier thread.

[IMAGE: 3.jpg]

[IMAGE: 4.jpg]

[IMAGE: 1.jpg]

[IMAGE: 5.jpg]

[IMAGE: 6.jpg]

[IMAGE: 2.jpg]

I took these pics from the Sculpting book.

[IMAGE: DSC00268.jpg]

[IMAGE: DSC00267.jpg]

[IMAGE: DSC00269.jpg]

[IMAGE: DSC00264.jpg]

[IMAGE: DSC00263.jpg]

[IMAGE: DSC01488.jpg]

[IMAGE: DSC01490.jpg]

The Dragster

This is the US version i found

[IMAGE: e-bay_model_003.jpg]

[IMAGE: JebAllen2.jpg]

Here is a rare Japanese version i bought also.

[IMAGE: JebJap2.jpg]

Fuselage confirmation

[IMAGE: DSC01603.jpg]

[IMAGE: DSC01604.jpg]

[IMAGE: DSC01605.jpg]

[IMAGE: DSC01606.jpg]

Here are a few shots of the pill bottles as used on the 1st concept Falcon

[IMAGE: L1010410.jpg]

[IMAGE: L1010411.jpg]

MORE TO COME.............
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1253733)
Author    : darth_myeek
Date      : Jun 10, 2010 at 10:36 AM
────────────────────────────────────────────────────────────────────────

ZK, 

amazing pics.  :thumbsup  I am gonna love this thread.  1/16th kits are not cheap, but nothing is regarding SW. I really hope the X and TIE go to C-5 and folks snag good pics.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1253735)
Author    : Chronicle
Date      : Jun 10, 2010 at 10:37 AM
────────────────────────────────────────────────────────────────────────

Awesome.  I'd love to have one of these.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1253778)
Author    : moffeaton
Date      : Jun 10, 2010 at 11:13 AM
────────────────────────────────────────────────────────────────────────

I haven't gotten very far, but we're all working towards it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: L1060126.jpg]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1253905)
Author    : jockdeboer
Date      : Jun 10, 2010 at 1:14 PM
────────────────────────────────────────────────────────────────────────

Very cool!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1254026)
Author    : Mike J.
Date      : Jun 10, 2010 at 2:59 PM
────────────────────────────────────────────────────────────────────────

The cylindrical parts toward the base of the cannons, nearest the wings, seem suggestive of Space Shuttle Solid Rocket Boosters.

-Mike J.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1254049)
Author    : Zombie Killer
Date      : Jun 10, 2010 at 3:19 PM
────────────────────────────────────────────────────────────────────────

Were there Shuttle models at the begining half of 1975?
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1254053)
Author    : modeleers
Date      : Jun 10, 2010 at 3:27 PM
────────────────────────────────────────────────────────────────────────

The cylindrical cannon body (at the wing root) is in fact the parts that represent the J79 engine & 

they are from the 'Lindberg' B-58 Hustler. (box scale) 

There are several kits on Ebay currently - that clearly show the engine parts but they are in low rez. 

The Good News is: 1 kit has all 4 cannon bodies!!!

I was trying to send pics to Jason of the ones that I have, but my photobucket account is acting up 

so I can't send or post anything at this time.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1254063)
Author    : Zombie Killer
Date      : Jun 10, 2010 at 3:37 PM
────────────────────────────────────────────────────────────────────────

Thats AWESOME!!!! I am going to guess it's the 1/64th kit and not the 1/128th? 

I got a good pic off the bay and will update the map.

Thanks for contributing Modeleer!!!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1254115)
Author    : modeleers
Date      : Jun 10, 2010 at 4:21 PM
────────────────────────────────────────────────────────────────────────

You're most welcome! I helped organize a model collectors guide back in the 80s, so I sorta have a nack & can ID partz all day long. Not (quite) as good as some of the SS builders here, but I'll try my eye on the one's they can't ID. Yes, it's the 1/64th but that's an error, ...I think they mean 9/64th = 1 foot. (Weird but True) 

Here's that pic:

[IMAGE: P6100060-1.jpg]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1254134)
Author    : modeleers
Date      : Jun 10, 2010 at 4:34 PM
────────────────────────────────────────────────────────────────────────

It turns out that 1/128th scale is the same kit & the actual scale. There's one on Ebay now for $4.99 (but partz could be missing).
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1254670)
Author    : moffeaton
Date      : Jun 11, 2010 at 6:12 AM
────────────────────────────────────────────────────────────────────────

Awesome pic!
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1255508)
Author    : Zombie Killer
Date      : Jun 11, 2010 at 8:45 PM
────────────────────────────────────────────────────────────────────────

modeleers said:

			You're most welcome! I helped organize a model collectors guide back in the 80s, so I sorta have a nack & can ID partz all day long. Not (quite) as good as some of the SS builders here, but I'll try my eye on the one's they can't ID. Yes, it's the 1/64th but that's an error, ...I think they mean 9/64th = 1 foot. (Weird but True) 

Here's that pic:

[IMAGE: P6100060-1.jpg]

Click to expand...

Great pic. Didn't notice the # 3 at the end of it. I guess that will need to be sanded down. Do you have the B-58 kit? There are some round donut shaped parts in it (Not wheels) and i can't get a clear view of them. They kinda look like the part #17 or #18

[IMAGE: 1-64LindbergB-58a.jpg]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1701824)
Author    : darth_myeek
Date      : May 31, 2011 at 7:11 PM
────────────────────────────────────────────────────────────────────────

ZK,

Ok man, I own a dragster! Marking myself .001% finished in Project.

Anything new with this bad boy? 

- Mike
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1701850)
Author    : Zombie Killer
Date      : May 31, 2011 at 7:32 PM
────────────────────────────────────────────────────────────────────────

Congrads, that is a good step. Right now my concentration has been on the skyhopper. Since all the Cantwell concepts seem to use the same kits i am hoping as we finish ID'ing the T16 those kits will supply more parts for this. Also the T16 is the most complete when it comes to Idin'g so it is a priority, this x is next on my list. I have a few more kits to buy also to catch up on whats been found so far.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1701865)
Author    : moffeaton
Date      : May 31, 2011 at 7:43 PM
────────────────────────────────────────────────────────────────────────

I'll be hitting that T-16 project kit-wise by the end of Summer. Couldn't do anything without the people on this board!! 

(Sealabapalooza comes first!)
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1701884)
Author    : darth_myeek
Date      : May 31, 2011 at 7:57 PM
────────────────────────────────────────────────────────────────────────

Zombie Killer said:

			Since all the Cantwell concepts seem to use the same kits...
		

Click to expand...

That's so true. Hoping we get IDs for the TIE concept that almost no one but me liked. :lol  Can't wait to see your T-16s.

Anyway, just fun bringing up Cantwell.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1701887)
Author    : darth_myeek
Date      : May 31, 2011 at 7:58 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			(Sealabapalooza comes first!)
		

Click to expand...

Instant Sainthood!
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1702183)
Author    : asemblyrequired
Date      : Jun 1, 2011 at 1:43 AM
────────────────────────────────────────────────────────────────────────

darth_myeek said:

			That's so true. Hoping we get IDs for the TIE concept that almost no one but me liked. :lol  Can't wait to see your T-16s.

Anyway, just fun bringing up Cantwell.
		

Click to expand...

Count me on liking the Concept Tie as well. If we just had one or two more images of it on profile and closer , I think it would be much a cinch to ID. Does anyone know if it is on display anywhere ? 

-James
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1716393)
Author    : asemblyrequired
Date      : Jun 10, 2011 at 9:30 PM
────────────────────────────────────────────────────────────────────────

This image is a good one.. you also get a good idea of scale of the Tie Fighter Prototype.

-James
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1716487)
Author    : darth_myeek
Date      : Jun 10, 2011 at 11:50 PM
────────────────────────────────────────────────────────────────────────

Great points, James.

I think you or ZK said it, but the only remote chance to figuring out the TIE with the pics available is to ID the other concept donors and squint. :lol
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #3789432)
Author    : SteveStarkiller
Date      : Oct 20, 2015 at 6:26 AM
Reactions : Like — Vacformedhero, moffeaton, robn1
────────────────────────────────────────────────────────────────────────

A while back I did a model of the Cantwell Pirate Ship, and now I've added his x-wing to my collection with a photogrammetric study. I have this dream of recreating key scenes from A New Hope with these concept ships, just for fun. Getting closer to that dream...

[IMAGE: attachment.php]

If anyone is still tuned into this thread, I'd be happy to post orthographic views of the model I ended up with. 

I think it turned out pretty well. I decided to give her a new but familiar paint job.

[IMAGE: attachment.php]

[IMAGE: attachment.php]

[IMAGE: attachment.php]

[IMAGE: attachment.php]

[IMAGE: attachment.php]

[IMAGE: attachment.php]

[IMAGE: attachment.php]

[IMAGE: attachment.php]

 

Attachments

[IMAGE: 264707-ada925838fff68fcb5a9ea624f01d70c.jpg]

cx-09.PNG

					549.1 KB
					
					· Views: 1,728
					
				

[IMAGE: 264716-3133d2bf0b035e631dda7df4bb154e60.jpg]

cx-08.png

					289.6 KB
					
					· Views: 1,310
					
				

[IMAGE: 264715-80192e050e0ec38fb2844e939fa9efed.jpg]

cx-07.png

					872.8 KB
					
					· Views: 1,394
					
				

[IMAGE: 264714-372afff561eeeebe9e9f522cf267a578.jpg]

cx-06.png

					270.7 KB
					
					· Views: 1,321
					
				

[IMAGE: 264713-538ae8109a983394f9b8657eb0cf77a6.jpg]

cx-05.png

					250.1 KB
					
					· Views: 1,280
					
				

[IMAGE: 264712-89992fb828fa7377ce73469cc424a400.jpg]

cx-04.png

					318.8 KB
					
					· Views: 1,309
					
				

[IMAGE: 264711-e0c363a9950591c711cc2b2773e33826.jpg]

cx-03.png

					545.1 KB
					
					· Views: 1,476
					
				

[IMAGE: 264710-89607cf2a30dc82ba02ece6d010f5102.jpg]

cx-02.png

					518.1 KB
					
					· Views: 1,677
					
				

[IMAGE: 264709-8e6f4a003f74774727d574cdfada57bb.jpg]

cx-01.png

					585 KB
					
					· Views: 1,389
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #3789532)
Author    : patrickivan
Date      : Oct 20, 2015 at 8:03 AM
Reactions : Like — Vacformedhero
────────────────────────────────────────────────────────────────────────

Not my favorite concept, but man, I respect this build. Looks really cool... Does that landing gear retract?
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #3789564)
Author    : SteveStarkiller
Date      : Oct 20, 2015 at 8:32 AM
Reactions : Like — robn1, -... . .- --..
────────────────────────────────────────────────────────────────────────

patrickivan said:

			Not my favorite concept, but man, I respect this build. Looks really cool... Does that landing gear retract?
		

Click to expand...

no, the starboard gear are slightly ahead of the port gear, so that when the s-foils open the gear just carefully meshes together. 

[IMAGE: attachment.php]

[IMAGE: attachment.php]

It's definitely a funky design, but I love these early Cantwell ships. This one is a beautiful synthesis of Lucas's napkin sketch 

[IMAGE: attachment.php]

 

Attachments

[IMAGE: 264751-914e83311c539ef2a210fc8c25a729c7.jpg]

1000x263px-LL-3d9290ba_SWlucassketchesCapture.jpeg

					24.6 KB
					
					· Views: 1,227
					
				

[IMAGE: 264752-493abc515253886d17e26f9dc84d0b5e.jpg]

gear01.jpg

					60.8 KB
					
					· Views: 1,321
					
				

[IMAGE: 264753-6d7856058017e1c553b98bc1f4e25604.jpg]

gear02.jpg

					59.7 KB
					
					· Views: 1,304
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #3789705)
Author    : nick daring
Date      : Oct 20, 2015 at 10:13 AM
────────────────────────────────────────────────────────────────────────

Fantastic! I can never get enough of these Cantwell designs.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #3792442)
Author    : Mike J.
Date      : Oct 21, 2015 at 9:50 PM
Reactions : Like — jontom, robn1, nick daring
────────────────────────────────────────────────────────────────────────

"I need another model to show the producers this afternoon, Colin –empty these pill bottles!"

"But George, I can already taste colors..."

"EAT THIS FISTFUL OF PILLS!"

*Sounds of a struggle*
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5099801)
Author    : nick daring
Date      : Aug 8, 2020 at 8:10 PM
Reactions : Like — SteveStarkiller
────────────────────────────────────────────────────────────────────────

X-cellent

[IMAGE: https://www.therpf.com/forums/attachments/models-prototypes-star-wars-original-photography-starships-photos-images-exclusive-juliens-auc-jpg.1334854/]

────────────────────────────────────────────────────────────────────────
Total posts: 27
