════════════════════════════════════════════════════════════════════════
THREAD : Cantwell Y-Wing
URL    : https://www.therpf.com/forums/threads/cantwell-y-wing.358746/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5555772)
Author    : moffeaton
Date      : Jul 22, 2024 at 11:19 AM
Reactions : Like, Love, Wow — Muzza, SCUDMAN, Studio Kitbash
────────────────────────────────────────────────────────────────────────

This was very fun and I’ll be taking beauty shots tomorrow!

[IMAGE: https://www.therpf.com/forums/attachments/img_8538-jpeg.1842474/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5555775)
Author    : Captain Dunsel
Date      : Jul 22, 2024 at 11:29 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

moffeaton said:

			This was very fun and I’ll be taking beauty shots tomorrow!

View attachment 1842474

Click to expand...

Outstanding!

Any idea when the kits of this piece may be back in-stock?

[IMAGE: Y-Wing-Box-Art-2.png]

						Greeblie Pack 14 - Concept Y - Masterpiece Models
					

Colin Cantwell's concept for the Y-Wing.Take a trip into the mind of this great Model Maker and recreate this Studio Scale masterpiece!

[IMAGE: cropped-MM_Logo_vector-32x32.png]

					masterpiecemodels.com
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5555777)
Author    : Boba Flint
Date      : Jul 22, 2024 at 11:36 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Looks great.

 I have to ask. Any updates from Masterpiece about when the kits will be ready? My emails have gone unanswered.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5555863)
Author    : chazzychaz
Date      : Jul 22, 2024 at 3:46 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

moffeaton said:

			This was very fun and I’ll be taking beauty shots tomorrow!

View attachment 1842474

Click to expand...

Guns from the monogram black widow. nice.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5556108)
Author    : joberg
Date      : Jul 23, 2024 at 10:22 AM
────────────────────────────────────────────────────────────────────────

Great stuff/build
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5556179)
Author    : moffeaton
Date      : Jul 23, 2024 at 1:33 PM
Reactions : Like — foj3000, joberg, Scott Graham
────────────────────────────────────────────────────────────────────────

They are waiting for me to finish the instructions, which is good because I discovered a few missing very small parts on this first build. I sent spares of these to them... They have molded and cast the stragglers, and as soon as those parts are in my hands, I can wrap the build guide up.  It is a tremendous amount of work because you are getting a PILE of all of the necessary model kit part castings and not a "kit". But a much cooler build experience. You will be walking in Cantwell's shoes!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5556180)
Author    : moffeaton
Date      : Jul 23, 2024 at 1:35 PM
Reactions : Like, Love, Wow — Muzza, foj3000, SCUDMAN
────────────────────────────────────────────────────────────────────────

Preview of School Picture day, lol. 

Also started one of these for extra tips and tricks on all the builds I do, including this one: Cantwell Y Tips | Jason Eaton Studio

[IMAGE: https://www.therpf.com/forums/attachments/p7230063-jpg.1842821/]

[IMAGE: https://www.therpf.com/forums/attachments/p7230086-jpg.1842822/]

[IMAGE: https://www.therpf.com/forums/attachments/p7230041-jpg.1842823/]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5556181)
Author    : newmagrathea
Date      : Jul 23, 2024 at 1:38 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

A thing of beauty
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5556219)
Author    : Boba Flint
Date      : Jul 23, 2024 at 3:43 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

moffeaton said:

			They are waiting for me to finish the instructions, which is good because I discovered a few missing very small parts on this first build. I sent spares of these to them... They have molded and cast the stragglers, and as soon as those parts are in my hands, I can wrap the build guide up.  It is a tremendous amount of work because you are getting a PILE of all of the necessary model kit part castings and not a "kit". But a much cooler build experience. You will be walking in Cantwell's shoes!
		

Click to expand...

Thank you.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5558923)
Author    : publiusr
Date      : Jul 31, 2024 at 11:45 PM
────────────────────────────────────────────────────────────────────────

As you can see, we replaced human and astromech alike with the Emperor Dalek....
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5602749)
Author    : Boba Flint
Date      : Jan 31, 2025 at 6:08 AM
Reactions : Sad — joberg, MrRobot
────────────────────────────────────────────────────────────────────────

Anyone get their kit?

I got this email:

Hello,

I am reaching out to you in regards to your Cantwell Y-Wing order.

As you have seen by now in the public postings, I will be issuing full refunds to those that have not received their orders.

I would like to also apologize for my lack of communication during this process. Many unforeseen events happened in my personal life that has made it so I had to seek out employment outside of Masterpiece Models. With that said, that is not an excuse on how I handled this situation and would like to make whole on what I owe you.

As my new employment takes up the majority of my available time, it would keep you waiting longer as I can only cast on weekends at this time. Because of this, I had elected to do a blanket refund. However, some have stated they would rather the kit than the refund. If you would prefer to not get the refund and can give me time to cast over the coming weekends, I can honor that request. Just let me know which would work best for you and I will implement it.

--

Chris Benshoof

CEO

[IMAGE: https://www.therpf.com/forums/attachments/1738332450016-png.1900691/]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5603430)
Author    : Boba Flint
Date      : Feb 3, 2025 at 5:31 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Chris has given everyone a choice. a refund or if you are willing to wait longer he will work on casting kits on the weekend.

I chose to wait. I really would like this kit.

────────────────────────────────────────────────────────────────────────
Total posts: 12
