════════════════════════════════════════════════════════════════════════
THREAD : Captain Cardboard X-Wing Question
URL    : https://www.therpf.com/forums/threads/captain-cardboard-x-wing-question.274435/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4206239)
Author    : mbnz77
Date      : Mar 11, 2017 at 5:22 PM
────────────────────────────────────────────────────────────────────────

I recently got hold of a CC X-Wing kit, can anyone tell me which "red" it resembles most closely out of the box?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4206262)
Author    : Jkirkon
Date      : Mar 11, 2017 at 5:56 PM
────────────────────────────────────────────────────────────────────────

None of them. 

The CC is a very nice kit (I'm building one now as Red 6), but it's not a very studio accurate model.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4206301)
Author    : mbnz77
Date      : Mar 11, 2017 at 7:37 PM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			None of them. 

The CC is a very nice kit (I'm building one now as Red 6), but it's not a very studio accurate model.
		

Click to expand...

Thanks for this, for some reason I thought it was based on Red 4
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4206439)
Author    : bighead5
Date      : Mar 12, 2017 at 7:30 AM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			None of them. 

The CC is a very nice kit (I'm building one now as Red 6), but it's not a very studio accurate model.
		

Click to expand...

mbnz77 said:

			Thanks for this, for some reason I thought it was based on Red 4
		

Click to expand...

Yeah, I was interested in buying one as well and I was looking at several things, the nose cone in particular, that looked a bit off. Would you mind pointing out some other things that are not so accurate, please? Your help would be much appreciated! [emoji1303]

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4206448)
Author    : Jkirkon
Date      : Mar 12, 2017 at 7:59 AM
────────────────────────────────────────────────────────────────────────

I'm not the expert here on x-wings....

There is a LOT wrong with the CC x-wing as far as accuracy to the studio models go. 

The fuselage is too narrow, and too short (height and length). The nose, as you have already pointed out..way off, even as related to all the different noses of the movie ships. 

Canopy angles are wrong.

Somewhere, I have some side by side shots of my CC kit -vs- Salzo V4 kit. I'll have to find them and re-post them. Easier to see the differences that way. 

Seriously, this isn't to say that the CC isn't a lovely model, because it IS! It's a great kit, well engineered, and easy to build. It builds into a beautiful model.

 It's just not accurate to the studio models. 

Hell, I am building one right now, and it's awesome, but the proportions are just wrong. 

Build it and enjoy it as a piece of x-wing legacy.

Edited to add: comparison pics between CC and Salzo x-wing kits. The model with the molded in canopy is the Salzo. Striking difference in fuselage shape and size.

 

Attachments

[IMAGE: 391868-7d1bfd794c6a2256c4d7bda3d53f5265.jpg]

IMG_8263.JPG

					2.4 MB
					
					· Views: 502
					
				

[IMAGE: 391869-3ff69bbd9e21e4f006f72d6d6a603564.jpg]

IMG_8264.JPG

					2.2 MB
					
					· Views: 421
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4206592)
Author    : bighead5
Date      : Mar 12, 2017 at 12:12 PM
────────────────────────────────────────────────────────────────────────

Wow, you're right, there's a bunch of differences between the two! Thanks for posting the side by side pics! 

I saw a CC X-Wing on eBay for sale of Red 1 that I was seriously considering buying, but I keep looking at it and thinking it just looks off and while the paint job is probably better than anything I can do myself right now, primarily because of my lack of free time, it doesn't look as accurate as I would like either. 

[IMAGE: bda2c735b23f90e00861a88897827a33.jpg]

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4206612)
Author    : Scott Graham
Date      : Mar 12, 2017 at 12:54 PM
Reactions : Like — 3phase
────────────────────────────────────────────────────────────────────────

That's my x-wing on eBay. Someone buy it please. I need the space.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4206614)
Author    : Jkirkon
Date      : Mar 12, 2017 at 12:59 PM
────────────────────────────────────────────────────────────────────────

I've seen that x-wing, and it's owned by a member here. Very nice model. 

Like I say, nothing wrong with a CC x-wing, just not accurate to the studio models. They build into a nice ship.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4206628)
Author    : bighead5
Date      : Mar 12, 2017 at 1:26 PM
Reactions : Like — Scott Graham
────────────────────────────────────────────────────────────────────────

It is a nice X-Wing! Like I said, I was seriously considering buying it, but I just spent all my disposable income and then some on some investment items (non Star Wars related). 

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4207747)
Author    : GrahamT
Date      : Mar 14, 2017 at 2:28 AM
────────────────────────────────────────────────────────────────────────

I'm trying to mod my CC  and wondering how much wider the upper fuselage needs to get.

Big ask... would you mind measuring your accurate kit on the bottom of the upper hull at both ends please?

Your photos pretty much do the job, but nothing beats a ruler ;}

Thanks for the photos!
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4207750)
Author    : GrahamT
Date      : Mar 14, 2017 at 2:36 AM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			That's my x-wing on eBay. Someone buy it please. I need the space.
		

Click to expand...

Nice looking X-wing. How did you get the accurate looking hollowed recesses on the wings? Did you scratch build your own wings or mod the CC parts?
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4207758)
Author    : Scott Graham
Date      : Mar 14, 2017 at 3:03 AM
Reactions : Like — GrahamT, 3phase
────────────────────────────────────────────────────────────────────────

GrahamT said:

			Nice looking X-wing. How did you get the accurate looking hollowed recesses on the wings? Did you scratch build your own wings or mod the CC parts?
		

Click to expand...

Thanks. I got the effect by adding narrow evergreen strips around the edge of the opening. Then I puttied and sanded to blend into the surface. So it's just 2mm or so smaller opening in the end. It's just enough to hide the pyro look of the openings and to cast a shadow. Got that? In my build thread I have a pic or two of the process. Found the thread: http://www.therpf.com/showthread.php?t=61693

- - - Updated - - -

GrahamT said:

			I'm trying to mod my CC  and wondering how much wider the upper fuselage needs to get.

Big ask... would you mind measuring your accurate kit on the bottom of the upper hull at both ends please?

Your photos pretty much do the job, but nothing beats a ruler ;}

Thanks for the photos!
		

Click to expand...

A member here, I think kh39 is the name, is building an accurized x-wing from the CC kit and has documented it in his build thread.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4207797)
Author    : Jkirkon
Date      : Mar 14, 2017 at 5:17 AM
────────────────────────────────────────────────────────────────────────

GrahamT said:

			I'm trying to mod my CC  and wondering how much wider the upper fuselage needs to get.

Big ask... would you mind measuring your accurate kit on the bottom of the upper hull at both ends please?

Your photos pretty much do the job, but nothing beats a ruler ;}

Thanks for the photos!
		

Click to expand...

I can get you some comparison measurements between my CC and my Salzo V4 if you tell me what points you would like me to measure.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4207809)
Author    : Jkirkon
Date      : Mar 14, 2017 at 5:52 AM
────────────────────────────────────────────────────────────────────────

I hope I have taken the measurements you wanted. Let me know if they are not what you wanted, and I can take more for you. 

Salzo back: 2.325"

Salzo front: 1.496"

CC back: 2.20"

CC front: 1.30"

[IMAGE: 392315-abf4cc16edaf4723f272090cd38ff884.jpg]

[IMAGE: 392316-0e94db622b05b051b060fb5aaaa523d6.jpg]

[IMAGE: 392317-9c0dd56da990f36e750c77a3034f3793.jpg]

[IMAGE: 392318-e03da09b3be36f71c63e279fbbcf9d45.jpg]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #4207961)
Author    : Jkirkon
Date      : Mar 14, 2017 at 10:02 AM
────────────────────────────────────────────────────────────────────────

I measured the rear from the wrong place. 

measuring across the rear plate at the widest point: 

Salzo 2.915"

CC 2.760"

[IMAGE: 392356-312ecdeb4ff095ec3f0241299887eb6f.jpg]

[IMAGE: 392357-92a93747fc614bf3adda5cdc181ee734.jpg]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #4207976)
Author    : GrahamT
Date      : Mar 14, 2017 at 10:30 AM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			I can get you some comparison measurements between my CC and my Salzo V4 if you tell me what points you would like me to measure.
		

Click to expand...

[IMAGE: 392361-7ed5e450c9e5a2aa0e89f6d7b26eefd8.jpg]

These measurements would be awesome too. Many thanks!

G
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #4208015)
Author    : Jkirkon
Date      : Mar 14, 2017 at 11:28 AM
────────────────────────────────────────────────────────────────────────

GrahamT said:

View attachment 714320

These measurements would be awesome too. Many thanks!

G
		

Click to expand...

The Salzo fuselage at those 3 points, left to right, are:

A=1.495"

B=2.705

C=3.095
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #4208031)
Author    : GrahamT
Date      : Mar 14, 2017 at 11:47 AM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			The Salzo fuselage at those 3 points, left to right, are:

A=1.495"

B=2.705

C=3.095
		

Click to expand...

Awesome! Noted. That will really help. 

I've never been happy with the separate cockpit (and the part in my kit shattered in the post), so my aim is to use the existing fuselage as a "buck" on which to add a new styrene skin incorporating a built-in cockpit.

I'm not bothered by the end cap - it looks fine to me - I'll just blend the added styrene down at the end.

Thanks again.

────────────────────────────────────────────────────────────────────────
Total posts: 18
