════════════════════════════════════════════════════════════════════════
THREAD : Captain Cardboard Xwing
URL    : https://www.therpf.com/forums/threads/captain-cardboard-xwing.344924/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5305030)
Author    : Sick Rick
Date      : Apr 10, 2022 at 8:46 AM
────────────────────────────────────────────────────────────────────────

Was cleaning out my old models, and found a captain cardboard xwing, unfinished and pristine, the resin has yellowed considerably, but it's straight and unwarped...

Trying to find any background info on it, years produced, etc

Any help would be appreciated, and checking here 1st, before I do a deep dive on the internet.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5305037)
Author    : bwayne64
Date      : Apr 10, 2022 at 9:28 AM
────────────────────────────────────────────────────────────────────────

Found this list of assy videos , and a build up.

			Instructions
		

			Captain Cardboard X-Wing Page One
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5305065)
Author    : Sick Rick
Date      : Apr 10, 2022 at 11:20 AM
────────────────────────────────────────────────────────────────────────

Thanks!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5305186)
Author    : Jkirkon
Date      : Apr 10, 2022 at 5:59 PM
────────────────────────────────────────────────────────────────────────

The CC X-wing has been produced for many years, as far as I know. 

Late 90’s to present…from a couple of different people. 

Scott Alexander was the original pattern maker, and produced it on and off for many years. 

Mike Salzo bought the patterns and produced, and improved them over the course of several variations. 

The original CC patterns were sold again and produced by another guy….I think his name was Diego. 

They have been around for awhile.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5305858)
Author    : E=MC2
Date      : Apr 12, 2022 at 6:15 PM
Reactions : Like — acesh007, joberg
────────────────────────────────────────────────────────────────────────

I  bought the masters from Diego and sell the kits now.

There are 2 kits available I sell, Landing position or Attack position.

LARSON DESIGNS/LUNAR MODELS

[IMAGE: 294373931_449632480507315_7751514557245916937_n.jpg]

						Larson Designs Catalog
					

Larson Designs Catalog. 2,528 likes · 6 talking about this. This page is for model kits by Larson Design.

[IMAGE: ay1hV6OlegS.ico]

					www.facebook.com
				

 

Attachments

[IMAGE: 1207817-818c3bc221a8138af16ecc7e1d0d9011.jpg]

272979140_3111326025752071_3228874794363426764_n.jpg

					647.3 KB
					
					· Views: 265
					
				

[IMAGE: 1207818-6af50d5b2e3021d0c268b2aa077b6340.jpg]

274614824_1117330662377079_2287631467449179200_n.jpg

					200.7 KB
					
					· Views: 242
					
				

[IMAGE: 1207819-1b7ac13d70292387b61e810f4bf85dcb.jpg]

274618075_428320789062389_4172499367117624266_n.jpg

					390.3 KB
					
					· Views: 232
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5305862)
Author    : Sick Rick
Date      : Apr 12, 2022 at 6:21 PM
────────────────────────────────────────────────────────────────────────

Thankyou guys, SUPER helpful, especially the news of new master owner and still available for sale in case I need new parts/ kit due to age of the og 1st release resins age. 

Very brittle, I should think. The canopy will be the most difficult to do without breakage. Not impossible, of course, just extra difficult lol

Nice to know there's still availability. 

( also found a TIE studio scale as well, slight solar panel warpage, so I will probably do a damaged version or an exploding TIE diorama with the Xwing I'm thinking..)
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5305970)
Author    : TedStickle
Date      : Apr 13, 2022 at 4:20 AM
────────────────────────────────────────────────────────────────────────

I have one coming today. I’m confident enough that it’s gonna be quality. I just joined up to fill my brain with SS model knowledge and happy I joined. I have been building models all my life but only until now could I afford to pick up on it again. Saw Star Wars 47 times by the time I was 8 and can easily say that it’s those shooting models that got me into scale modeling as well as being all about the Star Wars saga. It’s like being doubly blessed. Lol.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5306055)
Author    : TedStickle
Date      : Apr 13, 2022 at 11:00 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Got my kit in today. Looks really good to someone with just 3 weeks of cramming everything I can into my brain about SS X wings

It’s made from white resin and is very very clean. Not one single leftover moulding scrap (of course the cockpit frame is filled in with the thinnest of flash). And the moulding lines are moulding lines what I would expect to clean up in a tamiya kit or the like.

 I’ll try to take photos of all the parts so you get a idea. I’m happy with it and cannot wait to finish a 1/77 scale Nautilus from 20k under the sea so I can start this one. Thanks very much!

I’d also like to add thank you very much to all the folks that have accrued a massive amount of knowledge into this. I feel like a Johnny come lately but I will do whatever I can to help out and further the SS X Wing saga. I found myself coming here to find out info that escaped me and found that the dedication to this is incredible. I’m one of those types that will always help out only thing I can do here now is gain more experience to help out anyone coming into this behind me. I really do appreciate it you guys. I really do.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5308977)
Author    : PHArchivist
Date      : Apr 24, 2022 at 11:16 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Brings back memories...

I too have an original I bought directly from Scott, in person.

Never built it...

I think I also have a Salzo kit and a MaxiBrute fuselage.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5309301)
Author    : Jkirkon
Date      : Apr 25, 2022 at 1:45 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Sick Rick said:

			Thankyou guys, SUPER helpful, especially the news of new master owner and still available for sale in case I need new parts/ kit due to age of the og 1st release resins age.

Very brittle, I should think. The canopy will be the most difficult to do without breakage. Not impossible, of course, just extra difficult lol

Nice to know there's still availability.

( also found a TIE studio scale as well, slight solar panel warpage, so I will probably do a damaged version or an exploding TIE diorama with the Xwing I'm thinking..)
		

Click to expand...

 If you haven’t done so already, read through the sticky x-wing thread at the top of the page. 

It has a wealth of information in it. There is also a thread about the history of the CC kit.

────────────────────────────────────────────────────────────────────────
Total posts: 10
