════════════════════════════════════════════════════════════════════════
THREAD : CC X-Wing Wing markings Template
URL    : https://www.therpf.com/forums/threads/cc-x-wing-wing-markings-template.1620/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #35265)
Author    : Watson
Date      : Nov 15, 2005 at 5:06 PM
────────────────────────────────────────────────────────────────────────

I got bored and decided to whip up some templates for my Captain Cardboard X-Wings.  They are to scale and I hope they help you out.  I don't care who uses them or how they use them, just please give me credit if you would.

JDH

PSD Download

http://www.blockheadpictures.com/fullwingtemp.psd

JPEG Download

http://www.blockheadpictures.com/fullwingtemp.jpg

Here is a scaled down version of what they look like:

[IMAGE: fullwingtempsm.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #35266)
Author    : wakeboardjedi
Date      : Nov 15, 2005 at 5:25 PM
────────────────────────────────────────────────────────────────────────

Aw man. Where was this when I had to spend hours trying to ge mine right. 

Cool template though.

Lee
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #35267)
Author    : Watson
Date      : Nov 15, 2005 at 5:29 PM
────────────────────────────────────────────────────────────────────────

Sorry Lee I have been AWOL in my modeling trying to sell our house.  Now that the house is sold I have time to model again.

I knew I had to re-do the wing markings on one of the two I am building, and I realized how much I HATE masking each wing off so I decided to make life easier on myself.  Hopefully they will help some other folks too.

Greg
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #35268)
Author    : wakeboardjedi
Date      : Nov 15, 2005 at 5:49 PM
────────────────────────────────────────────────────────────────────────

Congrats on the house.

It will definatly help others.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #35271)
Author    : Jestefarean
Date      : Nov 15, 2005 at 6:40 PM
────────────────────────────────────────────────────────────────────────

Now thats just awesome....
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #35276)
Author    : Watson
Date      : Nov 15, 2005 at 7:22 PM
────────────────────────────────────────────────────────────────────────

Originally posted by Jestefarean@Nov 15 2005, 09:40 PM

Now thats just awesome....

[snapback]1117145[/snapback]​

Click to expand...

Wait til you see the ones I am making for your Viper 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Greg
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #35278)
Author    : Jestefarean
Date      : Nov 15, 2005 at 7:48 PM
────────────────────────────────────────────────────────────────────────

Originally posted by Jades Dark Heart+Nov 15 2005, 11:22 PM--><div class='quotetop'>QUOTE(Jades Dark Heart @ Nov 15 2005, 11:22 PM)</div>

			<!--QuoteBegin-Jestefarean
		

Click to expand...

			@Nov 15 2005, 09:40 PM

Now thats just awesome....

[snapback]1117145[/snapback]​

Click to expand...

Wait til you see the ones I am making for your Viper 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Greg

[snapback]1117163[/snapback]​
[/b]
		

Click to expand...

SAWEET.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #35827)
Author    : Watson
Date      : Nov 22, 2005 at 4:08 PM
────────────────────────────────────────────────────────────────────────

Made a change to the templates today to make them more accurate.

JDH

────────────────────────────────────────────────────────────────────────
Total posts: 8
