════════════════════════════════════════════════════════════════════════
THREAD : CG Modeler looking for help
URL    : https://www.therpf.com/forums/threads/cg-modeler-looking-for-help.201974/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3140089)
Author    : Tomasp81
Date      : Dec 12, 2013 at 11:29 AM
────────────────────────────────────────────────────────────────────────

Ey guys first time poster and a very long time lurker.

 I'm a CG modeller(please don't hold it against me 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
)  and i'm trying too model the  Blockade runner from ANH as accurately as i possibly can. Normally i would just "scratchbuild" the parts i need to look somewhat like the originals but as this is a work of passion, i am as i said before trying to be as accurate as i possibly can, and i am missing images of various AMT truck model kits parts like Movin' On, Chevy Titan, California Hauler and '53 Ford and i was hoping that someone here could help me out if possible with images from those kits

I kind of feel like i don't have the right to ask since this is my first post and can hardly be of any help in the physical model department, but i could help if someone needed help with something CG if the need came up.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3141177)
Author    : bwayne64
Date      : Dec 13, 2013 at 2:02 PM
────────────────────────────────────────────────────────────────────────

Hi Tomas,

  You can find kit scans of a lot of kits here and at Studio Scale Modelers. The one here is http://www.therpf.com/f10/kit-scans-135145/. And at SSModelers is Forums. You may not find all the scans you're looking for but if you ask here and there, Somebody will probably post them, 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Also remember that some kits have substitutes, that are the same kit just different decals and box art. The Movin' on truck is the same as the Alaskan Hauler and the W925 trucks. This can help when you can't find the exact kit scan you need. 

Here is the W925 at SSModelers , 

http://www.studioscalemodelers.com/forums/showthread.php?tid=197 

Here is the Chevy Titan,

http://www.studioscalemodelers.com/forums/showthread.php?tid=1696

Cheers,

Joe
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3141277)
Author    : Syrus54
Date      : Dec 13, 2013 at 3:40 PM
────────────────────────────────────────────────────────────────────────

firstly, I don't know what a Blockade Runner is, but when I googled it, I come back with STAR WARS stuff. Is That it?

If it is, I found this:

3D Model

Typically, when I try to model something, I will search for "Blueprint" & "Template" views of it.

Template/Blueprint View

But for finer details, you want perspective Shots.

Like This

Hope it helps.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3141516)
Author    : Lee S
Date      : Dec 13, 2013 at 10:47 PM
────────────────────────────────────────────────────────────────────────

Don't forget this thread:

http://www.therpf.com/f10/studio-scale-tantive-iv-73694/

It's possibly the best info you'll find for the original miniature.

────────────────────────────────────────────────────────────────────────
Total posts: 4
