════════════════════════════════════════════════════════════════════════
THREAD : Challenge for you guys
URL    : https://www.therpf.com/forums/threads/challenge-for-you-guys.2557/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #53118)
Author    : moffeaton
Date      : Jan 20, 2006 at 7:18 AM
────────────────────────────────────────────────────────────────────────

My friend Kato-san and I are looking for a kit that was used in a MaK scratchbuild that I think was also used in a Space 1999 vehicle build:

Tamiya 1/35 Torpedo Boat "Polaris"

Any one ever even heard of this kit?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #53157)
Author    : temponaut
Date      : Jan 20, 2006 at 7:57 AM
────────────────────────────────────────────────────────────────────────

Originally posted by moffeaton@Jan 21 2006, 12:18 AM

My friend Kato-san and I are looking for a kit that was used in a MaK scratchbuild that I think was also used in a Space 1999 vehicle build:

Tamiya 1/35 Torpedo Boat "Polaris"

Any one ever even heard of this kit?

[snapback]1163686[/snapback]​

Click to expand...

A quick search of Yahoo. Japan and Google Japan turned up bupkis.   :confused 

This is a kit that was used in a build for one of the screen-used Space 1999 vehicles?  So we're talking a kit from the mid-1970s?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #53171)
Author    : temponaut
Date      : Jan 20, 2006 at 8:25 AM
────────────────────────────────────────────────────────────────────────

Okay.  I found a photo of the box art.  It's the size of a postage stamp, but it's a start.

[attachmentid=6111]

The photo appears on a site that lists the parts needed to do (what I assume must be) the very Ma.K. buildup you mentioned, and the kits in which those parts can be found.  Here's the page:

Ma.K. "Schenkel" Parts List

The page shows shots of the box art from the many kits used in the buildup.  If you scroll about halfway down, you'll find the tiny picture of the Polaris box.  Click on the blue buttons to the right of any picture and you'll see where and how the parts from each kit are used.  According to the site, the parts from the Polaris are used for the Schenkel's rear gun turret.

In the column to the extreme right of each picture, there is a note about the associated kit.  The note for the Polaris says that it's no longer in production and very difficult to find.  According to the author of the page, he first learned of the existence of this kit through a BBS modeling site.

It seems, according to information at the top of the page, that the list was compiled from information published in the October 1982 issue of Hobby Japan.

Hope this helps.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

{EDIT}  Image removed to free up global space.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #53232)
Author    : moffeaton
Date      : Jan 20, 2006 at 10:11 AM
────────────────────────────────────────────────────────────────────────

Ding. that's where I saw it too.

I thought it was used on a Space 1999 model too, but I guess it's a PT boat and not a sub, per se:

"The Infernal Machine

Gwent was in 33cm and 16cm sizes and built by Martin Bower. Large sections were built for the Eagle and moon buggy lift. The large Gwent was made from a motorised aluminium tube built by Nick Allder, with hardboard steamed over by Bower. It was difficult to roll, and was broken by a frustrated Nick Allder after filming completed.

Bower built the three laser tanks on the chassis of Tamiya Chieftain tank kits (with electric motors to drive the tracks) and parts and decals from a Polaris submarine kit. They were 33cm x 15cm, and the guns were manoeuvrable. The one with the Eagle-like nose lost the rear entry hatch (from the 2001 moon bus) when Bower used it to make the travel tube for Into Infinity. The one with the bubble cockpit and sloping nose has had a new front section to the barrel attached after the original was broken at Alton Towers. The two Gwents and three tanks were built by Bower in 12 days."
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #53258)
Author    : moffeaton
Date      : Jan 20, 2006 at 11:21 AM
────────────────────────────────────────────────────────────────────────

Another clue:

http://www2u.biglobe.ne.jp/~tamiya/zeppan/pt9/
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #53270)
Author    : temponaut
Date      : Jan 20, 2006 at 11:44 AM
────────────────────────────────────────────────────────────────────────

Originally posted by moffeaton@Jan 21 2006, 04:21 AM

Another clue:

http://www2u.biglobe.ne.jp/~tamiya/zeppan/pt9/

[snapback]1163889[/snapback]​

Click to expand...

Wow.  Good find.  :thumbsup 

Looks as if that series of kits is some 40 years old.  I wonder what one would go for, assuming you could find it.   :confused
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #53275)
Author    : moffeaton
Date      : Jan 20, 2006 at 11:48 AM
────────────────────────────────────────────────────────────────────────

Yeah. Originally a dollar, lol..
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1712054)
Author    : Eagle-1
Date      : Jun 8, 2011 at 1:40 AM
────────────────────────────────────────────────────────────────────────

Jason,

You still need to know about this 'Polaris' kit?

I know this is an old thread, but I can help with some of your Space:1999 laser tank questions?

Maybe?

Rob.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1712234)
Author    : moffeaton
Date      : Jun 8, 2011 at 6:53 AM
────────────────────────────────────────────────────────────────────────

Thanks! I found one of the Polaris PT boats in Japan for $200USD... then a buddy found one for a LOT less in Osaka. I am set!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1712550)
Author    : RickDTM
Date      : Jun 8, 2011 at 11:02 AM
────────────────────────────────────────────────────────────────────────

Soooooo...now that you've found it, what exactly and you and Kato-san going to DO w/ it?  Hmmm?
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1712564)
Author    : moffeaton
Date      : Jun 8, 2011 at 11:09 AM
────────────────────────────────────────────────────────────────────────

Lol - the B-4500, Cerberus, and Schenkel, of course!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1712825)
Author    : Eagle-1
Date      : Jun 8, 2011 at 1:33 PM
────────────────────────────────────────────────────────────────────────

Good enough!  I was wondering about it from this part of your post.  The Polaris mentioned in that quote is not a PT Boat, so I wasn't sure you were set.

Rob.

moffeaton said:

			"The Infernal Machine

Gwent was in 33cm and 16cm sizes and built by Martin Bower. Large sections were built for the Eagle and moon buggy lift. The large Gwent was made from a motorised aluminium tube built by Nick Allder, with hardboard steamed over by Bower. It was difficult to roll, and was broken by a frustrated Nick Allder after filming completed.

Bower built the three laser tanks on the chassis of Tamiya Chieftain tank kits (with electric motors to drive the tracks) and parts and decals from a Polaris submarine kit. They were 33cm x 15cm, and the guns were manoeuvrable. The one with the Eagle-like nose lost the rear entry hatch (from the 2001 moon bus) when Bower used it to make the travel tube for Into Infinity. The one with the bubble cockpit and sloping nose has had a new front section to the barrel attached after the original was broken at Alton Towers. The two Gwents and three tanks were built by Bower in 12 days."
		

Click to expand...

────────────────────────────────────────────────────────────────────────
Total posts: 12
