════════════════════════════════════════════════════════════════════════
THREAD : clear acryllic parts
URL    : https://www.therpf.com/forums/threads/clear-acryllic-parts.92099/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1307834)
Author    : Wes R
Date      : Jul 27, 2010 at 9:17 AM
────────────────────────────────────────────────────────────────────────

Does anyone know of a company with affordable clear acrylic rod/bar/blocks? Sadly the only place i found it was years ago 70 miles from me at a small hardware store. Lowe's has nothing like it and i didn't have much luck at home depot either. Sucks being out in the middle of nowhere.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1307846)
Author    : clonesix
Date      : Jul 27, 2010 at 9:29 AM
────────────────────────────────────────────────────────────────────────

TAP Plastics

InterstatePlastics Search Result

Acetal Sheet, Rod & Shapes Category | Acetal Rod, Acetal Shapes and Acetal Delrin Rod. | U.S. Plastic Corp.

Google is your friend
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1307850)
Author    : Wes R
Date      : Jul 27, 2010 at 9:33 AM
────────────────────────────────────────────────────────────────────────

lol. I just hate randomly going with companies. I figured i'd ask here and see if anyone had a company they prefer. I appreciate it. I'm sure there is a supplier around here someplace, I should have gone to the wholesale outlet last week.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1307910)
Author    : SingleSeat
Date      : Jul 27, 2010 at 10:06 AM
────────────────────────────────────────────────────────────────────────

Don't forget eBay.  Sometimes you can find interesting raw plastics like rods and beams.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1307931)
Author    : Jedi Dade
Date      : Jul 27, 2010 at 10:16 AM
────────────────────────────────────────────────────────────────────────

I've ordered from TAP plastics and their service was very good.  quick delivery, and good product...  including the correct glues for the acrylic...

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1308773)
Author    : darth_myeek
Date      : Jul 27, 2010 at 7:33 PM
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			I've ordered from TAP plastics and their service was very good.  quick delivery, and good product...  including the correct glues for the acrylic...

Jedi Dade
		

Click to expand...

Yep, every time I pass a TAP plastics, I think just how fortunate I am to live in the SF Bay Area, then we have an earthquake and I am like dang well Tap Plastics is still worth it.  So is Douglas and Sturgess but they sell other art supplies.

Might also check your local hobby shop, as they might have plastruct.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1308796)
Author    : robn1
Date      : Jul 27, 2010 at 8:09 PM
────────────────────────────────────────────────────────────────────────

SingleSeat said:

			Don't forget eBay.  Sometimes you can find interesting raw plastics like rods and beams.
		

Click to expand...

Yes, I've ordered from here before Plastics Plastics Inc items - Get great deals on items on eBay Stores!

Great prices, they even threw in an extra 6ft tube at no charge! Best shipping prices I've seen for this stuff.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1308872)
Author    : CessnaDriver
Date      : Jul 27, 2010 at 9:17 PM
────────────────────────────────────────────────────────────────────────

I've bought some stuff here but it's local for me......

PLEXIGLASS sheet, Acrylic, UHMW, Lexan polycarbonate, Fiberglass sheets, Plastic & Plexiglass Fabrication, Weld-On Plexiglas Glue, PTFE
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1905369)
Author    : joewhite
Date      : Sep 21, 2011 at 3:05 PM
────────────────────────────────────────────────────────────────────────

USPlastics.com

Joe
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1905528)
Author    : Tilandra
Date      : Sep 21, 2011 at 4:20 PM
────────────────────────────────────────────────────────────────────────

joewhite said:

USPlastics.com

Click to expand...

Seconded.  They have round and square rod stock, both solid and hollow.  Blocks, yes and no depending on what you're looking for.  They have half-spheres, I know, but I can't remember if they stock cubes.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1905745)
Author    : joewhite
Date      : Sep 21, 2011 at 6:10 PM
────────────────────────────────────────────────────────────────────────

They also have the best prices on raw material, imo. 

Joe
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1905779)
Author    : Wes R
Date      : Sep 21, 2011 at 6:28 PM
────────────────────────────────────────────────────────────────────────

I forgot this thread even existed lol

Nice thing is that US Plastics isn't very far from where I am in PA as they're in Lima, OH.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #3872672)
Author    : keithg3255
Date      : Jan 12, 2016 at 7:34 PM
────────────────────────────────────────────────────────────────────────

K-mac in Mi has all types of acrylics

http://kmac-distribution.com/Plastics/acrylic-products.htm

────────────────────────────────────────────────────────────────────────
Total posts: 13
