════════════════════════════════════════════════════════════════════════
THREAD : CLOUD CARS vac pulls New project
URL    : https://www.therpf.com/forums/threads/cloud-cars-vac-pulls-new-project.199857/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3110889)
Author    : marsattack
Date      : Nov 12, 2013 at 2:48 AM
────────────────────────────────────────────────────────────────────────

Hi folks,

Would like to share and collect feedback of Robs latest progress work on the cloud cars.

After I saw these I piggy backed on his work as it was another favourite of mine.

I had a resin kit before ,that I purchased off Lee but sold that one, so had been looking at possibly doing another vacform set of bodies to build on much like the PD.

Just so happened that Rob was doing this already ......

And it seems like Rob had a few hours to spare last couple of weeks.

Looking at his 3d model , it looks pretty spot on , but we are open to any suggestions.

We are thinking 1.5 styrene or 2 at the most , we will need to test the contours.

Anyways here is the latest models , prior to machining the bucks 

Let us know what you think 

Rob and mars

[IMAGE: 54576-d455297a4bd4cc9346906c503b71d043.jpg]

[IMAGE: 54577-864d75fc71db9757863eddc96b4ed99c.jpg]

[IMAGE: 54578-1894cfce0fb3be20fb9d7ca9852fb393.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3111028)
Author    : 3d-builder
Date      : Nov 12, 2013 at 6:49 AM
Reactions : Like — EddieL
────────────────────────────────────────────────────────────────────────

Looks good to me.....

I remember making mine in 09 have fun! LOL

I used 3mm not necessary to be that thick but

I think 2.5 is perfect if you give up the .5 after

forming you have a sturdy solid 2mm. My shape 

is a little off I think yours is closer to the original.

[IMAGE: MVC-059S.jpg]

[IMAGE: MVC-788S.jpg]

[IMAGE: MVC-811S.jpg]

[IMAGE: MVC-808S.jpg]

Have fun cool little project was more work then I thought it was gonna be! LOL

[IMAGE: MVC-060S.jpg]

[IMAGE: 100_1427.jpg]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3111048)
Author    : dsp5500
Date      : Nov 12, 2013 at 7:21 AM
────────────────────────────────────────────────────────────────────────

Nice shots, Its a very forgiving shape especially without a smothering of kit parts. Yours look great to me. I think if you got 5 scratch's build together they would all be different in spots but they all still would look like the prop. The real fun will be on the internal armature and automated pilot.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3111068)
Author    : MonsieurTox
Date      : Nov 12, 2013 at 7:42 AM
Reactions : Like — EddieL
────────────────────────────────────────────────────────────────────────

dsp5500 said:

			The real fun will be on the internal armature and automated pilot.
		

Click to expand...

The internal armature couldnt be easier to make 

[IMAGE: cc3_zps6a3f5193.jpg]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3111075)
Author    : dsp5500
Date      : Nov 12, 2013 at 7:49 AM
────────────────────────────────────────────────────────────────────────

Great shot, Haven't seen that one before, From the new books?

But I was referring more to the cockpit area.

Still thats a while away. Still sculpting the basic shape.

[IMAGE: 54606-d5eb103b6971916aff91a5c62c7b6e73.jpg]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3111087)
Author    : MonsieurTox
Date      : Nov 12, 2013 at 7:58 AM
────────────────────────────────────────────────────────────────────────

Cant remember from which book it comes maybe from the limited edition of SaG ?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3111090)
Author    : moffeaton
Date      : Nov 12, 2013 at 8:02 AM
────────────────────────────────────────────────────────────────────────

Lovely! You two are doing so much to elevate our hobby, it's really appreciated!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3111101)
Author    : ralphee
Date      : Nov 12, 2013 at 8:13 AM
────────────────────────────────────────────────────────────────────────

Great job so far both. That armature pic has been around a while, and is superb eh Julien! Love this prop!

lee
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3111106)
Author    : dsp5500
Date      : Nov 12, 2013 at 8:18 AM
────────────────────────────────────────────────────────────────────────

Having fun's the main goal Jason and Mars is good for a laugh or two :lol.

Appreciate the comment. Theres INCREDIBLE work being done around here. Lots of talented people.

Found that shot on the SAG DVD. I have to go through it again and snapshot frames.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #3111222)
Author    : ralphee
Date      : Nov 12, 2013 at 10:25 AM
────────────────────────────────────────────────────────────────────────

Mars did get your email and pics, went to the tinned cold meat folder lol, thanks, think you guys will have all the donors in hand, but if not let me know if you need dims or loaners, but its all very TESB staple!

Lee
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #3111228)
Author    : acesh007
Date      : Nov 12, 2013 at 10:32 AM
────────────────────────────────────────────────────────────────────────

Looking forward to seeing the progress on this
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #3111372)
Author    : marsattack
Date      : Nov 12, 2013 at 1:20 PM
────────────────────────────────────────────────────────────────────────

Excellence response guys!!

3d builder thanks for those pics , and advise on the thickness, and julien thanks for that pic too.

Looks like there is more alloy pieces to be made.

Lee appreciate the offer and will hit you up for a couple of things !

Jason , thanks for the compliments, it's nice to be considered part of a talented group.

Will keep you all posted , 

Mars
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #3111416)
Author    : scotthothpatrol
Date      : Nov 12, 2013 at 2:14 PM
────────────────────────────────────────────────────────────────────────

Great work Marcel. What did you do for the figures? One of these days I would like to give a vacuumform project a try.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #3111441)
Author    : marsattack
Date      : Nov 12, 2013 at 2:39 PM
────────────────────────────────────────────────────────────────────────

Thanks Scott but I didn't do much at all!! All rob! 

Rob will reprint and modify the arm and head of one for the moveable pilot 

Like the real ones I believe moved??

Think he bought them off mike???

Mars
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #3111451)
Author    : marsattack
Date      : Nov 12, 2013 at 2:53 PM
────────────────────────────────────────────────────────────────────────

3d-builder said:

			Looks good to me.....

I remember making mine in 09 have fun! LOL

I used 3mm not necessary to be that thick but

I think 2.5 is perfect if you give up the .5 after

forming you have a sturdy solid 2mm. My shape 

is a little off I think yours is closer to the original.

[url]http://i8.photobucket.com/albums/a40/3dimensionalmanagement/Studio%20scalecloud%20car/MVC-059S.jpg[/URL]

[url]http://i8.photobucket.com/albums/a40/3dimensionalmanagement/Studio%20scalecloud%20car/MVC-788S.jpg[/URL]

[url]http://i8.photobucket.com/albums/a40/3dimensionalmanagement/Studio%20scalecloud%20car/MVC-811S.jpg[/URL]

[url]http://i8.photobucket.com/albums/a40/3dimensionalmanagement/Studio%20scalecloud%20car/MVC-808S.jpg[/URL]

Have fun cool little project was more work then I thought it was gonna be! LOL

[url]http://i8.photobucket.com/albums/a40/3dimensionalmanagement/Studio%20scalecloud%20car/MVC-060S.jpg[/URL]

[url]http://i8.photobucket.com/albums/a40/3dimensionalmanagement/Studio%20scalecloud%20car/100_1427.jpg[/URL]
		

Click to expand...

Love the paintjob on this!!

If I can , will ask you later about those colours!

Awesome job , would be happy to own those!!!

Mars
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #3111868)
Author    : dsp5500
Date      : Nov 13, 2013 at 12:10 AM
────────────────────────────────────────────────────────────────────────

ralphee

Mars did get your email and pics, went to the tinned cold meat folder lol, thanks, think you guys will have all the donors in hand, but if not let me know if you need dims or loaners, but its all very TESB staple!

Lee
		

Click to expand...

Thanks for the offer, Ive got two of the kits needed on there way from the UK. Should be fine.

			scotthothpatrol

Great work Marcel. What did you do for the figures? One of these days I would like to give a vacuumform project a try.
		

Click to expand...

Your more than welcome to jump in on the build Scott as anyone is. The more the merrier I say!

Ive got it to a point where i think I'll leave it. I could spend days if not weeks tweaking but for diminishing returns.

If anything sticks out I may have missed let me know. While I wait for kits to come so i can finish the cockpit and confirm dims I think I'll start on the armature. This will be made out of perspex and ally trying to replicate the original as much as possible. Then the bucks get milled and Marcel can use his extra strength hairdryer to melt some styrene over them:cool

[IMAGE: 54760-dcbfb45fa6e1547b03a9495b32fbc98c.jpg]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #3111906)
Author    : marsattack
Date      : Nov 13, 2013 at 1:54 AM
────────────────────────────────────────────────────────────────────────

Yep no worries  , you don't remember I told you a story about my first ever vac pull?

I shoved the whole thing in the oven and made a shrinkie!!

Like those chip packets we used to do like when we were kids !! Lol

Also missed Jason's kind words , apologies mate!

We try to make things that are up to your level and others like julien , lee just to name a few, 

Thank you 

Mars

────────────────────────────────────────────────────────────────────────
Total posts: 17
