════════════════════════════════════════════════════════════════════════
THREAD : Cloudbase - Captain Scarlet
URL    : https://www.therpf.com/forums/threads/cloudbase-captain-scarlet.282985/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4337504)
Author    : sleepless
Date      : Oct 20, 2017 at 8:17 PM
Reactions : Like — Lee S, Pro Mod, robn1
────────────────────────────────────────────────────────────────────────

The flying base from Gerry Andersons, Captain Scarlet.  Not sure where it will be displayef when done, its nearly 8 ft long

 

Attachments

[IMAGE: 432234-b21c80c2f4bbef2da738e2aec1704a32.jpg]

0D90DA98-FADA-439C-A8EE-363C3BCE5477.jpeg

					117.7 KB
					
					· Views: 342
					
				

[IMAGE: 432235-b7929458336514bcc0e6c02fc28ec725.jpg]

040D9BD7-73AB-40CF-A5DB-5556EA8DFC49.jpeg

					137.4 KB
					
					· Views: 327
					
				

[IMAGE: 432236-96c7de3e725348aa5bc61d77bd671f33.jpg]

B0292D05-C86C-4CEF-B5D0-3FB89DCEAFDF.jpeg

					118.5 KB
					
					· Views: 364
					
				

[IMAGE: 432237-88d47fceaabc9e42363de3059d62f06b.jpg]

A8981F78-0502-4518-9EC4-D5C5232CE3BB.jpeg

					109.3 KB
					
					· Views: 363
					
				

[IMAGE: 432238-c9ac91b42c61781c88c9169b63bb89a2.jpg]

FD18C85D-110B-4D6A-A210-9C0F33ADA3D8.jpeg

					114 KB
					
					· Views: 400
					
				

[IMAGE: 432239-bd09bef8800b3f11e1f705d5f71055a5.jpg]

59712462-D6D3-44CF-ADDC-3FD1BA970E3A.jpeg

					153.3 KB
					
					· Views: 375
					
				

[IMAGE: 432240-e71a118dd22405f34368c52d255ad60e.jpg]

706C6566-1C8A-4A98-96AF-A3337EB6279F.jpeg

					78.1 KB
					
					· Views: 357
					
				

[IMAGE: 432241-484d416ee160a53f6b25011a16deab26.jpg]

2D0AB4A2-B52B-4992-A056-4D60EED40679.jpeg

					91.4 KB
					
					· Views: 454
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4338000)
Author    : sliuman
Date      : Oct 22, 2017 at 2:09 AM
────────────────────────────────────────────────────────────────────────

wow...this will be good.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4338322)
Author    : joberg
Date      : Oct 22, 2017 at 5:02 PM
────────────────────────────────────────────────────────────────────────

Oh, yes...never saw one build Cloud Base before and certainly not at that size!!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4340128)
Author    : JANDERS10
Date      : Oct 25, 2017 at 1:04 PM
────────────────────────────────────────────────────────────────────────

The underneath was so detailed, but hardly featured in the show. This will be great, what are the dimms?

────────────────────────────────────────────────────────────────────────
Total posts: 4
