════════════════════════════════════════════════════════════════════════
THREAD : Code 3? Code Zero? Code Red??
URL    : https://www.therpf.com/forums/threads/code-3-code-zero-code-red.20070/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #275098)
Author    : Hand Solo
Date      : Feb 2, 2007 at 10:04 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: ssmtierip.jpg]

[IMAGE: tie37ic.jpg]

This is being offered on a particular website as a Studio Scale X-1. Compare this with pics of the Code 3 X-1. Note particularly the guns.

I leave it up to you, dear members, to decide if this is gawd or fraud. We all know the Code 3 TIE is NOT SS. 

Here's another pic:

[IMAGE: code3vadertiefighter2.jpg]

TIE experts please weigh in. I'd not want anyone to be potentially taken in with what seems like a recast of a product that can go for 80 bucks on online auctions, only to be charged nearly 180 for what just might be a copy.

I report. You decide.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #275106)
Author    : Rhett J Martin
Date      : Feb 2, 2007 at 10:22 PM
────────────────────────────────────────────────────────────────────────

Looks fishy. Especially with no measurements provided. Also, "casters name kept private"? That's a little odd.

 I'm gonna reserve my opinion until I see a better pic or two, and some better responses on SSM.

 :confused
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #275111)
Author    : REL
Date      : Feb 2, 2007 at 10:34 PM
────────────────────────────────────────────────────────────────────────

LOL. Where did these guy's come from?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #275112)
Author    : Hand Solo
Date      : Feb 2, 2007 at 10:35 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(REL @ Feb 2 2007, 09:34 PM) [snapback]1410797[/snapback]</div>

			LOL. Where did these guy's come from?

[/b]
		

Click to expand...

Ferenginar. 

Soon they'll be selling each others' body parts on the open market.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #275147)
Author    : ralphee
Date      : Feb 3, 2007 at 1:36 AM
────────────────────────────────────────────────────────────────────────

Best Mr T voice......."CRAZY FOOOOOLZ"  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

lee
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #275153)
Author    : REL
Date      : Feb 3, 2007 at 2:28 AM
────────────────────────────────────────────────────────────────────────

Personally I don't think it's a recast, I think they repainted it to make it look like a primered master.  :lol
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #275154)
Author    : ralphee
Date      : Feb 3, 2007 at 2:31 AM
────────────────────────────────────────────────────────────────────────

It does have a nice coat of primer, looks nice and smooth, very grey too, great work indeed  :lol 

lee
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #275189)
Author    : Boba Flint
Date      : Feb 3, 2007 at 5:26 AM
────────────────────────────────────────────────────────────────────────

Looks like a Code 3 recast to me.   :angry
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #275211)
Author    : EchoLeader
Date      : Feb 3, 2007 at 6:46 AM
────────────────────────────────────────────────────────────────────────

STUDIO SCALE MODELER FORUM

Have we got a deal for you.

[IMAGE: ferengi-big.jpg]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #275225)
Author    : studioscale
Date      : Feb 3, 2007 at 7:28 AM
────────────────────────────────────────────────────────────────────────

The pattern maker that is involved with this kit has been sent an email from me asking for more pictures and proof of his build, furthermore he has been asked is it a code 3 recast or not. We are waiting for his reply.

Early in the week we had a different picture of it up on the site, we were asked bymany people could we get more pictures so then emailed the maker and he sent us the pic that was on our site and we posted it.

The master patterns were to be shipped to us on Monday, however if his reply is that he used a code 3 then we will make the announcement and not carry the item and move on.

Hand solo, I dont appreciate you lifting pictures off my site and reediting them I ask you to let us handle this situation and remove our picture from this thread.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #275230)
Author    : EchoLeader
Date      : Feb 3, 2007 at 7:40 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(studioscale @ Feb 3 2007, 03:28 PM) [snapback]1410911[/snapback]</div>

			The pattern maker that is involved with this kit has been sent an email from me asking for more pictures and proof of his build, furthermore he has been asked is it a code 3 recast or not. We are waiting for his reply.

Early in the week we had a different picture of it up on the site, we were asked bymany people could we get more pictures so then emailed the maker and he sent us the pic that was on our site and we posted it.

The master patterns were to be shipped to us on Monday, however if his reply is that he used a code 3 then we will make the announcement and not carry the item and move on.

Hand solo, I dont appreciate you lifting pictures off my site and reediting them I ask you to let us handle this situation and remove our picture from this thread.

[/b]
		

Click to expand...

By your own admission the pics donÂ’t belong to you but instead to the so called pattern maker, no? IÂ’d say let the so called pattern maker come here and request Hand Solo to remove them.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #275238)
Author    : PHArchivist
Date      : Feb 3, 2007 at 7:57 AM
────────────────────────────────────────────────────────────────────────

I really hate the expression "I don't apreciate..."  You hear it a lot in the work place, because folks are trying to be "nice" or PC.  Who cares  what is or isn't appreciated.?  If you have a request or a demand, just state your friggin' peace (or is it piece?). 

That being said, I DO appreciate it when fellow members lok out for each other in the face of possible fraudulent actions.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #275240)
Author    : ralphee
Date      : Feb 3, 2007 at 8:02 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(EchoLeader @ Feb 3 2007, 03:40 PM) [snapback]1410916[/snapback]</div>

			<div class='quotetop'>QUOTE(studioscale @ Feb 3 2007, 03:28 PM) [snapback]1410911[/snapback]
		

Click to expand...

			The pattern maker that is involved with this kit has been sent an email from me asking for more pictures and proof of his build, furthermore he has been asked is it a code 3 recast or not. We are waiting for his reply.

Early in the week we had a different picture of it up on the site, we were asked bymany people could we get more pictures so then emailed the maker and he sent us the pic that was on our site and we posted it.

The master patterns were to be shipped to us on Monday, however if his reply is that he used a code 3 then we will make the announcement and not carry the item and move on.

Hand solo, I dont appreciate you lifting pictures off my site and reediting them I ask you to let us handle this situation and remove our picture from this thread.

[/b]
		

Click to expand...

By your own admission the pics donÂ’t belong to you but instead to the so called pattern maker, no? IÂ’d say let the so called pattern maker come here and request Hand Solo to remove them.

[/b][/quote]

Very true Rolando, the pic is not Dans call to take down,its the pattern makers, whoever that dirtbag is.

lee
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #275241)
Author    : REL
Date      : Feb 3, 2007 at 8:03 AM
────────────────────────────────────────────────────────────────────────

I would like to ask the "pattern maker" if he was going to provide the gun shrouds with the kit, or if those had to be purchased seperately  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #275262)
Author    : swpropmaker
Date      : Feb 3, 2007 at 8:42 AM
────────────────────────────────────────────────────────────────────────

:lol   that was a good one.  I like the disks that are in place so you cant see into the model.  REL you are right on on this one.. Thats a repainted Code 3.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #275284)
Author    : Commander Max
Date      : Feb 3, 2007 at 9:15 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(studioscale @ Feb 3 2007, 08:28 AM) [snapback]1410911[/snapback]</div>

			The pattern maker that is involved with this kit has been sent an email from me asking for more pictures and proof of his build, furthermore he has been asked is it a code 3 recast or not. We are waiting for his reply.

Early in the week we had a different picture of it up on the site, we were asked bymany people could we get more pictures so then emailed the maker and he sent us the pic that was on our site and we posted it.

The master patterns were to be shipped to us on Monday, however if his reply is that he used a code 3 then we will make the announcement and not carry the item and move on.

Hand solo, I dont appreciate you lifting pictures off my site and reediting them I ask you to let us handle this situation and remove our picture from this thread.

[/b]
		

Click to expand...

This is strange, suddenly there is a 'pattern maker', and all of this is his fault. 

Yet studioscale claims to be knowledgeable about SSM, and this gets past him?

The Code-3 DVTF model that has been out for quite a while. 

Something stinks.

Just for your info, Hand can do what ever wants with the pics. You posted them on the internet. From there it's free game. By asking him to remove the pic you only add to suspicion. 

What are you trying to hide?
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #275298)
Author    : EchoLeader
Date      : Feb 3, 2007 at 9:34 AM
────────────────────────────────────────────────────────────────────────

So far this thing went from a Studio Scale Replica with secretive pattern maker, producer and casting, to a "Non" Studio Scale Replica with certain people that I'm not naming defending its production which I'm beginning to feel that they're the ones producing it. To now. "POOF" its all the pattern makers fault, he made me do it.

Somebody got caught with their hand in the cookie jar.

I also love the part......

Now available for preordering at www.studioscalemodeler.com is the non Studio Scale Dark Lord Fighter kit. There is a limited amount of only 20 preorders and once this run is full then the preordering option will be removed.

A special preorder price of $175.00

If we decide to continue this kit after preorders are shipped the kit price will go to $225.00 per kit.

This kit will begin shipping in 3 to 4 weeks after all 20 preorders are filled.

Check this site for the latest updates regarding how many kits have been purchased for this run.

If you are wanting one please go to the online store through the main site and place your preorder

Linda dear, if this is in the wrong place please put it in the correct spot, thanks.

To..........

we are working on the pics right now, i just got this info from the "boss" a little bit ago.

To..........

I`m sorry people that i could not provide you with all of the info you need, it isnt my model and it isnt up to me to provide you with that kind of info.

More pics to come, to get more details on this please go to studioscalemodeler.com

What happened to the "we"? All of a sudden when pressed, it's "I" can't do this or that.

I just don't like the double talk in order to make a sale.

Ferengi indeed.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #275305)
Author    : Ghost Host
Date      : Feb 3, 2007 at 9:42 AM
────────────────────────────────────────────────────────────────────────

This just made me decide to go buy the code 3...  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #275309)
Author    : Commander Max
Date      : Feb 3, 2007 at 9:48 AM
────────────────────────────────────────────────────────────────────────

The best part, no glue, no filing, no paint.

The hardest part is getting it out of the box. 

And that is a bit of labor. 

Oh yea, you save $75 dollars in the process.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #275335)
Author    : Hand Solo
Date      : Feb 3, 2007 at 10:42 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Atemylunch @ Feb 3 2007, 09:48 AM) [snapback]1410995[/snapback]</div>

			The best part, no glue, no filing, no paint.

The hardest part is getting it out of the box. 

And that is a bit of labor. [/b]
		

Click to expand...

It's gotta hurt.

			Oh yea, you save $75 dollars in the process.

[/b]
		

Click to expand...

Well, yeah. There IS that.

Oh... that pic that was requested to be moved? It's mine. You can see it's subtly different from the original, just like this product.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #275337)
Author    : Boxster
Date      : Feb 3, 2007 at 10:46 AM
────────────────────────────────────────────────────────────────────────

BWAHAHAHAHAHAHAHAHHAHAHAHAHA...

B
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #275341)
Author    : ralphee
Date      : Feb 3, 2007 at 10:57 AM
────────────────────────────────────────────────────────────────────────

"my lord...we have them"  :lol 

lee
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #275350)
Author    : Hand Solo
Date      : Feb 3, 2007 at 11:09 AM
────────────────────────────────────────────────────────────────────────

What happened to the "we"? All of a sudden when pressed, it's "I" can't do this or that.

I just don't like the double talk in order to make a sale.

Ferengi indeed.[/b]
		

Click to expand...

" Dignity and an empty sack is worth the sack. " ~ One of the Ferengi Rules of Acquisition.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #275356)
Author    : Kuhn Global
Date      : Feb 3, 2007 at 11:27 AM
────────────────────────────────────────────────────────────────────────

It definitely appears to be the Code 3.

Studio Scale IT IS NOT.

Dimensions would be the final tell tale sign.

From Code 3...

			Scale: 1:38

Material: Die-cast Metal

Dimensions: 9.5 x 2.3 x 11

Release Date: January 2006

Edition Quantity: 5,000

[/b]
		

Click to expand...

Better off just confessing the sin now.... it will be apparent soon if it truly is the Code 3 Re-Cast. Unless, of course, they have Code 3's permission. Hmmmm... better give them a call. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #275358)
Author    : Hand Solo
Date      : Feb 3, 2007 at 11:30 AM
────────────────────────────────────────────────────────────────────────

I had a brief ( very brief ) attack of conscience... and they're right. That original pic WAS an unfair representation of what's really going on.

I'd like to set the record straight. Allow me.

[IMAGE: ssmtierip2.jpg]

Hope this helps.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #275360)
Author    : Kuhn Global
Date      : Feb 3, 2007 at 11:32 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Hand Solo @ Feb 3 2007, 11:30 AM) [snapback]1411045[/snapback]</div>

			I had a brief ( very brief ) attack of conscience... and they're right. That original pic WAS an unfair representation of what's really going on.

I'd like to set the record straight. Allow me.

[IMAGE: ssmtierip2.jpg]

Hope this helps.

[/b]
		

Click to expand...

LOLOLOLOLOLOL...Dude,..... YOU'RE ON FIRE.... LOLOLOLOLOLOLOL

Not a Flying Toy. LOLOLOLOLOLOLOLOL
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #275361)
Author    : REL
Date      : Feb 3, 2007 at 11:34 AM
────────────────────────────────────────────────────────────────────────

LOL now that's funny right there I don't care who you are.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #275362)
Author    : ralphee
Date      : Feb 3, 2007 at 11:36 AM
────────────────────────────────────────────────────────────────────────

Oh dear, poor Darth tater, he does look concerned doesnt he. Dont worry Darth, we will save you from an awful fate by putting that nasty X1 into drydock and contacting Sienar on the grounds they tried to sell you inferior goods.

lee
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #275365)
Author    : Boxster
Date      : Feb 3, 2007 at 11:38 AM
────────────────────────────────────────────────────────────────────────

BWAHAHAHAHAHAHAHAHAHAHAHAHAHAHA.

B

Doesn't look like it can fly too. LOLOL

B
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #275399)
Author    : Commander Max
Date      : Feb 3, 2007 at 12:32 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Kuhn Global @ Feb 3 2007, 12:27 PM) [snapback]1411043[/snapback]</div>

			It definitely appears to be the Code 3.

Studio Scale IT IS NOT.

Dimensions would be the final tell tale sign.

From Code 3...

			Scale: 1:38

Material: Die-cast Metal

Dimensions: 9.5 x 2.3 x 11

Release Date: January 2006

Edition Quantity: 5,000

[/b]
		

Click to expand...

Better off just confessing the sin now.... it will be apparent soon if it truly is the Code 3 Re-Cast. Unless, of course, they have Code 3's permission. Hmmmm... better give them a call. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b]
		

Click to expand...

Well, since Kurt posted some dimensions. I will post a pic. 

[IMAGE: dvtf.jpg]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #275433)
Author    : Hand Solo
Date      : Feb 3, 2007 at 1:51 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: nooooooooooooo3bm.gif]
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #275448)
Author    : Rhett J Martin
Date      : Feb 3, 2007 at 2:16 PM
────────────────────────────────────────────────────────────────────────

God this is funny.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #275512)
Author    : Hand Solo
Date      : Feb 3, 2007 at 3:46 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: troops2.gif]

Well... looks like the big jawa and his ( not so ) merry band are... running for the hills.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #275526)
Author    : Hand Solo
Date      : Feb 3, 2007 at 4:10 PM
────────────────────────────────────────────────────────────────────────

WARNING. FOLLOWING LINK NOT SAFE FOR WORK.

This must be what the jawas are saying right now about the head Jawa....uh oh...
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #275543)
Author    : REL
Date      : Feb 3, 2007 at 4:29 PM
────────────────────────────────────────────────────────────────────────

LOL that about sums it up. Too funny.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #275589)
Author    : Apophis
Date      : Feb 3, 2007 at 5:29 PM
────────────────────────────────────────────────────────────────────────

hey people, that is some funny stuff, ive been sitting back and enjoying the show :lol 

but seriously, i was a little intimidated in piping in when i wanted too, (yall scared the crap outta me) in all truths I am the pattern maker, Dan was talking about, he was just trying to cover my butt, but(no pun) i cant stand by any longer and must fess up, it was my doing in posting the pic of the deconstructed code3 DV tie, i was in truth going to build a studio scale fighter, and was in fact so sure in completing it in a months time that i put the pics up in earnest not realizing what i had done until dan told me that it was too late to remove it from the other forums and  i was too embarressed by the fact that i screwed up and was just picked apart by everyone that i thought were my closest internet friends on both forums.

I have in fact were going to cast the small pieces and Dan was going to do the larger parts but i was useing the C3 ship as Reference only. and i also had a Chris Kelley kit too and i was useing the cd behind the magic and the archives for the measurements and comparing the others as well.

I just wanted to do a good job, and just didnt listen to what i was told, and shouldve waited til i had the prototype in hand and posted it instead of the C3 model,

Thats it thats all i have to say, you can take it to the bank, that after this i wont be doing much in this line of work for a while.

later, Jerry
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #275591)
Author    : Hand Solo
Date      : Feb 3, 2007 at 5:34 PM
────────────────────────────────────────────────────────────────────────

All you had to say in the first place was what you said above. There was just too much evasion to honest questions across several boards. There was no need for any cloak and dagger shenanigans.

Too bad Jawa set you up for a fall. He should have been the one to come clean in the first place. You both should have immediately stepped in and said something.

Unless things have changed, it's never good form to promise something you don't yet have, nor is it good form to misrepresent something as something else entirely.

This backpedalling and butt-covering makes you both look very foolish. This is my honest opinion and you can take THAT to the bank. 

Next time, try honesty. It works.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #275592)
Author    : MonsieurTox
Date      : Feb 3, 2007 at 5:37 PM
────────────────────────────────────────────────────────────────────────

Hey Jerry, the Darth Vader's TIE from Code3 and Chris Kelley are not the best ref you can get to do an accurate SS model . 

Anyway you did a big mistake, in this buisiness, it's better to wait for having someting to show instead of saying something and being in a hurry to show the model... (and in this case that was not the best solution that you chose...).

The bad side of that it's not only that you lost the confidence of the guys who would buy your kit, but you make twists to other people who are honests.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #275596)
Author    : Apophis
Date      : Feb 3, 2007 at 5:42 PM
────────────────────────────────────────────────────────────────────────

i agree, with everyone, its just i was too chicken to respond.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #275598)
Author    : REL
Date      : Feb 3, 2007 at 5:43 PM
────────────────────────────────────────────────────────────────────────

Yeah this is all well and good, mistakes happen. Delays are also normal, happens all the time. But these guys were asking for money from people, for a product they didn't even have, and they're all apologetic now because they were busted, but I have no doubt if none of this Code3 business came to light they would've continued to promote it and take even more cash from people.

Then after they were caught, they continued to lie, making up some imaginary person to blame it on. 

Now that sucks bigtime.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #275608)
Author    : Commander Max
Date      : Feb 3, 2007 at 5:58 PM
────────────────────────────────────────────────────────────────────────

Yea, very juvenile. I remember going through crap like this in high school. That was only 22 years ago. 

Grow up, and keep it honest guys. 

If your planning on doing a build learn from the guys here. 

If you post your scratch build in showoff threads, people will be knocking on your door to get a casting. 

You don't have to go through any of this crap at all.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #275610)
Author    : EchoLeader
Date      : Feb 3, 2007 at 6:02 PM
────────────────────────────────────────────────────────────────────────

Haven't others been banned for the same offence on here?
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #275614)
Author    : Max Zephyr
Date      : Feb 3, 2007 at 6:06 PM
────────────────────────────────────────────────────────────────────────

Jerry I've known you for a bit on line, even more so from the better days at FSM. You where so much more then this, what happened? Over the last year you've taken from other peoples hard work, made some really bad friends, and now this? Dude. Come on, delays are one thing but promoting someone else's work as your own, a product not in hand. And then just chuckle it away as your first response. Sad day for you Jerry, Stipp, Apophis. 

Very disappointed Dude.
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #275618)
Author    : swpropmaker
Date      : Feb 3, 2007 at 6:11 PM
────────────────────────────────────────────────────────────────────────

It looks like someone realized what they had done wrong and things piled on way fast and instead of clearing the air you tried to steer it another direction with all the cloak and dagger stuff.   I wish you would have come out right from the start with this and none of this would be happening. 

Trust me I know about taking my lumps here and it's none to pretty standing up and taking it.  So I give you props for manning up here and coming clean,  you could of ran and hid.  Your posting goes a long with me.  Doesn't excuse what happened but it let's me know you value your place here.

Jerry, you have been a squared away guy and I hope you have learned a valuable lesson from all this.  In getting started in studio scale modeling let me recommend folks like Mike Salzo, Frank C, Jesse M and REL to model a business habit after.   These guys are great to work with and are very helpful getting me squared away.

Your honesty now will be challenged because of your posts trying to cover it up.   If you're a man of your word take the criticism folks will offer and learn from this and try to never let it happen again.   

You indeed have a long road ahead, but stay the course and things should turn out OK.  Listen to the folks in the above postings, learn from them and try harder to do the right thing next time. 

Steve
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #275628)
Author    : ralphee
Date      : Feb 3, 2007 at 6:24 PM
────────────────────────────────────────────────────────────────────────

Amen Steve, cant believe you would do it Jerry, but you had the balls to at least come clean in the end.

Gotta ride it out now, silly thing to do, there are eyes all over in this hobby, very trained eyes.

Hope you learn from this and cut loose from some of the deadwood you have been hanging round.

lee
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #275640)
Author    : Apophis
Date      : Feb 3, 2007 at 6:34 PM
────────────────────────────────────────────────────────────────────────

Honestly people, all i did was take a picture and post it, i was too intimidated to say anything because i know what happens to people that are on here and screw up. 

You all know i respect the lot of you and have always said positive things about everyones work or ideas no matter how big or how small or how obscure, and yes i deserve the badgering.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #275643)
Author    : REL
Date      : Feb 3, 2007 at 6:37 PM
────────────────────────────────────────────────────────────────────────

Actually you were trying to take money from people based on a picture you posted of a product that didn't exist, knowing all along it was a fraud, big difference man.
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #275648)
Author    : EchoLeader
Date      : Feb 3, 2007 at 6:46 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Apophis @ Feb 4 2007, 02:34 AM) [snapback]1411332[/snapback]</div>

			Honestly people, all i did was take a picture and post it, i was too intimidated to say anything because i know what happens to people that are on here and screw up. 

You all know i respect the lot of you and have always said positive things about everyones work or ideas no matter how big or how small or how obscure, and yes i deserve the badgering.

[/b]
		

Click to expand...

Jerry, we don't know each other but you just don't get it do you? Posting pictures wasn't your problem as you understand it. You're problem started when you took orders for something that wasn't made by you and that didn't even exist. When caught in your lie, you and your partner went further with the lie and dug yourselves a deeper hole by blaming some phantom pattern maker. As a matter of fact, your partner even states that he's still waiting to hear back from the pattern maker for an explanation on his website. I commend you for having the brass ones in confessing your mistake but it's sad to say that I don't see you going far in this hobby business wise. Trust is something earned and I'm afraid to say that it has been lost in this case. I hope things work out for the better in your future.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #275649)
Author    : Hand Solo
Date      : Feb 3, 2007 at 6:47 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Apophis @ Feb 3 2007, 05:34 PM) [snapback]1411332[/snapback]</div>

			Honestly people, all i did was take a picture and post it, i was too intimidated to say anything because i know what happens to people that are on here and screw up. 

You all know i respect the lot of you and have always said positive things about everyones work or ideas no matter how big or how small or how obscure, and yes i deserve the badgering.

[/b]
		

Click to expand...

I think now would be a great time to bow out... gracefully... if you know what I mean.

Your response here smacks of:

[IMAGE: hal9000.jpg]

" I know things haven't been quite right with me lately... but I can assure you now... very confidently... that my work will be back to normal soon. I still have the greatest enthusiasm and confidence in the mission and I want to help you. "

But Dave Bowman pulled the plug anyway.

Are you daisy? " Daisy. Daisy. Give me your answer true....

I'm... Half.... Crazy... all for the love of... you... "
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #275718)
Author    : Hand Solo
Date      : Feb 3, 2007 at 8:58 PM
────────────────────────────────────────────────────────────────────────

Ever wonder why participation here has dropped off so dramatically? Especially during the time of year where we're all indoors pretty much?

It's because of crap like this. Maybe you and Jawa will get some slack, but not from me... I'm pretty cheezed off right now because I remember when the threads here would move at light speed. Then pudknockers like you come along and spoil it for everyone. I have a long fuse.... but now it's lit.

I hope some official corrective action is taken by the staff here, regardless of whether there was any 'fessing' up or not. In my opinion, Big Jawa is hiding and Apophis was left appealing for clemency where none should be granted. Yeah. I'm mad now the more I think about this... Stimpy or whatever Apophis/Jerry goes by here only came out in the open because he was caught. Nothing more. He speaks of his 'closest' friends on this board and others, but thought nothing of fleecing his 'closest' friends before being caught. We called the kind of people who did this in the Navy  Buddy-F*ckers.

Leaches....

I'm done now. Carry on.

[IMAGE: youmaygo.gif]
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #275730)
Author    : Commander Max
Date      : Feb 3, 2007 at 9:27 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(REL @ Feb 3 2007, 07:37 PM) [snapback]1411335[/snapback]</div>

			Actually you were trying to take money from people based on a picture you posted of a product that didn't exist, knowing all along it was a fraud, big difference man.

[/b]
		

Click to expand...

Yea, he had a running tally. Before all of this broke out he had sold pre-orders. 

I hope he is refunding the money. No amount of denial is gong to help. The crime has been done.

			Honestly people, all i did was take a picture and post it, i was too intimidated to say anything because i know what happens to people that are on here and screw up.

You all know i respect the lot of you and have always said positive things about everyones work or ideas no matter how big or how small or how obscure, and yes i deserve the badgering.[/b]
		

Click to expand...

You get pounced on for doing something this screwed up. 

Since you were taking pre-orders, for a misrepresented product. This is a deliberate premeditated act, in plane English, you knew what you were doing, each step of the way(This is what we pounced on). This board has a strict no recast policy and a knowledgeable member base. You knew that, which is why you didn't post it here. 

You did post on: Hobbytalk, SSM and I would assume others that do not have as strict rules as the RPF. 

With the thought that your offering would not be discussed here. That's not thinking.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #275746)
Author    : 3D-builder
Date      : Feb 3, 2007 at 10:14 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Apophis @ Feb 4 2007, 01:29 AM) [snapback]1411281[/snapback]</div>

			hey people, that is some funny stuff, ive been sitting back and enjoying the show :lol 

but seriously, i was a little intimidated in piping in when i wanted too, (yall scared the crap outta me) in all truths I am the pattern maker, Dan was talking about, he was just trying to cover my butt, but(no pun) i cant stand by any longer and must fess up, it was my doing in posting the pic of the deconstructed code3 DV tie, i was in truth going to build a studio scale fighter, and was in fact so sure in completing it in a months time that i put the pics up in earnest not realizing what i had done until dan told me that it was too late to remove it from the other forums and  i was too embarressed by the fact that i screwed up and was just picked apart by everyone that i thought were my closest internet friends on both forums.

I have in fact were going to cast the small pieces and Dan was going to do the larger parts but i was useing the C3 ship as Reference only. and i also had a Chris Kelley kit too and i was useing the cd behind the magic and the archives for the measurements and comparing the others as well.

I just wanted to do a good job, and just didnt listen to what i was told, and shouldve waited til i had the prototype in hand and posted it instead of the C3 model,

Thats it thats all i have to say, you can take it to the bank, that after this i wont be doing much in this line of work for a while.

later, Jerry

[/b]
		

Click to expand...

Jerry when I first became a member of studioscalemodeler I posted a picture of my scratch-built 47.Bigjawa asked me if I was interested in kitting it I  told him no. I said to him it was never built for this and it would never survive the process. He told me he had never destroyed a master in ten years :rolleyes How would he ever get a kit out of it with out destroying it :unsure The funny part is he then asked me again, and I said to him "Did you get my last PM when I said no?" He responded yes but he just wanted to make sure, I thought that was odd. Then he asked me about writing a book on how I built my speeder, as a how to manual. I sent you a PM about the bad business vibe I was getting from Bigjawa and I why I was stepping down from the manual.The manual was never about money to me Jerry I posted this many times, I was excited becasue I was going to be able to offer a tool, to up-and coming builders like myself. I even posted " I don't care if I sell one book for $1.90 I will be proud I did it...." Then he lied to everyone on your site saying he didn't know why I had stepped down but...... "He probably couldn't keep his big mouth shut and he found a better deal, he thinks the grass in greener on the other side". Like a trusting moron I was writing for 3 weeks waiting for a contract. When I finaly told him I was stepping down and (WHY) becasue I hadn't received  the contract everything changed. He had the nerve to tell me "There is No contract until the work is finished " He did offer to send me a contract after his bold statement and he wanted my mailing address, but I never responded, the bad business vibe I was getting was confirmed.He lied about me I don't like that, he knew the reason why the day before but to cover his butt he LIED and I am not God, but I would not trust him here either.

 I went back up there to defend myself, I quoted BIgjawa from every saved and Printed PM.Later I went back up there  to check his response  and a big banner came up  saying I was banned from the site. :thumbsdown I thought that was a real class act right after that the site went down and all that was lost. :unsure While I was working on the manual Bigjawa asked ME to be a pattern maker, I told him I don't have time as I was working on the manual, what I said to myself was "what the hell do I know about being a pattern maker"? I just scratch-build trust me those are two totaly differnt animals, if scratch-building is hard tooling up masters for kits is 1000X harder. :angry  The only thing I don't understand is why did he ask me if you can do it........ as you are saying? I was kind of interested,  but I knew the learning curve would be way to steep for me..  why can't Bigjawa do his own work he is like a leach to me.

I have to be honst with you Jerry I sent you the PM for a reason about why I was backing down from working on the manual. I wanted to see your response to Bigjawa and the way he conducted himself with business. You seemed very intersted in the manual from your comments as I was updating the post, but you never responded to me. There is a chance he lied to you as he did to the others on the site, but like I said the book was never about the money to me you knew that.So I still wonder why you have not contacted me about the manual as others have.By the way I will be releasing it FREE on starshipbuilder.com.

You have to understand, there is a market for SW studio scale replicas but the builders doing this stuff  from home are working with passion, they are probably making a little money but they are doing it because they love it.They would be building anyway, most of what they make.......I don't know but I would guess goes back into the craft, supplies, materials, tools,..........and asprin 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 The community is also passionate about the subject matter as you can see. Although I would like to see more of the community learing to build so the craft lives on Iam submitting to the fact this might not be realistic. Thats one reason I was excited about the manual it would be a pretty neat tool, Iam sure it wouldn't be perfect but it would be neat.

Iam no man to condem another and this is not my point here, I had a feeling I was dealing with a bad person and I was DUMB enough or TRUSTING enough to get a little envolved. In the end I was smart enough to leave. I think if you are true blue Jerry you should seperate yourself from this man, he is a user of others hard work and passion.

Regards,

Michael
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #275750)
Author    : Kuhn Global
Date      : Feb 3, 2007 at 10:28 PM
────────────────────────────────────────────────────────────────────────

I am not certain this is a good day or a bad day for Studio Scale modelers.

One thing is for certain... the lessons have been well dealt,... and possibly learned. I am curious to see how this proceeds.

On that note,.. I am leaning toward "bad day"... and that is unfortunate.

Tomorrow is a new day,.. let's make that a better one, shall we? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Integrity people... Integrity.
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #275755)
Author    : REL
Date      : Feb 3, 2007 at 10:40 PM
────────────────────────────────────────────────────────────────────────

Well it was a good day in some respects I think. A group of guys got together and did what was right and probably saved a lot of unsuspecting people from getting taken by a scam, so it's not all bad. You have to look for the silver lining. 

This is twice now this had to be done with that pair unfortunately.
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #275756)
Author    : Kuhn Global
Date      : Feb 3, 2007 at 10:44 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(REL @ Feb 3 2007, 10:40 PM) [snapback]1411448[/snapback]</div>

			Well it was a good day in some respects I think. A group of guys got together and did what was right and probably saved a lot of unsuspecting people from getting taken by a scam, so it's not all bad. You have to look for the silver lining. 

This is twice now this had to be done with that pair unfortunately.

[/b]
		

Click to expand...

Understood... and agreed... the silver lining.
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #275759)
Author    : Hand Solo
Date      : Feb 3, 2007 at 10:50 PM
────────────────────────────────────────────────────────────────────────

This is twice now this had to be done with that pair unfortunately.[/b]
		

Click to expand...

Every right testicle needs a left to make a set.
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #275762)
Author    : Boxster
Date      : Feb 3, 2007 at 11:01 PM
────────────────────────────────────────────────────────────────────────

Wtf.. BWAHAHAHAHAHAHAHAHAHAHAHAHA... Hand...

Jerry, I had known you but this thing you get yourself into with those recasting preeks. Not even the power of the force can help you this time. 

B
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #275777)
Author    : 3D-builder
Date      : Feb 3, 2007 at 11:36 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Boxster @ Feb 4 2007, 07:01 AM) [snapback]1411455[/snapback]</div>

			Wtf.. BWAHAHAHAHAHAHAHAHAHAHAHAHA... Hand...

Jerry, I had known you but this thing you get yourself into with those recasting preeks. Not even the power of the force can help you this time. 

B

[/b]
		

Click to expand...

Iam no master builder and certainly not experianced enough to build up masters into final tool form, but 1 month to: formulate a plan, start building , make mistakes, start over, final tool, build molds, pour resin. Maybe the best of the best, there is no subject in SW that is easy, they just don't stop they keep coming at you with detail and structure. They are a challenge for sure.

Regards,

Michael
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #275792)
Author    : Mycroft Holmes
Date      : Feb 4, 2007 at 12:41 AM
────────────────────────────────────────────────────────────────────────

Hey Hand Solo, don't you mean every set of testicles needs a dick :angry 

Plain and simple, you were conning people and hoped to deliver. 

Drop the soap, take it like a man and just get out of here. Studio Scale Modeler is starting to look like studio rip off.

Kurt, you may want to watch your six on what you are trying to do. You may find your right mined labors to be  ripped off. This is why many of us went dark on helping.

Mark
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #275810)
Author    : Hand Solo
Date      : Feb 4, 2007 at 2:00 AM
────────────────────────────────────────────────────────────────────────

Hey Hand Solo, don't you mean every set of testicles needs a dick?[/b]
		

Click to expand...

I meant what I said; this pair of nuts HAS no dick.
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #275814)
Author    : Mycroft Holmes
Date      : Feb 4, 2007 at 2:12 AM
────────────────────────────────────────────────────────────────────────

Ah. I understand ,,,,,,, dickless :lol  

The Emperor has no clothes. :love 

Must be hell to be NUTS but with out balls :eek 

You know, all pokes a side, people on this board work hard, REAL HARD, and use up lots of money and resources to make a replica or pattern so as to make a kit. To just take some ones hard work is just with out class and lacks the moral fiber of a human being. How can you stand with out a spine? That one escapes me.

Hand, Can you make me one of those cool member logos :love  I still laugh when I see Red Leader losing his mind :lol 

Mark
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #275855)
Author    : DARKSIDE72
Date      : Feb 4, 2007 at 5:40 AM
────────────────────────────────────────────────────────────────────────

Talk about having your asses handed to you...  :lol Studio Scale Modeler team trying to screw over people with a recast of code 3 model...  Talk about leaving a rotten taste in ones mouth. :rolleyes  The worst thing in the prop hobby is dishonesty and you guys are pathetic leaches. You set up a web site to lure in hobbyists, take their information for your own use without doing any work yourself, and then try and take advantage of them. Studio Scale Modeler is a giant steaming pile of trolling filled $HIT.    

You two should be banned from the RPF as your no better than the other pieces of rubbish that have tried to take advantage of good people.
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #275869)
Author    : EchoLeader
Date      : Feb 4, 2007 at 6:42 AM
────────────────────────────────────────────────────────────────────────

Anyone think we'll see Big Jawa post here again? If he does, I wonder what explanation he'll bring. I myself can't wait so I hope he does post.

[IMAGE: 3243_rat_glue_trap_cutout_internet.jpg]
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #275875)
Author    : DARKSIDE72
Date      : Feb 4, 2007 at 7:04 AM
────────────────────────────────────────────────────────────────────────

If they aren't banned (as they should be) here's a new avitar they should be forced to use...

[IMAGE: scumbagfn4.gif]
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #275902)
Author    : EchoLeader
Date      : Feb 4, 2007 at 8:03 AM
────────────────────────────────────────────────────────────────────────

I had a thought (imagine that.) why wait around here for an answer? They're always soliciting on this board for people to join up at their forum, so why don't we? That way we can bring all our questions straight to them. They even have a section called "The Battlefield" for anyone that may have disputes to duke it out on their. Wouldn't it be funny if a bunch of members wanted to duke it out with the admins their, funny stuff.

I have a feeling if enough of us did that they'd lock the place down, which in my opinion wouldn't be a bad thing.
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #275912)
Author    : MonsieurTox
Date      : Feb 4, 2007 at 8:19 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(EchoLeader @ Feb 4 2007, 05:03 PM) [snapback]1411597[/snapback]</div>

			They're always soliciting on this board for people to join up at their forum, so why don't we? That way we can bring all our questions straight to them. They even have a section called "The Battlefield" for anyone that may have disputes to duke it out on their. Wouldn't it be funny if a bunch of members wanted to duke it out with the admins their, funny stuff.

[/b]
		

Click to expand...

Good idea but since BigJawa is the admin, he will never validate our account  :lol
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #275920)
Author    : Commander Max
Date      : Feb 4, 2007 at 8:33 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Mycroft Holmes @ Feb 4 2007, 01:41 AM) [snapback]1411485[/snapback]</div>

			Hey Hand Solo, don't you mean every set of testicles needs a dick :angry 

Plain and simple, you were conning people and hoped to deliver. 

Drop the soap, take it like a man and just get out of here. Studio Scale Modeler is starting to look like studio rip off.

Kurt, you may want to watch your six on what you are trying to do. You may find your right mined labors to be  ripped off. This is why many of us went dark on helping.

Mark

[/b]
		

Click to expand...

Yea Kurt, I've heard and seen this all over the place. Some of the best have left the hobby because some dirt bag thought he could make $2. But if he went about it the honest way he could have made $10.

This is how we should treat the recaster. Go after them where ever they are, and make complete fools out them. Drive them out of the hobby, I'm tired of the really good guys quiting, and the scumbags get to do what ever they want. 

Perhaps we need a virtual version of the stocks. Right on the front page of the RPF, 

"All Recasters, Ye Be Warned". 

I forgot we need lots of rotten produce and rocks to throw at them. 

Oh wait, we got Hand Solo.   :lol
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #275954)
Author    : lambotour
Date      : Feb 4, 2007 at 9:17 AM
────────────────────────────────────────────────────────────────────────

When you get caught with:

[IMAGE: canadianbudgetcookiejarfz3.jpg]

It makes you look like a:

[IMAGE: ssmto1.jpg]
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #275965)
Author    : Hand Solo
Date      : Feb 4, 2007 at 9:30 AM
────────────────────────────────────────────────────────────────────────

Every time I post now, they'll be reminded.

I have a new sig graphic, you see.
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #275977)
Author    : Hand Solo
Date      : Feb 4, 2007 at 9:48 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: smlogo2.jpg]

Even the logo was a form of blatant rip-off, IMO.
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #275996)
Author    : MonsieurTox
Date      : Feb 4, 2007 at 10:13 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Hand Solo @ Feb 4 2007, 06:48 PM) [snapback]1411672[/snapback]</div>

[IMAGE: smlogo2.jpg]

Even the logo was a form of blatant rip-off, IMO.

[/b]
		

Click to expand...

That was I thought.
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #276025)
Author    : Kuhn Global
Date      : Feb 4, 2007 at 10:57 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Mycroft Holmes @ Feb 4 2007, 12:41 AM) [snapback]1411485[/snapback]</div>

			Kurt, you may want to watch your six on what you are trying to do. You may find your right mined labors to be  ripped off. This is why many of us went dark on helping.

Mark

[/b]
		

Click to expand...

Roger that Mark. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I am aware and very much appreciate the heads-up as always. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

I personally believe that swift punishment be dealt with this situation,... else the lesson not be fully appreciated.
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #276090)
Author    : Krachenvogel
Date      : Feb 4, 2007 at 11:59 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Hand Solo @ Feb 4 2007, 06:48 PM) [snapback]1411672[/snapback]</div>

[IMAGE: smlogo2.jpg]

Even the logo was a form of blatant rip-off, IMO.

[/b]
		

Click to expand...

Just so no one's confused here...

Starship Modeler is NOT related to Studio Scale Modeler.  Starship Modeler is a top-notch operation in my book, and I'm sure many others here will say the same.  Just because Studio Scale came along with a similar name and logo, I don't want to see any mud inadvertently splattered on Casa de Lester.
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #276134)
Author    : Hand Solo
Date      : Feb 4, 2007 at 12:48 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Krachenvogel @ Feb 4 2007, 11:59 AM) [snapback]1411787[/snapback]</div>

			<div class='quotetop'>QUOTE(Hand Solo @ Feb 4 2007, 06:48 PM) [snapback]1411672[/snapback]
		

Click to expand...

[IMAGE: smlogo2.jpg]

Even the logo was a form of blatant rip-off, IMO.

[/b]
		

Click to expand...

Just so no one's confused here...

Starship Modeler is NOT related to Studio Scale Modeler.  Starship Modeler is a top-notch operation in my book, and I'm sure many others here will say the same.  Just because Studio Scale came along with a similar name and logo, I don't want to see any mud inadvertently splattered on Casa de Lester.

[/b][/quote]

And that was not the implication. The implication was quite the opposite, which is why the SM logo was shown first. I don't think any thinking individual would see it otherwise. I wanted to show what these schit-heels at SSM have done to attempt to portray themselves as a legitimate operation.
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #276137)
Author    : Krachenvogel
Date      : Feb 4, 2007 at 12:51 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Hand Solo @ Feb 4 2007, 02:48 PM) [snapback]1411831[/snapback]</div>

			And that was not the implication. 

[/b]
		

Click to expand...

I got your meaning - just wanted to make sure everyone else did, too  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #276608)
Author    : Less than Super Ostrich
Date      : Feb 5, 2007 at 7:38 AM
────────────────────────────────────────────────────────────────────────

I was the guy asking some of the questions on that forum over on starshipmodeler.com... it smelled bad from the beginning. Do people just assume that people will throw $$ at anything just because someone says its studio scale? Absolutely inane. However, it did seem like some did pay for the preorders... what did PT Barnum say on that issue? Enough said from me.
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #728894)
Author    : swhite228
Date      : Dec 2, 2008 at 11:56 AM
────────────────────────────────────────────────────────────────────────

He's Back!!!!!!

Studioscale has opened yet another forum and sales site.

He's been asking about casting at SSM and has been taking orders for stuff as ModelRealms.
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #730553)
Author    : Qrest Fourstar
Date      : Dec 4, 2008 at 4:36 PM
────────────────────────────────────────────────────────────────────────

How do you know he's the same guy?
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #730658)
Author    : Kuhn Global
Date      : Dec 4, 2008 at 5:53 PM
────────────────────────────────────────────────────────────────────────

As I understand it... the IP of the person in question has been traced back (by Rolando) to a physical HOME address that happens to be owned by Fooker, Big Jawa, StudioScale...etc..

Not to mention that he emailed me something, stating it was his, and I new it was Al Wong's master. I had initially contacted him (I thought his name of Warren according to his site ModelRealm) because his masters looked great! The problem was that none of them were his. The same old story under a different name. Many put down money on the Sith Infiltrator he had shown.... and a list was created of paid people... some of whom we all know. I fear that money will never be seen again. I guess there was a reason for him NOT accepting Paypal. Now it is apparant why.

I feel fortunate that I had questions about this guy before I decided to throw money his way. 

All I can say is that with guys like that around.... everyone needs to be certain of who they are purchasing from.
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #730673)
Author    : Qrest Fourstar
Date      : Dec 4, 2008 at 6:09 PM
────────────────────────────────────────────────────────────────────────

Aha! Just came across the 1/48 sith infiltrator thread at SSM!

Damn! I really wanted the parts I needed for my SMT Falcon!

────────────────────────────────────────────────────────────────────────
Total posts: 80
