════════════════════════════════════════════════════════════════════════
THREAD : Colin Cantwell Prototype TIE - Research Thread
URL    : https://www.therpf.com/forums/threads/colin-cantwell-prototype-tie-research-thread.87344/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1238088)
Author    : darth_myeek
Date      : May 28, 2010 at 9:28 AM
────────────────────────────────────────────────────────────────────────

Since 2010 seems to be the year of prototype/concept SS Builds, it got me thinking about the Cantwell TIE prototype. The reference I have is low-res. So rather than have a dormant build thread showing my TIE frame for years :lol, I thought I'd start a research thread and maybe encourage an RPF CC TIE Builder's club.  

I have only seen three visual references to Colin Cantwell's TIE Prototype.

ILM Archive Tour Laserdisc Screenshot:

[IMAGE: 4619546783_69ddae1fbc_o.jpg]

Stephen Sanweet's "Star Wars: From Concept to Screen to Collectible"

[IMAGE: 4647242243_67ba845cfa_o.jpg]

and J.W. Rinzler's "The Making of Star Wars"  < buy this!

[IMAGE: 4647857638_9c2279d468.jpg]

Thanks to our friends at Rebelscum for documenting the Ralph McQuarrie exhibit at C-V.

[IMAGE: IMG_6777.JPG]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1238150)
Author    : Contec
Date      : May 28, 2010 at 10:15 AM
────────────────────────────────────────────────────────────────────────

The "From starwars to indiana jones: The best of the lucasfilms archives" book claims its  34x30x37 cm It also has another picture of it..
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1238169)
Author    : propologist
Date      : May 28, 2010 at 10:29 AM
────────────────────────────────────────────────────────────────────────

that would be great , those wing details are tough
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1238946)
Author    : SD Studios
Date      : May 29, 2010 at 4:15 AM
────────────────────────────────────────────────────────────────────────

Oh man...that is hideous. 

If you DO make an exact replica, just don't show it to people when they come over.

"Look what *I* made!!!"

They will think you are "special". :lol
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1239136)
Author    : darth_myeek
Date      : May 29, 2010 at 9:00 AM
────────────────────────────────────────────────────────────────────────

SD Studios said:

			Oh man...that is hideous. 

If you DO make an exact replica, just don't show it to people when they come over.

"Look what *I* made!!!"

Click to expand...

 

Steve, you ball-buster.  So I should put you down as a maybe?

-DM
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1239334)
Author    : SD Studios
Date      : May 29, 2010 at 12:05 PM
────────────────────────────────────────────────────────────────────────

Sign me up for TWO!!!

I want to be EXTRA-special!!!

Now, I have to go find some pastel-blue spray paint.

:lol
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1239358)
Author    : darth_myeek
Date      : May 29, 2010 at 12:34 PM
────────────────────────────────────────────────────────────────────────

SD Studios said:

			Now, I have to go find some pastel-blue spray paint.

:lol
		

Click to expand...

HAHA :thumbsup  I think I have a lead on the original blue.

[IMAGE: handicap_web_1.jpg]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1239362)
Author    : INCOM
Date      : May 29, 2010 at 12:35 PM
────────────────────────────────────────────────────────────────────────

The cockpit ball reminds me of the eye-balled alien from Monsters Inc.

I've always wondered how much Lucas paid Cantwell for his prototypes.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1239397)
Author    : Kyle138
Date      : May 29, 2010 at 1:12 PM
────────────────────────────────────────────────────────────────────────

Cantwell is my last name. LOl
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1239401)
Author    : darth_myeek
Date      : May 29, 2010 at 1:13 PM
────────────────────────────────────────────────────────────────────────

INCOM said:

			I've always wondered how much Lucas paid Cantwell for his prototypes.
		

Click to expand...

$20,000.  

Excerpt taken from J.W. Rinzler's The Making of Star Wars. [Page 35/36]

Another artist hired was Colin J. Cantwell, whom McQuarrie says was on the production before him, but only by days or weeks; accounting records show that both began to be paid in November of 1974.  Once again Hal Barwood was instrumental, having recommended the model maker to Lucas.  "I went out to see this thing he was doing for the San Diego planetarium space show," Lucas says, "and I hired him to help me with some models."

  Like the production paintings, the models were being build to help formulate the budget--but the were also important to the film's special effects, which Lucas knew would make extensive use of miniatures.  Cantwell was one of "the class of 2001," having worked with Douglas Trumbull on Stanley Kubrick's classic 1968 film, as well as with Trumbull again on the Andromeda Strain (1971).  An experienced model maker, Cantwell also had a tremendous collection of space models and gadgets at his home, acting at times as a "space consultant."

   Lucas worked with Cantwell as he did with McQuarrie, providing reference material, verbal descriptions, and his own sketches. Work with the model maker went more slowly, but as Lucas signed off on approved spacecraft, McQuarrie incorporated them into his paintings.

  The third artist the director hired was Alex Tavoularis, who started in mid-February 1975 to draw out storyboards of the opening sequence to help calculate the costs of those special effects shots.  Alex was part of Coppola's circle, the brother of Dean Tavoularis, who worked on The Godfather.

  Although the trio's work was specifically designed to get the film made, Fox would not pay any of them.  And the $15,000 they they'd given for the development was nothing near what was needed; Cantwell alone would cost $20,000.  Lucas was obliged to pay them out of his Graffiti profits.  If not for his cash, it's very possible that The Star Wars might have irretrievably stalled.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1241461)
Author    : Mike J.
Date      : May 31, 2010 at 4:19 PM
────────────────────────────────────────────────────────────────────────

"From SW to IJ" pic.

-Mike J.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1241530)
Author    : Hammer3246
Date      : May 31, 2010 at 5:34 PM
────────────────────────────────────────────────────────────────────────

I think I see the hilt of a Sword in there.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1241531)
Author    : darth_myeek
Date      : May 31, 2010 at 5:34 PM
────────────────────────────────────────────────────────────────────────

Thanks Mike & Contec :thumbsup

I am really hoping this thing goes on tour somewhere. (cough, cough C-5).  I think LFL keeps it for nostalgia, but think they agree with SDS about it's popularity. :lol

I originally hated it years ago, but have really grown to like it.  Must be one of the so ugly it's cool things.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1241534)
Author    : darth_myeek
Date      : May 31, 2010 at 5:36 PM
────────────────────────────────────────────────────────────────────────

Hammer3246 said:

			I think I see the hilt of a Sword in there.
		

Click to expand...

OMG I see what you mean.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1241552)
Author    : Mike J.
Date      : May 31, 2010 at 5:57 PM
────────────────────────────────────────────────────────────────────────

Wait-a-minute ...  :confused

Look at the horizontal chrome details along the inside and outside of the wings: one side (either the front or the back) has more greeblies than the other. Depending on the pic, the 'greeblie-heavy' side is either at the front or at the back.

Either the wings or ball rotate freely along the 'axle', or the front and back of the ball are identical.

-Mike
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1241571)
Author    : darth_myeek
Date      : May 31, 2010 at 6:18 PM
────────────────────────────────────────────────────────────────────────

Good catch Mike!  Maybe the cockpit gyros like the B-Wing, since there is no up or down in space.  :confused

It also might not have a panavise mount, if those radial fins are centered at 12 and 6.  I might make radial fin panavise plugs at 12 & 6 for mine.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1241582)
Author    : dirtydave
Date      : May 31, 2010 at 6:35 PM
────────────────────────────────────────────────────────────────────────

Hard to tell but did he use the pill bottles (4) for the wing struts?

Dave
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1241712)
Author    : darth_myeek
Date      : May 31, 2010 at 8:44 PM
────────────────────────────────────────────────────────────────────────

dirtydave said:

			Hard to tell but did he use the pill bottles (4) for the wing struts?

Dave
		

Click to expand...

Dave, 

it sure looks like it to me.  The center ridges on each side look like the tops were butted.  Man, Colin loved pill bottles didn't he.

:thumbsup
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1241952)
Author    : SD Studios
Date      : Jun 1, 2010 at 5:10 AM
────────────────────────────────────────────────────────────────────────

darth_myeek said:

			Dave, 

it sure looks like it to me. The center ridges on each side look like the tops were butted. Man, Colin loved pill bottles didn't he.

:thumbsup
		

Click to expand...

 

I guess he needed $20k from Lucas to support his drug habit. :lol

Which became much worse, AFTER working on the film...
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1332734)
Author    : darth_myeek
Date      : Aug 16, 2010 at 3:42 PM
────────────────────────────────────────────────────────────────────────

Added C-V pic in top post.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1817141)
Author    : darth_myeek
Date      : Aug 12, 2011 at 3:29 PM
────────────────────────────────────────────────────────────────────────

OK here are crap iphone screen shots of the BluRay behind the scenes.

So on 9/16 we should have some very good reference.  (for the two people interested) Looks like someone scratched his ball.

[IMAGE: 6036665098_da5415592a_o.jpg]

[IMAGE: 6036110305_f71baa415e_o.jpg]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1817281)
Author    : Zombie Killer
Date      : Aug 12, 2011 at 4:51 PM
────────────────────────────────────────────────────────────────────────

I know there are some blue devil destroyer parts on the outside of the wings. The 4 bigger parts just below the long thin pieces are the guns form the BDD.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1817456)
Author    : asemblyrequired
Date      : Aug 12, 2011 at 6:35 PM
────────────────────────────────────────────────────────────────────────

Interested as well , so add a third person . 

-James
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1817767)
Author    : darth_myeek
Date      : Aug 12, 2011 at 10:24 PM
────────────────────────────────────────────────────────────────────────

Zombie Killer said:

			I know there are some blue devil destroyer parts on the outside of the wings. The 4 bigger parts just below the long thin pieces are the guns form the BDD.
		

Click to expand...

4/side, probably 16 total. Hope it's not 2/kit :lol
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1817777)
Author    : darth_myeek
Date      : Aug 12, 2011 at 10:35 PM
────────────────────────────────────────────────────────────────────────

asemblyrequired said:

			Interested as well , so add a third person . 

-James
		

Click to expand...

Did I say 2? I meant 3. er um 2 plus me. Sorry James.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1817785)
Author    : asemblyrequired
Date      : Aug 12, 2011 at 10:42 PM
────────────────────────────────────────────────────────────────────────

yes and a pricey kit as well. 

Yes , we will have to take the lead on this one it seems 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

-James
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1818396)
Author    : Zombie Killer
Date      : Aug 13, 2011 at 11:17 AM
────────────────────────────────────────────────────────────────────────

I think it only uses 8. The inside ones look different/smaller
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1821932)
Author    : Clutch
Date      : Aug 15, 2011 at 11:47 AM
────────────────────────────────────────────────────────────────────────

darth_myeek said:

			So on 9/16 we should have some very good reference.  (for the two people interested) Looks like someone scratched his ball.
		

Click to expand...

Hehe.  Hehe. Hehehehe!
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1922556)
Author    : darth_myeek
Date      : Sep 29, 2011 at 11:53 PM
────────────────────────────────────────────────────────────────────────

Has anyone happened to see the Cantwell TIE reference from the blu-ray extras yet? Are screenshots out there yet?
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1922562)
Author    : jedimaster
Date      : Sep 30, 2011 at 12:00 AM
────────────────────────────────────────────────────────────────────────

Yes . It does the full turnaround and closeups. Sorry I can't do screengrabs but I think rodmart can.
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1922577)
Author    : robn1
Date      : Sep 30, 2011 at 12:14 AM
Reactions : Like — sstinson
────────────────────────────────────────────────────────────────────────

[IMAGE: 00445m2ts_snapshot_0001_20110930_030827.jpg]

[IMAGE: 00446m2ts_snapshot_0001_20110930_030918.jpg]

[IMAGE: 00451m2ts_snapshot_0010_20110930_031010.jpg]
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1922603)
Author    : jedimaster
Date      : Sep 30, 2011 at 12:35 AM
────────────────────────────────────────────────────────────────────────

Or Rob could do it.....
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1923246)
Author    : Gus76
Date      : Sep 30, 2011 at 10:19 AM
────────────────────────────────────────────────────────────────────────

SD Studios said:

			Oh man...that is hideous. 

If you DO make an exact replica, just don't show it to people when they come over.

"Look what *I* made!!!"

They will think you are "special". :lol
		

Click to expand...

:lol I have to agree on this one!
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1923994)
Author    : darth_myeek
Date      : Sep 30, 2011 at 7:40 PM
────────────────────────────────────────────────────────────────────────

Rob thank you!

Those are amazing grabs. 

Mike
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1924017)
Author    : robn1
Date      : Sep 30, 2011 at 8:00 PM
────────────────────────────────────────────────────────────────────────

Those are just the photos, I'll get more later when the torrent finishes.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #1924108)
Author    : darth_myeek
Date      : Sep 30, 2011 at 9:23 PM
────────────────────────────────────────────────────────────────────────

Is each BR torrent about 50GB?

So it looks like the sphere's window was shot black from the inside the hemisphere. A circle masked off on the outside and then blue shot over the window mask.  With my older cheesey 8kb reference, I assumed it was shot blue then a gloss black "eye" over the blue.  Looks like I also imagined incorrectly that the solar panels were a gloss black.

Again, amazing pics.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #3801891)
Author    : SteveStarkiller
Date      : Oct 30, 2015 at 1:25 PM
Reactions : Like — jkno, Lee S, Kyuzo
────────────────────────────────────────────────────────────────────────

[IMAGE: attachment.php]

[IMAGE: attachment.php]

[IMAGE: attachment.php]

[IMAGE: attachment.php]

 

Attachments

[IMAGE: 268292-c058ef2225f2369c009f9d7e6be1764b.jpg]

tie1.png

					327.6 KB
					
					· Views: 1,372
					
				

[IMAGE: 268293-fc32f22b0b32fa8bf24661bdfa722f9b.jpg]

tie2.png

					220.5 KB
					
					· Views: 1,388
					
				

[IMAGE: 268294-c54c70f423f59429f4d66d55a8b977ba.jpg]

tie3.png

					225.1 KB
					
					· Views: 1,343
					
				

[IMAGE: 268295-b743e0318164f8c5492e3334e91aa040.jpg]

tie4.png

					544.7 KB
					
					· Views: 1,424
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #3801908)
Author    : Clutch
Date      : Oct 30, 2015 at 1:47 PM
────────────────────────────────────────────────────────────────────────

Most excellent rendering!
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #3801916)
Author    : SteveStarkiller
Date      : Oct 30, 2015 at 1:53 PM
────────────────────────────────────────────────────────────────────────

thanks! Couldn't have done it without this excellent thread.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #3801923)
Author    : nick daring
Date      : Oct 30, 2015 at 2:02 PM
────────────────────────────────────────────────────────────────────────

Now I desperately want to see a short film using only preproduction models.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #3802161)
Author    : SteveStarkiller
Date      : Oct 30, 2015 at 6:47 PM
Reactions : Like — nick daring
────────────────────────────────────────────────────────────────────────

that's kind of where I'm headed with this. At the moment I have the TIE complete, and an X-wing, Y-Wing, and Pirate Ship which are 90% there. All I need is a Cantwell Death Star and I can start production on a reenactment of the battle of Yavin. That's the dream anyway...

- - - Updated - - -

I guess the one ship I still wouldn't have would be Vader's. That'll be a fun one, designing a Cantwell Advance TIE
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #3802206)
Author    : darth_myeek
Date      : Oct 30, 2015 at 8:10 PM
────────────────────────────────────────────────────────────────────────

Looks amazing, Steve!

-Mike
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #3802817)
Author    : SteveStarkiller
Date      : Oct 31, 2015 at 3:07 PM
Reactions : Like — vectorzero, Studio Kitbash, McGraph
────────────────────────────────────────────────────────────────────────

Kitbashed some parts off the Cantwell X and Y-wings to complete Vader's TIE as it might have been prototyped.

[IMAGE: https://www.therpf.com/forums/attachments/attachment-png.963862/]

[IMAGE: https://www.therpf.com/forums/attachments/attachment-png.963863/]

[IMAGE: https://www.therpf.com/forums/attachments/attachment-png.963864/]

 

Attachments

[IMAGE: 268635-5c02b25a384d687a425c0452da4c985a.jpg]

atie.png

					253.5 KB
					
					· Views: 1,640
					
				

[IMAGE: 268636-73a4ac37100ae4a4b2570dd05f616484.jpg]

atie02.png

					290.1 KB
					
					· Views: 865
					
				

[IMAGE: 268637-6e4a975a1b7273168015dfb44a2790e0.jpg]

atie03.png

					170.7 KB
					
					· Views: 1,172
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #3802907)
Author    : darth_myeek
Date      : Oct 31, 2015 at 5:19 PM
────────────────────────────────────────────────────────────────────────

I love it.  If you photoshopped it into ILM archive pics and hit me with a partial wing as a hidden discovery on April 1st;  I would have fallen extremely hard for that. I want to believe.

- Mike
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #3802967)
Author    : rbeach84
Date      : Oct 31, 2015 at 7:32 PM
────────────────────────────────────────────────────────────────────────

Once again, sweet!

Regards, Robert
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #3802977)
Author    : Big Dog
Date      : Oct 31, 2015 at 7:48 PM
────────────────────────────────────────────────────────────────────────

Beautiful renders! It's very funny to me how these are pretty bad looking designs, yet are immediately recognizable to their final design counterparts! Everything must start as something, and we can be glad these were concept designs 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #4353121)
Author    : sstinson
Date      : Nov 16, 2017 at 9:57 AM
────────────────────────────────────────────────────────────────────────

Anyone gotten any further with part ID's on this build aside from the Bluedevil destoryer and pill bottles?

Thanks
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #4442477)
Author    : nick daring
Date      : Apr 11, 2018 at 11:48 AM
Reactions : Like — ProfKSergeev, sstinson, robn1
────────────────────────────────────────────────────────────────────────

I love that Cantwell has been getting more attention lately and doing conventions. 

[IMAGE: 30582360_423650244750050_5079834906775781376_o.jpg]
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #4442915)
Author    : moffeaton
Date      : Apr 12, 2018 at 6:08 AM
────────────────────────────────────────────────────────────────────────

I really want to see him release the picnic table pics! He showed me a whole binder of them - from his back yard, lol!
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #4443592)
Author    : satazius
Date      : Apr 13, 2018 at 8:43 AM
────────────────────────────────────────────────────────────────────────

Wow, those would be great to see. I thought he said he didn't have any more photos. Does he sell those at his appearances?
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #4443682)
Author    : moffeaton
Date      : Apr 13, 2018 at 10:55 AM
────────────────────────────────────────────────────────────────────────

No, sadly he doesn't.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #4553921)
Author    : publiusr
Date      : Dec 10, 2018 at 9:47 AM
────────────────────────────────────────────────────────────────────────

I can see the cabin rotating backwards for passing shots....
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #4555679)
Author    : Richard Baker
Date      : Dec 14, 2018 at 11:51 AM
Reactions : Like — acesh007
────────────────────────────────────────────────────────────────────────

I really like the fact they added one of his Star Destroyer concepts

https://static1.squarespace.com/sta...153450abd33d39ab3/1519255491505/?format=2500w

to the Han Solo film.

It was in the background in an Imperial recruiting video, but it was there...
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #4556076)
Author    : publiusr
Date      : Dec 15, 2018 at 1:32 PM
────────────────────────────────────────────────────────────────────────

Speaking old old designs

New Hot Wheels Original Concept Series Vehicles | Yakface.com

Mandalorian Fighter (Starship)
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #5099802)
Author    : nick daring
Date      : Aug 8, 2020 at 8:11 PM
────────────────────────────────────────────────────────────────────────

Tight

[IMAGE: https://www.therpf.com/forums/attachments/models-prototypes-star-wars-original-photography-starships-photos-images-exclusive-juliens-auc-jpg.1334855/]

────────────────────────────────────────────────────────────────────────
Total posts: 55
