════════════════════════════════════════════════════════════════════════
THREAD : Colonial Movers - Filming Miniature Recreation
URL    : https://www.therpf.com/forums/threads/colonial-movers-filming-miniature-recreation.31315/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #410128)
Author    : t2sides
Date      : Sep 5, 2007 at 9:08 PM
────────────────────────────────────────────────────────────────────────

Hi Everyone, for those that are fans of TOS BSG, here is my version of the iconic Colonial Movers. 

http://squaremodels.com/cm.htm

This was built to be as close a replica of the original filming miniature as possible. It took a little over a month to create, using mostly original kit parts. The weathering and colors are as close as I could get to the original miniature.Here's one of the pics from the build up.

[IMAGE: scmhead.jpg]

Cheers!-Sean
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #410133)
Author    : phase pistol
Date      : Sep 5, 2007 at 9:27 PM
────────────────────────────────────────────────────────────────────────

They move ANYWHERE! :cool
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #410161)
Author    : rider
Date      : Sep 5, 2007 at 10:48 PM
────────────────────────────────────────────────────────────────────────

One of my favourite moments many yarens ago was seeing this baby when she first drifted by the screen and had that We move anywhere tag over that Stu Phillips twisty ironic little blast.

A pleasure to see her again.  Great work t2sides.  Beautiful buildup on a great site too:thumbsup
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #410277)
Author    : ShowCraft
Date      : Sep 6, 2007 at 6:02 AM
────────────────────────────────────────────────────────────────────────

Great job Sean. Looks like you got everything just right  :thumbsup 

Jim C
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #410290)
Author    : GoldCylon1
Date      : Sep 6, 2007 at 6:36 AM
────────────────────────────────────────────────────────────────────────

Very nice, great work
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #410342)
Author    : spcglider@aol.com
Date      : Sep 6, 2007 at 8:20 AM
────────────────────────────────────────────────────────────────────────

t2sides said:

			Hi Everyone, for those that are fans of TOS BSG, here is my version of the iconic Colonial Movers. 

http://squaremodels.com/cm.htm

This was built to be as close a replica of the original filming miniature as possible. It took a little over a month to create, using mostly original kit parts. The weathering and colors are as close as I could get to the original miniature.Here's one of the pics from the build up.

[IMAGE: scmhead.jpg]

Cheers!-Sean
		

Click to expand...

That's VERY cool.  Nice work all around!

Something strikes me... the containers AREN'T train cars like everybody thinks, are they?  They're big rig trailers, right?  I think my brother had at least one of the kits they used when I was a kid... right about 1978 or so.

-Gordon
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #410661)
Author    : t2sides
Date      : Sep 6, 2007 at 5:55 PM
────────────────────────────────────────────────────────────────────────

Thanks for the nice feedback everyone! Much appreciated, glad to see some of you have the same 'nostalgia' I do with the ship!Gordon, yeah, they are 'Exterior Post Van' truck containers.Thanks again!-Sean
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #410681)
Author    : LastBattlestar
Date      : Sep 6, 2007 at 6:42 PM
────────────────────────────────────────────────────────────────────────

Man, I have a three year head start on Sean and he still finishes first.:cryLook out- George and I are catching up!

Seriously, that Movers looks superb, Sean. It has to be the most accurate completed replica yet in terms of detailing and weathering. Excellent, excellent, excellent!

One more container to paint, decals, a few more greeblies and I'm there. I'm not weathering strictly to the SS model, but just what 'feels' right to me. It could be what it looks like after 25 yahrens on the run- it's pretty beaten up! Being a relative novice, I'm interested in the dry decals. They are rub-on decals like Letraset right? JT Graphics are working on a complete set of decals for the SS Movers as we speak.

Thanks for your detailed article on the build. It's great when people share their efforts in detail. Good work mate!

Mike, Oz
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #410751)
Author    : Galactifan
Date      : Sep 6, 2007 at 10:11 PM
────────────────────────────────────────────────────────────────────────

SWEET! How did you ever figure out the original kit parts?
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #415124)
Author    : t2sides
Date      : Sep 13, 2007 at 8:46 PM
────────────────────────────────────────────────────────────────────────

Mike, Can't wait to see your CM. I'm sure it's going to look fantastic!!! Thanks for the comments!!  GalacticaFan,It's a time consuming process, doing lots of research, collecting pics and screencaps and lots of model kit collecting!  Fortunately, I had a lot of the kits already, so it's a matter of thumbing through and finding the right parts.-Sean

────────────────────────────────────────────────────────────────────────
Total posts: 10
