════════════════════════════════════════════════════════════════════════
THREAD : CONAN THE BARBARIAN (1982) Wheel of Pain Model Part 3
URL    : https://www.therpf.com/forums/threads/conan-the-barbarian-1982-wheel-of-pain-model-part-3.342517/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5251173)
Author    : Samyth1206
Date      : Nov 16, 2021 at 6:54 AM
Reactions : Love — Storm
────────────────────────────────────────────────────────────────────────

Well, let's go to the third part, the circular stone wall and the arms.

First I made the base on which the rollers roll in plasticine and I replicated it in plaster.

[IMAGE: https://www.therpf.com/forums/attachments/40-jpeg.1513157/]

Around it I built the circular wall with small real stones joined with clay to improve its resemblance to reality.

[IMAGE: https://www.therpf.com/forums/attachments/41-jpg.1513158/]

[IMAGE: https://www.therpf.com/forums/attachments/42-jpeg.1513159/]

[IMAGE: https://www.therpf.com/forums/attachments/43-1-jpg.1513160/]

Then I made the silicone mold and made a plaster copy.

[IMAGE: https://www.therpf.com/forums/attachments/45-35-jpg.1513161/]

[IMAGE: https://www.therpf.com/forums/attachments/45-36-jpg.1513162/]

[IMAGE: https://www.therpf.com/forums/attachments/46-1-jpg.1513163/]

[IMAGE: https://www.therpf.com/forums/attachments/47-1-jpg.1513164/]

[IMAGE: https://www.therpf.com/forums/attachments/48-jpg.1513165/]

[IMAGE: https://www.therpf.com/forums/attachments/49-jpeg.1513166/]

[IMAGE: https://www.therpf.com/forums/attachments/50-jpeg.1513167/]

[IMAGE: https://www.therpf.com/forums/attachments/51-jpeg.1513168/]

Then I painted it and gave it a protective varnish.

[IMAGE: https://www.therpf.com/forums/attachments/52-jpeg.1513169/]

[IMAGE: https://www.therpf.com/forums/attachments/53-jpeg.1513170/]

[IMAGE: https://www.therpf.com/forums/attachments/54-jpeg.1513171/]

Then I painted it and gave it a protective varnish.

A carpenter made me a wooden base to support the circular wall.

[IMAGE: https://www.therpf.com/forums/attachments/55-jpg.1513173/]

In this way we already have the base to hold the main shaft of the Wheel of Pain model.

[IMAGE: https://www.therpf.com/forums/attachments/56-jpg.1513175/]

The next thing is to manufacture the arms that will be inserted into the eight-rod metal skeleton.

The process is the same as always, modeling the arm, making a cast and a resin copy.

Then the details of the wood are made and so on eight times.

Then the arms are painted and the rope is wound.

[IMAGE: https://www.therpf.com/forums/attachments/57-jpeg.1513176/]

[IMAGE: https://www.therpf.com/forums/attachments/59-jpg.1513177/]

[IMAGE: https://www.therpf.com/forums/attachments/60-jpg.1513178/]

[IMAGE: https://www.therpf.com/forums/attachments/61-jpg.1513179/]

[IMAGE: https://www.therpf.com/forums/attachments/62-jpg.1513180/]

[IMAGE: https://www.therpf.com/forums/attachments/63-jpg.1513181/]

[IMAGE: https://www.therpf.com/forums/attachments/64-jpg.1513182/]

[IMAGE: https://www.therpf.com/forums/attachments/65-jpg.1513183/]

[IMAGE: https://www.therpf.com/forums/attachments/66-jpg.1513184/]

[IMAGE: https://www.therpf.com/forums/attachments/68-jpg.1513186/]

[IMAGE: https://www.therpf.com/forums/attachments/69-1-jpg.1513188/]

And we fit everything on the base.

[IMAGE: https://www.therpf.com/forums/attachments/69-2-jpg.1513189/]

 

Attachments

[IMAGE: 1155689-cf2d23cdc7f289b07f23bca961b3c697.jpg]

56.jpg

					2.6 MB
					
					· Views: 146
					
				

[IMAGE: 1155691-cf2d23cdc7f289b07f23bca961b3c697.jpg]

56.jpg

					2.6 MB
					
					· Views: 142
					
				

[IMAGE: 1155702-7075f63184404fe6f89a2c493c4e076a.jpg]

67.jpg

					5.1 MB
					
					· Views: 155

────────────────────────────────────────────────────────────────────────
Total posts: 1
