════════════════════════════════════════════════════════════════════════
THREAD : Cost of Viper model and build up
URL    : https://www.therpf.com/forums/threads/cost-of-viper-model-and-build-up.45801/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #613705)
Author    : sycor
Date      : Jun 25, 2008 at 6:57 AM
────────────────────────────────────────────────────────────────────────

Just curious to see how much a Viper MK2 v3 kit w/ build up would run me.  Since I have no modeling skills what-so-ever.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #613845)
Author    : Jedi Dade
Date      : Jun 25, 2008 at 9:56 AM
────────────────────────────────────────────────────────────────────────

"Always with you, it can not be done..."

I think that if you take your time, you'd be surprised at how well it comes out 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  If you wanted to pick up a couple of Revell vipers (or some other suitable fairly cheap subject) to hone your paint skills a bit that's not a bad idea either. 

Advice on building...

Test fit

Test fit again

Get the glue ready

Test fit

glue

Let it dry!!!!!!!  This is the hard part for me.  I always pick the thing up too soon and try to inspect the seams and such where I glued...  I F' it up 1/2the time while doing that... :confused  So seriously glue and let it sit...

If this is your first kit get CA glue that has a slightly longer set time.  15 seconds or more.  the super thin stuff while fantastic once you're used to it can really bite a beginner in the butt...

Anyway - I usually only build for myself so I really don't ahve any pricing advice to offer but suck it up man give it a try we all had to take the plunge on the first kit...  And look at what some of us are pumping out now :love

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #614059)
Author    : DLO Studios
Date      : Jun 25, 2008 at 3:29 PM
────────────────────────────────────────────────────────────────────────

I'll second that! You never know what you are capable of doing until you really screw it up a couple of times. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #614393)
Author    : sycor
Date      : Jun 26, 2008 at 6:26 AM
────────────────────────────────────────────────────────────────────────

Well, unfortunately I work 70+ hrs a week.  And when I'm not working I'm doing the family thing.  So, it's not just lack of skill.  It's also lack of time.  :unsure
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #614404)
Author    : moffeaton
Date      : Jun 26, 2008 at 6:34 AM
────────────────────────────────────────────────────────────────────────

Are you talking about the TOS Viper or the Frank and Moe Viper?

I built a TOS Viper for someone for $600 (just a build and paint). A Frank and Moe with lights (static and blinky) is closer to $1,800-ish. I'm sure you can find cheaper, and I bet you can find more expensive, lol. There's a good range with different people/skills here, but that's what I charged for the ones I did 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #614463)
Author    : timeslip
Date      : Jun 26, 2008 at 8:29 AM
────────────────────────────────────────────────────────────────────────

You are worth every penny Jason.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #614526)
Author    : Eagle
Date      : Jun 26, 2008 at 10:09 AM
────────────────────────────────────────────────────────────────────────

sycor said:

			Well, unfortunately I work 70+ hrs a week. And when I'm not working I'm doing the family thing. So, it's not just lack of skill. It's also lack of time. :unsure
		

Click to expand...

With you there - I commision most of my stuff too.

$600 would be about right for the average build I would say.  It does depend on who you hire though....
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #614702)
Author    : sycor
Date      : Jun 26, 2008 at 1:32 PM
────────────────────────────────────────────────────────────────────────

Wow that's a lot more than I thought.  I knew I should have stuck with finishing that Miami Vice car when I was a kid.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #614901)
Author    : Jedi Dade
Date      : Jun 26, 2008 at 6:34 PM
────────────────────────────────────────────────────────────────────────

Not that Moff isn't worth the money for his builds - just like a lot of others but its build prices like that that maid me go "Hey" if I REALLY screw it up I can afford to build and paint a second and still come out ahead :lol

And this is not a dig to Moff or any of the many truly spectacular builders around here - in anyway - if I could afford his services I'd be sorely tempted to use him  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  But having taken the plunge and built a few resin kits, I have found that while my stuff might not be quite as good - its still pretty darn acceptable, and I get the satisfaction of having built it myself...  And I get better every time I build.  Actually the building I've got pretty well down its the painting I am getting better at every time I do it.  Weathering is a ART, as much or more then pure technique.  

I usually work on things for about 1/2 an hour to an hour at a time after my overly long work schedule as well.  BUT that has advantages of letting things sit a proper amount of time before handling them... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Anyway that's why I say go for it.  take the plunge and do it.  practice  painting a bit on plastic soda bottles, take your time and build away.  You'll probably be surprised!  And the people around here, and a few other modeling boards are pretty good about offering tips and tricks when asked.  Its an Awesome community of people here by and large :thumbsup

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #614934)
Author    : moffeaton
Date      : Jun 26, 2008 at 7:26 PM
────────────────────────────────────────────────────────────────────────

I totally agree with you Jedi Dade! The DIY approach, even if it takes a long time, is so rewarding - almost magic before your eyes.

And think of it this way, if you think someone is charging too much. Time is money - our time and yours!
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #615189)
Author    : Jedi Dade
Date      : Jun 27, 2008 at 6:57 AM
────────────────────────────────────────────────────────────────────────

Just to be clear - I don't think you charge too much - I just can't afford you 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 :thumbsup

And to illustrate my point I am just now finishing up a CC D-7 Battle cruiser.  I think I've been tinkering with it for 1/2 at a time for about 6 months - maybe more.  If I had dedicated time I could probably build it in a day and paint in two with most of that being "dry time" for the paint...  It scares me to think how much I could probably get done if I had time actually set aside to model 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  My wallet probably could not keep up in buying kits and supplies 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade

────────────────────────────────────────────────────────────────────────
Total posts: 11
