════════════════════════════════════════════════════════════════════════
THREAD : Custom Ragtag ship, aries cargo delivery
URL    : https://www.therpf.com/forums/threads/custom-ragtag-ship-aries-cargo-delivery.350376/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5403017)
Author    : chazzychaz
Date      : Feb 12, 2023 at 3:53 PM
Reactions : Like, Love — Carter C, Big C, Joseph C. Brown
────────────────────────────────────────────────────────────────────────

The main parts are patton and my 3 tanks. Lots of other small parts. The cargo grab arms were the trickiest to attach.

 

Attachments

[IMAGE: 1311947-e3a22178f1e18dcc1d40f8ef38a0400b.jpg]

20230121_112100.jpg

					403.8 KB
					
					· Views: 206
					
				

[IMAGE: 1311948-d2abae65f6ee3f9220b4af8e747f375c.jpg]

20230121_112104.jpg

					257.6 KB
					
					· Views: 198
					
				

[IMAGE: 1311949-fcf4da2d5452e330c7097cb41e8c9865.jpg]

20230121_112107.jpg

					368.5 KB
					
					· Views: 192
					
				

[IMAGE: 1311950-cb1cdcb3a0bee5e0c41362450c0216b8.jpg]

20230121_112110.jpg

					502 KB
					
					· Views: 151
					
				

[IMAGE: 1311951-ec449c1df13d5ba837e615a196a43602.jpg]

20230121_112124.jpg

					447 KB
					
					· Views: 214
					
				

[IMAGE: 1311952-dc791932d1b551e393c93f3627198b3f.jpg]

20230128_151529_04.jpg

					2 MB
					
					· Views: 156
					
				

[IMAGE: 1311953-c0f2ab89de3d309d273646896f0df1d7.jpg]

20230128_151538.jpg

					5.5 MB
					
					· Views: 171
					
				

[IMAGE: 1311954-cb091c93176cb4e813ed9ea5fa0b0e70.jpg]

20230128_151543.jpg

					6.2 MB
					
					· Views: 196
					
				

[IMAGE: 1311955-013b67f46c9aaaad544266ca027e1cc1.jpg]

20230128_151602.jpg

					7.1 MB
					
					· Views: 162
					
				

[IMAGE: 1311956-329e5552ed0e8ba36923fd44a71db4cd.jpg]

20230128_151610.jpg

					6.3 MB
					
					· Views: 158
					
				

[IMAGE: 1311957-29edf17436b20c5892376f87e87229a1.jpg]

20230128_151618.jpg

					6.1 MB
					
					· Views: 151
					
				

[IMAGE: 1311958-4c6c80e09a7df049a2ae57addade2742.jpg]

20230212_100748.jpg

					3 MB
					
					· Views: 204
					
				

[IMAGE: 1311959-cb6807c4ec6d47a78fbcd1f0648e4fb6.jpg]

20230212_100759.jpg

					3 MB
					
					· Views: 232

────────────────────────────────────────────────────────────────────────
Total posts: 1
