════════════════════════════════════════════════════════════════════════
THREAD : Damaged Speeder/3 speeder display
URL    : https://www.therpf.com/forums/threads/damaged-speeder-3-speeder-display.152363/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2330994)
Author    : REL
Date      : Jun 27, 2012 at 1:27 PM
────────────────────────────────────────────────────────────────────────

This isn't any particular speeder, so I was given artist license on its details. This is the studio scale kit. 

Thanks for looking.

[IMAGE: cb_speeder23.jpg]

[IMAGE: cb_speeder24.jpg]

[IMAGE: cb_speeder25.jpg]

[IMAGE: cb_speeder26.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2331000)
Author    : REL
Date      : Jun 27, 2012 at 1:29 PM
────────────────────────────────────────────────────────────────────────

Re: Damaged Speeder

Here's the base I made for a 3 speeder display.

I carved it out of extruded foam layers I glued up.

[IMAGE: cb_speeder27.jpg]

[IMAGE: cb_speeder28.jpg]

Then coated it in hydrostone

[IMAGE: cb_speeder29.jpg]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2331005)
Author    : REL
Date      : Jun 27, 2012 at 1:31 PM
────────────────────────────────────────────────────────────────────────

Re: Damaged Speeder

Here they are on the display.

[IMAGE: cb_speeder31.jpg]

[IMAGE: cb_speeder33.jpg]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2331018)
Author    : Monster Dave
Date      : Jun 27, 2012 at 1:38 PM
────────────────────────────────────────────────────────────────────────

Re: Damaged Speeder

AWESOME display!! Love it! Any plans to make an acrylic case for it with some background scenery?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2331042)
Author    : Jedifyfe
Date      : Jun 27, 2012 at 1:53 PM
────────────────────────────────────────────────────────────────────────

Re: Damaged Speeder

Gorgeous! I wish I had just 1 of those let alone 3....
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2331061)
Author    : 3d-builder
Date      : Jun 27, 2012 at 1:59 PM
────────────────────────────────────────────────────────────────────────

Re: Damaged Speeder

I love it!!!!!!!:thumbsup

Man if the last 2 speeders  in the back were  banking

opposite directions it would be even more amazing! But hey

sometimes you gotta do what you got to do!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2331346)
Author    : Ray22
Date      : Jun 27, 2012 at 4:58 PM
────────────────────────────────────────────────────────────────────────

Very nice Rich.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2331693)
Author    : jawsmodels
Date      : Jun 27, 2012 at 8:46 PM
────────────────────────────────────────────────────────────────────────

Wow! thats pretty amazing Rel.

I agree with Michael.

A little angle on those back speeders would look affectuive.

Nice 'builds' by the way.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2331708)
Author    : Locry
Date      : Jun 27, 2012 at 8:59 PM
────────────────────────────────────────────────────────────────────────

Love it! I wish I could paint like that. Crisp work!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2332073)
Author    : Gort
Date      : Jun 28, 2012 at 4:42 AM
────────────────────────────────────────────────────────────────────────

Now that's what you call a display! Really nice to see them all together like that. Great job.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2332259)
Author    : moffeaton
Date      : Jun 28, 2012 at 7:18 AM
────────────────────────────────────────────────────────────────────────

VERY cool!!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2332352)
Author    : addisonmorarre
Date      : Jun 28, 2012 at 8:16 AM
────────────────────────────────────────────────────────────────────────

Holy hell that's way cool
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2332372)
Author    : ralphee
Date      : Jun 28, 2012 at 8:25 AM
────────────────────────────────────────────────────────────────────────

Whoa, that big, then, to quote Jason, "thats what she said" lol. Nice work Rich.

lee
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2332542)
Author    : Scott Graham
Date      : Jun 28, 2012 at 9:51 AM
────────────────────────────────────────────────────────────────────────

Love it! Really nice job Richard. It's good to see them in a setting like that too.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2332548)
Author    : ralphee
Date      : Jun 28, 2012 at 9:54 AM
────────────────────────────────────────────────────────────────────────

All your guns are in the wrong orientation though :facepalm :lol.

lee
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2333393)
Author    : propcollector
Date      : Jun 28, 2012 at 6:13 PM
────────────────────────────────────────────────────────────────────────

That is bad ass!!!!!!!
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2334665)
Author    : GKvfx
Date      : Jun 29, 2012 at 1:14 PM
────────────────────────────────────────────────────────────────────────

I'll see Blimpy Boy's "cool"  and raise you a "totally sick looking!" :lol

Gene
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2334669)
Author    : masterjedi322
Date      : Jun 29, 2012 at 1:17 PM
────────────────────────────────────────────────────────────────────────

That is one awesome display! :thumbsup

Can you deploy some of the snowspeeder flaps? 'Might give it a more action feel?

Sean
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2677858)
Author    : REL
Date      : Jan 7, 2013 at 8:06 AM
────────────────────────────────────────────────────────────────────────

Finished the damaged speeder.

[IMAGE: speeder_dinged06.jpg]

[IMAGE: speeder_dinged07.jpg]

[IMAGE: speeder_dinged08.jpg]

[IMAGE: speeder_dinged09.jpg]

[IMAGE: speeder_dinged10.jpg]

[IMAGE: speeder_dinged11.jpg]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2677876)
Author    : moffeaton
Date      : Jan 7, 2013 at 8:16 AM
────────────────────────────────────────────────────────────────────────

Awesome!
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2677963)
Author    : ralphee
Date      : Jan 7, 2013 at 9:09 AM
────────────────────────────────────────────────────────────────────────

Nice work Rich, well beaten up, the way a speeder should be!!!

lee
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2678000)
Author    : clancampbell
Date      : Jan 7, 2013 at 9:29 AM
────────────────────────────────────────────────────────────────────────

Fantastic! I love the base too, very realistic!

Rich
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2681484)
Author    : youngtiger1
Date      : Jan 8, 2013 at 11:52 PM
────────────────────────────────────────────────────────────────────────

Wow, that is super. I always though I want to build the Speeder hooking up a line to AT-AT like it did in the movie. I think it will be a cool dio.

Mike
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2681534)
Author    : Talkierg
Date      : Jan 9, 2013 at 1:21 AM
────────────────────────────────────────────────────────────────────────

so many Snowspeeder you have,well done on each of them,love it Rich!:thumbsup

────────────────────────────────────────────────────────────────────────
Total posts: 24
