════════════════════════════════════════════════════════════════════════
THREAD : Dark Star Bomb 20
URL    : https://www.therpf.com/forums/threads/dark-star-bomb-20.70511/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #987418)
Author    : Lee S
Date      : Sep 17, 2009 at 10:16 PM
────────────────────────────────────────────────────────────────────────

OK I know it's an odd one, but I figure need something to talk about in my office and a quick 'studio scale' Bomb 20 would fit the bill.  Plus I wanted a "done in a weekend" build.

I'm 99.9% sure it's based on a 1/25th AMT Van Trailer but there's one other kit I want to ID.  On the back end it looks like the top of a V-12 engine.  I'm guessing it's a Tamiya F-1 car, it doesn't have to be the exact one, but anyone know what it was?  

The rest I'm going to fudge (unless someone else has already made one and knows the parts.

http://www.jeffbots.com/bomb20.html

http://www.bosbos.net/wp-content/images/2007/03/darkstar.jpg

http://lemonodor.com/images/darkstar-s.jpg

http://www.youtube.com/watch?v=qjGRySVyTDk

L
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #987674)
Author    : CessnaDriver
Date      : Sep 18, 2009 at 8:08 AM
Reactions : Like — BowmanArt
────────────────────────────────────────────────────────────────────────

Great idea.

Boy, how did they fit 20 of those in that ship????
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #987694)
Author    : Wolvster1
Date      : Sep 18, 2009 at 8:29 AM
────────────────────────────────────────────────────────────────────────

Shot you a PM Lee... :cool
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #987714)
Author    : Knightjar
Date      : Sep 18, 2009 at 8:57 AM
────────────────────────────────────────────────────────────────────────

Great idea! Looking forward to seeing what you come up with.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #987856)
Author    : CessnaDriver
Date      : Sep 18, 2009 at 12:06 PM
────────────────────────────────────────────────────────────────────────

Maybe a cheapy MP3 player inside with a few sound samples of Bomb 20 wisdom would be cool too.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #988085)
Author    : robn1
Date      : Sep 18, 2009 at 4:03 PM
────────────────────────────────────────────────────────────────────────

To quote bomb #20, "This is fun!"

CessnaDriver said:

			...Boy, how did they fit 20 of those in that ship????
		

Click to expand...

I've always wondered that  :confused
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #988456)
Author    : Lee S
Date      : Sep 19, 2009 at 4:45 AM
────────────────────────────────────────────────────────────────────────

Made a few DVD screen grabs today that provide a little better look:

The Album:

http://www.flickr.com/photos/lee_stringer/sets/72157622284598709/

Some close-ish shots:

http://www.flickr.com/photos/lee_stringer/3933195349/sizes/o/in/set-72157622284598709/

http://www.flickr.com/photos/lee_stringer/3933193713/sizes/o/in/set-72157622284598709/

http://www.flickr.com/photos/lee_stringer/3933973950/sizes/o/in/set-72157622284598709/

On the Engine blocks you can clearly see some text now, I think the left says MATRA  I wonder if it's: 

http://cgi.ebay.com/TAMIYA-MATRA-MS...s_JN?hash=item1c0c83ac0a&_trksid=p3286.c0.m14

Anyone have this kit that coudl check?

thanks

L
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #988495)
Author    : LastBattlestar
Date      : Sep 19, 2009 at 6:56 AM
────────────────────────────────────────────────────────────────────────

Looks like a cool project Lee! I'm not familiar with the Matra, but I'm 99% sure they are chrome race car intake trumpets. I look forward to seeing how this comes together.:cool

Mike, Oz
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #988535)
Author    : Lee S
Date      : Sep 19, 2009 at 8:24 AM
────────────────────────────────────────────────────────────────────────

100% sure it's a Tamiya 1/12th Matra MS11 F1

Handy little site: http://www.1999.co.jp/eng/10023681

Kit and instruction scans!

Already spotted atleast 2 other pieces.

ok, off to ebay...
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #988836)
Author    : geoduck
Date      : Sep 19, 2009 at 3:59 PM
────────────────────────────────────────────────────────────────────────

Another obscure but awesome prop.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #988980)
Author    : Jet Beetle
Date      : Sep 19, 2009 at 7:36 PM
────────────────────────────────────────────────────────────────────────

I love Dark Star - Dan O Bannon smoking trying to convince that thing not to explode.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #991896)
Author    : Lee S
Date      : Sep 22, 2009 at 10:47 PM
────────────────────────────────────────────────────────────────────────

Just wanted to bump this again to see if anyone can spot anthing on the underside of the bomb.  I know the images are crappy but at the moment it's the best I have.

[IMAGE: 3934713126_4990a9fd1b_o.png]

[IMAGE: 3933196621_dc65265a1c_o.png]

These plus a few more can be seen here:

http://www.flickr.com/photos/lee_stringer/3934713126/sizes/o/

http://www.flickr.com/photos/lee_stringer/3934711980/sizes/o/

http://www.flickr.com/photos/lee_stringer/3933925455/sizes/o/

http://www.flickr.com/photos/lee_stringer/3933196621/sizes/o/

http://www.flickr.com/photos/lee_stringer/3933193713/sizes/o/

http://www.flickr.com/photos/lee_stringer/3933971988/sizes/o/

Thanks

Lee
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #992463)
Author    : BlindSquirrel
Date      : Sep 23, 2009 at 2:13 PM
────────────────────────────────────────────────────────────────────────

I've never seen it although I've been reading about it since I was 12. You can watch it streaming HERE
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1007792)
Author    : Clerval
Date      : Oct 11, 2009 at 5:13 PM
────────────────────────────────────────────────────────────────────────

Any updates? Anyone else have any more ideas on this...?
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1015647)
Author    : Lee S
Date      : Oct 21, 2009 at 12:20 AM
────────────────────────────────────────────────────────────────────────

I received the Matra Kit, hoped there would be some other pieces I could spot but nothing really.  Confirmed that it's the Watkins 1/25 Reefer kit that's used, several decals (422 and 8) are easy to spot, plus a few others.  My kit arrives this week.  Still not luck on spotting anything on the underside :-(  I still plan for this to be a quick build so I'll post some pics once i start.  

If I have no luck on the underside I'm going to fudge it, which means that a week after I do a super high res image will appear from nowhere!

L
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1016413)
Author    : DARKSIDE72
Date      : Oct 21, 2009 at 7:37 PM
────────────────────────────────────────────────────────────────────────

Wasn't the "lower part" off this, the entire hull of the Tamiya 1/48 S-tank? Or something like that?
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1017675)
Author    : Lee S
Date      : Oct 23, 2009 at 7:26 AM
────────────────────────────────────────────────────────────────────────

Thanks I'm looking at that now.  I figured it was an armor kit or piece and ignored the Sherman as I was thinking it too rounded, but the early lower body could be right.  It's the two doors that are clear too see that should seal the deal, but I'm coming up blank so far.

L
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1019190)
Author    : DARKSIDE72
Date      : Oct 25, 2009 at 7:25 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: 3109017a.jpg]

Tamiya 1/48 Sweadish (S-tank) is the correct kit. Pictured above is the Academy.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1019710)
Author    : Lee S
Date      : Oct 25, 2009 at 8:57 PM
────────────────────────────────────────────────────────────────────────

BRILLIANT!  That's the one!

Can't find the Tamiya, but there's an Academy on ebay now.

There's an Aurora too but $$$ 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Thanks,

L
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1041269)
Author    : Lee S
Date      : Nov 19, 2009 at 5:39 AM
────────────────────────────────────────────────────────────────────────

My S-Tank finally arrived, so it was build time.  Very quick and simple but still a few surprises.  There's still a few bits I couldn't ID but I'm more than happy at how close it is.  A few bits will get added after they are painted and a few more after the dull coat as they are very much chrome.  No idea of the color, it could be white but I'm going with a pale grey.

[IMAGE: 4117458250_a522fa6294.jpg]

[IMAGE: 4116691541_16af6a5306.jpg]

[IMAGE: 4116698471_549074d971.jpg]

[IMAGE: 4117464058_ae0828efe1.jpg]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1041643)
Author    : mado
Date      : Nov 19, 2009 at 12:39 PM
────────────────────────────────────────────────────────────────────────

very nice build ,i love this movie.how are you going to display it? you going to make the "holding arm "? for it 

mado
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1041672)
Author    : zorg
Date      : Nov 19, 2009 at 1:08 PM
────────────────────────────────────────────────────────────────────────

ha, very cool subject.

well done guys on getting some of the details down, i would have never seen the s-tank.

-z
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1048422)
Author    : Lee S
Date      : Nov 25, 2009 at 7:24 PM
────────────────────────────────────────────────────────────────────────

Almost done, a couple of chrome pieces left to clue on.  Had to take some liberties on the top and back end as there's little/no reference.  Added a clamp looking thingy to the top.  Still trying to decide how to weather it, in theory it should be clean and new, but that always looks wrong.

[IMAGE: 4135005738_0a2e9656f1.jpg]

[IMAGE: 4134247013_fbbf777bea.jpg]

[IMAGE: 4135002738_4932e606f8.jpg]

[IMAGE: 4134999808_c58c07fde5.jpg]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1048518)
Author    : GKvfx
Date      : Nov 25, 2009 at 10:04 PM
────────────────────────────────────────────────────────────────────────

FANTASTIC WORK!  :thumbsup

Gene

PS - You realize, of course, you will now find a lot of good references for this....

PPS - Now finish the Colonial Movers!
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1048521)
Author    : MFP 2020
Date      : Nov 25, 2009 at 10:12 PM
────────────────────────────────────────────────────────────────────────

That is so great! I'm grinning from ear to ear. Well done!
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1048522)
Author    : robn1
Date      : Nov 25, 2009 at 10:16 PM
────────────────────────────────────────────────────────────────────────

Very well done! But how do I know it exists?
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1048527)
Author    : Eagle-1
Date      : Nov 25, 2009 at 10:29 PM
────────────────────────────────────────────────────────────────────────

WOW Mr. Lee!

That turned out quite sporty didn't it.

Rob.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1048571)
Author    : Clerval
Date      : Nov 25, 2009 at 11:41 PM
────────────────────────────────────────────────────────────────────────

I'm telling Production that you aren't working, but rather that you're doing these sort of time-wasting things... unless you agree to some sort of blackmail to be named later.

Weathering weathering... maybe a few minor streaks and some vertical scrapes, but that's about all. Hit the major corners and focus on the attachment/grabby bits? Bake out an AO map, maybe a difference map for the spec break-up... seems a bit even. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1048601)
Author    : Lee S
Date      : Nov 26, 2009 at 1:11 AM
────────────────────────────────────────────────────────────────────────

Thanks Gene, yeh I fully expect to get a message from Greg the day after I add the weathering 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Colonial Movers and/or Eagle Laser Tank are next to finish, just depends on which gets the missing parts first!

L

GKvfx said:

			FANTASTIC WORK!  :thumbsup

Gene

PS - You realize, of course, you will now find a lot of good references for this....

PPS - Now finish the Colonial Movers!

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1048602)
Author    : Lee S
Date      : Nov 26, 2009 at 1:14 AM
────────────────────────────────────────────────────────────────────────

Wait, are you saying it looks CG 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  Atleast I got some good looking Depth of Field.

It's REALLY good to make something 'real' for a change, my eyes keep getting confused at not looking at a monitor though.

L

[/quote]

Clerval said:

			I'm telling Production that you aren't working, but rather that you're doing these sort of time-wasting things... unless you agree to some sort of blackmail to be named later.

Weathering weathering... maybe a few minor streaks and some vertical scrapes, but that's about all. Hit the major corners and focus on the attachment/grabby bits? Bake out an AO map, maybe a difference map for the spec break-up... seems a bit even. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1048609)
Author    : Lee S
Date      : Nov 26, 2009 at 1:35 AM
────────────────────────────────────────────────────────────────────────

robn1 said:

			Very well done! But how do I know it exists?
		

Click to expand...

Hmmm how do I know that this message does?
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1048613)
Author    : Clerval
Date      : Nov 26, 2009 at 1:52 AM
────────────────────────────────────────────────────────────────────────

Lee S said:

Wait, are you saying it looks CG 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  Atleast I got some good looking Depth of Field.

It's REALLY good to make something 'real' for a change, my eyes keep getting confused at not looking at a monitor though.

L

Click to expand...

[/quote]

Yeh, these real models all look fake to me. I went back to a sculpt that I started with Richard, and though I haven't got a model to pose for me, it's a hell of a lot more fun right now than firing up Maya or modo or LW... but so very strange.

You know the funny thing is, I actually do think of the end result of CG techniques to try to suss out some painting and such.

As for Mr Bomb here, fall back on the old trick: put it away for a bit. Think about it without thinking about it, then bring it back out in a week or so. I'd bet you'll hit on what to work up, and maybe you'll have heard from Greg.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1048629)
Author    : robn1
Date      : Nov 26, 2009 at 2:41 AM
────────────────────────────────────────────────────────────────────────

Lee S said:

			Hmmm how do I know that this message does?
		

Click to expand...

I know it exists, my sensors reveal it to me 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1048754)
Author    : ShowCraft
Date      : Nov 26, 2009 at 8:12 AM
────────────────────────────────────────────────────────────────────────

Hey Lee, Killer build !!! 

I dont make out any specific weathering in the screen grabs, but for display, I doubt anyone would complain about some light dusting.

Jim C
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1048999)
Author    : JD1
Date      : Nov 26, 2009 at 2:02 PM
────────────────────────────────────────────────────────────────────────

I'd say there's some panel variation along the sides, looking at the first screen-grab in post #12. It also suggests that it's white or very light overall, with a darker grey along the top section and front face. On second look, it can't be white-white, as the backing to the '20' signage is lighter.

Still, killer work!
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #1049009)
Author    : DARKSIDE72
Date      : Nov 26, 2009 at 2:15 PM
────────────────────────────────────────────────────────────────────────

Glad the tank worked out for you. Great build!! 

The Academy is obviously a re-pop of the Tamiya as the Aurora kit is missing many a detail. 

J

Lee S said:

			My S-Tank finally arrived, so it was build time. Very quick and simple but still a few surprises. There's still a few bits I couldn't ID but I'm more than happy at how close it is. A few bits will get added after they are painted and a few more after the dull coat as they are very much chrome. No idea of the color, it could be white but I'm going with a pale grey.

[IMAGE: 4117458250_a522fa6294.jpg]

[IMAGE: 4116691541_16af6a5306.jpg]

[IMAGE: 4116698471_549074d971.jpg]

[IMAGE: 4117464058_ae0828efe1.jpg]

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #1049139)
Author    : CessnaDriver
Date      : Nov 26, 2009 at 6:05 PM
────────────────────────────────────────────────────────────────────────

Wow.

I think you've recreated something that hasn't existed in 35 years. :thumbsup

http://www.youtube.com/watch?v=qjGRySVyTDk
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #1049528)
Author    : Knightjar
Date      : Nov 27, 2009 at 8:53 AM
────────────────────────────────────────────────────────────────────────

Lovely work! 

Maybe for weathering, some grease streaks and a few worn areas of bare metal on the clamps where they would have rubbed against other equipment?

I'd love to have some of those "Caution - Thermostellar Device" labels to stick on various bits of hardware around the house and workshop!
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #1049731)
Author    : Saz
Date      : Nov 27, 2009 at 2:01 PM
────────────────────────────────────────────────────────────────────────

Nicely done on finding the parts, I doubt anyone will criticise you for a bit of artistic license 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #1050025)
Author    : GlazyUK
Date      : Nov 28, 2009 at 3:35 AM
────────────────────────────────────────────────────────────────────────

Awesome work !! Dark Star is one of my fave movies of all time !!! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #1058001)
Author    : BrianM
Date      : Dec 5, 2009 at 6:29 PM
────────────────────────────────────────────────────────────────────────

Sorry if this is a rude question but have you considered making a kit of this outstanding "bomb"?

Thing brings back lots of happy memories...

BrianM
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #1058385)
Author    : micdavis
Date      : Dec 6, 2009 at 10:10 AM
────────────────────────────────────────────────────────────────────────

Fantastic job.

This was on my to do list. Not anymore.

Please make a kit.
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #1062685)
Author    : Lee S
Date      : Dec 10, 2009 at 7:20 PM
────────────────────────────────────────────────────────────────────────

And I'm DONE! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Final couple of chrome pieces added, some weathering (not too much) and a stand.

[IMAGE: 4175653808_fc9460e552.jpg]

[IMAGE: 4175657322_4e8dda71e1.jpg]

[IMAGE: 4175651092_89607aa5fd.jpg]

[IMAGE: 4174877593_7459ebea7d.jpg]

[IMAGE: 4175630978_00e94a5141.jpg]

[IMAGE: 4174857001_70759878ef.jpg]

Here's the full album of reference and progress:

http://www.flickr.com/photos/lee_stringer/sets/72157622284598709/

For those that asked, the kit list is easy:

1/25th AMT Reefer Trailer Watkins decals version

1/25th AMT Trailer, can be box, reefer, maybe even tanker as you just need the wheel suspension bits and they are all (I think) the same.

1/48 Tamiya/Academy S-Tank

1/12 Matra MS-11 F1 Car (The expensive bits)

A few bit's from your parts box to make the top connector and some nurnies.

It's not really worth making as a kit, you need atleast one AMT trailer anyway (Maybe castings of the second, but ANY Battlestar rag-tag builder should have a spare or two), The S-Tank is easy-ish to get and while the Matra parts maybe castable as the kit is expensive, you really need them chromed to match the movie miniature.

Mine ended up a tad darker than I wanted even though I did use a very pale (Tamiya) grey.  I'm fairly sure the original wasn't white, besides that being hard to film it would have looked even cleaner.

All post the Graphic used for the "CAUTION" sign to Flickr later tonight along with the CorelDraw file to make the "20" decal, I had it cut from matt black Vinyl.

Any questions please just ask

L
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #1062813)
Author    : robn1
Date      : Dec 10, 2009 at 10:31 PM
────────────────────────────────────────────────────────────────────────

Excellent :thumbsup The subtle weathering looks perfect. 

A kit would be cool but it's just as well, I don't think a "bomb kit" would go over too well at the Post Office :lol
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #1063002)
Author    : Lee S
Date      : Dec 11, 2009 at 6:08 AM
────────────────────────────────────────────────────────────────────────

Here's the main graphic,

http://www.flickr.com/photos/lee_stringer/4175952347/sizes/o/

[IMAGE: 4175952347_76a932a517.jpg]

I tried to upload the CorelDraw/AI file for the Vinyl graphics but Flickr won't let me. If anyone wants it just PM with your email.

L
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #1063012)
Author    : Jet Beetle
Date      : Dec 11, 2009 at 6:21 AM
────────────────────────────────────────────────────────────────────────

i don't know the last time i wanted something so badly! all it needs now is for Carpenter and Dan O Bannon to sign the side !!! That thing is fantastic!
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #1063120)
Author    : ralphee
Date      : Dec 11, 2009 at 8:23 AM
────────────────────────────────────────────────────────────────────────

Never thought something, not Starwars, and so simple, would captivate me so much:lol, love this build, love your work Lee, having all the kits bar the S tank, its very tempting for a but of fun!

lee
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #1063168)
Author    : 3d-builder
Date      : Dec 11, 2009 at 9:12 AM
────────────────────────────────────────────────────────────────────────

ralphee said:

			Never thought something, not Starwars, and so simple, would captivate me so much:lol, love this build, love your work Lee, having all the kits bar the S tank, its very tempting for a but of fun!

lee
		

Click to expand...

Ya exactly Lee well said!!!!:lol It's simple well detailed and put together

so clean, it's a blast to look at great job.....I stll don't know what it is but that doesn't matter!!!:lol
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #1063951)
Author    : Colin Droidmilk
Date      : Dec 12, 2009 at 12:37 AM
────────────────────────────────────────────────────────────────────────

Just fabulous. As fabulous as the film itself.
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #1063974)
Author    : zorg
Date      : Dec 12, 2009 at 2:32 AM
────────────────────────────────────────────────────────────────────────

fantastic, one of the best builds i've seen on here. nicely displayed too :thumbsup

-z
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #1063975)
Author    : GlazyUK
Date      : Dec 12, 2009 at 2:32 AM
────────────────────────────────────────────────────────────────────────

"No, no, Doolittle, you talk to it. Teach it Phenomenology, Doolittle."

AWESOME MODEL !!!!!!!!!
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #1064177)
Author    : deck5
Date      : Dec 12, 2009 at 10:23 AM
────────────────────────────────────────────────────────────────────────

Might be fun to try a scratchbuild.  What are the dimensions of the reefer trailer?
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #1065696)
Author    : Knightjar
Date      : Dec 14, 2009 at 7:22 AM
────────────────────────────────────────────────────────────────────────

Lee S said:

			Here's the main graphic
		

Click to expand...

Thanks for posting these!
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #1065715)
Author    : Lee S
Date      : Dec 14, 2009 at 7:45 AM
────────────────────────────────────────────────────────────────────────

deck5 said:

			Might be fun to try a scratchbuild.  What are the dimensions of the reefer trailer?
		

Click to expand...

It's 19in long, the bulk is just the 1/25th AMT Reefer.  Once you get the four kits it's an easy weekend build.

L
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #1066206)
Author    : deck5
Date      : Dec 14, 2009 at 6:12 PM
────────────────────────────────────────────────────────────────────────

Lee S said:

			It's 19in long, the bulk is just the 1/25th AMT Reefer.  Once you get the four kits it's an easy weekend build.

L
		

Click to expand...

I hear ya, just looking for ways to cut the cost.  What are the other two dimensions of the reefer, if you don't mind my asking?
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #1066309)
Author    : Lee S
Date      : Dec 14, 2009 at 8:14 PM
────────────────────────────────────────────────────────────────────────

I'll get you them tonight.

You could always make a smaller one with a 1/43rd trailer:

http://cgi.ebay.com/AMT-7-UP-TRUCK-AND-TRAILER-

SET-1-43_W0QQitemZ360217113056QQcmdZViewItemQQptZLH_DefaultDomain_0?hash=item53de9cf1e0

There is a 1/76 S-Tank and then scratch the F1 pieces.

L
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #1069509)
Author    : Lee S
Date      : Dec 18, 2009 at 12:44 AM
────────────────────────────────────────────────────────────────────────

Well Sheeeeeet!

Dan O'Bannon 1946-2009

Sci-fi screenwriter dies, aged 63

http://www.empireonline.com/news/story.asp?NID=26564
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #1245755)
Author    : lunadude
Date      : Jun 3, 2010 at 9:09 PM
────────────────────────────────────────────────────────────────────────

Just beautiful, Lee.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup

One of my favorite films.
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #1246139)
Author    : hollywoodhardware
Date      : Jun 4, 2010 at 6:50 AM
────────────────────────────────────────────────────────────────────────

Wow, that looks phenomenal!!!

Thomas
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #1246309)
Author    : lunadude
Date      : Jun 4, 2010 at 9:36 AM
────────────────────────────────────────────────────────────────────────

I see that the Fruefauf Van kit is being repopped by Round 2.  The site says September 2010.

http://www.round2models.com/models/amt/fruehauf-van

Now, if only the Matra MS-11 F1 would be reissued.
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #1248306)
Author    : Lee S
Date      : Jun 6, 2010 at 5:30 AM
────────────────────────────────────────────────────────────────────────

I was tempted to cast the Mantra pieces, but many really need to be chromed to match the miniature!

L
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #1248740)
Author    : anubispro
Date      : Jun 6, 2010 at 1:17 PM
────────────────────────────────────────────────────────────────────────

Well Done Sir!

:thumbsup

BTW, I dont think many people would mind painting the "expensive bits" with chrome paint vs buying the kit.
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #1250010)
Author    : lunadude
Date      : Jun 7, 2010 at 2:06 PM
────────────────────────────────────────────────────────────────────────

anubispro said:

			Well Done Sir!

:thumbsup

BTW, I dont think many people would mind painting the "expensive bits" with chrome paint vs buying the kit.
		

Click to expand...

This is me, not minding.  :lol
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #1254206)
Author    : JMChladek
Date      : Jun 10, 2010 at 5:55 PM
────────────────────────────────────────────────────────────────────────

For those of you needing bits, Round 2 AMT will be repoping the standard van trailer this fall. I don't see the reefer coming on the horizon, but I think it might have been repoped about five years ago, so getting those bits shouldn't be too tough.
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #1296692)
Author    : TotalForge
Date      : Jul 18, 2010 at 2:33 PM
────────────────────────────────────────────────────────────────────────

Yeah, there's plenty of room in there for a cheap MP3 player or older model iPod you're not using.   Having it talk would be a nice extra.

Someone geekier than I could run a speaker and a USB mic to a computer, do some software work, and in a limited way you could actually have a 'conversation' with the bomb... :lol
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #1304130)
Author    : Yellowjacket
Date      : Jul 24, 2010 at 9:23 AM
────────────────────────────────────────────────────────────────────────

ralphee said:

			Never thought something, not Starwars, and so simple, would captivate me so much:lol, love this build, love your work Lee, having all the kits bar the S tank, its very tempting for a but of fun!

lee
		

Click to expand...

Lee said it best.
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #1307041)
Author    : JMChladek
Date      : Jul 26, 2010 at 5:57 PM
────────────────────────────────────────────────────────────────────────

Just remember, if you take it to a model show by air and a TSA rep asks what it is, don't call it a "bomb". Call it a model of a "Thermostellar Device". 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #1400212)
Author    : Mr Webber
Date      : Oct 11, 2010 at 10:12 PM
────────────────────────────────────────────────────────────────────────

Late to the party, tremendous job on #20 Lee :cool and thanks for posting the decals, will make a huge lightbox out of it.
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #1400322)
Author    : Rats
Date      : Oct 12, 2010 at 1:18 AM
────────────────────────────────────────────────────────────────────────

I love it, what an awesome build up. :cool Very clean and neat, great job on the ID's. I watched the DVD of this just recently and immediately noticed the truck, but the other details were just too blurry to make out. Thanks for the decals and kit list Lee :thumbsup :thumbsup
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #1547727)
Author    : lunadude
Date      : Feb 8, 2011 at 10:18 PM
────────────────────────────────────────────────────────────────────────

JMChladek said:

			For those of you needing bits, Round 2 AMT will be repoping the standard van trailer this fall. I don't see the reefer coming on the horizon, but I think it might have been repoped about five years ago, so getting those bits shouldn't be too tough.
		

Click to expand...

I see that the Fruehauf Van has been released.

Fruehauf Van | AMT | Round 2 Models - AMT models, MPC models and Polar Lights models, including Star Trek kits.

Other than the "Watkins" decals, is there any difference between the AMT649 kit, and the AMT T507 kit?
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #4252564)
Author    : samster27
Date      : May 24, 2017 at 2:23 PM
Reactions : Like — Lee S
────────────────────────────────────────────────────────────────────────

Lee S said:

			It's 19in long, the bulk is just the 1/25th AMT Reefer.  Once you get the four kits it's an easy weekend build.

L
		

Click to expand...

Lee. Its only 8 years since this build but I am going for it. Can I use you graphics for the bomb please?
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #4252723)
Author    : Lee S
Date      : May 24, 2017 at 7:43 PM
Reactions : Like — lunadude
────────────────────────────────────────────────────────────────────────

Hey!

Of course 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

You can find the rear sign graphic here: https://www.flickr.com/photos/lee_stringer/albums/72157622284598709

PM me your email address and I'll send the CDR//AI file for vinyl cutting the '20'

L
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #4252870)
Author    : samster27
Date      : May 25, 2017 at 3:21 AM
Reactions : Like — lunadude
────────────────────────────────────────────────────────────────────────

Lee S said:

			Hey!

Of course 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

You can find the rear sign graphic here: https://www.flickr.com/photos/lee_stringer/albums/72157622284598709

PM me your email address and I'll send the CDR//AI file for vinyl cutting the '20'

L
		

Click to expand...

Hi Lee, you are a gentleman. Thank you Sir. Will PM the email address. Amassing the kits at the moment, the Matra is seriusly expensive and coming from Japan so I guess the Royal Mail will kill me on import duties!! 

Lee do you recall what colour grey you used? It looks a good grey. I have an airbrush but not really sure what I am doing to need to get some practice in! Must admit I usually use spray cans for big models. 

What are you building at the moment?

────────────────────────────────────────────────────────────────────────
Total posts: 73
