════════════════════════════════════════════════════════════════════════
THREAD : Dark Star
URL    : https://www.therpf.com/forums/threads/dark-star.141410/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2166748)
Author    : samster27
Date      : Mar 8, 2012 at 10:43 AM
────────────────────────────────────────────────────────────────────────

Has anyone built the scout ship Dark Star and therefore have detailed blueprints available?

I guess there would also need to be an accompanying list of kits required to detail it with.

Any help would be much appreciated. 

Thanks
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2167904)
Author    : JMChladek
Date      : Mar 9, 2012 at 6:46 AM
────────────────────────────────────────────────────────────────────────

Only thing I've seen is the small sketch Ron Cobb did showing Dark Star with gear. As I recall, it was a Greg Jein creation and while maybe it was based on some Ron Cobb stuff, I doubt it had any detailed blueprints made. At least there was a three view, which formed the basis of the damage schematic Talby looked at in the film.

As for a Studio Scale Dark Star, I've never seen one. But, there should still be a Dark Star Bomb build somebody did here a couple years ago (an SS build, using as many of the original kit parts as possible). I suppose maybe the Dark Star is scaled to that, but it would be a BIG model if that were the case. So I have a feeling the open bomb bay was a large section model, unless of course Greg Jein really did make the ship that big. I've never seen a shopping list for kitbash bits used either.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2168101)
Author    : Colin Droidmilk
Date      : Mar 9, 2012 at 9:16 AM
────────────────────────────────────────────────────────────────────────

Pic of the model with O'Bannon for scale:
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2168380)
Author    : JD1
Date      : Mar 9, 2012 at 1:01 PM
────────────────────────────────────────────────────────────────────────

JMChladek said:

			Only thing I've seen is the small sketch Ron Cobb did showing Dark Star with gear. As I recall, it was a Greg Jein creation and while maybe it was based on some Ron Cobb stuff, I doubt it had any detailed blueprints made. At least there was a three view, which formed the basis of the damage schematic Talby looked at in the film.
		

Click to expand...

From Ron Cobb's interview in Fantastic Films #9, July 1979:

"we sat down at the same House of Pancakes and drew up kind of a re-entry shell. Dan said "That's it, that's it! Could you give us three views of that by tomorrow morning?" I said "Sure." I went home and I drew up a little plan of it which I still have and Dan had a beautiful model made and off it went."

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2168485)
Author    : robn1
Date      : Mar 9, 2012 at 2:09 PM
────────────────────────────────────────────────────────────────────────

Here's the 3-view. Greg Jein described the model in Cinefex, issue 2 or 3. It was made from foam, cut and sanded to shape, then covered in fiberglass.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2168656)
Author    : CessnaDriver
Date      : Mar 9, 2012 at 4:09 PM
Reactions : Like — lunadude
────────────────────────────────────────────────────────────────────────

With landing gear...

[IMAGE: https://www.therpf.com/forums/attachments/untitled-3-jpg.1029048/]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2173175)
Author    : samster27
Date      : Mar 13, 2012 at 4:40 AM
────────────────────────────────────────────────────────────────────────

Thanks guys for the pics and info. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Something to chew on. 

Off to interrogate the DVD.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2173205)
Author    : JMChladek
Date      : Mar 13, 2012 at 5:26 AM
────────────────────────────────────────────────────────────────────────

Just don't teach the DVD Phenomenology. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2173207)
Author    : JMChladek
Date      : Mar 13, 2012 at 5:28 AM
────────────────────────────────────────────────────────────────────────

BTW, here is the Dark Star Bomb #20 thread.

http://www.therpf.com/f10/dark-star-bomb-20-a-70511/
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2173663)
Author    : robn1
Date      : Mar 13, 2012 at 12:31 PM
────────────────────────────────────────────────────────────────────────

I made some caps from the Bluray.

Dark Star pictures by robn1 - Photobucket
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2173884)
Author    : micdavis
Date      : Mar 13, 2012 at 3:38 PM
────────────────────────────────────────────────────────────────────────

I have this.

There was this "model" company back in the day called S.F.M.A, they did a bunch of Vac-formed spaceship.

This is about 6" long Dark Star.

Very rare to see any model of this ship.

[IMAGE: darkstar.jpg]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2174249)
Author    : JMChladek
Date      : Mar 13, 2012 at 8:51 PM
────────────────────────────────────────────────────────────────────────

I've got that vac kit along with a tiny white metal one (Comet Miniatures I believe might have done it). The best Dark Star kit to get right now IMHO is a resin one from Stargazer models. It is 9 1/4" long and according to the instructions scales to 1/288 scale. I've got one and it is not bad at all (certainly better than the SFMA vac, which is a bit bloated in spots).
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2174286)
Author    : CessnaDriver
Date      : Mar 13, 2012 at 9:23 PM
────────────────────────────────────────────────────────────────────────

Wish Pegasus Models would clue into this one.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2174364)
Author    : micdavis
Date      : Mar 13, 2012 at 10:46 PM
────────────────────────────────────────────────────────────────────────

I want to do a 24" one.

────────────────────────────────────────────────────────────────────────
Total posts: 14
