════════════════════════════════════════════════════════════════════════
THREAD : Dear J. J. Abrams
URL    : https://www.therpf.com/forums/threads/dear-j-j-abrams.174871/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2714733)
Author    : ringa
Date      : Jan 27, 2013 at 8:58 AM
Reactions : Like — Michael Bergeron, moffeaton
────────────────────────────────────────────────────────────────────────

Dear J. J. Abrams,

Since you were chosen to make the next Star Wars film, I was wondering if you were planning on NOT going entirely CGI? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Star Destroyer Replica

Sincerely,

Rick

(Hey, as I've learned many times before, ANYTHING is possible!)
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2714735)
Author    : rundown
Date      : Jan 27, 2013 at 8:59 AM
────────────────────────────────────────────────────────────────────────

don't **** up! The entire fate of starwars is in his hands!!!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2714855)
Author    : ralphee
Date      : Jan 27, 2013 at 10:19 AM
────────────────────────────────────────────────────────────────────────

Got everything crossed for you Rick, be lovely to see CGI in a lesser quantity!

Lee
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2714887)
Author    : moffeaton
Date      : Jan 27, 2013 at 10:45 AM
────────────────────────────────────────────────────────────────────────

Rick, that model is a jaw dropper. So happy for you that Lorne got to see it in it's glory at the show. having stared at that model, I can easily say it would have no problem fitting in on screen!!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2714930)
Author    : MonsieurTox
Date      : Jan 27, 2013 at 11:10 AM
────────────────────────────────────────────────────────────────────────

That's funny I was going to sens him some pics of mine today and asking him to the most physical models he could ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2714957)
Author    : crackerjazz
Date      : Jan 27, 2013 at 11:29 AM
────────────────────────────────────────────────────────────────────────

Yes! Ive been praying for this to happen! Ralphee's speeder too should make it onscreen.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2715009)
Author    : Aurora
Date      : Jan 27, 2013 at 12:08 PM
────────────────────────────────────────────────────────────────────────

Funny you old people get so protective of old series you grew up with. I see it as a welcome addition, Abrams does a great job. He should bring Star Wars back to life like he did with others
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2715055)
Author    : REL
Date      : Jan 27, 2013 at 12:40 PM
────────────────────────────────────────────────────────────────────────

I think JJ is going to go this direction with the Star Destroyer.

[IMAGE: starflare.jpg]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2715065)
Author    : MonsieurTox
Date      : Jan 27, 2013 at 12:46 PM
────────────────────────────────────────────────────────────────────────

Lol Rich 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

At least they wont need too much detailled/costly models if he uses flares like this one ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2715068)
Author    : Wes R
Date      : Jan 27, 2013 at 12:46 PM
────────────────────────────────────────────────────────────────────────

REL said:

			I think JJ is going to go this direction with the Star Destroyer.

[IMAGE: starflare.jpg]

Click to expand...

Ain't that the truth. he needs to stick to directing Tidy Bowl commercials. The SD model looks absolutely amazing though.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2715070)
Author    : moffeaton
Date      : Jan 27, 2013 at 12:46 PM
────────────────────────────────────────────────────────────────────────

Guess it makes lighting the models easier going forward. One big outdoor flood light and we're set!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2715089)
Author    : ralphee
Date      : Jan 27, 2013 at 1:03 PM
────────────────────────────────────────────────────────────────────────

Wes R said:

			Ain't that the truth. he needs to stick to directing Tidy Bowl commercials. The SD model looks absolutely amazing though.
		

Click to expand...

Awww, im guessing JJ may do a better job than that other guy, sulky, has a beard....... ummm oh yeah George Lucas!

Lee
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2715093)
Author    : Wes R
Date      : Jan 27, 2013 at 1:05 PM
────────────────────────────────────────────────────────────────────────

ralphee said:

			Awww, im guessing JJ may do a better job than that other guy, sulky, has a beard....... ummm oh yeah George Lucas!

Lee
		

Click to expand...

Lol true. Then again one of my cats could out do Lucas.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2715095)
Author    : REL
Date      : Jan 27, 2013 at 1:06 PM
────────────────────────────────────────────────────────────────────────

Hopefully JJ puts the lensflare on JarJar.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2715101)
Author    : Darth_Pain
Date      : Jan 27, 2013 at 1:12 PM
────────────────────────────────────────────────────────────────────────

+1 for less cgi and more models/fx make-up.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2715110)
Author    : Darth_Pain
Date      : Jan 27, 2013 at 1:20 PM
────────────────────────────────────────────────────────────────────────

Just checked out that SD build...Absolutely amazing!!!
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2715124)
Author    : ralphee
Date      : Jan 27, 2013 at 1:28 PM
────────────────────────────────────────────────────────────────────────

Lets face it, NON of us direct movies, and we dont know what Abrams has in store, im keeping an open mind, nothing can be worse than the prequel offerings, new blood and all that!

If JJ has the pull, and creative freedom away from the studio, using physical models would go down a storm, and earn him major points!

Lee
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2715399)
Author    : morsesith21
Date      : Jan 27, 2013 at 4:27 PM
────────────────────────────────────────────────────────────────────────

ralphee said:

			Awww, im guessing JJ may do a better job than that other guy, sulky, has a beard....... ummm oh yeah George Lucas!

Lee
		

Click to expand...

 

WOW! Im glad I'm not the only one who was unhappy with Lucas and his last 3 almost completely CGI additions to the star wars saga. Not ONE suit of trooper armor made!? C'mon! wheres the fun in that?!! Don't get me started on the ships!:angry

On a Lighter note, Rick, your model is one of the most beautiful things I've ever seen!
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2715453)
Author    : ringa
Date      : Jan 27, 2013 at 5:04 PM
────────────────────────────────────────────────────────────────────────

morsesith21 said:

			WOW! Im glad I'm not the only one who was unhappy with Lucas and his last 3 almost completely CGI additions to the star wars saga. Not ONE suit of trooper armor made!? C'mon! wheres the fun in that?!! Don't get me started on the ships!:angry

On a Lighter note, Rick, your model is one of the most beautiful things I've ever seen!
		

Click to expand...

Thanks! Thanks everyone!

Actually, there were far more models and far less CG in the last SW trilogy than you may be thinking.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2715565)
Author    : ckwanwoo
Date      : Jan 27, 2013 at 6:30 PM
────────────────────────────────────────────────────────────────────────

Hi Rick,

I totally agree with you.

However, the addtional physical model from following episodes will make many burdens to SS modelers. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Eric.

ringa said:

			Thanks! Thanks everyone!

Actually, there were far more models and far less CG in the last SW trilogy than you may be thinking.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2715594)
Author    : propcollector
Date      : Jan 27, 2013 at 6:53 PM
────────────────────────────────────────────────────────────────────────

I hope that they incorporate the creativity of built models into the new movie. And If you read this jj....I want to be in  Star Wars movie before I die...because I am the biggest fan ever!!!
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2715691)
Author    : crackerjazz
Date      : Jan 27, 2013 at 8:00 PM
────────────────────────────────────────────────────────────────────────

Maybe they can pull out the 5-footer Falcon from its touring job just for the movie for just one final comeback?   I can surmise they'll be resorting mostly to CGI though  - no heavy models to carry and manipulate - even though the computer-gamey prequels were just painful to watch.  Oh well, I wouldn't want the 5-footer to suffer from more rough handling.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2715695)
Author    : Michael Bergeron
Date      : Jan 27, 2013 at 8:03 PM
────────────────────────────────────────────────────────────────────────

How awesome would that be!

I really hope that there are more models involved and we get to see some of the classics back.  Including proper Star Destroyers!

Good luck! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
:thumbsup
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2715759)
Author    : Nwerke
Date      : Jan 27, 2013 at 8:50 PM
────────────────────────────────────────────────────────────────────────

Guys, I'll be grateful if the CG Falcon even manages to accurately resemble the 32-incher. More likely, it'll have the high side walls of the toy, as it did in that one Prequel shot. God forbid it has the fat cockpit too, but we already know Abrams doesn't give a toss for fictional starship scaling issues. :lol Oh well, at least the movie won't drag and should be fun.

Ringa, your model is just beautiful.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2715788)
Author    : moffeaton
Date      : Jan 27, 2013 at 9:07 PM
────────────────────────────────────────────────────────────────────────

I'd imagine we'd see very little recognizable tech. If we went from Naboo yellow fighters to X-Wings within one generation's time, we're going to see a return of sleek big what-have-yous in the new films. But nerd retconning aside, new movies are made with cutting edge spfx. I bet Hollywood will deem the OT designs to be "old and busted" and I also think it's perfectly understandable/expected of the new crew to want to leave their mark, and make new things. If you were a new hire to Star Wars, given a Ralph McQuarrie/Doug Chiang level job, are you going to want to box yourself in with pre-defined Star Destroyers, or are you going to take the opportunity to leave your mark and add to the stable of designs?

/hijack

stares at pics of Rick's model and while grinning, shakes head in admiration.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #2715879)
Author    : Michael Bergeron
Date      : Jan 27, 2013 at 10:21 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			I'd imagine we'd see very little recognizable tech. If we went from Naboo yellow fighters to X-Wings within one generation's time, we're going to see a return of sleek big what-have-yous in the new films. But nerd retconning aside, new movies are made with cutting edge spfx. I bet Hollywood will deem the OT designs to be "old and busted" and I also think it's perfectly understandable/expected of the new crew to want to leave their mark, and make new things. If you were a new hire to Star Wars, given a Ralph McQuarrie/Doug Chiang level job, are you going to want to box yourself in with pre-defined Star Destroyers, or are you going to take the opportunity to leave your mark and add to the stable of designs?

/hijack

stares at pics of Rick's model and while grinning, shakes head in admiration.
		

Click to expand...

I disagree.  A post OT trilogy has a long legacy of war and destruction to overcome and the universe will still be in turmoil for decades meaning this tech will still be in use, nothing can be wasted, least of all large warships.

Consider Star Destroyers like large naval vessels.  The USS Enterprise Aircraft carrier was in service for 50 years.

Also, there was a two generation gap between Naboo fighters and X-Wings.  By ROTS things started looking much more like what we're used to.  While I do expect "new things" I also expect a lot of legacy in the film.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #2715917)
Author    : Nwerke
Date      : Jan 27, 2013 at 10:48 PM
────────────────────────────────────────────────────────────────────────

You're thinking like a rational person again, Michael, stop it. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Though to be fair the DS2 took almost no time to build...

If Abrams decides he wants PT-style shiny, that's what we'll get. Hopefully he's old enough that the PT didn't appeal as much as the OT to him, visually. 

Jason - sleek yes, big no. I don't reckon we'll see a return to OT-style large fighters...I wish. Even a TIE is huge compared to anything in the PT. The flying cockpit style of fighter is all about merch and I think we'll just get more of that...
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #2715930)
Author    : Michael Bergeron
Date      : Jan 27, 2013 at 11:00 PM
────────────────────────────────────────────────────────────────────────

:lol  My bad!

			Hopefully he's old enough that the PT didn't appeal as much as the OT to him, visually.
		

Click to expand...

My sincere hope as well!
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2715938)
Author    : Nwerke
Date      : Jan 27, 2013 at 11:14 PM
────────────────────────────────────────────────────────────────────────

It may come down to what focus groups say. "OK, kiddies, which of these two spaceships do you like the best?" <shows pic of dirty Y-wing and shiny Naboo SR-71> :sick
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2715950)
Author    : Michael Bergeron
Date      : Jan 27, 2013 at 11:32 PM
────────────────────────────────────────────────────────────────────────

Nwerke said:

			It may come down to what focus groups say. "OK, kiddies, which of these two spaceships do you like the best?" <shows pic of dirty Y-wing and shiny Naboo SR-71> :sick
		

Click to expand...

If it counts for anything my kids prefer the Y-Wing. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #2715970)
Author    : ajayofcanada
Date      : Jan 28, 2013 at 12:07 AM
────────────────────────────────────────────────────────────────────────

Consider me old school at 36 years old, but I hate CGI, even with incredibly expensive PC's and software, it still looks fake.

Models are where it's at IMHO.

If you ever have a chance to check out the book, Star Wars in 365 Days, it shows how a number of scenes where accomplished, from the original trilogy to the latest 3 movies, it's funny to see models for the first half of the book, then a bunch of green screen and computers in the last half. The book is done in chronological order.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #2716156)
Author    : ringa
Date      : Jan 28, 2013 at 5:09 AM
────────────────────────────────────────────────────────────────────────

ajayofcanada said:

			If you ever have a chance to check out the book, Star Wars in 365 Days, it shows how a number of scenes where accomplished, from the original trilogy to the latest 3 movies, it's funny to see models for the first half of the book, then a bunch of green screen and computers in the last half. The book is done in chronological order.
		

Click to expand...

Awesome book by John Knoll. Equally a must-have is Lorne Peterson's Sculpting a Galaxy, the deluxe edition. In that book/set he shows how much models were actually used in the prequel.

crackerjazz said:

			Maybe they can pull out the 5-footer Falcon from its touring job just  for the movie for just one final comeback?   I can surmise they'll be  resorting mostly to CGI though  - no heavy models to carry and  manipulate - even though the computer-gamey prequels were just painful  to watch.  Oh well, I wouldn't want the 5-footer to suffer from more  rough handling.
		

Click to expand...

John Knoll loaned us the CG Millennium Falcon created for the SW Special Editions for use in the ILM scene of 5-25-77. It was modeled after the 32" model, and looks just like it. We scaled it in the scene to look 5-feet. That and my CG Deathstar surface were the only CG models used in the scene. I tried very hard, but couldn't find anyone who had completed a 5-foot falcon replica. All other replicas used in that scene were built by talented people right here on the RPF.

[IMAGE: Falcon_zps13219d5a.png]

5-25-77 | tiff.net
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #2716234)
Author    : moffeaton
Date      : Jan 28, 2013 at 6:12 AM
────────────────────────────────────────────────────────────────────────

Realistically speaking, are we ever going to see this film?
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #2716291)
Author    : Angelus Lupus
Date      : Jan 28, 2013 at 7:10 AM
────────────────────────────────────────────────────────────────────────

I wish JJ had been given the reins of Star Wars much earlier, then he might not have tried to make a Star Wars film out of Star Trek.

Also, how many of you are concerned he'll screw it up like he did Trek?
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #2716298)
Author    : Nwerke
Date      : Jan 28, 2013 at 7:16 AM
────────────────────────────────────────────────────────────────────────

I'm more concerned he *won't*. He gives me a Wars flick that's as fun as his Trek one, I'm golden.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #2716319)
Author    : propcollector
Date      : Jan 28, 2013 at 7:31 AM
────────────────────────────────────────────────────────────────────────

JJ did a great job on trek.....there was a lot of action , comedy and saving the galaxy, just like in the Star Wars movies. I think he will do a great job, because he will want to appease to the old and young Star Wars fans. As far as cgi I think it still has not come far enough to look as real as the models, and would prefer he use the old style.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #2716334)
Author    : ringa
Date      : Jan 28, 2013 at 7:39 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Realistically speaking, are we ever going to see this film?
		

Click to expand...

Patrick emailed me last week to say that the film will be playing at the Toronto Teen Film Festival next month (Feb):

5-25-77 | tiff.net
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #2716344)
Author    : ralphee
Date      : Jan 28, 2013 at 7:45 AM
────────────────────────────────────────────────────────────────────────

ringa said:

			Patrick emailed me last week to say that the film will be playing at the Toronto Teen Film Festival next month (Feb):

5-25-77 | tiff.net

Click to expand...

Is there any chance of this movie making it to UK shores Rick?

Lee
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #2716412)
Author    : ringa
Date      : Jan 28, 2013 at 8:29 AM
────────────────────────────────────────────────────────────────────────

ralphee said:

			Is there any chance of this movie making it to UK shores Rick?

Lee
		

Click to expand...

Patrick told me that there are at least 2 distributors that are wanting to release this movie. There are plans for domestic and world-wide releases, DVD and TV. I even did an interview for the DVD special features last year. They are just  waiting...for a finished movie. 

Patrick spent most of last year screening the film all over the States in an attempt to raise the money to finish the film. The entire trip was filmed for a documentary on the making and finishing of 5-25-77. It will be called Hearts of Dorkness. Here's the website for it: Home  He even plugged my website on it: 52577

Patrick also used the opportunity to do a mass test screening in order to cut the definitive version. It was HUGELY well received. Audiences in Texas had 2 screenings. They liked it so much that they funded a third.

So there are plans, just need the funds to finish it.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #2716652)
Author    : joewhite
Date      : Jan 28, 2013 at 10:34 AM
────────────────────────────────────────────────────────────────────────

I think they picked a great director! I'm partial to Spielberg and Abrams seems to be inspired by him a lot. Especially the lens flares. Why Lucas didn't allow another director for the Prequels has always been a mystery to me. Kirshner was the best thing that happened to the saga, imo. He had to conform somewhat to Lucas' demands but didn't take all his poop at the same time and that has been the masterpiece of the series...again, imo. You think Lucas would have learned a positive lesson but then he directs the Prequels....ok, I gotta stop before my nerd rant gets out of control. LOL!

Go JJ!

Joe
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #2716656)
Author    : joewhite
Date      : Jan 28, 2013 at 10:36 AM
────────────────────────────────────────────────────────────────────────

Hey ringa, was that your SD at Wonderfest this year?

Joe
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #2716659)
Author    : joewhite
Date      : Jan 28, 2013 at 10:39 AM
────────────────────────────────────────────────────────────────────────

Nevermind it was you, Rick. Not sure if you remember me but it was good meeting ya. The SD was so impressive! Sorry if I got too close with my P.O.S. camera. I caught myself and had to back off. Inside I wanted to hug the damn model! It was that cool!

Joe
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #2716925)
Author    : morsesith21
Date      : Jan 28, 2013 at 12:40 PM
────────────────────────────────────────────────────────────────────────

joewhite said:

			I think they picked a great director! I'm partial to Spielberg and Abrams seems to be inspired by him a lot. Especially the lens flares. Why Lucas didn't allow another director for the Prequels has always been a mystery to me. Kirshner was the best thing that happened to the saga, imo. He had to conform somewhat to Lucas' demands but didn't take all his poop at the same time and that has been the masterpiece of the series...again, imo. You think Lucas would have learned a positive lesson but then he directs the Prequels....ok, I gotta stop before my nerd rant gets out of control. LOL!

Go JJ!

Joe
		

Click to expand...

 

I couldn't agree more Joe. About Kirshner that is. Empire was the best thing to come out of the Star Wars saga.  I think Lucas felt he had to top the first three so he tried to make the new ones so spectacular that they just became too far fetched for me. I understand its a movie and the whole suspension of disbelief thing and all but c'mon, when Anakin leaps from one speeder two miles up and lands perfectly on a second going in a completely opposite direction!...Oh sorry, now I'm starting to nerd rant!
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #2717071)
Author    : ringa
Date      : Jan 28, 2013 at 1:57 PM
────────────────────────────────────────────────────────────────────────

joewhite said:

			Nevermind it was you, Rick. Not sure if you remember me but it was good meeting ya. The SD was so impressive! Sorry if I got too close with my P.O.S. camera. I caught myself and had to back off. Inside I wanted to hug the damn model! It was that cool!

Joe
		

Click to expand...

You didn't get too close. I'm glad you enjoyed it. That's what it's all about. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I made some improvements since WF with parts I didn't have then. I replaced much of the port side details behind the guns (and even the fourth gun) to make them more screen accurate. There were 9 points around the ship that I accurized since the fest.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #2717283)
Author    : ralphee
Date      : Jan 28, 2013 at 3:41 PM
────────────────────────────────────────────────────────────────────────

joewhite said:

			I think they picked a great director! I'm partial to Spielberg and Abrams seems to be inspired by him a lot. Especially the lens flares. Why Lucas didn't allow another director for the Prequels has always been a mystery to me. Kirshner was the best thing that happened to the saga, imo. He had to conform somewhat to Lucas' demands but didn't take all his poop at the same time and that has been the masterpiece of the series...again, imo. You think Lucas would have learned a positive lesson but then he directs the Prequels....ok, I gotta stop before my nerd rant gets out of control. LOL!

Go JJ!

Joe
		

Click to expand...

Kirsch set a bar, and its yet to be reached. TESB is StarWarsfor me, everything was so right.

Come the time of ROTJ, it all went downhill very quickly!

I relish what Abrams may pull off, if he goes his own way, good on him, if he decides to give us old timers a nod, even better as i said before, whatever follows those awful prequels is just so interesting!

Lee
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #2719082)
Author    : 3phase
Date      : Jan 29, 2013 at 3:20 PM
────────────────────────────────────────────────────────────────────────

Angelus Lupus said:

			I wish JJ had been given the reins of Star Wars much earlier, then he might not have tried to make a Star Wars film out of Star Trek.

Also, how many of you are concerned he'll screw it up like he did Trek?
		

Click to expand...

No concern here as i loved the new trek and so do all my kids and if he can do that with the new star wars then great.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #2719580)
Author    : apietro
Date      : Jan 29, 2013 at 8:04 PM
────────────────────────────────────────────────────────────────────────

A new ship will be invented..."JJ-wing".  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #2719611)
Author    : joewhite
Date      : Jan 29, 2013 at 8:22 PM
────────────────────────────────────────────────────────────────────────

Glad ya'll feel the same, Chris and Lee!

Cool, Rick, I'm going to go over your SD page very closely! It's a really good looking site, btw!

Joe
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #2720507)
Author    : darthviper107
Date      : Jan 30, 2013 at 10:33 AM
────────────────────────────────────────────────────────────────────────

You guys know that just one of the prequels had more models used than the entire original trilogy right?
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #2720580)
Author    : MonsieurTox
Date      : Jan 30, 2013 at 11:11 AM
────────────────────────────────────────────────────────────────────────

darthviper107 said:

			You guys know that just one of the prequels had more models used than the entire original trilogy right?
		

Click to expand...

They did indeed build more models (actually they include miniature sets in the counting, there were almost none done for the OT) but most of them never showed on screen but were used as study models for the CG guys.
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #2720649)
Author    : madmikeee
Date      : Jan 30, 2013 at 11:54 AM
────────────────────────────────────────────────────────────────────────

Dear JJ, I can help you to bring fans back in droves, ones that were disgusted with Lucas's vision and help you set box office records for money made.

Want to know how?

Kill Jar Jar and all the ewoks within the first 10 minutes of the movie.

 I expect a 1% take on all profits from the movie and subsequent DVD\Bluray releases for this idea.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #2720661)
Author    : madmikeee
Date      : Jan 30, 2013 at 12:00 PM
────────────────────────────────────────────────────────────────────────

Angelus Lupus said:

			I wish JJ had been given the reins of Star Wars much earlier, then he might not have tried to make a Star Wars film out of Star Trek.

Also, how many of you are concerned he'll screw it up like he did Trek?
		

Click to expand...

 

how did he :"screw up" exactly? I thought he did an outstanding job and I have ALWAYS been MUCH more of a trek fan than Star Wars.
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #2720663)
Author    : darthviper107
Date      : Jan 30, 2013 at 12:01 PM
────────────────────────────────────────────────────────────────────────

MonsieurTox said:

			They did indeed build more models (actually they include miniature sets in the counting, there were almost none done for the OT) but most of them never showed on screen but were used as study models for the CG guys.
		

Click to expand...

If you think about the stuff made for Episode I, the stuff actually on film that's more than what was in the OT, really, quite a ton of stuff.
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #2721102)
Author    : ringa
Date      : Jan 30, 2013 at 4:48 PM
────────────────────────────────────────────────────────────────────────

joewhite said:

			Cool, Rick, I'm going to go over your SD page very closely! It's a really good looking site, btw!

Joe
		

Click to expand...

Thanks, Joe! I appreciate that!
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #2721784)
Author    : CutThumb
Date      : Jan 31, 2013 at 4:51 AM
────────────────────────────────────────────────────────────────────────

I’ve a lot of faith in JJA‘s ability to reenergise the SW’s stories. First and foremost he is a huge fan of the originals for precisely the same reason that nearly all of us here are and that is very reassuring news. His love for the  overall designs of SW, ESB and ROTJ is well known and I think it’s a dead  cert that he will bring many of them back into SW7 (for the merchandising alone!!!). Also he is of our generation ,was strongly influenced by the “toys” of that time and he knows what makes a cool looking spaceship. Star Trek, though various designs were tweaked ,was remarkably faithful to concept and  blueprint of the Trekkie universe. You knew where you where. He'll do the same for Star Wars.

 Also,it was a brave thing that George Lucas did and I don’t think he gets enough credit for doing what he has done. By securing JJ the overall tone and look of the film  will be massively better than it may have been otherwise. JJ will also be surrounded by people who loved the originals and will not hesitate to tell him if they think he’s going to stray too far from the path and ,refreshingly, he is supposed to be well open to the input.

ST: Into Darkness has a huge budget this time and is apparently even more Star Wars like than the first, with an intense  range of  epic space battles and craft the like we have not seen for years or ever in an ST movie, which is one of the reasons why he closed the deal as director with Disney for the new SW film. ILM has always handled the bulk of his movies effects work and he has a very strong relationship  with the teams there and that’s got to be a huge plus for us all. Many of them are as desperate for a return to greatness for the franchise as we are.

 Also, if he **cks  this up Simon Pegg will probably kill him and never appear in a Star Trek movie again. And there is no BIGGER supporter of the originals than our Simon.
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #2721801)
Author    : MonsieurTox
Date      : Jan 31, 2013 at 5:03 AM
────────────────────────────────────────────────────────────────────────

darthviper107 said:

			If you think about the stuff made for Episode I, the stuff actually on film that's more than what was in the OT, really, quite a ton of stuff.
		

Click to expand...

Yes but Episode I is different than the 2 others, the Radiant is considered by ILM like their last model built for Star Wars.

Most of the other models built for Ep II and III were for the CG guys (if not all of them).

Anyway I'm very happy JJ will direct the next movie, I hope he'll reach what Kershner did with Empire.
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #2723604)
Author    : Mr Walker
Date      : Feb 1, 2013 at 1:44 AM
────────────────────────────────────────────────────────────────────────

I know this may be heresy to some, but I don't mind if it's CGI.  Just not ALL CGI, CGI backgrounds, CGI characters, CGI fights, CGI humour....

Subtley is key.
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #2723686)
Author    : columbiamo
Date      : Feb 1, 2013 at 3:55 AM
────────────────────────────────────────────────────────────────────────

As a member of the 501st Legion I just want to know if he will keep true to OT for the Stormtroopers IF we even see them and the storyline isn't focused on rogue Jedi like Darth Maul hunting Han and Leia's kids or something.
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #2745465)
Author    : Mark1701
Date      : Feb 13, 2013 at 12:20 AM
────────────────────────────────────────────────────────────────────────

He screwed up Star Trek he will destroy Star Wars.
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #2745919)
Author    : ralphee
Date      : Feb 13, 2013 at 8:17 AM
────────────────────────────────────────────────────────────────────────

Mark1701 said:

			He screwed up Star Trek he will destroy Star Wars.
		

Click to expand...

My your a ray of sunshine eh? Remind me to leave you off my birthday party invitations :lol.

lee
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #2746042)
Author    : Bigturc
Date      : Feb 13, 2013 at 9:52 AM
────────────────────────────────────────────────────────────────────────

Loll Lee
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #2747979)
Author    : Jedi Dade
Date      : Feb 14, 2013 at 8:53 AM
────────────────────────────────────────────────────────────────────────

I think it goes without saying that we are all pretty much huge Sci-Fi geeks. and its been documented ad nauseum what JJ Abrams did with Star Trek - the good and the bad. To be completely fair there was a lot to like about the new Star Trek, even if it has some REALLY annoying departures for us hard-core fans.

But the Star Wars gig is different form the Star Trek Gig. Trek was just about dead from the movie perspective the abomination that was Nemisis killed it (I can't bring myself to watch it a second time). The TV shows had petered out, although I do admit the 4th season of enterprise was pretty awesome but too many people had given up on it by then... the Star trek task was to reinvent and reinvigorate the franchise. The Star Wars Gig is to continue the franchise and grow it. With that in mind I really think that it will be more of what we are used to seeing from a film perspective. CG or real model. 

To the topic of this thread - I hope real models are used (more) as well... they just look better. But I think that the real failing of the prequels FX was that everything was filmed in that high def digital camera... and everything looked a bit "off" even if it was live action... It may have been much easier to digitally edit the film that way but the look of the films suffered IMHO. Perhaps the cameras are better now and they can achieve that film grain look now... But attention to how it looks is a biggie. Please limit the lense flares 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Breaking out soapbox here...

Also the advent of CGI being a primary FX method has led to sloppy film making IMO... Too often the director can get any wild ass thing that pops into his head on film... But the creative process of figuring out "how do I convey this plot point within the limitations I have" I think often lead to better story telling as the director had to really think and understand the story to get around the limitations of his technology. That extra thinking and planning paid off in STORY elements. For example one of the best scenes in Star Wars in terms of character development was the - HAN SHOT FIRST-  scene with Greedo... In one brief scene we learned that Han Solo is a Bad-ass, with a deeper backstory then the dude who takes the lightsword guys to the big planet killing moon. That entire scene was a fabrication since Lucas could not get a satisfactory Jabba for the encounter at docking bay 94... And the resulting scene was FAR superior, even after the tech was there and the digital jabba added in.

Soapbox put away...

Mr - Abrams - please make us a great movie 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Please pay attention to the story. Please select the best technology to get the best look for special effects and don't just grab CG because its easier... The most classic shot in all of Star Wars to this day is the opening of ANH... Done with Models on a shoe string budget by college students 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 :thumbsup 

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #2748379)
Author    : ringa
Date      : Feb 14, 2013 at 12:44 PM
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			Also the advent of CGI being a primary FX method has led to sloppy film making IMO... Too often the director can get any wild ass thing that pops into his head on film... But the creative process of figuring out "how do I convey this plot point within the limitations I have" I think often lead to better story telling as the director had to really think and understand the story to get around the limitations of his technology. That extra thinking and planning paid off in STORY elements. For example one of the best scenes in Star Wars in terms of character development was the - HAN SHOT FIRST-  scene with Greedo... In one brief scene we learned that Han Solo is a Bad-ass, with a deeper backstory then the dude who takes the lightsword guys to the big planet killing moon. That entire scene was a fabrication since Lucas could not get a satisfactory Jabba for the encounter at docking bay 94... And the resulting scene was FAR superior, even after the tech was there and the digital jabba added in.

Jedi Dade
		

Click to expand...

Excellently stated, Jedi Dade! I could not agree with you more.
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #2748740)
Author    : joewhite
Date      : Feb 14, 2013 at 3:39 PM
────────────────────────────────────────────────────────────────────────

Ah, hell JD, you've got the fanboy in me coming out! I used to rant about the Greedo scene back in the day just like everyone else. Lucas destroyed 6 years of character development when he decided to get politically correct with Han. I was too young too see the movie when it came out but when I did see the movie for myself as a kid, I know I was cheering for Han to blast that mofo away! I wasn't busy questioning how Han could be such a meanie! I mean, he's a friggin green monster with a gun! He deserved it!

Bring on the lens flare...LOL! I don't care! Lucas has a beautiful imagination, yes. But my complaint has always been for a good, established director. A little late but that's fine! 

My only other SW complaint was for D. Maul to continue to be the main protagonist (along with Sidious) throughout the prequels. Put all the CG you want but just give us some good characters! Not nice guy, space pirates! 

Ah, good ol' nerd rant!

Joe
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #2748748)
Author    : Lflank
Date      : Feb 14, 2013 at 3:44 PM
────────────────────────────────────────────────────────────────────────

I'd very much like to see Joss Whedon give Star Wars a shot.  The original trilogy was, at core, a character-driven Western set in space.  Whedon does that sort of thing pretty well.
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #2749063)
Author    : ixtore
Date      : Feb 14, 2013 at 6:53 PM
────────────────────────────────────────────────────────────────────────

Just a quick note.  Abrams, when asked why he did the Enterprise in CG said (roughly) that he could have made the E as a model, but it would have been an ego-driven thing. That there was no reason to do it other than being able to say he did it.

I thought he used his CG well on the Enterprise shots, skewing the angle, pulling out from the bridge window, etc.

I don't think the problem is CGI as such, but what you're doing with it, how it looks overall and how hard you are willing to work to make it look 'real' and not end up looking like some cartoon version.

I liked his Star Trek, am hopeful for 'Into Darkness' and wish him my best for SW: Ep 7.  

One think I'd like him to do is name the movie and take out the episode number. (Blasphemy!)  Star Wars was, after all, just Star Wars - a movie where the good guys won and the bad guy got away ......
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #2749304)
Author    : Jedi Dade
Date      : Feb 14, 2013 at 9:36 PM
────────────────────────────────────────────────────────────────────────

Lflank said:

			I'd very much like to see Joss Whedon give Star Wars a shot. The original trilogy was, at core, a character-driven Western set in space. Whedon does that sort of thing pretty well.
		

Click to expand...

 

When they announced disney buying Star Wars and new movies I was SERIOUSLY puilling for Joss...  Out of all the "not so new crop of genius's" as directors Whedon is my absolute favorite.  He really understands the character and story first obligation of a director...  Firefly (and Serenity) is the best (although short lived) sci-fi to come along since ANH...

This is a funny quote in retrospect to whats been put out since it was made but back after ANH came out Lucas was interviewed about the success of star wars and the interviewer kept focussingon the effects...  Lucas said "A special effect without a story is a pretty boring thing"...  How right he was... and Joss understands that AND delivers on that.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #2752295)
Author    : GotWookiee
Date      : Feb 16, 2013 at 2:30 PM
────────────────────────────────────────────────────────────────────────

Firefly has a lot of fans here, and that was 100% CGI until the movie, and even then they only made a large model of Serenity so it could crash.

Same with new BSG, JJ Trek, etc. Lots of folks who claim to hate CGI don't say a word if they like the movie.

While I would love to see models used, I've found that for all the hate on CGI, the only time people complain about it is when the movie just plain sucks where it counts: story and character.

I won't complain about the lack of models so long as the movie is good.
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #2752369)
Author    : crackerjazz
Date      : Feb 16, 2013 at 3:18 PM
────────────────────────────────────────────────────────────────────────

CGI is unavoidable so resisting is futile  : )   but if they could include at least one or two models (hope they make it a good few), it adds a certain flair for sci-fi modelers in that they know it's something they'd want to replicate and see in person.  Same thing with real movie personalities than cartoons/animation - you meet them and the movie becomes even more real.  Movie models tie the fantasy and the real world.  I sincerely hope JJ built models as a kid and sees them the same way we do.
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #2753351)
Author    : Jedi Dade
Date      : Feb 17, 2013 at 7:17 AM
────────────────────────────────────────────────────────────────────────

I don't hate CGI by any stretch...  I'm just a proponent for the right tool for the job...  and Models still have their place.  I'll take the frenetic dogfight of ROTJ over the opening of episode 3 any day...  it just looks more real.  

As for JJTrek...  If a model shop had to actaully build a model of the Narada - We might have had a ship that looked like a real space ship instead of the - whatever the F it was supposed to be.  A "minig ship", that looked like a giant space squid or something...  an example of the director being able to get whatever wild ass thing he has in his head on screen instead of somthing that was more "real".  It is my sincere hope that JJ Abrams takes a step back and really looks qat what was good and bad about his choices in Trek and then does not make similar ones in Star Wars.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #2753735)
Author    : Jedi-72
Date      : Feb 17, 2013 at 12:20 PM
────────────────────────────────────────────────────────────────────────

As much as I abhor what CG wrought in the prequels and the effect that it has had on movies as a whole, I can appreciate it when it's wielded responsibly in the hands of truly talented people. It CAN work well. The problem with the prequels was that it just didn't look very good, whether that's due to the limited skills of the people working on it or the limits of the tech (which I douby highly by the time of ROTS if not AOTC), it just didn't look very good, with a FEW exceptions. Combine that with the crappy set and costume work, and it just didn't gel. The level of artistry just wan't there across the board, and that was in all disciplines...costuming, props, sets, cg. None of it looked real and that was the problem. 

Because of the passion that Abrams has for Star Wars I have no doubt that that will translate into the look of the film. My greatest concern is for the story and acting. It'll look pretty, no doubt. I just hope it is watchable.

────────────────────────────────────────────────────────────────────────
Total posts: 71
