════════════════════════════════════════════════════════════════════════
THREAD : Death Star Crane
URL    : https://www.therpf.com/forums/threads/death-star-crane.265450/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4055279)
Author    : moffeaton
Date      : Aug 15, 2016 at 5:45 PM
Reactions : Like — jkno, swpropmaker, Mike J.
────────────────────────────────────────────────────────────────────────

File this one under the "pushing the "why bother" envelope" of studio scale models, the Death Star crane. It's in ONE shot. It is made from some Saturn V, and Hanomag, Movin' On, and 8 Rad stuff... and it's fun to "fill in the blanks" on what was clearly a 5 minute filler build.

I've worked out the bracing angles, and have modeled a "mechanism" that makes it look functional (and is conveniently off-camera). More on that tomorrow. I even embedded a bit from a Flak kit to make the upper turret swivel.

These weird ones are nice diversions when you're in the middle of the more "serious" builds. Like those welder droids from ROTJ!

[IMAGE: 347624-1971446457fa25981f350500777219e9.jpg]

[IMAGE: 347623-06818e4efd6e3ee981e5f67e8d84a6ce.jpg]

[IMAGE: 347621-8aa13abdd61d27ae8cefe7489ba7f1da.jpg]

[IMAGE: 347622-a49f95819874c046cb5f7bb83f67fd09.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4055413)
Author    : Bigturc
Date      : Aug 15, 2016 at 9:13 PM
Reactions : Like — 3phase, moffeaton
────────────────────────────────────────────────────────────────────────

Jason, that crane is dead ugly .. In a good way!! I always appreciate the time put to repro these!!!

Sent from my iPad using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4055587)
Author    : moffeaton
Date      : Aug 16, 2016 at 4:17 AM
Reactions : Like — swpropmaker, Treadwell
────────────────────────────────────────────────────────────────────────

It really is one of those things that you see years after thinking you know everything that's in the movie and suddenly you're like "what is that CRANE?!"

And it's probably 1/24, like the X-Wings, Y-Wings, TIEs, Death Star Turret, Silos.... suddenly you're thinking about ALL the in-scale Death Star items. Lorne's response to my plan to make the Death Star Gantry Crane (The one that hangs above the magnetic shields when the Falcon enters/leaves the hangar on the Death Star) was "of course you do", lol. I guess I'm pigeonholing myself on the esoterica. 

So yeah, I decided to have fun with the off-screen details. Access hatch, inner guts, ladder for access, and a "rolling place" to anchor the bracing to, so you can imagine it being able to swivel around. Try to make it look functional a little.

[IMAGE: 347752-86e309809875dfa132df6cae94a0cf7d.jpg]

[IMAGE: 347749-0ca9af574fb86d1eb4433a48014cb055.jpg]

[IMAGE: 347750-94f1b6887ce87cf1291070762ff28844.jpg]

[IMAGE: 347751-05efc56c823cd90d76247914b130cc8a.jpg]

[IMAGE: 347753-9d41d3b022fd2c108697cba684183255.jpg]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4056553)
Author    : moffeaton
Date      : Aug 17, 2016 at 5:47 AM
Reactions : Like — rbeach84
────────────────────────────────────────────────────────────────────────

Since we will either:

A. Never see another angle of this real model apart from the Bluray cap

B. It will turn up only AFTER I finish building it

I am forging ahead as best I can. Got the main braces angled as best as I can figure.

[IMAGE: 348048-1422b2d2a6392a265c4fa95032ba9f8e.jpg]

[IMAGE: 348049-979ec2765f37d021104bf90a525942f5.jpg]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4057246)
Author    : t2sides
Date      : Aug 17, 2016 at 9:01 PM
Reactions : Like — SofaKing01, swpropmaker, Scott Graham
────────────────────────────────────────────────────────────────────────

Looks AWESOME Jason!! Your build/artistic interpretation was my inspiration to start this project as well!!  Still have a ways to go, but this shows how I decided to make the crane underside support structure.  It is definitely more detailed than the obscure view we get, but I figured hey, this is a 'heavy duty' version, gotta be tons of these all around the DS, right?  

Also keyed in on your extra little detail in the main Sat V body, still plan to add some minor externals, and of course, there WILL be a ladder!

Thanks for the motivation and creativity. Your positive, artistic one-off's like this really motivate builders to get out there and make these cool projects!!

[IMAGE: 348240-69dfb65ef09fb6f2b478773e778be602.jpg]

[IMAGE: 348241-458affcd757dd07c780b5c5604cdb18d.jpg]

[IMAGE: 348242-eced64869b3b27269a30f87233066691.jpg]

[IMAGE: 348243-5454e6531fc69a5acff1bc3aac127d57.jpg]
 

Sean
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4057378)
Author    : Tsophika
Date      : Aug 18, 2016 at 1:34 AM
Reactions : Like — Scott Graham, moffeaton
────────────────────────────────────────────────────────────────────────

Sean, yours is looking cool as well! Everyone has taken a slightly different, yet fun, approach to a blink-and-miss-it subject.

Craig

 

Attachments

[IMAGE: 348265-34579578093eaa5027e913196a7bf476.jpg]

012702324.jpg

					113.5 KB
					
					· Views: 660
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4057449)
Author    : moffeaton
Date      : Aug 18, 2016 at 3:48 AM
────────────────────────────────────────────────────────────────────────

Baby, you got a stew going! These are awesome!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4057500)
Author    : vaderdarth
Date      : Aug 18, 2016 at 5:15 AM
Reactions : Like — swpropmaker
────────────────────────────────────────────────────────────────────────

Jason,  it's ugliness is only equaled by it's awsomeness..........LOL.  I love it!  I swear I've never noticed it before.  How cool is that hunk of junk?

Dave 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4058236)
Author    : Rats
Date      : Aug 18, 2016 at 9:15 PM
Reactions : Like — 3phase
────────────────────────────────────────────────────────────────────────

Wonder if this thread will goad Simon into finishing his??? :lol
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4058341)
Author    : Alan3
Date      : Aug 19, 2016 at 3:28 AM
────────────────────────────────────────────────────────────────────────

Hi Rats. I got his Death Star crane. Will have to get around to it. Both moffeaton and t2sides are inspiring me to pull it out of the cupboard and get into it. Awesome work guys!!!!

Dave
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4058344)
Author    : moffeaton
Date      : Aug 19, 2016 at 3:42 AM
────────────────────────────────────────────────────────────────────────

And Craig was the one who inspired me! Loving this - Dave, go for it!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4058596)
Author    : moffeaton
Date      : Aug 19, 2016 at 10:36 AM
Reactions : Like — swpropmaker
────────────────────────────────────────────────────────────────────────

Slowly deciding where to put things to match the one screen grab....

[IMAGE: 348525-0f49bae7a9f9445f48f2489fed7002e9.jpg]

[IMAGE: 348521-b50f4f41e193b8cb61f556070d5a1ab3.jpg]

[IMAGE: 348522-9c103c57f9a4e3972a08a9a91cce3063.jpg]

[IMAGE: 348523-3a06590614ca019ea083f8c782c55639.jpg]

[IMAGE: 348524-bfb39f4280a64352ce2c070f95414bec.jpg]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4058636)
Author    : swpropmaker
Date      : Aug 19, 2016 at 11:31 AM
────────────────────────────────────────────────────────────────────────

You guys are gonna need to upscale your death star bases I think!!!  Check this out I just scored! A copy from an original film used 2 footer DS tower tile!! 
[IMAGE: 348538-d32cbe754e7b75598fe21152975fa852.jpg]

[IMAGE: 348539-a3e03a4cae91ea9bce31a0eff5fd0a32.jpg]

So we have one tile to go to have all 6 of the original low altitude 2 footer tiles!

Great work on the towers guys..
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4058668)
Author    : moffeaton
Date      : Aug 19, 2016 at 12:30 PM
Reactions : Like — swpropmaker
────────────────────────────────────────────────────────────────────────

Is it that mysterious one that's hard to get reference on?
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #4059928)
Author    : moffeaton
Date      : Aug 21, 2016 at 1:54 PM
Reactions : Like — jkno, SofaKing01, merseajohn
────────────────────────────────────────────────────────────────────────

Getting closer to done! I have the crane's "hook" to finish - it will get rigged and hung from the left side arm I made.

Also have to trim a few things back - the Tenax is still setting but i shot it with primer any way, to see were I want to adjust before painting begins!

[IMAGE: 348943-e31191404f46748890846d901fdb7722.jpg]

[IMAGE: 348940-d1ffb116732e0b0b178c2980a35e6aa5.jpg]

[IMAGE: 348941-e3865a738b29c2d6901304771ae9d510.jpg]

[IMAGE: 348942-65edb7b1710c2b27abfae4e33f02cb23.jpg]

[IMAGE: 348944-3a0fda9f5fbbc5c82acb14dd5f5ed07a.jpg]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #4059992)
Author    : 3phase
Date      : Aug 21, 2016 at 4:01 PM
────────────────────────────────────────────────────────────────────────

Looking good, I like the opening you have above the ladder where there is no reference. Unless you did ha. Do you know if this is still around in the archives maybe.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #4060013)
Author    : moffeaton
Date      : Aug 21, 2016 at 4:34 PM
Reactions : Like — 3phase
────────────────────────────────────────────────────────────────────────

I don't think it is, but you never know. I have asked all the usual suspects that would know, and no one seems to remember it "being around" past filming. I assume it was chucked, so I'm just forging ahead and assuming as soon as I am done, the real one will resurface 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Trying to match the screen grab, and then the fun of using parts that ILM "might" have used in the areas that you don't see. 

It's Pseudio Scale!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #4060023)
Author    : jontom
Date      : Aug 21, 2016 at 4:47 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

A fitting "Death Star Teamsters Memorial" for the hard working men who died constructing this battle station. You do the Imperial Labor Union proud.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #4060026)
Author    : moffeaton
Date      : Aug 21, 2016 at 4:49 PM
────────────────────────────────────────────────────────────────────────

LOL. I made a "Death Star Builder,s Local" union graphic a while back! I'll see if it's around....
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #4060078)
Author    : OTnROTSfan
Date      : Aug 21, 2016 at 6:50 PM
────────────────────────────────────────────────────────────────────────

And here I thought it was a Death Star, um, soap-dispenser... that is so ugliful beautiful... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #4060080)
Author    : jontom
Date      : Aug 21, 2016 at 6:53 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

moffeaton said:

			LOL. I made a "Death Star Builder,s Local" union graphic a while back! I'll see if it's around....
		

Click to expand...

"Death Star Crane" could also be a good sitcom about the Battle Station's radio call-in therapist.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #4060149)
Author    : stonky
Date      : Aug 21, 2016 at 9:17 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

...or an endangered bird indigenous to moon-sized space stations. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #4060654)
Author    : moffeaton
Date      : Aug 22, 2016 at 3:09 PM
Reactions : Like — SofaKing01, Treadwell
────────────────────────────────────────────────────────────────────────

Ready for paint after the putty sets and I give it one more pass with the sandpaper - worked out the geometry for the cabling!

[IMAGE: 349179-68e66469653a0333e94b2b6edb281e39.jpg]

[IMAGE: 349180-efd38b7b08892a60ae537d0291ba84a9.jpg]

[IMAGE: 349181-9cd7f91cdfbcd9471ae44ddaa545ec9b.jpg]

[IMAGE: 349182-672842ddc37fd3e2b4a43453168cc8c4.jpg]

[IMAGE: 349183-e60ae659804b65b33dadc46756247112.jpg]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #4060672)
Author    : moffeaton
Date      : Aug 22, 2016 at 3:40 PM
────────────────────────────────────────────────────────────────────────

Using some wires from my grandfather's decades-old stash from his train hobby days, picked a gauge I like for the cables, lasercut a base with the McQuarrie triangle font, and the whole thing sockets onto three 1/4" stacked acrylic discs.

[IMAGE: 349188-ce2cb42c5698df8fe4443778aa8a48c9.jpg]

[IMAGE: 349189-a0805da8628d6c64cbddc752646e4faa.jpg]

[IMAGE: 349190-7a6a9e4fe4f61a348cc13e72677b7e50.jpg]

[IMAGE: 349191-8c32be8b76d4c9e92f9b89a55dc23414.jpg]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #4061396)
Author    : moffeaton
Date      : Aug 23, 2016 at 2:12 PM
Reactions : Like — jkno, SofaKing01, Lee S
────────────────────────────────────────────────────────────────────────

Done building! Base coated, then weathering - the fun stuff!

[IMAGE: 349410-4c8dcdb971074cdeb0ed419147bcfcc5.jpg]

[IMAGE: 349411-c4d4fa22eccaf7d811a0f63e02358329.jpg]

[IMAGE: 349412-081f451e0f06f1611a9c31dc62a13f6e.jpg]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #4062323)
Author    : moffeaton
Date      : Aug 24, 2016 at 5:25 PM
Reactions : Like — knnyjay, SofaKing01, Vacformedhero
────────────────────────────────────────────────────────────────────────

[IMAGE: 349705-86507c5b3c15656f711239ecc02888b4.jpg]

[IMAGE: 349706-3f56c3f9036c89f08ec970f7c8e8cba0.jpg]

[IMAGE: 349707-f6e456e653dc6ff306968cc26dbf6155.jpg]

[IMAGE: 349708-9cfca86ec16ff3d3f25dfe3809a636b4.jpg]
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #4062371)
Author    : Hammer3246
Date      : Aug 24, 2016 at 6:32 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

Love the first pic.

This is coming from my phone, expect errors.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #4062525)
Author    : 3phase
Date      : Aug 24, 2016 at 10:44 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

Looks great now with the rope on there.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #4063114)
Author    : DaveG
Date      : Aug 25, 2016 at 4:27 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

Pretty cool! Definitely greater than the sum of its parts.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #4063121)
Author    : moffeaton
Date      : Aug 25, 2016 at 4:41 PM
────────────────────────────────────────────────────────────────────────

I'm still weathering! But it's really fun.

It's not done in this pic - staging stuff to take to Jerseyfest. I still have one more day to work on it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: 349860-71a892c193e3de73439cc3b98fc74ab0.jpg]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #4063765)
Author    : moffeaton
Date      : Aug 26, 2016 at 1:00 PM
────────────────────────────────────────────────────────────────────────

Pretty much done. Beauty pics soon!

(pics won't upload....)

Crane
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #4063814)
Author    : Scott Graham
Date      : Aug 26, 2016 at 2:06 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

Nice job on the weathering! I like the chipping. Goes good with the laser turret-like appearance.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #4063893)
Author    : moffeaton
Date      : Aug 26, 2016 at 4:15 PM
────────────────────────────────────────────────────────────────────────

Thanks! Yeah I want it all to match.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #4065163)
Author    : moffeaton
Date      : Aug 28, 2016 at 6:07 PM
Reactions : Like, Love — BajaTym, knnyjay, SofaKing01
────────────────────────────────────────────────────────────────────────

Well, the crane went home with a collector that wanted it so no "studio pictures"! I am immensely flattered that someone found an emotional connection to the crane I made, and wanted it. 

Guess I have to make another! 

I miss you, crane!!

[IMAGE: 350724-ea1a36ed2fcafb8e920a2c81e21fbb3e.jpg]
 
[IMAGE: 350725-d85a826b9af8af0d41d41100cb835616.jpg]
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #4065191)
Author    : 3phase
Date      : Aug 28, 2016 at 6:39 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Well, the crane went home with a collector that wanted it so no "studio pictures"! I am immensely flattered that someone found an emotional connection to the crane I made, and wanted it. 

Guess I have to make another! 

I miss you, crane!!  ]
		

Click to expand...

That is cool
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #4065580)
Author    : DaveG
Date      : Aug 29, 2016 at 8:44 AM
────────────────────────────────────────────────────────────────────────

It's really gratifying when someone likes your work enough to want to buy it! Especially something as unique and obscure (and I use that term in only the best sense). Congratulations.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #4065622)
Author    : moffeaton
Date      : Aug 29, 2016 at 9:38 AM
────────────────────────────────────────────────────────────────────────

Thanks! It was extra gratifying to know it was a scratch build too, from nothing.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #4065629)
Author    : DaveG
Date      : Aug 29, 2016 at 9:46 AM
Reactions : Like — Vacformedhero
────────────────────────────────────────────────────────────────────────

Yah, I guess we're not going to see any of that anymore... :facepalm
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #4065638)
Author    : moffeaton
Date      : Aug 29, 2016 at 10:02 AM
────────────────────────────────────────────────────────────────────────

I just know that the next one I scratch to replace it will be slightly different!
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #4065639)
Author    : DaveG
Date      : Aug 29, 2016 at 10:03 AM
────────────────────────────────────────────────────────────────────────

Make a kit! I'll be down for that.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #4065649)
Author    : DaveG
Date      : Aug 29, 2016 at 10:10 AM
Reactions : Like — swpropmaker
────────────────────────────────────────────────────────────────────────

Jason, a technical question - Your scrapes looks really good. Were they done by masking with latex, real scrap away or painted on? Or something else entirely?

They scale really nicely.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #4065653)
Author    : moffeaton
Date      : Aug 29, 2016 at 10:15 AM
Reactions : Like — Vacformedhero
────────────────────────────────────────────────────────────────────────

Thanks! It's all just a 000 Winsor Newton Series 7 sable, with Vallejo black and white. I continually pull from both colors in the porcelain dish, so the greys I am hand painting are never the same, and I will go back with blacker and near-white to highlight some of the larger scratches, to make it look like light is either crating a shadow or hitting a raised "burr" in the surface. I will sometimes mix in purple, too, but not on this one.

And man, I am not a kit maker - THOUGH the crane's truck rails are included in a future greeblie pack 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #4066469)
Author    : joberg
Date      : Aug 30, 2016 at 6:58 AM
Reactions : Like — swpropmaker
────────────────────────────────────────────────────────────────────────

Glad it went to someone who appreciate your work and SW in general.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #4066846)
Author    : swpropmaker
Date      : Aug 30, 2016 at 3:16 PM
Reactions : Like — MrRobot, moffeaton
────────────────────────────────────────────────────────────────────────

Oh its appreciated!  What I do with Jason's crane in the privacy of my own home is my business!! LOL   Folks its a masterpiece.. for sure its simple... elegant.. ILM repro kitbashgasm stuff.   the weathering is top notch....     I had to have it.  Thank you Jason for the opportunity to own a Roboterkampf approved item!  My first of many I think.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #4066871)
Author    : DaveG
Date      : Aug 30, 2016 at 3:49 PM
Reactions : Like — moffeaton, swpropmaker
────────────────────────────────────────────────────────────────────────

Cool that it went to "one of our own"!
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #4066889)
Author    : moffeaton
Date      : Aug 30, 2016 at 4:21 PM
Reactions : Like — swpropmaker
────────────────────────────────────────────────────────────────────────

You took my baby! :lol But then again, you paid for my rolled steel 28" wide custom side house door from Lowes. These old houses are killer on the pocketbook. People were... narrower back then.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #4116303)
Author    : publiusr
Date      : Nov 5, 2016 at 12:35 PM
────────────────────────────────────────────────────────────────────────

I love obscure subjects.
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #4116503)
Author    : JediMichael
Date      : Nov 5, 2016 at 5:16 PM
────────────────────────────────────────────────────────────────────────

Oh nice.  So what shot was the crane in anyways?
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #4119950)
Author    : Lee S
Date      : Nov 10, 2016 at 3:18 PM
Reactions : Like — Joseph C. Brown
────────────────────────────────────────────────────────────────────────

[IMAGE: 368225-2ffa573d12265ffffa947a28ed8a953e.jpg]
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #5604104)
Author    : chazzychaz
Date      : Feb 5, 2025 at 3:34 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

I am planning this build for later this year. Is there a kit list available? So far I have 

AMT1/25thMoven On truckAirfix1/144thSaturn VTamiya1/35thHanomagTamiya1/35thSDKFZ 232 8 radTamiya1/15thM4 Sherman tankTamiya1/24thBritish CenturionTamiya1/12thJohn Player SpecialHasegawa1/450thIJN Yamato

There are a few suspects that I am not sure of.
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #5604140)
Author    : Lee S
Date      : Feb 5, 2025 at 8:21 PM
Reactions : Like — chazzychaz, joberg
────────────────────────────────────────────────────────────────────────

Aurora Seaview supplies many parts. 

There are 3D printable files for the parts.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #5604244)
Author    : chazzychaz
Date      : Feb 6, 2025 at 10:18 AM
────────────────────────────────────────────────────────────────────────

Lee S said:

			Aurora Seaview supplies many parts.

There are 3D printable files for the parts.
		

Click to expand...

Really, thats incredible
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #5604255)
Author    : bwayne64
Date      : Feb 6, 2025 at 10:54 AM
────────────────────────────────────────────────────────────────────────

Lee S said:

			Aurora Seaview supplies many parts.

There are 3D printable files for the parts.
		

Click to expand...

Of course it does, it's in everything. I found a part from it in my oatmeal the other day, ; )
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #5604256)
Author    : RealDaveWinter
Date      : Feb 6, 2025 at 10:57 AM
────────────────────────────────────────────────────────────────────────

Seaview? Or Sea Lab?
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #5604273)
Author    : chazzychaz
Date      : Feb 6, 2025 at 11:35 AM
────────────────────────────────────────────────────────────────────────

I think you mean the sealab

────────────────────────────────────────────────────────────────────────
Total posts: 55
