════════════════════════════════════════════════════════════════════════
THREAD : Death Star surfaces
URL    : https://www.therpf.com/forums/threads/death-star-surfaces.275/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #9800)
Author    : SubStuff
Date      : Aug 15, 2003 at 3:38 AM
────────────────────────────────────────────────────────────────────────

I am looking for pictures and drawings of the Death Star Surfaces. I have the New Hope Sketch book with the sketches of the trench, but know there is more out there.

I recall seeing a large surface propr of the DS that was standing up on it's side (I thought that was odd too).

Any other prop shots or information would be a great help.

If you havesomething you wish to E-mail, please send it to:

OdysseySlipways@aol.com

Thanks in advance for the help.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #9818)
Author    : 8 perf
Date      : Aug 16, 2003 at 8:32 AM
────────────────────────────────────────────────────────────────────────

I think the large surface prop you are refering to is a composite of many smaller pieces joined together for filming purposes.  BAsed on the info from the sketchbooks, and the archive references, these panels were about 1 foot square, and joined and/ or rotated in any number of combinations to get the random panel look on the DS. 

Using the sketches, I have done a 1/12 scale mold of what I consider to be the 5 primary panels.  These are about 1 inch square.  Plan was to depict the unfinished shaft in RotJ that the Falcon and company flew into to destroy the reactor.  Have not gotten around to castingthe pieces yet.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #9819)
Author    : SubStuff
Date      : Aug 16, 2003 at 8:45 AM
────────────────────────────────────────────────────────────────────────

Any idea as to what scale the panels would be if they where made to the 12" size like in the book? Just trying to get an idea so I can rescale them to my own needs.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #9820)
Author    : 8 perf
Date      : Aug 16, 2003 at 9:38 AM
────────────────────────────────────────────────────────────────────────

Not sure of the exact number scale, but the 1 foot square was the actual filming size, so......in theory they would be astronomically huge in real life.  

I think one of the tiles has the "small thermal exhaustport" on it.  Extrapolating from the x-wing proton torpedo going into it, maybe you could judge from that.  Also, the model for the unfinished port that the falcon flies into in the archive book is about 4 feet wide.  The actual opening on the model appears to be about 2 feet wide.  Figure the falcon barely fits through it.  So scale your pieces to the falcon and you should be alright.  The model does not have pieces all the way around the port, but I would guess that they are about 2 inches square for the model used in shooting.  Find the size model of the falcon they used and your good to go for a scale reference.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #9821)
Author    : Wistanley
Date      : Aug 16, 2003 at 12:29 PM
────────────────────────────────────────────────────────────────────────

Got two links that may be of interest:

http://www.ketzer.com/prop_replica/surface.html

and, this one, which I think has the picture you were asking about:

http://screenused.com/starwars/index.htm
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #9822)
Author    : stonky
Date      : Aug 16, 2003 at 1:20 PM
────────────────────────────────────────────────────────────────────────

Keep in mind that the falcon model was not filmed in the same pass as the unfinished DS set piece, so any size of model could have been used - it's not a good comparison. I'm sure it was the 32" version, though.

stonky
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #9825)
Author    : SubStuff
Date      : Aug 16, 2003 at 2:11 PM
────────────────────────────────────────────────────────────────────────

I wasn't trying to find the real size of the panels, but what scale where they as in 12" = ?'

I'll try them 2 links in a sec.

Ivan I have been looking for them pics (showing the surface) and you've know where they where all this time.

Now does anyone know what the scale of the movie models where used with filming the SW ANH for the Death Star sceens? It should give a idea to the size/scale of the DS's surface panels/structures
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #9826)
Author    : stonky
Date      : Aug 16, 2003 at 2:24 PM
────────────────────────────────────────────────────────────────────────

Do you mean in inches, or in real world scale?

The X-Wings in ANH were around 1/24, I think...

stonky
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #9870)
Author    : Wistanley
Date      : Aug 21, 2003 at 10:13 AM
────────────────────────────────────────────────────────────────────────

Here's another Death Star piece, with measurements:

http://www.propworld.nu/asp/shop/display.asp?ID=76

Collect them all...
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #9990)
Author    : Boba Flint
Date      : Sep 14, 2003 at 12:45 AM
────────────────────────────────────────────────────────────────────────

I think I might make this one.

http://screenused.com/starwars/index.htm

There are only a few things I don't recognise.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #9992)
Author    : stonky
Date      : Sep 14, 2003 at 1:27 PM
────────────────────────────────────────────────────────────────────────

http://screenused.com/starwars/index.htm 

Hey look - an xwing strip.

stonky
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #9994)
Author    : Treadwell
Date      : Sep 15, 2003 at 1:11 AM
────────────────────────────────────────────────────────────────────────

Hey, good job finding the panel in those old stills and the movie itself!!

The X-strip rests on a deck from an aircraft carrier--I used to have the kit ages ago, but don't remember which one it was.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #9996)
Author    : Boba Flint
Date      : Sep 15, 2003 at 4:03 AM
────────────────────────────────────────────────────────────────────────

The Essex

────────────────────────────────────────────────────────────────────────
Total posts: 13
