════════════════════════════════════════════════════════════════════════
THREAD : Did LFL ever use tank model kits in SW ships?
URL    : https://www.therpf.com/forums/threads/did-lfl-ever-use-tank-model-kits-in-sw-ships.556/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #13917)
Author    : stevel48
Date      : Aug 11, 2004 at 7:57 AM
────────────────────────────────────────────────────────────────────────

if so what tank models?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #13919)
Author    : boatbuilder1
Date      : Aug 11, 2004 at 8:20 AM
────────────────────────────────────────────────────────────────────────

pick up almost any catalog from the 70 and look at the kits if its in there they probably used it
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #13928)
Author    : DARKSIDE72
Date      : Aug 11, 2004 at 2:11 PM
────────────────────────────────────────────────────────────────────────

</SPAN><TABLE BORDER=0 ALIGN=CENTER WIDTH=85%><TR><TD CLASS=$row_color>

stevel48 wrote:<HR></TD></TR><TR><TD CLASS=$row_color>

if so what tank models?

</TD></TR><TR><TD><HR></TD></TR></TABLE><SPAN CLASS=$row_color>

[IMAGE: icon9.gif]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #13933)
Author    : Lynn TXP 0369
Date      : Aug 11, 2004 at 9:46 PM
────────────────────────────────────────────────────────────────────────

</SPAN><TABLE BORDER=0 ALIGN=CENTER WIDTH=85%><TR><TD CLASS=$row_color>

stevel48 wrote:<HR></TD></TR><TR><TD CLASS=$row_color>

if so what tank models?

</TD></TR><TR><TD><HR></TD></TR></TABLE><SPAN CLASS=$row_color>

It is probably more like "what didn't they use"? 

[IMAGE: icon_wink.gif]

Lynn
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #13938)
Author    : staermose
Date      : Aug 12, 2004 at 3:41 AM
────────────────────────────────────────────────────────────────────────

Like when the cop asked Gary Oldman in "The Professional": "What do you mean, all of them?" and he replies: "ALL OFF THEM".

Thats basically how many tank model ILM used for the movies in the late 70's and early 80's.

Look at what companies produced and sold tank kits in the US in that period. That should give you a pretty good idea of what kind of kits where used.

Tamiya's 1/35 Matilda is a very popular kit that where used on several of the SW Studio models.

────────────────────────────────────────────────────────────────────────
Total posts: 5
