════════════════════════════════════════════════════════════════════════
THREAD : Discovery 2010, 8.5 Feet long....
URL    : https://www.therpf.com/forums/threads/discovery-2010-8-5-feet-long.208553/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3238392)
Author    : JanewayC
Date      : Mar 13, 2014 at 11:20 AM
Reactions : Like — SofaKing01, Tremas, Andy3E
────────────────────────────────────────────────────────────────────────

Hi ! Here is the work of my husband Thierry, is always on the production of the model 2010, each party of the part is made, that is why it put a lot of time....Look, the announcement of the production was drafted here, but the model defines a lot of time, it will not be so quickly produced as we had planned it.

JOUR! ENTRÉE en 2013! 8,5 mètres de long (2 mètres 67)? ? 2010? ? Découverte s de la Fédération studio Echelle

Here is thus some pictures of the construction of parts....This model is approximately 2 meters 70...

Pictures discovery 2001.....JM.Deschamps.

[IMAGE: 34rear10.jpg]

[IMAGE: discop10.jpg]

[IMAGE: discop13.jpg]

[IMAGE: discop12.jpg]

[IMAGE: piaces10.jpg]

[IMAGE: caisso10.jpg]

[IMAGE: piacem12.jpg]

[IMAGE: piacem11.jpg]

[IMAGE: bloc_m10.jpg]

[IMAGE: blocdi10.jpg]

[IMAGE: piaces11.jpg]

[IMAGE: scratc10.jpg]

[IMAGE: scratc11.jpg]

[IMAGE: scratc13.jpg]

[IMAGE: divers10.jpg]

[IMAGE: divers14.jpg]

[IMAGE: divers15.jpg]

[IMAGE: divers16.jpg]

[IMAGE: divers17.jpg]

[IMAGE: module10.jpg]

[IMAGE: mod_4010.jpg]

[IMAGE: mod_4011.jpg]

[IMAGE: mod_4012.jpg]

[IMAGE: mod_4013.jpg]

[IMAGE: mod_4014.jpg]

[IMAGE: discom10.jpg]

[IMAGE: discom11.jpg]

[IMAGE: discom13.jpg]

[IMAGE: discom14.jpg]

[IMAGE: plaque10.jpg]

[IMAGE: cane_d10.jpg]

[IMAGE: discom12.jpg]

[IMAGE: module10.jpg]

[IMAGE: module11.jpg]

[IMAGE: module10.jpg]

[IMAGE: module11.jpg]

[IMAGE: module12.jpg]

[IMAGE: module13.jpg]

[IMAGE: module14.jpg]

[IMAGE: discob10.jpg]

[IMAGE: bloc_m10.jpg]

[IMAGE: datail10.jpg]

[IMAGE: discob12.jpg]

[IMAGE: discob11.jpg]

[IMAGE: blocmo10.jpg]

[IMAGE: divers10.jpg]

[IMAGE: divers11.jpg]

[IMAGE: blocdi10.jpg]

[IMAGE: blocdi11.jpg]

[IMAGE: blocdi12.jpg]

[IMAGE: projet10.jpg]

[IMAGE: projet11.jpg]

[IMAGE: projet12.jpg]

[IMAGE: bloc_d10.jpg]

[IMAGE: bloc_d11.jpg]

[IMAGE: bloc_d12.jpg]

[IMAGE: bloc_d13.jpg]

[IMAGE: bloc_d14.jpg]

[IMAGE: bloc_d16.jpg]

 

Attachments

[IMAGE: 83015-13b3bd348e805063a994431f9b2d9bf6.jpg]

discoMai 005.JPG

					1.2 MB
					
					· Views: 242
					
				

[IMAGE: 83017-920bb6217af18be808b5c919da26ce3f.jpg]

réac coté gauche copie.jpg

					368.3 KB
					
					· Views: 231
					
				

[IMAGE: 83018-8ed3b7774703e481478e68ca9e2fac27.jpg]

discoMai 006.JPG

					1.2 MB
					
					· Views: 248
					
				

[IMAGE: 83019-65ed5c6e34cf8f7ba8b7fa5c5440ec0b.jpg]

RéacteurDisco 019.JPG

					3.2 MB
					
					· Views: 381
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3238568)
Author    : Belmekor
Date      : Mar 13, 2014 at 1:57 PM
────────────────────────────────────────────────────────────────────────

Wow, that's some size 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 this is one of my favourite ships and its looking awesome 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3238770)
Author    : joberg
Date      : Mar 13, 2014 at 4:43 PM
────────────────────────────────────────────────────────────────────────

Incredible job on that ship, looking forward to see more (travail incroyable pour ce vaisseau, impatient de voir la suite):cool
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3240707)
Author    : jockdeboer
Date      : Mar 15, 2014 at 1:31 PM
────────────────────────────────────────────────────────────────────────

Wow, that is something else!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3245009)
Author    : Themodelshopman
Date      : Mar 19, 2014 at 12:52 AM
────────────────────────────────────────────────────────────────────────

BAAAHH!!! Fantastic looking model 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Great job!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3246020)
Author    : jawsmodels
Date      : Mar 19, 2014 at 8:33 PM
────────────────────────────────────────────────────────────────────────

That is some nice work.

Did you say you are making this into a kit?

Holy cow!!!!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3246057)
Author    : Duncanator
Date      : Mar 19, 2014 at 9:19 PM
────────────────────────────────────────────────────────────────────────

Wow! The size is super-impressive! 

I always loved the design of the Discovery. Simple and elegant in its utility.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3246277)
Author    : JanewayC
Date      : Mar 20, 2014 at 3:32 AM
────────────────────────────────────────────────────────────────────────

Hi ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Thank you for your comments, yes, we are going to produce it in kit.... :cool
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3246390)
Author    : PHArchivist
Date      : Mar 20, 2014 at 6:59 AM
────────────────────────────────────────────────────────────────────────

Fantastic!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #3248045)
Author    : jawsmodels
Date      : Mar 21, 2014 at 1:39 PM
────────────────────────────────────────────────────────────────────────

Wow that is an impressive offering then let alone just building it.

Will look pretty special hangin from the ceiling.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #3262929)
Author    : Ikaros
Date      : Apr 3, 2014 at 7:51 AM
────────────────────────────────────────────────────────────────────────

Very nice! Any reason you didn't go with the 2001 version or was just that reference material is better with the 2010 Discovery? I like the cockpit area better on the 2001 ship. Your build is beautiful regardless.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #3263087)
Author    : CutThumb
Date      : Apr 3, 2014 at 10:12 AM
────────────────────────────────────────────────────────────────────────

Great build!!! The Discovery is a beautifully designed ship and you've done a fantastic piece of work reproducing it at this scale. Weathering it with the sulfer yellows of Io will be a challenge as well but what a centre piece! Magnifique!!! Are you ever thinking of doing the Leonov???
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #3264316)
Author    : Apollo
Date      : Apr 4, 2014 at 9:53 AM
Reactions : Like — kirkman
────────────────────────────────────────────────────────────────────────

Who says size does not matter?!

Beautiful job!!!!!
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #3486310)
Author    : JanewayC
Date      : Nov 15, 2014 at 10:05 AM
Reactions : Like — struschie, EddieL, Lee S
────────────────────────────────────────────────────────────────────────

Hi, I give news about the progress of the model, here are some pictures showing the work on the back of the head.

I chose the 2010 model because I had the necessary documentation to do so, the 2001 model with no documentation to make the model exactly.

I slowly advance, because this work is meticulous and I only have my weekend and my vacation to work on my model.

Thank you for your comments and see you soon. Thierry Lhuissier 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: 162612-90e132d0bc4dd07362faecd679ab7d92.jpg]

[IMAGE: 162613-853de9f32de2e12205b1dc52c09841d0.jpg]

[IMAGE: 162614-86b06eabb0e3ec239b664332b39e8d03.jpg]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #3486699)
Author    : zorg
Date      : Nov 15, 2014 at 10:00 PM
────────────────────────────────────────────────────────────────────────

JanewayC said:

			yes, we are going to produce it in kit.... :cool
		

Click to expand...

i actually made a squealing noise with excitement.

really nice clean work, one of my holy grail pieces.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #3486776)
Author    : steamrunner
Date      : Nov 16, 2014 at 1:26 AM
────────────────────────────────────────────────────────────────────────

Wow ! great work since i saw it last time ! Very precise work, it's candy for eyes...
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #3487039)
Author    : EddieL
Date      : Nov 16, 2014 at 10:21 AM
────────────────────────────────────────────────────────────────────────

JanewayC said:

			I slowly advance, because this work is meticulous and I only have my weekend and my vacation to work on my model.
		

Click to expand...

Take your time. You've got my attention! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
opcorn

Awesome work. :thumbsup

Cheers

Eddie
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #3487151)
Author    : jake88
Date      : Nov 16, 2014 at 1:19 PM
────────────────────────────────────────────────────────────────────────

Oh my!  Take your time and keep it coming.  Its incredible!!!!!  Your work is so beautiful!
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #3487308)
Author    : joberg
Date      : Nov 16, 2014 at 5:15 PM
────────────────────────────────────────────────────────────────────────

Beautiful and making it into a kit is even better:cool
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #3487388)
Author    : Red Omega
Date      : Nov 16, 2014 at 7:36 PM
────────────────────────────────────────────────────────────────────────

Wow!  Truly amazing.  Love that movie.  (Well, both of them).
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #3487422)
Author    : mythshaker
Date      : Nov 16, 2014 at 8:54 PM
────────────────────────────────────────────────────────────────────────

joberg said:

			Beautiful and making it into a kit is even better:cool
		

Click to expand...

A kit doesn't seem to be in the cards.  Just a completed model.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #3487639)
Author    : SofaKing01
Date      : Nov 17, 2014 at 6:36 AM
────────────────────────────────────────────────────────────────────────

Just watched both 2001 and 2010 over the weekend!  Nice to see this model being done!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #3487865)
Author    : zorg
Date      : Nov 17, 2014 at 11:12 AM
────────────────────────────────────────────────────────────────────────

mythshaker said:

			A kit doesn't seem to be in the cards.  Just a completed model.
		

Click to expand...

hmmm, thats going to be a very long packing box!

i for one would prefer to paint/assemble it myself.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #3488055)
Author    : mythshaker
Date      : Nov 17, 2014 at 2:01 PM
────────────────────────────────────────────────────────────────────────

zorg said:

			hmmm, thats going to be a very long packing box!

i for one would prefer to paint/assemble it myself.
		

Click to expand...

I would too.  But the referenced website says finished only.  And shipping that long box from France will probably be mega expensive.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #3886864)
Author    : JanewayC
Date      : Jan 26, 2016 at 12:28 AM
Reactions : Like — David3, Pro Mod
────────────────────────────────────────────────────────────────────────

Hello everyone !

 Already one year, the Discovery project is still under construction.

 The year 2015 was not an easy year for us, we are sorry not to have advanced the project, we had health priorities and familly.

 2016 will be the hope to us, the year for this work five years to succeed and can  make people happy.

 We will work in the coming months and we will show the result of our work on Therpf and Modelers Miniatures and Magic  ... See you soon.

 Thank you for your undestanding and your patience.

 Thierry LHUISSIER
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #3887714)
Author    : adinelt
Date      : Jan 26, 2016 at 5:24 PM
────────────────────────────────────────────────────────────────────────

This is the first time I've seen this thread and absolutely floored by the work done so far.  Excellent work and please keep updating this thread when you get the time!
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #3888845)
Author    : joberg
Date      : Jan 27, 2016 at 4:31 PM
────────────────────────────────────────────────────────────────────────

You're doing a great job!  That type of model takes a lot of time to make.  Keep up the great job:cool Fantastique, prends ton temps et que 2016 t'apportes plein de bonnes choses!
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #3890440)
Author    : spockboy
Date      : Jan 29, 2016 at 7:06 AM
────────────────────────────────────────────────────────────────────────

I've seen the original model, and this is bang on.

well done!

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
Paul
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #3892315)
Author    : samster27
Date      : Jan 31, 2016 at 9:53 AM
────────────────────────────────────────────────────────────────────────

Incredible works, will be a truly awesome piece when finished. Great modelling skills. Salut.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #3930753)
Author    : JanewayC
Date      : Mar 13, 2016 at 10:18 AM
Reactions : Like — David3
────────────────────────────────────────────────────────────────────────

Hello everyone !

 Already one year, the Discovery project is still under construction.

 The year 2015 was not an easy year for us, we are sorry not to have advanced the project, we had health priorities and familly.

 2016 will be the hope to us, the year for this work five years to succeed and can  make people happy.

 We will work in the coming months and we will show the result of our work on therpf.com and Modelers Miniatures and Magic ... See you soon.

 Thank you for your undestanding and your patience.

 Thierry LHUISSIER

────────────────────────────────────────────────────────────────────────
Total posts: 30
