════════════════════════════════════════════════════════════════════════
THREAD : Does anyone have good reference pictures for red 5?
URL    : https://www.therpf.com/forums/threads/does-anyone-have-good-reference-pictures-for-red-5.31334/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #410351)
Author    : ave4uevoli
Date      : Sep 6, 2007 at 8:29 AM
────────────────────────────────────────────────────────────────────────

I have a bunch of reference books: Star Wars Chronicles, The art of star wars, Star was encyclopedia, Sculpting the star wars universe..

but for some frakin' reason they usually only show Red 3, 2 or 1. In Star Wars Chronicles, there are two small pictures of red 5.. but nothing that is really usable. 

I've been to star wars exhibitions, and usually red 3 or red 2 is being displayed.... 

So what's the deal with red 5?  How is everyone painting a screen accurate red 5 without reference pics?  are there any reference pics?

Please let me know how or where I can get some, or if someone would be kind enough to post some.. or email me some.. it would be much appreciated. 

Thank you soo much
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #410500)
Author    : Gunpowder
Date      : Sep 6, 2007 at 12:58 PM
────────────────────────────────────────────────────────────────────────

Email sent Thomas! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #410519)
Author    : tgreco
Date      : Sep 6, 2007 at 1:34 PM
────────────────────────────────────────────────────────────────────────

can I get those pictures sent this way

(I'm just about ready for paint on my x-wing conversion)
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #410533)
Author    : vaderdarth
Date      : Sep 6, 2007 at 2:08 PM
────────────────────────────────────────────────────────────────────────

I'd like to get those references also pretty please!!!!  

vader_darth_@hotmail.com

Dave 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #410551)
Author    : voice in the crowd
Date      : Sep 6, 2007 at 2:50 PM
────────────────────────────────────────────────────────────────────────

If you are also willing to share I would really like to see some good reference.

chris.simm@gmail.com

Thanks

Chris.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #410558)
Author    : 12Rogues
Date      : Sep 6, 2007 at 2:57 PM
────────────────────────────────────────────────────────────────────────

Oh wow me too if possible! 

bcald7@gmail.com

Thanks

Brian
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #410625)
Author    : Kuhn Global
Date      : Sep 6, 2007 at 4:48 PM
────────────────────────────────────────────────────────────────────────

Here are some of the pictures that can and have been released of the “Studio” Red 5 (before painted as Red 4) that most builders have used. Here are also some screen caps from Hand Solo (Bob) that may assist. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: KG_STUDIO-RED5-001A.jpg]

[IMAGE: KG_STUDIO-RED5-002A.jpg]

[IMAGE: KG_STUDIO-RED5-003A.jpg]

[IMAGE: KG_STUDIO-RED5-004A.jpg]

[IMAGE: KG_STUDIO-RED5-CAP-001A.jpg]

[IMAGE: KG_STUDIO-RED5-CAP-002A.jpg]

[IMAGE: KG_STUDIO-RED5-CAP-003A.jpg]

[IMAGE: KG_STUDIO-RED5-CAP-004A.jpg]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #410741)
Author    : Tripper
Date      : Sep 6, 2007 at 9:04 PM
────────────────────────────────────────────────────────────────────────

Could I get that email too? cpt-awalker@satx.rr.com

Those pics are great Kurt!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #410775)
Author    : Gunpowder
Date      : Sep 7, 2007 at 12:04 AM
────────────────────────────────────────────────────────────────────────

Those are the ones i sent Thomas. Cool.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #410876)
Author    : ave4uevoli
Date      : Sep 7, 2007 at 7:38 AM
────────────────────────────────────────────────────────────────────────

Yes, they're all there.. but wow.. thanks Kuhn and Andrew... much appreciated.  These are great!
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #410886)
Author    : CessnaDriver
Date      : Sep 7, 2007 at 8:06 AM
────────────────────────────────────────────────────────────────────────

I wonder if there are any of her in "Red 4" disguise that have gone undiscovered. I know there were a few out there, but not much. 

I even wrote Lucasfilm and ILM for better pics, but you can guess how that went.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #410915)
Author    : Kuhn Global
Date      : Sep 7, 2007 at 9:01 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 It's nice to see everyone helping each other from time to time. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Very kewl indeed! :cool

I look forward to viewing more builds of this beastie! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #411108)
Author    : voice in the crowd
Date      : Sep 7, 2007 at 1:35 PM
────────────────────────────────────────────────────────────────────────

Thanks for the pics Kurt and thanks for the email Thomas.

Both much appreciated.

Cheers Chris 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 .
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #414693)
Author    : propcollector
Date      : Sep 13, 2007 at 9:03 AM
────────────────────────────────────────────────────────────────────────

Kuhn Global said:

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 It's nice to see everyone helping each other from time to time. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Very kewl indeed! :cool

I look forward to viewing more builds of this beastie! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Hi kurt !!! Got a? Do you have any a-wing reference pics you could give me?

Thanks 

mark

────────────────────────────────────────────────────────────────────────
Total posts: 14
