════════════════════════════════════════════════════════════════════════
THREAD : DONE!  TOS BSG - Laser Turrets Replica
URL    : https://www.therpf.com/forums/threads/done-tos-bsg-laser-turrets-replica.143826/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2201342)
Author    : t2sides
Date      : Apr 3, 2012 at 4:40 PM
────────────────────────────────────────────────────────────────────────

7/1/12 - Model is finally completed. Check out Post #29

http://www.therpf.com/f10/done-tos-bsg-laser-turrets-replica-143826/index2.html#post2337537

Been a while since I've dropped in here, some amazing things going on!!

Well, a few weeks ago it dawned on me I had all these Leopold kits sitting around doing nothing in the boxes. So, I just had to put them to good use. (It only took 13 kits!):facepalm Not a lot of reference to go off of (except endless hours of screen shots and long, long pauses on the DVD). Certainly used a fair amount of artistic interpretation along the way, but for the most part, the cannons and walls are pretty close as far as I could reference, but I did have some of my own fun with them. All the main assemblies (walls/floor/ceiling/main cannon) are just standing in place for these pics. After they get primer and paint and a few more small bits and channels, then the assembly will go together. 

Both guns rotate, the lower one is on a small lazy susan, the upper one moves both up and down side to side. This is a terribly fun and quick project if you like a good distraction.

-Sean
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2201422)
Author    : IEDBOUNTYHUNTER
Date      : Apr 3, 2012 at 5:37 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

The Gun looks cool.  reminds me of the range finders on the 16 inch guns of a battle ship
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2201448)
Author    : GKvfx
Date      : Apr 3, 2012 at 5:59 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

t2sides said:

			....This is a terribly fun and quick project if you like a good distraction......
		

Click to expand...

It may be fun and quick, but it's not exactly small, is it?  :rolleyes

Gene
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2201471)
Author    : moffeaton
Date      : Apr 3, 2012 at 6:18 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Sean's display hangar has ample room for this... it's staggeringly swanky 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2201704)
Author    : Apollo
Date      : Apr 3, 2012 at 10:21 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Frackin awesome!!!!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2201721)
Author    : Borjis
Date      : Apr 3, 2012 at 10:49 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

way cool!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2201729)
Author    : phase pistol
Date      : Apr 3, 2012 at 10:54 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Transfer control to probe craft. Launch when ready. :sleep
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2202311)
Author    : t2sides
Date      : Apr 4, 2012 at 11:31 AM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Thanks guys!  Yeah Jason, I took some queue's from your swankiness! 

GKvfx said:

			It may be fun and quick, but it's not exactly small, is it? :rolleyes

Gene
		

Click to expand...

 

Ha! That's true.  It's about 44" in width (I estimated the original was 48", so I shaved off some of the 'right' side for this. 

I'm sure most everyone has seen these, but here's a couple of the stock Apogee photo's of it and where I'm going....

-Sean
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2202921)
Author    : LastBattlestar
Date      : Apr 4, 2012 at 8:54 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Wow Sean, that is just amazing work, mate! How the hell you ID'd all those greeblies I'll never know. Just spectacular and a cool addition to your Galactica collection. Now I'm about six major builds behind you....
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

I'd like to build that lower turret and ring surround sometime. No room for the entire diorama!

Mike
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2204492)
Author    : GKvfx
Date      : Apr 5, 2012 at 10:55 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

LastBattlestar said:

			........I'd like to build that lower turret and ring surround sometime. No room for the entire diorama!........
		

Click to expand...

Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Come on, everybody chant - Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!............

:rolleyes

Gene
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2204502)
Author    : micdavis
Date      : Apr 5, 2012 at 11:05 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

I don't venture into the SS scale builds too often and I don't know the players or the culture.

Does USING all those original parts make you the devil in your world, or is that the expected usage?

Why not cast up each part needing replicating for multiples? Or is that the sin?

Which is more cost effective?

Just kind of curious.  Each of the "subcultures" here have their own quirks.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2204767)
Author    : Boba Flint
Date      : Apr 6, 2012 at 7:07 AM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

"Does USING all those original parts make you the devil in your world,"

No. It just an expression of our madness.:lol

If a kit is rare, making casts of the parts is usually the way to go. If you can afford buying multiples of a kit that is still being made, then go for it.

It really is no different than someone wanting to use all original parts to make an Obi Wan ANH saber or Han's blaster.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2205106)
Author    : star-art
Date      : Apr 6, 2012 at 12:44 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Or, it's simply a practical matter of whether the time/cost of using actual kit parts is less than the time/cost of making castings. Resin casting takes materials and time and that costs money as well. In the case of the railgun kits, there are lots of tiny bits that may be impractical to cast or would be too much trouble. Sometimes it's just quicker and easier to cut the parts off the sprue and glue them on.

BTW, that is looking fantastic Sean as always. Of course, what else did we expect? LOL 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2205357)
Author    : jedimaster
Date      : Apr 6, 2012 at 5:48 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

micdavis said:

			I don't venture into the SS scale builds too often and I don't know the players or the culture.

Does USING all those original parts make you the devil in your world, or is that the expected usage?

Why not cast up each part needing replicating for multiples? Or is that the sin?

Which is more cost effective?

Just kind of curious.  Each of the "subcultures" here have their own quirks.
		

Click to expand...

To give you an idea, the entire spend on model kits for bashing by the ILM guy's for Star Wars was $2,900. I reckon I'm nearly at that just in original vintage kits for the Turbo Laser. The ILM guys used cast parts on most models in some way. Even they weren't as CRAZY as some of us.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2206222)
Author    : Falk
Date      : Apr 7, 2012 at 2:48 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

jedimaster said:

			The entire spend on model kits for bashing by the ILM guy's for Star Wars was $2,900.
		

Click to expand...

Considering inflation since 1976, that would be at least four times the amount today.

Anyway, still an amazingly little number!
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2207893)
Author    : LastBattlestar
Date      : Apr 9, 2012 at 4:35 AM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

GKvfx said:

			Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Come on, everybody chant - Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!............

:rolleyes

Gene
		

Click to expand...

Thanks for bringing that to our attention Gene. I think you are the perfect man for the job!:cool

Mike
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2208017)
Author    : Laser Brain
Date      : Apr 9, 2012 at 7:36 AM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Looks great...nice idea for using up those kits.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2208778)
Author    : GKvfx
Date      : Apr 9, 2012 at 5:54 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

LastBattlestar said:

			Thanks for bringing that to our attention Gene. I think you are the perfect man for the job!:cool

Mike
		

Click to expand...

Ha!  I've been involved on these boards for TOO long to take that bait!  If I ever say I'm gonna get into the kit business, someone smack me.

Given that.....  again, someone should kit this........ :rolleyes

Gene
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2210063)
Author    : t2sides
Date      : Apr 10, 2012 at 4:23 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Here's a few updates of the model in the base color. Next I'll flatten it down, then move on to weathering and darkening here and there, along with the red stripe.  You can clearly see a rusty/orange finish on some of the screen grabs in certain areas.  I'll look into adding that, but don't want it to look too cartoonish.

Thanks for the feedback so far!  Micdavis, good to see you here!!  

Regarding using kits vs. casts, Charles pretty much nailed it.  I already had all these kits on hand from the SS Galactica and rag tags replicas, so why not put them to use? No need to go through the effort to mold and cast.  Besides, personally I like to use as many real kit parts as possible in my builds.  I don't mind the extra cost for kits sometimes, it just 'feels' better. 

Mike, I wish I could say I've ID'd 'all' the right parts, but I didn't.  However, I think on the gun turrets, I got pretty close. But a lot of the base is definitely just artistic license. 

Did someone say KIT??   Hmmmmmm.:love
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2211832)
Author    : timeslip
Date      : Apr 11, 2012 at 8:17 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Great work Sean.  Love it.  Hope to see you at WF.

George
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2217275)
Author    : t2sides
Date      : Apr 15, 2012 at 5:56 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Quick progress update. Got the stripes on and first round of basic weathering.  Next is to weather the strips and a bit more dirtying up.

Thanks George!  Unfortunately, I can't make WF this year, work got in my way this time. Next year for sure though!!

-Sean
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2217553)
Author    : LastBattlestar
Date      : Apr 15, 2012 at 10:17 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Oh yeah, that's looking the duck's guts now Sean. That must have been a nightmare masking over all those railgun parts? Too many Leopolds lying around? Wish I had that problem!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Mike
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2218019)
Author    : moffeaton
Date      : Apr 16, 2012 at 8:34 AM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

DANG that is glorious!!!
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2219375)
Author    : Wolvster1
Date      : Apr 17, 2012 at 7:20 AM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Just GORGEOUS Sean !!!!:thumbsup :thumbsup :thumbsup

Damn shame you can't make it to WONDERFEST

as I would have begged on you to BRING that

so we could drool properly in person !

:lol
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2219912)
Author    : Treadwell
Date      : Apr 17, 2012 at 1:28 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Extremely cool!

I always wondered--does this even vaguely match up to anything on the surface of the galactica model?
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #2222035)
Author    : Wolvster1
Date      : Apr 18, 2012 at 7:26 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Do you mean the NEW Series, since the 

turrets are from the TOS G ?
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #2222502)
Author    : mslz22
Date      : Apr 19, 2012 at 6:36 AM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

This looks awesome, fantastic stuff as usual....

mike
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #2222523)
Author    : LastBattlestar
Date      : Apr 19, 2012 at 6:52 AM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Treadwell said:

			Extremely cool!

I always wondered--does this even vaguely match up to anything on the surface of the galactica model?
		

Click to expand...

Nope, but I've always thought that it was supposed to represent guns in the landing bay side and head side trenches.

I just love the little railings on the lower cannon; they really give a sense of scale. Too cool.:cool

Mike
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2337537)
Author    : t2sides
Date      : Jul 1, 2012 at 2:50 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Well, it's finally done!  Got her all weathered up as close as I could to the final filming miniature.  The upper and lower turrets do rotate in any position manually.  This was such a fun project (and HUGE), it's pretty cool to imagine them filming this model and how real they made it look!

Thanks for looking!

-Sean

[IMAGE: attachment.php]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2337560)
Author    : jawsmodels
Date      : Jul 1, 2012 at 3:07 PM
────────────────────────────────────────────────────────────────────────

Oh WOW!!!!!

Thats incredible Sean.

Another nice piece for the collection mate.
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #2337783)
Author    : Tiberius Kirk
Date      : Jul 1, 2012 at 6:16 PM
────────────────────────────────────────────────────────────────────────

By the Lords of Kobol, that's a work of ART!
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #2337803)
Author    : Tsophika
Date      : Jul 1, 2012 at 6:36 PM
────────────────────────────────────────────────────────────────────────

That's incredibly cool! Great work.

Craig
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #2338417)
Author    : Wombat
Date      : Jul 2, 2012 at 6:02 AM
────────────────────────────────────────────────────────────────────────

Outstanding work once again, Sean. That really is a cool piece and something a little different thats for sure. Your pictures really do highlight how good a job you did with it. 

Looks fantastic!!
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #2338611)
Author    : Lee S
Date      : Jul 2, 2012 at 8:32 AM
────────────────────────────────────────────────────────────────────────

BRILLIANT!!!!  Great idea and great use of left over kits!
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #2338800)
Author    : Vinyl Guy
Date      : Jul 2, 2012 at 10:40 AM
────────────────────────────────────────────────────────────────────────

Fantastic!!!
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #2338889)
Author    : IEDBOUNTYHUNTER
Date      : Jul 2, 2012 at 11:25 AM
────────────────────────────────────────────────────────────────────────

Great job,  brings back memories when i would watch the show as a kid
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #2339073)
Author    : Guy Cowen
Date      : Jul 2, 2012 at 1:20 PM
────────────────────────────────────────────────────────────────────────

Beautiful work, really great stuff indeed. Going back in for me views 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #2339234)
Author    : Wes R
Date      : Jul 2, 2012 at 3:05 PM
────────────────────────────────────────────────────────────────────────

Beautiful it really does look like it should be opening fire at any time.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #2342095)
Author    : NAZGÛL
Date      : Jul 4, 2012 at 1:14 AM
────────────────────────────────────────────────────────────────────────

It turned out great! Love the paintjob and details!
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #2342147)
Author    : Shadowknight
Date      : Jul 4, 2012 at 2:34 AM
────────────────────────────────────────────────────────────────────────

Wow, this is just great! It makes me want to watch the original series for the umpteenth time. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #2344950)
Author    : JMChladek
Date      : Jul 5, 2012 at 3:24 PM
────────────────────────────────────────────────────────────────────────

Way incredible. So when are you going to build the REST of the Galactica in that scale Sean? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Dang this thing is big!
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #2345608)
Author    : Apollo
Date      : Jul 5, 2012 at 10:10 PM
────────────────────────────────────────────────────────────────────────

Man what a thing of beauty and awesomeness!!!
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #2346117)
Author    : Wolvster1
Date      : Jul 6, 2012 at 7:15 AM
────────────────────────────────────────────────────────────────────────

Just GORGEOUS Sean !

Gotta' love the old girl !

:cool
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #2347217)
Author    : GKvfx
Date      : Jul 6, 2012 at 5:38 PM
────────────────────────────────────────────────────────────────────────

Re: TOS BSG - Laser Turrets Replica

Just because it hasn't been said in a while - 

GKvfx said:

			Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Come on, everybody chant - Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!  Kit it!............

:rolleyes

Gene
		

Click to expand...

:cool

Gene
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #2347772)
Author    : micdavis
Date      : Jul 7, 2012 at 1:17 AM
────────────────────────────────────────────────────────────────────────

Holy freakin' cow that is nice.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #2348639)
Author    : t2sides
Date      : Jul 7, 2012 at 2:45 PM
────────────────────────────────────────────────────────────────────────

Wow, THANK YOU ALL so very, very much for the kind responses!!  You guys all rock, and I appreciate the support!!  It's one of the many reasons I enjoy building these models.  Sharing it with a group of folks that appreciate it, and understand the work that goes into it. 

Gene, appreciate you keep trying!! 

Jay, now that WOULD be impressive, wouldn't it.  If I wasn't married..... :love
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #2348742)
Author    : moffeaton
Date      : Jul 7, 2012 at 3:53 PM
────────────────────────────────────────────────────────────────────────

:lol Damn, Sean, I guess it's cool... build something big next time though?

:angel
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #2348819)
Author    : ringa
Date      : Jul 7, 2012 at 4:35 PM
────────────────────────────────────────────────────────────────────────

Sean, that's a thing of beauty! It looks perfect!
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #2353675)
Author    : cygnusmodels
Date      : Jul 10, 2012 at 7:47 AM
────────────────────────────────────────────────────────────────────────

Hard core modeling!
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #2353678)
Author    : cygnusmodels
Date      : Jul 10, 2012 at 7:48 AM
────────────────────────────────────────────────────────────────────────

Keep it up - I love the inspiration!
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #4256389)
Author    : Treadwell
Date      : May 31, 2017 at 2:32 PM
────────────────────────────────────────────────────────────────────────

Necro bump because this:

https://thepropstop.wordpress.com/2...ail-a-personal-story-of-battlestar-galactica/

These kids need to get together.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #4257203)
Author    : mofo77
Date      : Jun 1, 2017 at 4:32 PM
────────────────────────────────────────────────────────────────────────

great story!
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #4258955)
Author    : t2sides
Date      : Jun 4, 2017 at 7:55 PM
────────────────────────────────────────────────────────────────────────

Ha!! Thanks Tread!!  Yeah, that guy is LUCKY and happy for him.  Pretty cool to see the 'real' thing after guessing that gun on mine based on the DVD stills and a few basic photos. I LOVE that it's the F-15 under there, makes sense and I always wondered about those 'prongs' from it from the top.  Doubt I'll rework mine, but damn cool regardless!
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #5638275)
Author    : bwayne64
Date      : Jun 19, 2025 at 2:56 PM
Reactions : Like, Wow — edge10, Leinads
────────────────────────────────────────────────────────────────────────

Darn it ! All the pics gone. The Internet sucks ! lol.
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #5638451)
Author    : Leinads
Date      : Jun 20, 2025 at 1:35 PM
Reactions : Like — bwayne64
────────────────────────────────────────────────────────────────────────

bwayne64 said:

			Darn it ! All the pics gone. The Internet sucks ! lol.
		

Click to expand...

Right? There’s a lot of images on here that are lost forever 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #5638489)
Author    : bwayne64
Date      : Jun 20, 2025 at 3:17 PM
Reactions : Haha, Like — edge10, Leinads
────────────────────────────────────────────────────────────────────────

Leinads said:

			Right? There’s a lot of images on here that are lost forever 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

I probably have them saved somewhere, but where is the question, lol.

────────────────────────────────────────────────────────────────────────
Total posts: 56
