════════════════════════════════════════════════════════════════════════
THREAD : DS9 Runabout
URL    : https://www.therpf.com/forums/threads/ds9-runabout.804/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #18151)
Author    : Shryyyk
Date      : Apr 16, 2005 at 2:03 PM
────────────────────────────────────────────────────────────────────────

Hey Y'all.

I am trying to create a fairly accurate paint job on my ERTL DS9 Runabout.

Does anyone know of, or have any, pics of filming minatures?  I can find naff all on the net.

Ta in advance.

Ste  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #18209)
Author    : Captain April
Date      : Apr 17, 2005 at 9:13 AM
────────────────────────────────────────────────────────────────────────

Good luck on this one, I searched for reference on this model and all I could fine was the same two pictures of the model.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #18211)
Author    : Shryyyk
Date      : Apr 17, 2005 at 9:49 AM
────────────────────────────────────────────────────────────────────────

Yeah, thats about all i can find.

hmm...

────────────────────────────────────────────────────────────────────────
Total posts: 3
