════════════════════════════════════════════════════════════════════════
THREAD : E-bay liars trying to move x-wing as Screen used
URL    : https://www.therpf.com/forums/threads/e-bay-liars-trying-to-move-x-wing-as-screen-used.79930/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1126393)
Author    : Anakin Starkiller
Date      : Feb 11, 2010 at 12:55 PM
────────────────────────────────────────────────────────────────────────

I am amazed by the level of bull some of these guys try to sling

http://cgi.ebay.com/Star-Wars-X-Win...emQQptZLH_DefaultDomain_0?hash=item1c10173376
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1126400)
Author    : Whiskey
Date      : Feb 11, 2010 at 1:02 PM
────────────────────────────────────────────────────────────────────────

I like how he says the R2 is missing, yet the pic....
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1126405)
Author    : micdavis
Date      : Feb 11, 2010 at 1:04 PM
────────────────────────────────────────────────────────────────────────

Did QVC even exist in 1977?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1126409)
Author    : Whiskey
Date      : Feb 11, 2010 at 1:08 PM
────────────────────────────────────────────────────────────────────────

Isn't this a pic of the 5 footer?

[IMAGE: 277974473_15024ab253.jpg]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1126410)
Author    : Megamicrofish
Date      : Feb 11, 2010 at 1:10 PM
────────────────────────────────────────────────────────────────────────

micdavis said:

			Did QVC even exist in 1977?
		

Click to expand...

 

According to wikipedia QVC was founded in 1986 :lol
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1126414)
Author    : bmused55
Date      : Feb 11, 2010 at 1:16 PM
────────────────────────────────────────────────────────────────────────

Isn't that the eFX replica?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1126434)
Author    : Szyntax
Date      : Feb 11, 2010 at 1:34 PM
────────────────────────────────────────────────────────────────────────

The bigger question is When did QVC start selling screen used props? (instead of cheap knock-off junk)
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1126436)
Author    : Jestefarean
Date      : Feb 11, 2010 at 1:35 PM
────────────────────────────────────────────────────────────────────────

I sent him a note out of curiousity:

Dear 4765manager,

Do you have any documentation confirming it was screen used? This looks more like the Icons prop replica, rather then one of the original X-Wings. No disrespect intended, I'm just trying to better understand.

Thank you

Jesse

Response:

Dear myersjessee,

I understand. I did have documentation on this, however it was lost over the years. I would like to find a way to get new documentation. I know for a fact this is the real thing, however I understand your hesitance to believe me. If you have any advice I would be happy to hear it.

- 4765manager

Sad thing is, I think he truly believes its real...
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1126450)
Author    : Jedifyfe
Date      : Feb 11, 2010 at 1:53 PM
────────────────────────────────────────────────────────────────────────

JPagaduan said:

			Isn't this a pic of the 5 footer?
		

Click to expand...

 

Indeed it is.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1126452)
Author    : Prefect42
Date      : Feb 11, 2010 at 1:54 PM
────────────────────────────────────────────────────────────────────────

Isn't the pilot another indication that this isn't an ILM / 1977 build?  I just checked "The Art of Star Wars" and the one in the auction seems way too detailed.  The models, I thought, were slightly modified kit parts which only generally matched the costumes used on screen.

Once again, buyer beware.

Ted.

Prefect42.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1126465)
Author    : swgeek
Date      : Feb 11, 2010 at 2:03 PM
────────────────────────────────────────────────────────────────────────

How does this guy have a 100% feed back rate? :confused

My favorite part,  "who managed to get a few of these to sell", 

'cause we all know they made 20 or more and then Lucas was just giving them away.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
wacko
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1126509)
Author    : MooCriket
Date      : Feb 11, 2010 at 2:39 PM
────────────────────────────────────────────────────────────────────────

swgeek said:

			How does this guy have a 100% feed back rate? :confused

My favorite part,  "who managed to get a few of these to sell", 

'cause we all know they made 20 or more and then Lucas was just giving them away.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
wacko
		

Click to expand...

He has only ever sold (4) items, that's why...and they were nothing like what he is trying to pass off this time as (cough) screen used.

What a tool:thumbsdown  Has anyone else reported the auction?  The more the merrier.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1126531)
Author    : JPolacchi
Date      : Feb 11, 2010 at 2:55 PM
────────────────────────────────────────────────────────────────────────

Looks like an ICONs to me...I think he's just trying to play dumb/innocent,or he got B.Sed by someone else and believes it is an original screen used prop from 1976.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1126565)
Author    : Dave Ward
Date      : Feb 11, 2010 at 3:32 PM
────────────────────────────────────────────────────────────────────────

You have got to be kidding :wacko
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1126596)
Author    : TheRealFennShysa
Date      : Feb 11, 2010 at 3:58 PM
────────────────────────────────────────────────────────────────────────

Dave Ward said:

			You have got to be kidding :wacko
		

Click to expand...

Hell, they're not even all pictures of the same model - some have three stripes, some have five...
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1126657)
Author    : Alric
Date      : Feb 11, 2010 at 4:53 PM
────────────────────────────────────────────────────────────────────────

Perhaps by screen used he means that it was shown on the QVC channel when they were selling them 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1126747)
Author    : GKvfx
Date      : Feb 11, 2010 at 6:29 PM
────────────────────────────────────────────────────────────────────────

Alric said:

			Perhaps by screen used he means that it was shown on the QVC channel when they were selling them 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Nahh... he means it appeared on the computer screen of some dumb schmuck who might believe him.....

Aren't those Uwe's photos he's using?

Gene
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1126768)
Author    : JPolacchi
Date      : Feb 11, 2010 at 6:55 PM
────────────────────────────────────────────────────────────────────────

I call B&!#@?*S%@!#$,  this guy is just trying to make $$$$ and hoping some poor bugger is going to fall for it.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1126799)
Author    : SSRN Seaview
Date      : Feb 11, 2010 at 7:47 PM
────────────────────────────────────────────────────────────────────────

QVC sold both of the Icons X-Wing and Tie Fighter back when they released Star Wars the special edition(s). I purchased Icons LIS ray gun on a subsequent show that was related to the Lost in Space movie. If I remember correctly they only had 10 of each to sell and the price was $1499.00. The ships did not sell out, but the Icons light sabers went pretty fast.

BTW, did anybody noticed that the pictures in his auction are "ahem" borrowed from another site? I wonder how badly the wings are "drooping"?
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1126869)
Author    : propologist
Date      : Feb 11, 2010 at 8:51 PM
────────────────────────────────────────────────────────────────────────

Tennis Shoes and X-wing..scary combination.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1126932)
Author    : joejoejedi
Date      : Feb 11, 2010 at 10:39 PM
────────────────────────────────────────────────────────────────────────

Hey I just look at one of the picture and in the corner is a  tag  THE STAR WARS MODEL KIT GALLERY. :eek
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1126957)
Author    : jawsmodels
Date      : Feb 11, 2010 at 11:25 PM
────────────────────────────────────────────────────────────────────────

Well the first picture is an ICONS Xwing. I can definately say that after stupidly buying a supposed Icons Base Mold to cast up. As I am more knowlegable now know believe it was just a recast. The other picture are all different & this guy a tool.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1126958)
Author    : DaddyfromNaboo
Date      : Feb 11, 2010 at 11:29 PM
────────────────────────────────────────────────────────────────────────

Playing devil´s advocate here and dare to say that the guy just mixed "screen accurate" up with "screen used" 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol:lol And not even that is really true.

He never wrote that QVC advertised them as SU. I am pretty sure that he has less evil intentions than assumed 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Looks like someone with too much cash in his hand, who sat in front of the tv with a brewski in his hand while watching QVC, and ordering that thing.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1126974)
Author    : ralphee
Date      : Feb 12, 2010 at 12:05 AM
────────────────────────────────────────────────────────────────────────

I call it as an Icons, a CCX Red 5 (think i recognise the work on that one) and the 4 footer, so which model is he selling HAAAHAAA!

Nahh id just call him a LOON and be done, the lengths these morons will go to huh?

lee
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1126993)
Author    : jawsmodels
Date      : Feb 12, 2010 at 1:00 AM
────────────────────────────────────────────────────────────────────────

What is QVC by the way?
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1127001)
Author    : Dan AKA
Date      : Feb 12, 2010 at 1:23 AM
────────────────────────────────────────────────────────────────────────

QVC is a televised shopping network.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1127072)
Author    : Basherthrasher
Date      : Feb 12, 2010 at 5:26 AM
────────────────────────────────────────────────────────────────────────

QVC = Quality,Value,Choice.  

This guy's a scam artist preying on the unknowing. IF - Lucasfilm sold something like this,it wouldn't be from Pennsylvania first of all. Second: It wouldn't have a buy it now option on it. And third: It would have a COA,and it would most likely be sold through the propstore of London at a much higher price!!! Has anyone ever seen a real ILM X-wing model for sale? This is why companies like ICONS,and EFX exist. What an idiot! :lol 

Besides all that,we all know what happened to the real Red 5 after it was repainted as Red 4. :unsure

[IMAGE: neuesbildst6.jpg]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1127122)
Author    : PHArchivist
Date      : Feb 12, 2010 at 6:35 AM
────────────────────────────────────────────────────────────────────────

Regardless of all the discussion going on, the simple fact is that the auction is flat out fradulent.

This circle of experts (the RPF), amongst others can absolutely confirm this is not a screen-used item.

Intentional or not, eBay should be contacted, and the auction should be shut down.  Immediately.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1127205)
Author    : seven
Date      : Feb 12, 2010 at 8:25 AM
────────────────────────────────────────────────────────────────────────

I am more suspicious if the auction is even legit. Not in that it's an original screen used, but if he has an x-wing at all. The pictures all look borrowed (and obviously not the item suggested as being offered) from another site, and with little to no feedback, I wonder if he is intentionally trying to pull a fast one to get $$$ then disapear.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1127219)
Author    : Fett_Ish
Date      : Feb 12, 2010 at 8:42 AM
────────────────────────────────────────────────────────────────────────

I filed a complaint yesterday. It really cheeses me off, the walnuts and lack of concscience meatbags like this have. My only regret is you are limited to 100 characters. 

If a ton of complaints roll in...........
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1127249)
Author    : DonS
Date      : Feb 12, 2010 at 9:11 AM
────────────────────────────────────────────────────────────────────────

One of the six images he's using to represent his offering isn't even a picture of a physical model.  It is, in fact, my rendering of my (very inaccurate) CGI X-Wing, originally made about 10 years ago.  Here's the full-size render:

View attachment 21305

A few years back, I worked on this model a bit and you'll notice the port and starboard wings are completely different, the port wing being the newer version.  Look closely at the image in the auction listing and you'll also see the difference in the wings.

D.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1127582)
Author    : Guy Cowen
Date      : Feb 12, 2010 at 2:43 PM
────────────────────────────────────────────────────────────────────────

Listing has ended, good work all.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1127899)
Author    : Qrest Fourstar
Date      : Feb 12, 2010 at 8:58 PM
────────────────────────────────────────────────────────────────────────

Thats not a bad cgi x-wing. BUT either you used a rebel pilot from an MPC Snowspeeder model, or he's from some squished alien species!
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1128103)
Author    : ralphee
Date      : Feb 13, 2010 at 5:27 AM
────────────────────────────────────────────────────────────────────────

Yeah good work, have to say i filed too, guys like this really get my back up....he didnt even have one physical picture of what he was selling, unless it was the Icons...or the CC....or he owns one of the 4 footers as they did build two hulls :lol LOOOOOOONNYYYYY!

LEE
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1128107)
Author    : Nwerke
Date      : Feb 13, 2010 at 5:32 AM
────────────────────────────────────────────────────────────────────────

Well done you guys.

Hopefully this post is non-controversial. Apparently I can't post anything that won't be misinterpreted today. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #1128121)
Author    : Scott Graham
Date      : Feb 13, 2010 at 5:47 AM
────────────────────────────────────────────────────────────────────────

WOW Don, for an inaccurate CGI x-wing, that's an amazingly well 'painted' example. Can you show more of your work please?! :thumbsup

DonS said:

			One of the six images he's using to represent his offering isn't even a picture of a physical model.  It is, in fact, my rendering of my (very inaccurate) CGI X-Wing, originally made about 10 years ago.  Here's the full-size render:

View attachment 21305

A few years back, I worked on this model a bit and you'll notice the port and starboard wings are completely different, the port wing being the newer version.  Look closely at the image in the auction listing and you'll also see the difference in the wings.

D.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #1128152)
Author    : DonS
Date      : Feb 13, 2010 at 6:34 AM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			WOW Don, for an inaccurate CGI x-wing, that's an amazingly well 'painted' example. Can you show more of your work please?! :thumbsup
		

Click to expand...

Thanks, Scott!

Let me get back to this thread tomorrow as I'm on my way the door and won't be back until then.

D.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #1128222)
Author    : dbuck
Date      : Feb 13, 2010 at 8:13 AM
────────────────────────────────────────────────────────────────────────

Nwerke said:

			Well done you guys.

Hopefully this post is non-controversial. Apparently I can't post anything that won't be misinterpreted today. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

 

I cannot believe you said that. Just trying to sit here, enjoy my computer time, and I have read crap like this and......

uh......

sorry.

So, how many people jumped on the seller? I did, and never got a response. No surprise. I have a feeling his inbox got very, very full.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #1128239)
Author    : ralphee
Date      : Feb 13, 2010 at 8:37 AM
────────────────────────────────────────────────────────────────────────

Nwerke said:

			Well done you guys.

Hopefully this post is non-controversial. Apparently I can't post anything that won't be misinterpreted today. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

 

Frankly, im deeply offended......................:lol

lee
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #1128271)
Author    : TazMan2000
Date      : Feb 13, 2010 at 9:38 AM
────────────────────────────────────────────────────────────────────────

Good work guys. Yeah it seemed like a farce to me as well...losing documentation for something so valuable. I don't believe one bit, that he thinks it was screen used. Then he had the audacity to put pictures of other replicas. What, can't afford a crappy digital camera, but a LFL replica/prop?

Don't be surprised in a few months (or sooner) this guy tries to sell this thing on E-bay again under a different user name, or perhaps on some other website.

Sad to say that he will eventually sell it to some fan. Caveat Emptor.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #1128706)
Author    : MooCriket
Date      : Feb 13, 2010 at 7:15 PM
────────────────────────────────────────────────────────────────────────

dbuck said:

			I cannot believe you said that. Just trying to sit here, enjoy my computer time, and I have read crap like this and......

uh......

sorry.

So, how many people jumped on the seller? I did, and never got a response. No surprise. I have a feeling his inbox got very, very full.
		

Click to expand...

I sent a few emails to Ebay, and like 50 to the seller:lol
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #1129274)
Author    : DonS
Date      : Feb 14, 2010 at 1:13 PM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			WOW Don, for an inaccurate CGI x-wing, that's an amazingly well 'painted' example. Can you show more of your work please?! :thumbsup
		

Click to expand...

Here's a link to the gallery on my website:

http://www.eclectric-fx.com/gallery/index.shtml

Hope ya like!

D.
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #1129295)
Author    : PHArchivist
Date      : Feb 14, 2010 at 1:42 PM
────────────────────────────────────────────────────────────────────────

Guy Cowen said:

			Listing has ended, good work all.
		

Click to expand...

 

Naturally?  Or yanked/terminated early?
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #1129327)
Author    : wasili
Date      : Feb 14, 2010 at 2:31 PM
────────────────────────────────────────────────────────────────────────

DonS said:

			Here's a link to the gallery on my website:

http://www.eclectric-fx.com/gallery/index.shtml

Hope ya like!

D.
		

Click to expand...

Oh wow, nice stuff. And you worked on the Condor from Capt. Scarlet. That was actually one of my fav designs of the series, believe it or not.

Cheers,

Wasili
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #1129470)
Author    : DonS
Date      : Feb 14, 2010 at 5:56 PM
────────────────────────────────────────────────────────────────────────

wasili said:

			Oh wow, nice stuff. And you worked on the Condor from Capt. Scarlet. That was actually one of my fav designs of the series, believe it or not.

Cheers,

Wasili
		

Click to expand...

Thank you!

D.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #1129781)
Author    : Nwerke
Date      : Feb 15, 2010 at 5:41 AM
────────────────────────────────────────────────────────────────────────

dbuck said:

			I cannot believe you said that.
		

Click to expand...

ralphee said:

			Frankly, im deeply offended......................:lol

 lee
		

Click to expand...

LOL, yeah, you guys nailed it, heheh. Is it keyboard lice or something? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

TazMan2000 said:

			Don't be surprised in a few months (or sooner) this guy tries to sell this thing on E-bay again under a different user name, or perhaps on some other website.
		

Click to expand...

I'm of the school of thought that it doesn't exist. If he can't take a simple series of pics, you have to question whether it's real at all - a scam plain and simple, seems most likely.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #1130323)
Author    : Watson
Date      : Feb 15, 2010 at 4:50 PM
────────────────────────────────────────────────────────────────────────

I am just now seeing this and the base in the profile shot, NOT the main auction shot,  is on my old V1 Death Star tiles.  Really not liking that my work is attached to this....

Greg
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #1130720)
Author    : Eagle-1
Date      : Feb 16, 2010 at 5:46 AM
────────────────────────────────────────────────────────────────────────

DonS said:

			Hope ya like! D.
		

Click to expand...

 

Yes sir!  Certainly do.

I'm happy the X-Wing auction chat ended up well, but I'm even happier you posted Mr. Don.

Good stuff!

Rob.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #1130732)
Author    : PHArchivist
Date      : Feb 16, 2010 at 6:02 AM
────────────────────────────────────────────────────────────────────────

Jades Dark Heart said:

			I am just now seeing this and the base in the profile shot, NOT the main auction shot, is on my old V1 Death Star tiles. Really not liking that my work is attached to this....

Greg
		

Click to expand...

 

I noticed that too...  :unsure  One of the give-aways this auction was bogus.
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #1132460)
Author    : Basherthrasher
Date      : Feb 17, 2010 at 2:03 PM
────────────────────────────────────────────────────────────────────────

OK,people - it wasn't ebay that shut him down,it was self terminated. If ebay did it,you'd see: "This auction number is no longer valid,or has reached its' expiration date of 90 days". 

 I posted the links to all the websites that he stole these photos from. I didn't want to post this in this thread for all to see,as I know that it's the RPF way,but I'm not a high,and mighty showoff type of person trying to strut my stuff. You can bet we haven't seen the last of this guy. I pointed out to him that all the pictures in his auction are not of the same bird,or wing number. I also told him that if he doesn't nuke his own auction that I'd report him for selling a counterfeit item. I also sent him this thread link,so that he'd know that I'm not bluffing,as there are others who are aware that he's pulling a fast one! 

I just wonder who it really was? I'm thinking this is Mike Tait pulling a con again,but the location says: Downingtown,PA. I know of only two members here who are from there,but I highly doubt it was either of them.
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #1132612)
Author    : Cottonball
Date      : Feb 17, 2010 at 4:12 PM
────────────────────────────────────────────────────────────────────────

Dang, I'm from Downingtown, PA!  I know it was NOT me!

Eric
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #1132674)
Author    : joejoejedi
Date      : Feb 17, 2010 at 5:17 PM
────────────────────────────────────────────────────────────────────────

This guy needs to stick to selling shoes
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #1147991)
Author    : OneHotHemi
Date      : Mar 3, 2010 at 6:39 PM
────────────────────────────────────────────────────────────────────────

wada jackaass.  Someone should report him to crap bay... wait.. on second thought.

────────────────────────────────────────────────────────────────────────
Total posts: 53
