════════════════════════════════════════════════════════════════════════
THREAD : Ebay Alert - SS AT-AT
URL    : https://www.therpf.com/forums/threads/ebay-alert-ss-at-at.143190/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2191440)
Author    : Junk Pilot
Date      : Mar 27, 2012 at 1:51 AM
────────────────────────────────────────────────────────────────────────

I just found this on Ebay:

eBay Australia: Buy new & used fashion, electronics & home d

The description states it's not a recast of the ATRon or MR AT-AT. Hopefully someone can identify if this really IS a recast or not.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2191598)
Author    : Scott Graham
Date      : Mar 27, 2012 at 6:30 AM
────────────────────────────────────────────────────────────────────────

This item from this seller comes up for sale a few months a year. It's been discussed before and I think the conclusion was MR recast, and a nasty one at that. Isn't it verboten to post an ebay link here? Or am I smoking' crack!? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2191638)
Author    : Watson
Date      : Mar 27, 2012 at 7:00 AM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			. Isn't it verboten to post an ebay link here? Or am I smoking' crack!? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

 

Not when said auction is a recast or suspected recast.  It's called watching out for the community at that point. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2191645)
Author    : MonsieurTox
Date      : Mar 27, 2012 at 7:10 AM
────────────────────────────────────────────────────────────────────────

Watson said:

			Not when said auction is a recast or suspected recast.  It's called watching out for the community at that point. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

The hull and head are MR recast for sure, for the other parts, it looks like he has reworked it with probably, accurate kitparts. I like the display base though !
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2191649)
Author    : Scott Graham
Date      : Mar 27, 2012 at 7:21 AM
────────────────────────────────────────────────────────────────────────

Watson said:

			Not when said auction is a recast or suspected recast.  It's called watching out for the community at that point. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

It's inadvertent advertising. I disagree. Just trying to remember the rules, actually.

Yeah, great base...like the real deal with the markings on it!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2191711)
Author    : ralphee
Date      : Mar 27, 2012 at 8:18 AM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			It's inadvertent advertising. I disagree. Just trying to remember the rules, actually.

Yeah, great base...like the real deal with the markings on it!
		

Click to expand...

 

No Scott, Greg is right, its a useful warning to many, pull the stick out your beehind!

lee
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2191889)
Author    : Watson
Date      : Mar 27, 2012 at 11:03 AM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			It's inadvertent advertising. I disagree.
		

Click to expand...

 

Maybe on Starship Modeler or Hobby Talk but not here...

You show a build up of that here and you will have some nice backlash and we have long memories here.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2191919)
Author    : Scott Graham
Date      : Mar 27, 2012 at 11:32 AM
────────────────────────────────────────────────────────────────────────

ralphee said:

			No Scott, Greg is right, its a useful warning to many, pull the stick out your beehind!

lee
		

Click to expand...

Hahahaha! :behave

No offense meant. It's been a nasty day at work and maybe that's showing. Let's pull the sticks out at the same time.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2192106)
Author    : Scott Graham
Date      : Mar 27, 2012 at 2:06 PM
────────────────────────────────────────────────────────────────────────

Nevermind, it sold soon after the discussion here started...
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2192110)
Author    : ralphee
Date      : Mar 27, 2012 at 2:12 PM
────────────────────────────────────────────────────────────────────────

Offense, at an emoticon? No stick here, just trying to show you the bigger picture!

Lee
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2192163)
Author    : Scott Graham
Date      : Mar 27, 2012 at 2:56 PM
────────────────────────────────────────────────────────────────────────

Ok. Cool then...
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2192216)
Author    : marsattack
Date      : Mar 27, 2012 at 3:29 PM
────────────────────────────────────────────────────────────────────────

How do you report a recast?

I dont believe that is what happened.

I reported to eBay a recast of my work and they told me that unless I had a copyright on it or proof of ownership that they could do nothing!

Therefore the recaster to this day is selling my stuff!!

If you email eBay and say it's recasted , they don't just pull the auction.

How do you do this?

Mars
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2192255)
Author    : Junk Pilot
Date      : Mar 27, 2012 at 4:06 PM
────────────────────────────────────────────────────────────────────────

If you made it and it is your own original work then you automatically have copyright on it.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2193141)
Author    : Ray22
Date      : Mar 28, 2012 at 10:05 AM
────────────────────────────────────────────────────────────────────────

Well it showed that it sold for $500 Some unsuspecting knucklehead bought it and alot of people don't care if it's recasted thats's the bad thing about it as long as they have a kit they don't care. To fabricate a kit like that is an enormous amount of work and then Mr. Recaster comes along with a bucket of Silicone and WA-LA! he's able to make more copies, recasters should be dropped in a 55 gallon drum of resin to set up like Han Solo in Carbonite!
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2193165)
Author    : MonsieurTox
Date      : Mar 28, 2012 at 10:27 AM
────────────────────────────────────────────────────────────────────────

The true question is what do you call recast ?

Even if the hull and head and probably legs were recast of the MR AT-AT (which no longer exists), the guy did a lot of work to rebuild the chassis and all the parts and replaced the details by true kitparts. I'm not taking defence of the guy but now I would like to know what do you think about the first TIE Fighter sold by Steve Neisen for years which was a recast of the Icons, he only replaced the details with accurate kitparts but there was a lot less work that what's this guy did on the AT-AT.

It looks like no one ever complained about that TIE and hundred were sold and were posted on this forum......
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2193225)
Author    : Scott Graham
Date      : Mar 28, 2012 at 11:11 AM
────────────────────────────────────────────────────────────────────────

Yes, that's always a grey area Julien. Those thoughts often go through my mind when thinking about this issue and this hobby. Many of these models are also made up of castings of plastic model parts. Good points.

Missed the part about it having sold. That was pretty soon after this discussion started.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2193305)
Author    : ralphee
Date      : Mar 28, 2012 at 12:01 PM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			Yes, that's always a grey area Julien. Those thoughts often go through my mind when thinking about this issue and this hobby. Many of these models are also made up of castings of plastic model parts. Good points.

Missed the part about it having sold. That was pretty soon after this discussion started.
		

Click to expand...

Which as it goes Scott, is what happened to the last one sold on Ebay last week, was listed, and sold very quickly indeed, fortunately, its not just this board that frequents Ebay.

Id rather know, something is rotten in Denmark by reading it here, surely it makes a bit of sense, not just to upset your advertising certification?

Plus one on what Julien said though, a very valid point.

Lee
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2193327)
Author    : Ray22
Date      : Mar 28, 2012 at 12:16 PM
────────────────────────────────────────────────────────────────────────

I would say that if the person did not make the original pattern of the model and did not have the expressed permission written or verbal  from the original maker of the model to  modify it regardless of sanding it down or adding kit parts and so on it's a recast plain and simple they are using the model as their pattern and making minor changes to say hey this is my kit, it's like basically stealing a car taking it to a chop shop and giving it a coat of paint and saying it's a new car which it isn't it's stolen property.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2195398)
Author    : Jack2155
Date      : Mar 29, 2012 at 7:13 PM
────────────────────────────────────────────────────────────────────────

Wow a lot of people including me would have bought this it if werent for the rpf
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2195607)
Author    : KramStaar
Date      : Mar 29, 2012 at 10:43 PM
────────────────────────────────────────────────────────────────────────

Junk Pilot said:

			If you made it and it is your own original work then you automatically have copyright on it.
		

Click to expand...

Assuming we're talking about this thread, this is to quite right as it applies (generally but not necessarily 100%) to ORIGINAL work - not replicated work.

Even though you might have made a ATAT from scratch you don't own the right to selling the model because the original concept and design is not yours to sell - its licensed. You might well be selling a great item but you haven't had to design it from scratch AND you haven't had to incur the cost and headaches of creating a brand around it first. In reality this is no different from the Chinese fake Apple, McDonalds or IKEA stores. Although they might sell items that are 100% as good as the originals (for argument's sake), they're trading off an existing designs and brands that are not theirs.

The only time this changes is generally when a trademark/patent license expires as we're seeing with the manufacture of the ST helmets and R2 units at Shepperton.

Generally the studios turn a blind eye if you make a single item and sell that as your original art - even a model like an ATAT - but they can get seriously grumpy if you decide to make copies of your ATAT and sell multiple reproductions to collectors because to do that you need to be a licensed vendor.

Obviously I'm speaking about things in very broad terms and there can be exceptions but generally, the core issue remains the same…

Regards

MARK
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2195641)
Author    : jedimaster
Date      : Mar 29, 2012 at 11:29 PM
────────────────────────────────────────────────────────────────────────

Ok .... Turbo laser cancelled..... Just got a C&D from airfix, Bandai, aurora, AMT, Hasegawa and I'm guessin the rest are comin...... Dammit!!:behave
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2195669)
Author    : KramStaar
Date      : Mar 30, 2012 at 12:13 AM
────────────────────────────────────────────────────────────────────────

jedimaster said:

			Ok .... Turbo laser cancelled..... Just got a C&D from airfix, Bandai, aurora, AMT, Hasegawa and I'm guessin the rest are comin...... Dammit!!:behave
		

Click to expand...

LOL, nice one Perth neighbour…  :loll

Regards

MARK

────────────────────────────────────────────────────────────────────────
Total posts: 22
