════════════════════════════════════════════════════════════════════════
THREAD : Efx tie fighter ?
URL    : https://www.therpf.com/forums/threads/efx-tie-fighter.60655/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #839753)
Author    : GF
Date      : Apr 7, 2009 at 1:39 PM
────────────────────────────────────────────────────────────────────────

What are the chances of EFX making a Hero Tie?  what better then to compliment their X-wing.

GFollano
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #839788)
Author    : jcoffman99
Date      : Apr 7, 2009 at 2:00 PM
────────────────────────────────────────────────────────────────────────

Re: Efx tie fighter !

I don't know but your title got me excited and now I'm disappointed.  Thought it was an announcement.  

I'd venture to say it will be their next studio scale as it's not a very complicated model and would be fairly cheap to produce.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #839805)
Author    : GKvfx
Date      : Apr 7, 2009 at 2:12 PM
────────────────────────────────────────────────────────────────────────

Re: Efx tie fighter !

Model part wise - not so hard.  Paint scheme - easier for mass production than an X-wing, I would imagine.

It all depends on how you want to depict the solar panels.  Koolshade (the material used on the 'real' ones) is a very difficult material to A) obtain, or B) simulate (with any degree of accuracy).

Gene
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #839839)
Author    : phase pistol
Date      : Apr 7, 2009 at 2:50 PM
────────────────────────────────────────────────────────────────────────

Re: Efx tie fighter !

Change the exclaimation point to a question mark! :cry
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #839876)
Author    : KevVader
Date      : Apr 7, 2009 at 3:28 PM
────────────────────────────────────────────────────────────────────────

Re: Efx tie fighter !

Damn! Sucked me in GF!

phase pistol said:

			Change the exclaimation point to a question mark! :cry
		

Click to expand...

 

Agreed!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #839942)
Author    : GF
Date      : Apr 7, 2009 at 4:55 PM
────────────────────────────────────────────────────────────────────────

Sorry if I got a few excited,

It is definetely a perfect model for massproduction,  a repaint would be easy in case they screw it up which I doubt. 

GFollano
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #840101)
Author    : yodasan
Date      : Apr 7, 2009 at 8:44 PM
────────────────────────────────────────────────────────────────────────

Apart from the Koolshade question this would be a no-brainer - if the economy 

hadn't tanked.   So I would guess it will be a couple of years.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #840105)
Author    : phase pistol
Date      : Apr 7, 2009 at 8:47 PM
────────────────────────────────────────────────────────────────────────

Hooray for question marks! :lol
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #840190)
Author    : Spiker
Date      : Apr 8, 2009 at 12:04 AM
────────────────────────────────────────────────────────────────────────

Hm, i don't think this company is making any profit. With only 2 actual products on the market (Clone Helmet and X-Wing) you can't make business. They exist since august 08 (minimum). Have sold about 500 Stormtrooper Helmets. "Some" E2 Clone Helmets. And this 838 X-Wings where the plaques were lost (that must have hurt the budget). In that time all fixcosts had to be paid, such as employees and stuff, not to forget their chinese factory. I really can't imagine that eFX is making profit (while i still wish them to make), unless they change their politics a bit.

Why not producing some small stuff first? Like for example Stormtrooper handcuffs, Droid Caller, TIE Bomber or Biker Scout Blaster? Making some money with moderate priced things that everybody wants (who don't want a Droid Caller?).

Giving away the FX license to Hasbro was the biggest mistake, i think that was MRs daily bread while the props where nice "additions".

So rumoring about a Slave 1 or even a Star Destroyer does NOT make any sense for eFX imo. A TIE would be cheaper to produce and to sell. Also everybody wants one (maybe even more than the X).

Just talking about a Slave 1 is ridiculous in my eyes. What should that beast cost? 3500? Look at that dimensions... There would be a minority to buy this but it would never ever make profit. Even the Falcon ended on clearance and it IS the Falcon...

As mentioned above i really wish them all the best and hope for a long existance but as long as they act like this i really see no future for them.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #840585)
Author    : Master Boda
Date      : Apr 8, 2009 at 12:49 PM
────────────────────────────────────────────────────────────────────────

I heard eFX was paid up till 09 and after that ... And yes a TIE would be awesome.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #840614)
Author    : hugescale
Date      : Apr 8, 2009 at 1:18 PM
────────────────────────────────────────────────────────────────────────

A Darth Vader´s attack wing in studio scale with one tie-fighter would look odd.

Therefore, as soon as efx offers a tie-fighter, I will definitively buy two !

That will be awsome and I am really looking forward to that come true.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #840999)
Author    : Zenwalker
Date      : Apr 8, 2009 at 10:50 PM
────────────────────────────────────────────────────────────────────────

I think the TIE Fighter would be the next logical SS model for EFX to do. And the paint job would be fairly straight forward for a factory to replicate.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #841092)
Author    : jcoffman99
Date      : Apr 9, 2009 at 3:34 AM
────────────────────────────────────────────────────────────────────────

hugescale said:

			A Darth Vader´s attack wing in studio scale with one tie-fighter would look odd.

Therefore, as soon as efx offers a tie-fighter, I will definitively buy two !

That will be awsome and I am really looking forward to that come true.
		

Click to expand...

 

I'd have to buy two as well.

────────────────────────────────────────────────────────────────────────
Total posts: 13
