════════════════════════════════════════════════════════════════════════
THREAD : EFX ANH Star Destroyer
URL    : https://www.therpf.com/forums/threads/efx-anh-star-destroyer.296713/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4549174)
Author    : Jedi_Rainman
Date      : Nov 27, 2018 at 3:23 PM
Reactions : Like — Nils, Pepperbone
────────────────────────────────────────────────────────────────────────

ANH STAR DESTROYER

Wow! Only $16,000
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4549200)
Author    : Hammer3246
Date      : Nov 27, 2018 at 4:41 PM
Reactions : Like — swgeek
────────────────────────────────────────────────────────────────────────

Hahahahahahahahahahahahahahaha........

HA!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4549218)
Author    : Apollo
Date      : Nov 27, 2018 at 5:46 PM
────────────────────────────────────────────────────────────────────────

It just keeps getting better and better lmao
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4549258)
Author    : Jamesfett
Date      : Nov 27, 2018 at 8:39 PM
Reactions : Like — Pepperbone
────────────────────────────────────────────────────────────────────────

Randy Cooper's 42" kit is amazing.  You can commission one of the many talented model makers here to build it.  I believe the one on Rebelscum was $3,500 total with an incredibly detailed diorama base.

If you can afford this EFX non sense please do the above and donate the rest to a good cause.

This is absurd and this company should not be supported by anyone on this planet.

Seriously how are these clowns still in business?  How many years since the Boba Fett helmet, Full 1/1 Stormy, Stormy Hero helmet, Biker Scout Legend.  How many years?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4549260)
Author    : Jamesfett
Date      : Nov 27, 2018 at 8:42 PM
Reactions : Like — Artistar
────────────────────────────────────────────────────────────────────────

$3,500 for below and then support some hungry kids in Africa if you have that much spare cash.

http://www.modelermagic.com/?p=100297
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4549315)
Author    : FolkyPatrol
Date      : Nov 28, 2018 at 3:38 AM
────────────────────────────────────────────────────────────────────────

ANH STAR DESTROYER

Does someone have highres pics of this "inexpensive" toy ...?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4550086)
Author    : jkno
Date      : Nov 30, 2018 at 12:29 AM
Reactions : Like — Pepperbone, edge10
────────────────────────────────────────────────────────────────────────

Do you want EFX to hold onto your money for decades, only to release from time to time announcements telling about various delays? Then throw your money on an EFX Star Destroyer!!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4550104)
Author    : 32buds
Date      : Nov 30, 2018 at 2:42 AM
Reactions : Like — Artistar
────────────────────────────────────────────────────────────────────────

Clearly, for anyone to order that, there would have to be air getting in.....
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4550219)
Author    : Richard Baker
Date      : Nov 30, 2018 at 9:48 AM
────────────────────────────────────────────────────────────────────────

Jamesfett said:

			$3,500 for below and then support some hungry kids in Africa if you have that much spare cash.

http://www.modelermagic.com/?p=100297

Click to expand...

Sad thing is that there are people out there who pay that price, some not knowing there are alternatives...
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4550491)
Author    : jkno
Date      : Dec 1, 2018 at 12:01 AM
────────────────────────────────────────────────────────────────────────

Richard Baker said:

			Sad thing is that there are people out there who pay that price, some not knowing there are alternatives...
		

Click to expand...

Then they deserve what it's coming for them.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4551169)
Author    : Richard Baker
Date      : Dec 3, 2018 at 6:31 AM
Reactions : Wow — Artistar
────────────────────────────────────────────────────────────────────────

To be honest, I have seen people where I used to live spend that much on a single dinner- some just have a different scale of living. If somebody like that wanted a big ISD he would get it without thinking twice.

One guy had a Sabretooth Tiger fossil in his office- (he runs a chain of expensive optical stores) -I imagine that decoration cost even more...
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4551368)
Author    : DaveG
Date      : Dec 3, 2018 at 3:20 PM
────────────────────────────────────────────────────────────────────────

I think EFX's "model shop in the USA" is Steve Niesen.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4552485)
Author    : Jedi Dade
Date      : Dec 6, 2018 at 10:04 AM
────────────────────────────────────────────────────────────────────────

That would be a VERY good bet.

This model is a true studio scale model though - going with the Randy Cooper route you're getting an approximation of what the model looked like...  Don't get me wrong the thing totally rocks (I have one)...  but its not "really" a studio scale model in that its made and detailed with the same parts.

it depends on what floats your boat...  but for $16,000  I think I could build my own from scratch - or close enough I'd be very happy with it...  that's a lot of dough...

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4552578)
Author    : DaveG
Date      : Dec 6, 2018 at 1:08 PM
────────────────────────────────────────────────────────────────────────

I would also think if advertising for that sort of price they could show better photos...
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #4552579)
Author    : star-art
Date      : Dec 6, 2018 at 1:09 PM
Reactions : Like — Carnet, ecl, 3phase
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/overall_bottomrear-jpg.962557/]

 I know it's a lot of money. Just don't underestimate the amount of work that's involved in building one of these things. I put that much just into the design work to create the patterns. All those "chips" and panel lines all over the bottom (never mind the top) are a total nightmare to recreate. I'll tell you what, if someone approached me and asked me to build them an accurate replica of this subject, I wouldn't do it $16K.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #4552825)
Author    : Jedi Dade
Date      : Dec 7, 2018 at 7:02 AM
────────────────────────────────────────────────────────────────────────

True as a one of -  its crazy expensive...  But the patterns are made - the Files created, the molds created.  At this point is pumping out the parts, putting them together, paint, detailing and weathering.  Surely a LOT of work...  But not to the level of creating the original patterns, files and molds.  

Well - at least I hope that is the case...  I know they built one...  and am assuming they kept the all that stuff.

jedi Dade
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #4553136)
Author    : star-art
Date      : Dec 7, 2018 at 10:50 PM
────────────────────────────────────────────────────────────────────────

Well, not *quite* that simple. They did want to "manufacture" these in China, but I never thought that was practical and I guess I must've been right because it never happened. Now they are going to be built by hand. So, certainly not a ready-made product, but not made completely from scratch, either. It's somewhere in between. I'm not surprised those on this board are skeptical. I don't think we're the target market. Few of us can afford it, and many here prefer to build for themselves. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #4553382)
Author    : stonky
Date      : Dec 8, 2018 at 4:41 PM
────────────────────────────────────────────────────────────────────────

I think that the price is only part of it. That dollar amount in the context of their reputation for not delivering product as-advertised in a timely fashion is a hard pill to swallow.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #4553434)
Author    : star-art
Date      : Dec 8, 2018 at 6:40 PM
Reactions : Like — Richard Baker
────────────────────────────────────────────────────────────────────────

Fair point. I just created the patterns for it. I have nothing to do with building them. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Of course I hope they are successful and can find a way to make it work.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #4553460)
Author    : stonky
Date      : Dec 8, 2018 at 8:23 PM
Reactions : Like — star-art
────────────────────────────────────────────────────────────────────────

Yes, hopefully it goes without saying - your work here is excellent, as always. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #4553656)
Author    : DonS
Date      : Dec 9, 2018 at 5:41 PM
Reactions : Like — star-art
────────────────────────────────────────────────────────────────────────

When you see $5 and 6k finished 1/350 Refit Enterprises being sold, $16k for a big SD doesn't sounds too outrageous, especially when one factors in that those refits started out as relatively inexpensive mass-market kits.  Just sayin'.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #4553909)
Author    : Jedi Dade
Date      : Dec 10, 2018 at 9:33 AM
Reactions : Like — 32buds
────────────────────────────────────────────────────────────────────────

Its not unreasonable...  but it is a TON of cash for something we'd all rather build ourselves 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.  If it could be offered as a somewhat reasonably priced kit...  Now you're talking.  That's a DeAgostini Subject I would not hesitate on 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.

I can imagine a time lapse construction video of it "hanging" and coming alive just like it was in a space-dry-dock 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #4555057)
Author    : nikter
Date      : Dec 13, 2018 at 12:06 AM
Reactions : Like — foj3000
────────────────────────────────────────────────────────────────────────

Thats really crazy! I'll finish my RC Star Destroyer soon if someone is interested in good SD model for reasonable price)

[IMAGE: https://www.therpf.com/forums/attachments/lzxbeqx7edc-jpg.964578/]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #4555127)
Author    : Jamesfett
Date      : Dec 13, 2018 at 5:48 AM
────────────────────────────────────────────────────────────────────────

nikter said:

			Thats really crazy! I'll finish my RC Star Destroyer soon if someone is interested in good SD model for reasonable price)

View attachment 964578

Click to expand...

Can I ask what kits these are?  I would think Randy Cooper and Deago but they both look too big.  Awesome work.

Thanks
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #4555134)
Author    : nikter
Date      : Dec 13, 2018 at 6:14 AM
────────────────────────────────────────────────────────────────────────

Jamesfett said:

			Can I ask what kits these are?  I would think Randy Cooper and Deago but they both look too big.  Awesome work.

Thanks
		

Click to expand...

Its Randy Cooper and hasbro hero conversion 1:48 scale, Deago is little bit bigger.

They look so huge because of the camera angle, but even from other angle they are rather big too
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #4555188)
Author    : Jamesfett
Date      : Dec 13, 2018 at 8:44 AM
────────────────────────────────────────────────────────────────────────

Okay because that Falcon looks way big.  Randy's Destroyer looks beyond awesome.  Both models are incredible.

Thanks
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #4555212)
Author    : nikter
Date      : Dec 13, 2018 at 9:44 AM
────────────────────────────────────────────────────────────────────────

Jamesfett said:

			Okay because that Falcon looks way big.  Randy's Destroyer looks beyond awesome.  Both models are incredible.

Thanks
		

Click to expand...

Thank you so much, I did my best with them, but still a lot of work to do) many scratch build and kitbashed elements were added to increase quality and detalisation level, if you find it interesting I can add a work in progress pictures
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #4559084)
Author    : Lear60man
Date      : Dec 22, 2018 at 11:32 PM
Reactions : Like — Carnet, star-art
────────────────────────────────────────────────────────────────────────

Hmmmm.  I guess the asking price for an out of the box SD in studio scale, for a non builder isnt out of the ball park.  I mean, if you arent a builder with the skills, and have the means, where else are you gonna get one?  Crickets, because there isnt a another game it town.  Let the market figure it out.  For us mere mortals, the new RC SD will fit the bill just fine and we get to participate in the build.

FWIW, I woudnt part with my Deago Falcon for less than $5k
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #4559975)
Author    : PHArchivist
Date      : Dec 26, 2018 at 9:22 AM
────────────────────────────────────────────────────────────────────────

Lear60man said:

			Hmmmm.  I guess the asking price for an out of the box SD in studio scale, for a non builder isnt out of the ball park.  I mean, if you arent a builder with the skills, and have the means, where else are you gonna get one?  Crickets, because there isnt a another game it town.  Let the market figure it out.  For us mere mortals, the new RC SD will fit the bill just fine and we get to participate in the build.

FWIW, I woudnt part with my Deago Falcon for less than $5k

Click to expand...

Not even $4,995.00...?

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #4638742)
Author    : 32buds
Date      : Jul 11, 2019 at 12:39 PM
────────────────────────────────────────────────────────────────────────

nikter said:

			Thank you so much, I did my best with them, but still a lot of work to do) many scratch build and kitbashed elements were added to increase quality and detalisation level, if you find it interesting I can add a work in progress pictures
		

Click to expand...

Yes, I think we'd all like to see those!
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #4639222)
Author    : Jamesfett
Date      : Jul 12, 2019 at 4:42 PM
────────────────────────────────────────────────────────────────────────

32buds said:

			Yes, I think we'd all like to see those!
		

Click to expand...

Sorry.  I did not realize I did not reply.  I agree.  I think we would like like to see them.

Thanks
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #4640423)
Author    : Waketrail
Date      : Jul 15, 2019 at 5:56 PM
────────────────────────────────────────────────────────────────────────

I just saw the pictures of the EFX prototype on Modeler's Miniatures and Magic - Star Wars reference section.  Is that what the ANH version (Devastator) looked like?  Looks very simplified.  I think I'd prefer an Avenger class.

Modeler's Miniatures & Magic

────────────────────────────────────────────────────────────────────────
Total posts: 32
