════════════════════════════════════════════════════════════════════════
THREAD : EFX 2016
URL    : https://www.therpf.com/forums/threads/efx-2016.264265/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4035327)
Author    : DARKSIDE72
Date      : Jul 20, 2016 at 9:15 PM
Reactions : Like — DARKVIEW, rbeach84, Treadwell
────────────────────────────────────────────────────────────────────────

[IMAGE: 341512-cf11caf441db2e10bfcf415c915ac447.jpg]

[IMAGE: 341513-c1f49d57b008ea52a242ec2a3e4b314e.jpg]

[IMAGE: 341515-4f83a76b9561ba4cd28fe38a08c2101d.jpg]

[IMAGE: 341517-23f80998a45908539344ff2d744a0d86.jpg]

[IMAGE: 341518-24a28be0896bec8b995909c378eaa383.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4035329)
Author    : joewhite
Date      : Jul 20, 2016 at 9:17 PM
────────────────────────────────────────────────────────────────────────

Damn, that's badass!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4035330)
Author    : DARKSIDE72
Date      : Jul 20, 2016 at 9:21 PM
Reactions : Like — DARKVIEW, star-art
────────────────────────────────────────────────────────────────────────

[IMAGE: 341522-3073e9a703aa5c8eb6f6df6fb6ffde5b.jpg]

[IMAGE: 341523-206c4b8468a0f652637097d52625d30d.jpg]

[IMAGE: 341524-6e5d683d56bb2890bff3676b19661624.jpg]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4035348)
Author    : DARKSIDE72
Date      : Jul 20, 2016 at 9:56 PM
Reactions : Like — star-art
────────────────────────────────────────────────────────────────────────

Steve.... YOU made it happen!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4035381)
Author    : 3phase
Date      : Jul 20, 2016 at 11:29 PM
────────────────────────────────────────────────────────────────────────

Very cool and I bet very expensive but very worth it.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4035722)
Author    : star-art
Date      : Jul 21, 2016 at 12:05 PM
────────────────────────────────────────────────────────────────────────

So glad to see this finished at last! SO much work went into creating these replicas. . .
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4035765)
Author    : Scott Graham
Date      : Jul 21, 2016 at 1:11 PM
────────────────────────────────────────────────────────────────────────

Wow! It looks great. That's a monster product for EFX.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4035938)
Author    : stonky
Date      : Jul 21, 2016 at 6:23 PM
────────────────────────────────────────────────────────────────────────

Looks great - I wonder if it's done, some parts have been swapped out/are missing...
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4036021)
Author    : Lear60man
Date      : Jul 21, 2016 at 9:26 PM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			Wow! It looks great. That's a monster product for EFX.
		

Click to expand...

WHAT?????  This is going to be an official product for sale?
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4036044)
Author    : Apollo
Date      : Jul 21, 2016 at 10:24 PM
────────────────────────────────────────────────────────────────────────

It's EFX only time will tell if it ever gets released
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4036787)
Author    : ThomasBond
Date      : Jul 22, 2016 at 9:11 PM
────────────────────────────────────────────────────────────────────────

Lots of the 4 ft S.D. and helmets, plus Luke ESB Reveal, Duel Sabers (Obi versus Darth, etc.) No pics of sabers so far.  Just a list.

http://forum.rebelscum.com/showthread.php?t=1129390&page=6
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4036828)
Author    : Junk Pilot
Date      : Jul 22, 2016 at 10:36 PM
────────────────────────────────────────────────────────────────────────

Maybe De Agostini will release it as a part work series. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Apollo said:

			It's EFX only time will tell if it ever gets released
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4036882)
Author    : FON
Date      : Jul 23, 2016 at 12:26 AM
────────────────────────────────────────────────────────────────────────

I'm sure Bandai have the SD on their product schedule also, and they are usually right on the money with accuracy. Knowing EFX like we do, the Bandai one will be released LONG before EFX get things moving on theirs.

Excuse my ignorance and by no means do I want to offend anyone interested in this model. I can honestly say I do not know the 'ins and outs' regarding accuracy of this beautiful model VS the original studio model. I'm just trying to see the appeal, is it simply because this one is "studio scale"? Or is there more to it?

Regardless the sheer thought of the price tag this thing will command PLUS shipping, immediately makes me quiver.. I'd much prefer to save a tonne and get one of the larger Bandai models when they are released.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4037052)
Author    : ThomasBond
Date      : Jul 23, 2016 at 9:31 AM
────────────────────────────────────────────────────────────────────────

FON said:

			I'm sure Bandai have the SD on their product schedule also, and they are usually right on the money with accuracy. Knowing EFX like we do, the Bandai one will be released LONG before EFX get things moving on theirs.

Excuse my ignorance and by no means do I want to offend anyone interested in this model. I can honestly say I do not know the 'ins and outs' regarding accuracy of this beautiful model VS the original studio model. I'm just trying to see the appeal, is it simply because this one is "studio scale"? Or is there more to it?

Regardless the sheer thought of the price tag this thing will command PLUS shipping, immediately makes me quiver.. I'd much prefer to save a tonne and get one of the larger Bandai models when they are released.
		

Click to expand...

Doesn't Bandai make awesome but small, little models?

This SD is a dream of mine and I will get it if it's ever released.  The only other option I know of is the awesome, but nightmare to build Randy Cooper 3' model.  Not Studio Scale and Randy took a lot of liberty but mostly a challenge to build.

I would say at 3 or 4k if this ever becomes reality it will sell out.  If they pull a QMX 9k stunt I think there would be a riot.

Is Bandai confirmed to be planning something big?
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #4037069)
Author    : FON
Date      : Jul 23, 2016 at 9:56 AM
────────────────────────────────────────────────────────────────────────

As far as I'm aware.. Nothing has been confirmed beyond what was shown in the video they released a couple of months with their production prototype. Even then the SD prototype is no where near the scale of EFX's version. Probably closer to 2' in length. 

I know what you mean about the size of some of Bandai's star wars kits, I wish they were larger aswell. Especially the Slave I. But an accurate two foot Bandai SD would make me really happy. 

Though I can certainly understand where you are coming from now. A 4' studio scale star destroyer is probably a grail item to some people. And boy that would be cool! I'm just jealous I don't have the funds, or the room to have a display like that.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #4037079)
Author    : GF
Date      : Jul 23, 2016 at 10:25 AM
────────────────────────────────────────────────────────────────────────

Too bad they didn't opt for the ESB version, I really don't like the ANH simplified surface detail/texture loosing sense scale a bit.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #4037084)
Author    : ThomasBond
Date      : Jul 23, 2016 at 10:32 AM
────────────────────────────────────────────────────────────────────────

GF said:

			Too bad they didn't opt for the ESB version, I really don't like the ANH simplified surface detail/texture loosing sense scale a bit.
		

Click to expand...

I do love the 8' version but then for it to be Studio Scale it would be 8'.  

This is one of my Grails so I hope it happens.

A 2' Bandai would be awesome.  My small Bandai Falcon is incredible and so easy to put together I just don't see why they can't make a much bigger version the exact same way. 18", 32", 5ft. Done.:thumbsup

  The Bandai Falcon is really brilliantly done so they should just up the size 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Thomas
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #4037122)
Author    : Dedalus5550
Date      : Jul 23, 2016 at 11:20 AM
────────────────────────────────────────────────────────────────────────

What's up with that section at the very top of the tower.  Isn't that "X" (between the two spheres) vertical when it should be laying down?  Not a SD expert and not sure of the different versions/models, but am I onto something?
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #4037127)
Author    : ThomasBond
Date      : Jul 23, 2016 at 11:29 AM
────────────────────────────────────────────────────────────────────────

Dedalus5550 said:

			What's up with that section at the very top of the tower.  Isn't that "X" (between the two spheres) vertical when it should be laying down?  Not a SD expert and not sure of the different versions/models, but am I onto something?
		

Click to expand...

I thought the same as the 8' one has the "X" down but it is up in the ANH version.

Thomas
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #4037150)
Author    : star-art
Date      : Jul 23, 2016 at 12:10 PM
Reactions : Like — 3phase
────────────────────────────────────────────────────────────────────────

RE: The "X" shaped "tractor emitter," that was one of the biggest changes they made to the design for Empire Strikes Back. I always preferred the original version as it seemed more "sinister" to me. But, most people have now gotten used to that structure lying down in the revised version of this ship.

One of the big challenges in recreating the original design was trying to figure out what was on the *back* side of that structure. Fortunately, most of the original details remained intact and they just broke it off and "laid it down" on top of the bridge. But, no good photos exist (at least that I've ever seen) showing the original configuration from behind that are clear enough to see exactly how they did it. With a lot of effort and some careful study I feel I got it so close to the original in this area that it appears just as it did back in 1977.

Remember that the original model was only seen in the opening sequence (plus three or four other brief shots) and we get only a fleeting glance of the top side of the ship in the first film. It was therefore detailed with that in mind. In fact, much of the top side of the model was never even detailed at all! A lot of areas had to be filled in when they reused this model for Empire.

The ESB version was basically scaled up 2X from the original ANH model. But, they also changed the proportions and the overall shape as well, in addition to totally revising nearly all the surface details on the top side of the ship.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #4037656)
Author    : swgeek
Date      : Jul 23, 2016 at 11:19 PM
Reactions : Like — DARKVIEW
────────────────────────────────────────────────────────────────────────

.........
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #4037691)
Author    : gizmo
Date      : Jul 24, 2016 at 12:51 AM
────────────────────────────────────────────────────────────────────────

This does look amazing but if it is released it may be years away and at a price that would be way over what I can afford these days.  Esp to ship it over here. But I do envy whoever can get it. If they did the ESB version I don't think it would sell well. Just too big and way too expensive at 8'. Not enough people for that one. Even this would be pushing most people's budgets and display room. 

Ben
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #4038014)
Author    : DaveG
Date      : Jul 24, 2016 at 1:22 PM
────────────────────────────────────────────────────────────────────────

I talked to Steve Nicen at Comic Con and he said that the request was for a version that would be a hybrid of the ANH and Rogue One SDs. I guess the R1 has more detail parts on it. He said he would like to make it so t he R1 parts could be added or left off.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #4039731)
Author    : Jedi Dade
Date      : Jul 26, 2016 at 2:44 PM
────────────────────────────────────────────────────────────────────────

OK - so this version ROCKS!

Rogue 1 version with the option to make it ANH accurate - Holy CR@P!!!

you can live with only 1 kidney right?

Jedi Dade

P.S. - slightly off topic but a rebut of an earlier post...  Bandai makes really good models big and small...  check out their large Space Battleship Yamato kits.  I have zero doubt they  "could" pull it off.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #4039962)
Author    : stonky
Date      : Jul 26, 2016 at 9:23 PM
────────────────────────────────────────────────────────────────────────

https://youtu.be/fAbk6EcLEak
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #4040123)
Author    : Guy Cowen
Date      : Jul 27, 2016 at 5:39 AM
────────────────────────────────────────────────────────────────────────

Clearly a high point at sdcc and it does look really nice, if the price point suggested of $5000 is on the nail then it's a big chunk at double the Falcon but it will def sell, how many  who knows but if it goes into the low hundreds then it will be an investment much like the MR y wing or Flacon 

I do appreciate the ambition of it and hope it comes to fruition but would love to see them focus on the smaller ships too aside from the Y 

I guess if the Y is in production then now is the time to off load all the MR Y's as the crazy pricing will drop once this comes out .
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #4041063)
Author    : Jedi Dade
Date      : Jul 28, 2016 at 7:06 AM
────────────────────────────────────────────────────────────────────────

I can't really say its not worth it at $5000  but I do not know if I'll be able to afford it.  5K is a VERY large chunk.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #4041088)
Author    : Dedalus5550
Date      : Jul 28, 2016 at 7:32 AM
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			I can't really say its not worth it at $5000  but I do not know if I'll be able to afford it.  5K is a VERY large chunk.

Jedi Dade
		

Click to expand...

Yeah, it's that kind of thing where it probably needs to cost about $5000, so you can't gripe about the price, but there's no way I can justify buying it myself in the face of my family needs, etc.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #4041228)
Author    : Voodoocaster
Date      : Jul 28, 2016 at 10:41 AM
Reactions : Like — rbeach84, Dao2, 3phase
────────────────────────────────────────────────────────────────────────

Bankaccountdestroyer
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #4041562)
Author    : gizmo
Date      : Jul 28, 2016 at 5:14 PM
────────────────────────────────────────────────────────────────────────

It's definetly something that is worth that price. If prop shop were selling it you'd probably expect between $20 and $30K. Just look at what you get at Prop Shop for $5K and you'll see this is worth that. I won't be getting one as by the time it gets to me with tax and shipping it will be $10K but I envy anyone getting it. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Ben
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #4041590)
Author    : moffeaton
Date      : Jul 28, 2016 at 5:49 PM
Reactions : Like — Lee S, scottjua, gizmo
────────────────────────────────────────────────────────────────────────

If the EFX version is $5k, I'm in. It'd cost WAY more to scratch build, and as much for a kit... and if you get the EFX version, it's done. Can't imagine they'd botch the paint job either 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #4041751)
Author    : gizmo
Date      : Jul 28, 2016 at 10:36 PM
────────────────────────────────────────────────────────────────────────

To be honest this is probably the coolest studio scale ever offered. I never thought a lisceenced company would ever offer something like this. It's awesome. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Ben
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #4042206)
Author    : TazMan2000
Date      : Jul 29, 2016 at 11:35 AM
────────────────────────────────────────────────────────────────────────

I bet the price will come down if DeAgostini thinks about releasing one. There are levels of pride when it comes to owning a Studio Scale replica. The lowest is actually buying one. Next higher is building a model kit of one. The top is building one yourself. Of course there are also sub levels to each of the aforementioned levels, regarding accuracy, quality, size, price, etc....

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #4042373)
Author    : DARKSIDE72
Date      : Jul 29, 2016 at 3:17 PM
Reactions : Like — Scott Graham, star-art
────────────────────────────────────────────────────────────────────────

Well IF DeAgostini were to offer one, someone would have to spoonfeed them as to how to build one. Although their falcon is cool, it's a facsimile of the studio model, with no lineage or sole.

 You think the lowest level of pride comes from "just being able to buy one"? This type of thing isn't aimed at an average collector. It's aimed at collectors who love studio scale and high end licensed pieces for their collection. It will sell out fast. VERY few individuals are ever going to just build their own.  Sure certain liberties had to be taken in detailing this model. As you know the original was only half detailed per say (actually it's kind of a mess). This had to be much more evenly detailed to appeal to people. The true heart and sole of the ANH model is here though. And I think people will feel and see the pedigree and nostalgia shine through. Cheers to all those involved!

TazMan2000 said:

			I bet the price will come down if DeAgostini thinks about releasing one. There are levels of pride when it comes to owning a Studio Scale replica. The lowest is actually buying one. Next higher is building a model kit of one. The top is building one yourself. Of course there are also sub levels to each of the aforementioned levels, regarding accuracy, quality, size, price, etc....

TazMan2000
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #4042436)
Author    : Stormy320
Date      : Jul 29, 2016 at 5:08 PM
────────────────────────────────────────────────────────────────────────

Love that it's ANH!  

So cool

I'm not going to pre-order though [emoji51]
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #4042460)
Author    : Guy Cowen
Date      : Jul 29, 2016 at 5:37 PM
────────────────────────────────────────────────────────────────────────

I'm not sure who the woman in the video was that said it was $5k or even if she is EFX staff but she seemed to say it knowingly . It could alter as production costs become more obvious but who knows 

It's def worth it as is such an impressive model 

I guess they would run a period for pre orders to gauge interest 

All MR high end models sold out from memory quite quickly , though didn't the efx tie and x wing get made in numbers of around 600 or so based on pre orders 

I guess the only way to know how many want it is by doing this, I should think 200 would be a minimum that they could justify  at that price which is $1,000,000  gross 

If this went to 500 made that's a lot of people for such a high end model , no way to compare this to prop shop that's just a scam that they're running with the mouse's blessing 

Deagastini have good plans and ideas but not this grand and like Jamie said they'd need a team to provide them everything 

They hit lucky with steve who in turn hit lucky with  Moe and Frank and a few others 

I'm not sure they'd get that anywhere or would they !
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #4042478)
Author    : DARKSIDE72
Date      : Jul 29, 2016 at 6:08 PM
────────────────────────────────────────────────────────────────────────

I don't think you'll find that Frank/Moe have anything pleasant to express towards SD... SD is,was, always will be a thief of ideas,reference,and individuals hard earned money. He stole from so many to make MR happen... Totally pathetic. MR stole from me blatantly to sell their product.... Yea I'll never forget.

Guy Cowen said:

			I'm not sure who the woman in the video was that said it was $5k or even if she is EFX staff but she seemed to say it knowingly . It could alter as production costs become more obvious but who knows 

It's def worth it as is such an impressive model 

I guess they would run a period for pre orders to gauge interest 

All MR high end models sold out from memory quite quickly , though didn't the efx tie and x wing get made in numbers of around 600 or so based on pre orders 

I guess the only way to know how many want it is by doing this, I should think 200 would be a minimum that they could justify  at that price which is $1,000,000  gross 

If this went to 500 made that's a lot of people for such a high end model , no way to compare this to prop shop that's just a scam that they're running with the mouse's blessing 

Deagastini have good plans and ideas but not this grand and like Jamie said they'd need a team to provide them everything 

They hit lucky with steve who in turn hit lucky with  Moe and Frank and a few others 

I'm not sure they'd get that anywhere or would they !
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #4042594)
Author    : Dedalus5550
Date      : Jul 29, 2016 at 9:22 PM
────────────────────────────────────────────────────────────────────────

Guy Cowen said:

			All MR high end models sold out from memory quite quickly
		

Click to expand...

If you mean, there are no more available from the manufacturer, then yes.  But the MF was offered at discounts to get rid of them and the Snowspeeder was showing up at the Target and Amazon websites (but not the Target brick and mortar stores, of course) at discounts--it seemed like it was MR acting as a seller through those sites.  It still bugs because in those days, I was (relatively) flush with money but no place to store them.  Now I'm flush with space but no money.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #4042625)
Author    : Lear60man
Date      : Jul 29, 2016 at 10:38 PM
────────────────────────────────────────────────────────────────────────

The Deago angle is something EFx will have to consider.  Both could be offering a SS SD, one in kit form and the other ready to display.  One for XX and the other for $5k(?).

I dont give much credit for the gal quoting a price as there is much to work out from prototype and production if it comes to fruition at all. 

At the end of the day, It all comes down to a business and a demand to fill.  The Deago Falcon is doing well as there has never been anything in SS offered in any measurable numbers (besides MR).  A consumer was faced with scratch building or paying $2-5k for a MR.  Then came the Wallmart 29 inch toy for $60.  Not perfect but wow....what a template.  Then the Deago Falcon.  Again, not perfect but can be perfected to the builders skill level at a 'reasonable' price.

Getting back to the EFX proposed SD.  Nothing studio scale has been offered in kit form before.  Guys will skip rent or medical insurance to buy a want.  This will sell out.quickly if it gets produced..
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #4042640)
Author    : TazMan2000
Date      : Jul 29, 2016 at 11:10 PM
Reactions : Like — Hammer3246, gizmo, Guy Cowen
────────────────────────────────────────────────────────────────────────

DARKSIDE72 said:

			You think the lowest level of pride comes from "just being able to buy one"?
		

Click to expand...

Most definitely. I didn't  mean that in a bad way. I am just comparing the level of pride that comes from meticulously crafting one yourself identical to the actual studio model. Anybody with money can buy something. It's takes someone special to create something. I have purchased many collectibles that I treasure. but items that I have had a hand in creating, such as plastic models, give me more of a sense of pride because part of myself has went into them through assembling, gluing and painting. When I create something that is not a kit but crafted from raw materials, it gives me the greatest sense of pride because it is one of a kind and a part of my soul has went into it. Literally blood, sweat and swears.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #4042868)
Author    : Stormy320
Date      : Jul 30, 2016 at 8:25 AM
────────────────────────────────────────────────────────────────────────

This may not add much but here goes. 

I probably have the skills to do a studio scale, but I have enough experience to recognize the cost and amount of work involved. I love the models and just choose to focus on other projects. Therefore having these projects offered in completed form is attractive, fills a collecting void, and allows me to focus on other projects (example: life-size R2, IG88).
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #4043507)
Author    : Guy Cowen
Date      : Jul 31, 2016 at 8:52 AM
────────────────────────────────────────────────────────────────────────

DARKSIDE72 said:

			I don't think you'll find that Frank/Moe have anything pleasant to express towards SD... SD is,was, always will be a thief of ideas,reference,and individuals hard earned money. He stole from so many to make MR happen... Totally pathetic. MR stole from me blatantly to sell their product.... Yea I'll never forget.
		

Click to expand...

What did they steel, was it Id's or actual build stuff, I thought the Y wing master was sold to MR surely they didn't just take it without permission ? 

If it's ID's then that's what I've been saying for years now that when others hard work goes into someone else's profit it's hard to puce but very often over looked etc but still happens.

It's a tough thing to police and think it may have improved more recently but would be interesting to hear what was stolen and how. I'm guessing Y wing ?

Clearly you feel this was a wrong doing and hard work should be rewarded etc, did you not receive anything from MR or would they have even been aware of your involvement in the work that was stolen ?

- - - Updated - - -

I ask out of general interest not as questioning truth thing, just interested to hear how you got hood winked on such a large project as a mass produced model.

I know now that unless you keep info to yourself it's going to get leaked, I turned this to my advantage with id'n Slave especially the cockpit I happily traded all I'd found even if I'd got one in return as I had a better chance at a more accurate build and to me that was my goal, I can't wait to see people build the Slave kit and have a sense of pride knowing that mutual trading we improved it. If I hadn't of agreed though then to see it go to profit would be hard to watch but I feel excited seeing the work go to good use now. Though is efx mass marketed it I'd feel owed somewhat, but seeing the nice'n kit coming out is a great thing. 

I keep control of all my own terms now and have enjoyed this so much more since.
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #4043545)
Author    : DARKSIDE72
Date      : Jul 31, 2016 at 10:08 AM
────────────────────────────────────────────────────────────────────────

Frank told me personally what happened. It's not my place to talk about it, and this isn't the thread to have such discussions. Lets just say that MR took what they wanted and they didn't care where or who they took from.  

Guy Cowen said:

			What did they steel, was it Id's or actual build stuff, I thought the Y wing master was sold to MR surely they didn't just take it without permission ? 

If it's ID's then that's what I've been saying for years now that when others hard work goes into someone else's profit it's hard to puce but very often over looked etc but still happens.

It's a tough thing to police and think it may have improved more recently but would be interesting to hear what was stolen and how. I'm guessing Y wing ?

Clearly you feel this was a wrong doing and hard work should be rewarded etc, did you not receive anything from MR or would they have even been aware of your involvement in the work that was stolen ?

- - - Updated - - -

I ask out of general interest not as questioning truth thing, just interested to hear how you got hood winked on such a large project as a mass produced model.

I know now that unless you keep info to yourself it's going to get leaked, I turned this to my advantage with id'n Slave especially the cockpit I happily traded all I'd found even if I'd got one in return as I had a better chance at a more accurate build and to me that was my goal, I can't wait to see people build the Slave kit and have a sense of pride knowing that mutual trading we improved it. If I hadn't of agreed though then to see it go to profit would be hard to watch but I feel excited seeing the work go to good use now. Though is efx mass marketed it I'd feel owed somewhat, but seeing the nice'n kit coming out is a great thing. 

I keep control of all my own terms now and have enjoyed this so much more since.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #4043749)
Author    : Guy Cowen
Date      : Jul 31, 2016 at 5:07 PM
────────────────────────────────────────────────────────────────────────

Your right yes, though I thought with you mentioning it you'd be up for spilling the beans.

Be more careful though next time and never just leave a Y wing lying around you never know what could happen!!! Good that this time with EFX you'll get the control and rewards though so that must be a lot more palatable 

So much more rewarding to be in control of your work and see it through at each stage, I learned that the hard way
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #4053685)
Author    : star-art
Date      : Aug 13, 2016 at 12:56 PM
Reactions : Like — Bigturc, moffeaton
────────────────────────────────────────────────────────────────────────

On my FB page I created an album of renders showing some of the intense design work that went into recreating the ANH Imperial Cruiser. Here are some examples. . .

 

Attachments

[IMAGE: 347018-d114d30d280de5ec512637d8f5c4e5e6.jpg]

Overall_BottomRear.jpg

					699.7 KB
					
					· Views: 192
					
				

[IMAGE: 347019-c61f143a03f2dee2c55eb7d812a5ff7a.jpg]

Overall_Rear.jpg

					447.4 KB
					
					· Views: 194
					
				

[IMAGE: 347020-ef7f1dcf15cd722d023f0c3d0e1ad92f.jpg]

HangarComplete02.jpg

					319.4 KB
					
					· Views: 213
					
				

[IMAGE: 347021-0d3da3a260ae1b98ad9731baffbefa5b.jpg]

Deflector-TractorMockup3.jpg

					118.3 KB
					
					· Views: 183
					
				

[IMAGE: 347022-3333a9f77ded02f79c5d25a2c3a59bf4.jpg]

DeflectorShieldDome4.jpg

					217.3 KB
					
					· Views: 183
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #4053717)
Author    : star-art
Date      : Aug 13, 2016 at 1:32 PM
────────────────────────────────────────────────────────────────────────

BTW, I should have noted up front (and please accept my apologies for not doing so) that a number of people provided valuable support, input and assistance to help make the Star Destroyer recreation as accurate as possible, including (but not limited to) Steve Neisen, Alan Anderson, Jeffrey Garton, John Curilla, Jamie Farthing and Rick Ingalsbe. Thank you all!! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #4053812)
Author    : Stormy320
Date      : Aug 13, 2016 at 5:14 PM
────────────────────────────────────────────────────────────────────────

Are these EFX renders?
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #4053817)
Author    : star-art
Date      : Aug 13, 2016 at 5:24 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

It's my 3D model.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #4053847)
Author    : moffeaton
Date      : Aug 13, 2016 at 6:27 PM
────────────────────────────────────────────────────────────────────────

Didn't Steve Gawley also "finish" the scribe lines for this? That is truly awesome... forty years later....
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #4053886)
Author    : star-art
Date      : Aug 13, 2016 at 7:41 PM
Reactions : Like — Teddyboy16, rbeach84, moffeaton
────────────────────────────────────────────────────────────────────────

Yes! Mr. Gawley graciously agreed to fill in some of the blank spots on the replica. The original model was made for filming from only two angles so much of the top surface was left undetailed. Since he was the person who did most of the panel line work on the original miniature, that was quite an honor!

────────────────────────────────────────────────────────────────────────
Total posts: 50
