════════════════════════════════════════════════════════════════════════
THREAD : el loco's AT-ST, Return of the Jedi (finished !!!)
URL    : https://www.therpf.com/forums/threads/el-locos-at-st-return-of-the-jedi-finished.107442/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1545918)
Author    : el loco
Date      : Feb 7, 2011 at 3:06 PM
────────────────────────────────────────────────────────────────────────

-Studio Scale AT-ST 

-Return of the Jedi go-motion model

-Nice-N Kit with the larger-legs-set

The Parts :

[IMAGE: 0000232.jpg]

yes, this time, this model will be a fast build up, straight "out of the box" ...not much sanding, no filling, no deformed parts ....

FORGET IT !

Front area of the head, the material have to be thinner :

[IMAGE: 0000234r.jpg]

This area of the front is asymmetrical :

[IMAGE: 1012765.jpg]

I fix a MDF block in the head for the "mounting point" :

[IMAGE: 1012784xj.jpg]

The back of the head, watch those gaps. If you don't fill gaps like this a whole Ewok family will come in and steal the walker :lol

[IMAGE: 0000237.jpg]

Better ! No chance for Ewoks :

[IMAGE: 1012771.jpg]

thanks

Andre
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1545962)
Author    : Shadowknight
Date      : Feb 7, 2011 at 3:35 PM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

I have one of these kits that I plan on building soon. I definitely be watching this thread. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1546187)
Author    : Scott Graham
Date      : Feb 7, 2011 at 6:44 PM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Same here. Thanks for posting your progress. I'm looking forward to more. It really is a great kit!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1546516)
Author    : DarthLuumzl
Date      : Feb 8, 2011 at 3:00 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Can't wait to see more pics Andre!!! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1546701)
Author    : almar bouwman
Date      : Feb 8, 2011 at 6:59 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Looking great so far Andre. Love to see more of this build up.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1546839)
Author    : MooCriket
Date      : Feb 8, 2011 at 8:54 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

I too am looking forward to this one!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1547383)
Author    : ckwanwoo
Date      : Feb 8, 2011 at 4:24 PM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Good start Andre
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I'm impressed for your socks:lol

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1547721)
Author    : el loco
Date      : Feb 8, 2011 at 10:07 PM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Thank you Eric,

Oh yes, never throw away your old socks, 

they also do a good job on the workbench,

but please, wash them (for a last time) before you use it on the bench 

:lol

Andre

ckwanwoo said:

			Good start Andre
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I'm impressed for your socks:lol

thanks Eric.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1557424)
Author    : el loco
Date      : Feb 15, 2011 at 3:15 PM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

some progress :ninja

testfitting of the 222-part :

[IMAGE: 0000249.jpg]

- scratchbuild that "grille area" and shortening the triangular side parts 

- added the railing

- added the armour 

before:

[IMAGE: 1012768.jpg]

after:

[IMAGE: 0000260e.jpg]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1558344)
Author    : DarthLuumzl
Date      : Feb 16, 2011 at 8:03 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Great work so far Andre, I wish I had your tallent... :thumbsup
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1558685)
Author    : catch
Date      : Feb 16, 2011 at 11:30 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
love Thanks for the update :thumbsup!!!!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1559720)
Author    : gonk27
Date      : Feb 17, 2011 at 4:17 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Very nice work El Loco :thumbsup

I have one of these kits as well and have made a tentative start while i split my time with other projects so I'll be following your build!

I'm gathering socket cap screws to replace the cast-in ones on my kit's legs at moment and am looking at making my walker's resin legs poseable.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1559769)
Author    : MonsieurTox
Date      : Feb 17, 2011 at 5:32 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Great job Andre, I think you should replace the kind of c-channel details by actual kits parts (on the back of the head) (SdKfz 232) and also the small T-hose connectors by the Gepard parts.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1559890)
Author    : LrdSatyr8
Date      : Feb 17, 2011 at 7:11 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

I'd love to get this kit... where can it be found and how much is it?
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1560187)
Author    : armorjim
Date      : Feb 17, 2011 at 11:17 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Awesome, can't wait to see more.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1560439)
Author    : el loco
Date      : Feb 17, 2011 at 2:31 PM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

thanks guys :thumbsup

Thank you very much Julien, i'll check those parts ! 

I'm very thankful for every suggestion for improvement.

Andre
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1579821)
Author    : DarthLuumzl
Date      : Mar 4, 2011 at 2:17 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Any news and/or new pics regarding your AT-ST?
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1582970)
Author    : hellboy120
Date      : Mar 6, 2011 at 2:02 PM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

DarthLuumzl said:

			Any news and/or new pics regarding your AT-ST?
		

Click to expand...

Can't wait to see completed one too. This my favorite vehicle in the ROTJ!
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1583012)
Author    : el loco
Date      : Mar 6, 2011 at 2:41 PM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

DarthLuumzl said:

			Any news and/or new pics regarding your AT-ST?
		

Click to expand...

Small update !

- build new front barrels

[IMAGE: 0000261f.jpg]

[IMAGE: 0000265.jpg]

- left guns :

[IMAGE: 0000270d.jpg]

- back of the left guns :

[IMAGE: 0000274.jpg]

thanks

Andre
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1583026)
Author    : hellboy120
Date      : Mar 6, 2011 at 2:52 PM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Andre, would you mind telling me how tall this kit is? I'm new to this forum, never seen this kit before.

Thanks
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1584132)
Author    : el loco
Date      : Mar 7, 2011 at 12:12 PM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

hellboy120 said:

			Andre, would you mind telling me how tall this kit is? I'm new to this forum, never seen this kit before.

Thanks
		

Click to expand...

It's about 38 cm

thanks

Andre
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1587921)
Author    : DarthLuumzl
Date      : Mar 10, 2011 at 12:19 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Andre, that is awesome!!!

Great work so far!!!

Can't wait to see that AT-ST finished... :thumbsup
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1588424)
Author    : el loco
Date      : Mar 10, 2011 at 10:25 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

thank you Lars !

Still working on the middle part (body part) under the head.

Damn, the dimensions and some details on that part are not right.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1588546)
Author    : catch
Date      : Mar 10, 2011 at 11:47 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

[IMAGE: smilie_op_032.gif]

[IMAGE: smilie_op_032.gif]

[IMAGE: smilie_op_032.gif]

[IMAGE: smilie_op_032.gif]

[IMAGE: smilie_op_032.gif]

[IMAGE: smilie_op_032.gif]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1599517)
Author    : catch
Date      : Mar 18, 2011 at 1:55 PM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Hi Andre',i finished the new middle part for your AT-ST,and ist is ready for pickup !!

[IMAGE: 180311002.jpg]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1599681)
Author    : el loco
Date      : Mar 18, 2011 at 3:47 PM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

WOW !

Looks great :eek

Sven, thank you very much, 

yeah, i think we should do a testfitting tomorrow.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1771047)
Author    : el loco
Date      : Jul 17, 2011 at 1:58 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Okay, let's make the next step. The middlepart. The kitpart is too small and too short ! So i cut this part and try to find the right dimensions.

Also added some org. kitparts and some screws, build a new "disc-part", make a new "ball-part" on the underside (the org. kit part was too small) and added that excellent rubber part between the middle and the head.

[IMAGE: 1012935n.jpg]

 

[IMAGE: 1012941.jpg]

Also try to make right details on those parts between the middlepart and the legs :

[IMAGE: 1012934.jpg]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1771086)
Author    : almar bouwman
Date      : Jul 17, 2011 at 3:23 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Great work so far Andre, keep it up.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1771093)
Author    : ralphee
Date      : Jul 17, 2011 at 3:43 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Good job Andre, the disc was from the Tamiya Kawasaki, think it was the Midnight or 1300?, i remember finding it, but im not sure now if ive got the right kit, good work on scratching it though....looks sweet.

lee
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1771120)
Author    : el loco
Date      : Jul 17, 2011 at 4:32 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Lee,

oh, yes

it's a brake disc from a motorbike, "... and then so clear", damn.

It must be a 1/6 Kit, right ?

thank you Lee !!!!
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1771126)
Author    : ralphee
Date      : Jul 17, 2011 at 4:46 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Yeah Andre, 1/6 Tamiya Kawasaki, think it was a 1300cc, it was a LONG time ago, but i think Julien could verify as he bought the kit for his EPIC stop mo build. Your way welcome buddy.

lee
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1771128)
Author    : MonsieurTox
Date      : Jul 17, 2011 at 4:50 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Yes 1/6 tamiya kawasaki Z1300 tourer, that was a great find Lee ! Thanks again for that 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Nice work so far Andre, be carefull when detailling the parts and when assembling them, both go-mo models were different. For example, the cast assemblies of the middle legs were fitted a different way. The styrene covers of the hip parts has a different style (I think I posted plans of both styles in m'y trend). The back of the head was also different (one was detailled and has the "8 rad" assembly of the back of the body cut (to allow better movement of the mounting point). The flakvierling parts of the lower legs were also fitted a different way from a model to another. The hoses detalling the underside of the head is also different. There are also other subtle differences but I cant remember them all right now ! Just focus on one model and it'll be good !
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1771149)
Author    : el loco
Date      : Jul 17, 2011 at 5:36 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

Julien,

yes, i only use the ref. pics from the "south-american" model.

BTW, i can't find a clear backview from another walker anyway.

Thank you so much for your info's on the legs and for your help !

Julien, maybe you could help me with the hexagonal part between the frontguns. I can't find a HOLLOW hexagonal tube in the right size. The part on my guns is too small, i have bend it from lead foil.

I'm also searching for two small pieces of the old vintage koolshade material to add it at the back of the walker. Two pieces of 4x4 cm.

Maybe anybody could help ?!

thanks

Andre
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1771159)
Author    : MonsieurTox
Date      : Jul 17, 2011 at 5:50 AM
────────────────────────────────────────────────────────────────────────

Re: el loco's AT-ST, Return of the Jedi

There are very few pics of the back of the head of the Euro AT-ST. I saw her myself twice in person, unfortunaly I was not able to see her back due to the way she was displayed. So I took the South American/Asian AT-ST as ref. Of course I was given some good pics of the back of the Euro one once mine was finished.

For the hexagonal tube, I cant be of much help because I didnt found the right size size either ! I used a plastruct hexagonal styrene rod as a core and glued strips of styrene round it (but not glued to it !) then I removed the styrene rod. The result is not perfect but quite acceptable. If I ever find a brass tube at the correct size, I will replace the one I scratched !
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #2225702)
Author    : el loco
Date      : Apr 21, 2012 at 9:16 AM
────────────────────────────────────────────────────────────────────────

Chicken Run !

[IMAGE: sdc10208d.jpg]

[IMAGE: sdc10228f.jpg]

[IMAGE: sdc10220v.jpg]

[IMAGE: sdc10211er.jpg]

[IMAGE: sdc10224d.jpg]

[IMAGE: sdc10243r.jpg]

[IMAGE: sdc10241uj.jpg]

[IMAGE: 1003418fy.jpg]

[IMAGE: sdc10207j.jpg]
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #2225759)
Author    : dirtydave
Date      : Apr 21, 2012 at 10:24 AM
────────────────────────────────────────────────────────────────────────

FANTASTIC.Really nice build.I have to get back to finishing mine.Could you tell what kit parts you replaced on yours?

Dave
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #2225764)
Author    : Scott Graham
Date      : Apr 21, 2012 at 10:28 AM
────────────────────────────────────────────────────────────────────────

Very nice display. Well done! I love the added touch of grass on the feet, just like the go-mo original. 

I'm going to build one of these someday soon. Do you happen to have the length of the support rod? It'd be nice to start out with the correct length of rod to build on without guessing - not that it would be too difficult to figure...
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #2225772)
Author    : ralphee
Date      : Apr 21, 2012 at 10:30 AM
────────────────────────────────────────────────────────────────────────

Really great job Andre, you made this kit shine. Im hit and miss on this as a model, but since Juliens seminal build....id love one to pair up with my TESB chicken......one day.......maybe lol..

lee
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #2226686)
Author    : jkno
Date      : Apr 22, 2012 at 5:14 AM
────────────────────────────────────────────────────────────────────────

Looks superb, I like the vegetation scrapings detail on the feet.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #2228630)
Author    : el loco
Date      : Apr 23, 2012 at 2:35 PM
────────────────────────────────────────────────────────────────────────

thanks guys :thumbsup

@ dirtydave,

Kitparts i added/replaced from these kits :

-1/35 Tamiya Jagdpanzer IV L/70 Lang

-1/35 Italeri No.294, schwerer Panzerspähwagen SdKfz 234/1

-1/35 Tamiya Schützenpanzer Marder

Andre
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #2228735)
Author    : dirtydave
Date      : Apr 23, 2012 at 4:03 PM
────────────────────────────────────────────────────────────────────────

Thanks for posting the kits you used.I may have a go at replacing some on mine.

Dave
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #2230434)
Author    : 3d-builder
Date      : Apr 24, 2012 at 9:17 PM
────────────────────────────────────────────────────────────────────────

Beautiful all around love the display!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #2230613)
Author    : forcesensitive
Date      : Apr 25, 2012 at 1:40 AM
────────────────────────────────────────────────────────────────────────

simply fantastic!!!
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #2263000)
Author    : catch
Date      : May 18, 2012 at 12:40 AM
────────────────────────────────────────────────────────────────────────

A dream of a Studio Scale model,fantastic job Andre' 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup:thumbsup!
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #2263502)
Author    : el loco
Date      : May 18, 2012 at 9:19 AM
────────────────────────────────────────────────────────────────────────

catch said:

			A dream of a Studio Scale model,fantastic job Andre' 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup:thumbsup!
		

Click to expand...

thank you buddy :thumbsup
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #2263536)
Author    : moffeaton
Date      : May 18, 2012 at 9:49 AM
────────────────────────────────────────────────────────────────────────

One of the best ones I have seen!

────────────────────────────────────────────────────────────────────────
Total posts: 46
