════════════════════════════════════════════════════════════════════════
THREAD : Enterprise Research Help! 4ft Constitution Class Refit plans/ designs (Star Trek TMP)
URL    : https://www.therpf.com/forums/threads/enterprise-research-help-4ft-constitution-class-refit-plans-designs-star-trek-tmp.241335/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3676464)
Author    : Jediknightandy
Date      : Jun 19, 2015 at 2:56 AM
────────────────────────────────────────────────────────────────────────

Hey all!

I'm looking at doing a full scratch build of the Enterprise refit from the Motion Picture and Wrath of Kahn. I know the filming model ended up being completed at 8 foot, unfortunately i'm not sure i have the space to achieve such a giant build, so I'm instead looking at the 4foot version (even though it wasn't filmed if my information is correct?) 

I've seen Jason Ware's 6footer online, its pretty impressive! Does anyone else know of any other tutorial style builds in similar size?

Any help would be appreciated!

I promise to post up my build once i get started

Andrew
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3676493)
Author    : IEDBOUNTYHUNTER
Date      : Jun 19, 2015 at 4:30 AM
────────────────────────────────────────────────────────────────────────

Re: Enterprise Research Help! 4ft Constitution Class Refit plans/ designs (Star Trek 

First i would suggest reading through a bunch of build threads here.  Checking out the various ways to create things.   Then decide on how you want to build your project.    Im guessing this will be your first build of any kind.   I would start with something simpler and maybe smaller.  Then work your way up to that.   But if not.  Theres plenty examples on this site to show how things are done.  

Al

────────────────────────────────────────────────────────────────────────
Total posts: 2
