════════════════════════════════════════════════════════════════════════
THREAD : Episode  II   models:   has anyone ever made any?
URL    : https://www.therpf.com/forums/threads/episode-ii-models-has-anyone-ever-made-any.551/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #13785)
Author    : Durasteel Corporation
Date      : Aug 3, 2004 at 6:12 AM
────────────────────────────────────────────────────────────────────────

Im super new to this forum so feel free to PM me with details if sensitivity is an issue.

thanks

Drew
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #13788)
Author    : Lynn TXP 0369
Date      : Aug 3, 2004 at 9:29 AM
────────────────────────────────────────────────────────────────────────

Personaly, I would love to see a SS AT-TE to along with my AT-AT.

Lynn
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #13789)
Author    : Durasteel Corporation
Date      : Aug 3, 2004 at 9:43 AM
────────────────────────────────────────────────────────────────────────

EXACTLY Lynn!   I love that thing!!   EP II ships were really cool and so much closer to the OT, Im suprised no one has made any, save the Obi wan ship or slaveI. 

Drew
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #13791)
Author    : Lynn TXP 0369
Date      : Aug 3, 2004 at 10:07 AM
────────────────────────────────────────────────────────────────────────

The thing is they actually made a SS AT-TE model for EP2 for some of the blowing up scences, if I remember correctly it was a good sized model.

Lynn
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #13795)
Author    : Clerval
Date      : Aug 4, 2004 at 1:26 PM
────────────────────────────────────────────────────────────────────────

There was a concept model produced for scale and animatics, but that was all. Because of the orientation of the legs, it had to be completely supported underneath the body and nothing was produced for effects. Kim's paint job was scanned and then reproduced at res for the digital models.

A practical model or scratchbuild would have to lock the legs and really weight them to maintain balance even in a most neutral or static pose.

Sucks, huh?
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #13797)
Author    : Lynn TXP 0369
Date      : Aug 4, 2004 at 9:54 PM
────────────────────────────────────────────────────────────────────────

There was one made for pyro use as there were pics of it here floating around showing as such. It was a good sized model and not supported in such way you described. 

Lynn
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #13799)
Author    : corranhornjje
Date      : Aug 5, 2004 at 12:58 AM
────────────────────────────────────────────────────────────────────────

I remember seeing the photo as well Lynn.  Just trying to find it though.  Toughie.  It was quite huge as I recall as well.  Definitely a good sized model.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1354285)
Author    : mrstubbs
Date      : Sep 3, 2010 at 11:41 AM
────────────────────────────────────────────────────────────────────────

Are there any?
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1354344)
Author    : IEDBOUNTYHUNTER
Date      : Sep 3, 2010 at 12:33 PM
────────────────────────────────────────────────────────────────────────

I did a hail fire droid a while back  80% finished my friend has it now.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1354543)
Author    : Apophis
Date      : Sep 3, 2010 at 3:31 PM
────────────────────────────────────────────────────────────────────────

I am working on making the hasbro gunship more accurate.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1354808)
Author    : yt
Date      : Sep 3, 2010 at 8:58 PM
────────────────────────────────────────────────────────────────────────

Apophis said:

			I am working on making the hasbro gunship more accurate.
		

Click to expand...

I would love to see some pictures of that.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1354945)
Author    : NAZGÛL
Date      : Sep 4, 2010 at 1:55 AM
────────────────────────────────────────────────────────────────────────

A replica of this would be cool!

Republic Gunship Studio Model – photos by Wasili Angelopoulos
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1355065)
Author    : Apophis
Date      : Sep 4, 2010 at 7:23 AM
────────────────────────────────────────────────────────────────────────

I will post when I get a chance! Those pics are what im useing for reference.

Im making this as accurate as I can without doing a lot of hacking and chopping, but there is some.

Most of the panel lines are correct, but they made a few areas larger for the 3 3/4 figures, so a few mods are being done AND there are a few kit donors on it as well, notebly is the Morser Karl and Leopold kit parts on it.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1355231)
Author    : yt
Date      : Sep 4, 2010 at 11:26 AM
────────────────────────────────────────────────────────────────────────

Apophis said:

			I will post when I get a chance! Those pics are what im useing for reference.

Im making this as accurate as I can without doing a lot of hacking and chopping, but there is some.

Most of the panel lines are correct, but they made a few areas larger for the 3 3/4 figures, so a few mods are being done AND there are a few kit donors on it as well, notebly is the Morser Karl and Leopold kit parts on it.
		

Click to expand...

Wow! Now I am even more excited, I have one I am planning to give this treatment, it sounds like you are really going all out.  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1355971)
Author    : joewhite
Date      : Sep 5, 2010 at 11:44 AM
────────────────────────────────────────────────────────────────────────

Apophis said:

			...AND there are a few kit donors on it as well, notebly is the Morser Karl and Leopold kit parts on it.
		

Click to expand...

Are you saying that you are using Karl and Leopold parts on yours or that the production model has some too?

Joe
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1356359)
Author    : Apophis
Date      : Sep 5, 2010 at 7:54 PM
────────────────────────────────────────────────────────────────────────

Both, those parts are in the inside near the doorway and the upper racks above the troop area.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1357072)
Author    : Jedi Dade
Date      : Sep 6, 2010 at 1:11 PM
────────────────────────────────────────────────────────────────────────

a Model of the AT TE was made and its Freaking HUGE.  I took a bunch of pictures of it while it was at the Franklin Institute in PHilly a couple of years ago.  IN one of the pics you can see the full sized landspeeder through the glass case...  about 8=10 feet away to give you a sens of how large this model is...  I've posted more up on the photobucket site if you guys want to see it...  Pictures by Jedi_Dade - Photobucket

[IMAGE: P1010123.jpg]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1358958)
Author    : SurfingDoc
Date      : Sep 7, 2010 at 7:59 PM
────────────────────────────────────────────────────────────────────────

Interesting. So they used these models only for pyro shots? I didn't realize they made any models for the prequels.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1358985)
Author    : Apophis
Date      : Sep 7, 2010 at 8:27 PM
────────────────────────────────────────────────────────────────────────

Nah, these were maquets, and were scanned and then digitally used for the movies, episode 1 did use physical models but ep2 and 3 just about everything was digital.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1358990)
Author    : IEDBOUNTYHUNTER
Date      : Sep 7, 2010 at 8:29 PM
────────────────────────────────────────────────────────────────────────

Next year when i finally get my garage,  that SS scale Radiant VII  is going to happen. I know its EP I but theres just not enough prequel stuff out there.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1359885)
Author    : NAZGÛL
Date      : Sep 8, 2010 at 2:56 PM
────────────────────────────────────────────────────────────────────────

SurfingDoc said:

			Interesting. So they used these models only for pyro shots? I didn't realize they made any models for the prequels.
		

Click to expand...

The Radiant cruiser in Episode 1 is a filmed model. :thumbsup I think the droid command ship and tanks are too.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1360060)
Author    : IEDBOUNTYHUNTER
Date      : Sep 8, 2010 at 5:22 PM
────────────────────────────────────────────────────────────────────────

Ive also got an EP I droid tank i think i posted it here, got the main turret finished. Ill find it and post some pics tomorrow.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1360621)
Author    : Lancer
Date      : Sep 9, 2010 at 6:18 AM
────────────────────────────────────────────────────────────────────────

I'd love to see all 3 of Padme's ships together on a shelf. the silver cruiser from Ep1, the big flying wing that got blown up in ep2 and the sleek private ship from Ep3.

nice
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1360629)
Author    : IEDBOUNTYHUNTER
Date      : Sep 9, 2010 at 6:28 AM
────────────────────────────────────────────────────────────────────────

Some pics of the Battle tank.  The painted tank was built by REL,  that was a fun day Rich.

[IMAGE: al_tank_01.jpg]

[IMAGE: barrels3.jpg]

[IMAGE: a7.jpg]

And what i started with.

[IMAGE: fgt54-1.jpg]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1360950)
Author    : joez2391
Date      : Sep 9, 2010 at 11:03 AM
────────────────────────────────────────────────────────────────────────

wowwwww....that build looks amazing I cant believe how big it's going to be!
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1361013)
Author    : foxbatkllr
Date      : Sep 9, 2010 at 11:58 AM
────────────────────────────────────────────────────────────────────────

I would love to see an AT-TE.  I think that is one kick-ass design/model.

I like it better than the AT-AT
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1361309)
Author    : tubachris85x
Date      : Sep 9, 2010 at 4:15 PM
────────────────────────────────────────────────────────────────────────

foxbatkllr said:

			i would love to see an at-te.  I think that is one kick-ass design/model.

i like it better than the at-at

Click to expand...

blasphemy!!!!
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1361548)
Author    : SurfingDoc
Date      : Sep 9, 2010 at 7:32 PM
────────────────────────────────────────────────────────────────────────

Lancer said:

			I'd love to see all 3 of Padme's ships together on a shelf. the silver cruiser from Ep1, the big flying wing that got blown up in ep2 and the sleek private ship from Ep3.

nice
		

Click to expand...

Speaking of which, anyone have any ideas of paint (or techniques) that can replicate that high gloss chrome? I'm trying to fix up a Kenner Naboo starfighter.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1362049)
Author    : foxbatkllr
Date      : Sep 10, 2010 at 8:40 AM
────────────────────────────────────────────────────────────────────────

Alclad II Chrome perhaps?
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1362133)
Author    : Scott Graham
Date      : Sep 10, 2010 at 10:07 AM
────────────────────────────────────────────────────────────────────────

There have been a few discussions about chrome paint in the past. Do a search and you'll find the threads. Search for "naboo" or "chrome"

Such as: 

http://www.therpf.com/f9/killer-chrome-nebulizer-85845/

http://www.therpf.com/f11/interest-thread-1-72-naboo-starship-23658/index8.html

Half of the pics are missing from this thread:

http://www.therpf.com/f10/naboo-fighter-23510/

I hope that helps.

SurfingDoc said:

			Speaking of which, anyone have any ideas of paint (or techniques) that can replicate that high gloss chrome? I'm trying to fix up a Kenner Naboo starfighter.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1362157)
Author    : IEDBOUNTYHUNTER
Date      : Sep 10, 2010 at 10:44 AM
────────────────────────────────────────────────────────────────────────

Heres a few of my unfinished Hail fire  from EPII.  i wish there were more from the Prequels out there.

The wheels are laser cut acrylic, and the main wheel housing is urethane foam.

Thanks for looking

Al

[IMAGE: hail1.jpg]

[IMAGE: IMG_0165.jpg]

[IMAGE: Hail8.jpg]
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1362184)
Author    : NAZGÛL
Date      : Sep 10, 2010 at 11:33 AM
────────────────────────────────────────────────────────────────────────

Thats looking really cool!
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1362401)
Author    : joewhite
Date      : Sep 10, 2010 at 3:21 PM
────────────────────────────────────────────────────────────────────────

SurfingDoc said:

			Speaking of which, anyone have any ideas of paint (or techniques) that can replicate that high gloss chrome? I'm trying to fix up a Kenner Naboo starfighter.
		

Click to expand...

To help answer your question...Killerchrome is awesome but I couldn't get the urethane clear coat to work, both through an airbrush and the can stuff. I ended up using Alclad II Chrome on this build. 

[IMAGE: chrome2.jpg]

Joe
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1370183)
Author    : 3d-builder
Date      : Sep 17, 2010 at 5:36 AM
────────────────────────────────────────────────────────────────────────

IED BOUNTY HUNT said:

			Heres a few of my unfinished Hail fire  from EPII.  i wish there were more from the Prequels out there.

The wheels are laser cut acrylic, and the main wheel housing is urethane foam.

Thanks for looking

Al

[IMAGE: hail1.jpg]

[IMAGE: IMG_0165.jpg]

[IMAGE: Hail8.jpg]

Click to expand...

:lol I have these things in my house they are huge.........and freaking

beautiful!!!! I know you want me to finish it!!!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1370552)
Author    : IEDBOUNTYHUNTER
Date      : Sep 17, 2010 at 11:02 AM
────────────────────────────────────────────────────────────────────────

Yeah finish it.  the speeder can wait.

────────────────────────────────────────────────────────────────────────
Total posts: 35
