════════════════════════════════════════════════════════════════════════
THREAD : ESB Cloud cars alloy armature
URL    : https://www.therpf.com/forums/threads/esb-cloud-cars-alloy-armature.271285/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4154106)
Author    : marsattack
Date      : Dec 31, 2016 at 12:19 AM
────────────────────────────────────────────────────────────────────────

Hi all a while back Robert did a few of these and I was not fortunate enough to get one.

I know I can officially start a sale thread in the junkyard but since this is such a specialised item I thought I would gather a few names here before doing so.

If I cannot get enough numbers this cannot be made.

The armature consists of many components of which they are cnc machined as the wing , and further work required to weld the rods in place.

There are acrylic machines pieces and a vacformed set of pulls that will house this.

Acrylic rods , hardware is also supplied and you are left to assemble and add the donors .

Robert won't do a run so I have the job of collecting interest prior to starting a thread as not to waste anyone's time

I would need close to 10 to make it feesable

Here are some pics of his armature 

Mars

[IMAGE: 377471-f215827acdd402847ee720d3d7c0ae42.jpg]

[IMAGE: 377472-11bb998df582bc0115b71ee765f61c9b.jpg]

[IMAGE: 377473-b3ca93f47eb7fb6485b90b9fe4b76131.jpg]

[IMAGE: 377474-7a6a08e76e365e0af6b5b5b97101b7c1.jpg]

[IMAGE: 377475-dd0c1e3d22cb8634afab3745b90e730a.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4154122)
Author    : marvin
Date      : Dec 31, 2016 at 12:59 AM
────────────────────────────────────────────────────────────────────────

Depending on price off course, i'd be interested in one
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4154133)
Author    : marsattack
Date      : Dec 31, 2016 at 1:21 AM
────────────────────────────────────────────────────────────────────────

Rob is working it all out and trying to get it cheaper than the originals Marvin 

So as soon as he does I'll get a thread started .

ATM everyone is closed till the new year 

Mars
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4154286)
Author    : satazius
Date      : Dec 31, 2016 at 8:51 AM
────────────────────────────────────────────────────────────────────────

Oh cool, I'd be in for one for sure.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4154833)
Author    : marsattack
Date      : Jan 1, 2017 at 5:37 AM
Reactions : Like — KramStaar, Scott Graham
────────────────────────────────────────────────────────────────────────

I need 3 more guys on this otherwise cannot go

Basically it will contain everything you need to build it plus shown in the pics are the printed parts he also has 

The donors which  are a few are not included 

[IMAGE: 377671-37a458e39db1a80b0e36a5795f62d0bc.jpg]

[IMAGE: 377672-3b0e4bc206916ef4feeac52b2346a1e4.jpg]

[IMAGE: 377673-f44c2cfffbfd32f2ded2995262124b92.jpg]

[IMAGE: 377674-c214ca4d05b4c53d66e7b807f3cd39c4.jpg]

- - - Updated - - -

2 more 

[IMAGE: 377675-67a3480777faf99f99a632c9fa0e1181.jpg]

[IMAGE: 377676-846e728191e9aa0b19be8d41ee0e8f4b.jpg]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4154876)
Author    : maxhebus
Date      : Jan 1, 2017 at 7:41 AM
────────────────────────────────────────────────────────────────────────

Pending on price, I'd be in too.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4154885)
Author    : satazius
Date      : Jan 1, 2017 at 8:00 AM
────────────────────────────────────────────────────────────────────────

Gorgeous.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4154904)
Author    : CutThumb
Date      : Jan 1, 2017 at 8:42 AM
────────────────────────────────────────────────────────────────────────

Pending price I'd be interested
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4155007)
Author    : EE89
Date      : Jan 1, 2017 at 11:36 AM
────────────────────────────────────────────────────────────────────────

I love SS subjects with aluminum armatures.  Please put me down for one too!  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4155437)
Author    : joewhite
Date      : Jan 2, 2017 at 2:03 AM
────────────────────────────────────────────────────────────────────────

Same, pending price, but interested.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4156044)
Author    : jockdeboer
Date      : Jan 2, 2017 at 6:30 PM
────────────────────────────────────────────────────────────────────────

This is for his 1/24 scale?  I'm in.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4156712)
Author    : ckwanwoo
Date      : Jan 3, 2017 at 2:52 PM
────────────────────────────────────────────────────────────────────────

Depending on price, I'd be interested in one too.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4156799)
Author    : moffeaton
Date      : Jan 3, 2017 at 5:02 PM
Reactions : Like — KramStaar
────────────────────────────────────────────────────────────────────────

I have a set- the armature is a work of ART. Glad to see this getting a run!!
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4157071)
Author    : marsattack
Date      : Jan 4, 2017 at 5:32 AM
────────────────────────────────────────────────────────────────────────

jockdeboer said:

			This is for his 1/24 scale?  I'm in.
		

Click to expand...

Not sure what or how you guys measure this, all I know  is that it's studio scale.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #4157074)
Author    : marsattack
Date      : Jan 4, 2017 at 5:36 AM
────────────────────────────────────────────────────────────────────────

We are just waiting for a response to redo these, after much consideration into always going the extra "accuracy" the armature has had a few changes 

I am pretty sure if all of you are in there's enough interest to go ahead .

I'll go and start an official interest thread with prices.

Thank you all and Jason for chiming in 

Mars
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #4157137)
Author    : moffeaton
Date      : Jan 4, 2017 at 7:13 AM
────────────────────────────────────────────────────────────────────────

Damn, it changed?! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #4158249)
Author    : jockdeboer
Date      : Jan 5, 2017 at 12:54 PM
────────────────────────────────────────────────────────────────────────

The SS version of this is larger than 1/24, which is what the X-Wing was done at.  Robert Burns did a 1/24 version a year or so ago.  Not sure if he did a larger as well.  I have the smaller one.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #4158539)
Author    : mbmcfarland
Date      : Jan 5, 2017 at 6:34 PM
────────────────────────────────────────────────────────────────────────

What are the new changes? Maybe I need a new one after all...

Sent from my XT1254 using Tapatalk

────────────────────────────────────────────────────────────────────────
Total posts: 18
