════════════════════════════════════════════════════════════════════════
THREAD : ESB Rebel Fleet Ship (with Probe Pod) Buildup
URL    : https://www.therpf.com/forums/threads/esb-rebel-fleet-ship-with-probe-pod-buildup.121778/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1779448)
Author    : joez2391
Date      : Jul 22, 2011 at 11:41 AM
────────────────────────────────────────────────────────────────────────

I decided that I wanted to build a LR232 probe pod, but so many people have built them so far i wanted to make something a little more unique, the rebel fleet ship from the final scene of Empire. 

[IMAGE: rebelfleetshippod.jpg]

I was a little wary of starting a SS build of something with little to no refrence images, but after seening how well GKvfx's awesome build up of Captain Needa's Shuttle, i figured why not try it! So I used the small little refrence of it i had and drew up a basic outline to use as size refrence. 

[IMAGE: Probe_Pod_Rebel_Fleet_Vehiclesvg-rect3086-600-1.png]

I built an armature for it and it can be mounted either in the front of the model or on the underside. I am not really concerned about using correct kit parts but I will be sticking by the same guidlines, only using kits used in ESB. 

[IMAGE: DSC08010.jpg]

[IMAGE: DSC08025.jpg]

[IMAGE: DSC08026.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1779469)
Author    : moffeaton
Date      : Jul 22, 2011 at 11:54 AM
────────────────────────────────────────────────────────────────────────

LOVE this!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1779784)
Author    : Chronicle
Date      : Jul 22, 2011 at 3:29 PM
────────────────────────────────────────────────────────────────────────

I gotta have one of these...
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1779919)
Author    : Scott Graham
Date      : Jul 22, 2011 at 5:05 PM
────────────────────────────────────────────────────────────────────────

Cool! I wonder if any of this might be ID'd seeing how on the other I can't make out a darn thing but people are ID'ing it. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1780329)
Author    : ralphee
Date      : Jul 22, 2011 at 10:36 PM
────────────────────────────────────────────────────────────────────────

Get stuck in and have some fun Joe, its a fresh subject with zero ref right now, so its yours to dream up........loving it!

lee
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1780408)
Author    : Tsophika
Date      : Jul 22, 2011 at 11:50 PM
────────────────────────────────────────────────────────────────────────

Very cool project! I love the way this is shaping up already.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1780457)
Author    : almar bouwman
Date      : Jul 23, 2011 at 12:57 AM
────────────────────────────────────────────────────────────────────────

Kinda looks like a pod racer.

Great project.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1780480)
Author    : NAZGÛL
Date      : Jul 23, 2011 at 1:35 AM
────────────────────────────────────────────────────────────────────────

Great project!!!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1780508)
Author    : ralphee
Date      : Jul 23, 2011 at 2:26 AM
────────────────────────────────────────────────────────────────────────

For some reason, i see the centre spar as an aircraft wing, seems to have a curvature to it? Maybe Stuka?

I think Seven is bang on with the Dixie cup theory on the front booms, but still not convinced its a pod stuck on the back....but then again, they did build more than one 8rad pod, thats for sure.

Need to get the Probe droid closer to its end, then think i may have a stab at this ship too.

lee
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1780935)
Author    : seven
Date      : Jul 23, 2011 at 10:55 AM
────────────────────────────────────────────────────────────────────────

Nice to see this ship getting tackled. It is def on my to do list in the future. I'll attach the images I have so we have them all together.

As what I can see in the blurry pics, there is a Plastruct ellipse dome on the front of the Dixie cups.

The probot pod is most likely the smaller one (223) with the domes over the holes and what appears to be the Saturn V on each end. With some F1 wheel rims for the engine. Attached is a pic of my 223 with the Saturn parts on either end to give you an idea (just remove all the greeblies of the 223 to it is just the hulls so the Saturn parts slide on) of what it would look like.

good luck with the build
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1781394)
Author    : ralphee
Date      : Jul 23, 2011 at 6:05 PM
────────────────────────────────────────────────────────────────────────

Seven you are a bit of a Legend mate, lol i now see the pod, at least, i can make out three of the Plastruct domes glued to the hulls.

Your theory on the Saturn V parts seems spot on too, think ill wind up using all the spare SdKfz222's i have though.....gotta make them work for me lol.

lee
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1781691)
Author    : almar bouwman
Date      : Jul 23, 2011 at 11:14 PM
────────────────────────────────────────────────────────────────────────

And I thought the Dornean gunship was hard to ID. This is just insane :lol.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1782049)
Author    : joez2391
Date      : Jul 24, 2011 at 8:20 AM
────────────────────────────────────────────────────────────────────────

thanks moffeaton, starwarsdoc, Scott, ralphee, tsophika, almar, nazgul, and seven for all of your positive encouragement and comments! I had no idea this would be such a popular subject!  

Seven you are honestly a kit spotting hero.  I cant believe you can still manage to ID stuff on this thing with such small pictures.  I think you hit the nail right on the head with those saturn v pieces covering the 222 hulls.  Unfortunately i only collected parts for the 232 pod :unsure.  I might just have to go with that and see how it looks.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1782063)
Author    : ralphee
Date      : Jul 24, 2011 at 8:35 AM
────────────────────────────────────────────────────────────────────────

Looks to me like the large Saturn V booster cone is attached to the back of those rear facing Dixie cups.......Seven?
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1782225)
Author    : seven
Date      : Jul 24, 2011 at 10:39 AM
────────────────────────────────────────────────────────────────────────

thanks for the compliments, but you give me faaaar too much credit. Almar has been instrumental in blurry pic ID's

Lee, I see what you are saying about booster cone. I was thinking the same thing. Trouble seeing it in every pic though. Possible it may have fallen off...(?) 

Inaddition there might be a third #5 part is just in front of the other in the middle of the ship. I also want to say that the side 'engines' could be the Lunar Module(?), and parts 1,2,13,14 of the 8Rad could be on the rear #5 Saturn...
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1783341)
Author    : ralphee
Date      : Jul 25, 2011 at 2:07 AM
────────────────────────────────────────────────────────────────────────

Hmm dont see the Lunar Module theory Seven, thats a cylinder, the engines look conical, or am i on the wrong page lol?

I do see the 8rad parts now you mention them, good eye!

lee
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1783474)
Author    : ralphee
Date      : Jul 25, 2011 at 5:54 AM
────────────────────────────────────────────────────────────────────────

Oh the irritation....ive got three sdkfz 223's and four of the 222 variant on the donor shelf lol, typical, well, i dont think it is a 222, but itll cost me less to buy one more i guess.

May kick the back end of this ship off soon too.

lee
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1783610)
Author    : seven
Date      : Jul 25, 2011 at 7:44 AM
────────────────────────────────────────────────────────────────────────

ralphee said:

			Hmm dont see the Lunar Module theory Seven, thats a cylinder, the engines look conical...
		

Click to expand...

 

Yeah, I was doubting myself right after I said it. It does appear more cylindrical, with a cone on the front. There are two tabs on the side, so it isn't a smooth cylinder. I was looking at the little engine on the back end that made me think of the Module.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1783811)
Author    : joez2391
Date      : Jul 25, 2011 at 9:48 AM
────────────────────────────────────────────────────────────────────────

Yeah, I was doubting myself right after I said it. It does appear more cylindrical, with a cone on the front. There are two tabs on the side, so it isn't a smooth cylinder. I was looking at the little engine on the back end that made me think of the Module.
		

Click to expand...

Its funny that you should say that because i was actually going to use the apollo command module for the smaller engines.  thats why i made those wierd looking smaller attachments sticking out from the end part closer to where the apollo booster sits near the pod.  

[IMAGE: probe_pod_conesvg-image3015-4294967168.png]

I just needed to cast it to make an identical one on the other side, but now it might just be easier to get another apollo kit 

lol i can already see where this is going:rolleyes
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1785491)
Author    : joez2391
Date      : Jul 26, 2011 at 9:38 AM
────────────────────────────────────────────────────────────────────────

Okay so quick thought, any chance that the front engines could have used the same cups as the ones used on the bottom of the shield generator? 

[IMAGE: archive18_lg.jpg]

In the picture floating around taken at the archives. the size seems to match up compared to the 222 and 232 pods.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1785523)
Author    : ralphee
Date      : Jul 26, 2011 at 9:59 AM
────────────────────────────────────────────────────────────────────────

Very possible indeed, but they seem a bit too tapered to my eye?

lee
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1786942)
Author    : ckwanwoo
Date      : Jul 27, 2011 at 12:05 AM
────────────────────────────────────────────────────────────────────────

OMG...I don't dare to do it under the poor reference image.

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1792809)
Author    : joez2391
Date      : Jul 29, 2011 at 10:13 PM
────────────────────────────────────────────────────────────────────────

Very possible indeed, but they seem a bit too tapered to my eye?

lee
		

Click to expand...

Yes your right, they see, to be just slightly off on the width of the bottom of the cup, but close enough doesn’t get you anywhere in the SS modeling realm does it? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

			OMG...I don't dare to do it under the poor reference image.

thanks Eric.
		

Click to expand...

Thanks for the comment, the lack of reference image on this model make it even more enjoyable in a way because it gives me a lot of creative freedom in the areas that cannot be IDd, but it would kill me to not make it as accurate as i can so...BIG UPDATE

     I made a lot of improvements to the overal design.  I ended up taking off about 3mm off of the entire tapered back end of the ship in order to fit in the airfix apollo part number five on the end. I went along with the plastic cup theme and cut one up to blend the apollo kit to the body.

[IMAGE: DSC08035.jpg]

The second major facelift I did was getting rid of those huge couplings and going with a much lighter and thinner PVC pipe. They were just way too big and threw off all of the proportions. The cups that i was using had a swirl going through it, it is tough to see in the pictures but it was noticable enough for my friend to point it out so i trashed that as well and found a much more accurate looking brand of solo cup.

[IMAGE: DSC08041.jpg]

I attached the pipes to the main frame and secured the front cups to the PVC.  I did a dry fit of some of the pieces on the main frame, keep in mind it still will have the probe pod on the back and another airfix #5 part(once i save up for the kit:rolleyes) so its going to be another 8 or so inches longer.  

[IMAGE: DSC08053.jpg]

[IMAGE: DSC08054.jpg]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1792842)
Author    : almar bouwman
Date      : Jul 29, 2011 at 11:47 PM
────────────────────────────────────────────────────────────────────────

Love these updates. Keep them coming.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1827603)
Author    : joez2391
Date      : Aug 18, 2011 at 9:31 AM
────────────────────────────────────────────────────────────────────────

Thanks almar!

So been a while since an update sorry about that, but i have been working on it a little at a time I assure you!  Heres a little update pic from about a week ago.

[IMAGE: DSC08074.jpg]

Ive started greebling the hull and i decided that it was time to stop putting off casting the pieces for the 8rad pod part of the build.  I have never casted before and I was a little scared that the pulls were going to be filled with airbubbles since I do not have a pressure pot or vac chamber.  So a bit of creativity and imagination later I made a quick little vibration table using my dremel(without a bit) to add some vibrations under the mold while the resin was curing.

[IMAGE: DSC08078.jpg]

This is my first ever pull from a mold...completly bubble free! (those are specs of dust and dirt, not bubbles)

[IMAGE: DSC08091.jpg]

I started doing some of the final greeblies and now all I need to do is add some styrene bits and some more piping, then its off to primer!

[IMAGE: DSC08096.jpg]

[IMAGE: DSC08095.jpg]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1827788)
Author    : SteveStarkiller
Date      : Aug 18, 2011 at 11:22 AM
────────────────────────────────────────────────────────────────────────

never saw this ship until now (maybe I had been too distracted wonder why they were looking at, and flying away from, a galaxy, and why lando had been wearing solo's clothes) but I can't wait to see more! I like the lunar lander as a greeble.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1828380)
Author    : almar bouwman
Date      : Aug 19, 2011 at 8:15 AM
────────────────────────────────────────────────────────────────────────

I would love to see this in primer.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1829231)
Author    : 3d-builder
Date      : Aug 19, 2011 at 4:01 PM
────────────────────────────────────────────────────────────────────────

Looking fantastic!!!!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1832876)
Author    : joez2391
Date      : Aug 21, 2011 at 9:57 PM
Reactions : Like — EddieL
────────────────────────────────────────────────────────────────────────

thanks guys! Im really glad you guys are liking this build so far.  As for the command module, I wanted to go with the vintage tooling, but I really loved the details on the newly tooled version.  Its slightly wider and has a ton more detail on it.  I couldnt decide which to do so I went with the newly tooled module and upper section cone on the "Hero Side" because it plain ol' just looks more visually appealing. The other side will be more studio accurate with both the vintage tooled pieces.  It kinda gives it a more interesting story for each side once displayed i think.  

Hero Side with new tooling:

[IMAGE: DSC08095.jpg]

Non-HeroSide with vintage tooling:

[IMAGE: DSC08097.jpg]

Back View:

[IMAGE: DSC08098.jpg]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1977186)
Author    : Spacedrone
Date      : Nov 2, 2011 at 6:34 AM
────────────────────────────────────────────────────────────────────────

What's happening with this project? I would really like to see the final result. I've always wanted to try to make this model, but I don't have your talent...
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1977361)
Author    : 3d-builder
Date      : Nov 2, 2011 at 8:49 AM
────────────────────────────────────────────────────────────────────────

Now thats model building excellent work!!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1977440)
Author    : joez2391
Date      : Nov 2, 2011 at 9:27 AM
────────────────────────────────────────────────────────────────────────

What's happening with this project? I would really like to see the final result. I've always wanted to try to make this model, but I don't have your talent...
		

Click to expand...

Thanks for the intrest, unfortunately I go away to school so its sitting on my workbench waiting for a shot of primer.  Unfortunately, were all going to have to wait until December, when I go home for break to see this baby finished. 

			Now thats model building excellent work!!
		

Click to expand...

Thanks!! I cant tell you how badly I want to finish this, I havent been able to do any modelling since August and its killing me.  Tried to fill the void with some sculpture but I still cant wait to get back into this SS beast
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1977479)
Author    : swpropmaker
Date      : Nov 2, 2011 at 9:46 AM
────────────────────────────────────────────────────────────────────────

Awesome work... you know when you done... someone here will post reference of the darn thing! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

We have all been there my friend.  I love that you are building it using kits from the era.. nicley done...

Steve
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1980396)
Author    : jawsmodels
Date      : Nov 3, 2011 at 4:38 PM
────────────────────────────────────────────────────────────────────────

wow this is so kool. Great work all.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1988590)
Author    : Hass Dardo
Date      : Nov 7, 2011 at 10:44 PM
────────────────────────────────────────────────────────────────────────

WOW!!! amazing work!!!
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #2309453)
Author    : joez2391
Date      : Jun 15, 2012 at 11:29 AM
────────────────────────────────────────────────────────────────────────

well literally a year later and finally back at it, back for the summer from college and time to finish this puppy! here is where it stands as of now. finished greebling it and got the pod situation worked out...i wanted to take a little creative liberty and go for a different look for the pod, using only 4 8rad hulls instead. I feel like it gives more of a rebel ship feel looking this way. Only thing left to do is to mount the 8rad parts and seal it off with the saturn v part and shes ready for primer:love let me know what you think

[IMAGE: DSC09812.jpg]

[IMAGE: DSC09811.jpg]

[IMAGE: DSC09805.jpg]

[IMAGE: DSC09806.jpg]

[IMAGE: DSC09818.jpg]
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #2309579)
Author    : Snow Builder
Date      : Jun 15, 2012 at 12:39 PM
────────────────────────────────────────────────────────────────────────

Looks great. Can't wait to see it all primer'd up.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #2310485)
Author    : ralphee
Date      : Jun 16, 2012 at 12:26 AM
────────────────────────────────────────────────────────────────────────

This is really going to pop in primer Joe.

lee
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #2310553)
Author    : clancampbell
Date      : Jun 16, 2012 at 1:54 AM
────────────────────────────────────────────────────────────────────────

Absolutely sensational!

Rich
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #2310678)
Author    : NAZGÛL
Date      : Jun 16, 2012 at 5:04 AM
────────────────────────────────────────────────────────────────────────

Very nice! My guess is that there will not be much reference coming up later, so go for it. You have the right ILM feeling in the design.

Also wanna se it primered. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #2311081)
Author    : joez2391
Date      : Jun 16, 2012 at 10:50 AM
────────────────────────────────────────────────────────────────────────

Thanks for the encouragement guys! really means a lot

Nazgul, you know some high def pics are going to surface right after i finish painting this right? :rolleyes

 it is so awesome finally being able to see this come to this stage...I already made you all wait a year for this so no more procrastinating haha here it is, all primed for the most part, still need to add a few bits here and there but at least the major bits are on and secured.

[IMAGE: DSC09841.jpg]

[IMAGE: DSC09831.jpg]

[IMAGE: DSC09845.jpg]

[IMAGE: DSC09836.jpg]

[IMAGE: DSC09859.jpg]
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #2311275)
Author    : Scott Graham
Date      : Jun 16, 2012 at 1:22 PM
────────────────────────────────────────────────────────────────────────

Ahhh...that's better with primer. Looking great!
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #2311285)
Author    : Talos
Date      : Jun 16, 2012 at 1:29 PM
────────────────────────────────────────────────────────────────────────

That's amazing work for a background ship like that. Great job on it and I do agree, it looks awesome in primer!
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #2311856)
Author    : Tsophika
Date      : Jun 16, 2012 at 9:26 PM
────────────────────────────────────────────────────────────────────────

You need a couple Entex Porsche parts on there to make it legit!
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #2312416)
Author    : joez2391
Date      : Jun 17, 2012 at 8:55 AM
────────────────────────────────────────────────────────────────────────

Ahhh...that's better with primer. Looking great!
		

Click to expand...

			That's amazing work for a background ship like that. Great job on it and I do agree, it looks awesome in primer!
		

Click to expand...

Thanks guys! im trying to brainstorm now what kind of paint scheme i want on it..thinking a lightish grey with dark grey lines and markings.  Im going to look at some BSG and other star wars ships to kind of get a feel for how ilm would have painted the markings.  

			You need a couple Entex Porsche parts on there to make it legit!
		

Click to expand...

Hey if you want to donate some entex parts i would be happy to throw them on there :lol other than that its not looking like my wallet could handle that...oh and while your at it send over some sealab parts too!
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #2312585)
Author    : NAZGÛL
Date      : Jun 17, 2012 at 11:21 AM
────────────────────────────────────────────────────────────────────────

Looks great primered! I would go easy on the markings. Since it is a background ship, a gray look with maybe a few dark markings. Snowspeeder style with a few dark rectangles. Just my two cents.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #2312858)
Author    : joez2391
Date      : Jun 17, 2012 at 2:51 PM
────────────────────────────────────────────────────────────────────────

really like the snowspeeder paint idea, i photoshopped up a quick study for possible markings.  Im trying to go for the less is more approch on the paint. Nazgul, I liked your idea of focusing on the snowspeeder paint-chipped markings. it also gave me the idea to mix in a little tie bomber-ish color too with some dark individual kit parts, gotta keep it whole hearted ESB. Im going to do just a light mist over the primer in some light grey before any of the markings go down so there is still some time to change the designs. 

[IMAGE: probe_pod_paint_examplesvg-image2993-4294966920.png]
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #2316046)
Author    : NAZGÛL
Date      : Jun 19, 2012 at 10:14 AM
────────────────────────────────────────────────────────────────────────

How would it look with a y-wing paint? Be careful with the scratches in the paint, so it keeps in scale with the ship.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #2316316)
Author    : joez2391
Date      : Jun 19, 2012 at 1:05 PM
────────────────────────────────────────────────────────────────────────

How would it look with a y-wing paint? Be careful with the scratches in the paint, so it keeps in scale with the ship.
		

Click to expand...

 

Hmm so your thinking instead of using the haze grey color more of a dirty white (black primer and mist white kind of thing)? that might be a really cool idea acutally. i could have sworn that i saw a blurry video on youtube with it in the model shop and it looked like it was a grey color. 

I did a mock up of what it would look like in a whiteish color...plus an imperial one just for fun!:behave dont worry the real ship isnt getting painted black just thought it looked cool haha
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #2320947)
Author    : NAZGÛL
Date      : Jun 22, 2012 at 12:02 AM
────────────────────────────────────────────────────────────────────────

Cool! I think looking at the studio models Radiant VII and the repainted Tantive used in ROTJ could be good for inspiration.
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #2485073)
Author    : Risch33
Date      : Sep 21, 2012 at 4:25 AM
────────────────────────────────────────────────────────────────────────

Cool design...

One of my favorite "background" ships from the Star Wars saga!!!

I just got a copy of "Epic Scale Sci.fi Modelling" book from Sci.fi and fantasy modeller publications that presents an interesting renditions of this ship...
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #3101646)
Author    : Lee S
Date      : Nov 3, 2013 at 5:17 PM
────────────────────────────────────────────────────────────────────────

Knock Knock!

Lets see this finished 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #3226468)
Author    : scotthothpatrol
Date      : Mar 2, 2014 at 2:55 PM
────────────────────────────────────────────────────────────────────────

what's going on with this project.Have you done more work on it?
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #3226787)
Author    : joez2391
Date      : Mar 2, 2014 at 8:22 PM
Reactions : Like — Lee S
────────────────────────────────────────────────────────────────────────

hi guys, nothing more with this unfortunately, moved away to college in south Florida so I haven't really had time to work on SS models without a workshop down here.  It's sitting on the bench back at home, under a towel (to protect from dust) just waiting to be finished.  In the meantime not model related but I've been working on underwater photography ... probably the only thing more expensive than SS modelling :rolleyes.  it'll happen eventually, even though I cant build I still keep up with everyones progress on here taking notes and learning new techniques for when I can get back into the hobby!

────────────────────────────────────────────────────────────────────────
Total posts: 54
