════════════════════════════════════════════════════════════════════════
THREAD : ESB Probe Droid Pod buildup
URL    : https://www.therpf.com/forums/threads/esb-probe-droid-pod-buildup.63945/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #893211)
Author    : Apophis
Date      : Jun 4, 2009 at 4:08 PM
────────────────────────────────────────────────────────────────────────

Well, here is the probe droid pod mastered by Lee Ralph and cast by Richard Long.

I have to say that this is one of the finest cast GK i have built! ALL of the detail is there very fine job!

I still have to paint and BURN the pod but it is assembled.

[IMAGE: IMG_0781.jpg]

[IMAGE: IMG_0782.jpg]

[IMAGE: IMG_0783.jpg]

[IMAGE: IMG_0784.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #893250)
Author    : IEDBOUNTYHUNTER
Date      : Jun 4, 2009 at 4:33 PM
────────────────────────────────────────────────────────────────────────

Dude it says build up.  its already built,    wheres the build pics.

Al
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #893502)
Author    : REL
Date      : Jun 4, 2009 at 10:21 PM
────────────────────────────────────────────────────────────────────────

Looking good! Glad you like the kit.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #893536)
Author    : ralphee
Date      : Jun 4, 2009 at 11:28 PM
────────────────────────────────────────────────────────────────────────

Cheers for posting Jerry, and ill second Rich, glad you like the kit!

lee
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #896025)
Author    : Guy Cowen
Date      : Jun 7, 2009 at 5:14 PM
────────────────────────────────────────────────────────────────────────

C'mon Jerry lets see some paint on it?

────────────────────────────────────────────────────────────────────────
Total posts: 5
