════════════════════════════════════════════════════════════════════════
THREAD : Escape Pod - all the donors being cast for you guys
URL    : https://www.therpf.com/forums/threads/escape-pod-all-the-donors-being-cast-for-you-guys.297712/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4560414)
Author    : moffeaton
Date      : Dec 27, 2018 at 1:40 PM
Reactions : Like — dtssyst, newmagrathea, Captain Dunsel
────────────────────────────────────────────────────────────────────────

Before I built the Escape Pod with ALL STYRENE donors (shudder), I'm going to have the parts molded and cast so that any one who wants to build one can do so without spending horrific amounts of money and time to get the donors. Because if I build another, I am never going to do the gathering again! Brutal!! I don't know price, but it should be the biggest and most useful Greebie Pack yet!

As soon as I double check my pod body file, I'll make the STLs available so you guys can also just print the buckets.

None of this would have been possible without the help of countless people, chiefly Quincy, Craig, and Ed.

John Geigle from Masterpiece Models will be offering these. He said yes, and I hope he doesn't go running for the hills after seeing these pics 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

He also said the tank tracks will be rubbery! Wheeee!

Oh! Not pictured are the Kubelwagen bits with the perforated screens. I did a rubbing of the pattern from the Death Star Tile I have access to, and will be making the screen pieces this weekend 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: https://www.therpf.com/forums/attachments/img_3963-jpg.968975/]

 

[IMAGE: https://www.therpf.com/forums/attachments/img_3964-jpg.968970/]

 

[IMAGE: https://www.therpf.com/forums/attachments/img_3967-jpg.968971/]

 

[IMAGE: https://www.therpf.com/forums/attachments/img_3968-jpg.968972/]

 

[IMAGE: https://www.therpf.com/forums/attachments/img_3966-jpg.968973/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4560474)
Author    : moffeaton
Date      : Dec 27, 2018 at 4:36 PM
Reactions : Like — BajaTym, Mike J., ffoeg
────────────────────────────────────────────────────────────────────────

Rubbing!

[IMAGE: https://www.therpf.com/forums/attachments/49082500_10156933409048156_3389422322661195776_n-jpg.968988/]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4560477)
Author    : Zombie Killer
Date      : Dec 27, 2018 at 4:49 PM
────────────────────────────────────────────────────────────────────────

Thanks for doing this. Its something I've wanted to build but never had the funds for all the kits.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4560497)
Author    : faustus100
Date      : Dec 27, 2018 at 5:55 PM
────────────────────────────────────────────────────────────────────────

This will be epic!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4560520)
Author    : shenphong
Date      : Dec 27, 2018 at 7:30 PM
────────────────────────────────────────────────────────────────────────

now this is a really cool endeavor!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4560699)
Author    : moffeaton
Date      : Dec 28, 2018 at 9:45 AM
Reactions : Like — Blitzkreig, Carnet, DaveG
────────────────────────────────────────────────────────────────────────

Escape Pod body for you to print. There is a solid "disk" equator or a cored option. It's up to you to figure out a mounting system. The divots around the equator are for the Sealab body caps to nestle into - I hope I got the depth right on that one. At least it gives you their locations!

I MIGHT MODIFY THESE AFTER I PRINT ONE... but for those of you who like to live fast and loose:

Dropbox - Escape Pod finals - Simplify your life
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4561275)
Author    : Haui
Date      : Dec 30, 2018 at 12:29 AM
────────────────────────────────────────────────────────────────────────

That is really nice thank you for the time and work you spent. It is very rare today that someone gives something for free.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4561278)
Author    : Lear60man
Date      : Dec 30, 2018 at 12:40 AM
────────────────────────────────────────────────────────────────────────

Haui said:

			That is really nice thank you for the time and work you spent. It is very rare today that someone gives something for free.
		

Click to expand...

Ill second the above.  Im not in the market for an escape pod but truly appreciate the gesture for the fellow modelers.  Cheers to you Moff!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4561393)
Author    : joberg
Date      : Dec 30, 2018 at 9:55 AM
────────────────────────────────────────────────────────────────────────

TFS with us Jason
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4562461)
Author    : Jedi Dade
Date      : Jan 2, 2019 at 8:33 AM
────────────────────────────────────────────────────────────────────────

Quick Question...  Isn't the main body of the Pod a couple of paint buckets?  Would it be simpler to get a hold of a couple or are they unavailable?

BTW your making the file and the parts available is seriously a Good Kharma act 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.  I hope it pays off for you 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4562481)
Author    : Jedifyfe
Date      : Jan 2, 2019 at 9:09 AM
Reactions : Like — Frenzy1971
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			Quick Question...  Isn't the main body of the Pod a couple of paint buckets?  Would it be simpler to get a hold of a couple or are they unavailable?

BTW your making the file and the parts available is seriously a Good Kharma act 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.  I hope it pays off for you 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade
		

Click to expand...

The original were vintage Kentucky Fried Chicken buckets. The new KFC buckets aren't the correct shape.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4562524)
Author    : 3DImpact
Date      : Jan 2, 2019 at 10:47 AM
────────────────────────────────────────────────────────────────────────

Wow, Jeff (geez - JASON [I knew that!]) - this is awesome! I'm on travel all of January and can't do much about this until I'm back home, but I'll keep an eye on this thread and PM you for purchase when I'm back and you're ready. Very generous of you to do all this. I gotta attempt one of these!

Dan
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4562813)
Author    : Studio Kitbash
Date      : Jan 2, 2019 at 10:38 PM
────────────────────────────────────────────────────────────────────────

This is wonderful Jason - thank you very much for putting it all together.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4563270)
Author    : vectorzero
Date      : Jan 3, 2019 at 4:15 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/img_0057-gif.972406/]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #4564005)
Author    : joewhite
Date      : Jan 5, 2019 at 1:34 PM
────────────────────────────────────────────────────────────────────────

I've always believed that the perforated material used on the tiles to be the same as the one used on the EP. It's cool to see that you can accurately recreate it, Jason. I've never seen it this up-close. Any ideas on what it could be? The edge detail is very interesting. We know the EP bits have an extended flat edge and now we see the half circle edge. 

Joe
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #4564369)
Author    : moffeaton
Date      : Jan 6, 2019 at 1:07 PM
Reactions : Like — Blitzkreig, ffoeg
────────────────────────────────────────────────────────────────────────

Wouldn't have modeled and printed it if I knew what it was 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I assume the half-circle edge is just an ILM cut.

Here are the last bits of the pattern! I will mail it all off to cast this week! I have printed the top lid dome on the FDM printer and those printers always struggle with the apex of a shallow dome, so I grew one on the Form so you can have a resin one to swap out/use.

[IMAGE: https://www.therpf.com/forums/attachments/49435941_10156957660268156_7493545993858711552_o-jpg.973630/]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #4564419)
Author    : Flixen
Date      : Jan 6, 2019 at 3:13 PM
────────────────────────────────────────────────────────────────────────

joewhite said:

			I've always believed that the perforated material used on the tiles to be the same as the one used on the EP. It's cool to see that you can accurately recreate it, Jason. I've never seen it this up-close. Any ideas on what it could be? The edge detail is very interesting. We know the EP bits have an extended flat edge and now we see the half circle edge. 

Joe
		

Click to expand...

I think it’s sheetmetal 

The one we have at work in various sizes has one side with without holes too. 

Something like this

Perforated Metal - Round Hole Patterns | Grating Pacific Call (800) 321-4314
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #4564421)
Author    : Zombie Killer
Date      : Jan 6, 2019 at 3:21 PM
────────────────────────────────────────────────────────────────────────

Could be from a speaker grill if its metal.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #4564686)
Author    : Jedi Dade
Date      : Jan 7, 2019 at 12:07 PM
────────────────────────────────────────────────────────────────────────

So is Mr. Salzo going to do the Greeblie Pack?

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #4564714)
Author    : DaveG
Date      : Jan 7, 2019 at 12:50 PM
────────────────────────────────────────────────────────────────────────

Jason - very nice of you to post the files! I'm looking forward to seeing all the Escape Pods that result!
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #4564771)
Author    : moffeaton
Date      : Jan 7, 2019 at 2:51 PM
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			So is Mr. Salzo going to do the Greeblie Pack?

Jedi Dade
		

Click to expand...

Read the first post.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #4564779)
Author    : Jedi Dade
Date      : Jan 7, 2019 at 3:10 PM
────────────────────────────────────────────────────────────────────────

OK I'm officially Embarrassed - I missed that Entirely!

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #4564822)
Author    : vectorzero
Date      : Jan 7, 2019 at 4:50 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Escape Pod body for you to print. There is a solid "disk" equator or a cored option. It's up to you to figure out a mounting system. The divots around the equator are for the Sealab body caps to nestle into - I hope I got the depth right on that one. At least it gives you their locations!

I MIGHT MODIFY THESE AFTER I PRINT ONE... but for those of you who like to live fast and loose:

Dropbox - Escape Pod finals - Simplify your life

Click to expand...

Jason

Do you have the major dimensions of the body? My Ultimaker 2 bed is just a few mm too small to print the STL directly. I can see this in Cura immediately. When I import the STL into Fusion to try and section it into parts that will fit, the dimensions seem to go haywire. The equator ring seems to be 1.8 metres in diameter!
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #4564865)
Author    : moffeaton
Date      : Jan 7, 2019 at 6:31 PM
────────────────────────────────────────────────────────────────────────

Not on hand. you can't open something in Cura and see dims, even if it's too big for your bed? I use idea maker. Anything else, I have no idea. Sorry.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #4565185)
Author    : Dimitri-Ajith
Date      : Jan 8, 2019 at 11:44 AM
────────────────────────────────────────────────────────────────────────

I also have an Ultimaker 2, it's to small but I sliced the main parts, not ideal but I think it's doable.

Let me know if you need them.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #4565445)
Author    : vectorzero
Date      : Jan 9, 2019 at 2:14 AM
────────────────────────────────────────────────────────────────────────

In Cura, you can see the dimensions of the bounding box of the imported object. However, this doesn't always help as you can see with the main body. It should also have a square bounding box since it is conical - but if you look in the bottom right corner it doesn’t. I think this is because one of the cutouts intersects the bounding box on one side (middle of picture). The escape pod is quite a bit bigger than I realised.

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2019-01-09-at-10-09-49-png.974908/]

 

I think there might be an easy fix, but I need to read some manuals. motionminded Thanks for the offer. I might take you upon on that.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #4565468)
Author    : Dimitri-Ajith
Date      : Jan 9, 2019 at 5:01 AM
────────────────────────────────────────────────────────────────────────

It's just to big to print on the Ultimaker, in height it will, not in diameter. You have to split it. I am printing as we speak...
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #4570812)
Author    : Dimitri-Ajith
Date      : Jan 21, 2019 at 3:06 PM
────────────────────────────────────────────────────────────────────────

Is the Revell Phantom F-4J part confirmed from a 1/24 Kit? I only can find the existence of an 1/32 vintage kit...
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #4572861)
Author    : Matte Painter
Date      : Jan 26, 2019 at 7:59 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Read the first post.
		

Click to expand...

Thanks very much for doing this Jason!  Just wondered if there were any updates on the castings by Mr Geigle and how things are going?  I haven't contacted him directly to ask but at the same time there's no mention of this on his FB page so thought I'd ask here.  Cheers.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #4572984)
Author    : moffeaton
Date      : Jan 26, 2019 at 2:53 PM
Reactions : Like — Matte Painter, maxhebus, ffoeg
────────────────────────────────────────────────────────────────────────

He's a couple months off. Hope you're not in a rush 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #4573848)
Author    : Cameron
Date      : Jan 28, 2019 at 5:50 PM
────────────────────────────────────────────────────────────────────────

can't wait for this pack and thank you for putting this together.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #4575402)
Author    : Flyscriber
Date      : Feb 1, 2019 at 1:32 AM
────────────────────────────────────────────────────────────────────────

Put me down for one of those sets of greeb's.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #4575450)
Author    : moffeaton
Date      : Feb 1, 2019 at 5:08 AM
Reactions : Like — Matte Painter
────────────────────────────────────────────────────────────────────────

It's being fast tracked now, I think!

John Geigle
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #4575470)
Author    : 3DImpact
Date      : Feb 1, 2019 at 5:50 AM
Reactions : Like — Matte Painter
────────────────────────────────────────────────────────────────────────

Awesome, Jason! Definitely watching this and will be buying a kit when they're ready. I won't print the main body until you've had a chance to test everything and update if needed.

THANKS for doing this!

Dan
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #4576598)
Author    : 3Dsf
Date      : Feb 3, 2019 at 11:47 PM
Reactions : Like — ALLroundR, Matte Painter
────────────────────────────────────────────────────────────────────────

Looks impressive!

Have I missed anything, or has pricing been announced? Thanks!
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #4610748)
Author    : Matte Painter
Date      : Apr 27, 2019 at 6:14 PM
Reactions : Like — ffoeg
────────────────────────────────────────────────────────────────────────

In case anyone missed it, the greeblies parts are now available from Mr Geigle  Greeblie Pack 8 | Masterpiece Models

I've placed my order and will start printing Mr Eaton's parts.  Many thanks again Jason!   Are there any instructions or tips for putting this together?
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #4657453)
Author    : 3DImpact
Date      : Aug 29, 2019 at 3:22 PM
────────────────────────────────────────────────────────────────────────

I've got the cast resin parts (THANKS again!) and the printing for the main body pieces is underway. Just as a sanity check, can someone double check that these measured dimensions for the main piece shown here look right?

[IMAGE: https://www.therpf.com/forums/attachments/dan_print_3-jpg.1053897/]

Looking forward to this coming together!

Dan
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #4657573)
Author    : 3DImpact
Date      : Aug 29, 2019 at 8:37 PM
Reactions : Like — dtssyst, Frenzy1971
────────────────────────────────────────────────────────────────────────

Looking okay? Does the equator look a bit deep?

[IMAGE: https://www.therpf.com/forums/attachments/img_20190829_small-jpg.1053971/]

Dan
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #4657585)
Author    : DaveG
Date      : Aug 29, 2019 at 9:27 PM
────────────────────────────────────────────────────────────────────────

Looks good to me! There's a  strip of tank tread that runs all the way around the equator, will fill it in a bit
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #4657682)
Author    : 3DImpact
Date      : Aug 30, 2019 at 7:02 AM
────────────────────────────────────────────────────────────────────────

Thanks! I'll have to set to work sanding and filling and sanding this core and then working out the map for the various styrene sheeting. I'll have to buy a nibbler tool (yay! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 ) and figure out a parts map for this!

Dan
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #4657708)
Author    : Jedi Dade
Date      : Aug 30, 2019 at 8:31 AM
────────────────────────────────────────────────────────────────────────

3DImpact said:

			I've got the cast resin parts (THANKS again!) and the printing for the main body pieces is underway. Just as a sanity check, can someone double check that these measured dimensions for the main piece shown here look right?

View attachment 1053897

Looking forward to this coming together!

Dan
		

Click to expand...

Are those Zombie trooper buckets with skulls inside? to the left of the hull...

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #4657712)
Author    : 3DImpact
Date      : Aug 30, 2019 at 8:37 AM
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			Are those Zombie trooper buckets with skulls inside? to the left of the hull...
		

Click to expand...

Heh, yes - printed on a ELEGOO Mars resin printer.

Dan
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #4660172)
Author    : Jedi Dade
Date      : Sep 5, 2019 at 3:10 PM
────────────────────────────────────────────────────────────────────────

3DImpact said:

			I've got the cast resin parts (THANKS again!) and the printing for the main body pieces is underway. Just as a sanity check, can someone double check that these measured dimensions for the main piece shown here look right?

View attachment 1053897

Looking forward to this coming together!

Dan
		

Click to expand...

Dude that print is awesome.  Any interest in printing for the masses - at a reasonable fee of course?

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #4660255)
Author    : 3DImpact
Date      : Sep 5, 2019 at 8:05 PM
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			Dude that print is awesome.  Any interest in printing for the masses - at a reasonable fee of course?
		

Click to expand...

So, it's my friend Jim Arthurs who has printed this for me (taking time out from another incredibly huge print job involving a rather impressive studio scale model of a very iconic starship, for which I am most grateful). I asked Jim about this and he might be willing to run a few for folks:

"I'm assessing the practicality of doing a run of these, and IF I do it they would be at least $200 bucks/copy + shipping and there would have to be three or more verbal commitments on the forum for prints."

If you're interested let me know here and I'll keep Jim up-to-date on how many potential prints we might be talking about.

Dan
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #4660339)
Author    : Jedi Dade
Date      : Sep 6, 2019 at 5:25 AM
────────────────────────────────────────────────────────────────────────

I'm down...  any thought to casting a cleaned up print - might be faster than reprinting each time...  but at that size its a lot of rubber to make the molds...

Just a thought.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #4660380)
Author    : 3DImpact
Date      : Sep 6, 2019 at 8:17 AM
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			I'm down...  any thought to casting a cleaned up print - might be faster than reprinting each time...  but at that size its a lot of rubber to make the molds...

Just a thought.

Jedi Dade
		

Click to expand...

And a good one! I'll pass that along...

Dan
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #4661826)
Author    : Jedi Dade
Date      : Sep 10, 2019 at 7:31 AM
────────────────────────────────────────────────────────────────────────

C'mon folks...  

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #4661854)
Author    : vectorzero
Date      : Sep 10, 2019 at 8:18 AM
────────────────────────────────────────────────────────────────────────

If the run was in the UK I'd be in. Sadly...
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #4662798)
Author    : moffeaton
Date      : Sep 12, 2019 at 5:02 PM
Reactions : Love — maxhebus
────────────────────────────────────────────────────────────────────────

You guys are silly. No one saw this eh?

[IMAGE: Greeblie-Pack-9.jpg]

						Greeblie Pack 9 MMGR009 - Masterpiece Models
					

Greeblie Pack 9 MMGR009 - This is a Roboterkampf approved Greeblie Pack #9. Escape Pod Body & Plating. Glue and Paint not included.

[IMAGE: cropped-MPM-Logo-32x32.png]

					masterpiecemodels.com
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #4662843)
Author    : 3DImpact
Date      : Sep 12, 2019 at 7:33 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			You guys are silly. No one saw this eh?
		

Click to expand...

Wah! No, that one... 'escaped' me! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Awesome - thanks Jason! Just ordered - that's going to make a bunch of things a LOT easier... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Whew!

Dan
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #4663470)
Author    : Treadwell
Date      : Sep 14, 2019 at 3:46 PM
────────────────────────────────────────────────────────────────────────

3DImpact said:

			Wah! No, that one... 'escaped' me! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

It's easily done, there were no life forms.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #4664138)
Author    : Jedi Dade
Date      : Sep 16, 2019 at 8:21 AM
────────────────────────────────────────────────────────────────────────

Nope - I did not see that!  and THANK YOU for pointing that out!

So for the Escape pod is all we need greeblie pack 8 and 9 - and some patience and skill?  I already ordered them, but wanted to kjnow if I need anything else?

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #4666641)
Author    : 3DImpact
Date      : Sep 23, 2019 at 11:53 AM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

My Greeblie Pack 9 arrived just now - looks great! Can't wait to start cleaning up parts and getting it all assembled - this is going to be fun!

Thanks again SO MUCH Jason for getting this all going!

Dan
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #4666940)
Author    : moffeaton
Date      : Sep 24, 2019 at 9:36 AM
Reactions : Like — Blitzkreig, Jedi Dade, Scott Graham
────────────────────────────────────────────────────────────────────────

Really pleased it all came together for everyone!
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #4668494)
Author    : Jedi Dade
Date      : Sep 28, 2019 at 4:25 PM
────────────────────────────────────────────────────────────────────────

I thank you for doing it...  

What would be helpful for us mere mortals is some kind of index for what's in all of the greeblie packs.  I recognize some of the parts in other pack but certainly not all...  if this exists somewhere can someone please point me to the source...  or send me the info and I'll create a spreadsheet of the parts and what models they belong to - and post it for everyone else liker me that knows some but not all of this stuff 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.

Thanks,

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #4668551)
Author    : DaveG
Date      : Sep 28, 2019 at 8:51 PM
────────────────────────────────────────────────────────────────────────

There are some pretty complete Parts Maps over at StudioScaleModelers.com
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #4669076)
Author    : 3DImpact
Date      : Sep 30, 2019 at 12:11 PM
────────────────────────────────────────────────────────────────────────

DaveG said:

			There are some pretty complete Parts Maps over at StudioScaleModelers.com
		

Click to expand...

Well, bummer:

"Sorry, but you cannot register at this time because the administrator has disabled new account registrations."

Anyone know the story on this? I'd love to start in on this but I too will need some help in locating the placement for everything. Was looking forward to digging in on that forum but it looks to be excluding new folks at the moment...

Dan
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #4669172)
Author    : 3DImpact
Date      : Sep 30, 2019 at 5:25 PM
Reactions : Like — Ogibendogy
────────────────────────────────────────────────────────────────────────

Ah, it helps to read the top topic of the forum:

Access all areas

"If you would like to join the team of modellers actively working on everything to do with studio scale models you can email me at

..."

Dan
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #4670759)
Author    : maxhebus
Date      : Oct 5, 2019 at 10:01 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Really pleased it all came together for everyone!
		

Click to expand...

Got mine. Thank you for putting this one together.  

What would be the best option for an armature?
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #5367474)
Author    : Blitzkreig
Date      : Oct 17, 2022 at 12:46 PM
Reactions : Like — Scott Graham, Bjorn
────────────────────────────────────────────────────────────────────────

I know this is late, but I Just wanted to pipe in and say Thank You Jason. I appreciate you taking the time along with John to make these kits available for us.

────────────────────────────────────────────────────────────────────────
Total posts: 60
