════════════════════════════════════════════════════════════════════════
THREAD : Escape pod and ROTJ AT-ST paint!!!!!
URL    : https://www.therpf.com/forums/threads/escape-pod-and-rotj-at-st-paint.45179/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #604286)
Author    : thawn_es
Date      : Jun 12, 2008 at 4:00 PM
────────────────────────────────────────────────────────────────────────

Anyone can help me with the more accurate tamiya paint for these models?

Thanks!

────────────────────────────────────────────────────────────────────────
Total posts: 1
