════════════════════════════════════════════════════════════════════════
THREAD : Ethical Question
URL    : https://www.therpf.com/forums/threads/ethical-question.5897/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #100562)
Author    : Boxcar Bret
Date      : Apr 21, 2006 at 4:06 PM
────────────────────────────────────────────────────────────────────────

I'm going to be building a studio scale esape pod and on the list of kits to bash parts from is the Airfix Saturn V rocket kit. These bad boys are going for around $100 on eBay and I need FOUR of them. I know recasting is taboo but I wasn't sure what the policy was for model kits. I wanted to buy one and then try to dupe the parts to save money. I'm sure it's not kosher but I thought I'd ask. I didn't want to break any policy or code of conduct. Anyway by the time I buy the rtv and resin, make the molds and cast them it would probably be cheaper, quicker and easier to just buy the kits. 

Thanks in advance.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #100574)
Author    : Too Much Garlic
Date      : Apr 21, 2006 at 4:47 PM
────────────────────────────────────────────────────────────────────────

If this is not for re-selling then there are no rules of conduct against this, since no one can tell you what you can do in the privacy of your own home.  But, the minute you try to sell casts of these "recasted" items, then that's where the whole problem with recasting comes into play.

Though... ethically you should buy the original parts, even though it will cost you a lot of money, since buying or making recasts is stealing... morally... heck... that's your decision.

Just my 2 cents.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #100577)
Author    : moffeaton
Date      : Apr 21, 2006 at 4:49 PM
────────────────────────────────────────────────────────────────────────

I think (in this instance) that it's perfectly acceptable to cast parts from a rare model kit you own, if you need multiples. I'm casting parts from a 1/8th scale Entex kit because it was a $1,000 eBay auction and I can't bear to cut into it. But the $15 kits that are still in production? I bought multiples of those.

Most of the time when people get their hackles raised over recasting, it's because someone is stealing someone else's blood/sweat/tears to make a buck or undercut the original kit maker.

<div class='quotetop'>QUOTE(bcgd @ Apr 21 2006, 07:06 PM) [snapback]1230776[/snapback]</div>

			I'm going to be building a studio scale esape pod and on the list of kits to bash parts from is the Airfix Saturn V rocket kit. These bad boys are going for around $100 on eBay and I need FOUR of them. I know recasting is taboo but I wasn't sure what the policy was for model kits. I wanted to buy one and then try to dupe the parts to save money. I'm sure it's not kosher but I thought I'd ask. I didn't want to break any policy or code of conduct. Anyway by the time I buy the rtv and resin, make the molds and cast them it would probably be cheaper, quicker and easier to just buy the kits. 

Thanks in advance.

[/b]
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #100579)
Author    : Treadwell
Date      : Apr 21, 2006 at 4:53 PM
────────────────────────────────────────────────────────────────────────

People have sold recast model parts here before with no drama whatsoever. With so many rare and expensive kits needed for these projects, people usually are grateful for the service.

So you casting parts for your project? Not a problem.

Thanks for asking. It's always appreciated when someone is careful to check and adhere to community standards.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #100622)
Author    : Clerval
Date      : Apr 21, 2006 at 6:34 PM
────────────────────────────────────────────────────────────────────────

I agree with the thought that 'parts is parts'; the ugliness rears when you're casting someone else's end result of what's been done with those parts (though you can take this even further and delve into intellectual property and such, but for your question, I think it's more than cool, frugally wise, and will keep you going on the project... can you imagine what it would take to wait to get 6 or 8 of a rarer kit, how often do some come along? Momentum killer).

I also have followed the rule of a break point...: If a kit provides a number of parts for different projects (or a good number for one... say, the 8Rad or Leopold) I'll buy it. You have to determine what those break-even points are for you, and it may change from project to project. Anyway, for me, if a very rare kit has to be cut into... not a chance. Rubber and resin time, baby.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #100664)
Author    : cobywan
Date      : Apr 21, 2006 at 7:45 PM
────────────────────────────────────────────────────────────────────────

If it were a problem then none of us would ever have been able to buy SS kits.  The CC X-Wing is a case where the finnished kit is, in itself, a huge case of recasted model kit parts.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #100674)
Author    : seknewb
Date      : Apr 21, 2006 at 8:13 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(cobywan @ Apr 21 2006, 09:45 PM) [snapback]1230886[/snapback]</div>

			If it were a problem then none of us would ever have been able to buy SS kits.  The CC X-Wing is a case where the finnished kit is, in itself, a huge case of recasted model kit parts.

[/b]
		

Click to expand...

My thoughts exactly.   

Even the ILM guys were "technically" recasting in that they used many existing kit parts on their models and masters and then re-molded them for the multiple copies.    Do you think Tamiya was chasing after George Lucas saying you used our tank part without permission?  Of course not...   (Although maybe they should have.   
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 )

And to really be a stickler, say you buy 4 kits for your master and then mold it to sell copies.  Are you going to buy those 4 kits again for every kit you sell, so as to avoid ever "recasting" the pieces?   Of course not.    As cobywan said, there would be no studio scale kits available anywhere if it weren't for kit-bashing.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #100684)
Author    : phase pistol
Date      : Apr 21, 2006 at 8:22 PM
────────────────────────────────────────────────────────────────────────

I say no problem. People who build models, cast parts as needed. It's a standard technique. 

Now if  you were making casts of entire out of production model kits and selling them...   :confused 

- k
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #101788)
Author    : tk4510
Date      : Apr 23, 2006 at 11:48 PM
────────────────────────────────────────────────────────────────────────

no worries, seems OK.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #101992)
Author    : Less than Super Ostrich
Date      : Apr 24, 2006 at 10:48 AM
────────────────────────────────────────────────────────────────────────

don't see a problem with that... i think it conforms to the spirit of the law.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #102012)
Author    : Boxcar Bret
Date      : Apr 24, 2006 at 11:17 AM
────────────────────────────────────────────────────────────────────────

Thanks Guys. As a relative newbie I wanted to make sure that I didn't tarnish my reputation so soon. :lol

────────────────────────────────────────────────────────────────────────
Total posts: 11
