════════════════════════════════════════════════════════════════════════
THREAD : F/M  Mk II Viper Progress
URL    : https://www.therpf.com/forums/threads/f-m-mk-ii-viper-progress.3476/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #68932)
Author    : t2sides
Date      : Feb 20, 2006 at 8:03 PM
────────────────────────────────────────────────────────────────────────

I'm trying to finish this baby up, especially because of Moe's excellent write up in the new SCI FI FANTASY magazine, he nicely made a link to the page, and I never finished it...  I'm off on vacation for a couple weeks, but hope to get this thing wrapped up in a month or so.

I must once again give GIANT PRAISE to both Frank and Moe for this awesome kit. It's just looking great, and it is such a sweet kit.  

http://squaremodels.com/viper2.htm

HAPPY MODELING everyone.

-Sean
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #69171)
Author    : Kuhn Global
Date      : Feb 21, 2006 at 12:09 PM
────────────────────────────────────────────────────────────────────────

Originally posted by t2sides@Feb 20 2006, 09:03 PM

I'm trying to finish this baby up, especially because of Moe's excellent write up in the new SCI FI FANTASY magazine, he nicely made a link to the page, and I never finished it...Â  I'm off on vacation for a couple weeks, but hope to get this thing wrapped up in a month or so.

I must once again give GIANT PRAISE to both Frank and Moe for this awesome kit. It's just looking great, and it is such a sweet kit.Â  

http://squaremodels.com/viper2.htm

HAPPY MODELING everyone.

-Sean

[snapback]1189351[/snapback]​

Click to expand...

DUUUUUUUUUDE.

WOW... :eek  :thumbsup  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #69175)
Author    : Lord Abaddon
Date      : Feb 21, 2006 at 12:14 PM
────────────────────────────────────────────────────────────────────────

Lovely work...
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #69188)
Author    : Tordoc
Date      : Feb 21, 2006 at 12:29 PM
────────────────────────────────────────────────────────────────────────

Sean, how the hell did you paint that cockpit so perfectly?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #69210)
Author    : Watson
Date      : Feb 21, 2006 at 1:04 PM
────────────────────────────────────────────────────────────────────────

Looking good Sean  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
   How does it feel to be working back in the scale of mere mortals  :lol 

Greg
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #69214)
Author    : Lynn TXP 0369
Date      : Feb 21, 2006 at 1:14 PM
────────────────────────────────────────────────────────────────────────

Originally posted by Tordoc@Feb 21 2006, 03:29 PM

Sean, how the hell did you paint that cockpit so perfectly?

[snapback]1189823[/snapback]​

Click to expand...

If I remember correctly it is decals, it has been a while since I did mine.

Lynn
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #69292)
Author    : t2sides
Date      : Feb 21, 2006 at 3:33 PM
────────────────────────────────────────────────────────────────────────

Thanks guys..

Tordoc - It's a combination of paints (using a fine brush and wire) and the decals, which are Excellent.

Jades - It's a nice break..  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Actually, the 'other' project I'm on is even more ambitious than the Enterprise, these 'little' things are just a 'vacation' from the BigBoy. I'll be discussing it at Wonderfest.

I'll be posting some pics of a lighted TNS BaseStar of Wolvster's in a few weeks also. Plan to have that baby at WF also.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #69351)
Author    : Watson
Date      : Feb 21, 2006 at 5:51 PM
────────────────────────────────────────────────────────────────────────

Damn I won't be able to make it this year.  A friend of mine is getting married that weekend.   
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Originally posted by t2sides@Feb 21 2006, 05:33 PM

Thanks guys..

Tordoc - It's a combination of paints (using a fine brush and wire) and the decals, which are Excellent.

Jades - It's a nice break..Â  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Actually, the 'other' project I'm on is even more ambitious than the Enterprise, these 'little' things are just a 'vacation' from the BigBoy. I'll be discussing it at Wonderfest.

I'll be posting some pics of a lighted TNS BaseStar of Wolvster's in a few weeks also. Plan to have that baby at WF also.

[snapback]1189990[/snapback]​

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1354292)
Author    : mrstubbs
Date      : Sep 3, 2010 at 11:46 AM
────────────────────────────────────────────────────────────────────────

Just got that kit in the mail last month.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1354767)
Author    : propologist
Date      : Sep 3, 2010 at 8:15 PM
────────────────────────────────────────────────────────────────────────

did you just wake up out of a coma and decide to bump all these threads ?

────────────────────────────────────────────────────────────────────────
Total posts: 10
