════════════════════════════════════════════════════════════════════════
THREAD : Festival of Visual Effects - this weekend
URL    : https://www.therpf.com/forums/threads/festival-of-visual-effects-this-weekend.26597/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #354761)
Author    : GKvfx
Date      : Jun 4, 2007 at 4:27 PM
────────────────────────────────────────────────────────────────────────

Wanna see a screening of 2001 with Doug Trumbull doing a lecture beforehand?

Wanna meet Richard Edlund and Dennis Muren and a whole bunch of guys that work on all the real versions of our replicas?

Wanna see 'making of' panels with the VFX teams behind PIRATES 3, SHREK 3, and SPIDERMAN 3?

Well, you can, at this year's VES Festival of Visual Effects - June 8,9, & 10 here in Los Angeles. The Visual Effects Society is a professional organization made up of the "practitioners of visual effects" - the VFX Supervisors, animators, artists, and...... modelmakers who are working in the industry today. Every year, we get together for the Festival which is one part screenings, one part discussion panels, and one part social catching up with the ol' gang. If any of you have come to any of the screenings I've participated in over at the Aero in Santa Monica, you'll know what I'm talking about.

Activision is planning a demo panel on some of the stuff that they are developing for games that will likely spill over into VFX. The big event is the presentation of the VES's list of the 50 most influential VFX films (as voted by our members) presented by a panel consisting of Doug Trumbull, John Dykstra, Richard Edlund, Dennis Muren, Ken Ralston, and John Knoll. (These guys have nearly 20 Oscars between them......)

We're going to have some stuff on display in the lobby of the theater - cool photos that haven't been seen in a long time - ALIENS, BLADE RUNNER, STAR WARS, CLOSE ENCOUNTERS, 2001, TREK, FORBIDDEN PLANET - all sorts of stuff. I don't know what prop-type stuff will be there, but this event is more for what they have to say than the actual stuff (I know that is RPF heresy, but...........)

And, I know of two RPF'ers that will actually be on a couple of the panels.  How cool is that? 

This thing IS open to the public and you can get more info on tickets and schedule via our website - http://www.visualeffectssociety.com/vesFestival.cfm

Hope to see some of you there.............

Gene

Yeah, I know, shameless plug. But there is a high geek factor to these things. Especially since some geeks (including myself) had a hand in planning this.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #354773)
Author    : propsculptor
Date      : Jun 4, 2007 at 5:08 PM
────────────────────────────────────────────────────────────────────────

WOW! Sounds very interesting 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup

Saturday, June 9 

3:30-5:00: PRE-VIZ: ALL THE INS AND OUTS

"Wow" factor at the last minute. Also, a special surprise "Behind the Magic" featurette!        With: Matthew Gratzner, Aaron Haye, Scott Schneider and moderator Ian Hunter.

8:30-10:00: VFX GUILTY PLEASURES NEW PANEL with JOE DANTE!!!

Join Joe Dante (Gremlins, Small Soldiers) on a fun-filled tour through the grindhouse world of guilty cult movie pleasures and the VFX that made them possible. See some of the stuff that you laughed at years ago and said to yourself, “Gee they’re really gonna show that?”  Revisit some old cinematic memories and sit in ultimate judgment with the hindsight of age and experience.  Above all, act superior!
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #354807)
Author    : Carson Dyle
Date      : Jun 4, 2007 at 6:24 PM
────────────────────────────────────────────────────────────────────────

That "2001" screening with Trumbull sounds too good to miss.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #354837)
Author    : GKvfx
Date      : Jun 4, 2007 at 7:26 PM
────────────────────────────────────────────────────────────────────────

Carson Dyle said:

			That "2001" screening with Trumbull sounds too good to miss.
		

Click to expand...

Especially since we are hooking his laptop up to a projector so he can show some photos................
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #355153)
Author    : Carson Dyle
Date      : Jun 5, 2007 at 10:16 AM
────────────────────────────────────────────────────────────────────────

Having recently attended a big Star Wars convention I'm hovering dangerously close the outermost threshold of my geek tolerance level.  That said, there's no way I can pass up the chance to hear  the likes of R. Edlund, D. Trumbull, and J. Dykstra riff on the cinema's most influential FX films.  Toss in the opportunity to heckle my old friend and panel moderator Van Ling, and it becomes one of those obligatory, can't-pass-this-up scenarios.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #355162)
Author    : HouseAtreides
Date      : Jun 5, 2007 at 10:29 AM
────────────────────────────────────────────────────────────────────────

Holy cow! I hope I can make this, what a great opportunity!

Thanks for posting info, I would have only heard about this after it was over otherwise...
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #356774)
Author    : drusselmeyer
Date      : Jun 7, 2007 at 10:17 PM
────────────────────────────────────────────────────────────────────────

ONLINE TICKET SALES ARE NOW CLOSED!!! TICKETS MAY STILL BE PURCHASED AT THE DOOR! (CASH ONLY)

Good luck.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #356786)
Author    : Walter
Date      : Jun 7, 2007 at 10:56 PM
────────────────────────────────────────────────────────────────────────

OHH  MANNN!!!! GK, you know I would have been all over that!!!  Next year?

-Bryan
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #356790)
Author    : GKvfx
Date      : Jun 7, 2007 at 11:07 PM
────────────────────────────────────────────────────────────────────────

All the closing of the on-line sales means is that there is nobody in the office to process the tickets.  Showing up at the door for the panels will be just fine.  You can get tickets for the Sunday stuff on Friday or Saturday if you want.  I would reccommend showing up early for the VES 50 and the 2001 screening since those appear to be the most talked about.

Met a couple of RPF'ers at the reception tonight and a good time was had by all.

Looks like there will be a special suprise panelist for the "Guilty Pleasures" panel on Saturday.  A certain round-ish fellow from a film that certainly fits into the category of a guilty pleasure.  (Yes, I'm doing this to make you guess.  A shameless plug to keep the thread going.)

If you do make it, ask one of the ticket people to point me out and introduce yourselves.

Gene
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #360307)
Author    : GKvfx
Date      : Jun 14, 2007 at 4:04 PM
────────────────────────────────────────────────────────────────────────

Well, it's over and we survived.  Met a few RPF'ers there and I don't think anyone was disappointed.

We had some great people come out and talk. And Doug Trumbull did a 40minute PowerPoint presentation on the making of '2001' using photos that haven't been seen in.....well, probably since they were developed 40 years ago.  Lots of neat stuff.

Follow the link to the site with some photos from the event. You'll also see our special surprise guest for one of the panels.............

http://www.visualeffectssociety.com/vesFestival.cfm

Gene
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #360313)
Author    : moffeaton
Date      : Jun 14, 2007 at 4:16 PM
────────────────────────────────────────────────────────────────────────

Haha! Dr Theo! That is brilliant... man, I live on the wrong coast.

────────────────────────────────────────────────────────────────────────
Total posts: 11
