════════════════════════════════════════════════════════════════════════
THREAD : FINALLY got me a V3!!
URL    : https://www.therpf.com/forums/threads/finally-got-me-a-v3.89158/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1264170)
Author    : Qrest Fourstar
Date      : Jun 19, 2010 at 11:58 AM
────────────────────────────────────────────────────────────────────────

Came today, but have not had the time to really look it over, have  a nine mon th old keeping me preoccupied. did compare it to my CCX and didn't realize there was such a size difference. Guess I havn't been paying enough attention! Looking forward to jumping in on this kit. Also got a set of landing gear for my CCX. Since no one wanted to buy it off me, thought I'd build it landed.

Still debating on getting a metal armature for it.

Thanks Mike! It looks great!
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1269167)
Author    : NYY27
Date      : Jun 24, 2010 at 7:10 AM
────────────────────────────────────────────────────────────────────────

I've got to get me one of these.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1269416)
Author    : GATORBAIT9696
Date      : Jun 24, 2010 at 11:32 AM
────────────────────────────────────────────────────────────────────────

me too,
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1269652)
Author    : Dedalus5550
Date      : Jun 24, 2010 at 3:10 PM
────────────────────────────────────────────────────────────────────────

FedEx says mine is on the truck for delivery today!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1269775)
Author    : Dedalus5550
Date      : Jun 24, 2010 at 5:32 PM
────────────────────────────────────────────────────────────────────────

Dedalus5550 said:

			FedEx says mine is on the truck for delivery today!
		

Click to expand...

Got it!  Looked through it!  Wow!  The V2 in my stash is analog where this is digital--or maybe virtual reality.  Wish I could just order a baker's dozen.

Mike Todd
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1270682)
Author    : Dedalus5550
Date      : Jun 25, 2010 at 12:42 PM
────────────────────────────────────────────────────────────────────────

I spent a little more time comparing the V2 and V3, and I also didn't realize the size difference.  These are two different animals.  Obviously the parts breakdown differs, but I always assumed from what I read that each version was just a small tweaking and correcting.  Not so, as the size of the wings and fuselage is noticeably different.  Very happy.  Get one if you can.

BTW, one thing I'm confused on.  On the V2, when you put the top and bottom fuselage together, you get an obvious flat step (i.e. the bottom is wider than the the top).  This is also how it is on the FM kits.  As I understand it, the studio models were this way.  But it seems to me the full-sized X-wings built up for the hangar/flight deck scenes, this has more of an angle.  This is how the V3 kit is--it's not flat but angular or even somewhat blended.  Were any of the studio models this way?  If not, it's definitely an easy modification.

Mike Todd
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1271943)
Author    : DeanB
Date      : Jun 26, 2010 at 6:29 PM
────────────────────────────────────────────────────────────────────────

So how can one place an order for one of these kits?
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1271995)
Author    : mslz22
Date      : Jun 26, 2010 at 7:39 PM
────────────────────────────────────────────────────────────────────────

I was doing a short run but the kit is now not available at this time....maybe in the fall I can do a few more...

sorry

mike
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1272001)
Author    : Dedalus5550
Date      : Jun 26, 2010 at 7:47 PM
────────────────────────────────────────────────────────────────────────

mslz22 said:

			I was doing a short run but the kit is now not available at this time....maybe in the fall I can do a few more...

sorry

mike
		

Click to expand...

Just so everybody knows, the first day of fall is September 23rd, this year, so if you have a calendar where you write down stuff.

────────────────────────────────────────────────────────────────────────
Total posts: 9
