════════════════════════════════════════════════════════════════════════
THREAD : FINALLY! I have a MR Falcon!!
URL    : https://www.therpf.com/forums/threads/finally-i-have-a-mr-falcon.48866/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #658346)
Author    : Beeb89
Date      : Aug 26, 2008 at 1:44 PM
────────────────────────────────────────────────────────────────────────

I just picked up the one Nightrider was offering, (thanks again, Chris!) I knew it was big but when I finally got home and opened the packaging I was floored! This thing is freakin' HUGE!! Along with an awesome paintjob, Chris really did an awesome job detailing it with the decals and added detailed weathering. 

It's been a long wait for me to get one of these babies, but well worth it in my opinion! I'll snaps some pics once I find enough room to display it! :lol

-B89! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #658728)
Author    : vaderdarth
Date      : Aug 27, 2008 at 5:21 AM
────────────────────────────────────────────────────────────────────────

Congrats Beeb!!!  I had the pleasure of seeing your falcon in person over at Chris' place.  What a sweet paintjob!!!

Dave 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #658961)
Author    : Beeb89
Date      : Aug 27, 2008 at 10:38 AM
────────────────────────────────────────────────────────────────────────

Indeed it is! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I have to say, after spending a great deal of time pouring over this thing looking at all the detail that goes into one, the overall buildup of the ship as well as ALL those kit parts, it REALLY impresses me that there are folks here who build these "works of art" from scratch! Wow!!

I've admired folks like Tim K., Frank and Moes Falcons for years and thought how cool it would be to have one for myself. Knowing I would NEVER have the skills needed to build one of these myself, I'm thrilled MR took on such a monumental task of mass producing this baby!

A cornerstone piece in my collection, for sure!

-B89! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #659052)
Author    : Heimidal
Date      : Aug 27, 2008 at 12:23 PM
────────────────────────────────────────────────────────────────────────

post some pics of it!  It's always nice to see more Falcons.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #659166)
Author    : Dexvader
Date      : Aug 27, 2008 at 2:53 PM
────────────────────────────────────────────────────────────────────────

Congrads, welcome to the club.

────────────────────────────────────────────────────────────────────────
Total posts: 5
