════════════════════════════════════════════════════════════════════════
THREAD : Finished: Jedi Training Seeker/Remote
URL    : https://www.therpf.com/forums/threads/finished-jedi-training-seeker-remote.158070/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2431838)
Author    : vistaVision
Date      : Aug 22, 2012 at 7:01 AM
────────────────────────────────────────────────────────────────────────

Plastruct hemispheres, detail parts from Adamata’s current run. While his rims were very nicely cast, I didn’t like the look of them simply painted,

and sending them out for plating was going to take too long. So I scavenged the correct rims from a vintage AMT Midnight Express kit.

Might be a bit over weathered, it’s hard to know when to stop!

I had posted a few WIP pictures in KrokoHunter’s build thread, here: http://www.therpf.com/f10/anh-jedi-training-remote-150843/

Many thanks to Frank for his very detailed tutorials on building and painted a seeker.

[IMAGE: attachment.php]

[IMAGE: attachment.php]

[IMAGE: attachment.php]

────────────────────────────────────────────────────────────────────────
Total posts: 1
