════════════════════════════════════════════════════════════════════════
THREAD : Finished Another CC X-Wing
URL    : https://www.therpf.com/forums/threads/finished-another-cc-x-wing.7964/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #124868)
Author    : Watson
Date      : Jun 4, 2006 at 1:25 PM
────────────────────────────────────────────────────────────────────────

This is for a customer of mine.  The wings are not glued yet, they are just pinned ATM.  Shipping the base, pole display, main fuselage and wings seperately.

The pilot is missing his head as the I cannot find the one I painted up for this model, it just disappeared.

Thanks for looking.

JDH

http://www.blockheadpictures.com/op001.jpg

http://www.blockheadpictures.com/op002.jpg

http://www.blockheadpictures.com/op003.jpg

http://www.blockheadpictures.com/op004.jpg

http://www.blockheadpictures.com/op005.jpg

http://www.blockheadpictures.com/op006.jpg

http://www.blockheadpictures.com/op007.jpg

http://www.blockheadpictures.com/op008.jpg

http://www.blockheadpictures.com/op009.jpg

http://www.blockheadpictures.com/op010.jpg

http://www.blockheadpictures.com/op011.jpg

http://www.blockheadpictures.com/op012.jpg

http://www.blockheadpictures.com/op013.jpg

http://www.blockheadpictures.com/op014.jpg

http://www.blockheadpictures.com/op015.jpg

http://www.blockheadpictures.com/op016.jpg
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #124869)
Author    : Bryancd
Date      : Jun 4, 2006 at 1:28 PM
────────────────────────────────────────────────────────────────────────

Greg, you make the best CC X-wing's. Imagine what you could do with a PL Enterprise.? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

 Did this one have lights?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #124870)
Author    : REL
Date      : Jun 4, 2006 at 1:28 PM
────────────────────────────────────────────────────────────────────────

Holy turd that looks great. Nice job.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #124874)
Author    : Watson
Date      : Jun 4, 2006 at 1:34 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(Bryancd @ Jun 4 2006, 03:28 PM) [snapback]1256123[/snapback]</div>

			Greg, you make the best CC X-wing's. Imagine what you could do with a PL Enterprise.? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

 Did this one have lights?

[/b]
		

Click to expand...

Well as far as Enterprises go I no longer have any competition for my time 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  Sooooooo a certain person should be getting updates more often  :lol 

As for lights, no this one didn't have lights and for some reason took me longer to do than a lit one.  I think I was paranoid that without lights I really need to make the paint job pop.  I hope my client likes it.

G
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #124875)
Author    : ralphee
Date      : Jun 4, 2006 at 1:34 PM
────────────────────────────────────────────────────────────────────────

As always Greg, you light the path when it comes to these babies.... Great work buddy.....lee
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #124900)
Author    : lambotour
Date      : Jun 4, 2006 at 2:25 PM
────────────────────────────────────────────────────────────────────────

I agree, what an awesome job you did.  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #124931)
Author    : Lynn TXP 0369
Date      : Jun 4, 2006 at 3:14 PM
────────────────────────────────────────────────────────────────────────

Looking really good..

Lynn
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #124968)
Author    : 12Rogues
Date      : Jun 4, 2006 at 4:03 PM
────────────────────────────────────────────────────────────────────────

Another great job.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #124982)
Author    : RickDTM
Date      : Jun 4, 2006 at 4:49 PM
────────────────────────────────────────────────────────────────────────

Definitely sweet work.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #125007)
Author    : CessnaDriver
Date      : Jun 4, 2006 at 5:37 PM
────────────────────────────────────────────────────────────────────────

Thanks for sharing your work.

Looks all ready for ILM to come and do motion control with her.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #125010)
Author    : Jestefarean
Date      : Jun 4, 2006 at 5:51 PM
────────────────────────────────────────────────────────────────────────

FANTASTIC.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #125014)
Author    : masterjedi322
Date      : Jun 4, 2006 at 6:06 PM
────────────────────────────────────────────────────────────────────────

Great work, Greg, as always. 

Sean
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #125015)
Author    : Watson
Date      : Jun 4, 2006 at 6:07 PM
────────────────────────────────────────────────────────────────────────

Awww  :$  thanks for the kind words guys.  I couldnt resist doing a tad more weathering and sealed her with Future mixed with Tamiya Flat base and I am satisfied with the results.

Smells good and is nice and perty LOL

JDH
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #125303)
Author    : CessnaDriver
Date      : Jun 5, 2006 at 8:20 AM
────────────────────────────────────────────────────────────────────────

Maybe at some point a photoshop wiz can put all the built up CC/Salzo X-wings into attack formation together 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #125459)
Author    : PHArchivist
Date      : Jun 5, 2006 at 12:40 PM
────────────────────────────────────────────────────────────────────────

Light saber accident...?

http://www.blockheadpictures.com/op015.jpg
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #125463)
Author    : Watson
Date      : Jun 5, 2006 at 12:42 PM
────────────────────────────────────────────────────────────────────────

No it's my rendition of Sleepy Hollow  :lol 

I lost the damn head I painted and cannot find it.

<div class='quotetop'>(PHArchivist @ Jun 5 2006, 02:40 PM) [snapback]1256732[/snapback]</div>

			Light saber accident...?

http://www.blockheadpictures.com/op015.jpg

[/b]
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #125466)
Author    : CessnaDriver
Date      : Jun 5, 2006 at 12:44 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(Jades Dark Heart @ Jun 5 2006, 12:42 PM) [snapback]1256736[/snapback]</div>

			No it's my rendition of Sleepy Hollow  :lol 

I lost the damn head I painted and cannot find it.

<div class='quotetop'>(PHArchivist @ Jun 5 2006, 02:40 PM) [snapback]1256732[/snapback]
		

Click to expand...

			Light saber accident...?

http://www.blockheadpictures.com/op015.jpg

[/b]
		

Click to expand...

[/b][/quote]

I suppose an action figure head is a little too big for replacement.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #125498)
Author    : moffeaton
Date      : Jun 5, 2006 at 1:16 PM
────────────────────────────────────────────────────────────────────────

Looking awesome.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #125670)
Author    : PHArchivist
Date      : Jun 5, 2006 at 6:53 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(Jades Dark Heart @ Jun 5 2006, 07:42 PM) [snapback]1256736[/snapback]</div>

			No it's my rendition of Sleepy Hollow  :lol 

I lost the damn head I painted and cannot find it.

<div class='quotetop'>(PHArchivist @ Jun 5 2006, 02:40 PM) [snapback]1256732[/snapback]
		

Click to expand...

			Light saber accident...?

http://www.blockheadpictures.com/op015.jpg

[/b]
		

Click to expand...

[/b][/quote]

 :lol  :lol 

Love it.  I'm lauging WITH you, not at you.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #130336)
Author    : IndustrialSizeEd
Date      : Jun 14, 2006 at 7:27 PM
────────────────────────────────────────────────────────────────────────

Beautiful Job.

────────────────────────────────────────────────────────────────────────
Total posts: 20
