════════════════════════════════════════════════════════════════════════
THREAD : First Studio Scale Kit
URL    : https://www.therpf.com/forums/threads/first-studio-scale-kit.13319/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #191368)
Author    : kdawg1
Date      : Sep 23, 2006 at 7:18 AM
────────────────────────────────────────────────────────────────────────

Well, this is my first attempt at a studio model so her it is. Be kind and thank you Jestefarean for a great kit.

Any tips and ideas are welcome.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #191370)
Author    : ralphee
Date      : Sep 23, 2006 at 7:21 AM
────────────────────────────────────────────────────────────────────────

I can only see half of one piccy, but she looks good so far  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #191824)
Author    : Jestefarean
Date      : Sep 24, 2006 at 8:59 AM
────────────────────────────────────────────────────────────────────────

Keith sent me a couple of other pics...and it looks great.  The most impressive part to me was this was a "2nds" casting with lots of major flaws that he had to fix to be able to build it.

nice work Keith.

────────────────────────────────────────────────────────────────────────
Total posts: 3
