════════════════════════════════════════════════════════════════════════
THREAD : Flight of the Navigator Trimaxion Drone Ship
URL    : https://www.therpf.com/forums/threads/flight-of-the-navigator-trimaxion-drone-ship.298783/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4573118)
Author    : BTTFSpencer
Date      : Jan 27, 2019 at 1:34 AM
Reactions : Like — kermet, lunadude
────────────────────────────────────────────────────────────────────────

I've been wanting to have a model of this wonderful sculpture. Ever since I was a young boy, I would watch this film with my father, it is one that we both enjoy to this day. 

I'd like to ask if anybody has a method for me to acquire a casting of a model that I can display in my home.

Thanks for reading!

[IMAGE: https://www.therpf.com/forums/attachments/flight-of-the-navigator-trimaxion-drone-ship-jpg.982047/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4573313)
Author    : Matte Painter
Date      : Jan 27, 2019 at 12:49 PM
────────────────────────────────────────────────────────────────────────

If you don't find any existing models I'd happily build one in CAD for 3D printing if decent ortho views were available.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4574419)
Author    : BTTFSpencer
Date      : Jan 29, 2019 at 10:56 PM
Reactions : Like — JPH
────────────────────────────────────────────────────────────────────────

Matte Painter said:

			If you don't find any existing models I'd happily build one in CAD for 3D printing if decent ortho views were available.
		

Click to expand...

Funnily enough, there are wire frame type drawings featured prominently in the film. 

I should be able to acquire high resolution Blu Ray frame grabs for you. There are plenty of side and front views also available on the web.

[IMAGE: https://www.therpf.com/forums/attachments/flight-of-the-navigator-jpg.983265/]

 

I can get much higher resolution than this for example...
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4574809)
Author    : Matte Painter
Date      : Jan 30, 2019 at 4:53 PM
────────────────────────────────────────────────────────────────────────

Yes, I saw that on a quick Google Images search, not ideal as it's filmed footage off a CRT display.  Could be worse but also could be a lot better.   I wonder if similar is shown in the Cinefex issue - I'll have a look if I have it.

I did find one or two 3d printed examples on google already so you could try there.

There is a supercut of all the flying sequences on YT, so I'll try take a pop at this at the weekend, should be fun and give me new DLP 3D printer something to chew on.  I'll let you know how it goes.  

Let me know if you find any better reference too!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4574885)
Author    : Matte Painter
Date      : Jan 30, 2019 at 8:39 PM
────────────────────────────────────────────────────────────────────────

Hmmm...  Cinefex didn't cover it and there doesn't seem a lot out there.  Seems like a model was made for the production despite most of the FX being some early CGI.   One of the models is still in the possession of the director  space ship from flight of the navigator | Jean Barker's Sign Language  Perhaps that might be considered studio scale if it was a filming miniature at all?

Also, these exist apparently   

Flight of the Navigator AL Spaceship Model  Morphed | eBay

Flight of the Navigator Trimaxion Drone Ship : pics
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4576271)
Author    : BTTFSpencer
Date      : Feb 3, 2019 at 7:04 AM
Reactions : Like — bwayne64
────────────────────────────────────────────────────────────────────────

Looks like a dead end.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4577081)
Author    : Matte Painter
Date      : Feb 4, 2019 at 10:31 PM
────────────────────────────────────────────────────────────────────────

I don't have the Blu-ray.  If you manage to get some grabs or anything useful that would help.  I'm curious which version of the ship would be most wanted?
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4577089)
Author    : BTTFSpencer
Date      : Feb 4, 2019 at 11:36 PM
────────────────────────────────────────────────────────────────────────

I would really like the version before it morphs, as it was seen on the disney mgm backlot tour.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4577132)
Author    : dtssyst
Date      : Feb 5, 2019 at 3:16 AM
────────────────────────────────────────────────────────────────────────

Not as accurate as can be but a start in the right direction...

The Trimaxion Drone Ship

Max, Flight of the Navigator Ship (Trimaxium Drone Ship) by ash2002

Trimaxion Drone Ship - Modified and Hollowed by chadbaycroft

Flight of the Navigator by unknownhand

Puckmarin

Puckmarin - Flight of the Navigator by McKrats
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4577621)
Author    : BTTFSpencer
Date      : Feb 5, 2019 at 10:25 PM
────────────────────────────────────────────────────────────────────────

If this is done, I hope that it is possible to create versions in multiple scales. 

I shall get to work on the screen shots.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4577653)
Author    : doppelganger
Date      : Feb 6, 2019 at 1:52 AM
────────────────────────────────────────────────────────────────────────

Would love ine myself. Just got to assemble my 3D printer.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4578188)
Author    : PredatrHuntr
Date      : Feb 7, 2019 at 8:13 AM
────────────────────────────────────────────────────────────────────────

I would also be interested.  I've loved this movie since I was a kid and I've contemplated sculpting one myself
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4578856)
Author    : Matte Painter
Date      : Feb 8, 2019 at 4:32 PM
────────────────────────────────────────────────────────────────────────

A little bit of Googling found this:   Flight Of The Navigator Trimaxian Drone Ship studio model replica replica movie model

"This is a thick resin casting of the spaceship from "Flight of the Navigator".

This was cast by a Hollywood FX artist from a mold of the orignal Disney studio model that was constructed for the movie. It is thought that the original made-for-production studio model was not actually used (a CGI ship eventually taking it's place), but this has not been confirmed and a miniature may have been used in some scenes.

After cleaning up, filling and sanding, it was sprayed with automotive paint and waxed to a reflective shine."

Trimaxian Drone Ship - Flight of the Navigator

Perhaps this collector could be contacted?

I could get started in CAD but it doesn't feel like all research avenues have been exhausted yet.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4615106)
Author    : Matte Painter
Date      : May 7, 2019 at 6:41 PM
Reactions : Like — rbeach84, kermet, enterprise0216
────────────────────────────────────────────────────────────────────────

I'd thought I'd make a start on this, still quite some way to go, more refinement.  Yes, cheating, gonna 3D print it on my Milkshake printer.  However, I also plan on having an option with the door open and the floaty steps.  If I can make it light enough I might be able to run acrylic rod through the steps and up into the ship as the only support.

But then that would be right where people are looking and perhaps some fine wire would be best there and a larger chunk of acrylic in the centre to hold the bulk up.   Not a simple decision.

[IMAGE: https://www.therpf.com/forums/attachments/q0hrsf8-jpg.1017078/]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #4615378)
Author    : jah5150
Date      : May 8, 2019 at 10:40 AM
────────────────────────────────────────────────────────────────────────

Wow! That looks amazing so far! Any chance of making the files available somehow, when you are done? I would love to print one myself.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #4615434)
Author    : Matte Painter
Date      : May 8, 2019 at 12:42 PM
────────────────────────────────────────────────────────────────────────

jah5150 said:

			Wow! That looks amazing so far! Any chance of making the files available somehow, when you are done? I would love to print one myself.
		

Click to expand...

Yes, I'll make the stl files available. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #4615435)
Author    : jah5150
Date      : May 8, 2019 at 12:43 PM
────────────────────────────────────────────────────────────────────────

That is amazingly generous! Thank you, so much!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #4615636)
Author    : BTTFSpencer
Date      : May 8, 2019 at 11:04 PM
────────────────────────────────────────────────────────────────────────

This is a fantastic project, I'm glad you're going ahead with it.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #4616439)
Author    : Matte Painter
Date      : May 10, 2019 at 5:58 PM
Reactions : Like — rbeach84, Lt Washburn, Borjis
────────────────────────────────────────────────────────────────────────

I managed to line up my virtual camera to a few shots from the movie with pretty good accuracy.  I'm not going to say it's 100% but it's pretty close I think.

[IMAGE: https://www.therpf.com/forums/attachments/2h51nyr-jpg.1018079/]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #4620246)
Author    : Tildane
Date      : May 20, 2019 at 2:52 PM
Reactions : Like — DaddyfromNaboo, ZeroSum
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/img-20190201-wa0008-jpeg.1021004/]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #4620247)
Author    : Tildane
Date      : May 20, 2019 at 2:53 PM
────────────────────────────────────────────────────────────────────────

Already printed one on an ultimaker 3 extended
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #4620743)
Author    : PredatrHuntr
Date      : May 21, 2019 at 11:07 PM
────────────────────────────────────────────────────────────────────────

Very cool - can't wait to see more!
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #4687422)
Author    : Matte Painter
Date      : Nov 21, 2019 at 3:04 AM
Reactions : Like — Too Much Garlic, rbeach84, Bjorn
────────────────────────────────────────────────────────────────────────

Well finally finished the Dronship model.  I realise some exist already.  I personally couldn't find any models around that satisfied my interest in accuracy but then I'm not saying this is super accurate either.

Droneship_v1.zip

Notes:

- No steps or doorway in this file. I need to figure out for myself how I'm going to prop those up and try and make the supports as invisible as possible. Thinking either a few rods or perhaps some transparent acrylic cut to shape.

- You'll have to set the scale in your printing app. I believe the original studio physical model was 15" long.

[IMAGE: https://www.therpf.com/forums/attachments/drone_19-11-21_a-jpg.1085651/]

[IMAGE: https://www.therpf.com/forums/attachments/drone_19-11-21_b-jpg.1085652/]

[IMAGE: https://www.therpf.com/forums/attachments/drone_19-11-21_e-jpg.1085653/]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #4687537)
Author    : jah5150
Date      : Nov 21, 2019 at 10:27 AM
────────────────────────────────────────────────────────────────────────

That looks amazing! Thank you so much for releasing the file!
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #4687722)
Author    : Matte Painter
Date      : Nov 22, 2019 at 12:09 AM
Reactions : Like, Love — Borjis, jah5150, Spiderstella
────────────────────────────────────────────────────────────────────────

Max underway

[IMAGE: https://www.therpf.com/forums/attachments/max_19-11-22-jpg.1085842/]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #4687968)
Author    : PredatrHuntr
Date      : Nov 22, 2019 at 3:27 PM
────────────────────────────────────────────────────────────────────────

Very cool!  Has anyone printed one off yet?
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #4687985)
Author    : Matte Painter
Date      : Nov 22, 2019 at 4:56 PM
Reactions : Like — enterprise0216
────────────────────────────────────────────────────────────────────────

Not that I know of.  I'm personally waiting to finish the interior and Max and maybe down the line a David sculpt for printing to make a nice diorama.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #4687991)
Author    : enterprise0216
Date      : Nov 22, 2019 at 5:16 PM
────────────────────────────────────────────────────────────────────────

Just ran into this thread like many here a fan of Flight of the Navigator.  “Compliance!”
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #4688733)
Author    : Matte Painter
Date      : Nov 24, 2019 at 11:06 PM
Reactions : Like, Love — Bjorn, Tildane, Duncanator
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/max_19-11-27-jpg.1087332/]

The usual two steps forward, one step back when you've got nothing more than photography to work from.  Made all the harder due to the chrome finish figuring out the shapes.  Managed to get some decent front and profile shots at least.  So much for a weekender though...
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #4689807)
Author    : Flyscriber
Date      : Nov 28, 2019 at 1:40 AM
────────────────────────────────────────────────────────────────────────

Too many Twinkies, Oink Oink. Love it
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #4691832)
Author    : SiriusGen
Date      : Dec 3, 2019 at 1:52 PM
────────────────────────────────────────────────────────────────────────

Wow! You'll need to find some fibre optic cables for the interior "eye" section. I think there were multiple Max heads, with mini projector screens, or lights, or fibre optic ends for the effects.

The models look accurate! I'd love to have one of them in my collection.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #4692758)
Author    : DaveG
Date      : Dec 5, 2019 at 6:04 PM
Reactions : Like — rbeach84, Bjorn, Lt Washburn
────────────────────────────────────────────────────────────────────────

So... I built Max and was on the crew that went to Norway for the filming of the space ship interior. Yes, Norway! But that's another story.

There was basically only one head with a bunch of spare parts. Most of the shots had a frosted "eye" sphere with fiber optics and I think a few incandescent bulbs to light it up. For a few shots we used a "coherent fiber-optic bundle" which was a bundle of 25,000 optical fibers that could be used to rear project images onto a spherical rear-projection screen inside the head. This would allow, in theory, for the flexible bundle to be run down the jointed arm from the ceiling so the Max puppet could be moved around the set while images were projected inside the eye. In practice it turned out to be more trouble than it was worth to shoot and was used very little.

I might have some photos from the build/shoot somewhere. No promises, but I'll dig around.

Your model is looking great!
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #4692803)
Author    : Matte Painter
Date      : Dec 5, 2019 at 9:12 PM
────────────────────────────────────────────────────────────────────────

DaveG said:

			So... I built Max and was on the crew that went to Norway for the filming of the space ship interior. Yes, Norway! But that's another story.
		

Click to expand...

Any behind the scenes or design images would be amazing Dave!   I just received the new Blu-ray and plan to see what they have on there but so far I've not found much at all otherwise.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #4693467)
Author    : DaveG
Date      : Dec 7, 2019 at 4:36 PM
Reactions : Like — dtssyst
────────────────────────────────────────────────────────────────────────

So the good news is I found the photos (I use to be organized back in those days!). The bad news is they are slides and I'll need to get them scanned. I think I have a slide scanner around here somewhere, if not there's one at work I can use. Please be patient, it may have to wait until after the holidays.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #4693483)
Author    : DaveG
Date      : Dec 7, 2019 at 5:22 PM
────────────────────────────────────────────────────────────────────────

Actually a better solution would be to send the slides out to be scanned. If you are interested it's not very expensive. I found one place that would be probably under $40 for a batch. PM me if you are interested.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #4693626)
Author    : Matte Painter
Date      : Dec 8, 2019 at 3:36 AM
────────────────────────────────────────────────────────────────────────

DaveG said:

			Actually a better solution would be to send the slides out to be scanned. If you are interested it's not very expensive. I found one place that would be probably under $40 for a batch. PM me if you are interested.
		

Click to expand...

Thanks, PM'd. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #5018528)
Author    : PredatrHuntr
Date      : Jan 5, 2020 at 12:30 PM
────────────────────────────────────────────────────────────────────────

Tildane said:

			Already printed one on an ultimaker 3 extended
		

Click to expand...

Tildane, do you have a photo of the finished one just so I can see the size you printed it at?
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #5047338)
Author    : FrankMartin
Date      : Mar 24, 2020 at 3:48 AM
Reactions : Like — rbeach84, kermet, Bjorn
────────────────────────────────────────────────────────────────────────

Hi this is my model of navigator.What do you think?

however your works are fantastic. Congratulations

[IMAGE: https://www.therpf.com/forums/attachments/1585047878203-png.1279194/]

[IMAGE: https://www.therpf.com/forums/attachments/1585046768001-png.1279192/]

[IMAGE: https://www.therpf.com/forums/attachments/1585046867995-png.1279193/]
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #5075228)
Author    : BTTFSpencer
Date      : May 31, 2020 at 11:28 PM
────────────────────────────────────────────────────────────────────────

I would love a scale model of this. I've wanted one for years, ever since my dad showed me the film.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #5081241)
Author    : Fxguy1
Date      : Jun 18, 2020 at 6:55 AM
────────────────────────────────────────────────────────────────────────

Matte Painter said:

			Thanks, PM'd. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Matte Painter or DaveG, did you ever get the slides scanned? Would love to have a copy of those! Loved this movie and now so do my kids!
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #5089665)
Author    : BTTFSpencer
Date      : Jul 11, 2020 at 1:54 AM
────────────────────────────────────────────────────────────────────────

FrankMartin said:

			Hi this is my model of navigator.What do you think?

however your works are fantastic. Congratulations

View attachment 1279194

View attachment 1279192View attachment 1279193

Click to expand...

Do you have any plans to produce a model? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #5096429)
Author    : Rahn420
Date      : Jul 29, 2020 at 2:41 PM
────────────────────────────────────────────────────────────────────────

There is a post here regarding a Prop Store auction of which the film model is part... even includes the morphing steps.

There is a .PDF of the catalog for download. Pages 138-139.

[IMAGE: logo-og.png]

						The Nostromo is up for auction!
					

See the latest propstore auction here

[IMAGE: favicon.png]

					www.therpf.com
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #5099849)
Author    : Matte Painter
Date      : Aug 9, 2020 at 1:51 AM
────────────────────────────────────────────────────────────────────────

Rahn420 said:

			There is a post here regarding a Prop Store auction of which the film model is part... even includes the morphing steps.

There is a .PDF of the catalog for download. Pages 138-139.

[IMAGE: logo-og.png]

						The Nostromo is up for auction!
					

See the latest propstore auction here

[IMAGE: favicon.png]

					www.therpf.com
				

Click to expand...

Very interesting. We get some hopefully exact measurements there too 16” x 12” x 8” (40.75 cm x 30.5 cm x 20.5 cm)

My Droneship and Max had to take a break due to moving country, and then covid happened which added some uncertainty to things which means a few other things have had priority. However I'm thinking of getting back to it very soon. I also have a 3D printer coming so I'll be wanting something to print.

I've not heard from DaveG in quite a while but I expect scanning some slides is not an essential service during Covid either. 

I'm curious if anyone has tried printing the STL file I posted earlier in the thread?
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #5102415)
Author    : Jayberz
Date      : Aug 17, 2020 at 6:19 AM
────────────────────────────────────────────────────────────────────────

Matte Painter said:

			I'm curious if anyone has tried printing the STL file I posted earlier in the thread?
		

Click to expand...

Hey guys! I'm new to this forum, and just now joined RPF specifically so I could jump into this Flight of the Navigator conversation (though now that I'm here, I have no doubt I'm going to find plenty of other conversations to get excited about). 

I stumbled onto this thread after doing a Google search for "Max" from Flight of the Navigator STL's. I grew up watching this movie and still love it, even as a "grown up". I've been 3D printing and designing for almost a year now, so I'm getting to the point where I'm more comfortable tackling some bigger printing projects that mean something to me. I  liked the Drone ship STL's already available on Thingiverse (done by unkownhand and The Props Department) but I wanted to see what else was out there and I was really hoping to find a model of Max to print some day. Google brought me here, and I'm stoked. 

Matte Painter, your STL of the drone ship is amazing! Thanks for all the work you've put into this! I'm so excited! I love that you worked directly from the wire frames drawings from the control room scene in the movie. I'm still learning 3D design (I'm using Fusion 360) so I can appreciate the amount of time you've spent making the Drone Ship so accurate. I've downloaded the Drone Ship STL and have added it to my print queue. I'm currently working on a Johnny 5 model from Short Circuit and a Delorean from Back to the Future that I need to finish up, but the Drone Ship is next on the list! I'll make sure and report back here as soon as I've had a chance to print it. 

Also, let me just tell you how SUPER excited I am about your "Max" model! It looks amazing so far! Thanks for the hard work on that, especially with all of this Covid crap going on. Your Max model is what brought me here to RPF so I've got fingers crossed that you don't lose interest in the project. You're doing the Lord's work. Keep on fighting the good fight 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Lastly, have you guys seen the Puckmarin that McKrats modeled on Thingiverse? I thought he did a great job on that. That guy's on my list as well. I'm starting to think I need to get a second 3D printer...
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #5102720)
Author    : Matte Painter
Date      : Aug 17, 2020 at 8:31 PM
Reactions : Like — Too Much Garlic, VitalNonsense
────────────────────────────────────────────────────────────────────────

Hi Jay.  I updated the STLs from earlier in the thread just now taking into account the new measurements from the Propstore auction.  Unsurprisingly the screengrabs from the movie were a little warped, however easily fixed.  So getting closer each time.  

I've also added a hollowed version with a drain hole / stand (1cm dia) which might be useful for printing.

I hope to hear from DaveG before I carry on with Max but I may carry on regardless, depends on how timing goes.

Yes, I had seen the Puckmarin on Thingiverse, it's very good indeed.

I'd love so see how the droneship turns out. I'll be getting my 3D printer up and running in a few weekends I hope.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #5102744)
Author    : Matte Painter
Date      : Aug 17, 2020 at 11:29 PM
Reactions : Like — Too Much Garlic
────────────────────────────────────────────────────────────────────────

Just a reminder that the updated STLs for my droneship can be downloaded here   STL file link which includes a hollowed version with hole to allow for a 1cm dia rod for mounting.

I uploaded a 1/4 scale version to Shapeways too as someone asked if I could. Not cheap though... Shapeways
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #5103014)
Author    : Jayberz
Date      : Aug 18, 2020 at 7:09 PM
────────────────────────────────────────────────────────────────────────

Thanks so much Matte! It looks so good! I'm getting excited about this project so I might have to pump the brakes on Johnny 5 and move the Drone ship up in the print queue. As soon as I do, I'll share my efforts here and let you know how it turns out. The hollow version will help tremendously.

I'll stay tuned in on this forum for updates from you and DaveG on Max. Super appreciative of what you guys have done/are doing.

Thanks again for being so willing to share your STL's. You rock.
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #5103061)
Author    : Matte Painter
Date      : Aug 18, 2020 at 11:40 PM
Reactions : Like — Too Much Garlic, zorg, Krats
────────────────────────────────────────────────────────────────────────

Took a grab of the updated proportions

[IMAGE: https://www.therpf.com/forums/attachments/update_20-08-18-jpg.1338477/]
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #5105656)
Author    : emojo5
Date      : Aug 26, 2020 at 11:27 AM
Reactions : Like — dtssyst
────────────────────────────────────────────────────────────────────────

If you guy need more references for this ship, check out this link. There are a few really nice shots of the prop that's going on auction. Got to page 138. Enjoy.

			https://content.propstore.com/auction/EMLA+LA/EMLA-LA2020_Catalog_OnlineView_B2.pdf?utm_campaign=EMLALA2020&utm_medium=pdf&utm_source=landingpage&utm_content=catalog
		

-emojo5
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #5105749)
Author    : ajaxjones
Date      : Aug 26, 2020 at 3:38 PM
────────────────────────────────────────────────────────────────────────

Prop Store Auction
		

Including 89 step components that were used to do the stop frame for the stairs extending and retracting.
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #5105795)
Author    : Matte Painter
Date      : Aug 26, 2020 at 5:34 PM
────────────────────────────────────────────────────────────────────────

Thanks guys but Rahn420 linked to the auction PDF earlier above in chat, it's what the new STL is based off. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

The prop model is a little softer in the creases than the CG model in the movie it appears, which the vast majority of the movie is using, so my model is a little sharper.  Plus, I'm thinking a few coats of primer and multiple sanding sessions will soften it out anyway.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #5122910)
Author    : aa1874
Date      : Oct 14, 2020 at 1:27 AM
────────────────────────────────────────────────────────────────────────

Hey Matte, would you also do the first class maneuver "morph" mode as well? I'm so interested on that!
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #5122966)
Author    : Krats
Date      : Oct 14, 2020 at 7:33 AM
────────────────────────────────────────────────────────────────────────

Not sure how but I'd missed this thread. The model is looking great Matte Painter, I've downloaded the STL and I'll add it to my print queue 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #5123195)
Author    : Matte Painter
Date      : Oct 14, 2020 at 7:14 PM
Reactions : Like — aa1874
────────────────────────────────────────────────────────────────────────

aa1874 said:

			Hey Matte, would you also do the first class maneuver "morph" mode as well? I'm so interested on that!
		

Click to expand...

I want to yes, but I want to be able to morph between them, just so I can say I did  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 It'll be a little more difficult and likely less accurate as there is less material out there of that mode.
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #5123243)
Author    : aa1874
Date      : Oct 15, 2020 at 12:45 AM
Reactions : Like — PredatrHuntr
────────────────────────────────────────────────────────────────────────

Matte Painter said:

			I want to yes, but I want to be able to morph between them, just so I can say I did  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 It'll be a little more difficult and likely less accurate as there is less material out there of that mode.
		

Click to expand...

Here are some reference images to help you make the first class maneuver mode.
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #5134112)
Author    : ShockTrooper
Date      : Nov 16, 2020 at 6:38 AM
────────────────────────────────────────────────────────────────────────

Hi all,like all of you I love this movie since I was a child.I have asked some budgets to print the matte painter file(amazing work) and the prices are extremely high.

Any help?.

Thanks in advance.
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #5136969)
Author    : PredatrHuntr
Date      : Nov 23, 2020 at 11:03 PM
Reactions : Like — rbeach84, Matte Painter
────────────────────────────────────────────────────────────────────────

I had a friend of mine print this off for me.  I don't know which file he used but it will need some TLC before I can paint it.  It's pretty cool to hold a small replica of a childhood memory in my hand!

 

Attachments

[IMAGE: 1013679-183cb7cd5497b0b512c67496d51c6631.jpg]

IMG-5651.jpg

					696.7 KB
					
					· Views: 247
					
				

[IMAGE: 1013684-2611a77af8a08b836f12ca18c3e28dcd.jpg]

IMG-5652.jpg

					528.9 KB
					
					· Views: 283
					
				

[IMAGE: 1013686-0c8d0e0813a1d85e735e4cf4cb144c55.jpg]

IMG-5648.jpg

					520 KB
					
					· Views: 309
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #5137158)
Author    : sapper36
Date      : Nov 24, 2020 at 11:21 AM
────────────────────────────────────────────────────────────────────────

Well... I was printing one at about 24 cm long on my ender 3 pro - Got to around 60% & the hot end knocked it off the print bed - What I got looks pretty cool - I'll try to get a pic.  Don't think I had adequate support in the slice.

Thanks a bunch for posting the model - We watched the movie last night!
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #5137494)
Author    : sapper36
Date      : Nov 25, 2020 at 10:39 AM
Reactions : Like — rbeach84, PredatrHuntr, Matte Painter
────────────────────────────────────────────────────────────────────────

So here's how far I got - You can see the lines where it shifted twice before getting thrown off the build plate n the middle of the night.

[IMAGE: https://www.therpf.com/forums/attachments/img_6231-jpg.1371675/]

[IMAGE: https://www.therpf.com/forums/attachments/img_6232-jpg.1371676/]
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #5141941)
Author    : PredatrHuntr
Date      : Dec 6, 2020 at 7:23 PM
────────────────────────────────────────────────────────────────────────

sapper36 said:

			So here's how far I got - You can see the lines where it shifted twice before getting thrown off the build plate n the middle of the night.

sapper36 said:

			So here's how far I got - You can see the lines where it shifted twice before getting thrown off the build plate n the middle of the night.

View attachment 1371675

Click to expand...

Click to expand...

sapper36 said:

			So here's how far I got - You can see the lines where it shifted twice before getting thrown off the build plate n the middle of the night.

View attachment 1371675

View attachment 1371676

Click to expand...

That looks really good despite the shifting. Nothing a good fill and sand can't fix.  Have you made any further progress?
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #5141946)
Author    : PredatrHuntr
Date      : Dec 6, 2020 at 7:28 PM
Reactions : Like, Love — kermet, rbeach84, Krats
────────────────────────────────────────────────────────────────────────

The 3D print that I got had a circular hole in the bottom, so I ended up using Apoxie sculpt to fill it, as well as some deeper shift lines.  After all the sanding, I primed, painted and then put gloss clear coat on.  In total I probably spent over three hours on it, but it turned out ok.  I'm still in awe being able to hold this in my hands when all I could do as a kid was rewind the movie over and over again.  My only complaint is that I wish it was bigger, but this will do.

 

Attachments

[IMAGE: 1018417-236035bf5407a339c11911477e3ecb18.jpg]

IMG-5829.jpg

					1.1 MB
					
					· Views: 266
					
				

[IMAGE: 1018418-d47813a85d6b15f8011565d3afc6308e.jpg]

IMG-5864.jpg

					644.4 KB
					
					· Views: 245
					
				

[IMAGE: 1018419-72b974effabc30f16969118016bfe6b1.jpg]

IMG-5865.jpg

					495.9 KB
					
					· Views: 256
					
				

[IMAGE: 1018420-be738efea7884f2741331e5eb233b3e8.jpg]

IMG-5961.jpg

					774.2 KB
					
					· Views: 259
					
				

[IMAGE: 1018421-14938d27ac40d0dd8ebea0d74f678e45.jpg]

IMG-5963.jpg

					600.5 KB
					
					· Views: 257
					
				

[IMAGE: 1018422-03c895b6025d6e667730cdb8386f6b30.jpg]

IMG-5964.jpg

					562.1 KB
					
					· Views: 269
					
				

[IMAGE: 1018423-d76eb8eefc8e1f8a4a55ab84d1d1149a.jpg]

IMG-5965.jpg

					492 KB
					
					· Views: 249
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #5142087)
Author    : sapper36
Date      : Dec 7, 2020 at 7:48 AM
Reactions : Like — enterprise0216
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/img_6236-jpg.1376058/]

[IMAGE: https://www.therpf.com/forums/attachments/img_6237-jpg.1376059/]

Made a couple a little smaller than the first try & these both came out pretty good - Planning to sand, prime & use Molotow chrome on these.  Don't know if I'll try again at max size or not - Could go up to about 23CM tall on the Ender 3 Pro,  Or I could just print the back end to match the half I already made.
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #5142574)
Author    : PredatrHuntr
Date      : Dec 8, 2020 at 9:44 AM
────────────────────────────────────────────────────────────────────────

Oh my gosh those looks amazing!!
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #5142766)
Author    : Matte Painter
Date      : Dec 8, 2020 at 6:27 PM
────────────────────────────────────────────────────────────────────────

Looking great!  I'm still waiting on my Prusa 2.5 upgrade parts to arrive and I can finally print one out!
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #5147894)
Author    : BTTFSpencer
Date      : Dec 21, 2020 at 5:43 AM
Reactions : Like — Matte Painter
────────────────────────────────────────────────────────────────────────

I decided to have one 3D printed. So when the raw print finally arrives I'll come back here and post photos of the process of smoothing it out. I'm very hopeful to see the morphed high-speed version of this available to 3D print someday soon. 

That's it, Davy!
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #5148223)
Author    : Matte Painter
Date      : Dec 21, 2020 at 4:00 PM
Reactions : Like — rbeach84, enterprise0216, Krats
────────────────────────────────────────────────────────────────────────

I got my Phrozen Sonic 4k mini a little while ago and after 4 attempts finally managed to get this to print.  It's as big as the mini can do with this model, about 5.75" long.    I probably over did it on the supports but after 4 failures I wanted to be sure.  The dimples will easily smooth over with some filler though.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: https://www.therpf.com/forums/attachments/20201221_154034-jpg.1380918/]

[IMAGE: https://www.therpf.com/forums/attachments/20201221_154128-jpg.1380920/]

 

Attachments

[IMAGE: 1023428-958c002b2ae2f2834df1018b34c1227d.jpg]

20201221_154034.jpg

					1.1 MB
					
					· Views: 188
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #5148356)
Author    : BTTFSpencer
Date      : Dec 22, 2020 at 1:08 AM
────────────────────────────────────────────────────────────────────────

That looks fantastic!

I've been thinking more about the paint finish. While I understand the film makers intent was to make a mercury-like-shine of chrome for their ship, the miniatures and full size sets don't very well look mirror like... (is it just me?...)

Spencer
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #5148363)
Author    : Matte Painter
Date      : Dec 22, 2020 at 1:59 AM
────────────────────────────────────────────────────────────────────────

BTTFSpencer said:

			That looks fantastic!

I've been thinking more about the paint finish. While I understand the film makers intent was to make a mercury-like-shine of chrome for their ship, the miniatures and full size sets don't very well look mirror like... (is it just me?...)

Spencer
		

Click to expand...

I agree, but having said that I've so far not seen a chrome paint that's any good.  The ones that do appear to be very shiny seem to be very fragile and will just rub off, so I think it's paint for me and I don't think I'll get a real chrome finish.
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #5148374)
Author    : BTTFSpencer
Date      : Dec 22, 2020 at 3:22 AM
────────────────────────────────────────────────────────────────────────

That has been my experience as well. I think I'll use a neat and tidy Tamiya rattle can as it's always dependable and clean.
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #5148399)
Author    : ShockTrooper
Date      : Dec 22, 2020 at 6:09 AM
────────────────────────────────────────────────────────────────────────

I think the CGI models has chrome look  but the real models looks more silver or aluminum,probaly sprayed.

It is not easy to have a chrome look with the actual paints.The 3D model needs

-3D smoother

-Sanding

- Gloss black paint (2-3 layers)

- Polish

- Chrome paint( Alclad or AK Xtreme metal chrome)
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #5148485)
Author    : Matte Painter
Date      : Dec 22, 2020 at 10:46 AM
Reactions : Like — BTTFSpencer
────────────────────────────────────────────────────────────────────────

BTTFSpencer said:

			That has been my experience as well. I think I'll use a neat and tidy Tamiya rattle can as it's always dependable and clean.
		

Click to expand...

I've heard the Tamiya lacquers metaliser rattle can paints are very good.  They recently released them in regular jars too.
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #5148677)
Author    : BTTFSpencer
Date      : Dec 22, 2020 at 9:55 PM
────────────────────────────────────────────────────────────────────────

ShockTrooper said:

			I think the CGI models has chrome look  but the real models looks more silver or aluminum,probaly sprayed.

It is not easy to have a chrome look with the actual paints.The 3D model needs

-3D smoother

-Sanding

- Gloss black paint (2-3 layers)

- Polish

- Chrome paint( Alclad or AK Xtreme metal chrome)
		

Click to expand...

What kind of 3D smoother do you use?

I've just utilized Shapeways for my print. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #5148698)
Author    : ShockTrooper
Date      : Dec 23, 2020 at 1:03 AM
Reactions : Like — BTTFSpencer
────────────────────────────────────────────────────────────────────────

3D smoother is the one I use but there are more options.
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #5151466)
Author    : BTTFSpencer
Date      : Dec 29, 2020 at 8:56 PM
────────────────────────────────────────────────────────────────────────

The sleek version is going to be awesome, I'm very excited for the future in that regard.

My only concern is working out a nice display for this.
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #5151888)
Author    : BTTFSpencer
Date      : Dec 30, 2020 at 10:24 PM
Reactions : Like — Propland
────────────────────────────────────────────────────────────────────────

https://jeanbarker.files.wordpress.com/2010/10/500_jeanandrandalflightofnavagatorship.jpg
		

Such cool shapes, sleek and sharp.
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #5154564)
Author    : Propland
Date      : Jan 6, 2021 at 3:48 PM
Reactions : Love, Like — ShockTrooper, enterprise0216
────────────────────────────────────────────────────────────────────────

BTTFSpencer said:

			https://jeanbarker.files.wordpress.com/2010/10/500_jeanandrandalflightofnavagatorship.jpg
		

Such cool shapes, sleek and sharp.
		

Click to expand...

I have a casting off the Studio Scale original, but the one that I really want is the sleek version!!!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Anyone making one???
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #5154597)
Author    : enterprise0216
Date      : Jan 6, 2021 at 5:18 PM
Reactions : Like — Propland
────────────────────────────────────────────────────────────────────────

It be great to have both versions side by side, “Compliance!”
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #5155104)
Author    : Matte Painter
Date      : Jan 8, 2021 at 12:07 AM
Reactions : Like — aa1874, Propland
────────────────────────────────────────────────────────────────────────

So does anyone have any good reference for the sleek version of the ship?  

Apart from that one picture with the director holding the model I can't find anything outside of the movie itself, which is difficult to pull from as it's entirely mirror like and quite difficult to pull the shapes from.
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #5155745)
Author    : aa1874
Date      : Jan 9, 2021 at 7:13 PM
Reactions : Like — Matte Painter
────────────────────────────────────────────────────────────────────────

Matte Painter said:

			So does anyone have any good reference for the sleek version of the ship? 

Apart from that one picture with the director holding the model I can't find anything outside of the movie itself, which is difficult to pull from as it's entirely mirror like and quite difficult to pull the shapes from.
		

Click to expand...

I have it! Here it is:

						trimaxion - Google Drive
					

[IMAGE: drive_2020q4_32dp.png]

					drive.google.com
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #5156041)
Author    : Matte Painter
Date      : Jan 10, 2021 at 5:10 PM
Reactions : Like — aa1874
────────────────────────────────────────────────────────────────────────

aa1874 said:

			I have it! Here it is:

						trimaxion - Google Drive
					

[IMAGE: drive_2020q4_32dp.png]

					drive.google.com
				

Click to expand...

Fantastic!
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #5156487)
Author    : BTTFSpencer
Date      : Jan 12, 2021 at 12:10 AM
Reactions : Like — aa1874
────────────────────────────────────────────────────────────────────────

The sleek version is more badass than I initially thought. It would be cool to have an "open" version with steps to display, but that's a whole other can of worms.
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #5156495)
Author    : ScourgiousJinx
Date      : Jan 12, 2021 at 12:53 AM
────────────────────────────────────────────────────────────────────────

Wow, unbelievably awesome! I'm seriously considering buying a 3D printer just for this lol.
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #5168975)
Author    : Adamki2000
Date      : Feb 18, 2021 at 9:49 AM
Reactions : Like — aa1874
────────────────────────────────────────────────────────────────────────

Any update on the sleek version of the ship or the 3D model of Max's "head"?
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #5169117)
Author    : ShockTrooper
Date      : Feb 18, 2021 at 4:27 PM
Reactions : Like — kermet, aa1874
────────────────────────────────────────────────────────────────────────

After many years of searching I finally got a trimaxion taken from molds of the original model. Thanks to a member of the forum.

A dream come true.
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #5174533)
Author    : BTTFSpencer
Date      : Mar 5, 2021 at 9:10 AM
Reactions : Like — aa1874
────────────────────────────────────────────────────────────────────────

Would love to see the Sleek 1st class maneuver version on Shapeways. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #5176298)
Author    : Navigator
Date      : Mar 10, 2021 at 12:00 PM
Reactions : Like — aa1874
────────────────────────────────────────────────────────────────────────

New to this forum but being a fan of this film I wanted to know if anyone has created the first class manoeuvre ship in stl
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #5179941)
Author    : Navigator
Date      : Mar 21, 2021 at 10:05 AM
Reactions : Like — enterprise0216, Matte Painter, aa1874
────────────────────────────────────────────────────────────────────────

My print so far looking forward to sanding thankyou matt painter

 

Attachments

[IMAGE: 1081578-104090ffb8748e031bcb990acb9076db.jpg]

Screenshot_20210321-165939_eBay.jpg

					851.4 KB
					
					· Views: 285
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #5185242)
Author    : ShockTrooper
Date      : Apr 6, 2021 at 7:45 AM
Reactions : Like — Krats, aa1874, enterprise0216
────────────────────────────────────────────────────────────────────────

Working on a trimaxion ship casted from an original filming model.

 

Attachments

[IMAGE: 1086621-f76b5d105bb5c1508fd0fcbb6f3492ea.jpg]

IMG_20210406_133008_533.jpg

					974.4 KB
					
					· Views: 294
					
				

[IMAGE: 1086622-aa1908f41af221c7f1fa0f38b47684e0.jpg]

IMG_20210406_133013_094.jpg

					849.7 KB
					
					· Views: 279
					
				

[IMAGE: 1086623-c4a2f13980a722da500fa0b52cd247fc.jpg]

IMG_20210406_133054_103.jpg

					825.4 KB
					
					· Views: 292
					
				

[IMAGE: 1086624-499c450a89516d976485c43c89693f12.jpg]

IMG_20210406_133147_716.jpg

					832.2 KB
					
					· Views: 389
					
				

[IMAGE: 1086625-e92cd668b0eb4782783018bb3627dc8e.jpg]

IMG_20210406_133130_727.jpg

					809.8 KB
					
					· Views: 334
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #5185250)
Author    : Navigator
Date      : Apr 6, 2021 at 8:08 AM
────────────────────────────────────────────────────────────────────────

ShockTrooper said:

			Working on a trimaxion ship casted from an original filming model.
		

Click to expand...

Looks good
────────────────────────────────────────────────────────────────────────
Post #90  (forum post #5185251)
Author    : enterprise0216
Date      : Apr 6, 2021 at 8:14 AM
Reactions : Like — Caveneau, ShockTrooper
────────────────────────────────────────────────────────────────────────

Geez i love the look!  Still love the movie, "Compliance!"
────────────────────────────────────────────────────────────────────────
Post #91  (forum post #5185326)
Author    : Matte Painter
Date      : Apr 6, 2021 at 11:51 AM
────────────────────────────────────────────────────────────────────────

ShockTrooper said:

			Working on a trimaxion ship casted from an original filming model.
		

Click to expand...

Looking good.  I'd still love to get some accurate measurements off you 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #92  (forum post #5191936)
Author    : Adamki2000
Date      : Apr 28, 2021 at 2:01 PM
Reactions : Like — PredatrHuntr, aa1874
────────────────────────────────────────────────────────────────────────

ShockTrooper said:

			Working on a trimaxion ship casted from an original filming model.
		

Click to expand...

How were you able to get a replica made off of an original filming model? Is it possible for me and other fans to get one too?
────────────────────────────────────────────────────────────────────────
Post #93  (forum post #5198799)
Author    : Matte Painter
Date      : May 23, 2021 at 5:32 PM
Reactions : Like — Endlessblue, Too Much Garlic, VitalNonsense
────────────────────────────────────────────────────────────────────────

I was already in the process of updating the 3rd class ship and started modelling the first class maneuver variant when I was just informed from the FB group about this amazing video on YouTube.  If only I had the reference this guy has.

VFXcool: Flight of the Navigator

So now we know where the PropStore auction items went.

[IMAGE: https://www.therpf.com/forums/attachments/1621816262599-png.1460793/]
────────────────────────────────────────────────────────────────────────
Post #94  (forum post #5198810)
Author    : enterprise0216
Date      : May 23, 2021 at 6:26 PM
────────────────────────────────────────────────────────────────────────

Great info video thanks for sharing the link.
────────────────────────────────────────────────────────────────────────
Post #95  (forum post #5199497)
Author    : aa1874
Date      : May 26, 2021 at 5:59 AM
────────────────────────────────────────────────────────────────────────

Matte Painter said:

			If only I had the reference this guy has.
		

Click to expand...

If you need a reference I have some screenshots from another FOTN featurette.
────────────────────────────────────────────────────────────────────────
Post #96  (forum post #5199571)
Author    : Millenniumf
Date      : May 26, 2021 at 10:44 AM
Reactions : Like — srspicer, Krats, ZeroSum
────────────────────────────────────────────────────────────────────────

For everyone interested in Flight of the Navigator VFX, as all of you in this thread no doubt are, Captain Disillusion made a new video recently going over the incredible effects made for the movie. He apparently also owns one of the original effects models and has an accurate CGI model of the ship! Very cool video and worth the time to watch it:
────────────────────────────────────────────────────────────────────────
Post #97  (forum post #5202622)
Author    : benjam
Date      : Jun 5, 2021 at 2:02 PM
Reactions : Like — Millenniumf, aa1874
────────────────────────────────────────────────────────────────────────

That VFXcool video was what reawakened my love for this movie (I watched it on repeat when it came out on VHS, and recorded the soundtrack to cassette tape). I found this forum, downloaded and printed Matte Painter's amazing model, and am eagerly awaiting any updates as well as the first class maneuver ship.

I'm also pretty jealous of the original ship casting, but the model Matte Painter has created is pretty dang good.
────────────────────────────────────────────────────────────────────────
Post #98  (forum post #5213408)
Author    : Matte Painter
Date      : Jul 11, 2021 at 10:01 PM
Reactions : Like, Love — ZeroSum, Endlessblue, Too Much Garlic
────────────────────────────────────────────────────────────────────────

Version 4

This is 85% the same as the previous version, just some subtle changes.

Droneship_v4.zip

[IMAGE: https://www.therpf.com/forums/attachments/front_003-jpg.1475742/]

[IMAGE: https://www.therpf.com/forums/attachments/3quarter_003-jpg.1475743/]

[IMAGE: https://www.therpf.com/forums/attachments/v4-gif.1475737/]
────────────────────────────────────────────────────────────────────────
Post #99  (forum post #5213612)
Author    : Adamki2000
Date      : Jul 12, 2021 at 12:39 PM
Reactions : Like — enterprise0216, Matte Painter, aa1874
────────────────────────────────────────────────────────────────────────

Holy crap that looks freaking amazing!! Can't wait for you to finalize it and hopefully to share the 3D files! I'm dying to print this myself on my resin printer!
────────────────────────────────────────────────────────────────────────
Post #100  (forum post #5214136)
Author    : aa1874
Date      : Jul 14, 2021 at 12:31 AM
Reactions : Like — enterprise0216
────────────────────────────────────────────────────────────────────────

Matte Painter said:

			Version 4

This is 85% the same as the previous version, just some subtle changes.

Droneship_v4.zip

View attachment 1475742View attachment 1475743View attachment 1475737

Click to expand...

That looks COOL! I'm waiting for the first class maneuver mode now...
────────────────────────────────────────────────────────────────────────
Post #101  (forum post #5215580)
Author    : publiusr
Date      : Jul 18, 2021 at 9:26 PM
────────────────────────────────────────────────────────────────────────

Here is an idea…maybe wrap an outdoors family photo onto the gleaming CGI skin, as if it is hovering over your yard in 1987?
────────────────────────────────────────────────────────────────────────
Post #102  (forum post #5218458)
Author    : kermet
Date      : Jul 28, 2021 at 6:36 PM
Reactions : Like — PredatrHuntr, aa1874
────────────────────────────────────────────────────────────────────────

I know this was long ago but I was at Wonder Fest and got to hold that very casting of the ship before morph he also had the morph ship as well I didn't get to hold that one, but man loved the one I was holding. I then sculpted one small bout 6 inches out of super sculpt I will be making another that one got away from me once I do another I will do a thread Thanks loved this ship as well
────────────────────────────────────────────────────────────────────────
Post #103  (forum post #5228806)
Author    : kermet
Date      : Aug 31, 2021 at 6:18 PM
Reactions : Like — Caveneau
────────────────────────────────────────────────────────────────────────

Okay friend found these pics might give you some help I hope these refrence pics are what I used to make mine also I got to hold the filming miniture here you go
		
		
	

	

[IMAGE: https://www.therpf.com/forums/attachments/20210831_153302-jpg.1489906/]

These are back lot pics

[IMAGE: https://www.therpf.com/forums/attachments/20210831_153231-jpg.1489907/]

[IMAGE: https://www.therpf.com/forums/attachments/20210831_153201-jpg.1489908/]

[IMAGE: https://www.therpf.com/forums/attachments/20210831_153151-jpg.1489909/]

[IMAGE: https://www.therpf.com/forums/attachments/20210831_153140-jpg.1489910/]

[IMAGE: https://www.therpf.com/forums/attachments/20210831_153113-jpg.1489912/]

The ship is starting to morph and last but not least the filming mini yep got to hold it in my hands

[IMAGE: https://www.therpf.com/forums/attachments/20210831_152151-jpg.1489913/]

Yep that was a model with some weight to it well here are some good ref pics hope they help
────────────────────────────────────────────────────────────────────────
Post #104  (forum post #5251730)
Author    : Matte Painter
Date      : Nov 18, 2021 at 5:00 AM
Reactions : Like, Love — Endlessblue, Too Much Garlic, PredatrHuntr
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/1stclass_001-jpg.1513682/]

Almost done.  Just need to sculpt in the rear butt notches.
────────────────────────────────────────────────────────────────────────
Post #105  (forum post #5251945)
Author    : aa1874
Date      : Nov 18, 2021 at 5:28 PM
Reactions : Like, Love — Endlessblue, Too Much Garlic, ScourgiousJinx
────────────────────────────────────────────────────────────────────────

Found another reference image for the 1st class maneuver!

[IMAGE: https://www.therpf.com/forums/attachments/c_ohc-rzkfddpi8a0ax9qpfuk-_nc_ht-scontent-fcgk18-1-jpg.1513843/]

Also I relocated the other reference images to my OneDrive

			Microsoft OneDrive
────────────────────────────────────────────────────────────────────────
Post #106  (forum post #5252006)
Author    : Matte Painter
Date      : Nov 18, 2021 at 9:22 PM
Reactions : Like — aa1874
────────────────────────────────────────────────────────────────────────

aa1874 said:

			Found another reference image for the 1st class maneuver!

View attachment 1513843

Also I relocated the other reference images to my OneDrive

			Microsoft OneDrive
		

Click to expand...

Nice find!
────────────────────────────────────────────────────────────────────────
Post #107  (forum post #5252313)
Author    : BTTFSpencer
Date      : Nov 19, 2021 at 9:57 PM
────────────────────────────────────────────────────────────────────────

Matte Painter said:

View attachment 1513682

Almost done.  Just need to sculpt in the rear butt notches.
		

Click to expand...

Will you be selling this design on Shapeways too? I had a lot of fun with the first version.
────────────────────────────────────────────────────────────────────────
Post #108  (forum post #5252340)
Author    : Matte Painter
Date      : Nov 20, 2021 at 12:45 AM
Reactions : Like — BTTFSpencer, aa1874
────────────────────────────────────────────────────────────────────────

BTTFSpencer said:

			Will you be selling this design on Shapeways too? I had a lot of fun with the first version.
		

Click to expand...

Yes I expect so.  I'll review their new materials, there may now be a way of getting a larger version, or cheaper, or both 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #109  (forum post #5252497)
Author    : Matte Painter
Date      : Nov 20, 2021 at 4:39 PM
Reactions : Like, Love — ShockTrooper, Too Much Garlic, ZeroSum
────────────────────────────────────────────────────────────────────────

Mostly done, I have a tweak I want to do on the belly but I'll post the STL tonight.

[IMAGE: https://www.therpf.com/forums/attachments/1stclass_960-gif.1514433/]
────────────────────────────────────────────────────────────────────────
Post #110  (forum post #5252507)
Author    : Caveneau
Date      : Nov 20, 2021 at 5:12 PM
Reactions : Like — aa1874
────────────────────────────────────────────────────────────────────────

Wow. wonderful, incredible. I'm clapping out loud right now.  I'd love to see a 360 of it changing.
────────────────────────────────────────────────────────────────────────
Post #111  (forum post #5252513)
Author    : Matte Painter
Date      : Nov 20, 2021 at 5:41 PM
Reactions : Like — Too Much Garlic, Caveneau
────────────────────────────────────────────────────────────────────────

Caveneau said:

			Wow. wonderful, incredible. I'm clapping out loud right now.  I'd love to see a 360 of it changing.
		

Click to expand...

Eventually, definitely not before Feb 2022.  I just managed to squeeze this in before a chunk of upcoming work.
────────────────────────────────────────────────────────────────────────
Post #112  (forum post #5252531)
Author    : Caveneau
Date      : Nov 20, 2021 at 6:42 PM
────────────────────────────────────────────────────────────────────────

Have you seen the doc Life After the Navigator?
────────────────────────────────────────────────────────────────────────
Post #113  (forum post #5252533)
Author    : Matte Painter
Date      : Nov 20, 2021 at 6:57 PM
Reactions : Like — Caveneau
────────────────────────────────────────────────────────────────────────

Caveneau said:

			Have you seen the doc Life After the Navigator?
		

Click to expand...

I did yes.
────────────────────────────────────────────────────────────────────────
Post #114  (forum post #5252561)
Author    : Matte Painter
Date      : Nov 20, 2021 at 9:45 PM
Reactions : Like, Love, Wow — Endlessblue, seven, autoprops713
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/1stclass_001-jpg.1514529/]

Download the STL for printing here:

STL Droneship_1stclass_v1.zip

Shapeways link here that will be the same scale as before.  Works out a little more expensive, though it's coming in at a respectible 6 inches long.

Shapeways link
────────────────────────────────────────────────────────────────────────
Post #115  (forum post #5252562)
Author    : aa1874
Date      : Nov 20, 2021 at 9:55 PM
────────────────────────────────────────────────────────────────────────

Matte Painter said:

View attachment 1514529

Download the STL for printing here:

STL Droneship_1stclass_v1.zip

Click to expand...

That looks AWESOME!
────────────────────────────────────────────────────────────────────────
Post #116  (forum post #5252834)
Author    : Matte Painter
Date      : Nov 22, 2021 at 12:33 AM
Reactions : Love, Like — bwayne64, Caveneau, ShockTrooper
────────────────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────────────────
Post #117  (forum post #5255655)
Author    : bwayne64
Date      : Dec 2, 2021 at 2:12 PM
────────────────────────────────────────────────────────────────────────

Does anybody know the length of the First class ship model. I tried to guesstimate from the picture of the guy holding it. I got around 2 foot long. Of course that's just a guesstimate. Would be nice if somebody knows the actual size. Thanks,

Joe
────────────────────────────────────────────────────────────────────────
Post #118  (forum post #5300880)
Author    : kermet
Date      : Mar 27, 2022 at 5:58 PM
Reactions : Like — bwayne64
────────────────────────────────────────────────────────────────────────

bwayne64 said:

			Does anybody know the length of the First class ship model. I tried to guesstimate from the picture of the guy holding it. I got around 2 foot long. Of course that's just a guesstimate. Would be nice if somebody knows the actual size. Thanks,

Joe
		

Click to expand...

Yes it was close to 2 foot and quite heavy he would not let me hold the morph ship because we was starting to have a crowd come around so to say 2 foot to be sure I got very lucky to get to hold it yep that was me holding it hope that helped
────────────────────────────────────────────────────────────────────────
Post #119  (forum post #5300881)
Author    : kermet
Date      : Mar 27, 2022 at 6:02 PM
Reactions : Like — bwayne64
────────────────────────────────────────────────────────────────────────

kermet said:

			Yes it was close to 2 foot and quite heavy he would not let me hold the morph ship because we was starting to have a crowd come around so to say 2 foot to be sure I got very lucky to get to hold it yep that was me holding it hope that helped
		

Click to expand...

also it was about a foot tall or thick 12 inches 2 foot by 12 inches and about a foot wide there you go
────────────────────────────────────────────────────────────────────────
Post #120  (forum post #5300914)
Author    : bwayne64
Date      : Mar 27, 2022 at 8:51 PM
Reactions : Like — kermet
────────────────────────────────────────────────────────────────────────

kermet said:

			Yes it was close to 2 foot and quite heavy he would not let me hold the morph ship because we was starting to have a crowd come around so to say 2 foot to be sure I got very lucky to get to hold it yep that was me holding it hope that helped
		

Click to expand...

Thanks, 

   I tried to quesstimate like I said, but I'm no good at photogrammetry. Of course as soon as someone builds one, some picture will come out with a ruler laying by the studio model. ; ) Appreciate the info, Cheers,

Joe
────────────────────────────────────────────────────────────────────────
Post #121  (forum post #5334074)
Author    : benjam
Date      : Jul 1, 2022 at 10:46 AM
Reactions : Like — Matte Painter, autoprops713, aa1874
────────────────────────────────────────────────────────────────────────

I just want to say Thank You So Much! to Matte Painter for creating these awesome models, and making them available for us to use. Both of them look amazing!
────────────────────────────────────────────────────────────────────────
Post #122  (forum post #5357622)
Author    : MeshModel3D
Date      : Sep 14, 2022 at 12:21 AM
Reactions : Like — ScourgiousJinx, ZeroSum
────────────────────────────────────────────────────────────────────────

BTTFSpencer said:

			I've been wanting to have a model of this wonderful sculpture. Ever since I was a young boy, I would watch this film with my father, it is one that we both enjoy to this day.

I'd like to ask if anybody has a method for me to acquire a casting of a model that I can display in my home.

Thanks for reading!

View attachment 982047

Click to expand...

Here's one rendition of the trimaxion drone ship. It still needs some shell tweaking so it matches the original model. I still think it looks unique.

[IMAGE: ezgif.com-gif-maker-5.gif]

						Trimaxion Drone Ship (Flight of the Navigator)
					

Medium poly mesh with detailed topography. Here is a model of the Trimaxion Drone Ship from the Flight of the Navigator with its shell-like appearance!   Halves of the Trimaxion Drone Ship are included as well as the full model.  Ready to 3D print! Hope you enjoy!   (Future updates to come!)

[IMAGE: cults-e19f0b01f785a57ca7e0a5aeb5b365ea8255e2d52389045f7049e470499130b4.ico]

					cults3d.com
				

[IMAGE: https://www.therpf.com/forums/attachments/trimaxion-png.1616621/]
────────────────────────────────────────────────────────────────────────
Post #123  (forum post #5357836)
Author    : Caveneau
Date      : Sep 14, 2022 at 5:17 PM
Reactions : Like — MeshModel3D
────────────────────────────────────────────────────────────────────────

Very nice rendition.  Agreed, still such a unique design.  The contours draw you in the longer you stare
────────────────────────────────────────────────────────────────────────
Post #124  (forum post #5379863)
Author    : Guindel
Date      : Nov 26, 2022 at 7:17 AM
Reactions : Like, Love — Kylash, Krats, benjam
────────────────────────────────────────────────────────────────────────

I loved this thread. December 2021 I started to read this thread because I was trying to find a 3d model of the ship. I ended up just watching the movie a lot, taking screenshots and redid the ship completely. I needed to redo the ship as I was doing it Playmobil size or 1:24 size and I ended up also doing the interior. The interior have removable wall panels for the alien section, and have a flat and outside, chair, engines and control arms. I also have Max that is able to move on a rail system. The door is removable and stairs can also be added. I will have a bigger post when I have time and will be sharing all of the 3d models.

[IMAGE: https://www.therpf.com/forums/attachments/img_8509-jpg.1642019/]

[IMAGE: https://www.therpf.com/forums/attachments/img_8505-jpg.1642020/]

[IMAGE: https://www.therpf.com/forums/attachments/img_8506-jpg.1642021/]

[IMAGE: https://www.therpf.com/forums/attachments/img_8508-jpg.1642022/]
────────────────────────────────────────────────────────────────────────
Post #125  (forum post #5380471)
Author    : Gheleon
Date      : Nov 28, 2022 at 5:28 AM
────────────────────────────────────────────────────────────────────────

Guindel said:

			I loved this thread. December 2021 I started to read this thread because I was trying to find a 3d model of the ship. I ended up just watching the movie a lot, taking screenshots and redid the ship completely. I needed to redo the ship as I was doing it Playmobil size or 1:24 size and I ended up also doing the interior. The interior have removable wall panels for the alien section, and have a flat and outside, chair, engines and control arms. I also have Max that is able to move on a rail system. The door is removable and stairs can also be added. I will have a bigger post when I have time and will be sharing all of the 3d models.View attachment 1642019View attachment 1642020View attachment 1642021View attachment 1642022

Click to expand...

That's amazing. So cleverly done.

I love that you made it for playmobil. Thanks for posting!
────────────────────────────────────────────────────────────────────────
Post #126  (forum post #5505467)
Author    : Matte Painter
Date      : Jan 15, 2024 at 10:23 AM
Reactions : Like, Love, Wow — Krats, bwayne64, aa1874
────────────────────────────────────────────────────────────────────────

Well, I finally got around to photographing my 3d prints   I think the damn Molotow chrome is still soft in places and it's been sat there since before Christmas!  

[IMAGE: https://www.therpf.com/forums/attachments/_mg_0021-jpg.1779379/]

[IMAGE: https://www.therpf.com/forums/attachments/_mg_0022-jpg.1779380/]

[IMAGE: https://www.therpf.com/forums/attachments/_mg_0025-jpg.1779381/]

[IMAGE: https://www.therpf.com/forums/attachments/_mg_0037-jpg.1779382/]

[IMAGE: https://www.therpf.com/forums/attachments/_mg_0042-jpg.1779383/]
────────────────────────────────────────────────────────────────────────
Post #127  (forum post #5505642)
Author    : Pro Mod
Date      : Jan 16, 2024 at 4:51 AM
────────────────────────────────────────────────────────────────────────

The finish is amazing - brilliant job!
────────────────────────────────────────────────────────────────────────
Post #128  (forum post #5506370)
Author    : Too Much Garlic
Date      : Jan 19, 2024 at 1:31 AM
────────────────────────────────────────────────────────────────────────

Matte Painter said:

View attachment 1514529

Download the STL for printing here:

STL Droneship_1stclass_v1.zip

Shapeways link here that will be the same scale as before.  Works out a little more expensive, though it's coming in at a respectible 6 inches long.

Shapeways link

Click to expand...

Cool thread.  Always loved this design for a spaceship.

Love the attention to detail put into getting the 3D models correct and I appreciate that you make them available.

Just wanted to alert you that the download link no longer works.
────────────────────────────────────────────────────────────────────────
Post #129  (forum post #5517424)
Author    : Digritz
Date      : Mar 1, 2024 at 4:23 AM
────────────────────────────────────────────────────────────────────────

This thread is simply incredible. I'm sure I imagined back in the day how cool it would be to make something like the 3 droid from Silent Running, (to give a hint what back in the day means to me). But I had to settle with taking old models with missing parts and cutting, molding, sanding and gluing together what would look like....... junk. To see a snap shot of a on-line community that starts with an impossible request of the me 50 years ago makes me smile like a kid again.
────────────────────────────────────────────────────────────────────────
Post #130  (forum post #5525454)
Author    : Gheleon
Date      : Apr 1, 2024 at 4:47 AM
────────────────────────────────────────────────────────────────────────

Too Much Garlic said:

			Cool thread.  Always loved this design for a spaceship.

Love the attention to detail put into getting the 3D models correct and I appreciate that you make them available.

Just wanted to alert you that the download link no longer works.
		

Click to expand...

The second link works, for the speedy version. And that one has a link "by the same seller" that has a working link for the normal version.
────────────────────────────────────────────────────────────────────────
Post #131  (forum post #5639192)
Author    : Endlessblue
Date      : Jun 24, 2025 at 2:26 AM
Reactions : Like, Wow, Love — Navigator, ShockTrooper, Caveneau
────────────────────────────────────────────────────────────────────────

Hi everyone! This is my first post in this forum, and I’m excited to share something special with you.

The first time I saw Flight of the Navigator, I was just a middle school kid (back in 1994 when it aired on TV in China). That alien drone ship blew my mind—its sleek, streamlined design and shape-shifting ability at high speed were so cool! Ever since then, owning a model of that ship became a long-held dream of mine.

Even after becoming a father and collecting plenty of ACG figures and statues over the years, I never forgot about that dream. I’d occasionally search online for a high-quality model including Ebay, but all I could find were poorly crafted little trinkets—nothing close to what I wanted. Then, one day, I came across this post through Google search.

Matte Painter, your work is a masterpiece! Your 3D model was exactly what I’d been searching for, and it finally made my dream possible! But I didn’t want just a regular material 3D-printed version—those are too light and often come in separate pieces that need glue. I wanted something solid, something real. So I decided to go all out: stainless steel.

Thanks to my country’s powerful manufacturing industry, I found a company that could 3D-print it in stainless steel! In 2021, I had the drone made in its standard shape (Matte Painter’s Version 4), 20cm length . The cost? Around $300 (priced by gram weight, so I don’t remember the exact amount , cost including the fine polishing manually ).

Later, when Matte Painter shared the high-speed mode file, I couldn’t resist—I paid another $350 or so to print it. To keep costs down (since metal printing is weight-based), I kept the length at 25cm instead of scaling it up further.

In 2023 ,I finally hold my childhood dream in my hands. The moment I touched that metal drone ship, I was overjoyed. A huge thanks to everyone in this thread who shared reference data and photos—you made this possible!

 

Attachments

[IMAGE: 1586421-cb49fbe87f8e58450c7159d502574ab1.jpg]

微信图片_20250623161822.jpg

					3 MB
					
					· Views: 186
					
				

[IMAGE: 1586420-8846252b6078ba9523b508b8eb8d0d9b.jpg]

20230408_104723.jpg

					4.7 MB
					
					· Views: 171
					
				

[IMAGE: 1586419-59c5628248e152a1e6f420800c057195.jpg]

20230408_104429.jpg

					6 MB
					
					· Views: 147
					
				

[IMAGE: 1586418-50530c1357f13654ed0099c035b0ea09.jpg]

20230408_104350.jpg

					8 MB
					
					· Views: 183
					
				

[IMAGE: 1586417-7e3e4460d3a62fced2887cfa3ebf1b44.jpg]

20230408_104300.jpg

					2.2 MB
					
					· Views: 131
					
				

[IMAGE: 1586416-73be96e94a83c4e33834625735d012d3.jpg]

20230408_104138.jpg

					6.4 MB
					
					· Views: 143
					
				

[IMAGE: 1586415-dc8d108e911967cd2b7f514fcc549468.jpg]

20230313_163213.jpg

					1.7 MB
					
					· Views: 144
					
				

[IMAGE: 1586414-55e291be68051f8bafb834c92afd0606.jpg]

20230313_163110.jpg

					1.7 MB
					
					· Views: 136
					
				

[IMAGE: 1586413-1296b8aa7775e5c5ff0cdda7e97afb89.jpg]

20230313_163024.jpg

					1.9 MB
					
					· Views: 132
					
				

[IMAGE: 1586412-ff7e768b437901a2e354a2a7b8fd32ca.jpg]

20210930_125827.jpg

					963.8 KB
					
					· Views: 134
					
				

[IMAGE: 1586411-d8369d380cc78b73ae5e0a8f307ba71b.jpg]

20210930_125819.jpg

					1,020.7 KB
					
					· Views: 131
					
				

[IMAGE: 1586410-d8751f56efaebd40128ef69f628d76ed.jpg]

20210930_125214.jpg

					993.1 KB
					
					· Views: 134
					
				

[IMAGE: 1586423-6541e9a49b097a8ec88dbf68b509ba5e.jpg]

微信图片_20250623161833.jpg

					1.4 MB
					
					· Views: 186
────────────────────────────────────────────────────────────────────────
Post #132  (forum post #5639233)
Author    : Gheleon
Date      : Jun 24, 2025 at 8:50 AM
────────────────────────────────────────────────────────────────────────

Amazing. Thanks so much for posting those images! Your models look amazing in stainless steel!
────────────────────────────────────────────────────────────────────────
Post #133  (forum post #5639236)
Author    : aa1874
Date      : Jun 24, 2025 at 8:52 AM
────────────────────────────────────────────────────────────────────────

Endlessblue said:

			Hi everyone! This is my first post in this forum, and I’m excited to share something special with you.

The first time I saw Flight of the Navigator, I was just a middle school kid (back in 1994 when it aired on TV in China). That alien drone ship blew my mind—its sleek, streamlined design and shape-shifting ability at high speed were so cool! Ever since then, owning a model of that ship became a long-held dream of mine.

Even after becoming a father and collecting plenty of ACG figures and statues over the years, I never forgot about that dream. I’d occasionally search online for a high-quality model including Ebay, but all I could find were poorly crafted little trinkets—nothing close to what I wanted. Then, one day, I came across this post through Google search.

Matte Painter, your work is a masterpiece! Your 3D model was exactly what I’d been searching for, and it finally made my dream possible! But I didn’t want just a regular material 3D-printed version—those are too light and often come in separate pieces that need glue. I wanted something solid, something real. So I decided to go all out: stainless steel.

Thanks to my country’s powerful manufacturing industry, I found a company that could 3D-print it in stainless steel! In 2021, I had the drone made in its standard shape (Matte Painter’s Version 4), 20cm length . The cost? Around $300 (priced by gram weight, so I don’t remember the exact amount , cost including the fine polishing manually ).

Later, when Matte Painter shared the high-speed mode file, I couldn’t resist—I paid another $350 or so to print it. To keep costs down (since metal printing is weight-based), I kept the length at 25cm instead of scaling it up further.

In 2023 ,I finally hold my childhood dream in my hands. The moment I touched that metal drone ship, I was overjoyed. A huge thanks to everyone in this thread who shared reference data and photos—you made this possible!
		

Click to expand...

They look AWESOME!! I really like the 3D printing!

I really hope I can 3D print one for myself…
────────────────────────────────────────────────────────────────────────
Post #134  (forum post #5639375)
Author    : ZeroSum
Date      : Jun 25, 2025 at 1:18 AM
────────────────────────────────────────────────────────────────────────

Phenomenal!
────────────────────────────────────────────────────────────────────────
Post #135  (forum post #5639773)
Author    : Spiderstella
Date      : Jun 26, 2025 at 11:29 AM
────────────────────────────────────────────────────────────────────────

Beautiful
────────────────────────────────────────────────────────────────────────
Post #136  (forum post #5655863)
Author    : Flash one
Date      : Aug 20, 2025 at 12:35 PM
────────────────────────────────────────────────────────────────────────

Endlessblue said:

			Hi everyone! This is my first post in this forum, and I’m excited to share something special with you.

The first time I saw Flight of the Navigator, I was just a middle school kid (back in 1994 when it aired on TV in China). That alien drone ship blew my mind—its sleek, streamlined design and shape-shifting ability at high speed were so cool! Ever since then, owning a model of that ship became a long-held dream of mine.

Even after becoming a father and collecting plenty of ACG figures and statues over the years, I never forgot about that dream. I’d occasionally search online for a high-quality model including Ebay, but all I could find were poorly crafted little trinkets—nothing close to what I wanted. Then, one day, I came across this post through Google search.

Matte Painter, your work is a masterpiece! Your 3D model was exactly what I’d been searching for, and it finally made my dream possible! But I didn’t want just a regular material 3D-printed version—those are too light and often come in separate pieces that need glue. I wanted something solid, something real. So I decided to go all out: stainless steel.

Thanks to my country’s powerful manufacturing industry, I found a company that could 3D-print it in stainless steel! In 2021, I had the drone made in its standard shape (Matte Painter’s Version 4), 20cm length . The cost? Around $300 (priced by gram weight, so I don’t remember the exact amount , cost including the fine polishing manually ).

Later, when Matte Painter shared the high-speed mode file, I couldn’t resist—I paid another $350 or so to print it. To keep costs down (since metal printing is weight-based), I kept the length at 25cm instead of scaling it up further.

In 2023 ,I finally hold my childhood dream in my hands. The moment I touched that metal drone ship, I was overjoyed. A huge thanks to everyone in this thread who shared reference data and photos—you made this possible!
		

Click to expand...

Fantastic work, really fantastic.
────────────────────────────────────────────────────────────────────────
Post #137  (forum post #5696805)
Author    : Navigator
Date      : Jan 26, 2026 at 9:36 AM
Reactions : Like — Leinads
────────────────────────────────────────────────────────────────────────

Endlessblue said:

			Hi everyone! This is my first post in this forum, and I’m excited to share something special with you.

The first time I saw Flight of the Navigator, I was just a middle school kid (back in 1994 when it aired on TV in China). That alien drone ship blew my mind—its sleek, streamlined design and shape-shifting ability at high speed were so cool! Ever since then, owning a model of that ship became a long-held dream of mine.

Even after becoming a father and collecting plenty of ACG figures and statues over the years, I never forgot about that dream. I’d occasionally search online for a high-quality model including Ebay, but all I could find were poorly crafted little trinkets—nothing close to what I wanted. Then, one day, I came across this post through Google search.

Matte Painter, your work is a masterpiece! Your 3D model was exactly what I’d been searching for, and it finally made my dream possible! But I didn’t want just a regular material 3D-printed version—those are too light and often come in separate pieces that need glue. I wanted something solid, something real. So I decided to go all out: stainless steel.

Thanks to my country’s powerful manufacturing industry, I found a company that could 3D-print it in stainless steel! In 2021, I had the drone made in its standard shape (Matte Painter’s Version 4), 20cm length . The cost? Around $300 (priced by gram weight, so I don’t remember the exact amount , cost including the fine polishing manually ).

Later, when Matte Painter shared the high-speed mode file, I couldn’t resist—I paid another $350 or so to print it. To keep costs down (since metal printing is weight-based), I kept the length at 25cm instead of scaling it up further.

In 2023 ,I finally hold my childhood dream in my hands. The moment I touched that metal drone ship, I was overjoyed. A huge thanks to everyone in this thread who shared reference data and photos—you made this possible!
		

Click to expand...

stunning

────────────────────────────────────────────────────────────────────────
Total posts: 137
