════════════════════════════════════════════════════════════════════════
THREAD : Force laboratory studio scale x wing and tie fighter
URL    : https://www.therpf.com/forums/threads/force-laboratory-studio-scale-x-wing-and-tie-fighter.350482/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5405276)
Author    : BubbaFett
Date      : Feb 20, 2023 at 3:38 AM
Reactions : Sad — Scott Graham
────────────────────────────────────────────────────────────────────────

These guys keep coming out with bangers. Studio scale x wing and tie fighter. I'm surprised they are only limiting them to 50 in the world. For around $1200 for the set (the sell them separately as well) that doesn't seem too bad. Only downside side is that you won't know what the shipping cost will be until the item arrives and you already placed a non refundable deposit so please be aware of that as it is shipping from all the way in Australia.

[IMAGE: LaboratoryForceStarWarsX-WingandTIEDStarfighterBattleDioramaBundleSetGKStatue-1.jpg]

						Force Laboratory Star Wars X-Wing and TIE/D Starfighter Battle Diorama Bundle Set 1/24 GK Statue
					

DescriptionForce Laboratory X-WING and TIE Fighter Scene Statue, sold separately 【Product ratio】 1/24 【Product Size】 X-WING 60*45*40CM TIE 45*45*65CM 【Product limited】 X-WING single unit/50 units (Global) TIE single body/50 units (Global) X-WING and TIE combination version/50 units (Global)...

[IMAGE: cropped-sugotoys_favcon-2-32x32.png]

					sugotoys.com.au
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5405278)
Author    : Scruffylooking
Date      : Feb 20, 2023 at 4:10 AM
Reactions : Like — LewisD
────────────────────────────────────────────────────────────────────────

Isn’t there some controversy/concern with this, in regards to where they got the files from to create this?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5405279)
Author    : BubbaFett
Date      : Feb 20, 2023 at 4:12 AM
────────────────────────────────────────────────────────────────────────

Scruffylooking said:

			Isn’t there some controversy/concern with this, in regards to where they got the files from to create this?
		

Click to expand...

Is there? I noticed it was announced just yesterday. Is there a thread about these allegations?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5405300)
Author    : Scruffylooking
Date      : Feb 20, 2023 at 5:59 AM
────────────────────────────────────────────────────────────────────────

BubbaFett said:

			Is there? I noticed it was announced just yesterday. Is there a thread about these allegations?
		

Click to expand...

It was mentioned on one of the Facebook groups (Hyperdrive group) by a couple of people. Not certain of the outcome.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5405410)
Author    : Clerval
Date      : Feb 20, 2023 at 12:15 PM
Reactions : Like — LewisD
────────────────────────────────────────────────────────────────────────

They couldn't even get basic shapes correct.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5405460)
Author    : 1138sw
Date      : Feb 20, 2023 at 3:46 PM
────────────────────────────────────────────────────────────────────────

Wish they came with electronics. Looks pretty awesome. They seem legit with the deliveries of the Boba Fett blaster.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5405466)
Author    : BubbaFett
Date      : Feb 20, 2023 at 4:11 PM
Reactions : Like — 1138sw
────────────────────────────────────────────────────────────────────────

True I wish it had lighting but to be fair, last studio scale tie fighter we got was the MYC one which did have lighting but that one itself was $1200 so to get both for the same price via force laboratory seems pretty good and I can just add lights myself later.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5405492)
Author    : 1138sw
Date      : Feb 20, 2023 at 5:32 PM
────────────────────────────────────────────────────────────────────────

BubbaFett said:

			True I wish it had lighting but to be fair, last studio scale tie fighter we got was the MYC one which did have lighting but that one itself was $1200 so to get both for the same price via force laboratory seems pretty good and I can just add lights myself later.
		

Click to expand...

Yeah adding lights myself would be tricky. I wish I had gotten in on the MYC Tie Fighter but I missed that one. I tried getting in on the Y wing but that was like sold out in an instant. Unfortunately I had a meeting just right before and when I got to the computer...on time...sitting there waiting to place the order it was sold out...I hit return once...lol.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5405539)
Author    : goldcylon
Date      : Feb 20, 2023 at 9:40 PM
Reactions : Like — 1138sw, BubbaFett
────────────────────────────────────────────────────────────────────────

The limitation maybe due to non licensing.This way they stay under the radar. This is speculation of course but their book of Boba Fett rifle was pretty well made for a resin replica and low issue WW as well. The packaging is well done with Velcro straps that secure the styrofoam together. Reminds me of how Taurus ships their items. There are no inner boxes, Just the outer shipping box with heavy styrofoam inside. Taurus has inner boxes with their logo although. As to shipping costs it is what it is but that has been bat chit crazy as well lately. However, they appear to deliver which is somewhat rare in the replica prop world as well at the moment. GC

I will skip this model offer although I like the presentation. I already have an EFX X-wing and Tie Fighter. However if I didn't .....

[IMAGE: https://www.therpf.com/forums/attachments/230ce8dc-a611-47d8-bb94-0c44d268363c-jpeg.1672122/]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5405541)
Author    : goldcylon
Date      : Feb 20, 2023 at 9:48 PM
Reactions : Like — 1138sw
────────────────────────────────────────────────────────────────────────

1138sw said:

			Yeah adding lights myself would be tricky. I wish I had gotten in on the MYC Tie Fighter but I missed that one. I tried getting in on the Y wing but that was like sold out in an instant. Unfortunately I had a meeting just right before and when I got to the computer...on time...sitting there waiting to place the order it was sold out...I hit return once...lol.
		

Click to expand...

I was late as well however I emailed them and received a reply in hours. Someone had backed out but I was able to get their spot so I am getting a Y-wing. I suggest you try that. I will not get a coin however, but all three Astro mech units. The Master Replica Y-wings as crazy on the secondary market and I have always liked that model. However they had their issues as well with warped engines and such. GC
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5405542)
Author    : 1138sw
Date      : Feb 20, 2023 at 9:52 PM
────────────────────────────────────────────────────────────────────────

goldcylon said:

			The limitation maybe due to non licensing.This way they stay under the radar. This is speculation of course but their book of Boba Fett rifle was pretty well made for a resin replica and low issue WW as well. The packaging is well done with Velcro straps that secure the styrofoam together. Reminds me of how Taurus ships their items. There are no inner boxes, Just the outer shipping box with heavy styrofoam inside. As to shipping costs it is what it is but that has been bay chit crazy as well lately. However, they appear to deliver which is somewhat rare in the replica prop world as well at the moment. GC

I will skip this model offer although I like the presentation.

View attachment 1672122

Click to expand...

Wow that looks nice!!! is it heavy?
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5405543)
Author    : 1138sw
Date      : Feb 20, 2023 at 9:52 PM
────────────────────────────────────────────────────────────────────────

goldcylon said:

			I was late as well however I emailed them and received a reply in hours. Someone had backed out but I was able to get their spot so I am getting a Y-wing. I suggest you try that. I will not get a coin however, but all three Astro mech units. The Master Replica Y-wings as crazy on the secondary market and I have always like that model. GC
		

Click to expand...

Wow thanks for the tip!! Yeah I've always wanted a Y wing...next to the Falcon and X wing one of favorite ships.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5405544)
Author    : goldcylon
Date      : Feb 20, 2023 at 9:53 PM
Reactions : Like — 1138sw
────────────────────────────────────────────────────────────────────────

1138sw said:

			Wow that looks nice!!! is it heavy?
		

Click to expand...

Very, especially the base
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5405545)
Author    : BubbaFett
Date      : Feb 20, 2023 at 9:55 PM
Reactions : Like — 1138sw, goldcylon
────────────────────────────────────────────────────────────────────────

goldcylon said:

			The limitation maybe due to non licensing.This way they stay under the radar. This is speculation of course but their book of Boba Fett rifle was pretty well made for a resin replica and low issue WW as well. The packaging is well done with Velcro straps that secure the styrofoam together. Reminds me of how Taurus ships their items. There are no inner boxes, Just the outer shipping box with heavy styrofoam inside. As to shipping costs it is what it is but that has been bay chit crazy as well lately. However, they appear to deliver which is somewhat rare in the replica prop world as well at the moment. GC

I will skip this model offer although I like the presentation.

View attachment 1672122

Click to expand...

Yea I immediately jumped on the blaster and was surprised what amazing packaging it had with the velcro straps and all, especially for the price point. Unfortunately some hefty unforseen expenses came up and I had to sell it. I still regret it to this day.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5405547)
Author    : goldcylon
Date      : Feb 20, 2023 at 9:58 PM
────────────────────────────────────────────────────────────────────────

BubbaFett said:

			Yea I immediately jumped on the blaster and was surprised what amazing packaging it had with the velcro straps and all, especially for the price point. Unfortunately some hefty unforseen expenses came up and I had to sell it. I still regret it to this day.
		

Click to expand...

Yeah the Ebay market on these are north of 1k. I don't expect them to go any lower than that in the near term
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5406856)
Author    : goldcylon
Date      : Feb 25, 2023 at 2:15 PM
────────────────────────────────────────────────────────────────────────

1138sw said:

			Wow thanks for the tip!! Yeah I've always wanted a Y wing...next to the Falcon and X wing one of favorite ships.
		

Click to expand...

Any luck  ?
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5406940)
Author    : 1138sw
Date      : Feb 25, 2023 at 7:09 PM
────────────────────────────────────────────────────────────────────────

goldcylon said:

			Any luck  ?
		

Click to expand...

Yo Goldcylon! I haven't tried yet! Been crazy busy! But I was on their wait list for one. I'm gonna contact them tonight anyways! Will let you know! : )
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5406944)
Author    : 1138sw
Date      : Feb 25, 2023 at 7:32 PM
Reactions : Like — goldcylon
────────────────────────────────────────────────────────────────────────

goldcylon said:

			Any luck  ?
		

Click to expand...

Just sent them an email! Wish me luck!
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5407389)
Author    : 1138sw
Date      : Feb 27, 2023 at 11:19 AM
Reactions : Like — goldcylon
────────────────────────────────────────────────────────────────────────

goldcylon said:

			Any luck  ?
		

Click to expand...

Oh well no luck. Bummer! I just got an email that indicating there have been no cancellations yet so no availability. They put me on an waiting list so we'll see what happens.

I was so close to getting one too. But Y wing sold out so fast I by the time I was typing my information in it was sold out. Incredible! It was like trying to get tickets from TicketMaster! LOL
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5407448)
Author    : goldcylon
Date      : Feb 27, 2023 at 2:36 PM
Reactions : Like — 1138sw
────────────────────────────────────────────────────────────────────────

1138sw said:

			Oh well no luck. Bummer! I just got an email that indicating there have been no cancellations yet so no availability. They put me on an waiting list so we'll see what happens.

I was so close to getting one too. But Y wing sold out so fast I by the time I was typing my information in it was sold out. Incredible! It was like trying to get tickets from TicketMaster! LOL
		

Click to expand...

Bummer I was hoping for ya
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5407464)
Author    : 1138sw
Date      : Feb 27, 2023 at 3:27 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

goldcylon said:

			Bummer I was hoping for ya
		

Click to expand...

Yeah thanks!!! Appreciate the sentiment and helpful tip!

Hopefully more replicas will come out. I'm hoping for a studio scale X wing and Y wing at some point. I'm working on the Deagostini Falcon right now so that satisfies that itch...missed out on the deagostini x wing which I really regret..but like I said hopefully more companies will come out with x wing and y wing studio scale replicas.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5410838)
Author    : BubbaFett
Date      : Mar 9, 2023 at 12:32 PM
Reactions : Like — joberg, 1138sw
────────────────────────────────────────────────────────────────────────

Yet another product they just released today for pre order,

[IMAGE: darthvaderpyrehelmet6_6_11zon-scaled.jpg]

						Force Laboratory Star Wars Darth Vader Pyre Helmet 1/1 Life Size GK Statue
					

This collectible statue is based on the damaged helmet of Darth Vader, as seen in “Star Wars: The Force Awakens,” which was collected by Kylo Ren. 【Product ratio】: 1/1 【Dimensions】: 40*40*40CM 【Material】: high-quality resin, LED lighting components, and sound effects components.

[IMAGE: cropped-sugotoys_favicon_black.png]

					sugotoys.com.au
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5411246)
Author    : BubbaFett
Date      : Mar 10, 2023 at 5:13 PM
────────────────────────────────────────────────────────────────────────

Not sure how accurate the paint job is but holy cow check this out! 

[IMAGE: stkworkshopmillenniumfalcon11replicaoftheoriginalmovieprop-0-1-1.jpg]

						STK Workshop Millennium Falcon 1:1 Replica of The Original Movie Prop Statue
					

* Stands not included  Click here for: Metal Plaques

[IMAGE: cropped-sugotoys_favicon_black.png]

					sugotoys.com.au
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5411310)
Author    : 1138sw
Date      : Mar 10, 2023 at 10:35 PM
Reactions : Like — BubbaFett
────────────────────────────────────────────────────────────────────────

BubbaFett said:

			Not sure how accurate the paint job is but holy cow check this out!

https://sugotoys.com.au/product/stk...1-1-replica-of-the-original-movie-prop/[/URLY

Click to expand...

Yeah this has been out for awhile. It's the Deagostini Model with WAY BETTER ELECTRONICS. I think STK really upgraded the electronics and now it really is a complete and cool model.

Unfortunately the paint jobs I've seen are pretty terrible. That's my opinion of course. But you can check out a review here if you like:

Great electronics but IMO a poor paint job.

────────────────────────────────────────────────────────────────────────
Total posts: 24
