════════════════════════════════════════════════════════════════════════
THREAD : Force F/X X-wing Accurizing- Now with Pics!
URL    : https://www.therpf.com/forums/threads/force-f-x-x-wing-accurizing-now-with-pics.1027/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #22844)
Author    : Bryancd
Date      : Jul 8, 2005 at 5:47 AM
────────────────────────────────────────────────────────────────────────

I could have sworn there was some info out there on some easy fixes to the Force F/X X-wing to make it look more accurate without a structural re-build, just cosmetic stuff. Anyone remeber this?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #22900)
Author    : belleauwood
Date      : Jul 8, 2005 at 10:01 PM
────────────────────────────────────────────────────────────────────────

Search is your friend . . .

  FX + X-wing =  http://www.rpf.invisionzone.com/index.php?...56&hl=fx+x-wing

Other x-wing fx topic : http://www.rpf.invisionzone.com/index.php?showtopic=68150

Hope this helps

  Ryan
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #22951)
Author    : Bryancd
Date      : Jul 10, 2005 at 6:47 AM
────────────────────────────────────────────────────────────────────────

Thanks Ryan 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
   Lazyness is my enemy 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #147993)
Author    : PHArchivist
Date      : Jul 13, 2006 at 8:24 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(Bryancd @ Jul 10 2005, 01:47 PM) [snapback]1030439[/snapback]</div>

			Thanks Ryan 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
   Lazyness is my enemy 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b]
		

Click to expand...

Ever make progress on your project?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #166334)
Author    : PHArchivist
Date      : Aug 12, 2006 at 10:18 AM
────────────────────────────────────────────────────────────────────────

Bryan, in response to your question in the other thread -- yes, I'd love to see pics of yoru finished work.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #166346)
Author    : Bryancd
Date      : Aug 12, 2006 at 10:52 AM
────────────────────────────────────────────────────────────────────────

Here's how it looks now. All I did was add some wash to pull out the detail and shimed open the wings to a wider X position which I like better 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
. The pics wash it out a little, the detail and dirty look is more pronounced in person, but it gives you an idea of what a decent display this makes with little work. I look forward to seeing what you do with yours PH.

[attachmentid=9523]

[attachmentid=9524]

[attachmentid=9522]

[attachmentid=9525]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #166348)
Author    : PHArchivist
Date      : Aug 12, 2006 at 11:01 AM
────────────────────────────────────────────────────────────────────────

That looks great..   At first glance, (especially in the first pic) that comes across as a studio scale kit build-up. 

A "quick hit" you could do (take not even five minutes, and no painting or gluing) to increase accuracy and take away some toy-like elements would be to get out an exacto and slice off those tips on the guns.  They cut off real easily.

Now I'm even more encouraged with my project. Thanks for posting.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #166599)
Author    : Kuhn Global
Date      : Aug 12, 2006 at 9:54 PM
────────────────────────────────────────────────────────────────────────

I can't believe that is a freakin TOY... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Nicely done. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 8
