════════════════════════════════════════════════════════════════════════
THREAD : Former ILM Model shop recruiting!
URL    : https://www.therpf.com/forums/threads/former-ilm-model-shop-recruiting.32100/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #419334)
Author    : artoo77
Date      : Sep 20, 2007 at 12:54 PM
────────────────────────────────────────────────────────────────────────

Hello all...

I've been following these boards for several years, and this is my first post.

My name is Don Bies, and I worked for Lucasfilm and ILM for over 19 years, as the Archivist, Star Wars Droid Supervisor and modelmaker at the ILM Model shop.  Last August, we broke off from ILM and formed our own company, Kerner Optical.  We have immediate openings for hard edged and organic model makers to work on feature films, commercials, toy prototypes and architectural models.  Located in San Rafael, California, we're looking for short term and long term talent.  Model supervisor positions are also available.

Apply online to:  Rose@kerner.com

Check out our website:  www.kerner.com

Thanks!

--Don Bies
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #419338)
Author    : Treadwell
Date      : Sep 20, 2007 at 1:02 PM
────────────────────────────────────────────────────────────────────────

A pleasure to have you aboard, Don! Prepare for the flood of applicants. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #419342)
Author    : HAL9000
Date      : Sep 20, 2007 at 1:09 PM
────────────────────────────────────────────────────────────────────────

wasn't ILM always known as Kerner Optical, Don?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #419346)
Author    : Hand Solo
Date      : Sep 20, 2007 at 1:11 PM
────────────────────────────────────────────────────────────────────────

Now this is a distinct pleasure!

Welcome!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #419350)
Author    : OldKen
Date      : Sep 20, 2007 at 1:20 PM
────────────────────────────────────────────────────────────────────────

Umm...

Its a trap!  :confused

Just kidding, What an honor to have you aboard sir! :cool
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #419352)
Author    : rider
Date      : Sep 20, 2007 at 1:21 PM
────────────────────────────────────────────────────────────────────────

Greetings Sir, 

Just wanted to say how happy I am that you guys are doing well and are busy just over one year on. I was sad at the prospect of all the craftsmanship and knowledge being silenced and seperated after last years parting. But this is great news.  

You are ofcourse the spiritual home of pretty much us all here I'd imagine.  

It is a true honor to be able to post this here, and have the opportunity to say -Thank you- to you all, past, present and future. May it long continue.

:thumbsup
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #419353)
Author    : REL
Date      : Sep 20, 2007 at 1:22 PM
────────────────────────────────────────────────────────────────────────

Wow! I'll apply right now.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #419357)
Author    : artoo77
Date      : Sep 20, 2007 at 1:30 PM
────────────────────────────────────────────────────────────────────────

HAL9000 said:

			wasn't ILM always known as Kerner Optical, Don?
		

Click to expand...

Kerner Optical Research Labratory was the smokescreen name on the door (located on Kerner Boulevard) to keep prying eyes clear...but it was never an official name.  Mark Anderson, who is the CEO, used the name to honor the legacy.

--Don
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #419358)
Author    : artoo77
Date      : Sep 20, 2007 at 1:32 PM
────────────────────────────────────────────────────────────────────────

rider said:

			Greetings Sir, 

Just wanted to say how happy I am that you guys are doing well and are busy just over one year on. I was sad at the prospect of all the craftsmanship and knowledge being silenced and seperated after last years parting. But this is great news.  

You are ofcourse the spiritual home of pretty much us all here I'd imagine.  

It is a true honor to be able to post this here, and have the opportunity to say -Thank you- to you all, past, present and future. May it long continue.

:thumbsup
		

Click to expand...

Thank you for the kind words.  As a fan, it's been an honor to work with this group of talented craftsmen.  I'll pass on your comments!

--Don
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #419364)
Author    : rider
Date      : Sep 20, 2007 at 1:45 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #419375)
Author    : wamser_e
Date      : Sep 20, 2007 at 1:56 PM
────────────────────────────────────────────────────────────────────────

Nice to see you on this board as well Don! For those who don't frequent the R2 builder's forum, Don has been a great help to those of us fabricating our overweight globs of grease.

I wish you luck in your search for talent. This board is full of it.... 

Talent that is. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Ed
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #419377)
Author    : moffeaton
Date      : Sep 20, 2007 at 1:59 PM
────────────────────────────────────────────────────────────────────────

Wow - this could be a stellar opportunity for someone within our ranks!  Oh how I wish I was in California for this kind of thing. Be sure to let us know when you guys open a satellite model shop in Baltimore :lol

Welcome aboard the RPF.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #419392)
Author    : vaderdarth
Date      : Sep 20, 2007 at 2:20 PM
────────────────────────────────────────────────────────────────────────

Great to see ya on our home turf Don!!!  It's a true honor and priveledge to have you amongst this group.   I had the fortunate experience of meeting and talking with Don at CIV this year and even got my pic with he and R2.   Certainly one of the greatest highlights of my convention experience.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Dave
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #419394)
Author    : rmschneider104
Date      : Sep 20, 2007 at 2:23 PM
────────────────────────────────────────────────────────────────────────

Don, 

Welcome to the boards and the best of luck in your search for talent!

Rob Schneider
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #419396)
Author    : MonsieurTox
Date      : Sep 20, 2007 at 2:23 PM
────────────────────────────────────────────────────────────────────────

Wow Im ready to leave France ! I apply too !
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #419453)
Author    : PHArchivist
Date      : Sep 20, 2007 at 4:14 PM
────────────────────────────────────────────────────────────────────────

Don, welcome...  As others have stated, we are honored to have you as a member
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #419460)
Author    : Ghost Host
Date      : Sep 20, 2007 at 4:24 PM
────────────────────────────────────────────────────────────────────────

Welcome to the board, Mr. Bies!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #419464)
Author    : mverta
Date      : Sep 20, 2007 at 4:44 PM
────────────────────────────────────────────────────────────────────────

Hey! I know you!

:cool

_Mike
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #419475)
Author    : artoo77
Date      : Sep 20, 2007 at 5:13 PM
────────────────────────────────────────────────────────────────────────

mverta said:

			Hey! I know you!

:cool

_Mike
		

Click to expand...

Who the heck are you?

 :confused
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #419482)
Author    : MonsieurTox
Date      : Sep 20, 2007 at 5:17 PM
────────────────────────────────────────────────────────────────────────

I think all people know you here ! You're the guy with a remote controller behind R2 ! Well anyway that's the first pic Ive seen from you ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #419484)
Author    : Trooper TK409
Date      : Sep 20, 2007 at 5:22 PM
────────────────────────────────────────────────────────────────────────

What a great opportunity. Thanks for posting here Don. 

.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #419497)
Author    : mverta
Date      : Sep 20, 2007 at 5:40 PM
────────────────────────────────────────────────────────────────────────

artoo77 said:

			Who the heck are you?

 :confused
		

Click to expand...

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #419499)
Author    : Apophis
Date      : Sep 20, 2007 at 5:46 PM
────────────────────────────────────────────────────────────────────────

Welcome!
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #419505)
Author    : phase pistol
Date      : Sep 20, 2007 at 5:55 PM
────────────────────────────────────────────────────────────────────────

Welcome! And please check your email. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

- Karl
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #419621)
Author    : propcollector
Date      : Sep 20, 2007 at 9:08 PM
────────────────────────────────────────────────────────────────────────

One big welcome to you!!!!!!!!!!!!!
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #419643)
Author    : modeleers
Date      : Sep 20, 2007 at 9:36 PM
────────────────────────────────────────────────────────────────────────

So close & yet...
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #419644)
Author    : agent5
Date      : Sep 20, 2007 at 9:37 PM
────────────────────────────────────────────────────────────────────────

Welcome, Don.  

I was fortunate to meet and speak to you briefly at Celebration 4, sitting in on one of you panels.  

It must feel nice to know that you're one of the primary reasons alot of people are here on this board to begin with.  

Nice to have you here.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #419657)
Author    : yodasan
Date      : Sep 20, 2007 at 9:49 PM
────────────────────────────────────────────────────────────────────────

REL said:

			Wow! I'll apply right now.
		

Click to expand...

No!   not till you finish the Slave 1!!!   :cool
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #419685)
Author    : houdiniguy
Date      : Sep 20, 2007 at 11:27 PM
────────────────────────────────────────────────────────────────────────

:thumbsupWelcome!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #419716)
Author    : darthjones
Date      : Sep 21, 2007 at 1:44 AM
────────────────────────────────────────────────────────────────────────

MARK is the CEO?!  (just kidding).  Hi, Don - John Brosio here and interesting about ILM and Kerner.  Had almost NO idea about what was going on up there.

Good to see you at C4 however brief!

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #419763)
Author    : voice in the crowd
Date      : Sep 21, 2007 at 5:16 AM
────────────────────────────────────────────────────────────────────────

Hi Don,

Just out of interest are you just here to steal the talent 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 or will you popping in on occassion to also help out with prop information and building technique help as well? 

Great to see you here at the RPF and there is no doubt you will find talent on this forum 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Cheers Chris.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #419772)
Author    : JBReplicas
Date      : Sep 21, 2007 at 5:38 AM
────────────────────────────────────────────────────────────────────────

Welcome Don, great to have you here, Im sure you will be overwhelmed by the response, all the best :thumbsup

Joe

CommanderCody
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #419774)
Author    : R2-JD
Date      : Sep 21, 2007 at 5:44 AM
────────────────────────────────────────────────────────────────────────

Welcome Don!

I wish I had some talent to apply for a job. :lol

Good luck in your new endeavor!

JD
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #419785)
Author    : Bar
Date      : Sep 21, 2007 at 6:19 AM
────────────────────────────────────────────────────────────────────────

I wish i wasn't 6000 miles away...

:cool
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #419825)
Author    : superjedi
Date      : Sep 21, 2007 at 7:16 AM
────────────────────────────────────────────────────────────────────────

Wow!  How cool.  Welcome, Don.  

Wish I could apply, but I have a feeling the Air Force wouldn't give me a transfer to "go make models."  :lol
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #419826)
Author    : CGClone
Date      : Sep 21, 2007 at 7:17 AM
────────────────────────────────────────────────────────────────────────

Nice to have you here Don, great honor for us. Please keep us abreast of what you are able to with thenew company and its projects. I am sure it is all top notch and inspiring!
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #419868)
Author    : TK-326
Date      : Sep 21, 2007 at 8:27 AM
────────────────────────────────────────────────────────────────────────

Great to see you here, Don!

If I wasn't so firmly rooted here in Nashville, I'd apply.

You've seen my R2 at C3 and C4 and the Blockade Runner set at C4. If you want to farm out some work, let me know!
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #419928)
Author    : artoo77
Date      : Sep 21, 2007 at 10:31 AM
────────────────────────────────────────────────────────────────────────

voice in the crowd said:

			Hi Don,

Just out of interest are you just here to steal the talent 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 or will you popping in on occassion to also help out with prop information and building technique help as well? 

Great to see you here at the RPF and there is no doubt you will find talent on this forum 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Cheers Chris.
		

Click to expand...

At the risk of inundating myself with emails, I can be available to answer some questions...especially if everyone is nice and polite.  However, now is not the best time--wait until mid-October.  Perhaps then we can set up a time and/or forum for questions--we did something similar over at the R2 Builders club.

--Don
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #419943)
Author    : moffeaton
Date      : Sep 21, 2007 at 10:57 AM
────────────────────────────────────────────────────────────────────────

Very cool of you to offer your time to the "unwashed masses".

My off-hand question  (when you have the time to answer) - I assume you guys still build practical models to a certain degree, and when you do it's probably from grown parts from a 3d file. So, how often is something made from the more "traditional" kitbashed model on plexi/wood armature method, if at all? And if anything at all is still made that way, do you guys enjoy the process, or do you prefer the newer (and faster/more precise) computer-assisted processes/media?

Lately, I have been immensely enjoying the kitbash side of things when  researching and recreating all of the classic Star Wars and Galactica studio models and Kow Yokoyama scratch builds, but the most fun I have is in creating original pieces. Do you guys have fun or is it all stressful deadline-oriented work?
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #419960)
Author    : seven
Date      : Sep 21, 2007 at 11:23 AM
────────────────────────────────────────────────────────────────────────

This would be a dream job. I would love to get into this! I wish I had the talent. 

Does "eager to learn" count?:angel
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #419985)
Author    : Carson Dyle
Date      : Sep 21, 2007 at 12:20 PM
────────────────────────────────────────────────────────────────────────

As a former ILMer who once upon a time had the pleasure of working in the model shop I was very pleased to learn Kerner Optical would be keeping its doors open following ILM's relocation to the Presidio.  

I recently stumbled upon a bunch of my old LFL yearbooks, and it made me so nostalgic for old place.  Here's wishing Mark & the gang all success in the world.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #419988)
Author    : Medusa
Date      : Sep 21, 2007 at 12:27 PM
────────────────────────────────────────────────────────────────────────

Nice to have you here 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #420377)
Author    : artoo77
Date      : Sep 22, 2007 at 1:36 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Very cool of you to offer your time to the "unwashed masses".

My off-hand question  (when you have the time to answer) - I assume you guys still build practical models to a certain degree, and when you do it's probably from grown parts from a 3d file. So, how often is something made from the more "traditional" kitbashed model on plexi/wood armature method, if at all? And if anything at all is still made that way, do you guys enjoy the process, or do you prefer the newer (and faster/more precise) computer-assisted processes/media?
		

Click to expand...

Only recently (actually, since we became Kerner Optical) did we delve into 3D printing from computer models.  Many things are built from scratch, although a great deal is done using the laser cutter and CNC machine.  I'll do whatever is the most cost and time efficient approach to a project, though I tend to utilize the laser cutter more as I'm more comfortable with that technology.  Our models of the last few years have not been the type that require kit-bashing, as we tend to build a lot of environments and set pieces, but kit bashing is a lot of fun and I do enjoy it when I get the chance.

			Lately, I have been immensely enjoying the kitbash side of things when  researching and recreating all of the classic Star Wars and Galactica studio models and Kow Yokoyama scratch builds, but the most fun I have is in creating original pieces. Do you guys have fun or is it all stressful deadline-oriented work?
		

Click to expand...

We actually have a lot of fun--the group I work with is great, and probably the best in the world.  However, it does get stressful at times due to budget and time constraints..and that's when its good to be around people you trust and like.

--Don
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #420378)
Author    : artoo77
Date      : Sep 22, 2007 at 1:37 AM
────────────────────────────────────────────────────────────────────────

Carson Dyle said:

			As a former ILMer who once upon a time had the pleasure of working in the model shop I was very pleased to learn Kerner Optical would be keeping its doors open following ILM's relocation to the Presidio.  

I recently stumbled upon a bunch of my old LFL yearbooks, and it made me so nostalgic for old place.  Here's wishing Mark & the gang all success in the world.
		

Click to expand...

Who are you?  Did we ever work together?

--Don
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #421742)
Author    : Carson Dyle
Date      : Sep 24, 2007 at 11:20 AM
────────────────────────────────────────────────────────────────────────

artoo77 said:

			Who are you?  Did we ever work together?
		

Click to expand...

PM sent.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #421745)
Author    : Styrofoam_Guy
Date      : Sep 24, 2007 at 11:23 AM
────────────────────────────────────────────────────────────────────────

Welcome Don.  Good to see you here.

I got to meet Don at C2 and C3 and he is a great guy.  

Alex

Styrofoam Guy
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #421899)
Author    : Lonewolf1183
Date      : Sep 24, 2007 at 2:41 PM
────────────────────────────────────────────────────────────────────────

I think I might just have to apply.  I just recently graduated with my degree in Industrial Design, and am looking for that first real job in the industry.  Toy design is my love, as well as building and sculpting by hand.:cool

Thanks for posting up this incredible opportunity for this community.
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #424139)
Author    : drusselmeyer
Date      : Sep 27, 2007 at 7:41 PM
────────────────────────────────────────────────────────────────────────

Welcome to the loonie bin.  

Please let us know when we can flood you with resumee.

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol:lol
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #430323)
Author    : drusselmeyer
Date      : Oct 9, 2007 at 1:12 AM
────────────────────────────────────────────────────────────────────────

Bump!

PLUK
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #431916)
Author    : Beagle Bill
Date      : Oct 11, 2007 at 10:08 AM
────────────────────────────────────────────────────────────────────────

Don Bies!  Wow!  It really is an honor to have you on the board!  I've got a Threepio and an Artoo in progress, so I'm a big fan of your work!:cheers Don't suppose Kerner Optical would be opening a branch on the East coast is there?:angel  It's good to know you guys are keeping traditional model building alive! 

Beagle Bill
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #432227)
Author    : Bradleyfett
Date      : Oct 11, 2007 at 7:11 PM
────────────────────────────────────────────────────────────────────────

Don,

From what I've heard about you from a mutual aquaintance (Daniel D. or Orlando), it would be a pleasure to work for you!

If you ever decide to open a Central Florida branch, I'm your man!

Mark
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #433118)
Author    : Johda
Date      : Oct 13, 2007 at 7:30 AM
────────────────────────────────────────────────────────────────────────

OOOOOHHHHHHH

I so sent in my resume!!!
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #433470)
Author    : drusselmeyer
Date      : Oct 13, 2007 at 10:08 PM
────────────────────────────────────────────────────────────────────────

Sent it?  Where?  I was waiting for a response here about that.
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #433545)
Author    : gonk27
Date      : Oct 14, 2007 at 5:29 AM
────────────────────────────────────────────────────────────────────────

Terriffic to have you here Don! welcome! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jeremy
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #433746)
Author    : artoo77
Date      : Oct 14, 2007 at 2:26 PM
────────────────────────────────────────────────────────────────────────

drusselmeyer said:

			Sent it?  Where?  I was waiting for a response here about that.
		

Click to expand...

The details are in my very first post...

Apply online to:  Rose@kerner.com

Check out our website:  www.kerner.com

--Don
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #433753)
Author    : Apophis
Date      : Oct 14, 2007 at 2:48 PM
────────────────────────────────────────────────────────────────────────

A "friend" of mine applied and sent a resume to you all and was turned down:confused, of course he didnt tell me why, probably he was over qualified?

Anyhoo, I sure wish i could relocate, i would love to do that kind of stuff all day, im sure it isnt all model building you also have sets to build and patterns to make etc...
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #433861)
Author    : drusselmeyer
Date      : Oct 14, 2007 at 6:08 PM
────────────────────────────────────────────────────────────────────────

Thanks.
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #433914)
Author    : Brinn 71
Date      : Oct 14, 2007 at 7:50 PM
────────────────────────────────────────────────────────────────────────

DON!  How are you!?  PM SENT!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #434035)
Author    : Ham Solo
Date      : Oct 15, 2007 at 4:57 AM
────────────────────────────────────────────────────────────────────────

Howdy, Don! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #434166)
Author    : cayman shen
Date      : Oct 15, 2007 at 10:56 AM
────────────────────────────────────────────────────────────────────────

I'm guessing training/apprenticeships for the novice are out of the question! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #446632)
Author    : DarthElvis
Date      : Nov 7, 2007 at 7:55 AM
────────────────────────────────────────────────────────────────────────

Let's see....REL says he is getting out of the garage kit business and taking a new job.  His new job requires him to move to San Rafael....Kerner is in San Rafael.  Hmmmm.....
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #469534)
Author    : redirk2
Date      : Dec 15, 2007 at 9:55 AM
────────────────────────────────────────────────────────────────────────

artoo77 said:

			Hello all...

I've been following these boards for several years, and this is my first post.

My name is Don Bies, and I worked for Lucasfilm and ILM for over 19 years, as the Archivist, Star Wars Droid Supervisor and modelmaker at the ILM Model shop.  Last August, we broke off from ILM and formed our own company, Kerner Optical.  We have immediate openings for hard edged and organic model makers to work on feature films, commercials, toy prototypes and architectural models.  Located in San Rafael, California, we're looking for short term and long term talent.  Model supervisor positions are also available.

Apply online to:  Rose@kerner.com

Check out our website:  www.kerner.com

Thanks!

--Don Bies
		

Click to expand...

Don,

  How are ya? Great to see you here.

Boy I wish I was living in CA. I am still stuck in your neck of the woods.:wacko

I would love to work at the former ILM model shop. What a dream come true that would be, LOL.

Good luck in recuriting.

────────────────────────────────────────────────────────────────────────
Total posts: 62
