════════════════════════════════════════════════════════════════════════
THREAD : Fully pose-able METAL ESB AT-ST armature
URL    : https://www.therpf.com/forums/threads/fully-pose-able-metal-esb-at-st-armature.42966/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #571096)
Author    : moffeaton
Date      : Apr 30, 2008 at 1:24 PM
────────────────────────────────────────────────────────────────────────

I'm helping make these a reality for a small core group building the ESB AT-ST to as close as accurate as possible.

It's going to be a metal fully functional and poseable metal armature, which you can then dress with model parts and animate, just like the real ESB AT-ST.

The thing is, to get the best price possible, I need to add a couple more people to the run to make it a reality. Is this the kind of thing you guys are interested in?

It'd be around $450 for everything - the body, hips, legs, feet. Parts are crimped to axles by allen screws, and I can provide some castings for the rare and expensive parts that go into the model. Here's a low-res idea of what I'm talking about. this is a crop of the parts as seen in 1993, when the model was exhibited in Japan, stripped mostly naked and sad:

[IMAGE: scan087.jpg]

It's BIG. I'll post pics of my armature when the machined prototype arrives - for now, I'm feeling you fellas out. I only need a couple of people interested, and then the run can happen, and it's a one time thing - we're just trying to get ours made!!

The resin kit offered recently was very nice, but not accurate. Not the pattern maker's fault - I want to make it clear that I highly admire what was made from VERY sparse photography/reference. I have one, and while I'd love to build it, I want accurate-as-can-be, and I guess I'm a glutton for punishment. Why spend $400 on a resin kit when I can spend double and make one from scratch? LOL! Plus, the resin kits are not structurally sound, and can warp over time if not pinned (or in a humid/hot climate). Don't you want to pose this sucker from time to time? I sure do!!

Recently, I was lucky enough to get access to unpublished and uncirculated high res complete documentation of the model as it existed circa 1980, and a small group of nutjobs (myself included) set to work and IDed just about everything. Top to bottom - under the head, etc. While I cannot publish this material, I can show my model off as I build it, explain the parts used, and you can build one the same way. We all sank about $1,200 into getting these donor kits, maybe more, and we're casting some of the stoopid-rare bits, to avoid eating ramen for a month, etc. The original model was only finished on the "filming side", so you can choose to do the same, or build it idealized as it would have had to have been made, had it seen more screen time.

So that's the bottom line - I can help you make a really accurate ESB AT-ST if you agree to pony up $450 for a set of metal parts. I can offer castings of the 100% accurate bits. Not everything, but enough to save you from a divorce 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

You can choose to use the Neisen-cast head if you want, but I will also be sharing pics of the accurate head as I (and hopefully others) build it, and you'll be able to "follow along" - I'll share all of my measurements. 

Is this technically an interest thread? Sorry if it's in the wrong place. I usually don't do these active projects™, so I dunno the current ruling on le RPF.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #571142)
Author    : dragnink
Date      : Apr 30, 2008 at 2:02 PM
────────────────────────────────────────────────────────────────────────

How large is the group right now? I'm honestly really tempted by this as I have quite a few of the kit parts for the ESB..
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #571145)
Author    : moffeaton
Date      : Apr 30, 2008 at 2:09 PM
────────────────────────────────────────────────────────────────────────

Capping it at 12 people including myself.

I want to make this thing soooo badly!!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #571151)
Author    : mbmcfarland
Date      : Apr 30, 2008 at 2:15 PM
────────────────────────────────────────────────────────────────────────

I would be in. I'll need to commission somebody to do the actual build though, because I have more money than skill (or sense, for that matter).

Mike
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #571175)
Author    : moffeaton
Date      : Apr 30, 2008 at 2:55 PM
────────────────────────────────────────────────────────────────────────

Cool. I know a fella that could build it for you - really well. I'll let him post :-D
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #571313)
Author    : MonsieurTox
Date      : Apr 30, 2008 at 6:42 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Cool. I know a fella that could build it for you - really well. I'll let him post :-D
		

Click to expand...

 

Thanks Jason.

Mike, yes I can build one for you while Im working on mine !

Just drop me a pm if you're interested 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #571798)
Author    : Jedi Dade
Date      : May 1, 2008 at 11:26 AM
────────────────────────────────────────────────────────────────────────

Sure post a uber cool project like this while I'm broke....  Grrrrr...

I could send you like $50 a week for a few months... grrr.....

Ramen Noodle DIet + Diabetes = sugar induced coma

Coma, ATST,  coma,  ATST...

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #572317)
Author    : ralphee
Date      : May 2, 2008 at 1:32 AM
────────────────────────────────────────────────────────────────────────

Dade, i think i speak for the group here, its not for the faint of heart this here project, its quite a wallet cruncher donor wise, but like Jason said, casts will be offered, and thats a very cool thing as some of these leg donors are crazy prices...ive seen the proof LOL, OUCH!

Talk to J as the group is small, but then its a very ambitious build, and its going to rock hehe, much love for the lanky legged TESB walker.

lee
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #572567)
Author    : Jedi Dade
Date      : May 2, 2008 at 10:16 AM
────────────────────────────────────────────────────────────────────────

Oh I'm no stranger to the wallet crunching projects - I just happen to be in a SERIOUS crunch at trhe moment...  $50 buy in for a real stop motion armature for this is a STEAL IMO - I just can't swing it "now"

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #572598)
Author    : ralphee
Date      : May 2, 2008 at 10:43 AM
────────────────────────────────────────────────────────────────────────

Hmm sell something Dade hehe, like an organ? I looked into it and a kidney could fund the whole deal lol.

Be nice to see some of these out there though bud, its never been done, and like i said ambitious, be cool to see you onboard bro!

Most kits for the head etc arent too bad price wise buddy, and hell some of us may be able to help a brother out here and there, a builders share group maybe?

Hell ill donate the Brabham parts to be cast if need be as i have a few of those. What you reckon J?

The leg and chassis donors are the killers, and the two project leaders have already agreed to get stuff cast for that purpose.

I reckon maybe a plan can be worked for armature buyers to get the ID list info? Not sure on that and not for me to say, thats maybe down to the joint leaders, but sounds like a plan?

lee
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #572609)
Author    : moffeaton
Date      : May 2, 2008 at 11:05 AM
────────────────────────────────────────────────────────────────────────

As soon as the core group (that have done all of the legwork, pardon the partial pun) gets taken care of, we can make the list "public".

I'll start a thread on ATST head building next week... I have to finish the Monarch head first!!

May is shaping up to be head month! :lol
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #572638)
Author    : Jedi Dade
Date      : May 2, 2008 at 11:33 AM
────────────────────────────────────────────────────────────────────────

If you send me the list privately I'll check my stash...  and donate what I can even if I'm not part of the project - add to the "good" of the community as it weere...  I have some pretty expensive kits squirreled away - if it shares something with the 32" Falcon I may be able to help out since that's what I was squirreling them away for 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #573583)
Author    : moffeaton
Date      : May 3, 2008 at 9:34 PM
────────────────────────────────────────────────────────────────────────

Thanks, but I already have everything I need taken care of. I am not sharing the material outside of the group for now until everyone has purchased what they need to, but I appreciate your offer.

It will all be revealed here, as I build. That I promise. I have long hated the small-minded mentality in the studio scale "kings of the hill" who think that hoarding info somehow equals stature, and am frankly tired of the people who release inferior-quality kits, profit off of silent partner pattern makers, and think they can call "dibs" on everything.

Eff 'em. It's time to show these blowhards that this can be done correctly, and with a high level of quality - in the harsh light of day, as it were.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #573838)
Author    : swpropmaker
Date      : May 4, 2008 at 11:32 AM
────────────────────────────────────────────────────────────────────────

Had to edit said some things .. i did not mean.  great approach on the HERO Chicken!  Good luck!

Steve

The Resin walker is $300  not $400 by the way.

I'll put it back so folks see what you responded to.

""kings of the hill" who think that hoarding info somehow equals stature," 

Funny thing is your doing it right now, by not release the info your keeping the prices stable on Ebay.  You release that info rare kits are harder to find and price goes up.  Thats why people keep the kit info on the DL. Ohh but thats right once you have the kits you want, then you will release the info.

It is known you dont like me, and the truth of the matter is I dont think about you at all, but still you keep popping up. Then i get the PM's and phone calls "Jason's being Jason again"  all I have to ask is "what board now?"

Isel, John and I are extremely proud of the resin ESB ATST kit WE made. It was made from 2 pictures.  Thats it (we didnt know someone was hording all the reference) We have had great feedback.  Your statements of warping legs ect are probally due to poor selection for final position or the fact it should be supported in some way.  It is resin. 

Your Hero  ATST venture is respectible on its own and you should not have to resort to bashing the resin version.

As far as your  "profit off of silent partner pattern makers"   Just so you know and the folks that read here know, I not only mold and cast, I supply kitparts, kit ID information , design and fabracation to the the kits that I produce.  That even includes the Echoleader items.  Ohh by the way we worked things out, i'm sure you will be happy to know that.

The resin ESB ATST was made from 2 photographs and is a kick butt kit for $300  NOT $400 as you stated.  It will soon be available again.  As soon as yours hit the streets it will be updated to match perfectly.  Its great that you are going to share part for part id so we all can make our resin ESB ATST the very best!  Thanks!

I called a seize fire with you last year but you still take shots all over the internet at me. How bout this...  A little less Studio Scale Robin Hood   and a lil more making of studio scale accurate kits.    All will be good.

Do your thing! Leave me and whats mine out of your posts.  I am dealing with my buisness, you deal with yours.  Folks that do buisness will me will, those that wont, wont.  Nothing YOU say will change that.

Im excited to see another group (familiar approach) tackling super acurate studio scale, I got no problem with you Jason, just freaking build and leave the drama you bring to every forum off the Internet.  

Heck it will be nice to see other studio scale acurate kits offered. Good luck, and Godspeed!  

Steve
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #573848)
Author    : moffeaton
Date      : May 4, 2008 at 11:44 AM
────────────────────────────────────────────────────────────────────────

Read into things much? I wasn't talking solely about you. But if the shoe fits...

I'm not calling dibs on anything, and I'm not going to try to poison the well against you. I'm making what I want, when I want. Calling dibs is silly. 

"the truth of the matter is I dont think about you at all, but still you keep popping up"

You're still a liar to me, I see. Cut the crap. You've been on a "sink Jason" campaign for like two weeks now. I though we had a cease fire too, but you've rekindled your little war against me, and I am responding by offering the community a more accurate alternative product. First up is the ESB AT-ST, and next up is the TIE Fighter. A TIE Fighter made from original parts, not from a reworked Icons recast.

Sure, there's plenty of room for both of us. $300 complete resin kits and more expensive but accurate builder-kits. Apples and oranges.

Quit being so disingenuous. You threatened to "not talk to Isel for a week" if he hung out with me. What kind of 6th grade punk crap you pulling? Stop talking crap about me to people, blaming me for your current situation, and catch up on your orders.

And Rolando - I don't know what Steve worked out with you, but I'm going to say right here and now, he'll screw you again. Sorry bro.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #573850)
Author    : moffeaton
Date      : May 4, 2008 at 11:45 AM
────────────────────────────────────────────────────────────────────────

I see you edited things out. Well, I mean what I say. So there ya go.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #573854)
Author    : swpropmaker
Date      : May 4, 2008 at 11:53 AM
────────────────────────────────────────────────────────────────────────

I put the post back so folks can see what you responded to.

Your right bro, typed and didnt think.  It was mean spirited.  I'll call Seize Fire, Seize Fire, Seize Fire.  All I ask is quit posting snyde comments on matterns that dont consern you and I'll do the same. Our buisness is done, over ol hat, under the bridge ect. LET IT GO.  By the way some of the guys your calling about TIE parts info are calling me too.  How TIE ronic.

Steve
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #573859)
Author    : moffeaton
Date      : May 4, 2008 at 12:09 PM
────────────────────────────────────────────────────────────────────────

You still edited the post to make yourself look better.

I don't hate or dislike you. I just don't TRUST you. You give me no reason to. In fact, you surpass that, and actively attack me.

Look, I tried to bury the hatchet with you ages ago. Remember? Your exact response was "I won't bury the hatchet, but I'll put it down". 

You can't leave it alone. So cease fire? It's up to you, amigo.

One minute you're leaving a voice mail on my phone that says that I was right, you should have listened to me, boo hoo hoo. I should post an mp3.

The next minute you're telling people to not give me any help/info.

Stop threatening my friends. Stop trying to sink my projects.

You need to leave me alone if you want me to shut up. You need to start making things right with the people you owe stuff to if you want to be a success. Then, and only then, will I stop having to defend myself and others.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #573885)
Author    : swpropmaker
Date      : May 4, 2008 at 1:04 PM
────────────────────────────────────────────────────────────────────────

Thats BS, That was the post, NOTHING was changed.

You were right I admit that and I was man enough to tell you that, the "Boo hoo" crap was a bit much it just shows that you can take a genuine gesture and use it for "ammo" to belittle me on the forum. Your a real grown up.

For the love of God if your gonna make something (TIE) dont have the guys your asking for kit part ID help call the guy who helped them find the parts in them first place.  Thats all I'm saying about that.

Did you ever think of asking me for the list, hell who knows I might of gave it. Who knows if asked nicley I still might.  I am studio scale at heart.  Reguardless of you, me  our spat whatever. 

Jason, make it accurate, make it the best you can, I spent 8 years hunting and finally finished Iding the TIE this month. You'll get 90% quickly but the rest is a huge MFer.

You and your group tackle it and make it the best you can, and i'm sure it will be top notch, just dont throw me under the bus in the process.

You also to need to quit bashing me to your friends as it appears we share many.  I'll do the same.  If YOU stop posting on threads that dont consern you, I will have no reason to speak your name.  See its easy.

Ive made my bed and am sleeping in it when it comes to orders ect.  Ive also shipped a huge mount of things to hundreds of satisified customers.  

Ive told you before your a Super Talent and its done the studio scale hobby good that you have taken interest. This between us.... The only way for this to stop is for US to stop.  That means you and me stop this mickey mouse BS and press on.

I am tired of getting calls about your Attacking posts (which started me back ) those post are mean spirited and look to solve nothing.  Everyone see's it, comments on it but no one has the nads to tell you.  All i'm doing is asking for you to stay out of my buisness and do your own thing.  thats it.  

You call me a Liar, (we have been through that)  I call you two faced, back stabber.  Where are we now?  I believe what I want and you believe what you want.  You have done some things that are less that respectible and so have I.  OK.. now what?

Maybe someone needs to take the Hatchet from us.  I like sharpening it just as much as you do.  

Reguardless, I'm not going to be inviting you over for tea and scumpits anytime soon nor am I looking forward to receiving the Eaton family Christmas card.  I have aggreed with you on many things, even putting my ego in check for several of them.  

Just leave me alone and i'll leave you alone.

I'm busy with my stuff, you do your stuff, knock it out of the park. It's good for the hobby.  We will press on, you guys press on... I would rather it be more civil and respectful than what we got going on right now.  This aint helping no one.

I'm done. Dont have the internet time nor the heart to fight you every day on the things you say about me to my friends and on the forums.  Just make your kits, make them the best you can, help the folks that need help and all will be grand.

Like I said before good luck on the projects, Seize Fire has been called, I will follow it, please do the same.   

Steve
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #573888)
Author    : swfan
Date      : May 4, 2008 at 1:08 PM
────────────────────────────────────────────────────────────────────────

I normally don't post on this type of stuff, but I thought I would because I was mentioned in the posts.

I am very proud of the Nice-In ESB Walker and admit that it is not completely accurate because it is based off of the two photos that were then available.  It is also somewhat idealized because I finished both sides of the model, and to be studio accurate only one side would have been finished.  That being said, the model builds beautifully and looks great on display based off of some of the buildups I have seen out there.  Steve, John, and I all worked together in identifying the parts.  I could not have made it without all of their help and I am proud that it has been offered to the SS community.  Steve has also been very vocal in giving me credit for my labors both publically and privately and has opened doors for me in the SS modeling community.  I thank him for that.

"Quit being so disingenuous. You threatened to "not talk to Isel for a week" if he hung out with me. What kind of 6th grade punk crap you pulling? Stop talking crap about me to people, blaming me for your current situation, and catch up on your orders."

I  took Steve's comment as a joke about not talking to me for a week and mentioned it laughingly with Jason.  I want to make sure that it is not construed differently.  Obviously the two do not get along, I definitely do not want to be caught in the middle.    

I have several kits from Steve and plan on mastering more.  He has some exciting stuff coming out in the future.  I also respect his molding and casting abilities.  My casts of the BR Starfighter, tie fighter, probe droid, and ESB & ROTJ Walkers are clean and crisp.  All are beautiful models.  He is good at what he does and puts out a quality product.  They are worth the wait and affordable for this niche genre.  

I also look forward to seeing Jason's kits in the future.  Though they may be out of my price range, they are the answer for the hardcore SS builder.  I look forward to seeing his progress on the ESB ATST.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #573895)
Author    : moffeaton
Date      : May 4, 2008 at 1:18 PM
────────────────────────────────────────────────────────────────────────

Steve, I'll believe your cease fire when you stop. You started this crap - and I am simply reacting/defending myself.

However, I thank you for the gesture. I hope this puts things to rest.

But I'm not holding my breath. I'm a realist.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #574050)
Author    : moffeaton
Date      : May 4, 2008 at 5:52 PM
────────────────────────────────────────────────────────────────────────

Okay:

silver parts are 1/12 Tamiya Brabham Bt44B

gray parts are 1/700 Tamiya Prince of Wales

green part is the 1/35 Tamiya KV-1 Tank

[IMAGE: P1050968.jpg]

Everything trimmed and assembled. Still trying to ID the round greeblies that will sit to the left and right of the Bt44B engine bits.

These are exactly as they appear on the real model, with the exception of the one circular part on the right - I centered it, as it was wonky on the original, and it bugged the crap out of me to leave it like that.

[IMAGE: P1050969.jpg]

Even the gaps are correct as seen on the original, where the trimming of the parts creates an off-kilter line.

[IMAGE: P1050969a.jpg]

Dusty and undercutty!

[IMAGE: P1050971.jpg]

And this is a complete testament to how awesome Isel's skills are. Look how close the over all dimensions are!

[IMAGE: P1050973.jpg]

[IMAGE: P1050975.jpg]

We are casting up the part that makes up the underside of the head, so that will have to wait a week or two... and as soon as I get the armature in (assuming we did our homework and it all fits!) I will start slapping stuff down.

So if you want to make this fella, go buy the kits mentioned above!
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #574112)
Author    : dragnink
Date      : May 4, 2008 at 7:10 PM
────────────────────────────────────────────────────────────────────────

Very cool! Isel was close, and with no back views of the head either 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Have you seen the wonky blueprints for the ROTJ walker? The area of the back of the head looks very similar to the ESB..it looks like they based the blueprints mostly off of the Brabham kit parts. 

The funny thing is, the only ROTJ walker that matches up closely to those blueprints from the back of the head is the full-scale one used for the stationary and cockpit scenes. For some reason they decided to completely do away with the blueprints in regards to the legs and chassis... I heard they lost the documentation on the kit parts used on the ESB, hence going with a new leg and chassis design for the ROTJ. Had that not been the case, we probably would've seen very ESB-looking walkers in Jedi. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #574359)
Author    : ralphee
Date      : May 5, 2008 at 6:28 AM
────────────────────────────────────────────────────────────────────────

Awesome Jason, thats looking very cool, man im tempted not to paint mine at all LOL.

For the record i have to agree with J, Isels master pattern, was pretty damn amazing considering the ref he had at the time, i still think he did a wonderful job on this seldom seen (and the cooler of the two IMO) walker props.

Gotta love those Brabhams hehe!

lee
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #574396)
Author    : moffeaton
Date      : May 5, 2008 at 7:37 AM
────────────────────────────────────────────────────────────────────────

Isel rocks... and he even IDed that round part last night! It's a rare kit, so I'll let him spill the beans if he wants to, but we've conquered the back of the head!

He's graciously sending two of them to me, so I'll cast them up for the builders of this project...
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #577760)
Author    : moffeaton
Date      : May 9, 2008 at 8:02 AM
────────────────────────────────────────────────────────────────────────

Just got this in yesterday: Tamiya 1/25th T-34. Squadron is having a CRAZY sale right now - get one:

http://www.squadron.com/ItemDetails.asp?item=TM89569

It donates the top part for the back of the head:

[IMAGE: P1060074.jpg]
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #578492)
Author    : MonsieurTox
Date      : May 10, 2008 at 10:09 AM
────────────────────────────────────────────────────────────────────────

Cool Jason glad you finally got this kit and that it supplies the good part, I was a bit worried of giving a wrong info ! :lol

Does this kit supply more parts ?
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #578500)
Author    : ralphee
Date      : May 10, 2008 at 10:21 AM
────────────────────────────────────────────────────────────────────────

I was thinking the same thing bro, i ordered one, but be cool to see some scans of this kit, cant wait to peruse through it! Good find Julien, as always :lol

lee
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #590808)
Author    : moffeaton
Date      : May 27, 2008 at 9:51 AM
────────────────────────────────────────────────────────────────────────

Hey gang - I will finally have more progress on this fella in the next week or so! I should be able to post pics of the armature parts in the next day or two, and more importantly, we will be able to fit a couple of you into the run.

We're only making 12. That's it. You will need to pay $450 for a FULL metal armature, in the next two/three weeks. If you want "in" and can commit to the cost, email me:

jason at jasoneaton.com

The metal is being ordered, locking in the run/machine shop's time - it's GO TIME!

As I said before, I will be able to send armature buyers only some of the more expensive parts, in resin, for free (just pay actual shipping). I've made molds of some of the parts (some of the pictured stuff is for other models in-progress too - these aren't all ESB ATST related.. I have 5 molds going at once, heh):

[IMAGE: P1060216.jpg]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #591662)
Author    : moffeaton
Date      : May 28, 2008 at 11:00 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: parts.jpg]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #592780)
Author    : Bantha Crossing
Date      : May 29, 2008 at 2:53 PM
────────────────────────────────────────────────────────────────────────

Wanted to know if there are still any openings to jump aboard for the armature?  :confused

PM sent.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #593250)
Author    : MonsieurTox
Date      : May 30, 2008 at 7:50 AM
────────────────────────────────────────────────────────────────────────

Now that's awesome parts ! It will be a shame to dress it with kitparts and paint ! :love
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #597346)
Author    : moffeaton
Date      : Jun 4, 2008 at 12:33 PM
────────────────────────────────────────────────────────────────────────

Try not to faint - I know I'm having a hard time keeping my composure together right now!!! I think we have one slot left open 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

WOOOOOOO

[IMAGE: proto1.jpg]
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #597354)
Author    : Boba Flint
Date      : Jun 4, 2008 at 12:48 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
eek
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
eekOMG!!!!
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #597362)
Author    : dragnink
Date      : Jun 4, 2008 at 12:57 PM
────────────────────────────────────────────────────────────────────────

That looks amazing all put together!

The only niggles I have besides what Isel mentioned is that the diameter of the milled holes to the front and back upper legs look like they are too small seeing as such a small snap ring is being used. The first pic you posted at the beginning of the thread shows the difference. The rest looks perfect though. Very cool :thumbsup

I wonder how much interest could be drummed up for a ROTJ version in the future?
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #597606)
Author    : Bantha Crossing
Date      : Jun 4, 2008 at 4:57 PM
────────────────────────────────────────────────────────────────────────

WOW!!:eek I can wait to get mine and get started!!
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #597773)
Author    : imaginager
Date      : Jun 4, 2008 at 8:09 PM
────────────────────────────────────────────────────────────────────────

dragnink said:

			The only niggles I have besides what Isel mentioned is that the diameter of the milled holes to the front and back upper legs look like they are too small seeing as such a small snap ring is being used. The first pic you posted at the beginning of the thread shows the difference.
		

Click to expand...

 

Which hardly matters because the legs will be covered with donor kit parts.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #597852)
Author    : dragnink
Date      : Jun 4, 2008 at 10:00 PM
────────────────────────────────────────────────────────────────────────

Not trying to slight your great work Alan, and you're right.. it will hardly matter. Just an observation was all.

imaginager said:

			Which hardly matters because the legs will be covered with donor kit parts.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #597898)
Author    : ralphee
Date      : Jun 5, 2008 at 12:47 AM
────────────────────────────────────────────────────────────────────────

Its a thing of beauty, easily the coolest SS project ive had the pleasure and priveledge of working on TBH.

Huge thank you to Allan, without his tech, his ability to "see" this rare walker and his skills in drawing the files, this would be a non starter, thanks buddy
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Man, im soooo stoked to get to work on this soon, its been an age of ID'ing and collecting kits with you guys, and finally, this project is bearing the sweetest fruit....at last, an accurate TESB walker..thanks to Jason for doing the running and taking late night phone calls too :lol, you rock!

lee
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #597944)
Author    : MonsieurTox
Date      : Jun 5, 2008 at 3:09 AM
────────────────────────────────────────────────────────────────────────

Wow that's just awesome !

That's great to have seen the Allan's drawings become a physical object ! 

Thanks Allan, Lee and Jason to make this a reality ! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #600068)
Author    : moffeaton
Date      : Jun 7, 2008 at 8:04 PM
────────────────────────────────────────────────────────────────────────

Here's some more pics - fiddling with kit parts... 

[IMAGE: P1060360.jpg]

[IMAGE: P1060361.jpg]

[IMAGE: P1060365jpg]

[IMAGE: P1060366.jpg]

[IMAGE: P1060367.jpg]

[IMAGE: P1060368.jpg]

[IMAGE: P1060369.jpg]
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #600173)
Author    : ralphee
Date      : Jun 8, 2008 at 1:35 AM
────────────────────────────────────────────────────────────────────────

Too cool, man i want it nowwww LOL. Nice to see some kit parts tested on it Jason, good man, i love this thing lol!

lee
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #600224)
Author    : MonsieurTox
Date      : Jun 8, 2008 at 6:01 AM
────────────────────────────────────────────────────────────────────────

Awesome Jason ! Is the AT-AT included with the alloy armature ? :lol

That looks great, the armature is a piece of art ! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #610367)
Author    : JPolacchi
Date      : Jun 20, 2008 at 1:12 PM
────────────────────────────────────────────────────────────────────────

Are Blue Prints available for this?This would be an awsome project for me in metal/machine shop!
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #610376)
Author    : ralphee
Date      : Jun 20, 2008 at 1:24 PM
────────────────────────────────────────────────────────────────────────

There are no blueprints, what we have was custom drawn from hard study of part sizing etc by a very talented man, not much room for error too!

lee
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #610388)
Author    : Watson
Date      : Jun 20, 2008 at 1:37 PM
────────────────────────────────────────────────────────────────────────

man that kicks ass, so many toys so little cash
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #610680)
Author    : SFlullaby
Date      : Jun 20, 2008 at 10:26 PM
────────────────────────────────────────────────────────────────────────

oh... :eek

i wish i have enough cash.
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #610913)
Author    : Stormy320
Date      : Jun 21, 2008 at 11:25 AM
────────────────────────────────────────────────────────────────────────

That is awesome!

How big will it be?
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #610968)
Author    : Gunpowder
Date      : Jun 21, 2008 at 1:52 PM
────────────────────────────────────────────────────────────────────────

Im no real fan of the AT-ST , but i am a fan of the engineering that goes into it. That looks fantastic.
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #613996)
Author    : moffeaton
Date      : Jun 25, 2008 at 1:48 PM
────────────────────────────────────────────────────────────────────────

We've made a few revisions to the prototype, and the machinist will hopefully work out how to add the tendons to the legs this weekend in the best way. 

I'm still casting bits in dribs and drabs, but you'll all get these with your armatures...

[IMAGE: P1060583.jpg]
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #614010)
Author    : swfan
Date      : Jun 25, 2008 at 2:12 PM
────────────────────────────────────────────────────────────────────────

Sweet!  Looking forward to getting the armature and greeblies!

Isel
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #614701)
Author    : RickDTM
Date      : Jun 26, 2008 at 1:31 PM
────────────────────────────────────────────────────────────────────────

What he said!  :love
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #615001)
Author    : JPolacchi
Date      : Jun 26, 2008 at 9:20 PM
────────────────────────────────────────────────────────────────────────

Are they still taking orders for the machined armature for the studio scale At-ST,or did I miss out?
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #615023)
Author    : moffeaton
Date      : Jun 26, 2008 at 9:47 PM
────────────────────────────────────────────────────────────────────────

You missed out.

Sorry!
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #644228)
Author    : moffeaton
Date      : Aug 6, 2008 at 11:15 AM
────────────────────────────────────────────────────────────────────────

These will be in the participants hot little hands next week!

[IMAGE: final.jpg]
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #644232)
Author    : ralphee
Date      : Aug 6, 2008 at 11:21 AM
────────────────────────────────────────────────────────────────────────

Ooohhh thanks for playing lol, awesome Jason, cant wait to get it to the bench!

lee
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #644237)
Author    : Flintlock
Date      : Aug 6, 2008 at 11:29 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			You missed out.

Sorry!
		

Click to expand...

Can't there be another run of orders?
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #644240)
Author    : ralphee
Date      : Aug 6, 2008 at 11:37 AM
────────────────────────────────────────────────────────────────────────

I wouldnt of thought so for a while Flint, have to talk to J i guess, too many other cool things in R'n'D!

lee
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #644242)
Author    : moffeaton
Date      : Aug 6, 2008 at 11:37 AM
────────────────────────────────────────────────────────────────────────

Nope! We advertised it for weeks, and we closed it when interest died off. Plus, it broke the machinist's spirit, and he's taking the next two weeks off 

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

And yeah, we have to get the X-Wing R&D into gear next. Plus, the plans weren't mine, so I'm not going to speak for the people that did all of the REAL hard work... not my call.
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #644255)
Author    : ralphee
Date      : Aug 6, 2008 at 11:51 AM
────────────────────────────────────────────────────────────────────────

A toast to the machinist too then, thanks buddy, whomever you may be 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

lee
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #644260)
Author    : MonsieurTox
Date      : Aug 6, 2008 at 11:57 AM
────────────────────────────────────────────────────────────────────────

Too bad I had the money the buy one set now. :rolleyes
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #644262)
Author    : Flintlock
Date      : Aug 6, 2008 at 11:59 AM
────────────────────────────────────────────────────────────────────────

Thanks, Jason. I was asking for J, but I would like to get one of the X Wing mechanisms...
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #644482)
Author    : JPolacchi
Date      : Aug 6, 2008 at 5:48 PM
────────────────────────────────────────────────────────────────────────

Wish I could have got in on the posable armature for the S.S AT-ST.:cry
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #644486)
Author    : moffeaton
Date      : Aug 6, 2008 at 5:57 PM
────────────────────────────────────────────────────────────────────────

Sorry man, I really am.

As far as the X is concerned, we're capping the run at 20, total, and will have no plans to revisit it. (The machinist requests this, not us - these are sdie projects, and not "endless prop runs" if you know what I mean). It's not going to be inexpensive, but it's also going to be the 2008 version of what they did in 1976.
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #644503)
Author    : dragnink
Date      : Aug 6, 2008 at 6:24 PM
────────────────────────────────────────────────────────────────────────

Maybe Alan would be willing to sell the SS ESB ATST blueprints he made to a few people to go off and have them machined by someone else separately? Just an idea Jp.
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #645924)
Author    : imaginager
Date      : Aug 8, 2008 at 4:47 PM
────────────────────────────────────────────────────────────────────────

Sorry. While much of the armature is easily reconstructed from the pic in the SWTJ, I wouldn't have been able to pull it off w/o the group, and J, in particular. And, we are in agreement: the blueprints are not for sale.

Instead, once I have my armatures in hand, I will post the blueprints for free download.

However....crafting a working replica - or, any other kind, for that matter - of the filming armature from my plans is not something to undertake, lightly. Initially, I commissioned quite a prolific machinist, who also happens to be a member here, to recreate the chicken walker's metal body. That, I am sorry to report, was a dismal and expensive (for me) failure. 

I'm not sure if J can name the individual who is responsible for our sets - I'll leave that to him. I have concerns that anyone else has the capability to pull something like this off, and I doubt our guy will be interested in another run. You have been warned.

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #646027)
Author    : moffeaton
Date      : Aug 8, 2008 at 8:07 PM
────────────────────────────────────────────────────────────────────────

Yeah, he wants to keep off the radar, as it were - prop people make his stomach hurt! :lol

So I have the "honor" of being the intermediary! :cool
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #650438)
Author    : moffeaton
Date      : Aug 15, 2008 at 8:24 AM
────────────────────────────────────────────────────────────────────────

This is ONE leg supporting the entire armature with the tendons 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: P1070449.jpg]

I will package these for redistribution/mail tonight!
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #650896)
Author    : moffeaton
Date      : Aug 15, 2008 at 9:49 PM
────────────────────────────────────────────────────────────────────────

Again, I freakin' love this - the whole thing can be supported on one leg! See? That second leg is floating off the paper/table.

[IMAGE: P1070465.jpg]

Okay - so these are the only "heads-ups" for the guys getting these:

Provided screws for the body in these two spots are too tall, in my opinion - grind 'em down, or replace with shorter fellas:

[IMAGE: P1070468.jpg]

My Phillips head solution that I picked up for your kits from Ace Hardware - I wanted you guys to have something as close to the photo ref as possible, and though the original pics seem to show a domed allen head, this works for now. Feel free to replace 'em it you want to go domed.

[IMAGE: P1070469.jpg]

And finally, in my fingers you see the slotted screw that comes with the kit, and the closer-to-accurate replacement I picked up this evening. I would have gotten more for you guys like I did with the Phillips screws, but they only had a couple. It's too long (you can't see from the back how far they stick out) - I'll need to grind these down to fit.

[IMAGE: P1070470.jpg]

Every thing else is AWESOME!
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #650897)
Author    : dragnink
Date      : Aug 15, 2008 at 9:55 PM
────────────────────────────────────────────────────────────────────────

That really looks great. What a treat. I hope some of you guys have plans to do some stop-motion work.
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #650899)
Author    : Bantha Crossing
Date      : Aug 15, 2008 at 10:05 PM
────────────────────────────────────────────────────────────────────────

To say that I’m jazzed, is an under statement!!!!:eek That really looks great Jason!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
love:love
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #650972)
Author    : ralphee
Date      : Aug 16, 2008 at 4:51 AM
────────────────────────────────────────────────────────────────────────

Does look killer doesnt it? This really is taking studio scale to another level, especially for walker props!

Thanks for taking the time out your schedule to shoot some pics and give some feedback Jason...top man 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Ill be watching the mailbox from here lol.

lee
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #726416)
Author    : Delta
Date      : Nov 29, 2008 at 12:38 AM
────────────────────────────────────────────────────────────────────────

Hey fellas,

I'm wondering if there is anyone who bought the armature presented in this thread and is not going to build the ESB ATST after all, and is willing to sell it ?

I have the Nice-N kit mastered by Isel (swfan) which, as you know, is a top-notch effort considering that it was based on mere two pics (enhance 34 to 36...track 45 left...pull out and center...:lol). However, I decided that I would like to build the ESB chicken around a sturdy skeleton in order to be able to do independent poses and maybe some other related things :cool. Since I'd be at it, I would also want to include additional parts whose IDs have been posted by Moffeaton, Imaginager, and Ralphee in light of the new reference material (I watch your threads - great stuff :thumbsup).  I do want to use as many original parts as possible, especially hi-viz ones. I know it's a wallet crusher :unsure, but hey, you can't beat the feeling.. :love

On a personal note, I recently came to realize that the ESB Chicken is my favorite ground vehicle from SW. The AT-AT had held that position for a long time, but the brief, "quiet" and enigmatic appearance of the ATST has always intrigued me. The model also has a higher open-area vs greeblie contrast which in my eyes makes the prop a great representative of the SW technology. So, why not do your fave model in a grand fashion and with high accuracy?  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Well, I'll be looking for a seller of the armature until mid-December and see how it pans out. If anyone wants to sell it, please send me a PM.

BTW, nice to see everyone here. I've been visiting the RPF for quite a while and dang, what a niche hobby...sorta like American Chopper; lots of cool stuff to see, the research, the construction & the finished models after sometimes very long journeys, plus a little drama from time to time :lol. The funny thing is, you know all the regulars, but no-one knows you...damn "lurkitis" 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
).

Thanks,

Adam
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #726444)
Author    : ralphee
Date      : Nov 29, 2008 at 2:23 AM
────────────────────────────────────────────────────────────────────────

Adam

OK im not sure how successful you will be in buying an armature, a few were sold, but nobody else has stepped up to build them, maybe it was an expensive must have due to it being a tad cool? I dont know, hell it could have been down to the fact guys were waiting for donor info, but it would be nice to see more built rather than a costly paperweight!

Best thing i can say, is start buying your donors now, go for some of the more common kits for now, at least then you can make a start maybe on the head, but even for the head, there is a tremendous amount of parts used.

I think just the basic head shell is around 13 kits or so, obviously, some of those kits are used elsewhere on the prop, some arent..like the Matilda!

I think the last count i did in my head, we were up to around 40 kits i think, some of these are drying up too and rather costly, but if she's built in a manner of as and when funds allow...youll pull it off buddy!

Just a note though, this is a stop motion prop replica, but its not as playable as one would think...parts are pretty delicate, and sometimes a minor adjustment, can pop a part off (easily and cleanly refitted though) and end the fun LOL.

Its one reason we think the real ILM prop, was a mess of hotglue, as ILM must have had the same problem, which they cured when the ROTJ was designed to have bolt on parts around the legs and chassis etc!

So i had to choose a happy medium, no awful glue blobs, but a more delicate toy lol....i think i chose wisely, it still looks pretty amazing standing up...i wish you the best of luck!

bests......lee
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #727020)
Author    : Delta
Date      : Nov 29, 2008 at 9:58 PM
────────────────────────────────────────────────────────────────────────

Ralphee, thanks for chiming in. :thumbsup

That's exactly how my plan is; start construction on the head and guns and then move down. At that point, I will have to have decided how to tackle the skeleton. I know the chances of me securing the one in this thread are slim at this stage, but hey, "if you don't try, you won't fly". As you stated, some guys may have bought it due to the collectible factor only, which is a hobby in itself and no less worth than what the piece was practically intended for.

Speaking of kits, by going through your thread and those of the two other guys who have started, I have come up with a list of 33 different kits so far, making it a total of 35 to get as of now. I definitely have enough info to keep me busy in the upper region. 

I'll open my own thread once I get the ball rolling...:cool

Greetings,

/\
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #727107)
Author    : ralphee
Date      : Nov 30, 2008 at 3:20 AM
────────────────────────────────────────────────────────────────────────

Adam you never know, one may pop up, so like you have stated, its worth collecting now!

There are a lot of "staple" kits used buddy, so for the most part you will be fine, couple that witht he fact a minor amount have had to be scratchbuilt due to empty slots on IDing, its all good!

If i recall this right, you should only have to scratch the left front thigh hub,foot sheilds and the Flak sheild mounting point, everything else is known info bud, we worked very hard on this sucker lol.

I think my count is about right, ive just hit 40 including duplicates, quite a lot considering the size of the prop...and its limited screentime :lol

lee
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #743113)
Author    : qcfoundry
Date      : Dec 18, 2008 at 2:44 PM
────────────────────────────────────────────────────────────────────────

imaginager said:

			Sorry. While much of the armature is easily reconstructed from the pic in the SWTJ, I wouldn't have been able to pull it off w/o the group, and J, in particular. And, we are in agreement: the blueprints are not for sale.

Instead, once I have my armatures in hand, I will post the blueprints for free download.

However....crafting a working replica - or, any other kind, for that matter - of the filming armature from my plans is not something to undertake, lightly. Initially, I commissioned quite a prolific machinist, who also happens to be a member here, to recreate the chicken walker's metal body. That, I am sorry to report, was a dismal and expensive (for me) failure. 

I'm not sure if J can name the individual who is responsible for our sets - I'll leave that to him. I have concerns that anyone else has the capability to pull something like this off, and I doubt our guy will be interested in another run. You have been warned.

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

are these blueprints available for downloading yet?

i doubt i can tackle this currently (upcoming wedding & house) bout am determined to make this fella one day.  

much appreciated.
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #743130)
Author    : imaginager
Date      : Dec 18, 2008 at 3:01 PM
────────────────────────────────────────────────────────────────────────

They are here. 

http://imaginager.blogspot.com/2008/10/empire-at-st-plan-set.html

I have not adjusted the plans to include the leg tensioner springs. That element was designed on-the-fly between J and the machine shop. It's not space shuttle engineering, but will take some effort to get right. Leg Part D has a notch at the end opposite the foot. The notch accepts the tensioner, which is drilled through both leg and tensioner to accept a hex head fastener. I replaced the alloy springs on my armatures with brass strip because the alloy is too soft.

This will help illustrate:

[IMAGE: esbatstLeg.jpg]
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #743266)
Author    : Rats
Date      : Dec 18, 2008 at 5:52 PM
────────────────────────────────────────────────────────────────────────

WOW Thank you, thank you, thank you. Allan (and Jason and the rest of the group who helped supply the info) thank you so much for sharing those blueprints. I have been trying to figure out the best way to measure up the legs for cutting from acrylic. These will help enormously 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

I assume that the pdfs without the scaling squares are in inches?

Again, thank you, thank you, Santa (I really have been a good boy :lol). Much appreciated, JT
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #743290)
Author    : imaginager
Date      : Dec 18, 2008 at 6:22 PM
────────────────────────────────────────────────────────────────────────

Yes, the 1st, 4th, 5th and 6th sheets are all the same. If you print them at 100 percent you'll be okay. All the sheets are 11"x17" size.
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #743459)
Author    : qcfoundry
Date      : Dec 18, 2008 at 10:55 PM
────────────────────────────────────────────────────────────────────────

holy crap

i feel like the freshman getting helped by the seniors.

many many thx in all this hard work.

read your blog on tranforming 3d pix into blueprints.

i had a similar experience, but in that i turned a tank in a game (ONLY) into blueprints.  i started with the HUD reticule, got a picture of a side profile, looked up the official length, then started rouging it out bit by bit.

http://public.fotki.com/qcfoundry/tx-130-clone-tank/

considering all the angles/wedges that sink into each other, its easy to get off (of the right dimensions) quick, and the faults pile up....it took about 40 hours of tweaking all the different orthogonal views to get it right (i'm an old school structural engineer, not an architect, so i drew it like gramps did, in orthogonal...none of that fancy 3d stuff).

i'm rambling.

i appreciate and empathize for the work going into those drawings and appreciate the genorousity.
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #743884)
Author    : imaginager
Date      : Dec 19, 2008 at 1:28 PM
────────────────────────────────────────────────────────────────────────

No thanks, necessary, but appreciated. By the way, the more I play with the physical armatures the more I think that the missing 4 mm is in the middle, forward of the shoulders on the main chassis.
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #745168)
Author    : qcfoundry
Date      : Dec 21, 2008 at 11:14 AM
────────────────────────────────────────────────────────────────────────

imaginager said:

			No thanks, necessary, but appreciated. By the way, the more I play with the physical armatures the more I think that the missing 4 mm is in the middle, forward of the shoulders on the main chassis.
		

Click to expand...

 sorry for the confusion, but could you re-phrase that?

i'm interpreting you by: that the main chasis block needs another 4mm added to the "front" of the block?  is that correct? thx
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #745173)
Author    : imaginager
Date      : Dec 21, 2008 at 11:24 AM
────────────────────────────────────────────────────────────────────────

That's just my opinion, yes. But, without being able to put calipers to the armature at the LF Archives, I can't say with certainty. The 4.0 mm is based on the assumption that I found the part ILM actually used as the rear deck cover. Either way, it builds just fine without any modification. Just check out Lee's buildup.
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #745387)
Author    : qcfoundry
Date      : Dec 21, 2008 at 5:45 PM
────────────────────────────────────────────────────────────────────────

no doubt lee's looks fantastic.  just trying to take notes and keep up with every little juicy detail.  thx for the info.
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #747773)
Author    : greeble_gremlin
Date      : Dec 25, 2008 at 3:45 PM
────────────────────────────────────────────────────────────────────────

WOW! I mean really WOW!

I just got caught up ...and read this entire thread. What a great project and the story behind the project too!

I deliberately stayed away as I couldn't afford to get one of these and it would be too painful to watch.

J, and the rest of those involved... you have definitely "raised the bar" on all things AT-ST. Excellent Job! and Kudos to all!

I'm sorry to have missed out on this one.

Very big of you guys to post the blueprints Thanks so much for sharing. 

I'll have to settle for making an accurate 3D/CG Model of the AT-ST

I can't wait to lay eyes on the X-wing armature--WooHoo!
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #1151892)
Author    : moffeaton
Date      : Mar 7, 2010 at 7:20 PM
────────────────────────────────────────────────────────────────────────

Resurrected! :lol

Adding parts, and attempting to fill in the blanks from all the stuff that fell off!

[IMAGE: L1050472.jpg]

[IMAGE: L1050474.jpg]
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #1151964)
Author    : moffeaton
Date      : Mar 7, 2010 at 9:17 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: L1050484.jpg]
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #1152786)
Author    : swfan
Date      : Mar 8, 2010 at 3:45 PM
────────────────────────────────────────────────────────────────────────

Looks great Jason!  I've got to get off my ass and start putting mine together.

Isel
────────────────────────────────────────────────────────────────────────
Post #90  (forum post #1152788)
Author    : moffeaton
Date      : Mar 8, 2010 at 3:46 PM
────────────────────────────────────────────────────────────────────────

Thanks!

[IMAGE: L1050485.jpg]
────────────────────────────────────────────────────────────────────────
Post #91  (forum post #1152818)
Author    : swpropmaker
Date      : Mar 8, 2010 at 4:24 PM
────────────────────────────────────────────────────────────────────────

I guess its alright if your want to be Uber 100% accurate and all..... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Awesome job doesnt say how kick ass this is...  way to attack a project and not settle for close.. this puppy looks balls on!

Great Job! :thumbsup

Steve
────────────────────────────────────────────────────────────────────────
Post #92  (forum post #1152826)
Author    : Scott Graham
Date      : Mar 8, 2010 at 4:32 PM
────────────────────────────────────────────────────────────────────────

Nice work Jason.

Just getting off my butt right now and starting on it. Trying to deal with the loose ankle problems first.

Thanks for showing that front 3/4 view of the chassis. I'd been curious as to how it goes together there. 

I may have found the part from where the toe shroud is derived. I have to prove it out first by cutting up a kit piece. I'll let you know if it works out.
────────────────────────────────────────────────────────────────────────
Post #93  (forum post #1152863)
Author    : moffeaton
Date      : Mar 8, 2010 at 4:58 PM
────────────────────────────────────────────────────────────────────────

That would be epic if you figured it out!

And no - I think I did the chassis wrong - will fix tonight 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I am FAR from perfect!
────────────────────────────────────────────────────────────────────────
Post #94  (forum post #1153520)
Author    : moffeaton
Date      : Mar 9, 2010 at 10:55 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: L1050556.jpg]

[IMAGE: L1050555.jpg]
────────────────────────────────────────────────────────────────────────
Post #95  (forum post #1153932)
Author    : mbmcfarland
Date      : Mar 9, 2010 at 5:02 PM
────────────────────────────────────────────────────────────────────────

Looking good, Jason!

-Mike
────────────────────────────────────────────────────────────────────────
Post #96  (forum post #1154020)
Author    : moffeaton
Date      : Mar 9, 2010 at 6:32 PM
────────────────────────────────────────────────────────────────────────

See how fast it's going now, Mike?

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #97  (forum post #1154072)
Author    : Rats
Date      : Mar 9, 2010 at 7:25 PM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			Nice work Jason.

I may have found the part from where the toe shroud is derived. I have to prove it out first by cutting up a kit piece. I'll let you know if it works out.
		

Click to expand...

moffeaton said:

			That would be epic if you figured it out!
		

Click to expand...

So the P-38 Lightning night fighter cockpit surround didn't turn out to be correct then Jason?

Cheers, JT
────────────────────────────────────────────────────────────────────────
Post #98  (forum post #1154426)
Author    : moffeaton
Date      : Mar 10, 2010 at 7:06 AM
────────────────────────────────────────────────────────────────────────

Night Fighter, eh? I might have grabbed a regular P-38... it's been a while, but whichever P-38 I bought wasn't the right part. Hmmmm, maybe it's time for a revisit!

Rats said:

			So the P-38 Lightning night fighter cockpit surround didn't turn out to be correct then Jason?

Cheers, JT
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #99  (forum post #1155247)
Author    : Scott Graham
Date      : Mar 10, 2010 at 6:07 PM
────────────────────────────────────────────────────────────────────────

I hope you don't mind me posting this stuff here Jason. 

The shroud part was a bust. Here's my work in the pic. I thought it might be, like the lightning, the body of the 1/12 scale JPS mkIII just behind the driver. When I cut it down I noticed that many things didn't line up. From the front view of the studio model it looks like it doesn't splay out in the top view like I thought. 

At the end I could have tried to heat form it so it was more vertical in section, but by that point may as well scratch it. :cry

The old 1/48th monogram/current revell p-38 includes night fighter cockpit area options, but it really looks too steep on the backside from pics I've seen of build models.

The left and right foot shrouds look different from each other, a bit, anyhow. Maybe they're just sheet. There aren't any panel lines or rivets on them like you'd expect from an airplane part. Not a good airplane kit at least. Maybe it's still a car part from the area of a car behind the driver, but I've looked at a lot of kits and haven't seen much with that deep of a section.

And here's my guess as to the origin of the claw. I think it's maybe a bracket piece from the hull rear side of this russian tank. Sanded a bit though.
────────────────────────────────────────────────────────────────────────
Post #100  (forum post #1158254)
Author    : moffeaton
Date      : Mar 13, 2010 at 8:47 PM
────────────────────────────────────────────────────────────────────────

Coming along... 

[IMAGE: L1050568.jpg]

[IMAGE: L1050574.jpg]
────────────────────────────────────────────────────────────────────────
Post #101  (forum post #1158316)
Author    : ralphee
Date      : Mar 13, 2010 at 11:38 PM
────────────────────────────────────────────────────────────────────────

Coming along nicely too J.....just a tip for thsoe who dont want to mount this to a base (its not amazingly stable free standing)....i cut a 5" length of alloy flat bar, drilled and countersunk...then screwed this into the right footplate......you can hardly see it, and the model will "semi" freestand very well.....just looks much better than having a base IMO.

lee
────────────────────────────────────────────────────────────────────────
Post #102  (forum post #1158433)
Author    : moffeaton
Date      : Mar 14, 2010 at 7:14 AM
────────────────────────────────────────────────────────────────────────

Heh, I have a base in progress... we'll see if it's any good!
────────────────────────────────────────────────────────────────────────
Post #103  (forum post #1167290)
Author    : moffeaton
Date      : Mar 23, 2010 at 7:32 AM
────────────────────────────────────────────────────────────────────────

Pics are blurry because it was laaate last night, but here's the walking pose. As Lee so honestly chided me this morning (hehe), it looks like it's mincing....

But I do like the dynamic pose.

Base is lasercut (scrap translucent yellow/tan - it'll get painted with fake snow added):

[IMAGE: L1050660.jpg]

[IMAGE: L1050661.jpg]

[IMAGE: L1050664.jpg]

[IMAGE: L1050666.jpg]

Head mount:

[IMAGE: L1050669.jpg]
────────────────────────────────────────────────────────────────────────
Post #104  (forum post #1167347)
Author    : propologist
Date      : Mar 23, 2010 at 8:54 AM
────────────────────────────────────────────────────────────────────────

that looks great . All you need now is some model trees to display around it
────────────────────────────────────────────────────────────────────────
Post #105  (forum post #1167380)
Author    : swfan
Date      : Mar 23, 2010 at 9:20 AM
────────────────────────────────────────────────────────────────────────

propologist said:

			that looks great . All you need now is some model trees to display around it
		

Click to expand...

 

Hope not.  There is no trees on Hoth that I saw.
────────────────────────────────────────────────────────────────────────
Post #106  (forum post #1167478)
Author    : timeslip
Date      : Mar 23, 2010 at 11:01 AM
────────────────────────────────────────────────────────────────────────

:eek

AWESOME!!!

George
────────────────────────────────────────────────────────────────────────
Post #107  (forum post #1167510)
Author    : mslz22
Date      : Mar 23, 2010 at 11:41 AM
────────────────────────────────────────────────────────────────────────

That is just wicked...
────────────────────────────────────────────────────────────────────────
Post #108  (forum post #1167644)
Author    : propologist
Date      : Mar 23, 2010 at 2:04 PM
────────────────────────────────────────────────────────────────────────

swfan said:

			Hope not.  There is no trees on Hoth that I saw.
		

Click to expand...

jedi my friend jedi...not enough coverage in Empire for my taste..
────────────────────────────────────────────────────────────────────────
Post #109  (forum post #1167718)
Author    : Guy Cowen
Date      : Mar 23, 2010 at 3:11 PM
────────────────────────────────────────────────────────────────────────

propologist said:

			jedi my friend jedi...not enough coverage in Empire for my taste..
		

Click to expand...

I think that SWFan is referring to is the fact that this is the Empire version that Jason is working on & not the Jedi version, which is almost completely different but still looks the same. 

Very nice Jason, very nice.
────────────────────────────────────────────────────────────────────────
Post #110  (forum post #1167798)
Author    : propologist
Date      : Mar 23, 2010 at 4:42 PM
────────────────────────────────────────────────────────────────────────

Guy Cowen said:

			I think that SWFan is referring to is the fact that this is the Empire version that Jason is working on & not the Jedi version, which is almost completely different but still looks the same. 

Very nice Jason, very nice.
		

Click to expand...

yeah i got that I re-read the title..lol. I love the scout walkers ..and this one is incredible. I can see him climbing over fallen trees in Endor
────────────────────────────────────────────────────────────────────────
Post #111  (forum post #1167822)
Author    : moffeaton
Date      : Mar 23, 2010 at 5:10 PM
────────────────────────────────────────────────────────────────────────

Tanks - but I can't 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Because it's the ESB one... not that fugly long-faced ROTJ one! Wooof.
────────────────────────────────────────────────────────────────────────
Post #112  (forum post #1167970)
Author    : INCOM
Date      : Mar 23, 2010 at 7:57 PM
────────────────────────────────────────────────────────────────────────

Absolutely awesome!:cool

moffeaton said:

			... not that fugly long-faced ROTJ one! Wooof.
		

Click to expand...

Exactly.:lol I've always wondered if Joe Johnston never accepted the redesign for ROTJ. I noticed he kept drawing his ESB version in his ROTJ artwork.

.
────────────────────────────────────────────────────────────────────────
Post #113  (forum post #1168324)
Author    : swfan
Date      : Mar 24, 2010 at 8:59 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Tanks - but I can't 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Because it's the ESB one... not that fugly long-faced ROTJ one! Wooof.
		

Click to expand...

 

Agreed Jason!  Though they both have their place.  Looks great man!

Isel
────────────────────────────────────────────────────────────────────────
Post #114  (forum post #1168329)
Author    : moffeaton
Date      : Mar 24, 2010 at 9:08 AM
────────────────────────────────────────────────────────────────────────

LOL, thanks!

Yeah, I can't "get into" the ROTJ AT-ST design, as hard as I try, it just doesn't light my fire. But I see the work Julien put into his scratchbuild and I drool... amazing craftsmanship, and it's an amazingly faithful model. I guess I feel the same way about the Tyderium Shuttle - just don't like it enough to want one.
────────────────────────────────────────────────────────────────────────
Post #115  (forum post #1178334)
Author    : mbmcfarland
Date      : Apr 4, 2010 at 10:57 PM
────────────────────────────────────────────────────────────────────────

Still loving this thread... Got any updates, Jason?

-Mike
────────────────────────────────────────────────────────────────────────
Post #116  (forum post #1178406)
Author    : jkno
Date      : Apr 5, 2010 at 3:51 AM
────────────────────────────────────────────────────────────────────────

This is a superb replica! Love it!!
────────────────────────────────────────────────────────────────────────
Post #117  (forum post #1179124)
Author    : Scott Graham
Date      : Apr 5, 2010 at 7:35 PM
────────────────────────────────────────────────────────────────────────

Love the aggressive, in motion pose you captured. Nice job!
────────────────────────────────────────────────────────────────────────
Post #118  (forum post #1179177)
Author    : 3d-builder
Date      : Apr 5, 2010 at 9:03 PM
────────────────────────────────────────────────────────────────────────

Nice shots cool poses Jason, great build!
────────────────────────────────────────────────────────────────────────
Post #119  (forum post #1179386)
Author    : Rylo
Date      : Apr 6, 2010 at 5:02 AM
────────────────────────────────────────────────────────────────────────

Nice!!!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #120  (forum post #1179717)
Author    : grumble garage
Date      : Apr 6, 2010 at 11:40 AM
────────────────────────────────────────────────────────────────────────

Just beautiful Jason, it looks great!!! 

One of my favorite vehicles of all the films. Reminds me when I first saw it flash by on the big screen.... "HEY what was that!?! (turns to friends on either side) did you see that? did you see that? what was that? that was sooooo cool!!!"
────────────────────────────────────────────────────────────────────────
Post #121  (forum post #1185382)
Author    : moffeaton
Date      : Apr 12, 2010 at 8:32 PM
────────────────────────────────────────────────────────────────────────

:-D

All I need to do now is weather! 

[IMAGE: L1050927.jpg]

[IMAGE: L1050932.jpg]

[IMAGE: L1050938.jpg]

[IMAGE: L1050939.jpg]
────────────────────────────────────────────────────────────────────────
Post #122  (forum post #1185649)
Author    : vaderdarth
Date      : Apr 13, 2010 at 6:02 AM
────────────────────────────────────────────────────────────────────────

That is a true beauty Jason!!!!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #123  (forum post #1185709)
Author    : Jestefarean
Date      : Apr 13, 2010 at 6:59 AM
────────────────────────────────────────────────────────────────────────

vaderdarth said:

			That is a true beauty Jason!!!! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

 

Magnificent!
────────────────────────────────────────────────────────────────────────
Post #124  (forum post #1185958)
Author    : mbmcfarland
Date      : Apr 13, 2010 at 11:36 AM
────────────────────────────────────────────────────────────────────────

Awesome!

-Mike
────────────────────────────────────────────────────────────────────────
Post #125  (forum post #1185983)
Author    : moffeaton
Date      : Apr 13, 2010 at 11:54 AM
────────────────────────────────────────────────────────────────────────

Damien, eerrrrrr Mike!! It's all for you!
────────────────────────────────────────────────────────────────────────
Post #126  (forum post #1186058)
Author    : mbmcfarland
Date      : Apr 13, 2010 at 1:04 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Damien, eerrrrrr Mike!! It's all for you!
		

Click to expand...

Don't jump! 

...at least not until you get those "articulated" guns working!

-Mike
────────────────────────────────────────────────────────────────────────
Post #127  (forum post #1186655)
Author    : eagle1
Date      : Apr 14, 2010 at 5:24 AM
────────────────────────────────────────────────────────────────────────

Now THAT is a beautiful build Jason, I love these little fella's, I'd love to have one for the collection at some stage. I never could get 'into' the 'Jedi' versions either, these guys have just the right look IMO.

Stu
────────────────────────────────────────────────────────────────────────
Post #128  (forum post #1191812)
Author    : moffeaton
Date      : Apr 18, 2010 at 8:46 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: 4533095049_5c893d72f4.jpg]
────────────────────────────────────────────────────────────────────────
Post #129  (forum post #1191869)
Author    : ckwanwoo
Date      : Apr 18, 2010 at 9:44 PM
────────────────────────────────────────────────────────────────────────

Jason,

That's impressive paint work~!

You make I consider to paint my chicken as well :thumbsup

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #130  (forum post #1239631)
Author    : moffeaton
Date      : May 29, 2010 at 6:26 PM
────────────────────────────────────────────────────────────────────────

Finished pics!

[IMAGE: L1060405.jpg]

[IMAGE: L1060409.jpg]

[IMAGE: L1060418.jpg]

[IMAGE: L1060422.jpg]

[IMAGE: L1060431.jpg]

[IMAGE: L1060441.jpg]
────────────────────────────────────────────────────────────────────────
Post #131  (forum post #1239637)
Author    : obiwan2
Date      : May 29, 2010 at 6:30 PM
────────────────────────────────────────────────────────────────────────

Simply amazing!!! Seriously, I keep staring at the pics and looking over all the details and great detailing. You should be proud!
────────────────────────────────────────────────────────────────────────
Post #132  (forum post #1239703)
Author    : raiders
Date      : May 29, 2010 at 7:39 PM
────────────────────────────────────────────────────────────────────────

Great dynamic pose for your AT-ST and excellent paint weathering!
────────────────────────────────────────────────────────────────────────
Post #133  (forum post #1239742)
Author    : vaderdarth
Date      : May 29, 2010 at 8:40 PM
────────────────────────────────────────────────────────────────────────

amazing work Jason,  best one I've seen so far.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #134  (forum post #1239785)
Author    : ghostryder
Date      : May 29, 2010 at 9:33 PM
────────────────────────────────────────────────────────────────────────

Pretty bad ass.
────────────────────────────────────────────────────────────────────────
Post #135  (forum post #1240154)
Author    : cosmic_x
Date      : May 30, 2010 at 11:17 AM
────────────────────────────────────────────────────────────────────────

very sweet!
────────────────────────────────────────────────────────────────────────
Post #136  (forum post #1240264)
Author    : shabad
Date      : May 30, 2010 at 1:07 PM
────────────────────────────────────────────────────────────────────────

Incredible, glad I didn't miss seeing the finished pictures, this is one of the greatest replicas I have ever seen.
────────────────────────────────────────────────────────────────────────
Post #137  (forum post #1241152)
Author    : eimb1999
Date      : May 31, 2010 at 10:26 AM
────────────────────────────────────────────────────────────────────────

wow!!!!!!!!!!!
────────────────────────────────────────────────────────────────────────
Post #138  (forum post #1242959)
Author    : imaginager
Date      : Jun 1, 2010 at 7:23 PM
────────────────────────────────────────────────────────────────────────

Very nice build, Jason!
────────────────────────────────────────────────────────────────────────
Post #139  (forum post #1243063)
Author    : moffeaton
Date      : Jun 1, 2010 at 8:40 PM
────────────────────────────────────────────────────────────────────────

Thanks!! A little late to the party, but at least it's dancing!
────────────────────────────────────────────────────────────────────────
Post #140  (forum post #1243080)
Author    : ckwanwoo
Date      : Jun 1, 2010 at 9:07 PM
────────────────────────────────────────────────────────────────────────

Jason~!

Eventually, You made a incredible ESB AT-ST...:thumbsup

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #141  (forum post #1243833)
Author    : phase pistol
Date      : Jun 2, 2010 at 12:23 PM
────────────────────────────────────────────────────────────────────────

That's a jaunty li'l fellow. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #142  (forum post #1243868)
Author    : Mojo
Date      : Jun 2, 2010 at 12:45 PM
────────────────────────────────────────────────────────────────────────

Jaw droppingly awesome!! :eek

Great work bruv... :thumbsup

────────────────────────────────────────────────────────────────────────
Total posts: 142
