════════════════════════════════════════════════════════════════════════
THREAD : Galactic Resin Xwing build
URL    : https://www.therpf.com/forums/threads/galactic-resin-xwing-build.267435/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4086179)
Author    : akumazeto
Date      : Sep 26, 2016 at 3:33 PM
────────────────────────────────────────────────────────────────────────

This will be my first resin build and my first use of fiber optics. Any suggestions for a new resin guy? Tips tricks? Anything and everything welcome here. Looking forward to the build.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4086189)
Author    : Jkirkon
Date      : Sep 26, 2016 at 3:50 PM
Reactions : Like — akumazeto
────────────────────────────────────────────────────────────────────────

The Galactic Resin x-wing will go together simply and smoothly. No worries. 

Use a bit of 3/32" brass rod to pin the wings to the fuselage.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4086194)
Author    : akumazeto
Date      : Sep 26, 2016 at 3:59 PM
────────────────────────────────────────────────────────────────────────

Excellent tip. Please share what you know. Paints techniques etc. I am wanting to make the cockpit epic awesome. I saw once upon a time there was a diffrent cockpit. It was for the CC/Atomic city version. No idea if it would even fit in Rays. 

Also please advise on mounting options and supports for inside the model itself.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4086238)
Author    : akumazeto
Date      : Sep 26, 2016 at 5:24 PM
────────────────────────────────────────────────────────────────────────

What is a good filler to use?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4086243)
Author    : kokkari
Date      : Sep 26, 2016 at 5:29 PM
Reactions : Like — knnyjay
────────────────────────────────────────────────────────────────────────

This is a great kit and looks fantastic when lit up and done! Like any resin kit you will have to get creative in running your wires and lighting through the wings and engines.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4086244)
Author    : akumazeto
Date      : Sep 26, 2016 at 5:31 PM
────────────────────────────────────────────────────────────────────────

I am reading that it is a recast?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4086245)
Author    : Jkirkon
Date      : Sep 26, 2016 at 5:31 PM
────────────────────────────────────────────────────────────────────────

This references the Capt. Cardboard x-wing, but it's pretty close to the Galactic Resin kit. 

There are also instruction videos on this site too. 

I hope this helps. 

http://www.blockheadpictures.com/ccxwing1.html

videos here : http://www.blockheadpictures.com/instructions.html
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4086252)
Author    : akumazeto
Date      : Sep 26, 2016 at 5:48 PM
────────────────────────────────────────────────────────────────────────

I just got confirmation it is recasted and I am not cool with people doing that so I guess I will look around for a Salzo. I know the Atomic city dude had a stroke not long ago so he is out I think.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4086298)
Author    : akumazeto
Date      : Sep 26, 2016 at 7:27 PM
────────────────────────────────────────────────────────────────────────

Mods can close or lock the thread it looks like these are a PIA to come by these days. Thanks for the tips though. When I do pick one up (eventually) these tips will come in handy.

────────────────────────────────────────────────────────────────────────
Total posts: 9
