════════════════════════════════════════════════════════════════════════
THREAD : Gerry Anderson
URL    : https://www.therpf.com/forums/threads/gerry-anderson.30548/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #401175)
Author    : franz bolo
Date      : Aug 21, 2007 at 7:44 PM
────────────────────────────────────────────────────────────────────────

Does anyone have any Gerry Anderson Studio Scale builds?

thanks

FB
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #401203)
Author    : Deleted
Date      : Aug 21, 2007 at 8:46 PM
────────────────────────────────────────────────────────────────────────

http://ketzer.com/eagle

space 1999 Eagles.

Not sure if I ever finish them.

Tim
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #401233)
Author    : phase pistol
Date      : Aug 21, 2007 at 10:12 PM
────────────────────────────────────────────────────────────────────────

I have the "Supermarionation" licensed 23" Eagle... but it's basically an assembly line buildup of the Replicas Unlimited kit.

[IMAGE: 010ld1.jpg]

[IMAGE: 031dt9.jpg]

[IMAGE: 035gc0.jpg]

[IMAGE: 040df4.jpg]

- k
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #401744)
Author    : Eagle
Date      : Aug 22, 2007 at 5:10 PM
────────────────────────────────────────────────────────────────────────

Feels like 'home'. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #401832)
Author    : MustangGTR1
Date      : Aug 22, 2007 at 7:59 PM
────────────────────────────────────────────────────────────────────────

Eagle said:

			Feels like 'home'. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

  I have one like Karl has and I like it..Kev :thumbsup
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #401849)
Author    : micdavis
Date      : Aug 22, 2007 at 8:20 PM
────────────────────────────────────────────────────────────────────────

Nice
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #401897)
Author    : b26354
Date      : Aug 22, 2007 at 10:11 PM
────────────────────────────────────────────────────────────────────────

I have one of the product enterprise eagles as well. Technically isn't it 1/2 studio scale since it's a 1/2(ish) scale replica of a 44" not a 1:1 replica of a 22" 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Anyway I love it - and I'll love it more once I've replaced the RCS thrusters on the pods and got hold of some aluminium engine bells.

Tim, you should definitely finish those off (and ship one to me in New Zealand)
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #401919)
Author    : Illogical
Date      : Aug 22, 2007 at 11:22 PM
────────────────────────────────────────────────────────────────────────

I have the PE Studio Scale "Rescue Eagle" as well as several PE 12in Transporters, Laboratory and Rescue Eagles. Just need to get the VIP and Freighter next to round out the collection.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #401924)
Author    : phase pistol
Date      : Aug 22, 2007 at 11:28 PM
────────────────────────────────────────────────────────────────────────

The biggest problem with this PE is that it's 23" long, or one inch TOO long for its scale... and the inch is right there in the passenger module and spine! Just too darn long. It's a mistake, you can't correct it.

Well you'd need to replace the passenger module and spine completely. :lol

[IMAGE: 045gv9.jpg]

- k
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #401958)
Author    : Eagle
Date      : Aug 23, 2007 at 2:35 AM
────────────────────────────────────────────────────────────────────────

PE23 Eagle enhancements:

http://www.eagletransporter.com/forum/viewforum.php?f=11

http://www.eagletransporter.com/forum/viewtopic.php?t=381

http://www.eagletransporter.com/forum/viewtopic.php?t=375

PE23 Upgrade

http://www.eagletransporter.com/forum/viewtopic.php?t=2905

[IMAGE: pe23ali.jpg]

[IMAGE: drill1.jpg]

[IMAGE: drill2.jpg]

[IMAGE: drill3.jpg]

[IMAGE: drill4.jpg]

[IMAGE: drill5.jpg]

:cool
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #401976)
Author    : MustangGTR1
Date      : Aug 23, 2007 at 4:54 AM
────────────────────────────────────────────────────────────────────────

Eagle said:

			PE23 Eagle enhancements:

http://www.eagletransporter.com/forum/viewforum.php?f=11

http://www.eagletransporter.com/forum/viewtopic.php?t=381

http://www.eagletransporter.com/forum/viewtopic.php?t=375

PE23 Upgrade

http://www.eagletransporter.com/forum/viewtopic.php?t=2905

[IMAGE: pe23ali.jpg]

[IMAGE: drill1.jpg]

[IMAGE: drill2.jpg]

[IMAGE: drill3.jpg]

[IMAGE: drill4.jpg]

[IMAGE: drill5.jpg]

:cool
		

Click to expand...

  I would love to do all that as well, with the metal upgrades.  I want to see who's Hawk kit they are using for the release next year..Kev :rolleyes
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #402182)
Author    : franz bolo
Date      : Aug 23, 2007 at 10:52 AM
────────────────────────────────────────────────────────────────────────

Although not even close to Studio Scale, here are the smaller PE Eagles.

[IMAGE: 51e3b8c6.jpg]

FB
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #402358)
Author    : Eagle
Date      : Aug 23, 2007 at 4:28 PM
────────────────────────────────────────────────────────────────────────

Not so far out - there were in fact two 11" models... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

http://www.space1999.net/~catacombs/main/models/eagle/w2memenu.html

[IMAGE: ieagleside.jpg]

:cool
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #402476)
Author    : Treadwell
Date      : Aug 23, 2007 at 7:45 PM
────────────────────────────────────────────────────────────────────────

Anyone know of a source for aluminum upgrade parts for the PE 11"?
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #402638)
Author    : Eagle
Date      : Aug 24, 2007 at 3:37 AM
────────────────────────────────────────────────────────────────────────

http://www.eagletransporter.com/forum/viewtopic.php?p=32907#32907

http://www.eagletransporter.com/forum/viewtopic.php?t=2905&highlight=reader

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #402762)
Author    : franz bolo
Date      : Aug 24, 2007 at 7:35 AM
────────────────────────────────────────────────────────────────────────

Treadwell said:

			Anyone know of a source for aluminum upgrade parts for the PE 11"?
		

Click to expand...

Isn't the PE a 12"?

Eagle, all I saw was bells for the 23". Did I miss it?

FB
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #402766)
Author    : Treadwell
Date      : Aug 24, 2007 at 7:47 AM
────────────────────────────────────────────────────────────────────────

Er, 12", yes. So the smaller FX models were 11"? Bummer, one of the reasons I bought the PE was I thought it was studio scale.

Anyway, yeah, those links are for the 23".
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #402780)
Author    : Eagle
Date      : Aug 24, 2007 at 8:16 AM
────────────────────────────────────────────────────────────────────────

The threads mention a supplier of said aluminium parts.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #402814)
Author    : Treadwell
Date      : Aug 24, 2007 at 9:00 AM
────────────────────────────────────────────────────────────────────────

You mean I have to READ and put in a minimum of EFFORT?

(sigh), fine.

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #402818)
Author    : Eagle
Date      : Aug 24, 2007 at 9:06 AM
────────────────────────────────────────────────────────────────────────

:lol 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

It's just that I'm not at liberty to put the person's email on here. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #402831)
Author    : Howard
Date      : Aug 24, 2007 at 9:17 AM
────────────────────────────────────────────────────────────────────────

*He* does great work at a fair price, and was my source for 44" CM sensor dishes.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #403002)
Author    : Deleted
Date      : Aug 24, 2007 at 2:55 PM
────────────────────────────────────────────────────────────────────────

Here's some more stuff.

http://ketzer.com/space1999/

my uncompleted 44 inch Eagles, two 23 inch built Eagle kits, and an original passenger pod from the third 44inch Eagle built for the show.

Tim
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #403012)
Author    : franz bolo
Date      : Aug 24, 2007 at 3:16 PM
────────────────────────────────────────────────────────────────────────

Nice score on the cargo bay!!

FB

────────────────────────────────────────────────────────────────────────
Total posts: 23
