════════════════════════════════════════════════════════════════════════
THREAD : Greg Jein's K7 Space Station
URL    : https://www.therpf.com/forums/threads/greg-jeins-k7-space-station.255203/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3894762)
Author    : wasili
Date      : Feb 2, 2016 at 2:50 PM
Reactions : Like — mb1k, Lee S, SofaKing01
────────────────────────────────────────────────────────────────────────

Hey guys and gals,

Here's a project i've been working on, on-and-off, since 2009. 

A studio-scale recreation of the K7 Space Station miniature, originally build by Greg Jein's talented team, for Deep Space Nine's fan-favourite episode, "Trials and Tribble-ations". This rendition of K7 i favor more than the original as seen in the TOS episodes, which was a tiny tad different in shape (mainly the main central saucer). I think Greg's K7 looks a bit sleeker.

That, and there's a ton more info available on it, and when i build something, i do try to build it as close to the original as possible.

First off, here's Greg's K7 on the shooting stage, with Gary Hutzel. \/

[IMAGE: untitled-1.jpg]

Greg helped me with some info, and off i went recreating this in 3d first. And skipping some steps in the digital research and constant rebuilding, here's a quick screenshot of my 3d model. \/

[IMAGE: Wasili%20-%20K7%20-%20wip%20014a_resize.jpg]

The outer satellite pods still need some tweeking, but are getting close. The UFP text on the saucer is just a placeholder.

Very early render/crappy screenshot of the hangar. \/

[IMAGE: Wasili%20-%20K7%20-%20wip%20007e.jpg]

And off to machining the parts. The miniature has a 5ft diameter, so the parts do have some nice size to them.

Parts were cnc machined from foam, 2mm smaller than they were supposed to be. Then clad with an epoxy and carbonfibre composite, finished with an epoxy filler. Last stage was to place those pieces again under my cnc, and machine them to the correct shape and size. The thin epoxy/carbonfibre 'skin' makes big and lightweight pieces.

Other parts such as the centre pod (on the back of the table, and the center dome (left of picture on top of main saucer), were machined from chemiwood/modelboard/cibatool.

Remainder was ABS plastruct tubing and hemi's, and styrene for the hangar.

Since using the foam and epoxy method, i have come round and started using modelboard again for all newer pieces i build.

Anyhow, here's where i am at the moment. \/

[IMAGE: Wasili%20-%20K7%20-%20wip%20018.jpg]

All parts are loose, need glueing and proper filling. I have build nice flat bases from mdf, on top of which i can assemble these parts before making the silicone molds with fibreglass jackets.

More soon.

Thanx for looking.

Cheers,

Wasili
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3894866)
Author    : moffeaton
Date      : Feb 2, 2016 at 4:46 PM
────────────────────────────────────────────────────────────────────────

GORGEOUS. I really love seeing something new.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3894878)
Author    : trooper
Date      : Feb 2, 2016 at 5:09 PM
────────────────────────────────────────────────────────────────────────

oooooooooh :eek

if you make a kit run please let me know!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3895141)
Author    : spockboy
Date      : Feb 2, 2016 at 10:17 PM
────────────────────────────────────────────────────────────────────────

Beautiful.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Spockboy
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3896388)
Author    : wasili
Date      : Feb 4, 2016 at 4:28 AM
────────────────────────────────────────────────────────────────────────

Thx for the kind words, guys.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3896458)
Author    : Aztek Dummy
Date      : Feb 4, 2016 at 6:21 AM
────────────────────────────────────────────────────────────────────────

You have piqued my interest, sir.

I might be even be able to assist you with painting masks for the name and pod numbers

Please make a kit
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3896820)
Author    : wasili
Date      : Feb 4, 2016 at 12:23 PM
Reactions : Like — Lee S
────────────────────────────────────────────────────────────────────────

Thx for the offer Aztek, but i'm already covered on that. Will do lasercut templates, or custom dry transfers.

As for a kit.....first and foremost this is a build for myself. And one i am trying to keep at the fun-level. Producing kits is incredibly timeconsuming, and i cannot imagine people would fork out a reasonable sum for one of these massive kits. I am building the model using molds, but 'kit' is not in my vocabulary yet.

Keep rockin'

Cheers,

Wasili
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3897332)
Author    : KrokoHunter
Date      : Feb 4, 2016 at 11:22 PM
────────────────────────────────────────────────────────────────────────

Seen this one IRL a couple of times ... and it's massive ... MASSIIIIIIIVEE I say 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3897588)
Author    : Jedi Dade
Date      : Feb 5, 2016 at 8:09 AM
────────────────────────────────────────────────────────────────────────

Very Cool...  perfect for a 1/1000 PL enterprise to fly by 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade

────────────────────────────────────────────────────────────────────────
Total posts: 9
