════════════════════════════════════════════════════════════════════════
THREAD : Harryhausen Cyclops stop-motion puppet replica
URL    : https://www.therpf.com/forums/threads/harryhausen-cyclops-stop-motion-puppet-replica.117578/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1705779)
Author    : FANTAMATION
Date      : Jun 3, 2011 at 1:54 PM
────────────────────────────────────────────────────────────────────────

Well, I'm going to give my best try to pay tribute to the man who introduced me to the world of visual effects as a boy and inspired me (as well as MANY others) to not only choose this craft as a profession but to also make it my lifelong passion! I'm going to attempt to recreate one of my very favorite Harryhausen creatures, the 16" tall Cyclops stop-motion puppet from the 1958 classic "The 7th Voyage of Sinbad". There were 3 different versions of the Cyclops made for the film, the 16" puppet being the largest. I'll be starting with the skull sub-structure, sculpting it directly over the armatured skull assembly and then moving onto the rest of the armature. Progress will be a little slow on this project since most of my time is devoted to working on Kongs for clients, but whenever progress is made it'll be posted here right away.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1706005)
Author    : Apophis
Date      : Jun 3, 2011 at 4:51 PM
────────────────────────────────────────────────────────────────────────

very cool! I loved the work he did and i know you will do a great job on it!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1706058)
Author    : Scott Graham
Date      : Jun 3, 2011 at 5:27 PM
────────────────────────────────────────────────────────────────────────

My favorite Harryhausen creature. Looking forward 

to it!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1706229)
Author    : deluted22
Date      : Jun 3, 2011 at 7:52 PM
────────────────────────────────────────────────────────────────────────

great idea what pose will he have?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1706406)
Author    : nick daring
Date      : Jun 3, 2011 at 10:05 PM
────────────────────────────────────────────────────────────────────────

Can't wait.

[IMAGE: 7th_voyage_of_sinbad_b.jpg]

Nick
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1707532)
Author    : DarkHelmet
Date      : Jun 4, 2011 at 7:27 PM
Reactions : Like — Kidbolexrex
────────────────────────────────────────────────────────────────────────

One of my favorite stopmo models after Kong and MJY.

Can't wait to see this. Reminds me of a guy (Tom Baker) back in the 70's who did stopmo replicas. He offered a Kong and The Cyclops. He would advertise in Starlog. I would drool and dream about owning them. 

Would love to see your armature. Do you make them yourself? Also would love to see your Kongs. Can you post any pics? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1707537)
Author    : Scott Graham
Date      : Jun 4, 2011 at 7:31 PM
────────────────────────────────────────────────────────────────────────

Haha! Yeah, same here. I dreamed of having one of his replica stop motion puppets of the cyclops. Before star wars came out this is what I was nuts about.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1712782)
Author    : FANTAMATION
Date      : Jun 8, 2011 at 1:06 PM
────────────────────────────────────────────────────────────────────────

DarkHelmet said:

			One of my favorite stopmo models after Kong and MJY.

Can't wait to see this. Reminds me of a guy (Tom Baker) back in the 70's who did stopmo replicas. He offered a Kong and The Cyclops. He would advertise in Starlog. I would drool and dream about owning them. 

Would love to see your armature. Do you make them yourself? Also would love to see your Kongs. Can you post any pics? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Dark Helmet,

     I have a buddy of mine who makes my armatures and I have an entire thread on the making of the Kong stop-mo replica puppets here on the studio scale forum...... I'll post a pic here though for ya
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1714071)
Author    : DarkHelmet
Date      : Jun 9, 2011 at 11:01 AM
────────────────────────────────────────────────────────────────────────

Tom Brierton? The pics of the Kong armature looks like his work!! I own one of his gorilla armatures.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1714220)
Author    : Guy Cowen
Date      : Jun 9, 2011 at 12:52 PM
────────────────────────────────────────────────────────────────────────

Cant wait to see this one mate, I promise to call you, possibly tonight when I get back from Dropping my mum at home.

I just wish there was more SW Stop mo subjects, we could keep you in work for ever.

Care to post which ref pics you'll be using for this one?
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1714221)
Author    : FANTAMATION
Date      : Jun 9, 2011 at 12:52 PM
────────────────────────────────────────────────────────────────────────

Yes, Tom does my Kong armatures and he used to offer a generic gorilla design but the Kong armatures he does for me are designed directly off of the measurements from the original Bob Burns Kong armature. 

     Tom is going to get me started with this prototype Cyclops armature but due to his personal workload with his own projects I will be switching over to a new armature source in the very near future for my machining needs.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1714237)
Author    : DarkHelmet
Date      : Jun 9, 2011 at 1:02 PM
────────────────────────────────────────────────────────────────────────

FANTAMATION said:

			Yes, Tom does my Kong armatures and he used to offer a generic gorilla design but the Kong armatures he does for me are designed directly off of the measurements from the original Bob Burns Kong armature. 

     Tom is going to get me started with this prototype Cyclops armature but due to his personal workload with his own projects I will be switching over to a new armature source in the very near future for my machining needs.
		

Click to expand...

Have you talked to Jeff Taylor in Las Vegas? He makes some of the best armatures around. He used to have a website but I can no longer find it. He recently met Ray Harryhausen:

Ray Harryhausen: Proud Owner of a ‘Mighty Joe Young’ Armature | Stop Motion Works News
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1714268)
Author    : FANTAMATION
Date      : Jun 9, 2011 at 1:18 PM
────────────────────────────────────────────────────────────────────────

Yeah, he posted his mighty Joe Young armature here on the RPF a while ago, he does do amazing work! His armatures are works of art in themselves and are almost too beautiful to cover up with a puppet.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1714300)
Author    : FANTAMATION
Date      : Jun 9, 2011 at 1:37 PM
────────────────────────────────────────────────────────────────────────

Guy Cowen said:

			Cant wait to see this one mate, I promise to call you, possibly tonight when I get back from Dropping my mum at home.

I just wish there was more SW Stop mo subjects, we could keep you in work for ever.

Care to post which ref pics you'll be using for this one?
		

Click to expand...

Guy buddy!! Hey man, my work plate is overflowing as it is (wouldn't want it any other way)!! As far as reference for the Cyclops I've got pretty much every single book on Ray that has been published that I know of and like I did with Kong there's no better reference than a good dvd of the flick and a pause button on the remote! Although any Cyclops fans out there who may have some rare pics of the original puppet that I may have missed would always be welcomed and greatly appreciated....... if so and you don't want to post them here then just pm me and you can always email them directly to me.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1715684)
Author    : mbmcfarland
Date      : Jun 10, 2011 at 11:18 AM
────────────────────────────────────────────────────────────────────────

Weren't there multiple cyclops armatures? If I remember correctly, the Ymir armature was converted to a cyclops.

I can't wait to see what you come up with!

Mike
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1715798)
Author    : FANTAMATION
Date      : Jun 10, 2011 at 12:45 PM
────────────────────────────────────────────────────────────────────────

Hey Mike, yes there were 3 different Cyclops puppets made. The largest being the 16" and then there was one 12" tall which re-used the Ymir armature, and then there was a 6" tall puppet made for the long shot of the Cyclops up on the cliff that falls to his death and that one also re-used the 6" Ymir armature.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1716620)
Author    : DarkHelmet
Date      : Jun 11, 2011 at 3:59 AM
────────────────────────────────────────────────────────────────────────

FANTAMATION said:

			Yeah, he posted his mighty Joe Young armature here on the RPF a while ago, he does do amazing work! His armatures are works of art in themselves and are almost too beautiful to cover up with a puppet.
		

Click to expand...

wow, just realized member 8thWonder is Jeff. Need to reconnect with him.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1717839)
Author    : Colin Droidmilk
Date      : Jun 12, 2011 at 4:25 AM
────────────────────────────────────────────────────────────────────────

Saw one of the original Cyclops puppets in the flesh once. Ray brought one to a lecture at the Everyman cinema in London about 17 years ago. Either the 12 or 16". Sadly heavily degraded, it was really just an armature with shreds of latex hanging off it... 

The Cyclops is THE quintessential Harryhausen creature. Can't wait to see this project progress. 

It's also one of Ray's greatest formal achievements in sculpture terms. His solution to the problem of how a centrally placed single eye can fit into the face is not only entirely original, but it's also the most satisfactory in the whole history of art, outstripping even the known examples in Greek sculpture, which never erase the eye sockets sufficiently to prevent the reading of a 'normal' face as well as the cyclops face. Ray completely banishes any dilution of the cyclops effect caused by vestigial eye-sockets. The other clever innovation is the linking of the eye corners to the nostrils, which locks the eye down and prevents it from floating, making the underlying structure of the head believable.

Having seen your Kong I'm sure you'll do great justice to this masterwork.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1718321)
Author    : JPolacchi
Date      : Jun 12, 2011 at 1:04 PM
────────────────────────────────────────────────────────────────────────

I had checked out The Seventh Voyage of Sinbad just this weekend.Yeah,I'm reliving some of my child hood.I saw this film on TV when I was probably...6yrs. old and I was forever hooked on stop-motion and Ray Harryhousen's work. Do you have pictures of the replica you are working on?I was curious to know if you plan on casting it of silicone or urethane rubber,or do you intend on following it faithfully with the buid up techniques Harryhousen  used to make most all of his puppets?
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1719851)
Author    : FANTAMATION
Date      : Jun 13, 2011 at 2:35 PM
────────────────────────────────────────────────────────────────────────

VERY well put Colin Droidmilk, he also repeats the same facial structure with the Centaur from "Golden Voyage of Sinbad" but on a much more human skull shape...... and it still works! Yeah I was lucky enough to have made it to the last Harryhausen exhibit in LA last year and got to see the 16" Cyclops armature, I just wished I had brought a tape measure with me to get measurements...... although I have just finished calculating all of the body segment lengths and widths except for the finger lengths and the neck length so I'm going to be getting the armature started very soon! I did get the skull armature part so I'll be starting the skull sculpture this week!

JPolacchi- I'm going to be casting him the same way I've been casting all of my puppet replicas, using silicone and silicone foam. The original Cyclops puppets were among the first of Ray's puppets to utilize foam latex casting by injection into molds. Ray stopped using the build-up method after "20 Million Miles to Earth".
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1720264)
Author    : Ghost Host
Date      : Jun 13, 2011 at 8:07 PM
────────────────────────────────────────────────────────────────────────

He's got to be my favorite movie monster of all time!  I started on a 19" version a few years ago.  Got maybe 75% done...  just never finished it. I'm really surprised there aren't any really good cyclops figures out there, in this day and age!  I'm looking forward to your progress.  Maybe it will inspire me to finish mine.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1720267)
Author    : kklloo
Date      : Jun 13, 2011 at 8:09 PM
────────────────────────────────────────────────────────────────────────

Jim, I am looking forward to seeing this one. After acquiring your Kong piece, I am sure you will do justice to the Cyclops. 

Sal
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1720331)
Author    : FANTAMATION
Date      : Jun 13, 2011 at 9:00 PM
────────────────────────────────────────────────────────────────────────

Thanks for all the encouragement guys, I'm really gonna shoot to nail this one since this is one of my all time fave movie monsters!! Hey Ghost Host, LOVE your avatar bud! You wouldn't happen to have a decent res pic of it you could email me? That's a great front profile shot of his face, could really come in handy!!
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1720566)
Author    : DarkHelmet
Date      : Jun 14, 2011 at 2:32 AM
────────────────────────────────────────────────────────────────────────

Can I make a wish list? I think you should do the Troglydite from Eye of the Tiger after the Cyclops. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1721662)
Author    : Ghost Host
Date      : Jun 14, 2011 at 4:41 PM
────────────────────────────────────────────────────────────────────────

Sure, I have a bunch of interesting angles and so forth I would be happy to share.  PM your e-mail to me and I'll send some to you.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  I liked this one in particular because it's a goofy angle that isn't normally seen, really.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1721698)
Author    : FANTAMATION
Date      : Jun 14, 2011 at 5:01 PM
────────────────────────────────────────────────────────────────────────

Ghost Host, pm sent
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1721922)
Author    : FANTAMATION
Date      : Jun 14, 2011 at 7:44 PM
────────────────────────────────────────────────────────────────────────

Well, I'm finally at the starting line, here's the skull armature assembly. This time I'm using a ball joint for the jaw hinge instead of using 2 pivot hinge joints (like on Kong) so I can get some side to side motion out of the jaw just like the original Cyclops puppet. Next step is to sculpt the skull and lower jaw directly over the armature assembly.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1730164)
Author    : FANTAMATION
Date      : Jun 20, 2011 at 12:10 PM
────────────────────────────────────────────────────────────────────────

Lower jaw mostly done, now will be moving onto the skull.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1730318)
Author    : JPolacchi
Date      : Jun 20, 2011 at 2:07 PM
────────────────────────────────────────────────────────────────────────

If anyone wants to check out another cyclops design, you should look at Ron Cole's work on his Sinbad feature.I'm not sure if he finished principle photography yet or if he is still working on it,but it looks really cool.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1732147)
Author    : Anonymiss
Date      : Jun 21, 2011 at 3:21 PM
────────────────────────────────────────────────────────────────────────

Can't wait to see your progress on this!
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1732276)
Author    : -... . .- --..
Date      : Jun 21, 2011 at 4:31 PM
────────────────────────────────────────────────────────────────────────

Another terrific subject for a build.

Going to be watching this thread as closely as the one for your Kong project.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1733329)
Author    : Colin Droidmilk
Date      : Jun 22, 2011 at 10:33 AM
────────────────────────────────────────────────────────────────────────

FANTAMATION said:

			Lower jaw mostly done, now will be moving onto the skull.
		

Click to expand...

Looks terrific. It's amazing how you've worked out the dimensions of the jaw interior from photos of the exterior. What material are you using for the sculpt?
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1733524)
Author    : FANTAMATION
Date      : Jun 22, 2011 at 12:22 PM
────────────────────────────────────────────────────────────────────────

I was fortunate enough to have gotten a couple of nice close-up pics of the original Cyclops skull for reference and I'm using super sculpy
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1741367)
Author    : FANTAMATION
Date      : Jun 27, 2011 at 1:05 PM
────────────────────────────────────────────────────────────────────────

The skull is finished and after a bit of fine tune sanding I'll mold it up
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1745830)
Author    : Horrorfreak106
Date      : Jun 30, 2011 at 8:30 AM
────────────────────────────────────────────────────────────────────────

Very cool idea! Can't wait to see it finished!
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #1753255)
Author    : FANTAMATION
Date      : Jul 5, 2011 at 12:29 PM
────────────────────────────────────────────────────────────────────────

Resin skull is cast and attached to armature assembly, next will be starting the head sculpt and the rest of the armature begins the machining process this week!
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #1757417)
Author    : eaviii
Date      : Jul 8, 2011 at 4:42 AM
────────────────────────────────────────────────────────────────────────

Not particularly constructive but man, that is awesome cool!

Doc
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #1761973)
Author    : FANTAMATION
Date      : Jul 11, 2011 at 12:34 PM
────────────────────────────────────────────────────────────────────────

The blocking of the head has begun, long way to go but here's where the fun begins!
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #1762334)
Author    : JPolacchi
Date      : Jul 11, 2011 at 3:29 PM
────────────────────────────────────────────────────────────────────────

The head is to be cast in solid resin?Its not going to be cast in silicone?Just asking.Very nice so far though!
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #1762395)
Author    : FANTAMATION
Date      : Jul 11, 2011 at 4:05 PM
────────────────────────────────────────────────────────────────────────

The Cyclops will be molded and cast the same exact way that my Kong was, his eye will be fully moveable and I'm even gonna go for a moveable brow
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #1762422)
Author    : JPolacchi
Date      : Jul 11, 2011 at 4:18 PM
────────────────────────────────────────────────────────────────────────

That's AWESOME!I thought because(it looks like you are sculpting in supersculpy) that it was going to be a "solid" cast head with no animated movement.What are you making your molds out of if/when casting with silicone?Are you making *hard" molds,like Ultracal,or Epoxy?Just curious.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #1762497)
Author    : FANTAMATION
Date      : Jul 11, 2011 at 5:10 PM
────────────────────────────────────────────────────────────────────────

Good ol Ultracal 30
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #1762560)
Author    : JPolacchi
Date      : Jul 11, 2011 at 5:47 PM
────────────────────────────────────────────────────────────────────────

Does that work with super sculpy,or are you not going to *fire* the sculpt?Usually stop-Mo puppets are sculpted in an oil based clay like Chavant or something?
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #1762580)
Author    : FANTAMATION
Date      : Jul 11, 2011 at 6:00 PM
────────────────────────────────────────────────────────────────────────

Right, I'm just using super sculpy this time because the color of it just happens to closely resemble the color of the original puppets skin so I thought what the heck.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #1762633)
Author    : JPolacchi
Date      : Jul 11, 2011 at 6:39 PM
────────────────────────────────────────────────────────────────────────

Gotcha, but won't that cause problems when casting the molds with ultracal?Even if you don't fire/bake the super sculpy, won't the curing ultracal heat up enough to get it to firm up and *set* in the mold?Or will it still pull out?I'm guessing you aren't planing on baking the super sculpy head.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #1762708)
Author    : FANTAMATION
Date      : Jul 11, 2011 at 7:33 PM
────────────────────────────────────────────────────────────────────────

No, I'm not gonna bake it and when I do the mold I do it in thin layers and build up the ultracal so the coats won't hardly generate any heat.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #1766517)
Author    : FANTAMATION
Date      : Jul 13, 2011 at 8:47 PM
────────────────────────────────────────────────────────────────────────

Picked at it a little more today
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #1767652)
Author    : JPolacchi
Date      : Jul 14, 2011 at 1:51 PM
────────────────────────────────────────────────────────────────────────

I see...EXCELLENT SCULPT so far!I can't wait to see the rest.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #1768804)
Author    : FANTAMATION
Date      : Jul 15, 2011 at 8:52 AM
────────────────────────────────────────────────────────────────────────

Replaced the eye with the proper sized glass eye that I'll be using and picked at it a little more
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #1768881)
Author    : Scott Graham
Date      : Jul 15, 2011 at 9:51 AM
────────────────────────────────────────────────────────────────────────

Looking good!
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #1769148)
Author    : mbmcfarland
Date      : Jul 15, 2011 at 12:53 PM
────────────────────────────────────────────────────────────────────────

That is so cool! I love this thread.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #1769283)
Author    : -... . .- --..
Date      : Jul 15, 2011 at 3:01 PM
────────────────────────────────────────────────────────────────────────

Incredible. Spot on...
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #1769861)
Author    : Colin Droidmilk
Date      : Jul 16, 2011 at 12:16 AM
────────────────────────────────────────────────────────────────────────

Total brilliance!!
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #1772205)
Author    : DarkHelmet
Date      : Jul 17, 2011 at 9:43 PM
────────────────────────────────────────────────────────────────────────

This and the Kong thread are porn.
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #1781344)
Author    : Spankuh
Date      : Jul 23, 2011 at 5:09 PM
────────────────────────────────────────────────────────────────────────

Super cool awesomeness - as always Jim!

HH
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #1788776)
Author    : FANTAMATION
Date      : Jul 27, 2011 at 8:38 PM
────────────────────────────────────────────────────────────────────────

Picked at him some more, I'll be getting the rest of his armature parts this coming monday so I'm hoping to have the other side of his face detailed out by then and then I'll assemble the armature, attach the head and begin blocking out his body
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #1796840)
Author    : FANTAMATION
Date      : Aug 1, 2011 at 12:22 PM
────────────────────────────────────────────────────────────────────────

Got the other side of the head done now just have to fine tune everything a tad, I should be getting my armature parts tomorrow for the rest of him.
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #1796856)
Author    : Scott Graham
Date      : Aug 1, 2011 at 12:31 PM
────────────────────────────────────────────────────────────────────────

Love it!
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #1796873)
Author    : Guy Cowen
Date      : Aug 1, 2011 at 12:36 PM
────────────────────────────────────────────────────────────────────────

Looks stunning mate, Its always a pleasure to see your work sticking out of a vice, its a sign that more good things are to come. Yu should throw a pic of your Minator up, that sculpt still blows me away.

I'm online for a few hrs, let me know if your around for a catch up?

Awesome stuff
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #1796894)
Author    : FANTAMATION
Date      : Aug 1, 2011 at 12:41 PM
────────────────────────────────────────────────────────────────────────

Thanks guys!! Hey there Guy, yup I'm around and I just so happen to be working on a furry friend of yours at the mo! gimme a buzz or shoot me an email.... it'll be great to catch up with ya bud!
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #1796919)
Author    : Guy Cowen
Date      : Aug 1, 2011 at 12:51 PM
────────────────────────────────────────────────────────────────────────

FANTAMATION said:

			Thanks guys!! Hey there Guy, yup I'm around and I just so happen to be working on a furry friend of yours at the mo! gimme a buzz or shoot me an email.... it'll be great to catch up with ya bud!
		

Click to expand...

Sounds great, It'll take abut an hour to get Freya off to bed then I'll give you a skype call
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #1872056)
Author    : FANTAMATION
Date      : Sep 7, 2011 at 7:10 PM
────────────────────────────────────────────────────────────────────────

Finally was able to squeak in a little free time on the Cyclops and am beginning to assemble the armature, next will be to start blocking out the upper body sculpt
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #1873196)
Author    : Scott Graham
Date      : Sep 8, 2011 at 10:00 AM
────────────────────────────────────────────────────────────────────────

This is awesome! I was so obsessed with this and other Harryhausen work as a kid back in the '70s. Always loved the cyclops design. Great likeness!
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #1873581)
Author    : -... . .- --..
Date      : Sep 8, 2011 at 1:14 PM
────────────────────────────────────────────────────────────────────────

Sweet holy jeebus. That's perfect!
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #1883285)
Author    : redcarl69
Date      : Sep 12, 2011 at 10:28 AM
────────────────────────────────────────────────────────────────────────

Awesome work, brought back some great memories of stop motion monsters. Jason, Sinbad, Valley of the Gwanji, Clash of the Titans all had superb creatures of this now gone art form, please keep posting these excellent pics!
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #1888653)
Author    : franz bolo
Date      : Sep 14, 2011 at 9:16 AM
────────────────────────────────────────────────────────────────────────

Looks great!!

FB
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #1908557)
Author    : FANTAMATION
Date      : Sep 22, 2011 at 8:10 PM
────────────────────────────────────────────────────────────────────────

Got the blocking done on the upper torso and arms, next up will be starting the detail work...... stay tuned!
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #1908608)
Author    : mbmcfarland
Date      : Sep 22, 2011 at 8:45 PM
────────────────────────────────────────────────────────────────────────

It just keeps getting better and better... So very cool!
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #1908981)
Author    : Guy Cowen
Date      : Sep 23, 2011 at 2:01 AM
────────────────────────────────────────────────────────────────────────

Wow, Jim. This looks amazing, and will only get better and better and better and better and better.

 Its also really nice to see you've used some pics of me to get the muscle tone correct....cough ...cough!!!!

Always a treat to see an update on any of your thread mate.
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #1909121)
Author    : Ray22
Date      : Sep 23, 2011 at 5:03 AM
────────────────────────────────────────────────────────────────────────

Just curious on something, if this is going to be a movable armature how will you be able to pose it without destroying the detail? or do you plan to make a mold afterwards and then insert the armature in the mold and then pour rubber around it?
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #1909733)
Author    : FANTAMATION
Date      : Sep 23, 2011 at 12:19 PM
────────────────────────────────────────────────────────────────────────

Ray, Yeah I'm making this puppet replica the same exact way that I made my Tauntaun and King Kong replicas, which are both covered in this forum
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #1910476)
Author    : 3d-builder
Date      : Sep 23, 2011 at 6:26 PM
────────────────────────────────────────────────────────────────────────

That's amazing you really nailed it!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #1910673)
Author    : Ray22
Date      : Sep 23, 2011 at 8:10 PM
────────────────────────────────────────────────────────────────────────

FANTAMATION said:

			Ray, Yeah I'm making this puppet replica the same exact way that I made my Tauntaun and King Kong replicas, which are both covered in this forum
		

Click to expand...

Oh, okay so your the guy that did the Tauntaun awhile back I remember that thread,  this will look great also.
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #1910718)
Author    : Scott Graham
Date      : Sep 23, 2011 at 8:32 PM
────────────────────────────────────────────────────────────────────────

Love it!
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #1916530)
Author    : Colin Droidmilk
Date      : Sep 26, 2011 at 10:59 PM
────────────────────────────────────────────────────────────────────────

Stupendous!
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #1920346)
Author    : FANTAMATION
Date      : Sep 28, 2011 at 8:17 PM
Reactions : Like — Rylo
────────────────────────────────────────────────────────────────────────

Got some of the front detail done, still a ways to go but this is definitely the fun part. It's gonna take me awhile cuz I'm trying to match every bump and wart and wrinkle off of the original puppet as best I can.
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #1920392)
Author    : trekriffic
Date      : Sep 28, 2011 at 8:48 PM
────────────────────────────────────────────────────────────────────────

Dude! This would make Harryhausen proud! Just wonderful! 

Will you make the dragon next??? Oh please, please!
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #1921030)
Author    : Spankuh
Date      : Sep 29, 2011 at 7:10 AM
────────────────────────────────────────────────────────────────────────

Looking amazing, as always!!

HH
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #1921673)
Author    : Guy Cowen
Date      : Sep 29, 2011 at 1:35 PM
────────────────────────────────────────────────────────────────────────

Just stunning mate
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #1963250)
Author    : FANTAMATION
Date      : Oct 24, 2011 at 8:18 PM
Reactions : Like — mbmcfarland
────────────────────────────────────────────────────────────────────────

Finally got the lower half of the armature together, blocking out the legs will be next.
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #1963697)
Author    : Tsophika
Date      : Oct 25, 2011 at 3:02 AM
────────────────────────────────────────────────────────────────────────

He looks incredible!

Every time I pop in this thread it takes me back to my experimental animation classes in college. We never came up with anything nearly as polished, but very fun times were had!
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #1964900)
Author    : FANTAMATION
Date      : Oct 25, 2011 at 5:29 PM
────────────────────────────────────────────────────────────────────────

Thanks for all the continued positive feedback guys, it really does mean alot and keeps me going strong. I've gotta tell ya I'm havin the best time of my life right now doing all this work!!!

MoviePropCollector pm sent
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #1980993)
Author    : 8thWonderStudio
Date      : Nov 3, 2011 at 10:43 PM
────────────────────────────────────────────────────────────────────────

Looks great!
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #1981697)
Author    : Wolfie138
Date      : Nov 4, 2011 at 10:04 AM
────────────────────────────────────────────────────────────────────────

awesome work.

met Ray at a con in London a few years ago, what a fantastic guy.
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #1981772)
Author    : IEDBOUNTYHUNTER
Date      : Nov 4, 2011 at 10:47 AM
────────────────────────────────────────────────────────────────────────

Looks awesome,  still drooling over the Taun taun, too.
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #1982197)
Author    : FANTAMATION
Date      : Nov 4, 2011 at 2:54 PM
────────────────────────────────────────────────────────────────────────

Thanks guys, new update pics coming either tonight or tomorrow night showing the lower half blocked out.

Wolfie, I've had the privilege of meeting and talking with Ray many times and I've never met a more kind, generous and humble person!

IEDBOUNTYHUNTER, if you haven't yet check out what I'm doing with the Tauntaun now on my other thread - ESB additional animation.
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #1982570)
Author    : FANTAMATION
Date      : Nov 4, 2011 at 6:44 PM
Reactions : Like — darth_myeek, Jannix Quinn
────────────────────────────────────────────────────────────────────────

Ok here he is with the lower half mostly blocked out, still have a bit more refining to do before I start adding some detail but at least he's starting to take shape...... stay tuned
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #1982946)
Author    : MoviePropCollector
Date      : Nov 4, 2011 at 10:51 PM
────────────────────────────────────────────────────────────────────────

Excellent looking sculpt :thumbsup.
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #1988478)
Author    : Spankuh
Date      : Nov 7, 2011 at 8:57 PM
────────────────────────────────────────────────────────────────────────

Looking great!  Miss hanging out at your studio, buddy!

HH
────────────────────────────────────────────────────────────────────────
Post #90  (forum post #1992041)
Author    : trekriffic
Date      : Nov 9, 2011 at 3:49 PM
────────────────────────────────────────────────────────────────────────

Awesome! Every time I visit this thread I look down after awhile and find myself standing in a puddle of drool...
────────────────────────────────────────────────────────────────────────
Post #91  (forum post #2042534)
Author    : MoviePropCollector
Date      : Dec 11, 2011 at 2:07 PM
────────────────────────────────────────────────────────────────────────

Any news on this?

Would love to own one.
────────────────────────────────────────────────────────────────────────
Post #92  (forum post #2045581)
Author    : FANTAMATION
Date      : Dec 13, 2011 at 11:51 AM
Reactions : Like — mbmcfarland
────────────────────────────────────────────────────────────────────────

I know it's been awhile, there's a lot going on during this holiday month plus my usual commission work, but I finally found some time to squeak in getting the hands on the Cyclops. This now completes the overall basic blocking and now all that is left to do is the fun part....... finishing the detailing! I'll take better pics as I go along completing detailing sections, but for now here's the completed "blocked out" Cyclops
────────────────────────────────────────────────────────────────────────
Post #93  (forum post #2045588)
Author    : Guy Cowen
Date      : Dec 13, 2011 at 11:56 AM
────────────────────────────────────────────────────────────────────────

No Xmas fun for you mate, you've stop mo movies to be a makin :lol

As usual stunning stuff mate.
────────────────────────────────────────────────────────────────────────
Post #94  (forum post #2045606)
Author    : FANTAMATION
Date      : Dec 13, 2011 at 12:09 PM
────────────────────────────────────────────────────────────────────────

Guy Cowen said:

			No Xmas fun for you mate, you've stop mo movies to be a makin :lol

As usual stunning stuff mate.
		

Click to expand...

Don't worry Guy, the Tauntaun animation sequence is also progressing, I'll have an update on that later this week...... just been waiting on that Wampa armature and my machinist said yesterday that it's done and in the mail!!
────────────────────────────────────────────────────────────────────────
Post #95  (forum post #2045734)
Author    : marvin
Date      : Dec 13, 2011 at 1:35 PM
────────────────────────────────────────────────────────────────────────

Wampa armature?!?!? Can't wait to see what you guys have planned for that!!

Marvin
────────────────────────────────────────────────────────────────────────
Post #96  (forum post #2060602)
Author    : FANTAMATION
Date      : Dec 22, 2011 at 9:05 PM
────────────────────────────────────────────────────────────────────────

Managed to get in some last minute detail work done before the holiday commitments commence, Happy Holidays everybody!!
────────────────────────────────────────────────────────────────────────
Post #97  (forum post #2060947)
Author    : Scott Graham
Date      : Dec 23, 2011 at 4:37 AM
────────────────────────────────────────────────────────────────────────

That's stunning! Perfect in every way.
────────────────────────────────────────────────────────────────────────
Post #98  (forum post #2060962)
Author    : Nial
Date      : Dec 23, 2011 at 4:57 AM
────────────────────────────────────────────────────────────────────────

Wow! I am still kinda new here and have only come across this thread now. This is truly amazing. Like many i loved Ray's creatures and films as a kid (and adult=D) and to see this is mind blowing.

Can't wait to see it progress. Very very well done.
────────────────────────────────────────────────────────────────────────
Post #99  (forum post #2061041)
Author    : Aztek Dummy
Date      : Dec 23, 2011 at 6:39 AM
────────────────────────────────────────────────────────────────────────

Looks like that brass rod is in an uncomfortable place 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Merry Christmas!
────────────────────────────────────────────────────────────────────────
Post #100  (forum post #2062355)
Author    : Ghost Host
Date      : Dec 24, 2011 at 9:06 AM
────────────────────────────────────────────────────────────────────────

Yea, your work is outstanding!  I'm impressed with your armature, too.  You've inspired me to finish my 19" cyclops!

Merry Christmas.
────────────────────────────────────────────────────────────────────────
Post #101  (forum post #2062366)
Author    : Roger Ramjet
Date      : Dec 24, 2011 at 9:18 AM
────────────────────────────────────────────────────────────────────────

Amazing work there mate!!
────────────────────────────────────────────────────────────────────────
Post #102  (forum post #2062401)
Author    : bobamaker
Date      : Dec 24, 2011 at 9:56 AM
────────────────────────────────────────────────────────────────────────

Sweet. Even though my favourite character is Talos, anything from Harryhausen is a winner in my book.

DAZ
────────────────────────────────────────────────────────────────────────
Post #103  (forum post #2065604)
Author    : Spankuh
Date      : Dec 27, 2011 at 2:30 PM
────────────────────────────────────────────────────────────────────────

Suh-wheeeeet!

HH
────────────────────────────────────────────────────────────────────────
Post #104  (forum post #2094216)
Author    : MoviePropCollector
Date      : Jan 14, 2012 at 7:14 PM
────────────────────────────────────────────────────────────────────────

Hey Fanta. Sent you a PM early on about buying one but did not hear back.

Looks great btw.
────────────────────────────────────────────────────────────────────────
Post #105  (forum post #2095309)
Author    : FANTAMATION
Date      : Jan 15, 2012 at 2:50 PM
────────────────────────────────────────────────────────────────────────

Sorry for not getting back to ya sooner, I've just been swamped with Kongs and putting the finishing touches on the Cyclops sculpture. I wanted to wait until I got the Cyclops molded before starting a potential customer list, so since I'll be slinging plaster later this week I'll begin the list then. I'll post pics of the finished sculpt in a day or two
────────────────────────────────────────────────────────────────────────
Post #106  (forum post #2095318)
Author    : IEDBOUNTYHUNTER
Date      : Jan 15, 2012 at 2:55 PM
────────────────────────────────────────────────────────────────────────

Awesome.   would love to be able to get all of your builds.  but i think i need the cyclops no matter what.

Al
────────────────────────────────────────────────────────────────────────
Post #107  (forum post #2096639)
Author    : FANTAMATION
Date      : Jan 16, 2012 at 12:31 PM
────────────────────────────────────────────────────────────────────────

The sculpture is finally finished and now it's time to get it ready for molding!
────────────────────────────────────────────────────────────────────────
Post #108  (forum post #2096664)
Author    : Scott Graham
Date      : Jan 16, 2012 at 12:49 PM
────────────────────────────────────────────────────────────────────────

WOW! That's awesome!
────────────────────────────────────────────────────────────────────────
Post #109  (forum post #2096668)
Author    : mbmcfarland
Date      : Jan 16, 2012 at 12:53 PM
────────────────────────────────────────────────────────────────────────

That is looking really great, Jim!
────────────────────────────────────────────────────────────────────────
Post #110  (forum post #2096776)
Author    : joez2391
Date      : Jan 16, 2012 at 2:17 PM
────────────────────────────────────────────────────────────────────────

looking really awesome, I would love to see the process you use for molding and casting if you could post some pics/how to kind of thing.  Ive casted in resin but im working on a project now that needs to be cast in silicone.  Keep up the great work cant wait to see this project finished!
────────────────────────────────────────────────────────────────────────
Post #111  (forum post #2096876)
Author    : FANTAMATION
Date      : Jan 16, 2012 at 3:53 PM
────────────────────────────────────────────────────────────────────────

I'm using the same technique for molding and casting that I used for my other 2 puppet projects that are here on the rpf, the Tauntaun and King Kong
────────────────────────────────────────────────────────────────────────
Post #112  (forum post #2097503)
Author    : Ghost Host
Date      : Jan 17, 2012 at 6:14 AM
────────────────────────────────────────────────────────────────────────

Any chance on a back shot?

I'd also like to add that this is a beautiful sculpture...  truly the best likeness I've ever seen of the Cyclops.
────────────────────────────────────────────────────────────────────────
Post #113  (forum post #2098067)
Author    : FANTAMATION
Date      : Jan 17, 2012 at 1:50 PM
────────────────────────────────────────────────────────────────────────

Here's a slightly older pic of the back, I've already made sculptural adjustments to his back since this pic was taken, I just didn't get a pic of the finished back before getting the backboard on.
────────────────────────────────────────────────────────────────────────
Post #114  (forum post #2098351)
Author    : Ghost Host
Date      : Jan 17, 2012 at 5:04 PM
────────────────────────────────────────────────────────────────────────

Very nice.
────────────────────────────────────────────────────────────────────────
Post #115  (forum post #2099412)
Author    : bobamaker
Date      : Jan 18, 2012 at 10:21 AM
────────────────────────────────────────────────────────────────────────

Simply first class work.

DAZ
────────────────────────────────────────────────────────────────────────
Post #116  (forum post #2101236)
Author    : mrsmartypants
Date      : Jan 19, 2012 at 2:26 PM
────────────────────────────────────────────────────────────────────────

Simply beautiful! Please put me on the interest list when started.

Did I see somewhere that you've done a Minotaur? Are there pix posted anywhere?
────────────────────────────────────────────────────────────────────────
Post #117  (forum post #2101351)
Author    : FANTAMATION
Date      : Jan 19, 2012 at 4:03 PM
────────────────────────────────────────────────────────────────────────

Will do mrsmartypants, yeah you can check out the minotaur on my website at fantamationstudio.com and click on the Commissions link
────────────────────────────────────────────────────────────────────────
Post #118  (forum post #2101894)
Author    : mrsmartypants
Date      : Jan 19, 2012 at 10:48 PM
────────────────────────────────────────────────────────────────────────

FANTAMATION said:

			Will do mrsmartypants, yeah you can check out the minotaur on my website at fantamationstudio.com and click on the Commissions link
		

Click to expand...

Very nice work. Love your Medusa!

Your minotaur is fantastic. I was thinking you'd done a Minaton - from the Golden Voyage of Sinbad. :facepalm

I've always wanted several of Harryhausen's creatures. I just might have to hit you up for a commission or two. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #119  (forum post #2101898)
Author    : mrsmartypants
Date      : Jan 19, 2012 at 10:49 PM
────────────────────────────────────────────────────────────────────────

Question: will the legs be fur covered like the original? If that was addressed earlier and I just missed it, then my apologies.
────────────────────────────────────────────────────────────────────────
Post #120  (forum post #2102534)
Author    : FANTAMATION
Date      : Jan 20, 2012 at 12:53 PM
────────────────────────────────────────────────────────────────────────

Answer: You betcha!
────────────────────────────────────────────────────────────────────────
Post #121  (forum post #2104400)
Author    : Rylo
Date      : Jan 21, 2012 at 8:28 PM
────────────────────────────────────────────────────────────────────────

Very nice work! Well done, sir!

-Rylo
────────────────────────────────────────────────────────────────────────
Post #122  (forum post #2106289)
Author    : Nial
Date      : Jan 23, 2012 at 8:09 AM
────────────────────────────────────────────────────────────────────────

Fantamation that is so beautiful. And the fact you even went to the trouble to sculpt in the scale detail on the legs when they will be covered with fur is just amazing. I can't wait to see him finished.

Great work!
────────────────────────────────────────────────────────────────────────
Post #123  (forum post #2106340)
Author    : Guy Cowen
Date      : Jan 23, 2012 at 8:58 AM
────────────────────────────────────────────────────────────────────────

It was seeing Jim's Minator that was the deciding factor in the Tauntaun commission, Anyone with the talent to make that Minator could knock the socks off a TaunTaun, boy was I correct.
────────────────────────────────────────────────────────────────────────
Post #124  (forum post #2106879)
Author    : mrsmartypants
Date      : Jan 23, 2012 at 3:35 PM
────────────────────────────────────────────────────────────────────────

FANTAMATION said:

			Answer: You betcha!
		

Click to expand...

:thumbsup
────────────────────────────────────────────────────────────────────────
Post #125  (forum post #2112569)
Author    : rad1701
Date      : Jan 27, 2012 at 5:29 PM
────────────────────────────────────────────────────────────────────────

Love it!  Great work!!
────────────────────────────────────────────────────────────────────────
Post #126  (forum post #2113065)
Author    : IEDBOUNTYHUNTER
Date      : Jan 28, 2012 at 6:35 AM
────────────────────────────────────────────────────────────────────────

UPDATES?
────────────────────────────────────────────────────────────────────────
Post #127  (forum post #2113453)
Author    : FANTAMATION
Date      : Jan 28, 2012 at 1:00 PM
────────────────────────────────────────────────────────────────────────

Taking extra time in claying up the sculpture for molding, extremely tedious work, I'll have pics of everything ready to go before the plaster goes on by tuesday/wednesday at the latest. This part has to be done right or it's all for not..... plus I'm making sculptural adjustments as I go.

     Hang in there, the light at the end of this tunnel is gettin pretty bright, once the mold is done it's all downhill from there!!
────────────────────────────────────────────────────────────────────────
Post #128  (forum post #2125130)
Author    : FANTAMATION
Date      : Feb 6, 2012 at 1:06 PM
────────────────────────────────────────────────────────────────────────

Well, the tedium is finally over and the sculpt is ready for plaster!
────────────────────────────────────────────────────────────────────────
Post #129  (forum post #2125161)
Author    : Scott Graham
Date      : Feb 6, 2012 at 1:36 PM
────────────────────────────────────────────────────────────────────────

It's great to see this part of the process. That brass rod makes me wince for some reason 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #130  (forum post #2125257)
Author    : Apollo
Date      : Feb 6, 2012 at 3:13 PM
────────────────────────────────────────────────────────────────────────

Wow!!

Beautifully done
────────────────────────────────────────────────────────────────────────
Post #131  (forum post #2125506)
Author    : mrsmartypants
Date      : Feb 6, 2012 at 7:06 PM
────────────────────────────────────────────────────────────────────────

It looks fantastic. Is that leg fur I spy in the corner?
────────────────────────────────────────────────────────────────────────
Post #132  (forum post #2125600)
Author    : FANTAMATION
Date      : Feb 6, 2012 at 8:08 PM
────────────────────────────────────────────────────────────────────────

Nope, sorry, that's extra bits of Kong fur. Thanks for all the words of encouragement everybody, you guys keep me going!!
────────────────────────────────────────────────────────────────────────
Post #133  (forum post #2126282)
Author    : trekriffic
Date      : Feb 7, 2012 at 9:55 AM
────────────────────────────────────────────────────────────────────────

Man that is some outstanding work! Couldn't you figure out another place for that mounting rod though?

Have you given any thought to doing the dragon next? That would just be so cool.
────────────────────────────────────────────────────────────────────────
Post #134  (forum post #2126740)
Author    : FANTAMATION
Date      : Feb 7, 2012 at 3:31 PM
────────────────────────────────────────────────────────────────────────

Well, after the Cyclops is done I must concentrate on casting and filling orders and then getting back to my ESB animation set-up. So many projects, not enough hours in the day!
────────────────────────────────────────────────────────────────────────
Post #135  (forum post #2131089)
Author    : nico95
Date      : Feb 10, 2012 at 7:26 PM
────────────────────────────────────────────────────────────────────────

Amazing are you the same person who does the King Kong ? I emailed  a long time ago but lost your contact info when are these babies going to be available and how much?

Nick:lol
────────────────────────────────────────────────────────────────────────
Post #136  (forum post #2134198)
Author    : FANTAMATION
Date      : Feb 13, 2012 at 12:15 PM
────────────────────────────────────────────────────────────────────────

Well, the front half of the Cyclops is now in plaster..... FINALLY!!!!!! Thought I'd throw in some pics of what went into the dividing wall, this is why I HATE mold making!

     nico95 - Yeah I'm the Kong guy too, either email me or pm me for pricing info on the Cyclops.
────────────────────────────────────────────────────────────────────────
Post #137  (forum post #2134302)
Author    : IEDBOUNTYHUNTER
Date      : Feb 13, 2012 at 1:23 PM
────────────────────────────────────────────────────────────────────────

Well i dont know if its done,  looks more like he escaped.  LOL

 what plaster do you use?  Ultracal30
────────────────────────────────────────────────────────────────────────
Post #138  (forum post #2134324)
Author    : FANTAMATION
Date      : Feb 13, 2012 at 1:40 PM
────────────────────────────────────────────────────────────────────────

That's ok, he didn't get far cuz now he looks like he's encased in carbonite, yes I use UC30 and I sent you a pm..... Thanks!
────────────────────────────────────────────────────────────────────────
Post #139  (forum post #2135265)
Author    : Nial
Date      : Feb 14, 2012 at 7:22 AM
────────────────────────────────────────────────────────────────────────

Wow man just wow!
────────────────────────────────────────────────────────────────────────
Post #140  (forum post #2139340)
Author    : FANTAMATION
Date      : Feb 16, 2012 at 5:55 PM
────────────────────────────────────────────────────────────────────────

FINALLY was able to crack open the egg today...... the mold came out PRIMO!!! All the hard, tedious crap is now finally over and it's time to let the fun begin!
────────────────────────────────────────────────────────────────────────
Post #141  (forum post #2139804)
Author    : Nial
Date      : Feb 17, 2012 at 3:55 AM
────────────────────────────────────────────────────────────────────────

Man that is epic!
────────────────────────────────────────────────────────────────────────
Post #142  (forum post #2187628)
Author    : FANTAMATION
Date      : Mar 23, 2012 at 9:17 PM
────────────────────────────────────────────────────────────────────────

Well, after waiting for some upgraded replacement armature parts that I finally got today, I thought I'd post a little teaser update pic of the armature as it will be registered in the mold. The only thing I'm waiting for now is the fingers, which will be ready to pick up from my machinist on tuesday, then I'll FINALLY be ready to do the first casting towards the end of next week!!!!
────────────────────────────────────────────────────────────────────────
Post #143  (forum post #2208272)
Author    : FANTAMATION
Date      : Apr 9, 2012 at 11:02 AM
────────────────────────────────────────────────────────────────────────

Well, FINALLY, the wait is over and I was able to cast up the first Cyclops and he turned out great! I decided to cast him up in glorious technicolor orange, next up will be to replace the horn with a resin one and apply his fingernails and then the painting will begin. The last thing, of course, will be to acquire and apply the fur...... full speed ahead!!
────────────────────────────────────────────────────────────────────────
Post #144  (forum post #2208288)
Author    : mbmcfarland
Date      : Apr 9, 2012 at 11:15 AM
────────────────────────────────────────────────────────────────────────

Wow! He sure looks great. 

One question: Is it solid silicone like the Taun, or padded inside like Kong? (Based on the size, I assume it's not all silicone.)
────────────────────────────────────────────────────────────────────────
Post #145  (forum post #2208324)
Author    : FANTAMATION
Date      : Apr 9, 2012 at 11:41 AM
────────────────────────────────────────────────────────────────────────

Ya know, I didn't have to worry about padding him because of the way he's built, there's not enough silicone around any of the joints to warrant padding him internally like I have to do with Kong. Since Kong is built like a barrel with twice the girth as the Cyclops I have to pad him internally with silicone foam not only to insure getting movement out of the joints but to mainly cut down on weight. The Cyclops literally weighs half as much as Kong, he's closer to the weight of the Tauntaun.
────────────────────────────────────────────────────────────────────────
Post #146  (forum post #2208472)
Author    : IEDBOUNTYHUNTER
Date      : Apr 9, 2012 at 1:49 PM
────────────────────────────────────────────────────────────────────────

Looks great,  wish i could pick one up.
────────────────────────────────────────────────────────────────────────
Post #147  (forum post #2208499)
Author    : Zombie Killer
Date      : Apr 9, 2012 at 2:08 PM
────────────────────────────────────────────────────────────────────────

Pretty amazing stuff. Awesome work!!
────────────────────────────────────────────────────────────────────────
Post #148  (forum post #2209464)
Author    : Nial
Date      : Apr 10, 2012 at 8:37 AM
────────────────────────────────────────────────────────────────────────

Not checked in for a while and it's great to see the progress you have made with him. Damn i can't wait to see him complete.
────────────────────────────────────────────────────────────────────────
Post #149  (forum post #2211225)
Author    : trekriffic
Date      : Apr 11, 2012 at 12:25 PM
────────────────────────────────────────────────────────────────────────

Magnificent!
────────────────────────────────────────────────────────────────────────
Post #150  (forum post #2212536)
Author    : welshwarrior123
Date      : Apr 12, 2012 at 9:25 AM
────────────────────────────────────────────────────────────────────────

Absolutely fantastic work.

I dont know where you are located, but the london film museum has a Harryhausen exhibit on with most of the original pieces including the armature of the cyclops. I went there yesterday and they were quite strict on photos in the Harryhausen part, but I managed to get a few shots of some of the more famous pieces. Well worth the ticket price.

Cant wait to see this all finished up.
────────────────────────────────────────────────────────────────────────
Post #151  (forum post #2212782)
Author    : nick daring
Date      : Apr 12, 2012 at 11:57 AM
────────────────────────────────────────────────────────────────────────

It's always so sad to see the original sculpt get destroyed during demolding.

Did you not bake it due to the fact that you were using hard plaster for your mold material and had to worry about undercuts?

Also, any reason you use the regular pink Super Sculpey over Super Sculpey Firm or perhaps a Chavant clay?

I've always found the translucent nature of the pink stuff messes with my eyes when working on small details. You obviously do not have this problem. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Again awesome work. Masterful stuff!

Nick
────────────────────────────────────────────────────────────────────────
Post #152  (forum post #2212933)
Author    : FANTAMATION
Date      : Apr 12, 2012 at 1:28 PM
────────────────────────────────────────────────────────────────────────

welshwarrior123 said:

			Absolutely fantastic work.

I dont know where you are located, but the london film museum has a Harryhausen exhibit on with most of the original pieces including the armature of the cyclops. I went there yesterday and they were quite strict on photos in the Harryhausen part, but I managed to get a few shots of some of the more famous pieces. Well worth the ticket price.

Cant wait to see this all finished up.
		

Click to expand...

Yeah, I saw the Harryhausen exhibit when it was here in LA at the Academy bldg on Wilshire about a year and a half ago or so, REMARKABLE!!!
────────────────────────────────────────────────────────────────────────
Post #153  (forum post #2212957)
Author    : FANTAMATION
Date      : Apr 12, 2012 at 1:42 PM
────────────────────────────────────────────────────────────────────────

nick daring said:

			It's always so sad to see the original sculpt get destroyed during demolding.

Did you not bake it due to the fact that you were using hard plaster for your mold material and had to worry about undercuts?

Also, any reason you use the regular pink Super Sculpey over Super Sculpey Firm or perhaps a Chavant clay?

I've always found the translucent nature of the pink stuff messes with my eyes when working on small details. You obviously do not have this problem. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Again awesome work. Masterful stuff!

Nick
		

Click to expand...

That's one reason why I didn't bake it but mainly it was because I wanted to be able to re-use it after I de-molded it AND most importantly I had to be able to get the armature out.

I chose to use super sculpey for this because I already had some layin around and I thought it would be kinda neat to do the Cyclops in a medium that was kinda similar in color to the original puppet.

Thanks much everybody for all the kind words of support, there will be more update pics tomorrow with the resin horn and fingernails on and he'll have a bit of paint on him...... stay tuned
────────────────────────────────────────────────────────────────────────
Post #154  (forum post #2214837)
Author    : FANTAMATION
Date      : Apr 13, 2012 at 4:26 PM
────────────────────────────────────────────────────────────────────────

Ok, got the resin horn and fingernails on and threw a bit of paint on the legs just to darken them until I get the fur on....... then I started to pose him a little and have a bit of fun. Next step will be to start the detail painting.
────────────────────────────────────────────────────────────────────────
Post #155  (forum post #2214845)
Author    : FANTAMATION
Date      : Apr 13, 2012 at 4:32 PM
────────────────────────────────────────────────────────────────────────

Once I started it was hard to stop!
────────────────────────────────────────────────────────────────────────
Post #156  (forum post #2214846)
Author    : animator
Date      : Apr 13, 2012 at 4:34 PM
────────────────────────────────────────────────────────────────────────

This is beyond fantastic! Wonderful work!
────────────────────────────────────────────────────────────────────────
Post #157  (forum post #2214907)
Author    : mbmcfarland
Date      : Apr 13, 2012 at 5:39 PM
────────────────────────────────────────────────────────────────────────

Okay, now THAT is pretty dang cool.
────────────────────────────────────────────────────────────────────────
Post #158  (forum post #2219732)
Author    : FANTAMATION
Date      : Apr 17, 2012 at 11:31 AM
────────────────────────────────────────────────────────────────────────

Got his left leg and groin furred up, will have all the fur work done today and then it's just down to the detail painting.
────────────────────────────────────────────────────────────────────────
Post #159  (forum post #2220150)
Author    : CaptainEO
Date      : Apr 17, 2012 at 4:48 PM
────────────────────────────────────────────────────────────────────────

Wow, this looks amazing!! Awesome work! :eek
────────────────────────────────────────────────────────────────────────
Post #160  (forum post #2228456)
Author    : FANTAMATION
Date      : Apr 23, 2012 at 12:16 PM
Reactions : Like — mbmcfarland
────────────────────────────────────────────────────────────────────────

Ok, got the fur work mostly done, the original color fur I started to put on him turned out to be the wrong color (way too dark brown) so I started over and changed it to the proper auburn color. I also started the paint work, accentuating the detail and skin tones, realized I didn't have any red pigment to do the lips, nipples and slight tonal spots so will continue with the painting tomorrow after the pigment gets in my mailbox. Again, I apologize for the quality of these wip pics, the color of the fur to the naked eye is not quite this vibrant, it's a bit more muted and you're not getting the full effect of the skin tone changes...... but when I do the real photoshoot with the finished puppet all will be revealed.
────────────────────────────────────────────────────────────────────────
Post #161  (forum post #2229094)
Author    : Apollo
Date      : Apr 23, 2012 at 10:30 PM
────────────────────────────────────────────────────────────────────────

Always a treat to see you working your magic and art!
────────────────────────────────────────────────────────────────────────
Post #162  (forum post #2229209)
Author    : Leigh
Date      : Apr 24, 2012 at 1:58 AM
────────────────────────────────────────────────────────────────────────

I dont know how I've not seen this till now  :eek This is incredible!! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup:thumbsup
────────────────────────────────────────────────────────────────────────
Post #163  (forum post #2229914)
Author    : FANTAMATION
Date      : Apr 24, 2012 at 12:40 PM
────────────────────────────────────────────────────────────────────────

Hey Thanks everybody who has been following my progression on ol' one eye here, I'll be finishing the final paint work on him tonight! It's all your guy's enthusiasm and encouragement that keeps me doing these projects..... Thanks again!
────────────────────────────────────────────────────────────────────────
Post #164  (forum post #2229983)
Author    : Scott Graham
Date      : Apr 24, 2012 at 1:44 PM
────────────────────────────────────────────────────────────────────────

That's looking awesome! How is the fur done? Is it like flocking?
────────────────────────────────────────────────────────────────────────
Post #165  (forum post #2230005)
Author    : FANTAMATION
Date      : Apr 24, 2012 at 2:03 PM
────────────────────────────────────────────────────────────────────────

It's good ol' organic wool crepe hair, and I apply it the same way Ray did by just cutting tiny little clumps and sticking it on directly with caulk. Same technique, different mediums.... Ray, of course, using latex based materials.
────────────────────────────────────────────────────────────────────────
Post #166  (forum post #2231216)
Author    : Nial
Date      : Apr 25, 2012 at 12:10 PM
────────────────────────────────────────────────────────────────────────

Fantamation that is simply outstanding. As this is and has always been a real movie monster favourite to this this project come to life like this is a real treat.You must feel like a kid posing him? I sure would. great work.
────────────────────────────────────────────────────────────────────────
Post #167  (forum post #2232962)
Author    : FANTAMATION
Date      : Apr 26, 2012 at 3:33 PM
────────────────────────────────────────────────────────────────────────

Ok, the paint work is about 90% done and these will be the last of the pics I take with this crappy little camera, so next will be to finish off the last little finessing touches and then do the real photo shoot with real lighting and a decent camera!!!
────────────────────────────────────────────────────────────────────────
Post #168  (forum post #2233102)
Author    : nick daring
Date      : Apr 26, 2012 at 5:25 PM
────────────────────────────────────────────────────────────────────────

I like the five o'clock shadow. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Cyclops needs to shave more often. Must not get out much.

Nick
────────────────────────────────────────────────────────────────────────
Post #169  (forum post #2233152)
Author    : FANTAMATION
Date      : Apr 26, 2012 at 6:14 PM
────────────────────────────────────────────────────────────────────────

Just tryin to match how it looked in the movie, those gray areas on the jowls and around the mouth were on the original puppet..... and I think they could've come from the oils off of Ray's fingers
────────────────────────────────────────────────────────────────────────
Post #170  (forum post #2233177)
Author    : MMCD
Date      : Apr 26, 2012 at 6:38 PM
────────────────────────────────────────────────────────────────────────

WoW... This is awesome
────────────────────────────────────────────────────────────────────────
Post #171  (forum post #2233574)
Author    : Guy Cowen
Date      : Apr 27, 2012 at 1:52 AM
────────────────────────────────────────────────────────────────────────

Incredible work as usual mate, cant wait to see the final shots.
────────────────────────────────────────────────────────────────────────
Post #172  (forum post #2233985)
Author    : Scott Graham
Date      : Apr 27, 2012 at 9:58 AM
────────────────────────────────────────────────────────────────────────

That's looking awesome. Great paint job too. I'd forgotten about crepe hair. I remember those old Dick Smith makeup kits from the '70s that you'd get from Toys R Us (or other toy stores) having that in them!
────────────────────────────────────────────────────────────────────────
Post #173  (forum post #2241361)
Author    : FANTAMATION
Date      : May 2, 2012 at 5:35 PM
────────────────────────────────────────────────────────────────────────

Hey thanks guys!! I should be doing the real photo shoot this weekend

Nannuu - pm sent
────────────────────────────────────────────────────────────────────────
Post #174  (forum post #2245597)
Author    : Nial
Date      : May 6, 2012 at 7:56 AM
────────────────────────────────────────────────────────────────────────

It looks that great like this i am expecting to need life support when you get the next set of pics up.=O
────────────────────────────────────────────────────────────────────────
Post #175  (forum post #2270587)
Author    : FANTAMATION
Date      : May 23, 2012 at 1:03 PM
────────────────────────────────────────────────────────────────────────

Finally, here are a few hero pics of the finished puppet, I'll post some more later as my guy feeds them to me.
────────────────────────────────────────────────────────────────────────
Post #176  (forum post #2273448)
Author    : y3a
Date      : May 25, 2012 at 10:35 AM
────────────────────────────────────────────────────────────────────────

And to think the Ymir armature was the basis of this model!
────────────────────────────────────────────────────────────────────────
Post #177  (forum post #2273572)
Author    : FANTAMATION
Date      : May 25, 2012 at 12:17 PM
────────────────────────────────────────────────────────────────────────

Yeah, the Ymir armature was used for the smaller foot tall Cyclops that fought the dragon at the end of the movie, the armature for the original 16" puppet was built specifically for that puppet.
────────────────────────────────────────────────────────────────────────
Post #178  (forum post #2286371)
Author    : fire10
Date      : Jun 3, 2012 at 4:44 AM
────────────────────────────────────────────────────────────────────────

This is absolutely mindblowing your skills are incredible, thanks so much for sharing
────────────────────────────────────────────────────────────────────────
Post #179  (forum post #2397101)
Author    : FANTAMATION
Date      : Aug 2, 2012 at 4:11 PM
────────────────────────────────────────────────────────────────────────

Harryhausen Cyclops stop-motion puppet replica- NEW PICS

I'm looking to get a potential customer list together for a very limited run on ol' one eye, let me know via email or pm for the details.
────────────────────────────────────────────────────────────────────────
Post #180  (forum post #2399202)
Author    : darthwhitey
Date      : Aug 3, 2012 at 2:09 PM
────────────────────────────────────────────────────────────────────────

This is truly a work of art!!

PM sent!

brad
────────────────────────────────────────────────────────────────────────
Post #181  (forum post #2400409)
Author    : Nial
Date      : Aug 4, 2012 at 6:48 AM
────────────────────────────────────────────────────────────────────────

Fantamation really this is outstanding. He is perfect.My childhood was all the richer thanks to Rays work and films and seeing this guy just makes you believe in all that magic. You truly are a talented guy. No doubt out of my price range but i'll be pm 'ing you.
────────────────────────────────────────────────────────────────────────
Post #182  (forum post #2481893)
Author    : TheCopperhead
Date      : Sep 19, 2012 at 1:32 PM
────────────────────────────────────────────────────────────────────────

AMAZING! Your work is outstanding and I loved your KONG replica also! You should make a whole line! Maybe the YMIR from 20 Million Miles to Earth?
────────────────────────────────────────────────────────────────────────
Post #183  (forum post #2490405)
Author    : FANTAMATION
Date      : Sep 24, 2012 at 1:14 PM
────────────────────────────────────────────────────────────────────────

Hey Thanks guys for all the added compliments!!! I've been away for a little while keeping caught up with commission work as well as squeaking in time for my animation project. I wanted to share this pic for fun, I recently had the rare opportunity and privilege to present Guillermo del Toro with his very own Cyclops puppet replica!
────────────────────────────────────────────────────────────────────────
Post #184  (forum post #2490454)
Author    : Scott Graham
Date      : Sep 24, 2012 at 1:38 PM
────────────────────────────────────────────────────────────────────────

Awesome! That sucker is big too isn't it?!
────────────────────────────────────────────────────────────────────────
Post #185  (forum post #2490581)
Author    : FANTAMATION
Date      : Sep 24, 2012 at 2:57 PM
────────────────────────────────────────────────────────────────────────

A whopping 17" tall to the tip of the horn
────────────────────────────────────────────────────────────────────────
Post #186  (forum post #2490974)
Author    : Michael Bergeron
Date      : Sep 24, 2012 at 6:43 PM
────────────────────────────────────────────────────────────────────────

Beautifully done.  A tribute to the master himself. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #187  (forum post #2880114)
Author    : FANTAMATION
Date      : May 1, 2013 at 6:56 PM
────────────────────────────────────────────────────────────────────────

I've been itching to do this for awhile, was able to bang out a little test animation with ol' one eye and am now waiting for the compositing to be finished..... for now here are a few behind the scenes pics

 

Attachments

[IMAGE: 5457-461a2f2ec9045a02dadec652df847b7c.jpg]

IMG_0569.jpg

					353.3 KB
					
					· Views: 418
					
				

[IMAGE: 5458-e04bf305026cd020cce1cfbb188fc0d0.jpg]

IMG_0570.jpg

					350.9 KB
					
					· Views: 362
					
				

[IMAGE: 5459-9ed8c1c31ae23ea098f3452ce56ffe50.jpg]

DSC03867.jpg

					341.7 KB
					
					· Views: 277
					
				

[IMAGE: 5460-ab3a4eadcf4333e7e71e8a876ada77ff.jpg]

DSC03885.jpg

					346.3 KB
					
					· Views: 316
────────────────────────────────────────────────────────────────────────
Post #188  (forum post #2880625)
Author    : IEDBOUNTYHUNTER
Date      : May 2, 2013 at 5:45 AM
────────────────────────────────────────────────────────────────────────

Awesome.   looks great.   cant wait to see it.
────────────────────────────────────────────────────────────────────────
Post #189  (forum post #2880651)
Author    : MAKE BELIEVE
Date      : May 2, 2013 at 6:14 AM
────────────────────────────────────────────────────────────────────────

Great work! Very good

Congrats
────────────────────────────────────────────────────────────────────────
Post #190  (forum post #2881196)
Author    : FANTAMATION
Date      : May 2, 2013 at 4:11 PM
────────────────────────────────────────────────────────────────────────

Here's a composite test frame

 

Attachments

[IMAGE: 5668-eb67fd4a84b49ab2b25211c05c42ae87.jpg]

Cyclops_01_X1 (0.00.01.07)_1.jpg

					497.5 KB
					
					· Views: 293
────────────────────────────────────────────────────────────────────────
Post #191  (forum post #2884846)
Author    : Nial
Date      : May 5, 2013 at 11:30 AM
────────────────────────────────────────────────────────────────────────

I can't wait to see the handsome devil in action. Oh man! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #192  (forum post #2888373)
Author    : FANTAMATION
Date      : May 7, 2013 at 5:44 PM
────────────────────────────────────────────────────────────────────────

I can't believe the timing on this..... Here's to you Ray!![video=vimeo;65680046]https://vimeo.com/65680046[/video]
────────────────────────────────────────────────────────────────────────
Post #193  (forum post #2888385)
Author    : FANTAMATION
Date      : May 7, 2013 at 5:51 PM
────────────────────────────────────────────────────────────────────────

May your legacy and body of work continue to inspire countless generations to come.... as it has inspired me and made me who I am today!!![video=vimeo;65680045]https://vimeo.com/65680045[/video]
────────────────────────────────────────────────────────────────────────
Post #194  (forum post #2888787)
Author    : CutThumb
Date      : May 8, 2013 at 12:52 AM
────────────────────────────────────────────────────────────────────────

FANTAMATION said:

			May your legacy and body of work continue to inspire countless generations to come.... as it has inspired me and made me who I am today!!!https://vimeo.com/65680045

Click to expand...

 He'd have been very proud and impressed by what you have managed to achieve. He was always very generous with his talents and gracious about all the praise he got from other film makers. Without him I dread to think just how dull my Saturday cinema matinees would have been. As a kid "Valley of Gwangi" ,"One Million Years BC" and the Sinbad series were huge favorites. Its been a sad year for my childhood heros, first Gerry Anderson, now Ray gone. But when people turnout work like this you know that imaginative  spirit of them still lives on.
────────────────────────────────────────────────────────────────────────
Post #195  (forum post #2898917)
Author    : Nial
Date      : May 15, 2013 at 8:56 AM
────────────────────────────────────────────────────────────────────────

Really REALLY great work Fantamation i truly mean that. CutThumb above said it much better than i could. But in a nutshell yes Ray would have been most proud of what you have done and i think he'd have loved him. You have done Ray and i think us fans very proud. Peace!
────────────────────────────────────────────────────────────────────────
Post #196  (forum post #2900904)
Author    : moonlightdrive2
Date      : May 16, 2013 at 1:12 PM
────────────────────────────────────────────────────────────────────────

Thanks so much for sharing your amazing work.  I love it !!!

────────────────────────────────────────────────────────────────────────
Total posts: 196
