════════════════════════════════════════════════════════════════════════
THREAD : HAS ANYONE IDENTIFIED SCOUT TROOPER HELMET MODEL PART?
URL    : https://www.therpf.com/forums/threads/has-anyone-identified-scout-trooper-helmet-model-part.631/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #14942)
Author    : GINO
Date      : Nov 26, 2004 at 3:18 PM
────────────────────────────────────────────────────────────────────────

Here's the part I'm talking about:

[IMAGE: biker%20scout%20mouth%20detail.jpg]

It totally looks like a model part. Engine perhaps? I don't know. I was hoping that someone already identified it. 

Also if anyone has, could you help me to locate one. 

Please email or pm me!!!
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #14944)
Author    : Rogue Studios
Date      : Nov 27, 2004 at 10:55 AM
────────────────────────────────────────────────────────────────────────

Looks like a mic piece on the bottom.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #37558)
Author    : russrep
Date      : Dec 5, 2005 at 7:50 AM
────────────────────────────────────────────────────────────────────────

Hi Gino I machined 1 of those a few months back..

Russ.

Originally posted by GINO@Nov 26 2004, 11:18 PM

Here's the part I'm talking about:

<.-- BBCode Start -->

[IMAGE: biker%20scout%20mouth%20detail.jpg]

<.-- BBCode End -->

It totally looks like a model part. Engine perhaps? I don't know. I was hoping that someone already identified it. 

Also if anyone has, could you help me to locate one. 

Please email or pm me...

[snapback]885980[/snapback]​

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #37560)
Author    : slave1pilot
Date      : Dec 5, 2005 at 7:56 AM
────────────────────────────────────────────────────────────────────────

I saw that at FIDM testerday.

 The one there looks different.

[IMAGE: fidm0242pz.th.jpg]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #37564)
Author    : jeezycreezy
Date      : Dec 5, 2005 at 8:11 AM
────────────────────────────────────────────────────────────────────────

Originally posted by slave1pilot@Dec 5 2005, 03:56 PM

I saw that at FIDM testerday.

 The one there looks different.

[IMAGE: fidm0242pz.th.jpg]

[snapback]1128950[/snapback]​

Click to expand...

That's accurate to what the screen used part looks like. 

I remember someone posted what it was here years ago.  Something from a motorcycle model kit if memory serves.  Sorry I can't remember the specifics.

Cheers.

TJ
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #37567)
Author    : kitbasher
Date      : Dec 5, 2005 at 8:49 AM
────────────────────────────────────────────────────────────────────────

Definitely looks like a motorcycle engine part... I would check out Tamiya's 1/6 bike kits.  Maybe pick up the Tamiya catalog from 1982 or 1981, and see what kits were out back then.  The photos are always excellent in Tamiya catalogs, and you might be able to spot the part.

'basher
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #38705)
Author    : lonepigeon
Date      : Dec 9, 2005 at 3:23 PM
────────────────────────────────────────────────────────────────────────

Maybe it's from the Yamaha motorcycle kit ILM used for the knob on the Vibro Axe blade?

I don't recall the exact kit.

There's another very similar piece on the A-wing helmet (likely either same piece or opposite side).
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #38716)
Author    : 1138
Date      : Dec 9, 2005 at 4:33 PM
────────────────────────────────────────────────────────────────────────

Here's a close match but not exact IMO. This is from the Tamiya 1/6 Honda CB750, hope it gets you in the right direction...

Dan

[IMAGE: DSC00712.jpg]

thanks wackychimp
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #39852)
Author    : lonepigeon
Date      : Dec 14, 2005 at 2:36 PM
────────────────────────────────────────────────────────────────────────

It could be from the Tamiya 1:6 scale Yamaha XS1100LG Midnight Special.

That was the kit I was trying to remember. ILM used a couple parts from it on the Vibro Axe prop. I couldn't find any clear pics to determine for certain.

I remember this discussion coming up before since the same engine parts were on the A-wing helmet and it was around the time the Midnight Special parts were discovered on the Axe.

Anyone have this kit? I'm curious what other prop parts might be in it.

I have castings of the Axe parts but I've never seen the full kit.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #39853)
Author    : darienvader
Date      : Dec 14, 2005 at 2:52 PM
────────────────────────────────────────────────────────────────────────

Originally posted by GINO@Nov 26 2004, 11:18 PM

Here's the part I'm talking about:

<.-- BBCode Start -->

[IMAGE: biker%20scout%20mouth%20detail.jpg]

<.-- BBCode End -->

It totally looks like a model part. Engine perhaps? I don't know. I was hoping that someone already identified it. 

Also if anyone has, could you help me to locate one. 

Please email or pm me...

[snapback]885980[/snapback]​

Click to expand...

That's the KS resin piece . . . why not ask them?  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Neil on BSN has been looking into getting these made as accurate as possible.  Contact 'itbedave' for more info, Gino.  He has a lot of great stuff on this.  Here's that thread:

http://www.bikerscout.net/smf/index.php?topic=1168.0
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #39854)
Author    : slave1pilot
Date      : Dec 14, 2005 at 2:53 PM
────────────────────────────────────────────────────────────────────────

Here's a cover shot of the model lonepigeon mentioned.

 it looks like it might be right.

 look at the front  of the engine where the exhaust comes out.

[IMAGE: tamiyayamaha.jpg]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #40265)
Author    : UKscout
Date      : Dec 16, 2005 at 5:38 AM
────────────────────────────────────────────────────────────────────────

hi guys

over several month ive been making a 3d model in autocad ADT,

below is my first prototype which i got 3d printed from my 3d model:

[IMAGE: BSNOUT%20020.jpg]

ABOVE: 3D snout detail on the front of my MLC helmet

[IMAGE: BSNOUT%20025.jpg]

ABOVE: Close up of the snout details

[IMAGE: BSNOUT%20041.jpg]

Below is my protype snout detail machined from aluminium by Russrep

[IMAGE: BSSNOUT%2001.jpg]

[IMAGE: BSNOUT%2004.jpg]

[IMAGE: BSNOUT%2005.jpg]

[IMAGE: BSSNOUT%2001.jpg]

[IMAGE: BSNOUT%2002.JPG]

[IMAGE: BSNOUT%2003.JPG]

Now after meny months of remodeling my final version is near to completion as ive got realy good detailed pics of the original part which helped me to produce a new 3d model and will be 3d printed are xmas period is over due to short on the funds side.

below is my nearly finished model, I'm currently updating the snout mic tip as we speak

[IMAGE: snoutv2ae.jpg]

[IMAGE: snoutv2.jpg]

[IMAGE: snoutv2af.jpg]

[IMAGE: snoutv2ac.jpg]

I will be re-doing my 3d renders next week sometime as the model has be quite tweaked since the above renders where done.

I have a had a qoute of gettig this part properly 3d injection printed but will cost me £130 for this small part. 

So in the new year I'm looking at getting printed by my first contact.

PLMK what you think

────────────────────────────────────────────────────────────────────────
Total posts: 12
