════════════════════════════════════════════════════════════════════════
THREAD : Help with part I'd.....x-1 ion engine bow ties
URL    : https://www.therpf.com/forums/threads/help-with-part-id-x-1-ion-engine-bow-ties.172000/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2665365)
Author    : propcollector
Date      : Dec 30, 2012 at 4:46 PM
────────────────────────────────────────────────────────────────────────

I just noticed that the tie advance vaders tie ion engines are different from the ties and interceptors. Can someone help with I'd on this one please.
		
		
	

	

[IMAGE: tie-advanced-x-1-ref-pics-image.jpg-134265d1356895202]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2665513)
Author    : imaginager
Date      : Dec 30, 2012 at 6:13 PM
────────────────────────────────────────────────────────────────────────

Re: Help with part I'd.....x-1 ion engine butterfly is different from the ties

If you mean the bogie, it's C2 from the 1/35 Tamiya US Tank Destroyer M10.

The part right above it is C14 from the 1/35 Tamiya Matilda.

If you mean the "bow tie" on the side (ion engine housing), you'll have to ask Steve.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2665524)
Author    : propcollector
Date      : Dec 30, 2012 at 6:17 PM
────────────────────────────────────────────────────────────────────────

Re: Help with part I'd.....x-1 ion engine butterfly is different from the ties

Hay thanks imaginager.. But I am talking about the two ion engines on both sides of the rear ball at 3 and 9 o'clock positions.

Steve said that they are all the same but looking at it the tie advance it is different.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2665575)
Author    : imaginager
Date      : Dec 30, 2012 at 6:46 PM
────────────────────────────────────────────────────────────────────────

Re: Help with part I'd.....x-1 ion engine bow tie is different from the ties

I think the only difference is the two card stock rectangles added in the circled areas on the X1 (which is actually easier, since they're not kit parts).  Other than those two differences my TIE reference indicates the bow ties are identical.  Any other differences you think you're seeing are casting artifacts, IMHO...

[IMAGE: x1_.jpg]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2665588)
Author    : propcollector
Date      : Dec 30, 2012 at 6:52 PM
────────────────────────────────────────────────────────────────────────

Re: Help with part I'd.....x-1 ion engine bow tie is different from the ties

So what about the interceptor it looks different?

[IMAGE: tie-advanced-x-1-ref-pics-image.jpg-134338d1356914570]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2665610)
Author    : propcollector
Date      : Dec 30, 2012 at 7:06 PM
────────────────────────────────────────────────────────────────────────

Re: Help with part I'd.....x-1 ion engine bow tie is different from the ties

This is from Steve's tie interceptor........it looks like there is not the two inner pieces that go all the way to the edge
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2665691)
Author    : ckwanwoo
Date      : Dec 30, 2012 at 8:09 PM
────────────────────────────────────────────────────────────────────────

Re: Help with part I'd.....x-1 ion engine bow tie is different from the ties

Hi propcollector,

As Allan said, I also thought the ion engine details are the same on all Tie models?

Regarding the casting of Steve's tie, I'm not sure but it is probably an old version? because I checked the latest tie kit and it is matched to the prop.

thanks Eric.

propcollector said:

			This is from Steve's tie interceptor........it looks like there is not the two inner pieces that go all the way to the edge
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2665717)
Author    : imaginager
Date      : Dec 30, 2012 at 8:34 PM
────────────────────────────────────────────────────────────────────────

Re: Help with part I'd.....x-1 ion engine bow tie is different from the ties

Yeah, I agree with Eric.  That pic you have of the part from the Interceptor is an older version - and scratch-built from card stock.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2665975)
Author    : MonsieurTox
Date      : Dec 31, 2012 at 2:54 AM
────────────────────────────────────────────────────────────────────────

Re: Help with part I'd.....x-1 ion engine bow tie is different from the ties

Yes they all are the same on the three different TIE's.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2666163)
Author    : propcollector
Date      : Dec 31, 2012 at 7:11 AM
────────────────────────────────────────────────────────────────────────

Re: Help with part I'd.....x-1 ion engine bow tie is different from the ties

Here is all I know....I bought a tie interceptor from Steve and he said it was 100% accurate and now I see it is not, so I need help with getting the accurate bow ties for my interceptor and tie fighter and tie advance.......can anyone help me out please!!!!

Thanks mark

────────────────────────────────────────────────────────────────────────
Total posts: 10
