════════════════════════════════════════════════════════════════════════
THREAD : Help needed - 32in Falcon
URL    : https://www.therpf.com/forums/threads/help-needed-32in-falcon.363767/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5648538)
Author    : Junk Pilot
Date      : Jul 26, 2025 at 6:46 PM
────────────────────────────────────────────────────────────────────────

Does anyone know if there are any parts maps for the 32in Falcon mandible maintenance pits at all. I'm looking to replace whatever parts I can on my DeAgo Falcon. I have Mensaboy's maps but not sure if he did any for these areas. Any help would be appreciated. Thanks
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5648734)
Author    : Ogibendogy
Date      : Jul 27, 2025 at 9:58 AM
Reactions : Like, Love — ganesha7, Studio Kitbash, foj3000
────────────────────────────────────────────────────────────────────────

Did some digging and here's what I have. I think these were posted on SSM.

 

Attachments

[IMAGE: 1596334-a9c33ca165f474a6c4e70a2acbb457d0.jpg]

3usIC.jpg

					137.9 KB
					
					· Views: 170
					
				

[IMAGE: 1596335-2da4324ea3168bf616953602001f8239.jpg]

7gcKmm6.jpg

					237.3 KB
					
					· Views: 157
					
				

[IMAGE: 1596336-a406a9d9a8b8bb016bf9aa35e7bf68aa.jpg]

222 C17.jpg

					133 KB
					
					· Views: 144
					
				

[IMAGE: 1596337-b66dbbbf1f6ffc35ba00ad52752b2841.jpg]

Agano 28.jpg

					77.9 KB
					
					· Views: 138
					
				

[IMAGE: 1596338-051f3365bd7a5e396689654d8e8f7e2b.jpg]

Forward Wells A.jpg

					121.3 KB
					
					· Views: 131
					
				

[IMAGE: 1596339-4a3892b42a7afc72c4bc06779f0a1b2a.jpg]

img_3.jpg

					260.3 KB
					
					· Views: 137
					
				

[IMAGE: 1596340-5140d0e8188d290b1191e4e3967bd167.jpg]

mandiblepits.jpg

					98.1 KB
					
					· Views: 129
					
				

[IMAGE: 1596341-213ea212e4c4b2dcebb233983f5df0a9.jpg]

Picture2.jpg

					13.8 KB
					
					· Views: 134
					
				

[IMAGE: 1596342-e8da23bc08b7a593869abb43b16025e3.jpg]

Pit ID 2.jpg

					56.4 KB
					
					· Views: 131
					
				

[IMAGE: 1596343-435cf97680c5935e9a733ac0fa6ffcc4.jpg]

Pit_1.jpg

					552.7 KB
					
					· Views: 134
					
				

[IMAGE: 1596344-a409f186ddd0d99f80eac32a497fbc76.jpg]

Pit_2.jpg

					754.4 KB
					
					· Views: 131
					
				

[IMAGE: 1596345-e3aef99969deb855a70a8ab38da0da40.jpg]

PIT7_v2.jpg

					799.7 KB
					
					· Views: 121
					
				

[IMAGE: 1596346-6e57be2858f0641a07979aac15f93445.jpg]

PIT8_v2.jpg

					566.5 KB
					
					· Views: 120
					
				

[IMAGE: 1596347-4bad057045a506e11d07038c657aec0b.jpg]

Port Forward Map.JPG

					426.9 KB
					
					· Views: 114
					
				

[IMAGE: 1596348-2c0cf84a26d7fd807bc27698aa6c746c.jpg]

v5UGH.jpg

					136.7 KB
					
					· Views: 117
					
				

[IMAGE: 1596349-c84e3a8586b2fff8d662b288538ea808.jpg]

y1PSQXm.jpg

					228.6 KB
					
					· Views: 111
					
				

[IMAGE: 1596350-ffb27cce09b10a58cbdf8b3d6d9c55cb.jpg]

y11MPcY.jpg

					123.3 KB
					
					· Views: 162
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5648887)
Author    : Junk Pilot
Date      : Jul 27, 2025 at 6:14 PM
Reactions : Like — Ogibendogy
────────────────────────────────────────────────────────────────────────

That's great. Thanks Ogibendogy. I'm going to need to buy more kits now.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5706935)
Author    : wwise
Date      : Mar 9, 2026 at 6:25 AM
────────────────────────────────────────────────────────────────────────

These are so helpful - are there more maps of the rest of the 32in available still? I am finally getting back to my Falcon build after retiring - have many kits already but these are so helpful - thanks so much

────────────────────────────────────────────────────────────────────────
Total posts: 4
