════════════════════════════════════════════════════════════════════════
THREAD : Help. Star Trek transporter room. 2 week build
URL    : https://www.therpf.com/forums/threads/help-star-trek-transporter-room-2-week-build.306537/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4690046)
Author    : KSKS
Date      : Nov 28, 2019 at 6:28 PM
────────────────────────────────────────────────────────────────────────

Hi guys

I need help, I’ve accepted a job to build a full size transporter room for a photo shoot, the license has come through paramount but they won’t give me any dimensions because the set I need to build can’t be from any specific series or ship. I have to build a generic transporter room that looks right in terms of size and style.

Does anyone have any blueprints or reference material that would help me?  Please email direct to ksksfurniture@outlook.com

I have two weeks to build the thing so all help would be greatly appreciated.

I will post pictures of the set when they let me.

Thank you in advance,

Karl.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4690089)
Author    : TazMan2000
Date      : Nov 28, 2019 at 9:43 PM
────────────────────────────────────────────────────────────────────────

If it can't be from any series or specific ship, you have free reign on the design. You can design it your way, either stylish or logical, depending on your budget...which really determines the scope. Not to mention time limit.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4690137)
Author    : DaddyfromNaboo
Date      : Nov 29, 2019 at 5:22 AM
────────────────────────────────────────────────────────────────────────

Hi Karl, how can you give a quote for and even accept a job to build something without knowing what will go into such a build? What are you going to do if the client is not satisfied with your product? Taz said it already.

Yes, I can see that this was out of sheer enthusiasm for such a special project. And yes, I am not being helpful here. Well, we all need to make a living, don´t we?

The internet is a wonderful place for research and freebies, here is one for your Transporter Room | 3D Warehouse

As a carpenter you may known Sketchup, you can easily generate floor plans and elevations and cut sections from the 3D model. I do not recognize this model as from a specific series, but even if so you can see the style and elements that were used. It greatly depends on the actual purpose of the foto shoot and style of the wardrobe, i.e. classic or next gen or pre Federation or or or...

The TOS transporter room was the easiest to build, the current ones are IMO way too complicated and too expensive to replicate.

Then you have to take in account where you are going to have the set, i.e. a standard studio, do you need removable wall sections for certain camera angles and focal lengths, how is the photographer going to light the shots, how are your practical lights going to work and most importantly what medium can you use that works with flash photography (okay, worse when filming and less bad than in the good ol´ analogue filmstock days).

You are missing one set designer, I dare say.

Man, two weeks is nothing for such a build. You may want to look into finding a fan built transporter room within your area, maybe you can borrow something. Good luck, fingers crossed that you are going to make it.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4690348)
Author    : BajaTym
Date      : Nov 29, 2019 at 5:07 PM
Reactions : Like — DaddyfromNaboo
────────────────────────────────────────────────────────────────────────

karlsharples said:

			Hi guys

I need help, I’ve accepted a job to build a full size transporter room for a photo shoot, the license has come through paramount but they won’t give me any dimensions because the set I need to build can’t be from any specific series or ship. I have to build a generic transporter room that looks right in terms of size and style.

Does anyone have any blueprints or reference material that would help me?  Please email direct to ksksfurniture@outlook.com

I have two weeks to build the thing so all help would be greatly appreciated.

I will post pictures of the set when they let me.

Thank you in advance,

Karl.
		

Click to expand...

You'll need to know what era to design for. TOS, TOS-Movies, TNG, Pre-TOS... price, JJ-vers, Disco? If I were building anything, these questions would need to be answered first.

-- James

────────────────────────────────────────────────────────────────────────
Total posts: 4
