════════════════════════════════════════════════════════════════════════
THREAD : Help needed on eagle moonbase alpha decals
URL    : https://www.therpf.com/forums/threads/help-needed-on-eagle-moonbase-alpha-decals.363507/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5642978)
Author    : rustbucket
Date      : Jul 8, 2025 at 6:13 PM
Reactions : Wow — joberg
────────────────────────────────────────────────────────────────────────

Hi all ! ..I'm currently doing a 44 inch eagle and would like to know the trapezoid dimensions for the decals and font that are on the model..Many THX...

 

Attachments

[IMAGE: 1590001-40f6d8df2b5273be13daae5668213ce6.jpg]

1999_003 moonbase alpha stickers.jpg

					81.1 KB
					
					· Views: 85
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5643008)
Author    : SSR
Date      : Jul 8, 2025 at 10:22 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Letraset had a font which seems to match called PUMP.

There were three versions of the typeface - one of which appears to have been created after the series aired.

All vary in the thickness of the letters.

My guess is that it is PUMP not PUMP Medium.

Many Letraset fonts are available in TrueType format now, but not all of them.

There may be a Free variant available as well.

I don't know the dimensions of the trapizoids but if anyone has the 22-inch Eagle kit from AMT you might be able to extrapolate the dimensions from that sheet.

 

Attachments

MoonBaseFont-01.pdf

					116.9 KB
					
					· Views: 90
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5643013)
Author    : rustbucket
Date      : Jul 8, 2025 at 11:25 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

looks like you've nailed it Mr SSR....many thx for that one. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5643224)
Author    : rustbucket
Date      : Jul 9, 2025 at 5:47 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

and while on the subject of the eagle would anyone like to chime in on the color....my research has it as diamond white but nearly every pic or video i see of the originals it looks more creamy to even concrete grey .
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5647601)
Author    : Howard
Date      : Jul 24, 2025 at 1:51 AM
Reactions : Like, Wow — Millenniumf, rustbucket, joberg
────────────────────────────────────────────────────────────────────────

I think it might have been pump demi bold.

You're probably aware of this site - but here it is anyway.

			Restoring the Original 44"Eagle from Space 1999
		

Ford Diamond white is reportedly the correct colour - but I've always thought the Eagles had a kinda satin, dusty sheen to them, particularly on the CMs. 

[IMAGE: https://www.therpf.com/forums/attachments/1753347864597-png.1952452/]

I used a flat primer and smoothed it out with light grey charcoal dust and water on a clean rag for my little Kestrel build.

[IMAGE: https://www.therpf.com/forums/attachments/1753347069281-jpeg.1952451/]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5647857)
Author    : rustbucket
Date      : Jul 24, 2025 at 3:09 PM
Reactions : Like — JimmyB, Howard, modelerdave
────────────────────────────────────────────────────────────────────────

here it is in diamond white...makes a big difference after shading...added a flat coat to the pods and cages but have left the spine and CM alone for now....I still have things to do so it's not finished yet and i have a lab pod in the works.

[IMAGE: https://www.therpf.com/forums/attachments/20250724_184401-jpg.1952599/]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5648010)
Author    : Howard
Date      : Jul 24, 2025 at 10:42 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

That looks superb! Straight off the set. I love the sheen of the bells -perfect!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5648016)
Author    : rustbucket
Date      : Jul 25, 2025 at 12:41 AM
Reactions : Like — Howard, joberg
────────────────────────────────────────────────────────────────────────

thankyou Sir Howard...the bells were aluminum colored which was not quite there ..but i found an old tin of chrome paint which looked more aluminum than aluminum
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5648098)
Author    : joberg
Date      : Jul 25, 2025 at 7:39 AM
Reactions : Like — rustbucket
────────────────────────────────────────────────────────────────────────

Real nice that Eagle
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5673853)
Author    : rustbucket
Date      : Oct 24, 2025 at 6:26 PM
Reactions : Love — JimmyB, joberg
────────────────────────────────────────────────────────────────────────

another pic...all parts printed for a second one but when construction will begin is not known.

 

Attachments

[IMAGE: 1625859-c0315cf3c383c9af89fe4ba693ff8649.jpg]

20251004_181044.jpg

					2.7 MB
					
					· Views: 42
					
				

[IMAGE: 1625861-a9af26b97c9bbc588b574b7c6451b381.jpg]

20251004_181057.jpg

					3 MB
					
					· Views: 40
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5673955)
Author    : joberg
Date      : Oct 25, 2025 at 7:35 AM
Reactions : Like — rustbucket
────────────────────────────────────────────────────────────────────────

Another bunch of WOW pics
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 11
