════════════════════════════════════════════════════════════════════════
THREAD : Help identifying part?
URL    : https://www.therpf.com/forums/threads/help-identifying-part.691/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #15924)
Author    : steveo
Date      : Jan 31, 2005 at 9:49 AM
────────────────────────────────────────────────────────────────────────

Hey there parts experts, 

Can anyone identify these parts that belong on the Boushh costume. They are the same exact piece, only with different parts attached. I'm looking for the main body part, which to me looks like maybe the underside of a tank? Thanks for help in advance. 

Steveo 

http://www.printroom.com/ViewAlbum.asp?userid=boytroy&album_id=193360
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #15927)
Author    : slave1pilot
Date      : Jan 31, 2005 at 10:05 AM
────────────────────────────────────────────────────────────────────────

as I said on the TDH ,

 "Do you have any bigger pics?"
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #15930)
Author    : steveo
Date      : Jan 31, 2005 at 10:30 AM
────────────────────────────────────────────────────────────────────────

Hey Slave1,

Do those work any better?

Steveo
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #15940)
Author    : star-art
Date      : Jan 31, 2005 at 1:32 PM
────────────────────────────────────────────────────────────────────────

If I'm not mistaken, the part sitting on top of the box in your first pic is from the Airfix 1/24 Harrier jumpjet (GR1 is the original issue, current issue is GR3 which has the same part).
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #15941)
Author    : Vinyl Guy
Date      : Jan 31, 2005 at 1:32 PM
────────────────────────────────────────────────────────────────────────

In the "boushh belt" photo the piece in the center looks like the Airfix 1/24 Harrier piece that's on the Y-Wing.

Dan

"Vinyl Guy"
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #15942)
Author    : Treadwell
Date      : Jan 31, 2005 at 1:40 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: icon_lol.gif]

 deja vu!

He had a thread in the prop forum where I said the same thing, but as he said in his post (which I overlooked as well), he's looking to ID the main body of the piece--he did already know about the Harrier detail.

I'm sure he appreciates the quick responses nevertheless!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #15943)
Author    : steveo
Date      : Jan 31, 2005 at 2:39 PM
────────────────────────────────────────────────────────────────────────

Thanks Treadwell,

I do appreciate the quick responses and just plain responses.  I've been searching for a long time on the main body of this piece.  I've had no such luck identifying it, but have gotten a lot of responses from the forum which I really appreciate.

Steveo
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #16296)
Author    : MonCal
Date      : Feb 13, 2005 at 6:23 AM
────────────────────────────────────────────────────────────────────────

I can't believe I've never even been in this section of the forums..... and I thought I spotted something new 

[IMAGE: icon_rolleyes.gif]

 .. geesh 

[IMAGE: icon_wink.gif]

Anyway, Steveo I rearranged your pics to help a little visually:

[IMAGE: momboushh6.jpg]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #16297)
Author    : steveo
Date      : Feb 13, 2005 at 6:29 AM
────────────────────────────────────────────────────────────────────────

Thanks MonCal,

I hope it helps.  It's one of the last pieces I need for accuracy. 

Steveo
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #16298)
Author    : MonCal
Date      : Feb 13, 2005 at 6:43 AM
────────────────────────────────────────────────────────────────────────

Sure thing!  I did another comparison for approximate measurements:

[IMAGE: momboushh7.jpg]

Incase there are others like me who don't read every section of the forums 

[IMAGE: icon_wink.gif]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #16317)
Author    : steveo
Date      : Feb 14, 2005 at 5:47 AM
────────────────────────────────────────────────────────────────────────

Great job MonCal,

Hope this helps people.  I'm having no luck with this part.  I took some pics to a model shop and the guy said they looked like "half models" that they used to make back then.  He also said they looked like poured metal and not a plastic kit part.  Not sure about that one.  He said they also look like something people used to use back then for belts and such and to check costume places.  Not sure how accurate this info is.

Steveo
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #16318)
Author    : Deleted
Date      : Feb 14, 2005 at 6:01 AM
────────────────────────────────────────────────────────────────────────

the large part on the right (1 1/

[IMAGE: icon_cool.gif]

 looks like a cut off transmission housing. The other part attached to the left of it looks like two halves of a smaller scale transmission with a cound thing in between.

Tim
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #16320)
Author    : steveo
Date      : Feb 14, 2005 at 6:51 AM
────────────────────────────────────────────────────────────────────────

Any idea what transmission part? Scale? Thanks for the help.

Steveo
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #16328)
Author    : DK424
Date      : Feb 15, 2005 at 2:11 AM
────────────────────────────────────────────────────────────────────────

Call me crazy, but that large part that forms the base is an almost dead-on match to a transmission/engine housing part from an old Tamiya 1/12 Honda that I have from the early 80s.  Trouble is, it's half the size of the part pictured.  I'll go out on a limb and say it's probably from one of Tamiya's 1/6 Hondas, because I've always suspected that ILM used the big-scale bikes.  Then again, didn't they pretty much use EVERYTHING that said "Tamiya" on the box!

Anyone out there have any of these kits on hand to look through?  I just haven't had the time or money to track one down yet.

Dan
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #16330)
Author    : steveo
Date      : Feb 15, 2005 at 4:05 AM
────────────────────────────────────────────────────────────────────────

Awesome...I will definitely check into this! Thanks a lot.

Steveo
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #16337)
Author    : MonCal
Date      : Feb 15, 2005 at 3:24 PM
────────────────────────────────────────────────────────────────────────

Cool beans 

[IMAGE: icon_wink.gif]

  At least it's a start.

Here is another angle of that part:

[IMAGE: Boushh_49one.jpg]

 

On another note, I went to a model shop close by today and found one of the 1/12 Tamiya model ferrari 312T4 model kits.  They want $80.00 for it.  If I'm not mistaken, the parts used in that kit were:

*  the hood for the top of the helmet

*  the engine for the mouth

*  and a couple other parts on the sides of the helmet.... correct me if I'm wrong.

Here is the mouth:

[IMAGE: boushh_49two.jpg]

 

And a shot of the ear with the harrier piece again:

[IMAGE: Boushh_49three.jpg]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #16340)
Author    : MonCal
Date      : Feb 15, 2005 at 4:10 PM
────────────────────────────────────────────────────────────────────────

Not to get sidetracked from that part 

[IMAGE: icon_smile.gif]

How about these little parts?:

[IMAGE: boushh_50one.jpg]

 

that is from this pic:

[IMAGE: Boushh_50sm.jpg]

 

[IMAGE: Boushh_50two_1.jpg]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #16341)
Author    : MonCal
Date      : Feb 15, 2005 at 4:48 PM
────────────────────────────────────────────────────────────────────────

I know .... too many parts at one time 

[IMAGE: icon_wink.gif]

 

But maybe we can figure some of these out.

Here is a shot of the bandolier box details:

[IMAGE: Boushh_48one.jpg]

 

[IMAGE: Boushh_48three.jpg]

 

[IMAGE: Boushh_48two.jpg]

 

[IMAGE: Boushh_48four.jpg]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #16342)
Author    : MonCal
Date      : Feb 15, 2005 at 4:59 PM
────────────────────────────────────────────────────────────────────────

This part looks like a carburator / intake assembly ??? 

[IMAGE: Boushh_48six.jpg]

 

 :

[IMAGE: boushh_48five_1.jpg]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #16382)
Author    : boatbuilder1
Date      : Feb 17, 2005 at 4:27 AM
────────────────────────────────────────────────────────────────────────

the part in question in the last post above mine is a turbo charer housing it is a spiral sort of shape the air goes in one end and there is an impeller inside the helps pull in more air and as we all know the fuel to air mixure is critical for speed the more air you can get in the faster you go

tamiya has several 1/20 f 1 thand has the same part
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #16386)
Author    : EchoLeader
Date      : Feb 17, 2005 at 5:12 AM
────────────────────────────────────────────────────────────────────────

May be known but this is the same part that's on the belly of the Studio Scale AT-AT and it comes from the Tamiya 1/35 Churchill Crocodile.

[IMAGE: Crocodile2.jpg]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #16392)
Author    : MonCal
Date      : Feb 17, 2005 at 9:46 AM
────────────────────────────────────────────────────────────────────────

Are there any other parts in that kit that are in this costume by chance?

If not, does anyone have a mold / casting of that part?
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #16393)
Author    : slave1pilot
Date      : Feb 17, 2005 at 9:51 AM
────────────────────────────────────────────────────────────────────────

</SPAN><TABLE BORDER=0 ALIGN=CENTER WIDTH=85%><TR><TD CLASS=$row_color>

boatbuilder1 wrote:<HR></TD></TR><TR><TD CLASS=$row_color>

the part in question in the last post above mine is a turbo charer housing it is a spiral sort of shape the air goes in one end and there is an impeller inside the helps pull in more air and as we all know the fuel to air mixure is critical for speed the more air you can get in the faster you go

tamiya has several 1/20 f 1 thand has the same part

</TD></TR><TR><TD><HR></TD></TR></TABLE><SPAN CLASS=$row_color>

 That part is known as a "volute' in the auto industry.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #16396)
Author    : MonCal
Date      : Feb 17, 2005 at 5:22 PM
────────────────────────────────────────────────────────────────────────

</SPAN><TABLE BORDER=0 ALIGN=CENTER WIDTH=85%><TR><TD CLASS=$row_color>

slave1pilot wrote:<HR></TD></TR><TR><TD CLASS=$row_color>

<TABLE BORDER=0 ALIGN=CENTER WIDTH=85%><TR><TD CLASS=$row_color>

boatbuilder1 wrote:<HR></TD></TR><TR><TD CLASS=$row_color>

the part in question in the last post above mine is a turbo charer housing it is a spiral sort of shape the air goes in one end and there is an impeller inside the helps pull in more air and as we all know the fuel to air mixure is critical for speed the more air you can get in the faster you go

tamiya has several 1/20 f 1 thand has the same part

</TD></TR><TR><TD><HR></TD></TR></TABLE>

 That part is known as a "volute' in the auto industry.

</TD></TR><TR><TD><HR></TD></TR></TABLE><SPAN CLASS=$row_color>

So, are we talking about a boat or a car model? ... I'm assuming car .... but which one?
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #16397)
Author    : MonCal
Date      : Feb 17, 2005 at 5:30 PM
────────────────────────────────────────────────────────────────────────

here's another angle of the bandolier box.

[IMAGE: momboushh31one.jpg]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #16545)
Author    : MonCal
Date      : Feb 23, 2005 at 11:10 AM
────────────────────────────────────────────────────────────────────────

I found the vader model kit today so I have the boot piece.  I missed out on the ferrari kit.  I'll have to track down another one.  I'm still looking at the churchill tank kits.

Does anyone have parts from the tank kit they could copy?

Any more ideas on the parts posted?????  Turbo charger??  tranny housing??  

[IMAGE: icon_smile.gif]
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #16562)
Author    : MonCal
Date      : Feb 24, 2005 at 2:50 PM
────────────────────────────────────────────────────────────────────────

Just Made some boot pieces for a couple other boushh builders 

[IMAGE: icon_smile.gif]

 

[IMAGE: bootpiece01sm7rn.jpg]

I'm acquiring each model kit for all the known parts .... one by one 

[IMAGE: icon_smile.gif]

  should have the tank model kit soon.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #16563)
Author    : NEKROFANATIC
Date      : Feb 24, 2005 at 3:34 PM
────────────────────────────────────────────────────────────────────────

those boot bits are also used in the t-bits on the scout trooper upper arm piece...
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #16564)
Author    : MonCal
Date      : Feb 24, 2005 at 4:32 PM
────────────────────────────────────────────────────────────────────────

Sweet!!  That's good information 

[IMAGE: icon_smile.gif]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2352898)
Author    : CLWTUSKEN
Date      : Jul 9, 2012 at 7:09 PM
────────────────────────────────────────────────────────────────────────

So much knowledge here on the RPF... Love this kind of info,,,, 

CLWTUSKEN

────────────────────────────────────────────────────────────────────────
Total posts: 30
