════════════════════════════════════════════════════════════════════════
THREAD : Help with X-Wing Pyro
URL    : https://www.therpf.com/forums/threads/help-with-x-wing-pyro.214228/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3316649)
Author    : ShockTrooper
Date      : May 23, 2014 at 8:27 AM
────────────────────────────────────────────────────────────────────────

Hello.I have recently adquired a x-wing pyro fuselage and I would like to complete it with parts with original lineage,(no scratch),specially cockpit ,cokpit interior,droidstrip and rear part.

Any help?

Thanks in advance.

Best regards,

Shock Trooper.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3316927)
Author    : stonky
Date      : May 23, 2014 at 1:21 PM
Reactions : Like — Scott Graham
────────────────────────────────────────────────────────────────────────

I'd start here:

http://www.therpf.com/f10/xwing-parts-maps-191952/
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3321646)
Author    : ShockTrooper
Date      : May 28, 2014 at 12:40 PM
────────────────────────────────────────────────────────────────────────

Ok.Thanks.Do you know if anybody have castings of these pieces for sale?

────────────────────────────────────────────────────────────────────────
Total posts: 3
