════════════════════════════════════════════════════════════════════════
THREAD : Hero ANH TIE Fighter
URL    : https://www.therpf.com/forums/threads/hero-anh-tie-fighter.182822/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2863730)
Author    : moffeaton
Date      : Apr 21, 2013 at 10:14 AM
────────────────────────────────────────────────────────────────────────

So with the arrival of the excellent (and do I ever mean excellent!!) Hero wingstars, I can FINALLY finish this TIE for Mike McFarland with the vintage Koolshade we have been sitting on, which was a project I started a long time ago. I think it was back around the time Bob Dylan switched to electric guitar and pissed off all those gentle folk music fans, but I can't quite be sure - suffice to say, I am excited to get this puppy DONE. It'll have lights in the engines too. Of course.

My loose goal is to get this to Wonderfest in May as an example of what a top-quality studio scale kit looks like. Here's where we are as of today.

[IMAGE: 165478_10151603667803156_2111000706_n.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2863748)
Author    : mslz22
Date      : Apr 21, 2013 at 10:27 AM
────────────────────────────────────────────────────────────────────────

Awesome,  hopefully i will get to see it in person at WF............t
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2863751)
Author    : moffeaton
Date      : Apr 21, 2013 at 10:28 AM
────────────────────────────────────────────────────────────────────────

Mike, you better! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2863815)
Author    : mbmcfarland
Date      : Apr 21, 2013 at 11:20 AM
────────────────────────────────────────────────────────────────────────

Woohoo! It may be from a kit, but it's a darn fine kit. I can't wait to see what she looks like when you're through working your magic.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2863846)
Author    : ralphee
Date      : Apr 21, 2013 at 11:45 AM
────────────────────────────────────────────────────────────────────────

The ILM was technically a kit, no shame there, this looks stunning.

lee
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2863852)
Author    : dirtydave
Date      : Apr 21, 2013 at 11:50 AM
────────────────────────────────────────────────────────────────────────

NICE!!!!Great to see one done with the vintage Koolshade.I'm sure you'll do a killer job on this one Jason.

Dave
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2863893)
Author    : moffeaton
Date      : Apr 21, 2013 at 12:19 PM
────────────────────────────────────────────────────────────────────────

Are we all still under the general consensus that the H-beam to use is 1/4"?
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2863919)
Author    : moffeaton
Date      : Apr 21, 2013 at 12:48 PM
────────────────────────────────────────────────────────────────────────

Not bad - looks like the wingstars are only about 2-3mm too thick (I figure anyway, once you add the paper). I can live with that!

[IMAGE: 27117_10151604245048156_2118595911_n.jpg]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2864021)
Author    : joewhite
Date      : Apr 21, 2013 at 2:07 PM
────────────────────────────────────────────────────────────────────────

Jason,

Those stars look awesome! Can't wait to see more!

1/4" works if using paper since only .010" is left after cramming both sides of KS. I finally convinced myself it wasn't art board (if it is, please correct me) since I have never seen black double-sided art board. More importantly, the kit part dimensions point more toward 1/4" H-Beam. 

Funny you say the stars are too thick. I mentioned this earlier in my thread. The pic from the TIE-Spotting thread got me thinking that the stars might actually be .1" instead of .08". I'm still waiting for my friend at work to get a chance to cut a set of each to determine this.

 

Attachments

[IMAGE: 2388-40af93b90f2ffe1641dc455b9976ceb3.jpg]

h-beamstudy.jpg

					105 KB
					
					· Views: 504
					
				

[IMAGE: 2389-ba8c8116f9705e421f0e04fe36424391.jpg]

.080.jpg

					187.8 KB
					
					· Views: 364
					
				

[IMAGE: 2390-51106cc588b5a8105e05cebb711af4ba.jpg]

.10.jpg

					194 KB
					
					· Views: 314
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2864198)
Author    : moffeaton
Date      : Apr 21, 2013 at 4:12 PM
────────────────────────────────────────────────────────────────────────

Sweet!

Yeah, considering it's hand made nature, it's absolutely stunning to get this close to perfect!!
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2864273)
Author    : Talkierg
Date      : Apr 21, 2013 at 5:06 PM
────────────────────────────────────────────────────────────────────────

This is so cool,cant wait to build this,but still waiting mine
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Great to see another magic from you Jason:thumbsup

Don
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2864300)
Author    : moffeaton
Date      : Apr 21, 2013 at 5:24 PM
────────────────────────────────────────────────────────────────────────

Don, it shouldn't be long now - Steve is doing a bang up job on getting these out the door.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2864445)
Author    : moffeaton
Date      : Apr 21, 2013 at 7:07 PM
────────────────────────────────────────────────────────────────────────

This shows how much I'll need to trim from the metal armature on both ends... gonna be harrowing!

[IMAGE: 72587_10151604830348156_1619405696_n.jpg]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2864640)
Author    : Clutch
Date      : Apr 21, 2013 at 9:45 PM
────────────────────────────────────────────────────────────────────────

Nothing a good cutoff wheel couldn't handle. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  Can't wait to see this puppy finished.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2864726)
Author    : Talkierg
Date      : Apr 21, 2013 at 10:28 PM
────────────────────────────────────────────────────────────────────────

Yea cant wait to see it finished,very clean work,

thats a very nice kit,love it,love your work Jason:thumbsup
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2878756)
Author    : moffeaton
Date      : Apr 30, 2013 at 8:21 PM
────────────────────────────────────────────────────────────────────────

It may be THIRTY FIVE years later, but I still love mah TIE Fighter. Only this time, it's built to ILM "specifications" using the same materials. I just finished the wing "frames" this evening, and constructed them in a way where only one wing star is attached to the Plastruct framing, so I can add in the Koolshade/black paper/Koolshade sandwich and the other wing star will hold it all in place.

[IMAGE: 935059_10151622490783156_39039540_n.jpg]

All I have to do now is some light reinforcement to ensure the thing stays together (the wings *are* flimsy which I think is why they reinforced and uglied them up for ESB), run the smaller T-rods on the wing spars and glue some missing greeblies (thanks to Steve Neisen for the hook up, soon!), paint, and then add the Koolshade sandwich. Button up the wings, run the LEDs to the engine and laser cannon tubing, and BAM done.

- - - Updated - - -

And yeah, I am wearing this ridiculous shirt. Hey, it's for the studio only....

http://www.amazon.com/Three-Keyboard-Cat-Moon-Oxen/dp/B002JPZA0O/ref=cm_cr_pr_product_top
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2878773)
Author    : joewhite
Date      : Apr 30, 2013 at 8:36 PM
────────────────────────────────────────────────────────────────────────

The first thing I was gonna ask about even before reading you P.S. note was that damn crazy shirt! LOL! Little you has the always cool Hasbro TIE, big you has a damn SS TIE.....and all I can stare at is that friggin cat and moon! WTH!? LOL! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I'm diggin' the TIE, man! Are my eyes playing tricks on me? I see some of the ends sitting into the H-Beams, and a one or two look like they are sitting on top of them. I know the 1/8" Tee Bar runs the entire perimeter. Is that what I am seeing? Can we get a close up of that corner sexiness?

Joe
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2878796)
Author    : moffeaton
Date      : Apr 30, 2013 at 8:55 PM
────────────────────────────────────────────────────────────────────────

You sure can! And I am tired and lazy, so here's a video!

TIE WIngstar - YouTube
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2879017)
Author    : ckwanwoo
Date      : May 1, 2013 at 3:11 AM
────────────────────────────────────────────────────────────────────────

Wonderful~Jason 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I wonder whether ANH Tie was used T-Rod into the H-Beam?

I can't recall...probably, Steve Niesen metioned that ANH Tie was used some styrene bar? instead of T-rod?

Please correct me if I don't know the actual material?

Eric.

moffeaton said:

			It may be THIRTY FIVE years later, but I still love mah TIE Fighter. Only this time, it's built to ILM "specifications" using the same materials. I just finished the wing "frames" this evening, and constructed them in a way where only one wing star is attached to the Plastruct framing, so I can add in the Koolshade/black paper/Koolshade sandwich and the other wing star will hold it all in place.

https://sphotos-b.xx.fbcdn.net/hphotos-ash3/935059_10151622490783156_39039540_n.jpg

All I have to do now is some light reinforcement to ensure the thing stays together (the wings *are* flimsy which I think is why they reinforced and uglied them up for ESB), run the smaller T-rods on the wing spars and glue some missing greeblies (thanks to Steve Neisen for the hook up, soon!), paint, and then add the Koolshade sandwich. Button up the wings, run the LEDs to the engine and laser cannon tubing, and BAM done.

- - - Updated - - -

And yeah, I am wearing this ridiculous shirt. Hey, it's for the studio only....

Amazon.com: Three Keyboard Cat Moon By Oxen - Men's And Women's Black Shirts! (Women's X-Large): Clothing

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2879615)
Author    : dirtydave
Date      : May 1, 2013 at 12:23 PM
────────────────────────────────────────────────────────────────────────

Damn Jason that's looking sweet.So how did you make out cutting the armature?

Dave
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2879641)
Author    : moffeaton
Date      : May 1, 2013 at 12:36 PM
────────────────────────────────────────────────────────────────────────

Haven't yet - do that tonight. I wanted to wait until the wings were "done" to get their thickness correct.

Because it's not the length necessary, it's the THICKNESS. :cool
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2879654)
Author    : moffeaton
Date      : May 1, 2013 at 12:45 PM
────────────────────────────────────────────────────────────────────────

Eric, it was definitely T material!

[IMAGE: 5388-36bb95f9ab31e30788b71ea760afd4a0.jpg]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2879996)
Author    : ckwanwoo
Date      : May 1, 2013 at 5:00 PM
────────────────────────────────────────────────────────────────────────

Thanks Jason~ 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

These pics are the latest progress for my eFX Tie wing using real Koolshade.

Fortunately, I don't attach the T-rod on the wing yet~

Eric.

 

Attachments

[IMAGE: 5435-51f8f18223f26f2fe05c46019038adcb.jpg]

image.jpg

					744 KB
					
					· Views: 490
					
				

[IMAGE: 5436-93ffbef7afe77934d1a34e3e06e28279.jpg]

image.jpg

					1.3 MB
					
					· Views: 486
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2880083)
Author    : moffeaton
Date      : May 1, 2013 at 6:17 PM
────────────────────────────────────────────────────────────────────────

NEAT!!

- - - Updated - - -

Did you have to sand down the wingstar backs after cutting the molded Koolshade in?
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2880098)
Author    : ckwanwoo
Date      : May 1, 2013 at 6:37 PM
────────────────────────────────────────────────────────────────────────

Yes! It was extracted from the molded eFX wing.

Also, every wingstar-end were cut because the wing size is larger than the original IMO.

Eric.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #2880116)
Author    : Blackbirdcd
Date      : May 1, 2013 at 6:58 PM
────────────────────────────────────────────────────────────────────────

This is really looking great, Jason. Just spectacular
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #2880855)
Author    : joewhite
Date      : May 2, 2013 at 10:27 AM
────────────────────────────────────────────────────────────────────────

Jason,

     Thanks, man! The video was awesome and helpful!

Eric,

   Holy cow! That is some neatly cut Koolshade! Looking awesome!

So guys, looking at the available ref, does my .1" thick wingstar proposal hold any weight? I'm strongly considering paying the local butt-hole laser cutter guy just to have a set of stars. I know it's more a personal problem but I'd hate to throw more cash at him by asking for two sets, one in .1" and one in .08", just so that I can compare. I'm all about doing my own legwork but I could use your opinions. Thanks!

Joe
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #2890064)
Author    : moffeaton
Date      : May 8, 2013 at 8:54 PM
────────────────────────────────────────────────────────────────────────

Joe - I keep going back and forth on it... but I think the .1 wouldn't look "wrong"...

I'm all wired up and base coated! Highlighted panels and Koolshade from here on out!

[IMAGE: 400587_10151638026603156_1253423828_n.jpg]

Went lighter and slightly less blue than the EFX... an ANH TIE read lighter on screen, dagnabbit!!

[IMAGE: 942834_10151638231798156_998730044_n.jpg]
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2890768)
Author    : moffeaton
Date      : May 9, 2013 at 11:36 AM
────────────────────────────────────────────────────────────────────────

Comparing to the ANH pics... close I guess? 

[IMAGE: 946259_10151639491483156_1899981035_n.jpg]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2890836)
Author    : dirtydave
Date      : May 9, 2013 at 12:17 PM
────────────────────────────────────────────────────────────────────────

Man I can't wait to see this all complete with the vintage Koolshade.Again,killer job Jason.

Dave
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #2890917)
Author    : serrecuir
Date      : May 9, 2013 at 1:28 PM
────────────────────────────────────────────────────────────────────────

First time seeing this thread.  This is looking spectacular, Jason!!  It reminds me that I have a casting of a TIE wing that was pulled from a screen-used mold (or a generation or two later) that has been sitting in my closet.  I'd be happy to send you pics if you'd like some additional reference.  PM me if you're interested, and I'll put together a few images.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #2891156)
Author    : Talkierg
Date      : May 9, 2013 at 4:51 PM
────────────────────────────────────────────────────────────────────────

Yea Jason,great update,very clean,cant wait to see the koolshade.

Don
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #2891794)
Author    : cking
Date      : May 10, 2013 at 6:35 AM
────────────────────────────────────────────────────────────────────────

This looks absolutely stunning Jason! The wing stars are awesome - can't wait to see them with the Koolshade.

Interesting to see that you've decided to make the color more gray than the eFX. Didn't Gene work closely with Bryan to make sure the factory matched the Richard Edlund model color that was auctioned by Profiles in History? 

Is this one of those times where you want the physical model to appear as it looked "on screen" rather than in person?

Cheers,

Chris

moffeaton said:

			Comparing to the ANH pics... close I guess?
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #2891814)
Author    : moffeaton
Date      : May 10, 2013 at 6:51 AM
────────────────────────────────────────────────────────────────────────

High praise from an old guard member! Heya Chris!

Gene and Bryan did wonderful work and yep - I do believe the color on the Efx is what the miniatures looked like, but in a regularly lit room in an average person's home, it looks DARK. So it is definitely one of those times where I'm injecting more of an "on screen" color to the model. It just "feels" more "1977 TIE FIGHTER" this way. I'll take pics when it's done and sitting on a table 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #2892600)
Author    : dragnink
Date      : May 10, 2013 at 5:13 PM
────────────────────────────────────────────────────────────────────────

This is going to be a beauty, and will soon be into the realm of the pornographic with the shade installed!
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #2892609)
Author    : moffeaton
Date      : May 10, 2013 at 5:24 PM
────────────────────────────────────────────────────────────────────────

Sounds hot 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #2892689)
Author    : dsp5500
Date      : May 10, 2013 at 6:42 PM
────────────────────────────────────────────────────────────────────────

dammit ... Now I really want one 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Seriously are these new wings coming out any time soon?
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #2893903)
Author    : moffeaton
Date      : May 11, 2013 at 7:54 PM
────────────────────────────────────────────────────────────────────────

I think so?

All done with decals and dull cote is pretty much dry! Waiting to touch it until tomorrow just to be safe.

[IMAGE: P5110025.jpg]

[IMAGE: P5110027.jpg]
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #2893940)
Author    : dsp5500
Date      : May 11, 2013 at 8:40 PM
────────────────────────────────────────────────────────────────────────

Oh dude I'm drooling
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 That look so AWESOME.

Cant wait to see it with cool shade.

I WANT ONE NOW:lol
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #2894096)
Author    : el loco
Date      : May 12, 2013 at 1:21 AM
────────────────────────────────────────────────────────────────────────

Sooo beautiful, sooo sexy and sooooo ILM !
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #2894136)
Author    : Karasuryn
Date      : May 12, 2013 at 2:57 AM
────────────────────────────────────────────────────────────────────────

This is awesome, keep up the good work!
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #2894205)
Author    : Talkierg
Date      : May 12, 2013 at 4:35 AM
────────────────────────────────────────────────────────────────────────

Love it,cant wait,cant wait,cant wait,cant wait.....
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #2894217)
Author    : mbmcfarland
Date      : May 12, 2013 at 4:58 AM
────────────────────────────────────────────────────────────────────────

Man, that sure does look nice!
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #2894758)
Author    : Padde
Date      : May 12, 2013 at 1:31 PM
────────────────────────────────────────────────────────────────────────

My goodness this is beautiful - a dream come true!

Awesome work...
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #2894813)
Author    : moffeaton
Date      : May 12, 2013 at 2:29 PM
────────────────────────────────────────────────────────────────────────

Holy CRAP I have been at this for FIVE hours and am still not done. One wing down - the second will go faster now that all the Koolshade has been cut. 

But first, I must break for dinner, and my hand is bleeding from all the Koolshade splinters. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Ladies and gentlemen, vintage Koolshade ANH wings:

[IMAGE: P5120003.jpg]

[IMAGE: P5120006.jpg]

[IMAGE: P5120008.jpg]

[IMAGE: P5120009.jpg]
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #2894822)
Author    : imaginager
Date      : May 12, 2013 at 2:38 PM
────────────────────────────────────────────────────────────────────────

The TIE is such a unique model; still wonder who came up with the idea to use Koolshade...  Looks great, Jason.  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #2894866)
Author    : Mike J.
Date      : May 12, 2013 at 3:24 PM
────────────────────────────────────────────────────────────────────────

Oh baby!
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #2894869)
Author    : ghostryder
Date      : May 12, 2013 at 3:27 PM
────────────────────────────────────────────────────────────────────────

Jason, how do you physically attach the shade to the wings/stars?  And are the edges of it concealed at all?  Do they fray?  Just curious...
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #2894893)
Author    : moffeaton
Date      : May 12, 2013 at 3:43 PM
────────────────────────────────────────────────────────────────────────

I took pics so all will be revealed when I do the next post - I hot glued the sections and then cemented them in place... I will smear some Aves into the center hub tonight for extra strength.

These wings get heavy!
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #2894941)
Author    : dragnink
Date      : May 12, 2013 at 4:42 PM
────────────────────────────────────────────────────────────────────────

Paul Huston is the guy who discovered Koolshade on some storefront windows in the 70's, the rest is history.

Looks incredible!! I'm not surprised that the weight changed so much, a large sheet of the shade can get pretty heavy.
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #2894963)
Author    : dsp5500
Date      : May 12, 2013 at 5:08 PM
────────────────────────────────────────────────────────────────────────

Very crisp! The way you pre made the wing join made all the difference.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #2894976)
Author    : Talkierg
Date      : May 12, 2013 at 5:18 PM
────────────────────────────────────────────────────────────────────────

Wing looks lovely Jason,it would be nice if you can share how you attach the koolshade on the next wing,would love see that:thumbsup

Don
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #2895075)
Author    : moffeaton
Date      : May 12, 2013 at 6:39 PM
────────────────────────────────────────────────────────────────────────

As you said, I think pre-making the frame makes the difference. 

So you cut the Koolshade CAREFULLY with tinsnips, hot glue it in place temporarily, tack it permanently with epoxy, place the paper barrier, place the Koolshade (checking continuously against the other frame by placing it down, and adjusting.... then, you epoxy the top layer down, and glue the frame down. That's it.

[IMAGE: L1130348.jpg]

[IMAGE: L1130349.jpg]

[IMAGE: L1130350.jpg]

- - - Updated - - -

Going to smear some Aves into the hub's void after Game of Thrones - to ensure that area is ROCK solid, as it will get the abuse of being slid on and off the armature.
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #2895274)
Author    : ckwanwoo
Date      : May 12, 2013 at 9:50 PM
────────────────────────────────────────────────────────────────────────

Hi Jason,

Very good tutorial for using the KS~

I also envy your clean work...so clean than mine...--

This is my eFX Tie conversion w/ real vintage KS and I just replaced the left wing.

I can see the difference between new wing and eFX.

Eric.

[IMAGE: 8390-13be90bb12fb742e6f8cbbbbcaa4ca82.jpg]
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #2895582)
Author    : moffeaton
Date      : May 13, 2013 at 5:55 AM
────────────────────────────────────────────────────────────────────────

That looks great! Yeah, the wings are much improved. So when you took your EFX wings apart, how did you do it? Also, did you have to grind the wing star back sides down?

Your Koolshade wing is thinner, right?
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #2895632)
Author    : ralphee
Date      : May 13, 2013 at 6:53 AM
────────────────────────────────────────────────────────────────────────

Looks wonderful Eric, does seem way thinner, all looking good in here!

lee
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #2895747)
Author    : Talkierg
Date      : May 13, 2013 at 8:25 AM
────────────────────────────────────────────────────────────────────────

Thanks for sharing Jason:thumbsup

Your Tie looks wonderful too Eric,kudos mate!
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #2895863)
Author    : Zenwalker
Date      : May 13, 2013 at 9:32 AM
────────────────────────────────────────────────────────────────────────

Amazing work, guys.
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #2896401)
Author    : ckwanwoo
Date      : May 13, 2013 at 4:43 PM
────────────────────────────────────────────────────────────────────────

Thanks guys~ 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jason,

Actually I just finished the left wing and the right wing is still molded eFX wing.

Currently, I'm heavily changing Tie ball and wing strut, I will replace the right wing after completing the previous work.

Since eFX wing was molded like injection kit, I had to grind the wing star back down.

The thickness of the new wing is thinner than eFX wing molded because I replaced not only koolshade but also the T-rod from thick mold to plastruct material on wing star.

Although my Steve's kit will be used on X-1 project, I don't understand me why I bought eFX Tie...If I do full scratchbuild, it is easy rather than the changing work because most of part and details were changed....

Eric.

moffeaton said:

			That looks great! Yeah, the wings are much improved. So when you took your EFX wings apart, how did you do it? Also, did you have to grind the wing star back sides down?

Your Koolshade wing is thinner, right?
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #2896588)
Author    : moffeaton
Date      : May 13, 2013 at 7:10 PM
────────────────────────────────────────────────────────────────────────

I'l process the pics tomorrow, but here's a preview - TIE is DONE!

[IMAGE: P5130008.jpg]

Jason Eaton » Blog Archive » Photo shoot!
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #2896599)
Author    : thuth
Date      : May 13, 2013 at 7:23 PM
────────────────────────────────────────────────────────────────────────

What a thing of beauty!

It is so crisp and clean it looks like CG.
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #2896605)
Author    : moffeaton
Date      : May 13, 2013 at 7:27 PM
────────────────────────────────────────────────────────────────────────

NOooooooo
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #2896610)
Author    : Tsophika
Date      : May 13, 2013 at 7:32 PM
────────────────────────────────────────────────────────────────────────

Nice work and nice lighting setup!
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #2896656)
Author    : imaginager
Date      : May 13, 2013 at 8:12 PM
────────────────────────────────────────────────────────────────────────

Nice wing shimmer in the pic where you're holding it.
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #2896681)
Author    : 3d-builder
Date      : May 13, 2013 at 8:24 PM
────────────────────────────────────────────────────────────────────────

It looks menacing in that shot! The mount looks rough and the 

model looks smooth it's a great contrast .....nice job.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #2896731)
Author    : ckwanwoo
Date      : May 13, 2013 at 9:18 PM
────────────────────────────────────────────────────────────────────────

Perfect~:thumbsup

I like to see the effect of reflected light as real solar panel!!!

It is possible by only real koolshade.

Eric.
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #2896787)
Author    : swgeek
Date      : May 13, 2013 at 10:17 PM
────────────────────────────────────────────────────────────────────────

Looks great as always Jason. Question about the Koolshade. Which way do the louvers face? You know, like on a venetian blinds, are you looking down or up?
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #2896837)
Author    : Zenwalker
Date      : May 13, 2013 at 11:03 PM
────────────────────────────────────────────────────────────────────────

Stunning!
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #2897130)
Author    : vaderdarth
Date      : May 14, 2013 at 6:18 AM
────────────────────────────────────────────────────────────────────────

Beautiful work my friend!
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #2897161)
Author    : moffeaton
Date      : May 14, 2013 at 6:47 AM
────────────────────────────────────────────────────────────────────────

Thanks, all!

Louvers face \\\\\ when viewing from the front, with longest outer spar facing upwards, so the louvers all radiate inward as you go around the "clock". So 12 o'clock is \\\\\ and 6 o'clock is ///// when viewed head on.
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #2897201)
Author    : mslz22
Date      : May 14, 2013 at 7:11 AM
────────────────────────────────────────────────────────────────────────

Looks amazing.....great photo set up too..
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #2897298)
Author    : moffeaton
Date      : May 14, 2013 at 8:44 AM
────────────────────────────────────────────────────────────────────────

Thanks! Here's a link to the pics:

Mystery 10
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #2898227)
Author    : swgeek
Date      : May 14, 2013 at 7:45 PM
────────────────────────────────────────────────────────────────────────

Love all the photos. Thanks for the Koolshade info.
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #2898619)
Author    : Scott Graham
Date      : May 15, 2013 at 4:40 AM
────────────────────────────────────────────────────────────────────────

Nice new site there Jason. That looks great with the natural sheen of the koolshade! It matters a great deal between a replica and a close approximation.

I've wondered why the efx version didn't have a more convincing louvre finish. The efx finish seems inconsistent and mottled. It's hard to tell if it's the molding and/or paint job on it that's hurting it. If the wings had just been molded in black plastic without paint, then the efx wings might have looked better. Just thought this might be a good place to bring up what seems lacking on the efx wings - to me at least.

This is the closest to the real deal yet!
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #2898973)
Author    : Clutch
Date      : May 15, 2013 at 9:26 AM
────────────────────────────────────────────────────────────────────────

Dude, you are a effen' machine!  Beautiful work!
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #2907241)
Author    : jkno
Date      : May 21, 2013 at 9:06 AM
────────────────────────────────────────────────────────────────────────

Such a cool project! The TIE looks awesome!!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #2912014)
Author    : Turrican
Date      : May 24, 2013 at 11:23 AM
────────────────────────────────────────────────────────────────────────

Wow, best Tie build i have ever seen.

Great clean job :thumbsup
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #2912296)
Author    : naphaniel
Date      : May 24, 2013 at 2:32 PM
────────────────────────────────────────────────────────────────────────

amazing model, congrats !
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #2912829)
Author    : CutThumb
Date      : May 24, 2013 at 10:51 PM
────────────────────────────────────────────────────────────────────────

That's a PROPER Tie that is !!!!!!! Absolutely stunning result Jason ,particularly the work on the wings with the cool shade, the look is superb. Well worth the wait in the end.
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #2915242)
Author    : Avanaut
Date      : May 27, 2013 at 12:25 AM
────────────────────────────────────────────────────────────────────────

I never really knew how beautiful and delicate the TIE fighter is. Wonderful job!
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #2915835)
Author    : Mike J.
Date      : May 27, 2013 at 12:09 PM
────────────────────────────────────────────────────────────────────────

Did you take this to WonderFest?

-MJ
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #2917733)
Author    : vaderdarth
Date      : May 28, 2013 at 6:46 PM
────────────────────────────────────────────────────────────────────────

It is definitely the best fan made TIE I've ever seen built!  Kudos to the fantastic Neisen kit and to Jason's mad building skills.
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #2924779)
Author    : Mickxc
Date      : Jun 2, 2013 at 9:13 PM
────────────────────────────────────────────────────────────────────────

Truely amazing.

Im new to the RPF Studio Scale info archieves and previously believed the best SS models were those by MR/EFx who could perfrom digital scanning, but now I'm converted!!

this is superb & a level above my efx Tie! I want one!
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #2934033)
Author    : Duncanator
Date      : Jun 9, 2013 at 11:26 PM
────────────────────────────────────────────────────────────────────────

Very, very well done! And cleaner than the originals!
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #2935929)
Author    : thx217
Date      : Jun 11, 2013 at 10:35 AM
────────────────────────────────────────────────────────────────────────

BEA~utiful!
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #2935960)
Author    : thx217
Date      : Jun 11, 2013 at 10:54 AM
────────────────────────────────────────────────────────────────────────

Have you ever consider a wing replacement kit for the efx Tie? Or will that even work?

moffeaton said:

			Thanks! Here's a link to the pics:

Mystery 10

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #2935967)
Author    : moffeaton
Date      : Jun 11, 2013 at 10:59 AM
────────────────────────────────────────────────────────────────────────

It's not my kit, so sadly, no
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #2936000)
Author    : thx217
Date      : Jun 11, 2013 at 11:25 AM
────────────────────────────────────────────────────────────────────────

Copy that. Again, brilliant work!
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #3018840)
Author    : Neo-uk
Date      : Aug 21, 2013 at 4:34 AM
────────────────────────────────────────────────────────────────────────

Are these kits still available ?
────────────────────────────────────────────────────────────────────────
Post #90  (forum post #3019262)
Author    : MrSinistar
Date      : Aug 21, 2013 at 11:12 AM
────────────────────────────────────────────────────────────────────────

Jason, immaculate work as always!!
────────────────────────────────────────────────────────────────────────
Post #91  (forum post #3020083)
Author    : jkno
Date      : Aug 22, 2013 at 2:20 AM
────────────────────────────────────────────────────────────────────────

Curious to know, the original screen used ANH TIE had a hexagonal hole in the back (inside where the eFX version has the turn on/off button) or it was no hole at all there?
────────────────────────────────────────────────────────────────────────
Post #92  (forum post #3020188)
Author    : shadowlova
Date      : Aug 22, 2013 at 5:07 AM
────────────────────────────────────────────────────────────────────────

that is some nice work. how tall does it stand?
────────────────────────────────────────────────────────────────────────
Post #93  (forum post #3024488)
Author    : Neo-uk
Date      : Aug 25, 2013 at 8:22 PM
────────────────────────────────────────────────────────────────────────

Neo-uk said:

			Are these kits still available ?
		

Click to expand...

Anyone ?

────────────────────────────────────────────────────────────────────────
Total posts: 93
