════════════════════════════════════════════════════════════════════════
THREAD : Hey Friends, I need help identifying 2 kit parts.
URL    : https://www.therpf.com/forums/threads/hey-friends-i-need-help-identifying-2-kit-parts.361837/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5609349)
Author    : E=MC2
Date      : Feb 27, 2025 at 4:35 PM
Reactions : Like, Wow — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

It is from the UFO TV show tank rocket launcher model.

 

Attachments

[IMAGE: 1552126-5a205471f7e08321f8514ce82fb84c6f.jpg]

06modello - Copy.jpg

					24.4 KB
					
					· Views: 173
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5609352)
Author    : moffeaton
Date      : Feb 27, 2025 at 5:02 PM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

possibly Revell Mercury/Gemini 1/48
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5609570)
Author    : E=MC2
Date      : Feb 28, 2025 at 4:14 PM
Reactions : Like — stevielewis
────────────────────────────────────────────────────────────────────────

The top part looked like a tank turret?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5609571)
Author    : E=MC2
Date      : Feb 28, 2025 at 4:15 PM
Reactions : Like, Sad — stevielewis, joberg, moffeaton
────────────────────────────────────────────────────────────────────────

moffeaton said:

			possibly Revell Mercury/Gemini 1/48
		

Click to expand...

None of those parts, thanks!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5609622)
Author    : JD1
Date      : Mar 1, 2025 at 12:51 AM
Reactions : Like — stevielewis
────────────────────────────────────────────────────────────────────────

Is this from Gerry Anderson's 'UFO'? I know the show well but I don't recognize the model.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5609670)
Author    : E=MC2
Date      : Mar 1, 2025 at 7:30 AM
Reactions : Like — JD1, stevielewis, joberg
────────────────────────────────────────────────────────────────────────

JD1 said:

			Is this from Gerry Anderson's 'UFO'? I know the show well but I don't recognize the model.
		

Click to expand...

Yes.

 

Attachments

[IMAGE: 1552493-65ef62819e2831f4e5e706b970ba82da.jpg]

06modello.jpg

					170.3 KB
					
					· Views: 142
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5610545)
Author    : moffeaton
Date      : Mar 4, 2025 at 12:47 PM
Reactions : Like, Love — joberg, stevielewis
────────────────────────────────────────────────────────────────────────

E=MC2 said:

			It is from the UFO TV show tank rocket launcher model.
		

Click to expand...

 

Attachments

[IMAGE: 1553903-053c0114f0f47e6964454c8304b1d4e1.jpg]

IMG_5865.jpeg

					1.2 MB
					
					· Views: 127
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5610830)
Author    : E=MC2
Date      : Mar 5, 2025 at 11:20 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

You are right !
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5610865)
Author    : moffeaton
Date      : Mar 5, 2025 at 2:22 PM
Reactions : Haha, Love — joberg, stevielewis, swgeek
────────────────────────────────────────────────────────────────────────

E=MC2 said:

			None of those parts, thanks!
		

Click to expand...

[IMAGE: 200.gif]

────────────────────────────────────────────────────────────────────────
Total posts: 9
