════════════════════════════════════════════════════════════════════════
THREAD : Hind Helicopter FX Model from Charlie Wilson's War
URL    : https://www.therpf.com/forums/threads/hind-helicopter-fx-model-from-charlie-wilsons-war.193839/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3027797)
Author    : FANTAMATION
Date      : Aug 28, 2013 at 3:18 PM
────────────────────────────────────────────────────────────────────────

Hey guys,

      I thought I would post about this here since it is dealing with an actual studio FX model that I worked on. 1/6th scale Hind Helo from the 2007 Tom Hanks film "Charlie Wilson's War", I've attached a few pics of the model from on set.

[IMAGE: 35719-91252e78b3292a97cce8e3aad4056834.jpg]

[IMAGE: 35720-4862e261adc2e4d9e6285514d2781bf4.jpg]

[IMAGE: 35721-4cbeceb98e8bc4cd13c7e19d8d91b473.jpg]

[IMAGE: 35723-ddefbbcf0932a65c94e61d957023d60a.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3028021)
Author    : Lee S
Date      : Aug 28, 2013 at 7:01 PM
────────────────────────────────────────────────────────────────────────

Very nice work!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3028038)
Author    : 3d-builder
Date      : Aug 28, 2013 at 7:20 PM
────────────────────────────────────────────────────────────────────────

Hey I love Star Wars but I don't think  there is anything SS I would trade that for!!!!!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3028114)
Author    : FANTAMATION
Date      : Aug 28, 2013 at 8:34 PM
────────────────────────────────────────────────────────────────────────

Well, hopefully  there might be somebody out there who will maybe....... it's a little different on my end since it's something related to a job
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3028335)
Author    : MonsieurTox
Date      : Aug 29, 2013 at 1:14 AM
────────────────────────────────────────────────────────────────────────

Wow this is trully amazing ! I have nothing to trade and have not room for such a model, but it's wonderful, I'd like to see it attached to my ceiling lol Nice job !!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3029246)
Author    : Wes R
Date      : Aug 29, 2013 at 5:50 PM
────────────────────────────────────────────────────────────────────────

there has to be some Hind D fans out there who would want it.

────────────────────────────────────────────────────────────────────────
Total posts: 6
