════════════════════════════════════════════════════════════════════════
THREAD : I am looking for the correcting dimensions/angles of the SS Executor studio model primary structure
URL    : https://www.therpf.com/forums/threads/i-am-looking-for-the-correcting-dimensions-angles-of-the-ss-executor-studio-model-primary-structure.304759/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4661525)
Author    : GCLAMBERT89
Date      : Sep 9, 2019 at 10:38 AM
────────────────────────────────────────────────────────────────────────

I am trying to recreate the studio model correctly but there is no useful top view of the model to get a good gauge of the shape. Looking on google, there are many different varieties; some too skinny, others too fat, etc. Is there a good diagram out there with the correct shape of the top and bottom of the hull so that I can get this started? Or am I going to have to somehow use apply photogrammetry techniques on photos of the model to try and get an estimation?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4663414)
Author    : star-art
Date      : Sep 14, 2019 at 12:33 PM
────────────────────────────────────────────────────────────────────────

Get a Bandai SSD kit for reference. When it comes to studying the actual filming miniatures, they really do their homework. It's a good bet they either scanned the original or carefully measured it.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4664152)
Author    : GCLAMBERT89
Date      : Sep 16, 2019 at 9:11 AM
────────────────────────────────────────────────────────────────────────

star-art said:

			Get a Bandai SSD kit for reference. When it comes to studying the actual filming miniatures, they really do their homework. It's a good bet they either scanned the original or carefully measured it.
		

Click to expand...

I did exactly that. Purchased it last week. I am currently employing some photogrammetry technique using photos off of modelermagic and force.net. So far I have three different camera angles all matching up for the top portion of the hull, now I am working on the lower portion. 

I'm aiming to try and get as many parts modeled off the photos as possible, the rest of the details will be approximated.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4664203)
Author    : kamandi
Date      : Sep 16, 2019 at 11:52 AM
Reactions : Like — GCLAMBERT89
────────────────────────────────────────────────────────────────────────

I have a Japanese ST3 lobby book with a top down view.  I'll get you a scan tonight.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4664217)
Author    : GCLAMBERT89
Date      : Sep 16, 2019 at 12:54 PM
────────────────────────────────────────────────────────────────────────

kamandi said:

			I have a Japanese ST3 lobby book with a top down view.  I'll get you a scan tonight.
		

Click to expand...

That would be great! Thank you!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4664341)
Author    : star-art
Date      : Sep 16, 2019 at 7:14 PM
────────────────────────────────────────────────────────────────────────

Would love to see that as well! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4664355)
Author    : kamandi
Date      : Sep 16, 2019 at 8:25 PM
────────────────────────────────────────────────────────────────────────

Here you go:

[IMAGE: https://www.therpf.com/forums/attachments/pesg6aw-jpg.1059790/]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4664358)
Author    : kamandi
Date      : Sep 16, 2019 at 8:29 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/jiajteo-jpg.1059805/]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4664360)
Author    : GCLAMBERT89
Date      : Sep 16, 2019 at 8:51 PM
────────────────────────────────────────────────────────────────────────

kamandi said:

View attachment 1059805

Click to expand...

Ahh, thanks man...But I am looking for the Super Star Destroyer Executor, not the Excelsior. But thank you anyway!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4664363)
Author    : kamandi
Date      : Sep 16, 2019 at 8:58 PM
────────────────────────────────────────────────────────────────────────

(Hangs head in shame at a SW vs ST mixup)  I need to read closer next time. Yikes.

────────────────────────────────────────────────────────────────────────
Total posts: 10
