════════════════════════════════════════════════════════════════════════
THREAD : I need help identifying this B-Wing studio scale kit!
URL    : https://www.therpf.com/forums/threads/i-need-help-identifying-this-b-wing-studio-scale-kit.354698/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5487386)
Author    : madcow0812
Date      : Nov 7, 2023 at 7:33 AM
────────────────────────────────────────────────────────────────────────

I need some of your expert help in identifying this B-Wing studio scale kit. If we can get it identified, I could also use help with the instructions as it has no instructions with it. I have layed it out and pretty much got it figured out, but it was sure help. It seems like an older kit and it came with a very long checklist of parts.
		
		
	

	

[IMAGE: https://www.therpf.com/forums/attachments/20231103_192003-jpg.1759574/]

[IMAGE: https://www.therpf.com/forums/attachments/20231103_192145-jpg.1759576/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5489187)
Author    : Voodoocaster
Date      : Nov 12, 2023 at 8:49 PM
────────────────────────────────────────────────────────────────────────

It looks like a  Robert Burns or Korbanth  1/24 B-wing kit patterned by Alfred Wong 

If it is,.. then it is bigger than studio scale and maybe Korbanth(www.Korbanth Sabers) or Alfred Wong(www.Alfred's Mind) could provide you with some instructions.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5489278)
Author    : Jkirkon
Date      : Nov 13, 2023 at 5:43 AM
────────────────────────────────────────────────────────────────────────

The only 2 resin B-wings I am aware of is the Korbanth kit, and the old F&M (Frank and Moe, I think). 

The Korbanth was the larger of the two, and was a much more recent production than the F&M.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5494582)
Author    : madcow0812
Date      : Dec 4, 2023 at 7:18 AM
────────────────────────────────────────────────────────────────────────

Sorry, just saw these posts. I contacted Alfred and he didn't think it was his, plus he lost the build instructions. It is old, maybe 15 to 20 years! This guy is selling off his brother's collection who passed away and just wanted to get rid of it.  I got a great deal on it for 300 bucks. So I will eventually figure it out 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5494964)
Author    : Voodoocaster
Date      : Dec 5, 2023 at 1:50 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

I am sure this is the kit I am thinking of.

Robert Burns project 1/24 B-wing, mastered by Alfred Wong and (casted?)made into a kit by Jeff Broz .

If you search here on theRPF for Jeff Broz 1/24 B-wing you'll find a long thread.

 Also if you google "Jeff Broz" or "Robert Burns" or "Alfred Wong" 1/24 B-wing model kit you will find more information about this kit especially on the Modeler magic website.

Also if you google "Sithplanet" or "Korbanth" B wing some information will pop up

It was sold without instructions I think and only good reference of the actual B-wing was the way to tackle this kit.

I firmly believe that Korbanth (Sithplanet)sold kits of the same patterns and sold kits a few years ago,..maybe he can help you out with instructions
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5498739)
Author    : Bookman
Date      : Dec 19, 2023 at 8:14 PM
Reactions : Like — madcow0812, joberg
────────────────────────────────────────────────────────────────────────

I found this in my files. Maybe this will work for your kit.

 

Attachments

B-Wing kit instructions.pdf

					6.6 MB
					
					· Views: 304
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5500700)
Author    : madcow0812
Date      : Dec 28, 2023 at 5:03 PM
────────────────────────────────────────────────────────────────────────

Bookman said:

			I found this in my files. Maybe this will work for your kit.
		

Click to expand...

Thank you. I will look it over. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 7
