════════════════════════════════════════════════════════════════════════
THREAD : I'm looking to commission a Viper build up
URL    : https://www.therpf.com/forums/threads/im-looking-to-commission-a-viper-build-up.1298/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #28497)
Author    : streetjudge79
Date      : Sep 9, 2005 at 6:37 PM
────────────────────────────────────────────────────────────────────────

Is there anyone who would be interested in doing a pro build up of a SS scale Viper?  Please contact me at Caspid@aol.com

Steve
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #28500)
Author    : Rhett J Martin
Date      : Sep 9, 2005 at 7:59 PM
────────────────────────────────────────────────────────────────────────

PM sent
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #28505)
Author    : Bryancd
Date      : Sep 9, 2005 at 9:23 PM
────────────────────────────────────────────────────────────────────────

StreetJudge, I can very much endorse HotShot in this effort. He is working on my PL Enterprise and has exceeded expectations 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

http://www.rpf.invisionzone.com/index.php?showtopic=87291
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #28524)
Author    : streetjudge79
Date      : Sep 10, 2005 at 5:41 AM
────────────────────────────────────────────────────────────────────────

That is some awesome work there..    Thanks guys.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #28544)
Author    : Dymerski
Date      : Sep 10, 2005 at 2:37 PM
────────────────────────────────────────────────────────────────────────

how about this.

Dean

 [image]http://www.wackychimp.com/uploads/a_1.jpg[/image]

 [image]http://www.wackychimp.com/uploads/b.jpg[/image]

 [image]http://www.wackychimp.com/uploads/c.jpg[/image]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #28556)
Author    : streetjudge79
Date      : Sep 10, 2005 at 7:04 PM
────────────────────────────────────────────────────────────────────────

That is gorgeous Dean.   I ended up going with the guy who sold me the kit, he showed me some of his work which was also amazing.

Dean, I'll keep you in mind for the next one.

Steve

────────────────────────────────────────────────────────────────────────
Total posts: 6
