════════════════════════════════════════════════════════════════════════
THREAD : Id help Galactica
URL    : https://www.therpf.com/forums/threads/id-help-galactica.93073/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1322656)
Author    : jawsmodels
Date      : Aug 8, 2010 at 12:20 AM
────────────────────────────────────────────────────────────────────────

If anyone knows what these are or could be, we would be very greatful.

#2 AMT White Road Boss - Fuel Tanks
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1323210)
Author    : Richard_2001
Date      : Aug 8, 2010 at 2:55 PM
────────────────────────────────────────────────────────────────────────

Jason

Part 2:  Fuel tanks to one of the AMT semi trucks  white road boss or movin on etc..   each tank is 2 halves   and they are laid end to end to make up one side of the two number 2 parts.

Richard
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1323219)
Author    : jawsmodels
Date      : Aug 8, 2010 at 3:06 PM
────────────────────────────────────────────────────────────────────────

Thanks Richard. They are from the AMT White Road Boss. :thumbsup

Charles thinks #4 might be Nacelles from an Star Trek Enterprise? Anyone got any or kit scans somewhere?

Thanks.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1323308)
Author    : Richard_2001
Date      : Aug 8, 2010 at 4:57 PM
────────────────────────────────────────────────────────────────────────

omes72 said:

			Thanks Richard. They are from the AMT White Road Boss. :thumbsup

Charles thinks #4 might be Nacelles from an Star Trek Enterprise? Anyone got any or kit scans somewhere?

Thanks.
		

Click to expand...

Jason,

The nacelles I have are 8 1/4" long  and taper from 1" diameter at the front to 7/8" diameter at the rear.  If those parts are the nacelles  you would need the outer half as the inner one has a trench running down it.

Richard
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1323335)
Author    : jawsmodels
Date      : Aug 8, 2010 at 5:27 PM
────────────────────────────────────────────────────────────────────────

Have you got a picture Richard?
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1323346)
Author    : Richard_2001
Date      : Aug 8, 2010 at 5:37 PM
────────────────────────────────────────────────────────────────────────

omes72 said:

			Have you got a picture Richard?
		

Click to expand...

Jason,

Not at the moment  but I will see what I can do about getting one taken 

Edit:  here is a quickie pic

[IMAGE: phto0085.jpg]

Richard

────────────────────────────────────────────────────────────────────────
Total posts: 6
