════════════════════════════════════════════════════════════════════════
THREAD : ILM model shop diorama
URL    : https://www.therpf.com/forums/threads/ilm-model-shop-diorama.214229/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3316661)
Author    : ghostryder
Date      : May 23, 2014 at 8:38 AM
Reactions : Like — lionelz, Avanaut, kh39
────────────────────────────────────────────────────────────────────────

'76 ILM Modelshop - MAXX-REPLICAS
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3316669)
Author    : EvanW
Date      : May 23, 2014 at 8:46 AM
────────────────────────────────────────────────────────────────────────

I like it. Thanks for posting!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3316678)
Author    : jake88
Date      : May 23, 2014 at 9:02 AM
────────────────────────────────────────────────────────────────────────

That's fantastic!  so so cool, I love it!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3316948)
Author    : DaddyfromNaboo
Date      : May 23, 2014 at 1:39 PM
────────────────────────────────────────────────────────────────────────

He´s a member here 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3316951)
Author    : moffeaton
Date      : May 23, 2014 at 1:41 PM
────────────────────────────────────────────────────────────────────────

That's fun!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3316995)
Author    : ProfKSergeev
Date      : May 23, 2014 at 2:32 PM
────────────────────────────────────────────────────────────────────────

True "studio scale."  Genius!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3317011)
Author    : mbmcfarland
Date      : May 23, 2014 at 2:42 PM
────────────────────────────────────────────────────────────────────────

Very cool. I want a life-size one!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3317028)
Author    : Robiwon
Date      : May 23, 2014 at 2:56 PM
────────────────────────────────────────────────────────────────────────

Did he use the X-Wing Game Miniatures? That is too cool!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3317052)
Author    : CB2001
Date      : May 23, 2014 at 3:33 PM
────────────────────────────────────────────────────────────────────────

Awesomeness!  I've remember seeing some footage of the model shop from the original Making-of Star Wars.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #3317248)
Author    : zorg
Date      : May 23, 2014 at 7:52 PM
────────────────────────────────────────────────────────────────────────

ha, classic

thanks for posting.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #3317270)
Author    : hdtheater
Date      : May 23, 2014 at 8:21 PM
────────────────────────────────────────────────────────────────────────

Interesting idea. I like it!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #3317447)
Author    : jawsmodels
Date      : May 24, 2014 at 3:45 AM
────────────────────────────────────────────────────────────────────────

Total coolness!
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #3317479)
Author    : MonsieurTox
Date      : May 24, 2014 at 5:02 AM
────────────────────────────────────────────────────────────────────────

Cute as hell !
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #3317594)
Author    : Chaank
Date      : May 24, 2014 at 8:15 AM
────────────────────────────────────────────────────────────────────────

:lol

Nice one. We're not going to run out of ideas are we.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #3317827)
Author    : deaddog
Date      : May 24, 2014 at 2:18 PM
────────────────────────────────────────────────────────────────────────

This is amazing !!! Very very cool !
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #3317831)
Author    : CB2001
Date      : May 24, 2014 at 2:27 PM
────────────────────────────────────────────────────────────────────────

I have a question: is this model actually based on the layout of the real model shop, or is this inspired by the location model shop and the soundstage used for filming the shooting models and were put side by side?
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #3318460)
Author    : Apollo
Date      : May 25, 2014 at 10:51 AM
────────────────────────────────────────────────────────────────────────

Classic!!!!!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #3318607)
Author    : cabour
Date      : May 25, 2014 at 2:06 PM
────────────────────────────────────────────────────────────────────────

Excellent ! Very cool idea.

Robiwon said:

			Did he use the X-Wing Game Miniatures? That is too cool!
		

Click to expand...

Look like Galoob Micro Machines

The falcon seems the DeAgostini/Atlas one
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #3318666)
Author    : PHArchivist
Date      : May 25, 2014 at 3:17 PM
────────────────────────────────────────────────────────────────────────

No Death Star, huh...?  :behave

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #3318750)
Author    : GlazyUK
Date      : May 25, 2014 at 5:19 PM
────────────────────────────────────────────────────────────────────────

This is super cool and I love the idea behind it !! My only tiny gripe is the brightness of the blue screen, in all the pics I've seen they were never that bright !! But it's still a first class job and I wish I'd thought of it !! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: 105935-f638bc85f26831d10d29928e35f7201a.jpg]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5146176)
Author    : ArgusUndercover
Date      : Dec 17, 2020 at 11:31 AM
────────────────────────────────────────────────────────────────────────

Thought I would post this base here as you rarely see it! Maxx do you remember making these?

-

Have to sell my whole collection due to the pandemic.

-

So here is the original MAXX REPLICAS TRON GRID RUNNER light up base! It's stood the test of time, though I no longer can find the backdrop.

-

Definitely as always been my favourite base in my collection and will be sad to see it go! You could say it was my holy grail piece in my TRON COLLECTION!

-

Lost count of the people that have stopped to look at it and admire it when they entered the house!

-

Tried to reach out to MAXX to see if he wanted it back via his Facebook Page as you don't often see them. Though, I have been unable to contact him!

-

Hope you like the display,

-

KIND REGARDS,

[IMAGE: https://www.therpf.com/forums/attachments/tron-maxx-rep-licas-base-jpg.1379213/]

Stay safe

Lj

────────────────────────────────────────────────────────────────────────
Total posts: 21
