════════════════════════════════════════════════════════════════════════
THREAD : jason of star command miniatures
URL    : https://www.therpf.com/forums/threads/jason-of-star-command-miniatures.1034/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #23004)
Author    : boatbuilder1
Date      : Jul 10, 2005 at 5:24 PM
────────────────────────────────────────────────────────────────────────

I just came across this in an old starlog fx book it took me back to preteen years and got me thinking there were a few neat ships in that saturday morning show

if anyone has reference photos or a good place to get them please get back to me

tnks

charlie
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #23010)
Author    : Skyler101
Date      : Jul 10, 2005 at 6:39 PM
────────────────────────────────────────────────────────────────────────

Jason of Star Command... Another one of those shows that is etched in my memory..

There are a few threads that were posted along time ago about ships and props. Im not sure if they are still on the board, but do a search.

Also, take a look for the show Space Academy, as they used alot of the same ship, and models.

Here are a few links that may make things easier :

Plans for the Seaker from Space Academy (It isnt a Starfire, but it is a start) : http://www.smallartworks.ca/PS/OtherKits/S...PosterPage.html

And the Seaker model : http://www.smallartworks.ca/PS/OtherKits/S...SeekerPage.html

I believe that the builder of these is on the board some place. Maybe he can help us out.

The Unofficial Jason of Star Command Page : http://www.angelfire.com/tv2/starcommand/home.html

Pic of Drone ships : http://www.geocities.com/sshumsuper7fan78/...ttacking2lg.jpg

Pic of Seeker captured by drones : http://www.geocities.com/sshumsuper7fan78/...ttacking2lg.jpg

Hope that helps. I'd be interested in seeing what you come up with, and I think I have episodes where I can pull caps if needed.

-Skyler101

Originally posted by boatbuilder1@Jul 11 2005, 12:24 AM

I just came across this in an old starlog fx book it took me back to preteen years and got me thinking there were a few neat ships in that saturday morning show

if anyone has reference photos or a good place to get them please get back to me

tnks

charlie

[snapback]1030724[/snapback]​

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #23016)
Author    : Apollo
Date      : Jul 10, 2005 at 8:50 PM
────────────────────────────────────────────────────────────────────────

Man I have not that about that show for years..  Thanks for the cool links skyler and thanks for the pleasant trip down memory lane charlie. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #23017)
Author    : boatbuilder1
Date      : Jul 10, 2005 at 8:57 PM
────────────────────────────────────────────────────────────────────────

hey thanks guys 

I know now I am reminising at 41 thats not supposed to happen until the 60's

now what about far out space nuts

wacky ridiculously bad effects and models but still fun.

I will keep you all posted on what I come upt with 

charlie
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #23018)
Author    : Apollo
Date      : Jul 10, 2005 at 9:28 PM
────────────────────────────────────────────────────────────────────────

Originally posted by boatbuilder1@Jul 10 2005, 11:57 PM

now what about far out space nuts

Click to expand...

Giiligans Isle in outer space. :lol  Man I really loved that show.  I especially loved Chuck McCann in that.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #23253)
Author    : Skyler101
Date      : Jul 15, 2005 at 9:05 PM
────────────────────────────────────────────────────────────────────────

Any news on this front?

-Skyler101
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #23261)
Author    : Galactifan
Date      : Jul 16, 2005 at 12:53 AM
────────────────────────────────────────────────────────────────────────

Cool info.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #23301)
Author    : boatbuilder1
Date      : Jul 16, 2005 at 1:21 PM
────────────────────────────────────────────────────────────────────────

this topic is turning into a bushel of rotten apples

I have been scouring the web for well over a week and still nothing of  value

I am really shooting to find info on the asteroid thinga ma bob
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5154546)
Author    : lunadude
Date      : Jan 6, 2021 at 3:03 PM
Reactions : Like — publiusr
────────────────────────────────────────────────────────────────────────

There is a Jason of Star Command group over on Facebook. Maybe some good contacts if you have not seen this, or are not them.

(Yes, I know this thread is 15 years old but Tapatalk has decided to show it to me as a new thread.)
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5191599)
Author    : Joseph C. Brown
Date      : Apr 27, 2021 at 9:44 AM
Reactions : Like — foj3000, tdb68, Apollo
────────────────────────────────────────────────────────────────────────

My build of the planetoid, ~half-studio scale, as of May, 2020.  I split the shot with the Oct 29 1977 TV Guide article:

 

Attachments

[IMAGE: 1093628-7a8ff9619ba4e7f47ce2657e62a137e9.jpg]

May 28 2020 001.jpg

					1.9 MB
					
					· Views: 377
					
				

[IMAGE: 1093630-6f3ea96e0b8c6ca6e3c70eee73fa16d2.jpg]

x OCT 29 1977 Issue OF TV Guide  4.jpg

					4.5 MB
					
					· Views: 518
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5191641)
Author    : ajamodels
Date      : Apr 27, 2021 at 12:19 PM
Reactions : Like — Joseph C. Brown
────────────────────────────────────────────────────────────────────────

Very very nice Joe!!    I can see ALOT of work went into this.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5191642)
Author    : ajamodels
Date      : Apr 27, 2021 at 12:22 PM
Reactions : Like — foj3000, robn1, Joseph C. Brown
────────────────────────────────────────────────────────────────────────

Here's the Droid spaceships:  They are two 1/200 Saturn V kits muddled together - the rear is from the top bulkhead of Stage 1  1/144 Saturn V.

[IMAGE: https://www.therpf.com/forums/attachments/jasonofstarcommands02-jpg.1451166/]

[IMAGE: https://www.therpf.com/forums/attachments/jasonofstarcommands06-jpg.1451168/]

[IMAGE: https://www.therpf.com/forums/attachments/jasonofstarcommands01-jpg.1451169/]

 

Attachments

[IMAGE: 1093684-eed4ac7507023d7f8e8f3d34ccf219e4.jpg]

JasonofStarCommands03.jpg

					19.1 KB
					
					· Views: 301
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5191685)
Author    : Joseph C. Brown
Date      : Apr 27, 2021 at 2:57 PM
Reactions : Like — ajamodels
────────────────────────────────────────────────────────────────────────

ajamodels said:

			Very very nice Joe!!    I can see ALOT of work went into this.
		

Click to expand...

Thanks!  ...it keeps me outta jail and all, so that is a plus! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 More seriously, I really thought about going full-on studio scale... but, half(ish) scale, in the 22 to 24 inch range is much more manageable. And while the decision to go smaller scale means that I have to scratch/kit-bash/substitute *everything*, it does make for a more manageable model, for display and going to model shows. Helps keep my wife happy, too! She's a geeky fan-girl (we met at Constellation '85, honeymooned at Worldcon'86) so she's actually supportive of my modeling; she was looking at places in the house where it can be displayed when completed!
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5211686)
Author    : Eagle-1
Date      : Jul 6, 2021 at 2:47 PM
Reactions : Like — Joseph C. Brown
────────────────────────────────────────────────────────────────────────

Joseph C. Brown said:

			Thanks!  ...it keeps me outta jail and all, so that is a plus! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 More seriously, I really thought about going full-on studio scale... but, half(ish) scale, in the 22 to 24 inch range is much more manageable. And while the decision to go smaller scale means that I have to scratch/kit-bash/substitute *everything*, it does make for a more manageable model, for display and going to model shows. Helps keep my wife happy, too! She's a geeky fan-girl (we met at Constellation '85, honeymooned at Worldcon'86) so she's actually supportive of my modeling; she was looking at places in the house where it can be displayed when completed!
		

Click to expand...

Ok Mr. Brown...  Notifications on.  Go git 'em.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5211689)
Author    : Apollo
Date      : Jul 6, 2021 at 2:58 PM
Reactions : Like — Joseph C. Brown
────────────────────────────────────────────────────────────────────────

Joseph C. Brown said:

			My build of the planetoid, ~half-studio scale, as of May, 2020.  I split the shot with the Oct 29 1977 TV Guide article:
		

Click to expand...

***** PALOMINO! 

Just saw this!!

AMAZING BUILD!!!!
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5211693)
Author    : Joseph C. Brown
Date      : Jul 6, 2021 at 3:10 PM
Reactions : Like — foj3000, SofaKing01, publiusr
────────────────────────────────────────────────────────────────────────

Thanks for the kind words!  I am currently caught in that model builder's dilemma: go with incomplete references, or, plow on ahead full speed!  I've had an amazing amount of help from several folks; which, inevitably, equals go back and re-build! Because, other folks have given greatly of their time, so, I feel compelled to do the best I can!

 

Attachments

[IMAGE: 1116471-ed7ce243348b6928b718041b0296102f.jpg]

IMG_6299.JPG

					3.1 MB
					
					· Views: 443
					
				

[IMAGE: 1116472-b42bc184353869f27216c514ac178f3d.jpg]

IMG_6428.JPG

					2.5 MB
					
					· Views: 669
					
				

[IMAGE: 1116473-0b7a2e0c1212812e3e4b97155bf79670.jpg]

IMG_6450.JPG

					2.5 MB
					
					· Views: 347
					
				

[IMAGE: 1116474-cefcd432ad493a663865c7df4e4cd59d.jpg]

IMG_6532.JPG

					885.4 KB
					
					· Views: 589
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5211695)
Author    : Joseph C. Brown
Date      : Jul 6, 2021 at 3:13 PM
────────────────────────────────────────────────────────────────────────

I actually need to start a build thread over in General Modeling, as my model, when complete, will be 22-inches long, and the studio-scale build was 48-inches long.  And it will help me stay motivated to get this beast done!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5211711)
Author    : Eagle-1
Date      : Jul 6, 2021 at 4:11 PM
Reactions : Haha — Joseph C. Brown
────────────────────────────────────────────────────────────────────────

Don't let that "lack of reference" be a "dilemma".  You've seen what I'm doing and I don't have any reference OR skills and it ain't slowed me down none.  You can't fix NUTHIN' I can't tear up.  I got a scraper.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5213097)
Author    : publiusr
Date      : Jul 10, 2021 at 11:33 PM
Reactions : Haha — Joseph C. Brown
────────────────────────────────────────────────────────────────────────

You just don’t see many asteroid ships anymore. There was a nice Filmation cartoon called The Young Sentinels that had a moon-ship.

Ease Owyeung did the miniatures, and he is at the University of Arizona’s Academy of Art…aptly enough.

I bet he has them.

The landofnod.blog has a page called “The World of Star Command”.

Do the Dragonships and Ouamuamua next.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5295187)
Author    : Joseph C. Brown
Date      : Mar 8, 2022 at 6:39 PM
Reactions : Like — foj3000, publiusr, Treadwell
────────────────────────────────────────────────────────────────────────

Minor note: I have (finally!) gotten a build thread started for the Space Academy / Jason of Star Command planetoid over in General Modeling, as it is roughly half studio scale.

 

Attachments

[IMAGE: 1196562-4998edb284380f594a4516a5c1e9d3ec.jpg]

IMG_3509.JPG

					1.6 MB
					
					· Views: 196
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5593554)
Author    : bwayne64
Date      : Dec 21, 2024 at 12:51 AM
────────────────────────────────────────────────────────────────────────

ajamodels said:

			Here's the Droid spaceships:  They are two 1/200 Saturn V kits muddled together - the rear is from the top bulkhead of Stage 1  1/144 Saturn V.View attachment 1451166View attachment 1451168View attachment 1451169

Click to expand...

Anyone know what they used for the orange engine lights. I know I've seen them before, but old brain refused to access hidden files, ; )

The color reminds me of this pixie clock.

[IMAGE: https://www.therpf.com/forums/attachments/nixie_clock-jpg.1890058/]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5593638)
Author    : Clerval
Date      : Dec 21, 2024 at 3:18 PM
Reactions : Like — publiusr
────────────────────────────────────────────────────────────────────────

Likely would have been pyrex lenses over a gel for the outer heat protection and then color, but yeah the filament shape and actual light source... a hmmm on that one. Got to look around...
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5594012)
Author    : robn1
Date      : Dec 23, 2024 at 3:53 PM
Reactions : Like, Love — Joseph C. Brown, foj3000
────────────────────────────────────────────────────────────────────────

bwayne64 said:

			Anyone know what they used for the orange engine lights. I know I've seen them before, but old brain refused to access hidden files, ; )
		

Click to expand...

Most likely festoon light bulbs, also called fuse bulbs.

						Festoon Light Bulbs
					

Festoon light bulbs for automotive interior, license plate, marine cabin lighting. 31mm, 36mm, 39mm, 42mm sizes. LED and incandescent. 12V and 24V. Torpedo/shuttle bulbs.

					normanlamps.com
				

[IMAGE: https://www.therpf.com/forums/attachments/011_jasonofstarcommands01e08-attackofthedragonsmp4_snapshot_0156_20130919_075514_zps7604586e-jpg.1890633/]

[IMAGE: https://www.therpf.com/forums/attachments/016_jasonofstarcommands01e08-attackofthedragonsmp4_snapshot_0204_20130919_075552_zpsd681739d-jpg.1890634/]

[IMAGE: https://www.therpf.com/forums/attachments/033_jasonofstarcommands01e16-victoryofstarcommandmp4_snapshot_0629_20130919_080807_zpsbd5113ff-jpg.1890635/]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5594077)
Author    : bwayne64
Date      : Dec 24, 2024 at 4:43 AM
Reactions : Like — Joseph C. Brown, stevielewis
────────────────────────────────────────────────────────────────────────

robn1 said:

			Most likely festoon light bulbs, also called fuse bulbs.

						Festoon Light Bulbs
					

Festoon light bulbs for automotive interior, license plate, marine cabin lighting. 31mm, 36mm, 39mm, 42mm sizes. LED and incandescent. 12V and 24V. Torpedo/shuttle bulbs.

					normanlamps.com
				

View attachment 1890633

View attachment 1890634

View attachment 1890635

Click to expand...

Thanks, they look like fuses. Now to find the orange colored ones. Though they may have used orange gels on them.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5594195)
Author    : satazius
Date      : Dec 24, 2024 at 7:51 PM
Reactions : Like — bwayne64, stevielewis, Treadwell
────────────────────────────────────────────────────────────────────────

They are likely orange because they are dimmed. They "turn on" in one of the shots, but probably never go full brightness, so their color temp is warm. It's possible the film stock was daylight balanced as well (5600K), so even a tungsten source at full brightness would be in the 3200K range -  and warmer if dimmed. That would photograph VERY orange on Daylight film. Which could be what we see here. It's not impossible the bulbs were tinted, but I doubt it. Using Tungsten sources with Daylight film and Daylight sources with Tungsten film for creative effect was very common. Honestly, it's one of the main things I miss about shooting film. Current digital sensors science is constantly chasing more and more "accurate" color, which is not always what I'm interested in as a Director of Photography.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5594199)
Author    : robn1
Date      : Dec 24, 2024 at 8:10 PM
Reactions : Like — bwayne64
────────────────────────────────────────────────────────────────────────

The lights could have been filmed on a separate camera pass with an orange lens filter.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5594201)
Author    : satazius
Date      : Dec 24, 2024 at 8:25 PM
Reactions : Like — Joseph C. Brown, bwayne64, stevielewis
────────────────────────────────────────────────────────────────────────

robn1 said:

			The lights could have been filmed on a separate camera pass with an orange lens filter.
		

Click to expand...

Certainly possible. There is some motion control work going on in the series. But there were fine-grained daylight balanced stocks that were in regular use in VFX photography then. So I'm speculating on a low budget show what would be the simplest option. It would be good to talk to someone who was there.

────────────────────────────────────────────────────────────────────────
Total posts: 27
