════════════════════════════════════════════════════════════════════════
THREAD : Killowatt
URL    : https://www.therpf.com/forums/threads/killowatt.352879/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5451177)
Author    : Neo-uk
Date      : Jul 16, 2023 at 3:19 AM
Reactions : Like, Wow, Love — rjenkinsgb, Joseph C. Brown, joberg
────────────────────────────────────────────────────────────────────────

I suppose It fits with studio scale it is life size. Finally. Kilowatt from Batteries Not Included.This has been a tough build, but I'm happy with it. One thing I wanted to make sure of was that it was self-sufficient and all the power was internal. The stand is only a temporary one and also I've got two get an arduino or flashing circuit made up for the two strobes underneath other than that it's done..... I might tone down the main light ring a bit though.

[IMAGE: https://www.therpf.com/forums/attachments/killowatt-jpg.1719591/]

 

Attachments

Killowatt.mp4

					1.4 MB
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5451213)
Author    : joberg
Date      : Jul 16, 2023 at 6:38 AM
────────────────────────────────────────────────────────────────────────

Wow...no words man
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5451285)
Author    : bwayne64
Date      : Jul 16, 2023 at 1:23 PM
Reactions : Like — publiusr
────────────────────────────────────────────────────────────────────────

Funny I was just thinking of this movie today. Weird how that happens. Great

 job on that !

────────────────────────────────────────────────────────────────────────
Total posts: 3
