════════════════════════════════════════════════════════════════════════
THREAD : Koolshade request
URL    : https://www.therpf.com/forums/threads/koolshade-request.108941/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1568305)
Author    : eagle1
Date      : Feb 23, 2011 at 5:27 PM
────────────────────────────────────────────────────────────────────────

Hey guys,  would anybody have just a scrap piece of Koolshade I can have just for sizing up a project I'm planning. Nothing huge, just a wee piece!.

Many thanks:lol

Stu

────────────────────────────────────────────────────────────────────────
Total posts: 1
