════════════════════════════════════════════════════════════════════════
THREAD : Koolshade screen ordering!
URL    : https://www.therpf.com/forums/threads/koolshade-screen-ordering.12689/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #183082)
Author    : swpropmaker
Date      : Sep 9, 2006 at 1:41 AM
────────────────────────────────────────────────────────────────────────

Guys,

Ive just put in the first of many orders for the Koolshade material from the manufacturer.  If you need this material for your studio scale projects please email me the size you require and I can get a quote for you.  For example one TIE fighter requires 24" X 72" worth of material  which costs $250 shipped from the UK.  I can get a price break if you do not require it to be painted.  I ordered a large section of material so I could handle small requests but any signifigant amounts need to be drop shipped to you from the factory.  Please get back to me with your Koolshade needs.

Thanks.

Steve
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #183090)
Author    : ralphee
Date      : Sep 9, 2006 at 2:05 AM
────────────────────────────────────────────────────────────────────────

Man i need a TIE, its a big hole in my collection, i may have to sort the money at some point, whats the damage on a hero Steve?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #183103)
Author    : swpropmaker
Date      : Sep 9, 2006 at 2:53 AM
────────────────────────────────────────────────────────────────────────

PM sent
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #183242)
Author    : imaginager
Date      : Sep 9, 2006 at 9:42 AM
────────────────────────────────────────────────────────────────────────

Steve, 

I hadn't heard of that "...do not require it to be painted." Is mine coming painted? 

I'd normally be inclined to think that unpainted would be better, from a model-building perspective. But, I wonder if "factory paint" holds up better? Were the originals prepainted? Or, did ILM work some magic on them? Any special finish or paint?

When we spoke, I'm pretty sure you said to make sure to paint the styrene sandwiched between the Koolshade PRIOR to assembly, but I hadn't considered painting the Koolshade.

Thanks,

Allan
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #183293)
Author    : star-art
Date      : Sep 9, 2006 at 11:06 AM
────────────────────────────────────────────────────────────────────────

You can chance it and hope that your paintjob will match the original. For me, I'm going with it factory painted. ILM definitely used the pre-finished black variety. It has quite a "sheen" to it and is a unique look. I'm convinced it would be nearly impossible to replicate the exact look of this stuff by any other means. Thank God it is still available..

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #183322)
Author    : Kuhn Global
Date      : Sep 9, 2006 at 12:08 PM
────────────────────────────────────────────────────────────────────────

Very interesting Steve...questions... for anyone who has the answers...

I realize this has probably been covered in the past, but...

So is England exclusive in making Kooshade? Or are there other competitors out there that make the same material? I understand it's importance in being used on a TIE Fighter and I am wondering what it is usualy used for?   :confused 

I am attempting to understand why a 2 foot by 6 foot section of screen would cost so much money (the stated $250) and thus am wondering what it is actually designed to do? For it to cost so much in order to get so little,.. I imagine it must be made for some sort of space/goverment/military program or something?. LOL... The makers of this stuff must have been around for awhile and I can't believe that selling this stuff for TIE Fighter wings could ever be their bread and butter,.. so my curiousity is getting the best of me. Instead of looking online to investigate ... for now,.. I will just ask you guys direct about this stuff.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #183346)
Author    : stonky
Date      : Sep 9, 2006 at 1:04 PM
────────────────────────────────────────────────────────────────────────

I believe that it's a fancy window covering.

http://www.koolshade.net/us/koolshade.html
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #183372)
Author    : Kuhn Global
Date      : Sep 9, 2006 at 1:46 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(stonky @ Sep 9 2006, 01:04 PM) [snapback]1316653[/snapback]</div>

			I believe that it's a fancy window covering.

http://www.koolshade.net/us/koolshade.html

[/b]
		

Click to expand...

Very interesting and thanks for the link Stonky...

The contact info for this company is in France.  Steve,.. is this the same place or are you getting it from a distributor? I imagine you already went through price comparison if there was any competeing companies or distributors? Or does the company you go through sell stuff that is specific to the TIE? I know how perfection in your pieces is one of your main gigs, so this must be specific and exact, eh?  :confused 

Sorry,.. I know this is goofy, but....

I am still not seeing why it would cost so much, nor have I seen prices listed yet on the site. It is just louvred screen. LOL. This is something I will definitely need to be schooled on I guess. :eek  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #183422)
Author    : star-art
Date      : Sep 9, 2006 at 3:23 PM
────────────────────────────────────────────────────────────────────────

About $90 of that is just the shipping.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #183516)
Author    : Kuhn Global
Date      : Sep 9, 2006 at 6:20 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(star-art @ Sep 9 2006, 03:23 PM) [snapback]1316730[/snapback]</div>

			About $90 of that is just the shipping.

[/b]
		

Click to expand...

 :eek Wow... Thanks Charles.

Dang.... does this mean that the U.S. is dry on this item or is this cost U.S. domestic? :confused 

I can't seem to get my head to let that number sink in for some reason... I'm trippin out I guess  :confused
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #183531)
Author    : star-art
Date      : Sep 9, 2006 at 6:37 PM
────────────────────────────────────────────────────────────────────────

I feel the same way. It's only available from the one factory in the UK and they charge an arm plus two legs for overseas shipping. That rate is for Airmail at least. But yikes.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #183540)
Author    : REL
Date      : Sep 9, 2006 at 6:57 PM
────────────────────────────────────────────────────────────────────────

Is there a way to mold the stuff?
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #183571)
Author    : swpropmaker
Date      : Sep 9, 2006 at 7:46 PM
────────────────────────────────────────────────────────────────────────

Guys,

This is the best price going since its the only place going.  The screen is indiviualy woven bronze.  It is expensive to ship.  It is used as window shade material for High Rise buildings.  Ive had them cut the shipping from 80 sterling to 40 sterling by cutting the 24"X76" piece of shade in half.  It is not made in France it is made in the UK.   Depending on my order they will adjust the price per foot.

The shade I order is the painted kind so it matches the TIE's perfeclty.

Tried to mold but hard to get it even and keep from locking in the RTV  and its micro thin...

Steve 

<div class='quotetop'>(REL @ Sep 9 2006, 07:57 PM) [snapback]1316850[/snapback]</div>

			Is there a way to mold the stuff?

[/b]
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #183578)
Author    : jvasilatos
Date      : Sep 9, 2006 at 8:06 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(star-art @ Sep 9 2006, 06:06 PM) [snapback]1316598[/snapback]</div>

			You can chance it and hope that your paintjob will match the original. For me, I'm going with it factory painted. ILM definitely used the pre-finished black variety. It has quite a "sheen" to it and is a unique look. I'm convinced it would be nearly impossible to replicate the exact look of this stuff by any other means. Thank God it is still available..

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b]
		

Click to expand...

I had to paint mine, the two different rolls I got of the stuff were both painted black but the finishes did not match (my first roll was shorted the proper amount and the extra stuff I was sent later did not match). I used satin black for an even match across the board.

[IMAGE: WING_BUILDUP.jpg]

[IMAGE: WING_VIEWS.jpg]

And you should paint both sides of the styrene sheet inbetween first as shown above.  I used satin black on it also so everything matched.

JV
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #183596)
Author    : Kuhn Global
Date      : Sep 9, 2006 at 8:43 PM
────────────────────────────────────────────────────────────────────────

Thanks Steve.... what is the place in france that is showing it in the link above?

That stuff really does make the TIE look awesome.

JV....oooOOOOoooooooo.....so kewl. Nicely done man.  :thumbsup  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #183598)
Author    : swpropmaker
Date      : Sep 9, 2006 at 8:46 PM
────────────────────────────────────────────────────────────────────────

I love seeing TIE build pics.  JV thats one sweet TIE you have there.

Steve
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #183619)
Author    : jvasilatos
Date      : Sep 9, 2006 at 9:37 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(swpropmaker @ Sep 10 2006, 03:46 AM) [snapback]1316909[/snapback]</div>

			I love seeing TIE build pics.  JV thats one sweet TIE you have there.

Steve

[/b]
		

Click to expand...

Thanks guys.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #183664)
Author    : star-art
Date      : Sep 10, 2006 at 12:30 AM
────────────────────────────────────────────────────────────────────────

Don't bother trying to recreate this stuff or molding it. If you see the actual material, you'll understand. If you've never seen it up close before, you probably won't get it. It's a very unique product that yields a very unique look. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #183898)
Author    : REL
Date      : Sep 10, 2006 at 12:47 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(star-art @ Sep 10 2006, 02:30 AM) [snapback]1316977[/snapback]</div>

			Don't bother trying to recreate this stuff or molding it. [/b]
		

Click to expand...

Sounds like a challenge. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #183915)
Author    : star-art
Date      : Sep 10, 2006 at 1:15 PM
────────────────────────────────────────────────────────────────────────

I don't want to make it sound like it's impossible. What I really mean is it's impractical. If you study the design of the material, you can only approximate the appearance by scratchbuilding. You can never match it precisely. The combination of shape, assembly, and materials makes it impractical to replicate. You could come up with something that looks reasonably close, given the time and effort, but would that be more time/cost effective than just buying the stuff?? At some point you get into diminishing returns. It just becomes more practical to bite the bullet and buy the stuff.

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #183924)
Author    : REL
Date      : Sep 10, 2006 at 1:38 PM
────────────────────────────────────────────────────────────────────────

If it could be replicated for the purposes of molding and castining it, even if it's 95% close to the real thing, the cost saving's alone in the total price of a kit would make up the difference. 

The initial time it takes to scratchbuild a close approximation of it would be returned in inexpensive resin casting's compared to the ridiculous price of the real thing.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #183941)
Author    : Kuhn Global
Date      : Sep 10, 2006 at 2:19 PM
────────────────────────────────────────────────────────────────────────

Check it out... Even Jason thinks it is a good idea (in an MR comment) to attempt replication at some point and I whole-heartedly agree with him.

<div class='quotetop'>(moffeaton @ Aug 22 2006, 02:23 PM) [snapback]1305288[/snapback]</div>

			TIE would sell well, especially if they replicated the Kool Shade material in some injection plastic wings. [/b]
		

Click to expand...

Not to knock the real koolshade, but this is just screen folks. No matter how ya slice it,.. it is brass, louvred screen. I believe the cost that we are faced with it is due to it's overwhelming capacity to save cooling energy cost as well as being a very nice storm barrier for windows. Even though I found some internet reading that mentioned koolshade even being made in Mexico at some point, and finding that there was even once a place in the U.S. that sold it as well,.. it still remains to be an unresonable price for an item that most (myself included) see it for what it is.... screen.

I know the value of replicating a prop to be exact to the original and don't have a problem in looking into this type of replication. Don't get me wrong, I will again state that I well respect replicating a prop to exact standards, but,.. I highly doubt the Koolshade industry relies on the model world in any form, so pricing is pretty much set there. With a reasonable replication, it opens the door to many modelers who may not have the money to buy the real stuff.

What is very strange to me is that this pricing must have been placed higher over the years due to brass costs (if that even went up) and the popularity of the product (as many itmes do). I say this because we all know that the original Star Wars modeler had to work extremely creatively and under one of the tightest of budgets,.. so It is obvious there has been significant differences between then and now besides annual inflation.

Bottom line is if it can be replicated in some fashion, then it should be. I agree with Charles, it wouldn't behoove a single builder to make that happen, but if one did I would suggest that the masses would benefit. 

Competeition is healthy and keeps us from getting complacent for what is offered.

So,.. what's the harm in trying except for time and a few bucks? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #183951)
Author    : belleauwood
Date      : Sep 10, 2006 at 2:34 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(REL @ Sep 10 2006, 08:38 PM) [snapback]1317239[/snapback]</div>

			If it could be replicated for the purposes of molding and castining it, even if it's 95% close to the real thing, the cost saving's alone in the total price of a kit would make up the difference. 

The initial time it takes to scratchbuild a close approximation of it would be returned in inexpensive resin casting's compared to the ridiculous price of the real thing.

[/b]
		

Click to expand...

Rel,

  I think you may be a bit confused on this, but I may be wrong.

  The coolshade is ONLY needed for a HERO TIE, or other coolshade specific applications like the exhaust vents on the falcon. The STANDARD TIE does have wings that are complete, with a casting of the coolshade material. It has nowhere near the depth of the coolshade due to undercutting, and its a biatch to mold that way, it took Steve a LONG time to get the first mold prepared, but it is a very good representation of the material. In fact, when I finally get around to setting a TIE aside for myself it will be a standard, as you cannot get around the cost of the coolshade on the hero. The main issue is the light gets trapped differently in the coolshade due to the depth and it gives it a unique sheen that is very near impossible to replicate on a cast piece without the depth. The TRUE purists agree that since the originals were coolshaded, a HERO should be too, and I cannot disagree as the materials sheen doesn't photo well enough to see the difference on a good build standard, but in person the coolshade wings are very impressive.

And as far as casting it with its full depth to replicate it for use in other specific projects, you'd run into some serous locking on the molds, and the sheen issue as well as a strength issue would make it worthwhile to just "bite the bullet" and get the coolshade. The TIE uses probably the most coolshade of any project, and thus is the most expensive project running. If for example you're building a Falcon and want the exhaust vents coolshaded, Steve did offer to piece out what he has as spare stock to cover that, which would probably cost far less that some of the CASTINGS of kit parts would run you, so it'd be worth it to get the "real deal", sheen and all, instead of a resin cast.

Hope that helps

  Ryan
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #183954)
Author    : REL
Date      : Sep 10, 2006 at 2:45 PM
────────────────────────────────────────────────────────────────────────

Ah ok, gotcha. Nevermind then.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #184072)
Author    : swpropmaker
Date      : Sep 10, 2006 at 6:04 PM
────────────────────────────────────────────────────────────────────────

Hey guys,  wow all this for little ol Koolshade.  I'll tell Trevor about the discussion. The company is being really cool with me.  They usually only sell it in huge quantities for building and all.  They set the price.  Not me.  The Hero wing is the best out there. Ask David (Boba Debt) who owns the first one ever made.  The sheen and reflection matches the studio model perfectly.  I had to clay it up so much fort he standard TIE that it loses the deep louvered effect of the real deal.  The standards are great but the real Koolshade there is no match.  I think the only way it would be replicated is with Injected plastic.  Resin is not hard enough and fiberglass is to brittle becasue the individual louvers are so small.  They would break almost certainly.

Steve
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #184084)
Author    : moffeaton
Date      : Sep 10, 2006 at 6:22 PM
────────────────────────────────────────────────────────────────────────

I just paid for mine yesterday.... so yeah, if it was satisfactorily replicated with stamped brass or some other thin metal it'd be great, but I am highly skeptical anyone can pull that off. Sooo, bearing that in mind, I hapinly paid Steve for Koolshade. I want the best, know what I mean?
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #184146)
Author    : imaginager
Date      : Sep 10, 2006 at 8:24 PM
────────────────────────────────────────────────────────────────────────

Steve, can you shoot me the wing templates when you get a chance? 

I can host them for ya, if that would help... Lemme know.

Allan
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #184194)
Author    : star-art
Date      : Sep 10, 2006 at 10:49 PM
────────────────────────────────────────────────────────────────────────

I totally understand wanting to save $$. But anyone who is willing to settle for a facsimile of the KoolShade (note spelling.) probably hasn't seen the actual stuff. 

Take a look at a sample of the material. Hold it in your hands. See what it looks like (and feels like). It's METAL. It's heavy and it has a great finish.  There's nothing else like it.

I would not invest in a TIE without this stuff on it. To quote Spock, "anything else is a waste of material."

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Not trying to be a pain, but I have this stuff in my shop so I know from experience. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #184202)
Author    : REL
Date      : Sep 10, 2006 at 11:12 PM
────────────────────────────────────────────────────────────────────────

Makes sense, it would be like trying to replicate photo etching in resin, it's just not the same.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #184348)
Author    : Kuhn Global
Date      : Sep 11, 2006 at 7:15 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(moffeaton @ Sep 10 2006, 06:22 PM) [snapback]1317400[/snapback]</div>

			I just paid for mine yesterday.... so yeah, if it was satisfactorily replicated with stamped brass or some other thin metal it'd be great, but I am highly skeptical anyone can pull that off. Sooo, bearing that in mind, I hapinly paid Steve for Koolshade. I want the best, know what I mean?

[/b]
		

Click to expand...

Stamped brass is what I really had in mind. It would retain the 'sheen' and it could be done in pretty much any machine shop. The problem lay in how much would it actually be used after a patterned stamp was made?  :unsure 

For my own BS that am displaying so well on this thread... :cry lol  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 ....I REALLY dislike when the options are limited to only one supplier and thus my distaste for this lay deep in a bottomless pit..lol. However,.. I agree TOTALLY that the Koolshade is what should be used since it is exact to the original item and appreciate Steve going through the troubles to see that it is available to all. So... THANKS STEVE... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Question... was the koolshade also used on the X-1 and TIE Interceptors? If not,.. what was it?  :confused
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #184355)
Author    : STEVE THE SWEDE
Date      : Sep 11, 2006 at 7:22 AM
────────────────────────────────────────────────────────────────────────

Steve, PM'ed you, please have a look.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Steve.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #186209)
Author    : swpropmaker
Date      : Sep 13, 2006 at 5:04 PM
────────────────────────────────────────────────────────────────────────

Guys the first 5 orders have been processed for Koolshade the following members have Koolshade on the way via Global express from the UK.

Dan Satterthwaite

Allan Hansen

Nice-N model Designs

Jason Eaton

Michael McFarland

I will be putting another order in soon.  If you are interested in this material used on many Studio Scale Replicas please PM me.  I will post close up Pictures of the actual material to give those that have never seen it an idea of its complexity.

Steve
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #186223)
Author    : MonsieurTox
Date      : Sep 13, 2006 at 5:24 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(Kuhn Global @ Sep 11 2006, 02:15 PM) [snapback]1317677[/snapback]</div>

			Question... was the koolshade also used on the X-1 and TIE Interceptors? If not,.. what was it?  :confused

[/b]
		

Click to expand...

Not used on the X1 and Interceptor, but I dont know what they used 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #186253)
Author    : Hand Solo
Date      : Sep 13, 2006 at 6:06 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'></div>

			Question... was the koolshade also used on the X-1 and TIE Interceptors? If not,.. what was it?[/b]
		

Click to expand...

Kurt, as Tox said...Koolshade not used on the other TIE variants. Whatever it was, it had a sort of 'egg-crate' pattern to it. I'd be interested to know as well what was used. Hopefully something easy to find and inexpensive to use.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #186277)
Author    : MonsieurTox
Date      : Sep 13, 2006 at 6:43 PM
────────────────────────────────────────────────────────────────────────

Maybe something could match for the X-1 and the TIE Interceptor. I don't know the english word for that...

It is a screen that you put on your windows to prevent the mosquitos going into the house. 

I assume that's not the stuff they used but it could work fine... There are several patterns.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #186323)
Author    : stonky
Date      : Sep 13, 2006 at 8:00 PM
────────────────────────────────────────────────────────────────────────

I always thought that the black wing panels on the TIE variants looked like some sort of prismatic diffuser.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #186325)
Author    : Hand Solo
Date      : Sep 13, 2006 at 8:00 PM
────────────────────────────────────────────────────────────────────────

We'd just have to know how fine or course the pattern is and the actual size of the grid squares.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #186345)
Author    : star-art
Date      : Sep 13, 2006 at 8:24 PM
────────────────────────────────────────────────────────────────────────

TIE advanced screens, you say? Steve, you seek Steve.

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #186356)
Author    : Hand Solo
Date      : Sep 13, 2006 at 8:43 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(star-art @ Sep 13 2006, 08:24 PM) [snapback]1319767[/snapback]</div>

			TIE advanced screens, you say? Steve, you seek Steve.

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b]
		

Click to expand...

I hope one day to be in a position to just that. I would like to keep some of my own work for myself now and then and have a little SS collection of my own.  :thumbsup  :lol
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #186363)
Author    : swpropmaker
Date      : Sep 13, 2006 at 8:50 PM
────────────────────────────────────────────────────────────────────────

The Interceptor uses an out of production prisma light diffuser.  I found the stuff on clearance and have just enough to do my two master Interceptor wings.  This stuff is accurate down to the squares per inch.

The Vaders TIE fighter is the exact opposite of the Interceptor screen.  On the Interceptor the little squares are raised.. on the advance they are recessed.   I have taken impressions in clay of the Interceptor diffuser to find out that they must have used the metal stamps used to create the prisma diffuser sheets.  It matches the Advance perfectly. Remember not all diffuser material is the same IÂ’ve got three companies that specialize in the stuff and not one of the hundreds of samples match. 

There are pics on one of the threads that talk about the different screen.  Its all about how many squares there are per inch.

Steve
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #186365)
Author    : Hand Solo
Date      : Sep 13, 2006 at 8:54 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'></div>

			Its all about how man squares there are per inch.[/b]
		

Click to expand...

Great info, Steve. Squares per inch... kinda like 'pitch'....or that's how I think of it.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #186369)
Author    : swpropmaker
Date      : Sep 13, 2006 at 9:03 PM
────────────────────────────────────────────────────────────────────────

Here are some pics of the Vader screen... its a reverse casting of the Interceptor screen.

[IMAGE: 25114580.jpg]

[IMAGE: 25114576.jpg]

its mounted so the ridges run horizontal.  The Interceptor has the ridges running diagnal.

Steve
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #191144)
Author    : imaginager
Date      : Sep 22, 2006 at 6:20 PM
────────────────────────────────────────────────────────────────────────

I had a nice heavy tube waiting on my doorstep when I got home this afternoon. Koolshade accomplished. 

-Thanks-

Allan
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #191152)
Author    : moffeaton
Date      : Sep 22, 2006 at 6:36 PM
────────────────────────────────────────────────────────────────────────

Me too. This stuff is INSANE - there's no way this can be replicated.

Thanks..
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #191247)
Author    : cobywan
Date      : Sep 22, 2006 at 11:17 PM
────────────────────────────────────────────────────────────────────────

But it can be aproximated.  Just not exactly though.  It's obvious why this stuff is so expensive once you see it in person.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #191676)
Author    : moffeaton
Date      : Sep 23, 2006 at 8:23 PM
────────────────────────────────────────────────────────────────────────

True - but I think it's ultimately cheaper just to buy Kool Shade. I'd hate to try to remake this stuff. It is so cool - opaque if viewed from above, and pretty much transparent if viewed from a lower angle - the louvres are really consistantly aligned:

[IMAGE: DSC02554.jpg]

[IMAGE: DSC02556.jpg]

[IMAGE: DSC02562.jpg]

[IMAGE: DSC02564.jpg]
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #191678)
Author    : cobywan
Date      : Sep 23, 2006 at 8:26 PM
────────────────────────────────────────────────────────────────────────

I was thinking that a micro louvre of some sort could be fashioned and cast in resin.  At $300 a set for each hero Tie kit there should be some way to make it a little cheaper.

But there isn't really any point since accuracy to the studio miniature is the ultimate goal.
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #191727)
Author    : swpropmaker
Date      : Sep 23, 2006 at 10:56 PM
────────────────────────────────────────────────────────────────────────

Its $250 shipped from the UK Global Express.  So $100 per Hero wing not counting shipping is not to bad.  

It makes the difference.  Its what ILM used so indeed accuracy to the miniature is what we are trying to go for.  

If the HERO is to expensive... thats why  I made the Standard version.  The standard looks great but the hero Koolshade version is more accurate.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #203286)
Author    : Hand Solo
Date      : Oct 12, 2006 at 7:28 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(swpropmaker @ Sep 13 2006, 09:03 PM) [snapback]1319793[/snapback]</div>

			Here are some pics of the Vader screen... its a reverse casting of the Interceptor screen.

[IMAGE: 25114580.jpg]

[IMAGE: 25114576.jpg]

its mounted so the ridges run horizontal.  The Interceptor has the ridges running diagnal.

Steve

[/b]
		

Click to expand...

Hmm.

I found material that's about 14 squares per inch. This is a sample from the bottom of a plastic sandwich box from the local Albertsons. I've been saving these for a couple weeks now. As in the material above, there's a positive and a 'negative' side. This plastic is black and is slightly irridescant. The question is...would it be studio-scale for an Interceptor or X-1? It looks damn fantastic in the light, but probably not accurate...however, a little flat black would cure that irredescance...

[IMAGE: TIEsolarpanelmaterial.jpg]
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #203821)
Author    : Deleted
Date      : Oct 13, 2006 at 3:22 PM
────────────────────────────────────────────────────────────────────────

You are looking for the material for the TIE Interceptor wing?

I thought it was known what was used for that, no?

Tim
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #203824)
Author    : Hand Solo
Date      : Oct 13, 2006 at 3:25 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(Ketzer.com @ Oct 13 2006, 03:22 PM) [snapback]1337758[/snapback]</div>

			You are looking for the material for the TIE Interceptor wing?

I thought it was known what was used for that, no?

Tim

[/b]
		

Click to expand...

I was merely thinking about alternate materials. Even if this stuff won't work for SS Interceptors, it could work well for other scales. And it could work very well for scratching.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #203834)
Author    : Deleted
Date      : Oct 13, 2006 at 3:49 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(Hand Solo @ Oct 13 2006, 10:25 PM) [snapback]1337761[/snapback]</div>

			<div class='quotetop'>(Ketzer.com @ Oct 13 2006, 03:22 PM) [snapback]1337758[/snapback]
		

Click to expand...

			You are looking for the material for the TIE Interceptor wing?

I thought it was known what was used for that, no?

Tim

[/b]
		

Click to expand...

I was merely thinking about alternate materials. Even if this stuff won't work for SS Interceptors, it could work well for other scales. And it could work very well for scratching.

[/b][/quote]

Ok. Gotcha.

The TIE Interceptor stuff is pretty cheap though. I think I paid a few dollars for 2 by 4 feet back then.

Tim
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #1654807)
Author    : solrman
Date      : Apr 27, 2011 at 2:12 PM
────────────────────────────────────────────────────────────────────────

Steve? Steve Nissen?  I thought you fell off the faqce of the earth.  I used to provide you some koolshade and then you disappeared!  Glad to find you again.  I still have some of the material, by the way!  contact me.

Mark

────────────────────────────────────────────────────────────────────────
Total posts: 53
