════════════════════════════════════════════════════════════════════════
THREAD : Koolshade mesh size?? - Updated w/ Interesting Info from Coopers
URL    : https://www.therpf.com/forums/threads/koolshade-mesh-size-updated-w-interesting-info-from-coopers.47719/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #641904)
Author    : dragnink
Date      : Aug 3, 2008 at 2:37 PM
────────────────────────────────────────────────────────────────────────

Does it come in different thread/mesh sizes? As far as I knew it was only one size.

I have some reference pics that I printed out 1:1 scale. I have a piece of Koolshade that Guy Cowen graciously donated, but the size of the mesh of the section I have doesn't seem to match my 1:1 print.

While the vertical width of the columns on the Koolshade match up perfectly, there's more horizontal mesh lines (or maybe they're just spaced closer) than on the piece I have in hand.

Does anybody have any clue about this? As an example, I just took an equal height measurement on both and came up with 16 horizontal rows on the ref pic, and 11 on the actual piece I'm using. I'm 100% sure my picture is printed to scale and not distorted in any way.

Maybe my mind's playing tricks on me? :lol
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #641908)
Author    : MonsieurTox
Date      : Aug 3, 2008 at 2:41 PM
────────────────────────────────────────────────────────────────────────

Re: Koolshade mesh size??

Hey Matt 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I had the same problem hehe.

But I can leave with that !  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 It would have been more complicated for a TIE Fighter wing...
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #641934)
Author    : dragnink
Date      : Aug 3, 2008 at 3:26 PM
────────────────────────────────────────────────────────────────────────

Re: Koolshade mesh size??

I can't live with it.. haha.. it's been driving me crazy ! I started to think I made the back the wrong size. :eek 

I might just use some fine grade black wire mesh instead. If I use this piece, the open spaces in the Koolshade are a bit much and takes away from the radiator-like appearance I think ILM was going for since you can see into the back compartment. The only way to counter the effect is to flip the Koolshade upside down.

MonsieurTox said:

			Hey Matt 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I had the same problem hehe.

But I can leave with that !  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 It would have been more complicated for a TIE Fighter wing...
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #641955)
Author    : MonsieurTox
Date      : Aug 3, 2008 at 3:51 PM
────────────────────────────────────────────────────────────────────────

Re: Koolshade mesh size??

Yep that was I did, I flipped the Koolshade. But to be honest I think I will just paint black the rear of the chassis (like they did on the cardboard on which was glued the koolshade and the wingstars of the TIE's) and it will be good enough.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #642076)
Author    : star-art
Date      : Aug 3, 2008 at 7:00 PM
────────────────────────────────────────────────────────────────────────

Re: Koolshade mesh size??

The horizontal "slat" spacing is variable as the machine can be set for different rates. It is believed the stuff being manufactured today has a different number of slats per inch than the stuff made back then. But, the width of each run is still the same. Hope that helps! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #642139)
Author    : dragnink
Date      : Aug 3, 2008 at 9:06 PM
────────────────────────────────────────────────────────────────────────

Re: Koolshade mesh size??

You got it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I guess I'm out of luck then. Unfortunately the koolshade is on just a very small area of the model so the spacing between the slats on the stuff manufactured today kind of ruins the effect. 

Anybody have a time machine? :rolleyes

star-art said:

			The horizontal "slat" spacing is variable as the machine can be set for different rates. It is believed the stuff being manufactured today has a different number of slats per inch than the stuff made back then. But, the width of each run is still the same. Hope that helps! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #659007)
Author    : dragnink
Date      : Aug 27, 2008 at 11:21 AM
────────────────────────────────────────────────────────────────────────

Re: Koolshade mesh size??

______

────────────────────────────────────────────────────────────────────────
Total posts: 7
