════════════════════════════════════════════════════════════════════════
THREAD : Kuhn Global-Hero X Wing build up
URL    : https://www.therpf.com/forums/threads/kuhn-global-hero-x-wing-build-up.18567/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #255976)
Author    : REL
Date      : Jan 5, 2007 at 10:44 AM
────────────────────────────────────────────────────────────────────────

Just got a Red 3 in trade today. I have to say this is the most beautiful kit I've ever seen, the casting's are flawless and it's HUGE. I would like to light up R2 and the cockpit so I was thinking of molding and cast the cockpit and R2 in clear fiberglass epoxy. With permission from the maker.  

I can't wait to tackle this thing and go nuts on the weathering and small details.

http://sovereignreplicas.com/red3.jpg
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #256024)
Author    : BarryZ28
Date      : Jan 5, 2007 at 12:00 PM
────────────────────────────────────────────────────────────────────────

You may not need to.

Go check out this thread.

http://www.starshipmodeler.net/cgi-bin/php...pic.php?t=40612
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #256025)
Author    : CessnaDriver
Date      : Jan 5, 2007 at 12:04 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(REL @ Jan 5 2007, 10:44 AM) [snapback]1391175[/snapback]</div>

			Just got a Red 3 in trade today. I have to say this is the most beautiful kit I've ever seen, the casting's are flawless and it's HUGE. I would like to light up R2 and the cockpit so I was thinking of molding and cast the cockpit and R2 in clear fiberglass epoxy. With permission from the maker.  

I can't wait to tackle this thing and go nuts on the weathering and small details.

http://sovereignreplicas.com/red3.jpg

[/b]
		

Click to expand...

What kind of paint do you plan to use if I may ask?

I have pretty much got my Salzo to the point where painting is eminant. 

I have never done such a huge resin kit before. I used auto primer from walmart, as others have done, so primer coat is done.  A little sanding and I am ready to start painting. 

Though I am tempted to do that whole paint it flat black, then gloss auto white, and steelwool the sheen off and bring out the black weathering underneath. But I have to practice that on something else first I think.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #256029)
Author    : mslz22
Date      : Jan 5, 2007 at 12:07 PM
────────────────────────────────────────────────────────────────────────

Thanks REL, glad you like the kit.... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I am casting the cockpit kit and r2 units for Bobby and SSM i just cast the first sent and it came out real nice, i am going to send SSM a handful of the regular resin parts first followed by some translucent parts, i think John will have a preorder up soon....

thanks again

mike
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #256035)
Author    : REL
Date      : Jan 5, 2007 at 12:17 PM
────────────────────────────────────────────────────────────────────────

Sweet that's great news.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #256055)
Author    : REL
Date      : Jan 5, 2007 at 12:57 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(CessnaDriver @ Jan 5 2007, 02:04 PM) [snapback]1391226[/snapback]</div>

			<div class='quotetop'>QUOTE(REL @ Jan 5 2007, 10:44 AM) [snapback]1391175[/snapback]
		

Click to expand...

			Just got a Red 3 in trade today. I have to say this is the most beautiful kit I've ever seen, the casting's are flawless and it's HUGE. I would like to light up R2 and the cockpit so I was thinking of molding and cast the cockpit and R2 in clear fiberglass epoxy. With permission from the maker.  

I can't wait to tackle this thing and go nuts on the weathering and small details.

http://sovereignreplicas.com/red3.jpg

[/b]
		

Click to expand...

What kind of paint do you plan to use if I may ask?

I have pretty much got my Salzo to the point where painting is eminant. 

I have never done such a huge resin kit before. I used auto primer from walmart, as others have done, so primer coat is done.  A little sanding and I am ready to start painting. 

Though I am tempted to do that whole paint it flat black, then gloss auto white, and steelwool the sheen off and bring out the black weathering underneath. But I have to practice that on something else first I think.

[/b][/quote]

I'm not sure just yet, I can't build it for awhile yet. But I'll post progress when I start on it.  Thanks.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #256080)
Author    : ralphee
Date      : Jan 5, 2007 at 1:40 PM
────────────────────────────────────────────────────────────────────────

Keep us posted rel, im not going for one of the new cockpits but itll be nice to see some builds with them fitted.

Cessna, im going with the flat black/gloss white route, its pretty simple as it goes, just be sure to use very fine wire wool and rub away only where and what you need to. Using a gloss white itll be harder wearing too so youll ge the hang of it.

bests....lee
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #256570)
Author    : REL
Date      : Jan 6, 2007 at 10:10 AM
────────────────────────────────────────────────────────────────────────

Ok this has just become the Kuhn Global Red 3 LOL. 

Thanks Kurt.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #256715)
Author    : Kuhn Global
Date      : Jan 6, 2007 at 3:20 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(REL @ Jan 6 2007, 10:10 AM) [snapback]1391782[/snapback]</div>

			Ok this has just become the Kuhn Global Red 3 LOL. 

Thanks Kurt.

[/b]
		

Click to expand...

SWEET.. 

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #256813)
Author    : Ghost Host
Date      : Jan 6, 2007 at 5:08 PM
────────────────────────────────────────────────────────────────────────

That's the Captain Cardboard kit, right?  Nice model.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #256839)
Author    : Kuhn Global
Date      : Jan 6, 2007 at 5:34 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Ghost Host @ Jan 6 2007, 05:08 PM) [snapback]1392028[/snapback]</div>

			That's the Captain Cardboard kit, right?  Nice model.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b]
		

Click to expand...

I agree,.. it's a beauty. Richard will do this bird the justice it deserves for certain.

Negative on the CC,... well... kind of...lol.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

It is one of five HERO kit releases I received from Salzo in 2006. Though re-mastered from Scott's PYRO bird, this one is more exact to the HERO filming version with specific parts for each bird.  :thumbsup  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  :thumbsup 

I am having the Ep IV DS Trench seen done with Red's 5, 3 and 2. I will be using the future MR X-1 and 2 Steve Neisen TIE's  for the chase vehicles. It will be a 1/4 pipe DS Trench display that measures 20' Long X 8' Wide X 4' High. The only thing not accurate to the movie setting will be the 2 X-wings (Reds 1 and 6) flying low and in another direction among the top surface, evading one laser cannon turret.

Of note... shortly, Hand Solo (Bob) will be starting the HERO Red 2 for this same project. I am expecting GREAT things from both he and Richard.. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Richard already has a GREAT start. He is amazing and I will be requesting his talent for many pieces that are on "The List" for years to come. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #257398)
Author    : REL
Date      : Jan 7, 2007 at 4:48 PM
────────────────────────────────────────────────────────────────────────

I got all the pieces prepped, then using my belt sanding station I squared up the canopy a little so there's a perfect seam. 

[IMAGE: x01.jpg]

[IMAGE: x03.jpg]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #278353)
Author    : REL
Date      : Feb 7, 2007 at 3:56 PM
────────────────────────────────────────────────────────────────────────

Update.

[IMAGE: x05.jpg]

[IMAGE: x10.jpg]

[IMAGE: x11.jpg]

[IMAGE: x06.jpg]

[IMAGE: x16.jpg]

[IMAGE: x17.jpg]

[IMAGE: x18.jpg]

[IMAGE: x20.jpg]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #278361)
Author    : PHArchivist
Date      : Feb 7, 2007 at 4:05 PM
────────────────────────────────────────────────────────────────────────

Looks reat.  Kurt is lucky to be able to afford you.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #278399)
Author    : Kuhn Global
Date      : Feb 7, 2007 at 4:58 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(PHArchivist @ Feb 7 2007, 04:05 PM) [snapback]1414125[/snapback]</div>

			Looks reat.  Kurt is lucky to be able to afford you.

[/b]
		

Click to expand...

LOLOLOL.... You kill me Rob.  :lol 

Indeed...very lucky. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Richard is doing a GREAT JOB, isn't he?..  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #278457)
Author    : REL
Date      : Feb 7, 2007 at 7:19 PM
────────────────────────────────────────────────────────────────────────

Sorry it took me so long to get to it Kurt LOL.

Starting the weathering job now.

[IMAGE: x25.jpg]

[IMAGE: x26.jpg]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #278469)
Author    : Kuhn Global
Date      : Feb 7, 2007 at 7:53 PM
────────────────────────────────────────────────────────────────────────

It's been a few hours.... done yet? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 lololol
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #278483)
Author    : BlindSquirrel
Date      : Feb 7, 2007 at 8:15 PM
────────────────────────────────────────────────────────────────────────

FANTASTIC paint job REL. Care to explain your techniques, particularly on the little strip where R2 sits?
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #278499)
Author    : REL
Date      : Feb 7, 2007 at 8:44 PM
────────────────────────────────────────────────────────────────────────

I'll get the paints I used and make an explanation.

Almost done with the fuselage, I ran out of red paint so I'll have to do the stripe tomorrow.

[IMAGE: x28.jpg]

[IMAGE: x27.jpg]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #278512)
Author    : REL
Date      : Feb 7, 2007 at 9:08 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: x29.jpg]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #278546)
Author    : REL
Date      : Feb 7, 2007 at 10:21 PM
────────────────────────────────────────────────────────────────────────

I toned down the panels a bit.

[IMAGE: x30.jpg]

[IMAGE: x31.jpg]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #278806)
Author    : vaderdarth
Date      : Feb 8, 2007 at 9:05 AM
────────────────────────────────────────────────────────────────────────

Dang that is a pretty sight....   
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #278892)
Author    : Gold Leader
Date      : Feb 8, 2007 at 10:46 AM
────────────────────────────────────────────────────────────────────────

Holy crap..  :eek 

How great is that looking already?.

B-E-utiful.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #278939)
Author    : Less than Super Ostrich
Date      : Feb 8, 2007 at 11:51 AM
────────────────────────────────────────────────────────────────────────

Absolutely wonderful. What did you do to paint the cockpit details? Specifically the straight lines just forward of the pilot... were they masked or a decal you made or perhaps some of the pinstriping decals?
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #279190)
Author    : REL
Date      : Feb 8, 2007 at 5:15 PM
────────────────────────────────────────────────────────────────────────

Thanks, I masked the lines.

Almost done with the fuselage.

[IMAGE: x32.jpg]

[IMAGE: x33.jpg]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #279200)
Author    : binkleywalker
Date      : Feb 8, 2007 at 5:42 PM
────────────────────────────────────────────────────────────────────────

Wow. You're getting this thing done (and really, really, well) faster than I can keep up with your posting.

Great stuff.

Brian
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #279203)
Author    : Kuhn Global
Date      : Feb 8, 2007 at 5:47 PM
────────────────────────────────────────────────────────────────────────

My drool is ruining my keyboard.   :confused  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

You amaze me Richard... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #279248)
Author    : REL
Date      : Feb 8, 2007 at 7:07 PM
────────────────────────────────────────────────────────────────────────

Starting the wings.

[IMAGE: x34.jpg]
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #279408)
Author    : REL
Date      : Feb 9, 2007 at 12:09 AM
────────────────────────────────────────────────────────────────────────

I finished most of the basic weathering, now I'll start on the finer details tomorrow.

[IMAGE: x36.jpg]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #279410)
Author    : yodasan
Date      : Feb 9, 2007 at 12:19 AM
────────────────────────────────────────────────────────────────────────

Beautiful. 

About how many of the Hero kits were made?
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #279426)
Author    : lambotour
Date      : Feb 9, 2007 at 2:18 AM
────────────────────────────────────────────────────────────────────────

The talent in this place really amazes me. Great job REL..
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #279565)
Author    : Kuhn Global
Date      : Feb 9, 2007 at 7:49 AM
────────────────────────────────────────────────────────────────────────

Richard,

I have always known that this was possible....

Getting a beautiful project done in an efficient and timely manner is the true mark of a PROFESSIONAL.

EXCELLENT WORK... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #279603)
Author    : Less than Super Ostrich
Date      : Feb 9, 2007 at 8:44 AM
────────────────────────────────────────────────────────────────────────

just great. I want that reference pic book.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #279629)
Author    : Kuhn Global
Date      : Feb 9, 2007 at 9:37 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Less than Super Ostrich @ Feb 9 2007, 08:44 AM) [snapback]1415413[/snapback]</div>

			just great. I want that reference pic book.

[/b]
		

Click to expand...

LOLOL... It is kewl, isn't it? And Richard is doing amazing work.

Since the reference pictures are openly available online,.. here is a zip file containing some of the reference of the 5 foot Red 3 in Richard's book that is being used for the Kuhn Global RED 3 that Richard is building. We chose not to mimic the 2 foot filming model since the 5 foot was so detailed.

http://www.kuhnglobal.net/STUDIOMODELS/KG-...3-Reference.zip

Enjoy.

I hope to see many more HERO X's being built by all the talent here. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #279763)
Author    : JLinNY
Date      : Feb 9, 2007 at 1:17 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Kuhn Global @ Feb 9 2007, 05:37 PM) [snapback]1415439[/snapback]</div>

			<div class='quotetop'>QUOTE(Less than Super Ostrich @ Feb 9 2007, 08:44 AM) [snapback]1415413[/snapback]
		

Click to expand...

			just great. I want that reference pic book.

[/b]
		

Click to expand...

LOLOL... It is kewl, isn't it? And Richard is doing amazing work.

Since the reference pictures are openly available online,.. here is a zip file containing some of the reference of the 5 foot Red 3 in Richard's book that is being used for the Kuhn Global RED 3 that Richard is building. We chose not to mimic the 2 foot filming model since the 5 foot was so detailed.

http://www.kuhnglobal.net/STUDIOMODELS/KG-...3-Reference.zip

Enjoy.

I hope to see many more HERO X's being built by all the talent here. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b][/quote]

Thanks for posting the reference pic zip Kuhn, they are some awesome pics....

You are doing a scary nice job REL.... I am really looking forward to seeing pics of your future progress. Makes me want to pull out my CC kit and get to work.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #279808)
Author    : Gold Leader
Date      : Feb 9, 2007 at 2:31 PM
────────────────────────────────────────────────────────────────────────

With all this X-wing activity, I am tempted to pull one of mine outta the stash and start building.

Btw, I don't know if you've seen these.

Click

Click

Click

The whole album can be found Here
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #279865)
Author    : JLinNY
Date      : Feb 9, 2007 at 4:14 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Gold Leader @ Feb 9 2007, 10:31 PM) [snapback]1415626[/snapback]</div>

			With all this X-wing activity, I am tempted to pull one of mine outta the stash and start building.

Btw, I don't know if you've seen these.

Click

Click

Click

The whole album can be found Here

[/b]
		

Click to expand...

Those are some nice underside pics.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #280021)
Author    : CessnaDriver
Date      : Feb 10, 2007 at 12:06 AM
────────────────────────────────────────────────────────────────────────

What do you guys recommend for the main hull color?

I know some have have done the whole paint it black, then gloss auto white and steel wool the gloss off and bring out the black under. But not so sure I want to try that, I think I am more comfortable with a close enough hull color and weather from there.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #280090)
Author    : PHArchivist
Date      : Feb 10, 2007 at 7:03 AM
────────────────────────────────────────────────────────────────────────

Love the ship and the detailing -- only thing that bugs me is the subject model never saw screen-time in the final prints.

Also Rich, just an observation -- (at leaset on my monitor), the red seems to be reading a litle "hot"...
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #280132)
Author    : Kuhn Global
Date      : Feb 10, 2007 at 8:28 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(CessnaDriver @ Feb 10 2007, 12:06 AM) [snapback]1415851[/snapback]</div>

			What do you guys recommend for the main hull color?

I know some have have done the whole paint it black, then gloss auto white and steel wool the gloss off and bring out the black under. But not so sure I want to try that, I think I am more comfortable with a close enough hull color and weather from there.

[/b]
		

Click to expand...

Richard,.. I am going to take the floor on this one for a moment please...

Well,.. there are many that will never believe me of this, but...

In my investigations of the X-Wing paint job, I luckily came across some interesting info that apparantly hasn't ever made it into the modeling world,.. or at least wasn't taken seriously (I can't imagine why).

While I understand this technique was described by known and knowledgable individuals, the technique of the black undercoat with the white on top, scoured with steel wool actually ONLY happened on a single x-wing as a trial paint test for use on ESB. It never saw screen time as it was only a test.  :eek 

I know this is not what everyone will believe and it will bring lots of speculation, but I am whole heartedly convinced it is true,.. and that is what matters to me.  B) 

I suggest each builder always do what their own wish may be in order to get the desired effect they want. If the above technique works for you... then do it. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I don't believe Richard used a black undercoat on my Red 3 that he is building. Weather he did or didn't,... It is looking amazing.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

I have told my builders that I do not want the models to look like the filming minis, but idealized to what it would be if it were real, but using the same basic paint scheme and markings of the Studio Models. 

For instance,... RED3 will have Biggs in the cockpit and have the appropriate R2 unit behind him (the one seen sitting behind the actor in the flying seen). The same goes for every HERO X I am having built. This is studio scale blasphemy, but it is how I remember the movie and how I want it shown.

			Love the ship and the detailing -- only thing that bugs me is the subject model never saw screen-time in the final prints.

[/b]
		

Click to expand...

Even knowing that the 5 foot never saw print time, we chose NOT to represent the 2 foot version (which was very different from the 5 foot version) since this 5 footer looked so nice and is still part of Star Wars history.

I will accept the blasphemy charges and show these birds the way I want them seen (accurate in more ways than just the studio model)

When Richard finishes the Hero Red 3,. and Bob finished the Heros Reds 2 and 5, stay tuned for the Heros Reds 1, 4, and 6 to complete the squadron that we associated with. Everyone with it's appropriate pilot and R2. On that note,.. it is Red 4 that will be a bit up in the air regarding the pilot and R2.

_______

			Also Rich, just an observation -- (at leaset on my monitor), the red seems to be reading a litle "hot"...

[/b]
		

Click to expand...

Rob,.. a good point.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  As of last night, the "hot" red has been dulled with the slight paint overlay of the base coat color since those photos were taken. If you look closely at the 5 footer in the reference Richard is using, you will notice that is what happened on that bird as well. I believe his weathering technique has started today. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I hope that answered some questions that may have been circulating. I know it is not true to the Studio Scale Standard, but it is the way I wish them to be.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Anyway,.. my excitement continues with this project. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I am extremely pleased with the work being produced. :thumbsup  B)  :thumbsup 

Keep those kewl projects comin' guys. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

The floor is yours again Richard. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #280172)
Author    : PHArchivist
Date      : Feb 10, 2007 at 10:01 AM
────────────────────────────────────────────────────────────────────────

Awesome work.  And absoluety right -- still representative of a piece of Lucasfilm history, and well known due to the MoM tour.

And I figured the WIP dynamic applied to the red.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #280183)
Author    : REL
Date      : Feb 10, 2007 at 10:39 AM
────────────────────────────────────────────────────────────────────────

I didn't use the black/white technique. I just painted the hull the base color, the red stripe always shows up kind of bright in the photo's, I realize I never took a pic of it during the day but always at night.

[IMAGE: x44.jpg]

[IMAGE: x45.jpg]
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #280187)
Author    : PHArchivist
Date      : Feb 10, 2007 at 10:54 AM
────────────────────────────────────────────────────────────────────────

Ok the toned-down red makes me feel: "Aaaaaaaaah." (sigh of relief).  But that knocked over bottle of CA is making me cringe.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #280260)
Author    : yodasan
Date      : Feb 10, 2007 at 2:39 PM
────────────────────────────────────────────────────────────────────────

Does the Salzer-CC kit come with instructions or are you just supposed to 

figure it out?
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #280274)
Author    : mslz22
Date      : Feb 10, 2007 at 3:01 PM
────────────────────────────────────────────────────────────────────────

There used to be a site with the DVD instructions hosted for everyone, not sure if it is still around, i will look for it.

mike
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #280331)
Author    : REL
Date      : Feb 10, 2007 at 4:34 PM
────────────────────────────────────────────────────────────────────────

Thanks Mike that's cool of you. There were a few pieces I didn't know where they went but I think I got it figured out now.

[IMAGE: x51.jpg]

[IMAGE: x52.jpg]
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #280401)
Author    : scattrap
Date      : Feb 10, 2007 at 7:29 PM
────────────────────────────────────────────────────────────────────────

This is looking fantastic. I just purchased a SS Xwing kit... the same as you are painting to my understanidng. I cant wait. I am no stranger to weathering and painting though I have only a few models under my belt. I am use to painting helmets... Fett helmets to be exact. I agree with what Kurt was saying about using the 5ft model as reference. The weathering on it is fantastic and emodies a "Real" feeling I hope to give my model. I plan on using everything in the book on this to make it look god. This thread is super helpful and very insperational. Great work... Its beautiful so far...
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #280487)
Author    : REL
Date      : Feb 10, 2007 at 11:42 PM
────────────────────────────────────────────────────────────────────────

It's finished, except for the pilot which I'll finish up tomorrow, then Kurt can display it properly when he gets it. Right now the wings aren't attached for shipping purposes.

Thanks for looking, this was a fun one. 

[IMAGE: x62.jpg]

[IMAGE: x63.jpg]

[IMAGE: x64.jpg]

[IMAGE: x65.jpg]

[IMAGE: x66.jpg]

[IMAGE: x67.jpg]

[IMAGE: x68.jpg]

[IMAGE: x69.jpg]
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #280527)
Author    : REL
Date      : Feb 11, 2007 at 1:28 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: x70.jpg]
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #280536)
Author    : tobiasrichter
Date      : Feb 11, 2007 at 2:35 AM
────────────────────────────────────────────────────────────────────────

wow - that was a fast built. And what a beautiful piece. Great cockpit btw.. Have you lighted it?

Tobias
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #280603)
Author    : PHArchivist
Date      : Feb 11, 2007 at 6:54 AM
────────────────────────────────────────────────────────────────────────

:thumbsup  :thumbsup  :thumbsup  :thumbsup  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #280618)
Author    : Kuhn Global
Date      : Feb 11, 2007 at 7:39 AM
────────────────────────────────────────────────────────────────────────

:eek 

 :eek  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Holy Frackin' Moly Batman... What a BEAUTY.... Thank You Richard..  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Just a couple more items on it to complete. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

LOVE the R2.... Can't wait to see BIGGS...

That said... and if MR is watching... I would ask MR that Richard Long be asked to do the MR Red 5 paint master. I know there are others that have been used before probably in consideration (and well so), but it never hurts to have many options of such a great calibur. I am certain he would be receptive to the idea.  :thumbsup  B)  :thumbsup  What does everyone think of that idea?
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #280633)
Author    : Gold Leader
Date      : Feb 11, 2007 at 8:05 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(yodasan @ Feb 10 2007, 10:39 PM) [snapback]1416113[/snapback]</div>

			Does the Salzer-CC kit come with instructions or are you just supposed to 

figure it out?

[/b]
		

Click to expand...

Here ya go.

LINKY

They're on Jades site 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #280671)
Author    : ralphee
Date      : Feb 11, 2007 at 9:34 AM
────────────────────────────────────────────────────────────────────────

Kurt i agree, Rich should be the man to paint the MR bird, that Red 3 is awesome, the best ive seen so far and not an easy version to paint.

Hes the man for the job IMO.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

lee
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #280764)
Author    : KarlBud420
Date      : Feb 11, 2007 at 12:07 PM
────────────────────────────────────────────────────────────────────────

Awesome work and great paint job.

I can't believe how fast you got everything done on this.

It takes me many months to finish a single thing and there are many half-finished projects just laying about the house.

:thumbsup

Bruce
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #280766)
Author    : Kuhn Global
Date      : Feb 11, 2007 at 12:09 PM
────────────────────────────────────────────────────────────────────────

Agreed Lee and Bruce. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Richard did this in build in FOUR days. He still has today to go,.. but still...a FIVE DAY build in the end at this quality is phenominal...  

He did 'true-up' the canopy on Jan 7, 2007.... but he didn't start the build until February 7, 2007... 

I just can't vocalize enough about this man's abilities.. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #280774)
Author    : REL
Date      : Feb 11, 2007 at 12:21 PM
────────────────────────────────────────────────────────────────────────

Thanks. I still need to do a few more things, there's some markings I missed here and there and I need to put the t bars in the intakes etc.
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #280880)
Author    : PHArchivist
Date      : Feb 11, 2007 at 2:50 PM
────────────────────────────────────────────────────────────────────────

Saw the read deal today in LA.  REL's is truly a piece of art...
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #280925)
Author    : yodasan
Date      : Feb 11, 2007 at 4:14 PM
────────────────────────────────────────────────────────────────────────

Will there be lighting?  

and thanks Gold Leader for the link to the instructions.
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #281015)
Author    : REL
Date      : Feb 11, 2007 at 6:33 PM
────────────────────────────────────────────────────────────────────────

This one won't have lights.

I finished the pilot and some of the smaller markings. All the pics are here.

Thanks.

http://sovereignreplicas.com/xwing.htm

Damn I still forgot the t bars in the intakes, I made them and had them sitting there too.
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #281043)
Author    : REL
Date      : Feb 11, 2007 at 7:06 PM
────────────────────────────────────────────────────────────────────────

Just found out this isn't the CC pilot ( I had no idea) so I'll have to get one of those.
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #281163)
Author    : Kuhn Global
Date      : Feb 11, 2007 at 10:39 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(REL @ Feb 11 2007, 07:06 PM) [snapback]1416921[/snapback]</div>

			Just found out this isn't the CC pilot ( I had no idea) so I'll have to get one of those.

[/b]
		

Click to expand...

Thanks Richard.

I am on it. That was my error entirely.

Thank you for building up the finest RED 3 ever. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #282977)
Author    : REL
Date      : Feb 14, 2007 at 10:20 AM
────────────────────────────────────────────────────────────────────────

Messing around with bluescreen in front of my TV. 

[IMAGE: x80.jpg]

[IMAGE: x81.jpg]
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #282989)
Author    : Kuhn Global
Date      : Feb 14, 2007 at 10:40 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(REL @ Feb 14 2007, 10:20 AM) [snapback]1418890[/snapback]</div>

			Messing around with bluescreen in front of my TV. 

[IMAGE: x80.jpg]

[IMAGE: x81.jpg]

[/b]
		

Click to expand...

LOLOL..great example utilizing what may be used in homes today for taking photos of these wonderful SS Models Richard.

Now Bob can place this beastie IN a DS trench photo... KEWL...

I just can't stop looking at this piece. You did a wonderful job. 

Even though you guys don't know each other, You and Dymerski should offer some killer Painting Tutorials...

I can't wait for the new figures to arrive and be done for these birds. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #285422)
Author    : Kuhn Global
Date      : Feb 18, 2007 at 9:49 AM
────────────────────────────────────────────────────────────────────────

While we wait on the pilot figures to arrive,.. Richard told me he was finishing this beastie a bit with some final touches in order to complete it before sending it off. He added the T in the engine intakes and even more markings I think. Plus,.. fixed some warping that was happening due to weather.

That said,.. when it gets here, it will be in a regualted climate and never face that problem again. LOLOLOL. 72 degress year round where this will be sitting.

I am really looking forward to seeing this beastie completed. 

I will be posting pics of the finished beatie when it arrives. I am sure Richard will be taking new pics of his own showing the build in it's completed form.

Top Notch work Richard.. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Simply the BEST. 

Of note... I think Julien (TOX) is giving everyone a run for their money with his RED 3 build. Excellent work indeed. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #285550)
Author    : Lynn TXP 0369
Date      : Feb 18, 2007 at 2:24 PM
────────────────────────────────────────────────────────────────────────

Looking really good..

How many finished kits have you crossed off your list now? I havn't seen that thread updated lately. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Lynn
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #285777)
Author    : Kuhn Global
Date      : Feb 18, 2007 at 9:53 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Lynn TXP 0369 @ Feb 18 2007, 02:24 PM) [snapback]1421522[/snapback]</div>

			Looking really good..

How many finished kits have you crossed off your list now? I havn't seen that thread updated lately. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Lynn

[/b]
		

Click to expand...

Thanks Lynn.

I am having all six birds recreated using Mike's HERO kits I obtained from him last September. Richard's is the first to be close to finished. They will be displayed seperately from the CC birds already displayed. The HERO's will have the DS trench to sit in,.. well and least Reds 2,3 and 5. LOLOL.. The other three will be skimming the surface. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

It seems that with the strange weather, there has been some warping and correction has been necessary. As soon as it arrives here,.. it will be in a climate controlled environment for display and will be fine.  Final pics of the KG HERO Red 3 will be posted at that time. 

As far as "The List" is concerned,.. I have had to re-vamp it many times to account for time of creation. LOLOL. I simply had too much going on at once. LOL. I currently have 10 commissions out right now. I have always stated Life is Too Short. I guess that is why I am in such a hurry... mine is probably half or more over. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  :cry  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  I will get something to view up soon. I have been neglectful of editing that beastie. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Thanks for the inquiry Lynn. I had forgotten all about it. LOLOL.
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #287653)
Author    : Kuhn Global
Date      : Feb 21, 2007 at 1:51 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Kuhn Global @ Feb 10 2007, 08:28 AM) [snapback]1415974[/snapback]</div>

			Well,.. there are many that will never believe me of this, but...

In my investigations of the X-Wing paint job, I luckily came across some interesting info that apparantly hasn't ever made it into the modeling world,.. or at least wasn't taken seriously (I can't imagine why).

While I understand this technique was described by known and knowledgable individuals, the technique of the black undercoat with the white on top, scoured with steel wool actually ONLY happened on a single x-wing as a trial paint test for use on ESB. It never saw screen time as it was only a test.  :eek 

I know this is not what everyone will believe and it will bring lots of speculation, but I am whole heartedly convinced it is true,.. and that is what matters to me.  B) 

I suggest each builder always do what their own wish may be in order to get the desired effect they want. If the above technique works for you... then do it. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I don't believe Richard used a black undercoat on my Red 3 that he is building. Weather he did or didn't,... It is looking amazing.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

[/b]
		

Click to expand...

I have received a call (from a Model Master I highly respect) regarding this technique that has placed my statement (that the black undercoat WAS NOT used) in question once again. It seems my understanding of what was informed me may be flawed and I therefore am retracting my statement that "I know it to be true". Thank you to the individual who set this fact straight for me. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

.......

Back to the RED 3. The pilots are on their way and this bird will finally be complete. Richard added a few items and I will be posting pics of it in it's final form when it arrives here. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #288465)
Author    : Rogue Studios
Date      : Feb 22, 2007 at 2:51 PM
────────────────────────────────────────────────────────────────────────

They did use black primer. Trust who want but Lorne Peterson confirmed it to me. I would definitely question your source some more. They were also gloss white and buffed down to remove the sheen.

Lee
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #288472)
Author    : Lynn TXP 0369
Date      : Feb 22, 2007 at 3:11 PM
────────────────────────────────────────────────────────────────────────

Yes... To Lee you listen... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

He is the master when it comes to the correct paints, he's got the knowledge, info, and knows the right people who know what is going on with this stuff because they were there. Just ask the TDH Boba Fett forum when it comes to the movie paints... :lol 

The ship looks really good. 

Lynn
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #288556)
Author    : Kuhn Global
Date      : Feb 22, 2007 at 5:39 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Rogue Studios @ Feb 22 2007, 02:51 PM) [snapback]1424519[/snapback]</div>

			They did use black primer. Trust who want but Lorne Peterson confirmed it to me. I would definitely question your source some more. They were also gloss white and buffed down to remove the sheen.

Lee

[/b]
		

Click to expand...

Lee,

I am confused by the tone used here since I admitted in my last post that I was in error.   :confused 

As I stated... I was in error,.. but when speaking to Lorne again,.. please ask if the WHOLE ship had a black undercoat? I would be curious as to the answer?

My source?   :confused I still trust him.. and I think you probably do as well.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  It was I that got the info wrong, not him. I simply didn't fully remember what was told to me and I confused it with other things shared to me. It's all coming back to me. I am affraid my age and the abuse I put myself through are doing me no favors these days.  :lol  LOLOLOLOLOL

That said,.. I am again sorry to have caused a wrinkle in this technique.  :confused 

I will listen more carefully to my tutalage next time around before posting something so important to the studio scale modeling world. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Or at least remind myself of things past... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Lynn,.. agreed... Lee is a great source of great info.
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #288566)
Author    : PHArchivist
Date      : Feb 22, 2007 at 5:54 PM
────────────────────────────────────────────────────────────────────────

Can't you just go to a store and ask for X-Wing Color...?

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Fantastic work, again, Richard, and fascinating discussion on color -- seriously.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  Now if I could just get my butt into gear to actually paint  an X-Wing.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #288576)
Author    : GKvfx
Date      : Feb 22, 2007 at 6:06 PM
────────────────────────────────────────────────────────────────────────

Framegrab from the Sculpting a Galaxy DVD that's in the ubergeek edition.

Gene
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #288581)
Author    : PHArchivist
Date      : Feb 22, 2007 at 6:09 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Kuhn Global @ Feb 23 2007, 01:39 AM) [snapback]1424613[/snapback]</div>

			but when speaking to Lorne again,.. please ask if the WHOLE ship had a black undercoat? I would be curious as to the answer?

[/b]
		

Click to expand...

So is the deduction that only the top fuselage was painted black?
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #288587)
Author    : JP05
Date      : Feb 22, 2007 at 6:15 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(PHArchivist @ Feb 22 2007, 09:09 PM) [snapback]1424638[/snapback]</div>

			<div class='quotetop'>QUOTE(Kuhn Global @ Feb 23 2007, 01:39 AM) [snapback]1424613[/snapback]
		

Click to expand...

			but when speaking to Lorne again,.. please ask if the WHOLE ship had a black undercoat? I would be curious as to the answer?

[/b]
		

Click to expand...

So is the deduction that only the top fuselage was painted black?

[/b][/quote]

I would not think so.  Who knows what stage that Xwing is in.  It still may be primed all black.

I was there when Lee was talking with Lorne Peterson.  Primed in black was what he said.  All the pics I have seen of model pre painting show them in black primer.

Steve
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #288589)
Author    : GKvfx
Date      : Feb 22, 2007 at 6:16 PM
────────────────────────────────────────────────────────────────────────

I think it safer to say that any/all areas are fair game.  Looking at some other in-progress shots, it seems like the ships were shot with black (looks like it could also be a really dark gray) at various times during the construction phase.  Also, hero ships might be treated differently than the pyro ships.

Gene
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #288748)
Author    : Rogue Studios
Date      : Feb 23, 2007 at 2:59 AM
────────────────────────────────────────────────────────────────────────

Hey, please don't read too much tonality in the written word nothing meant to be condecending or anything. Just wanted to help out and make sure you discuss this more with your source. I just want to help and share what I know which also doesn't mean I'm trying to profess facts since a lot of this was lost over time.  I'm sure different model makers painted these as well as different techniques were used. Also the black was used to bring out the details when painted white and works great when weathering from what I have found. I'm looking forward to seeing all of these done they should be very nice indeed. And if any "t's" are missing in here my keyboard "t" key is on the fritz LOL.

Lee
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #288897)
Author    : Kuhn Global
Date      : Feb 23, 2007 at 8:43 AM
────────────────────────────────────────────────────────────────────────

Good man Lee.  :thumbsup 

Good luck on your project. I will look forward to seeing what comes of it. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #288973)
Author    : Hand Solo
Date      : Feb 23, 2007 at 11:09 AM
────────────────────────────────────────────────────────────────────────

Any and all info is welcome. I'm definitely concerned about what goes under the white on both of my X-builds, but I also realize that what's more important is what is seen on the final paint-ups.

Thanks to all who are giving us great info. It all helps. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #289002)
Author    : REL
Date      : Feb 23, 2007 at 12:10 PM
────────────────────────────────────────────────────────────────────────

This whole black undercoat thing is interesting. When I painted this one I painted the engines black and one wing black, the point being when you put on the top coat it will have a dark panel effect that shows through. I don't see the advantage in painting the entire bird black first as it would have a uniform effect after the top coat was laid down, and not the dark contrasting sections. And as I see in that pic above, only part of the ship is painted black before the top coat is laid down. That's my opinion anyway.
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #289015)
Author    : Hand Solo
Date      : Feb 23, 2007 at 12:28 PM
────────────────────────────────────────────────────────────────────────

^ That's how I've been approaching it. I've shot Red 5 with gray in spots, red in spots and black in spots. Some areas will be left bare resin.

Before the color coat, the X was looking like a Redneck bird..
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #289080)
Author    : MonsieurTox
Date      : Feb 23, 2007 at 2:21 PM
────────────────────────────────────────────────────────────────────────

Cuz they only used what they have for the X-Wing. Black or dark gray primer  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

But I love the effect of the black coat when you sand gently the top coat with steel wool .
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #289168)
Author    : Lynn TXP 0369
Date      : Feb 23, 2007 at 4:09 PM
────────────────────────────────────────────────────────────────────────

As stated that pic is in no way anything concete as to what stage that ship was in at the time of painting and when things things were primed. Things get built,test fitted, puttied, primed etc. Who know what stage that thing is and the final color coats went down.

The main advantage of painting the whole thing black is that it can get rubbed down and the nice black edges for weathering to come through naturally.

The uniform color point is kind of moot... any differences in dark panels can be controlled by painting, weathering, scuffing, etc..

Lynn

────────────────────────────────────────────────────────────────────────
Total posts: 83
