════════════════════════════════════════════════════════════════════════
THREAD : L'eggs eggs are back... sort of
URL    : https://www.therpf.com/forums/threads/leggs-eggs-are-back-sort-of.208540/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3238117)
Author    : Joseph C. Brown
Date      : Mar 13, 2014 at 6:58 AM
────────────────────────────────────────────────────────────────────────

Yes, L'eggs eggs are back... at least for a little while.  I saw some in local pharmacy while waiting on some prescription refills, and had to buy one. Apparently they got reissued as a 40th (!) Anniversary Limited Edition late in 2013, and there is some kind of sweepstakes going on over at the Hanes website.  

Sadly, while these are the same size as the originals from the 1970's, the re-issue has two holes added to the top and to the bottom. But hey, we are modelers, right? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

L'eggs Lucky Egg Sweepstakes  I am not employed by them, and if this post needs to be edited I won't be upset!

 

Attachments

[IMAGE: 82971-dd9d802201b00cae6cbd3786c0c4df55.jpg]

Leggs 2014.jpg

					173.8 KB
					
					· Views: 839
					
				

[IMAGE: 82972-080cb4fe9400bc4e72b9152b943118b0.jpg]

IMG_9733.JPG

					317.5 KB
					
					· Views: 277
					
				

[IMAGE: 82973-1be81cf6186bd675046cfb486c8804fd.jpg]

IMG_9735.JPG

					319.8 KB
					
					· Views: 190
					
				

[IMAGE: 82974-ca9c14c55f2fe9750815e71509a7d19b.jpg]

IMG_9736.JPG

					294.3 KB
					
					· Views: 183
					
				

[IMAGE: 82975-9d202c2e4b7625cf9ee3062466f606c3.jpg]

IMG_9739.JPG

					240 KB
					
					· Views: 172
					
				

[IMAGE: 82976-efe30d12bb6c09491014228731b85dd4.jpg]

IMG_9740.JPG

					262 KB
					
					· Views: 188
					
				

[IMAGE: 82977-bb7fe1e52bce21d9b18d792a5d246d48.jpg]

IMG_9741.JPG

					298.8 KB
					
					· Views: 211
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3239128)
Author    : Junk Pilot
Date      : Mar 14, 2014 at 12:12 AM
────────────────────────────────────────────────────────────────────────

In Australia we have these..

[IMAGE: 83145-ab1b590346462c91c4bb81fbff12bbb5.jpg]

the diameter of which is approx 70mm.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3239868)
Author    : mofo77
Date      : Mar 14, 2014 at 4:14 PM
────────────────────────────────────────────────────────────────────────

yeah,thats the ones i bought about 15 years ago.you can still buy em now.they look exactly the same.the diameter matches the saturn v cans almost perfectly.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3239895)
Author    : Wes R
Date      : Mar 14, 2014 at 4:50 PM
────────────────────────────────────────────────────────────────────────

Sad thing is my mom and grandma used to use the originals for craft projects thinking them worthless, we were actually just talking about these the other day while talking about stuff you don't see anymore.

────────────────────────────────────────────────────────────────────────
Total posts: 4
