════════════════════════════════════════════════════════════════════════
THREAD : large scale scratchbuilt star destroyer  5 foot long
URL    : https://www.therpf.com/forums/threads/large-scale-scratchbuilt-star-destroyer-5-foot-long.202094/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3142027)
Author    : barrie
Date      : Dec 14, 2013 at 4:01 PM
Reactions : Like — EddieL, Last TimeLord, robn1
────────────────────────────────────────────────────────────────────────

hello every one,

                     maybe this model of mine should not be here but it is nearly as big as the film model which was 8 feet long mine is 5 feet long due to lack of build space not lack of enthusiasim she is a scratchbuild with kit parts added but no moulded items as I have not even got round to trying that yet she took two months to build is 32 inches wide and 5 feet long and is very heavy taking a lot more plastic sheet to build than I first imagined it would. My inspiration for the build came from Rick Ingalsbe who has built 3 smaller version of the star destoyer I hope you like her, she will soon be on display in my local hobby shop TRANSPORT MODELS OF PRESTON LANCASHIRE with help from Mark and davied whom also keep throwing ideas for models at me to fill the ceiling space in the hobby shop.

regards Barrie ( the old guy )

 

Attachments

[IMAGE: 61181-a98576065c4b256c71298a56f2b2c23a.jpg]

DSCF2239.jpg

					77 KB
					
					· Views: 414
					
				

[IMAGE: 61182-aaf55fd6bdc367506670c07b14358955.jpg]

DSCF2241.jpg

					65.1 KB
					
					· Views: 282
					
				

[IMAGE: 61183-82af10dfc2e362b22473f5127144f055.jpg]

DSCF2289.jpg

					48.3 KB
					
					· Views: 246
					
				

[IMAGE: 61184-785383716ce9c5a4b28004d206d428d2.jpg]

DSCF2302.jpg

					66.7 KB
					
					· Views: 254
					
				

[IMAGE: 61185-bca9c348952efdfc6cb42a24ac63dd92.jpg]

DSCF2307.jpg

					68.1 KB
					
					· Views: 359
					
				

[IMAGE: 61186-df49867071dd0e14e034c080f88bdf72.jpg]

DSCF2498.jpg

					89.4 KB
					
					· Views: 316
					
				

[IMAGE: 61187-480644420c9bb895bc9caa0e7d2a92c5.jpg]

DSCF2505.jpg

					96.7 KB
					
					· Views: 340
					
				

[IMAGE: 61188-d3c1ee0c09802c89650063fa54baa005.jpg]

DSCF2664.jpg

					106.6 KB
					
					· Views: 325
					
				

[IMAGE: 61189-b6a76adc381e35daa8af938970c9132b.jpg]

DSCF2702.jpg

					103.6 KB
					
					· Views: 374
					
				

[IMAGE: 61190-d069df7f553a331f95b7000f888c751e.jpg]

DSCF2709.jpg

					75.1 KB
					
					· Views: 238
					
				

[IMAGE: 61191-2de938c7970422b8df4e4920cf81606d.jpg]

DSCF2705.jpg

					78.8 KB
					
					· Views: 340
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3145888)
Author    : Cadeus
Date      : Dec 18, 2013 at 2:13 PM
────────────────────────────────────────────────────────────────────────

That's pretty impressive.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I'm surprised no one has said anything, yet.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3145899)
Author    : Kirk0
Date      : Dec 18, 2013 at 2:25 PM
────────────────────────────────────────────────────────────────────────

5ft? Wow! Have you got a shot of the full ship?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3149117)
Author    : PHArchivist
Date      : Dec 22, 2013 at 7:43 AM
────────────────────────────────────────────────────────────────────────

Nicely done!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3150377)
Author    : jawsmodels
Date      : Dec 23, 2013 at 6:24 PM
────────────────────────────────────────────────────────────────────────

Hey nice build, you've done a great job.

Unfortunately its not 'Studio Scale' at 5'.

ANH Devestator is just over 4'.

ESB avenger is just over 8'.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3151201)
Author    : robn1
Date      : Dec 24, 2013 at 5:34 PM
────────────────────────────────────────────────────────────────────────

Looks great! It's not likely I'll ever make it to the UK, but if I do I'll certainly visit your hobby shop. Lots of cool stuff on display there!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3151209)
Author    : DARKSIDE72
Date      : Dec 24, 2013 at 5:47 PM
────────────────────────────────────────────────────────────────────────

Great build. But this shouldn't be in the studio scale forum.

────────────────────────────────────────────────────────────────────────
Total posts: 7
