════════════════════════════════════════════════════════════════════════
THREAD : Last Starfighter Gunstar
URL    : https://www.therpf.com/forums/threads/last-starfighter-gunstar.24736/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #333687)
Author    : gallman37
Date      : Apr 27, 2007 at 9:06 AM
────────────────────────────────────────────────────────────────────────

I have a gunstar that I want to build but it came without the canopy. Does anyone have an extra or know where I might be able to get one?

Any help would be appreciated.

Garth
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #333776)
Author    : takevin
Date      : Apr 27, 2007 at 10:54 AM
────────────────────────────────────────────────────────────────────────

what size is it?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #333884)
Author    : gallman37
Date      : Apr 27, 2007 at 2:14 PM
────────────────────────────────────────────────────────────────────────

Its from Randy Cooper's molds and I'm not talking about MIM's. Its from Randy's original molds. I'm not sure of the exact size maybe 16-18".

Garth
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #333894)
Author    : fistius
Date      : Apr 27, 2007 at 2:28 PM
────────────────────────────────────────────────────────────────────────

I an fairly certain Randy did the master for MIM. I would get onto MIM for a replacement canopy. If not, contact Randy. There is a guy on Starship Modeleer that posts for Randy, he goes by the screen name, AnubisPro. Worth a try! Or, do a google for Randy to find his webpage.....

Cheers, Chris
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #333933)
Author    : Dobber
Date      : Apr 27, 2007 at 3:27 PM
────────────────────────────────────────────────────────────────────────

He's here too....I believe. He posted in my build up thread for my MIM Gunstar that I'm working on, though it's been a while since I've done anything with it. I just needed to put it down for a while before I could finish it. As a side note I think someone will be making decals for the kit...which are sorely missing on the MiM kit. Anyway, his post is the first one on the second page of this thread.

http://www.therpf.com/showthread.php?t=12782&highlight=Gunstar

Chris

P.S. please post some pictures of your Gunstar, I'd love to see what you do with it, not many seem to get built.

────────────────────────────────────────────────────────────────────────
Total posts: 5
