════════════════════════════════════════════════════════════════════════
THREAD : Lights on the Sandcrawler
URL    : https://www.therpf.com/forums/threads/lights-on-the-sandcrawler.47175/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #632324)
Author    : MonsieurTox
Date      : Jul 22, 2008 at 9:45 AM
────────────────────────────────────────────────────────────────────────

Hey guys, we can find all over the prop grain of wheat bulbs (pics of the Crawler in display). They are red. I dont remember the lights was red on the screen. :confused Did they changed them after they did the movie ? 

Were they really red of white ?

Thanks for the info !
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #632342)
Author    : MonsieurTox
Date      : Jul 22, 2008 at 10:09 AM
────────────────────────────────────────────────────────────────────────

Well actually there are three colors : most of them are red, one is white and one is blue :

[IMAGE: sclights.jpg]

What do you think ?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #632347)
Author    : MonsieurTox
Date      : Jul 22, 2008 at 10:11 AM
────────────────────────────────────────────────────────────────────────

One of them looks to be amber instead of red.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1394710)
Author    : ckwanwoo
Date      : Oct 6, 2010 at 7:20 PM
────────────────────────────────────────────────────────────────────────

Actually, I couldn't other color excluding yellow? from reference pics.

Julien, Can you tell me if you have any idea for lighting on the Sandcrawler?

I'm deeply thinking how to make a similar light effect with screen. bulb? or yellow LED?

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1394748)
Author    : Mike J.
Date      : Oct 6, 2010 at 7:54 PM
────────────────────────────────────────────────────────────────────────

I take it those are not the 'headlights' that we see illuminated on the model in the film? Are those the lights in the 'cockpit'? Are they the lights for the little open doors, as seen in the Chronicles photos?

-Mike J.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1394764)
Author    : MonsieurTox
Date      : Oct 6, 2010 at 8:10 PM
────────────────────────────────────────────────────────────────────────

ckwanwoo said:

			Actually, I couldn't other color excluding yellow? from reference pics.

Julien, Can you tell me if you have any idea for lighting on the Sandcrawler?

I'm deeply thinking how to make a similar light effect with screen. bulb? or yellow LED?

thanks Eric.
		

Click to expand...

I dont know for the color Eric.

Go for tungstene bulb Eric, LED's dont have the right shape, they make those kind of bulbs for dollhouse. 

I think you can use warm LED's for the front lights and for the cockpit though, just bulbs for the lights on the back !
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1394965)
Author    : ckwanwoo
Date      : Oct 7, 2010 at 2:23 AM
────────────────────────────────────────────────────────────────────────

Thanks Friends,

Julien, I wonder if the Sandcrawler have a light for back?

thanks Eric.

MonsieurTox said:

			I dont know for the color Eric.

Go for tungstene bulb Eric, LED's dont have the right shape, they make those kind of bulbs for dollhouse. 

I think you can use warm LED's for the front lights and for the cockpit though, just bulbs for the lights on the back !
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1395056)
Author    : Nwerke
Date      : Oct 7, 2010 at 5:31 AM
────────────────────────────────────────────────────────────────────────

The only scene with the model shown in low light conditions doesn't really seem to have any of these "running lights" illuminated. Pity, I wonder if there was a fault or something?

────────────────────────────────────────────────────────────────────────
Total posts: 8
