════════════════════════════════════════════════════════════════════════
THREAD : Lis Chariot (pics)
URL    : https://www.therpf.com/forums/threads/lis-chariot-pics.36207/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #469300)
Author    : MARK M3
Date      : Dec 14, 2007 at 6:50 PM
────────────────────────────────────────────────────────────────────────

please delete
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #469698)
Author    : Primetime21
Date      : Dec 15, 2007 at 3:25 PM
────────────────────────────────────────────────────────────────────────

Thanks, do you have any plans to restoring this beauty.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #469743)
Author    : MARK M3
Date      : Dec 15, 2007 at 5:11 PM
────────────────────────────────────────────────────────────────────────

please delete
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #469947)
Author    : Tremas
Date      : Dec 16, 2007 at 5:51 AM
────────────────────────────────────────────────────────────────────────

I always anted a full-sized one when I was younger; I thought it would've made driving through the snow really cool-looking! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #469952)
Author    : keelhauler
Date      : Dec 16, 2007 at 6:08 AM
────────────────────────────────────────────────────────────────────────

Cool! I actually just started watching the series on DVD!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #470513)
Author    : y3a
Date      : Dec 17, 2007 at 4:21 AM
────────────────────────────────────────────────────────────────────────

BEATLEPAUL said:

			Hi Guys.

Being a huge Irwin Allen Fan ,I thought I would share these pics I have of the actual Filming Miniature used in the TV Series Lost In Space. I got these pics around 1992-93. It shows a pre- Refinished Chariot. It's in Scale with the 4' Jupiter Two used in filming. Enjoy!

[IMAGE: chariot3gl2.jpg]

[IMAGE: chariot2ro2.jpg]

HighRegards,

BEATLEPAUL
		

Click to expand...

I think the model was for the never used 10' hull.  I know the cyclops was going to throw rocks at the 10 foot hull, but a suitable spot for filming, and the logistics of moving the 10 foot hull kinda made that go away.   

I noticed that one of the figures was in a silver space suit.  This might have been a figure from the 4 foot Hero.

Can't wait for the Mobius Kit!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #470570)
Author    : Archie Opteryx
Date      : Dec 17, 2007 at 7:00 AM
────────────────────────────────────────────────────────────────────────

The Chariot has always been a favorite of mine. Thanks for sharing.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #470631)
Author    : MARK M3
Date      : Dec 17, 2007 at 9:06 AM
────────────────────────────────────────────────────────────────────────

please delete
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #470633)
Author    : Archie Opteryx
Date      : Dec 17, 2007 at 9:11 AM
────────────────────────────────────────────────────────────────────────

BEATLEPAUL said:

			I also have pics of the 4' Jupiter two, I'll post them if you guys are
		

Click to expand...

 

INTERESTED! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #470637)
Author    : BrundelFly
Date      : Dec 17, 2007 at 9:16 AM
────────────────────────────────────────────────────────────────────────

Moebus kits??????
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #470639)
Author    : MARK M3
Date      : Dec 17, 2007 at 9:22 AM
────────────────────────────────────────────────────────────────────────

please delete
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #470643)
Author    : MARK M3
Date      : Dec 17, 2007 at 9:25 AM
────────────────────────────────────────────────────────────────────────

please delete

────────────────────────────────────────────────────────────────────────
Total posts: 12
