════════════════════════════════════════════════════════════════════════
THREAD : Livery ship ID S help please
URL    : https://www.therpf.com/forums/threads/livery-ship-id-s-help-please.59029/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #814003)
Author    : rambo5788
Date      : Mar 7, 2009 at 9:20 AM
────────────────────────────────────────────────────────────────────────

I need help with al of these
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #814006)
Author    : rambo5788
Date      : Mar 7, 2009 at 9:21 AM
────────────────────────────────────────────────────────────────────────

and these
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #816355)
Author    : Treadwell
Date      : Mar 10, 2009 at 10:38 AM
────────────────────────────────────────────────────────────────────────

1 (2nd pic) is on the 32" Millennium Falcon so someone should be able to ID that one for you.

I'm not sure of the scale, but 7 (first pic) looks like part of the ever-popular 8Rad chassis.

You shouldn't re-use numbers from one picture to the next, to avoid confusion (unless it's the same part). 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 3
