════════════════════════════════════════════════════════════════════════
THREAD : Long awaited...VIPER MARK VII
URL    : https://www.therpf.com/forums/threads/long-awaited-viper-mark-vii.62591/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #870781)
Author    : BrundelFly
Date      : May 12, 2009 at 12:34 PM
────────────────────────────────────────────────────────────────────────

http://www.therpf.com/showthread.php?p=870776#post870776
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #870793)
Author    : ghostryder
Date      : May 12, 2009 at 12:42 PM
────────────────────────────────────────────────────────────────────────

Awesome!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #870968)
Author    : BrundelFly
Date      : May 12, 2009 at 3:17 PM
────────────────────────────────────────────────────────────────────────

Yes,

We know  FEDERATION MODELS is about to release the MARK VII reissue of a previous MarkVII that was available ...sorta..a couple of years ago.

Its a Rotocast Model with no interior, and not very challenging or accurate for that matter,...in my opinion.

I think it sold  for 80 bucks?

Our Model is considerably more elaborate and at a different Price point.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #870981)
Author    : REL
Date      : May 12, 2009 at 3:24 PM
────────────────────────────────────────────────────────────────────────

Cool Frank! This is an awesome kit.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #871153)
Author    : BrundelFly
Date      : May 12, 2009 at 6:31 PM
────────────────────────────────────────────────────────────────────────

The above post refers to this PM I received:

"According to the " web " 

Fed Mod is planning to release THEIRS soon..

Sooo, HURRY it up and get those

sales for YOURSELF !"

Thats why I posted what I did, so I didnt get 10 PMs...telling me same thing.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #871176)
Author    : imaginager
Date      : May 12, 2009 at 6:59 PM
────────────────────────────────────────────────────────────────────────

Frank, your stuff may be at a different price point. But, it's still under-priced for the quality you guys consistently produce! Glad to see this one pointing down the launch tube.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #871199)
Author    : Scott Graham
Date      : May 12, 2009 at 7:29 PM
────────────────────────────────────────────────────────────────────────

I agree with imaginager...your E-Wing was well worth the price it was at too. I haven't seen better casting either. You guys really do great stuff Frank and Moe!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #871328)
Author    : BrundelFly
Date      : May 12, 2009 at 9:10 PM
────────────────────────────────────────────────────────────────────────

Thanks Guys!!!

Really appreciate that!

Moe is one of the best Model Builders I have ever seen here or anywhere else!   :eek    ( * So is Rich, Jason, Nick, Steve, and Many Many others.)

His professional training as graphic artist gives his a sense of proportion and detail that is just scary!

I just mass produce what he does!

:angel

RE: makin kits. We have tried to make kits,...we would want to build. Too many of us have paid $$$ for crappy models that look like swiss cheese!

*  This board is really  blessed with some talented folks,  I don't have to name everyone,  as everyone here knows who they are.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #871342)
Author    : Scott Graham
Date      : May 12, 2009 at 9:18 PM
────────────────────────────────────────────────────────────────────────

Speaking of swiss cheese...when will Moe's B-Wing come out? Just curious. I'm sure that's going to be a classic!

BrundelFly said:

			Thanks Guys!!!

Really appreciate that!

Moe is one of the best Model Builders I have ever seen here or anywhere else!   :eek    ( * So is Rich, Jason, Nick, Steve, and Many Many others.)

His professional training as graphic artist gives his a sense of proportion and detail that is just scary!

I just mass produce what he does!

:angel

RE: makin kits. We have tried to make kits,...we would want to build. Too many of us have paid $$$ for crappy models that look like swiss cheese!

*  This board is really  blessed with some talented folks,  I don't have to name everyone,  as everyone here knows who they are.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #871383)
Author    : BrundelFly
Date      : May 12, 2009 at 9:53 PM
────────────────────────────────────────────────────────────────────────

Once he is done building his R2 and THREEPIO!

He is doing so for an exhibit in Denmark.

After that, its finish the Bwing.

The Bwing will probably be the last model we will produce.

Im not saying the other kits wont still be available, just going to stop the selection.

Its time to move on to other things.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #880402)
Author    : Ghadrack
Date      : May 22, 2009 at 7:20 AM
────────────────────────────────────────────────────────────────────────

Ummmm OK first, I need to get a Mk VII to go with my Mk II and Cylon Raider, so I'll be in touch shortly and..... B-Wing?  What, when, where, are there any details floating around?  Scale, time frame?  The B-Wing is one of my 2 favoraite SW ships.

~Edit~ Ahhh I found the B-Wing thread, I had been following it a few years ago very cool 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  I will definitely be following those updates with much interest!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #881184)
Author    : Lazyeagle
Date      : May 23, 2009 at 2:13 AM
────────────────────────────────────────────────────────────────────────

Hello Frank

I really look forward to the B-wing, that I'm dying to get. Just wondered if you were ever going to put out that Millennium Falcon kit at all you mentioned a few months back after the Viper?

However understand the desire to move on to other things.

Jay.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #881320)
Author    : moes1
Date      : May 23, 2009 at 9:07 AM
────────────────────────────────────────────────────────────────────────

wow... totally missed this thread.....

B-wing, yes I will finish it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Falcon - yes that too....

and yes, I have a R2 and 3PO to build before sept.

- and not to mention, a wife to take care of from time to time....:love

But, I only have 2 arms and not 27 hours a day, but Im working on them.

The MK7 have been a slow project too, but it's getting there. Im actually working on the instructions which will be finished soon.

So, I guess within a few weeks we are ready to start taking orders.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #881324)
Author    : Lazyeagle
Date      : May 23, 2009 at 9:16 AM
────────────────────────────────────────────────────────────────────────

Moe- 

Thanks for the efforts and totally understand your busy schedule, really am looking forward to the B-wing and Falcon- will wait as long as it takes because I know both will be worth it.

Jay.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #898665)
Author    : BrundelFly
Date      : Jun 10, 2009 at 11:20 AM
────────────────────────────────────────────────────────────────────────

Update:

[IMAGE: MARKVII_PARTSET2.jpg]

Hope to post info by this weekend.

Kit will be 300.00 shipping included, unless you are overseas, then add 35.  Australia is 40.

Kit comes with seated pilot (same as Mark IIB,  two heads, two sets of arms) Specificy STARBUCK or APOLLO

Kit Includes clear instrumentation (shown here resin).

Kit Comes in either LANDING CONFIGURATION, which means you get gear, doors, and sticker (landing bay floor) but no landing gear bay "plugs"

OR

Flying version is available that comes with the landing gear bay "plugs", brass stand, walnut wood base and logo same as MARK IIB model.

Does not come with gear, or gear doors or sticker.

This model has literally been YEARS in the making.    We know the economy is tight.   We priced the model to reflect the realities of the economy and our desire to sell to a smaller number of folks who appreciate the kit.

We have a fortune invested in time and material. Hopefully, we break even.

For example, we sold 20 Ewings.  Thats it.  We are glad folks love that model as we barely broke even.

Hopefully we sell a few more MARK VII as excited as folks are about the kit.   We do not know how long we will make the kit available for so if you want one, order as soon as we announce we are taking orders. Payment plans are always available.  If you have been on the boards, you know that FM MODEL CO strives to put out the VERY BEST kit, or we wont PUT IT OUT!  Thanks for your patronage. Its been alot of fun.

After this kit, we are looking forward to going back to building.

.

.

.

.

Just kidding. We are doing the  Studio Scale...Studio ACCURATE  BWING next!  (No offense to other kits intended).   BWing will be a SHORT RUN to discrimiating collectors/builders.

More info soon.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #898716)
Author    : Lancer
Date      : Jun 10, 2009 at 12:05 PM
────────────────────────────────────────────────────────────────────────

BrundelFly said:

			Update:

Hopefully, we break even.

For example, we sold 20 Ewings.  Thats it.  We are glad folks love that model as we barely broke even.
		

Click to expand...

I'm sure if you took a pause and then did another run on the E-wing you'd get some more takers. anyone who missed the first run would be sure to land on one. and then you guys get to not just break even on your great projects.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #898778)
Author    : BrundelFly
Date      : Jun 10, 2009 at 1:26 PM
────────────────────────────────────────────────────────────────────────

Lancer said:

			I'm sure if you took a pause and then did another run on the E-wing you'd get some more takers. anyone who missed the first run would be sure to land on one. and then you guys get to not just break even on your great projects.
		

Click to expand...

Perhaps.

I only have so much time....so Im focused on the Mark VII.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #898781)
Author    : Ghadrack
Date      : Jun 10, 2009 at 1:31 PM
────────────────────────────────────────────────────────────────────────

Patiently awaiting your readiness to take orders.  If I somehow miss the posting and you want to drop me a PM when they are ready I wouldn't be offended 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #899230)
Author    : yt
Date      : Jun 10, 2009 at 9:52 PM
────────────────────────────────────────────────────────────────────────

Awesome, I will have to find the $$!
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #899634)
Author    : JStPierre
Date      : Jun 11, 2009 at 9:59 AM
────────────────────────────────────────────────────────────────────────

As much as I liek the Mark VII, I'm still sweet on getting a Mark III..

Also, a Gunstar 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #899839)
Author    : BrundelFly
Date      : Jun 11, 2009 at 12:54 PM
────────────────────────────────────────────────────────────────────────

Mark III  ????

JStPierre said:

			As much as I liek the Mark VII, I'm still sweet on getting a Mark III..

Also, a Gunstar 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #900394)
Author    : Wolvster1
Date      : Jun 12, 2009 at 6:53 AM
────────────────────────────────────────────────────────────────────────

I think he meant MK.II...

:cool
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1328927)
Author    : EvanW
Date      : Aug 13, 2010 at 8:49 AM
────────────────────────────────────────────────────────────────────────

Just resurrecting this for a question. I am having plaques done up for my Viper builds. Is the Mark II 1/20 or 1/24? And is the Mark 7 1/24?

Thanks,

Evan
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1329109)
Author    : cosmic_x
Date      : Aug 13, 2010 at 11:23 AM
────────────────────────────────────────────────────────────────────────

1/20 me thinks
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1329686)
Author    : BrundelFly
Date      : Aug 13, 2010 at 8:18 PM
────────────────────────────────────────────────────────────────────────

Yes and they are in Scale to each other.  Based on the scale of the TOS viper.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1330187)
Author    : EvanW
Date      : Aug 14, 2010 at 10:29 AM
────────────────────────────────────────────────────────────────────────

Thanks guys. Apophis has my Mark 7 for a build up right now and I am looking at getting plaques done up for both. I am going to tackle the Mark 2 with what I am learning about wiring on my Salzo V3. From the pictures he has shown me so far on the Mark 7...
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup:thumbsup I am getting very excited! Will post a small build diary and finished piece, on his behalf, when I get it back.

Evan

────────────────────────────────────────────────────────────────────────
Total posts: 26
