════════════════════════════════════════════════════════════════════════
THREAD : Looking for x-wing pilot and cockpit
URL    : https://www.therpf.com/forums/threads/looking-for-x-wing-pilot-and-cockpit.52224/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #706846)
Author    : Anakin Starkiller
Date      : Nov 4, 2008 at 12:04 PM
────────────────────────────────────────────────────────────────────────

Hey guys,

I am in need of a cockpit for my maxi-brute x-wing build.  I was under the impression that Salzo ships 2 cockpits and 2 pilots with his kits, and so I was hoping that maybe some of you guys might have the extra unused ones sitting around.  If you can help, I would apreciate it.

I'm hoping to be able to pick up the cockpit that is accuarte to the 1:24 ANH model and the pilot that is based on a real Harrier Jet pilot.

Thanks a bunch

-best

Dan Stokes

DDStokes@aol.com
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #707694)
Author    : TridCloudwalker
Date      : Nov 5, 2008 at 1:59 PM
────────────────────────────────────────────────────────────────────────

There's a pilot included with the stuff I just sent you. I forget if there's a cockpit in there though.

Edit: Oops, missed the part about the harrier jet. The one I sent is a very nicely sculpted Luke. Actually, I kind of wish I kept that part. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #707974)
Author    : Bigturc
Date      : Nov 5, 2008 at 8:53 PM
────────────────────────────────────────────────────────────────────────

Dan, I might be able to help you asa I'm 100% sure I'm not using the SS cockpit .. I know for sure I won't use the Harrier pilot!

Check out my build thread, if you ever see my cockpit painted and lit and I haven't contacted me, feel free to bug me! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 lol
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #708014)
Author    : Anakin Starkiller
Date      : Nov 5, 2008 at 10:41 PM
────────────────────────────────────────────────────────────────────────

Bigturc said:

			Dan, I might be able to help you asa I'm 100% sure I'm not using the SS cockpit .. I know for sure I won't use the Harrier pilot!

Check out my build thread, if you ever see my cockpit painted and lit and I haven't contacted me, feel free to bug me! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 lol
		

Click to expand...

Sounds great,  Your build is coming along pretty sweet.  Drop me a line when you finalize your decision as to the cockpit and pilot.

Thanks

Dan

────────────────────────────────────────────────────────────────────────
Total posts: 4
