════════════════════════════════════════════════════════════════════════
THREAD : Looking for good ship/model mount
URL    : https://www.therpf.com/forums/threads/looking-for-good-ship-model-mount.230527/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3512402)
Author    : Tom1971
Date      : Dec 14, 2014 at 12:47 PM
────────────────────────────────────────────────────────────────────────

I figured the Studio Scale makers would be the ones to ask.

I have been using something similar to these for some models and modified Hasbro toys. They work very well for that purpose.

[IMAGE: 31SlBwsn0rL_SL500_AA300_.jpg]

They are inexpensive Security Camera Mounts. However they are cheaply made and strip easily. Basically you want to get them into position, tighten and then never adjust them.

Does anyone know of something similar but of good quality for the new Falcon or anything of a post type that the Falcon could be mounted on, flight angle changed, etc.???

I loved my MR Falcon and deeply miss it but my main complaint was I wanted to be able to put it into different flight positions, land it, etc.

Thanks

Tom
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3512591)
Author    : Chaank
Date      : Dec 14, 2014 at 6:12 PM
────────────────────────────────────────────────────────────────────────

I'd be pretty keen to hear some ideas concerning this too...:cheers
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3513022)
Author    : swhite228
Date      : Dec 15, 2014 at 9:55 AM
────────────────────────────────────────────────────────────────────────

While not adjustable other than height I've been using table top microphone stands for my larger models.  The base is cast iron (heavy) , and big enough that tipping doesn't seem to be a problem.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3513214)
Author    : kenny
Date      : Dec 15, 2014 at 2:30 PM
────────────────────────────────────────────────────────────────────────

http://panavise.com/index.html?pageID=1&id1=14&startat=1&--woSECTIONSdatarq=14&--SECTIONSword=ww
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3513944)
Author    : mythshaker
Date      : Dec 16, 2014 at 2:48 PM
────────────────────────────────────────────────────────────────────────

I've been looking at wall and ceiling TV mounts.  Based upon the weight they can support and the available articulation and modifiability to a particular model looks like lots of things are possible.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3514013)
Author    : Shadowknight
Date      : Dec 16, 2014 at 4:21 PM
────────────────────────────────────────────────────────────────────────

I use panavise as well.

kenny said:

http://panavise.com/index.html?pageID=1&id1=14&startat=1&--woSECTIONSdatarq=14&--SECTIONSword=ww

Click to expand...

────────────────────────────────────────────────────────────────────────
Total posts: 6
