════════════════════════════════════════════════════════════════════════
THREAD : looking for ejection seat
URL    : https://www.therpf.com/forums/threads/looking-for-ejection-seat.47896/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #644676)
Author    : Deleted
Date      : Aug 6, 2008 at 11:51 PM
────────────────────────────────────────────────────────────────────────

I am looking for this ejection seat. I think it may be from a Corsair II.

It is about 3cm (just over 1 inch) tall, so I am guessing 1:32?

Any ideas?

Tim
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #644758)
Author    : moffeaton
Date      : Aug 7, 2008 at 5:54 AM
────────────────────────────────────────────────────────────────────────

What's it on?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #644811)
Author    : ralphee
Date      : Aug 7, 2008 at 7:13 AM
────────────────────────────────────────────────────────────────────────

I cant find a vintage Corsair to even view sadly, though from what i see on the Trumpeter kit, its fairly close going by the little recess patterns along the seats sidewall. Hmm!

lee
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #644866)
Author    : MonsieurTox
Date      : Aug 7, 2008 at 8:48 AM
────────────────────────────────────────────────────────────────────────

I know from which kit this part comes.

We can sort out a deal if you want the info. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #644872)
Author    : ralphee
Date      : Aug 7, 2008 at 8:54 AM
────────────────────────────────────────────────────────────────────────

You rock bro!

lee
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #644891)
Author    : Deleted
Date      : Aug 7, 2008 at 9:27 AM
────────────────────────────────────────────────────────────────────────

MonsieurTox said:

			I know from which kit this part comes.

We can sort out a deal if you want the info. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

I could not give you more than a few thousand bucks for the info.

Tim
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #644935)
Author    : MonsieurTox
Date      : Aug 7, 2008 at 10:28 AM
Reactions : Like — Falk
────────────────────────────────────────────────────────────────────────

Ketzer.com said:

			I could not give you more than a few thousand bucks for the info.

Tim
		

Click to expand...

 

I'm not interesting in money, I was more looking for a kit part or a kitpart/assembly info.

Thanks anyway and good luck.

Julien
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #645045)
Author    : RKW
Date      : Aug 7, 2008 at 12:39 PM
────────────────────────────────────────────────────────────────────────

This link will narrow your search of candidates 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

http://www.ejectionsite.com/escapacfr.htm
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #646172)
Author    : asavage
Date      : Aug 9, 2008 at 4:27 AM
────────────────────────────────────────────────────────────────────────

That does look like a corsair. I've got the real thing.  They show up on ebay all the time (in scale resin).

One for 10 bucks on this page:

http://shop.ebay.com/?_from=R40&_tr...rsair+ejection+seat&_sacat=See-All-Categories
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #646175)
Author    : MonsieurTox
Date      : Aug 9, 2008 at 4:43 AM
────────────────────────────────────────────────────────────────────────

asavage said:

			That does look like a corsair. I've got the real thing. They show up on ebay all the time (in scale resin).

One for 10 bucks on this page:

http://shop.ebay.com/?_from=R40&_tr...rsair+ejection+seat&_sacat=See-All-Categories

Click to expand...

 

Yep but it's 1/48 and resin... The part Tim is looking for is (probably, I don't know 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
) 1/32 scale and styrene !
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #646289)
Author    : Deleted
Date      : Aug 9, 2008 at 9:06 AM
────────────────────────────────────────────────────────────────────────

Thanks RKW, thatnks Adam.

I had already been to that ejection site. That is where I found the Corsair 2 seat.

The one I am looking for is from a 1:32 scale kit. I don't think it's the Trumpeter.

I will just start buying kits until I have found it.

Tim
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #646296)
Author    : ralphee
Date      : Aug 9, 2008 at 9:15 AM
────────────────────────────────────────────────────────────────────────

Good luck with that!

lee
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #646668)
Author    : eagle1
Date      : Aug 9, 2008 at 10:45 PM
────────────────────────────────────────────────────────────────────────

Try Hasegawa's 1/32nd A4 Skyhawk. I had one a number of years ago and the ejection seat looks the same from memory. I had the limited edition OA-4M version but I would hazard a guess and say the seat will be in all versions.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #646673)
Author    : Deleted
Date      : Aug 9, 2008 at 11:05 PM
────────────────────────────────────────────────────────────────────────

eagle1 said:

			Try Hasegawa's 1/32nd A4 Skyhawk. I had one a number of years ago and the ejection seat looks the same from memory. I had the limited edition OA-4M version but I would hazard a guess and say the seat will be in all versions.
		

Click to expand...

Thanks. I found this picture and I think the seat may be 1:48th scale.

And that it could be from a A-4 Seahawk.

Tim
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2778217)
Author    : das 1
Date      : Mar 2, 2013 at 12:05 PM
────────────────────────────────────────────────────────────────────────

so you dont want a real one then?
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2778643)
Author    : tk1608
Date      : Mar 2, 2013 at 5:02 PM
────────────────────────────────────────────────────────────────────────

It's definitely an escapac seat, they were fitted to corsair II and skyhawks,..I'm not an expert in 32nd kits but these seats are in the 1/48th scale kits so I think it's a good bet they're in 1/32nd stuff as well..

Cheers

Phil
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2778811)
Author    : JMChladek
Date      : Mar 2, 2013 at 7:18 PM
────────────────────────────────────────────────────────────────────────

It is an Escapac seat as the side pattern is unmistakeable. The Hasegawa A-4 is the only kit I can think of that might have had it in 1/32 in injection plastic. Hasegawa did a 1/48 A-7 Corsair as well. I suppose perhaps Revell might have done the seat for one of their 1/32 scale jets, but I don't recall which one might have utilized an Escapac seat with 100% certainty.

Do you need it to act as a seat or to act as a greeblie bit for detailing? What model is it going in? Reason I ask is by knowing the vintage of the original studio model, one can narrow down the possible candidates.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2780395)
Author    : GKvfx
Date      : Mar 3, 2013 at 6:04 PM
────────────────────────────────────────────────────────────────────────

Considering that the original post is nearly 5 years old now, the project may be done by now.......

Gene
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2780813)
Author    : JMChladek
Date      : Mar 3, 2013 at 10:13 PM
────────────────────────────────────────────────────────────────────────

Ahhhh, so it is. Don't you just love necroposts? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 19
