════════════════════════════════════════════════════════════════════════
THREAD : Looking for Death Star Turbo Laser reference pictures and parts maps
URL    : https://www.therpf.com/forums/threads/looking-for-death-star-turbo-laser-reference-pictures-and-parts-maps.341033/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5226585)
Author    : Rockhopper2
Date      : Aug 24, 2021 at 1:17 PM
────────────────────────────────────────────────────────────────────────

Hi 

A few years ago I saved a set of reference photos and parts maps for the Studio Scale Turbo Laser, unfortunately I have lost the hard drive they were saved on.

Can anyone help me out of point me in the right direction?

Thanks

RH
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5226637)
Author    : TazMan2000
Date      : Aug 24, 2021 at 5:20 PM
────────────────────────────────────────────────────────────────────────

anyone have a list of kits for Death star's turbo-laser?

Death Star Turret part map and parts run

TazMan2000

Attach files
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5226731)
Author    : Rockhopper2
Date      : Aug 24, 2021 at 10:55 PM
────────────────────────────────────────────────────────────────────────

Excellent information, thanks Taz, but the photos are missing and membership at studio scale is closed, can anyone help with the pictures?

Thanks

EDIT - Found the pictures I had lost, they are on pages 5 & 6 of the thread Taz quoted

────────────────────────────────────────────────────────────────────────
Total posts: 3
