════════════════════════════════════════════════════════════════════════
THREAD : Looking for Model makers for New Museum of Science Fiction in Washington DC
URL    : https://www.therpf.com/forums/threads/looking-for-model-makers-for-new-museum-of-science-fiction-in-washington-dc.201557/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3134002)
Author    : Evilboy
Date      : Dec 6, 2013 at 6:28 AM
────────────────────────────────────────────────────────────────────────

I am hoping all of you can help me  out with something really big. I have an opportunity to be on the models and props  committee for the new Museum of Science Fiction (https://www.facebook.com/museumofsciencefiction)  and we are going to need the contributions, both on committees and with  acquiring and creating exhibits, of great artists like all of you. We would be honored to have your  input and knowledge available to us. If anyone here would be interested in being a  part of this please message me here and i will go from there.

If you can you recommend or make introductions for some others I  should include as model makers and prop builders that would be lovely as well.

 I am meeting with the  Museums Executive Director this morning to discuss what we need and will add more info later.

 I appreciate your time and hope we can all make this great together! 

Thanks you,

  Jonathan Wolk  

TX9586 of the 501st Legion 

 Owner and Operator of Used Future Workshop
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3135038)
Author    : 3d-builder
Date      : Dec 7, 2013 at 6:01 AM
────────────────────────────────────────────────────────────────────────

Sounds pretty cool PM sent for more info.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3139039)
Author    : Hotwire
Date      : Dec 11, 2013 at 10:58 AM
────────────────────────────────────────────────────────────────────────

you would do your Museum proud, if you just talk to Showcraft his work is awe inspiring!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3140126)
Author    : Gattaca
Date      : Dec 12, 2013 at 12:13 PM
────────────────────────────────────────────────────────────────────────

Do you have an idea of what kinds or types of models or props they would like?

Gattaca

TD6728 of the 501st Legion

────────────────────────────────────────────────────────────────────────
Total posts: 4
