════════════════════════════════════════════════════════════════════════
THREAD : LOTG Spindrift
URL    : https://www.therpf.com/forums/threads/lotg-spindrift.240997/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3671237)
Author    : richardl
Date      : Jun 13, 2015 at 3:49 AM
────────────────────────────────────────────────────────────────────────

Does anyone still make these?  I saw someone build one that was BIG and selling them, I think it was 

from thermalplastic but I can't seem to be able to get a hold of this guy or if anyone is selling one.

Thanks,
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3673102)
Author    : y3a
Date      : Jun 15, 2015 at 10:33 AM
────────────────────────────────────────────────────────────────────────

Lunar Models used to make one.

────────────────────────────────────────────────────────────────────────
Total posts: 2
