════════════════════════════════════════════════════════════════════════
THREAD : Make: Believe // Making Movie Miniatures with Fon Davis
URL    : https://www.therpf.com/forums/threads/make-believe-making-movie-miniatures-with-fon-davis.169981/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2624279)
Author    : jason
Date      : Dec 5, 2012 at 5:24 PM
────────────────────────────────────────────────────────────────────────

Hey Folks, just spreading the word about my latest interview with Fon Davis, a master of movie miniature making. I figured you would all get a kick of out of this!

Make: Believe // Making Movie Miniatures with Fon Davis - YouTube

Let me know what you think!

-Jason

My Sculpts

Make: Believe:  

Our new series about the people who bring fantasy to life with tutorials & interviews. Sculpting, molding, mask-making, & more!
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2742411)
Author    : darth_myeek
Date      : Feb 11, 2013 at 12:38 PM
────────────────────────────────────────────────────────────────────────

Great interview. 

I met Fon at Hobby Expo 2013 last weekend along with fellow R2 builders.  I was surprised by an ILM Alumni Q&A Panel that was added to the Expo.

Anyway, I picked up Fon's Introduction to Professional Model Making DVD and it's amazing.  His finishing techniques are worth it alone.  It covers filming miniature design, construction a finishing techniques from an ILM alumni. 

[IMAGE: prommdvd209x300.jpg]

-Mike
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2742448)
Author    : IEDBOUNTYHUNTER
Date      : Feb 11, 2013 at 12:52 PM
────────────────────────────────────────────────────────────────────────

Just to let everyone know. Fon just started filming another video.  And  me and him will be doing a companion book.    I will be at fons shop next month to document some of the build for the book.  Will post some pics when i get back.

Al
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2742485)
Author    : Clerval
Date      : Feb 11, 2013 at 1:06 PM
────────────────────────────────────────────────────────────────────────

Fon's got three follow-ups coming, and there's a pretty good but old thread on the model making disc, so good to see it get some love here. Like I said there and discussed with him: if you can get the foundation of the model making discs down, then you are off to a very solid base as a builder.

Anyway, target for two of them is by the end of this year. The third will be an undertaking.

He and the Fonco site are also a source for 'Sense of Scale'. 

Thanks for posting this vid up.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2743271)
Author    : McGraph
Date      : Feb 11, 2013 at 9:30 PM
────────────────────────────────────────────────────────────────────────

I have his first disk and found it to be an excellent resource and would recommend it to anybody who is looking to get into this hobby. So all probably end up picking up one or two of these also.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2748307)
Author    : Sym-Cha
Date      : Feb 14, 2013 at 11:55 AM
────────────────────────────────────────────────────────────────────────

Excellent video's ... keep them coming 

[IMAGE: icon14.png]

-Chaim
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3155120)
Author    : CB2001
Date      : Dec 29, 2013 at 6:00 PM
────────────────────────────────────────────────────────────────────────

I found this last night, figured I'd share it here.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

https://vimeo.com/30274424
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3155212)
Author    : Scratchy
Date      : Dec 29, 2013 at 8:07 PM
Reactions : Like — CB2001
────────────────────────────────────────────────────────────────────────

CB2001 said:

			I found this last night, figured I'd share it here.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

https://vimeo.com/30274424

Click to expand...

Great video, thanks for sharing.

:thumbsup
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3162025)
Author    : CB2001
Date      : Jan 6, 2014 at 5:31 AM
────────────────────────────────────────────────────────────────────────

Here's another Fon Davis interview posted a couple of weeks ago.

────────────────────────────────────────────────────────────────────────
Total posts: 9
