════════════════════════════════════════════════════════════════════════
THREAD : Master Replicas Star Destroyer
URL    : https://www.therpf.com/forums/threads/master-replicas-star-destroyer.22656/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #308713)
Author    : Eagle
Date      : Mar 21, 2007 at 2:59 PM
────────────────────────────────────────────────────────────────────────

A New Hope?

Empire Strikes Back?

I personally would like to see the ESB version for this detailing reason alone... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  :thumbsup 

[IMAGE: sizecomp.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #308714)
Author    : Duck9000
Date      : Mar 21, 2007 at 3:04 PM
────────────────────────────────────────────────────────────────────────

A new Hope, just for sentimental reasons  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #308746)
Author    : Lynn TXP 0369
Date      : Mar 21, 2007 at 4:04 PM
────────────────────────────────────────────────────────────────────────

I didn't know they were doing one..?.. Are they???

Lynn
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #308748)
Author    : Eagle
Date      : Mar 21, 2007 at 4:11 PM
────────────────────────────────────────────────────────────────────────

Well, they'd be mad not to.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #308784)
Author    : victory201
Date      : Mar 21, 2007 at 5:18 PM
────────────────────────────────────────────────────────────────────────

I would prefer the ANH version, but with both the MR AT-AT and Falcon being the ESB version, they ought to continue in the same series.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #308786)
Author    : Eagle
Date      : Mar 21, 2007 at 5:22 PM
────────────────────────────────────────────────────────────────────────

Good point. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #308801)
Author    : dilbertman
Date      : Mar 21, 2007 at 6:04 PM
────────────────────────────────────────────────────────────────────────

ESB, scaled so you can put the MR MF on the back of the contol tower.

Jim :love
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #308802)
Author    : PHArchivist
Date      : Mar 21, 2007 at 6:05 PM
────────────────────────────────────────────────────────────────────────

ANH only so to keep it a full studio scale.  Though I LIKE the ESB much better.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #308938)
Author    : Ghost Host
Date      : Mar 21, 2007 at 11:03 PM
────────────────────────────────────────────────────────────────────────

I would vote ANH.  But MR will likely only do the ESB/ROTJ version if for no other reason than that it is the "improved" final version that ILM built.  The most ideal version.  I will buy it regardless of the version they do though.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #308993)
Author    : Pauleysolo
Date      : Mar 22, 2007 at 4:06 AM
────────────────────────────────────────────────────────────────────────

I would say the ANH version for size reasons--3 ft
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #308997)
Author    : MonsieurTox
Date      : Mar 22, 2007 at 4:58 AM
────────────────────────────────────────────────────────────────────────

The ESB version of course . Even if I know it's impossible to do unless to do a model with 100000 parts modeled separatly   :lol 

So they should do the ANH one, it's easier to cast (less detail) and smaller, so it's the perfect candidate.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #309053)
Author    : vaderdarth
Date      : Mar 22, 2007 at 6:48 AM
────────────────────────────────────────────────────────────────────────

ANH all the way.  However,  any version is the version I don't have..........LOL.   In my heart,  anything ANH is magical.  But that is a cool starship regardless of which version they decide on.  The ANH version would cost us less as it's less detailed,  but it depends on what they want to make and how far they want to take it.  I'm sure scanning the original would produce a wonderful end product regardless.  

Dave 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #309105)
Author    : Rhett Thanas
Date      : Mar 22, 2007 at 8:24 AM
────────────────────────────────────────────────────────────────────────

I'm curious why so many people favor the ANH design?

Personally, I think both are wonderful and iconic.  But if I was to pick one, I'd go for ESB/ROTJ if only because that has been the design that extended into EU and continues to be the most 'common' Star Destroyer in pictures and media. Personally, I also prefer the bridge in the ESB/ROTJ version.

Of course, it would be even better if they offered both.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #309119)
Author    : stonky
Date      : Mar 22, 2007 at 8:40 AM
────────────────────────────────────────────────────────────────────────

Personally I prefer the way the 8 footer looks as well, but I just don't know how they could produce a scaled version that would be both true to the original and not outrageously expensive. I just think that practically speaking, the 3 footer might be more realistic to produce.

Would anyone here not buy a scaled ISD replica because it's the 3 footer and not the 8 footer?
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #309137)
Author    : Eagle
Date      : Mar 22, 2007 at 9:03 AM
────────────────────────────────────────────────────────────────────────

They should just produce a damn great-looking Star Destroyer at a reasonable size (2 to 3ft long).  Who cares if it's "studio scale"?...
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #309195)
Author    : Howard
Date      : Mar 22, 2007 at 10:15 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Eagle @ Mar 22 2007, 04:03 PM) [snapback]1445506[/snapback]</div>

			They should just produce a damn great-looking Star Destroyer at a reasonable size (2 to 3ft long).  Who cares if it's "studio scale"?...

[/b]
		

Click to expand...

I tend to agree.

3ft would be about right. I'd prefer an Empire version.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #309204)
Author    : Bryancd
Date      : Mar 22, 2007 at 10:23 AM
────────────────────────────────────────────────────────────────────────

Just out of curiousity, besides the upright radar thingy on the top of the connical tower, what are the other differences between ANH and ESB/ROTJ?
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #309212)
Author    : ralphee
Date      : Mar 22, 2007 at 10:32 AM
────────────────────────────────────────────────────────────────────────

The hull angle and brim trenches, drive section, gun batteries, a truck load of detail there is so much to list.

The ESB ship is so much more in terms of a detailed filming model its scary, ILM did amazing things with this ship when they built the big one.

Id love to see a scaled ESB, but being an SS fan, id still love to see the ANH done in studio scale, itll be a huge task though, there both wayyy bigger than the 32" falcon.

lee
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #309711)
Author    : Pauleysolo
Date      : Mar 22, 2007 at 9:27 PM
────────────────────────────────────────────────────────────────────────

I commissioned a 24" ESB version last year- see photo- but I would prefer MR to do a  3 ft ANH one because it is the ship that "started it all" so to speak. Also, and ESB version would probably be over the top expensive.

[IMAGE: smallStarDestroyer-LeFurry-indisplaycase003.JPG]

[IMAGE: smallerStarDestroyer-LeFurry-indisplaycase011_1.JPG]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #311397)
Author    : mb1k
Date      : Mar 25, 2007 at 10:16 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Rhett Thanas @ Mar 22 2007, 10:24 AM) [snapback]1445474[/snapback]</div>

			I'm curious why so many people favor the ANH design?

Of course, it would be even better if they offered both.

[/b]
		

Click to expand...

1.  It's ICONIC.  It's the very second thing you see for the first time in the SW universe.  Those up us of age in that time will forever remember it.

2.  It's cleaner, easier to reproduce for production, and it's size lends itself to sub $5K retail value in "studio scale".

For many of us, it's THE star destroyer of record.  That's why for many of us ANH is still our favorite out of five.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #311421)
Author    : Pauleysolo
Date      : Mar 25, 2007 at 11:01 AM
────────────────────────────────────────────────────────────────────────

Well stated.  I assume you meant "out of the 5 films" other than the Empire Strilkes Back? (My personal favorite)
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #311437)
Author    : KevVader
Date      : Mar 25, 2007 at 11:16 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Eagle @ Mar 21 2007, 05:59 PM) [snapback]1445073[/snapback]</div>

			Empire Strikes Back?

I personally would like to see the ESB version for this detailing reason alone... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  :thumbsup 

[IMAGE: sizecomp.jpg]

[/b]
		

Click to expand...

Totally agreed.....maybe add a Slave 1 to the trash pile.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #311775)
Author    : JediG60racer
Date      : Mar 25, 2007 at 8:49 PM
────────────────────────────────────────────────────────────────────────

I had no idea they were different, and I watch the movies all the time.  I thought it was the same model used for all three of the OT movies for the regular ISD's, with the only different one being the Executor.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #311791)
Author    : stonky
Date      : Mar 25, 2007 at 9:17 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(JediG60racer @ Mar 25 2007, 11:49 PM) [snapback]1448186[/snapback]</div>

			I had no idea they were different, and I watch the movies all the time.  I thought it was the same model used for all three of the OT movies for the regular ISD's, with the only different one being the Executor.

[/b]
		

Click to expand...

There has got to be some sort of punishment in order.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

There are also a couple of smaller scales as well (used, for example, when an ISD is onscreen with the much larger Executor), but they weren't used nearly as often as the the 3 footer and the 8 footer.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #311911)
Author    : Pauleysolo
Date      : Mar 26, 2007 at 6:06 AM
────────────────────────────────────────────────────────────────────────

Correct, in fact one of the smaller versions for ESB was made from all brass , with holes drilled for the lights according to Lorne Peterson in his new book "Sculpting a Galaxy". I think it was like 12 or 18 inches long.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #311950)
Author    : MonsieurTox
Date      : Mar 26, 2007 at 6:53 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Pauleysolo @ Mar 26 2007, 01:06 PM) [snapback]1448324[/snapback]</div>

			Correct, in fact one of the smaller versions for ESB was made from all brass , with holes drilled for the lights according to Lorne Peterson in his new book "Sculpting a Galaxy". I think it was like 12 or 18 inches long.

[/b]
		

Click to expand...

There is a pic of it in the Chronicles.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #312220)
Author    : captjustc
Date      : Mar 26, 2007 at 2:30 PM
────────────────────────────────────────────────────────────────────────

I also wasn't aware there were two versions.  Are they different "class" of vehicles or did ILM just have more time and $$ on ESB?
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #312264)
Author    : mb1k
Date      : Mar 26, 2007 at 3:33 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(captjustc @ Mar 26 2007, 04:30 PM) [snapback]1448636[/snapback]</div>

			I also wasn't aware there were two versions.  Are they different "class" of vehicles or did ILM just have more time and $$ on ESB?

[/b]
		

Click to expand...

ESB and forward saw the Imperial Star Destroyer II, double the hyperspace capability, enhanced weaponery and defensive shields of the old Victory-class destroyers of A New Hope.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #312403)
Author    : MonsieurTox
Date      : Mar 26, 2007 at 7:18 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(captjustc @ Mar 26 2007, 09:30 PM) [snapback]1448636[/snapback]</div>

			I also wasn't aware there were two versions.  Are they different "class" of vehicles or did ILM just have more time and $$ on ESB?

[/b]
		

Click to expand...

They had more $$ on TESB 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 After that, to justify the 2 differents models, some people they were 2 versions.

But it's wrong, in the movie they used the both models to represent the same ship in the same sequence. Most people dont notice that, but you can see that in TESB.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #312494)
Author    : stonky
Date      : Mar 26, 2007 at 9:34 PM
────────────────────────────────────────────────────────────────────────

Agreed - it's the same class of ship. A bigger, more detailed model was contructed because it was going to be featured more in TESB. I think that it only appears in about half a dozen shots in ANH (albeit, a couple of those were pretty important IIRC  :lol  ).
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #312825)
Author    : Jedi Dade
Date      : Mar 27, 2007 at 10:02 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(MB1K @ Mar 26 2007, 05:33 PM) [snapback]1448681[/snapback]</div>

			<div class='quotetop'>QUOTE(captjustc @ Mar 26 2007, 04:30 PM) [snapback]1448636[/snapback]
		

Click to expand...

			I also wasn't aware there were two versions.  Are they different "class" of vehicles or did ILM just have more time and $$ on ESB?

[/b]
		

Click to expand...

ESB and forward saw the Imperial Star Destroyer II, double the hyperspace capability, enhanced weaponery and defensive shields of the old Victory-class destroyers of A New Hope.

[/b][/quote]

A commonly held beleif that is not supported by inter view etc. that state they are suppose dto be the same ship.  The Victory class SD was an invention of the West End games Roleplaying game.  While I can certainly buy that a victory class SD exists in the SW universe, the one we see in ANH is supposed to be the same class as the one in ESB according to interviews etc.  It does make for a convincing story though 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I must've missed the 12-18 inch model in the chronicles though..  can sombody either post a pic or tell me the page number?  I'd be VERY interested in IDing a model that is SS in that size 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #313115)
Author    : foj3000
Date      : Mar 27, 2007 at 3:32 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Jedi Dade @ Mar 27 2007, 10:02 AM) [snapback]1449249[/snapback]</div>

			<div class='quotetop'>QUOTE(MB1K @ Mar 26 2007, 05:33 PM) [snapback]1448681[/snapback]
		

Click to expand...

			<div class='quotetop'>QUOTE(captjustc @ Mar 26 2007, 04:30 PM) [snapback]1448636[/snapback]
		

Click to expand...

			I also wasn't aware there were two versions.  Are they different "class" of vehicles or did ILM just have more time and $$ on ESB?

[/b]
		

Click to expand...

ESB and forward saw the Imperial Star Destroyer II, double the hyperspace capability, enhanced weaponery and defensive shields of the old Victory-class destroyers of A New Hope.

[/b][/quote]

A commonly held beleif that is not supported by inter view etc. that state they are suppose dto be the same ship.  The Victory class SD was an invention of the West End games Roleplaying game.  While I can certainly buy that a victory class SD exists in the SW universe, the one we see in ANH is supposed to be the same class as the one in ESB according to interviews etc.  It does make for a convincing story though 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I must've missed the 12-18 inch model in the chronicles though..  can sombody either post a pic or tell me the page number?  I'd be VERY interested in IDing a model that is SS in that size 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade

[/b][/quote]

Here you go:
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #313221)
Author    : altername
Date      : Mar 27, 2007 at 6:41 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Rhett Thanas @ Mar 22 2007, 08:24 AM) [snapback]1445474[/snapback]</div>

			I'm curious why so many people favor the ANH design?

Personally, I think both are wonderful and iconic.  But if I was to pick one, I'd go for ESB/ROTJ if only because that has been the design that extended into EU and continues to be the most 'common' Star Destroyer in pictures and media. Personally, I also prefer the bridge in the ESB/ROTJ version.

Of course, it would be even better if they offered both.

[/b]
		

Click to expand...

I agree. ESB.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #313234)
Author    : MonsieurTox
Date      : Mar 27, 2007 at 7:08 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(foj3000 @ Mar 27 2007, 10:32 PM) [snapback]1449539[/snapback]</div>

			<div class='quotetop'>QUOTE(Jedi Dade @ Mar 27 2007, 10:02 AM) [snapback]1449249[/snapback]
		

Click to expand...

			<div class='quotetop'>QUOTE(MB1K @ Mar 26 2007, 05:33 PM) [snapback]1448681[/snapback]
		

Click to expand...

			<div class='quotetop'>QUOTE(captjustc @ Mar 26 2007, 04:30 PM) [snapback]1448636[/snapback]
		

Click to expand...

			I also wasn't aware there were two versions.  Are they different "class" of vehicles or did ILM just have more time and $$ on ESB?

[/b]
		

Click to expand...

ESB and forward saw the Imperial Star Destroyer II, double the hyperspace capability, enhanced weaponery and defensive shields of the old Victory-class destroyers of A New Hope.

[/b][/quote]

A commonly held beleif that is not supported by inter view etc. that state they are suppose dto be the same ship.  The Victory class SD was an invention of the West End games Roleplaying game.  While I can certainly buy that a victory class SD exists in the SW universe, the one we see in ANH is supposed to be the same class as the one in ESB according to interviews etc.  It does make for a convincing story though 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I must've missed the 12-18 inch model in the chronicles though..  can sombody either post a pic or tell me the page number?  I'd be VERY interested in IDing a model that is SS in that size 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade

[/b][/quote]

Here you go:

[/b][/quote]

Yes that's the pic I was refering to.

Anyway ESB for me . I love all those details, and all those details are my friends now .  :lol
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #313572)
Author    : Jedi Dade
Date      : Mar 28, 2007 at 7:41 AM
────────────────────────────────────────────────────────────────────────

What reference book is that picture from?  Are there any more of that model?  I'm gonna have to start really looking for it now 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #313585)
Author    : foj3000
Date      : Mar 28, 2007 at 8:05 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Jedi Dade @ Mar 28 2007, 07:41 AM) [snapback]1450004[/snapback]</div>

			What reference book is that picture from?  Are there any more of that model?  I'm gonna have to start really looking for it now 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade

[/b]
		

Click to expand...

Star Wars Chronicles-ESB Section p.141
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #313597)
Author    : nwjedidave
Date      : Mar 28, 2007 at 8:25 AM
────────────────────────────────────────────────────────────────────────

why brass?

sorry if this is a dumb question.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #313601)
Author    : moffeaton
Date      : Mar 28, 2007 at 8:29 AM
────────────────────────────────────────────────────────────────────────

Heat from the lights not deforming metal like you'd see with plastic, and with the sidewalls being thin slices of brass, it holds up better, durability-wise.

That's my guess.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #314631)
Author    : SSR
Date      : Mar 29, 2007 at 10:11 AM
────────────────────────────────────────────────────────────────────────

I have to agree with the comments about the ANH version.  It is almost the first model we see for the entire series; it has a jaw-dropping presence that probably got most of us hooked on sci-fi model making.  The ESB version carries a certain cachet about it as well, but it is simply too big for a reproduction.

Interesting about the original ISD, the design is asymetrical; there are main gun turrets only on the one side of the ship.  For the ESB they appear on both sides.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #314704)
Author    : ringa
Date      : Mar 29, 2007 at 11:32 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(SSR @ Mar 29 2007, 12:11 PM) [snapback]1451073[/snapback]</div>

			Interesting about the original ISD, the design is asymetrical; there are main gun turrets only on the one side of the ship.  For the ESB they appear on both sides.

[/b]
		

Click to expand...

That's because they mounted it from the right side. It was never intended to be shot from that side, so much of the detail was never completed.

I too have a fondness for the ANH version. As a kid I remember when I first saw the new SD at the beginning of ESB how dissappointed I was that they changed it. I understand why they did it, and if I saw it up close in person I would probably go on about how cool it is, yet the original is still my favorite.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #314708)
Author    : stonky
Date      : Mar 29, 2007 at 11:45 AM
────────────────────────────────────────────────────────────────────────

Not only is it missing detail, it's got a huge hole in it:

http://www.forbiddenplastic.com/ref_star_w..._mos_isd_2.html
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #314742)
Author    : ringa
Date      : Mar 29, 2007 at 12:37 PM
────────────────────────────────────────────────────────────────────────

Nice Photos. That is one awsome looking ship.
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #314778)
Author    : Jedi Dade
Date      : Mar 29, 2007 at 1:22 PM
────────────────────────────────────────────────────────────────────────

Plus basically the whole "top" side of the model is underdetailed compared to the bottom and rear.  Most likely because the only "close-up" we get of that model is from that angle.  Its interesting to note the differences in the 3 and 8 footers.  The 3 footer is "flatter" and the superstructure is much more pronounced... if less detailed...  the ESB 8 footer is more detailed on every face with a "smaller" superstructure (ratio based), but a thicker (top to bottom) hull.

Let's be honest here - we want them both... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 the ESB 8 footer though would need to be scaled to under 3 feet to be reasonable to display, wher the ANH one "could" be studio scale and be displayable...  Personally I'd hang it from the ceiling just over a doorway so you get the opening scene effect when coming into the room  :love  :thumbsup 

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #314799)
Author    : stonky
Date      : Mar 29, 2007 at 1:50 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Jedi Dade @ Mar 29 2007, 04:22 PM) [snapback]1451221[/snapback]</div>

			Personally I'd hang it from the ceiling just over a doorway so you get the opening scene effect when coming into the room  :love  :thumbsup [/b]
		

Click to expand...

You'd have to walk in backwards, however.  :lol
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #315081)
Author    : Stormy320
Date      : Mar 29, 2007 at 9:47 PM
────────────────────────────────────────────────────────────────────────

It seems to have zero weathering on it....interesting.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #315124)
Author    : MonsieurTox
Date      : Mar 30, 2007 at 12:19 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Jedi Dade @ Mar 29 2007, 08:22 PM) [snapback]1451221[/snapback]</div>

			The 3 footer is "flatter" and the superstructure is much more pronounced... if less detailed...  the ESB 8 footer is more detailed on every face with a "smaller" superstructure (ratio based), but a thicker (top to bottom) hull.

[/b]
		

Click to expand...

The right side of the 8 footer is far less detailed though (right superstructures, right upper hull, right gun turrets area, right side of the bridge and neck connector etc...). And it isnt lit on the right superstructures. The right brim trenches are lit though, but less than the left side.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #315178)
Author    : ringa
Date      : Mar 30, 2007 at 5:03 AM
────────────────────────────────────────────────────────────────────────

Clearly both of these filming models were built with camera angles in mind. It is interesting, though, that the 3 footer was used to show the ship approaching Hoth, while the 8 footer was used to show that same ship getting blasted by the ion canon. There were a few models made of sections of the Star Destroyer bridge built at different, very large scales. All of them (including the 3 and 8 footers) are completely different in details. This creates the illusion that the closer you get to the ship, the more detail is visible. Its a very effective way of selling the idea that this ship is supposed to be gigantic.

And this was mentioned before, but the 3 footer is actually closer to 50 inches long, more than 4 FEET.Â–Â–a considerable difference. If MR was to make a 1:1 replica of this, I would think it would make for an impractical collectible. It could drive the cost even higher than what we have seen and could hurt sales. To scale it down to 36 inches could be impractical from a production stand point. I would think a prototype would have to be built full size, then scaled down to 3 feet long.

What do you guys think? I would love to see an MR Star Destroyer, but I'm afraid the cost and size would be too much for most. MR may feel the same way.
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #315346)
Author    : SSR
Date      : Mar 30, 2007 at 10:43 AM
────────────────────────────────────────────────────────────────────────

The figures quoted in the Lucasfilm Archives book, which I believe were parroted in the Chronicles book, are way off; it is closer to four feet in length, no matter how you measure it.  Have to wonder about this; why would you go to the trouble of documenting this information in a proper museum conservation manner when the end result is so wrong ?  Or was this all just a clever ploy to throw the studio scale modelers off track ?  We are such a rotten bunch you know; dark-side types .
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #315379)
Author    : ralphee
Date      : Mar 30, 2007 at 11:32 AM
────────────────────────────────────────────────────────────────────────

Well if you think about it logically, there is a pic in Chronicles showing the armature alongside a meter rule.

Well ok so we now see the armature as around 3 feet in length, most people then seem to think the model is 3 feet, ive heard it said many times and many people (to me at least have stated about this pic with the ruler)

So then one has to think about the hull plates then applied over this airframe, there is most certainly over hang at the rear and the front, therefore making the model larger than this fabled 3 feet, it is, i reckon at least closer to 4 feet in length, and thats just speculating as ive never seen the prop. Its the width that is more like 3 feet, therefore, this would be a HUGE replica for MR to undertake, it would dwarf even the Falcon as ive already said.

lee
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #315388)
Author    : Pauleysolo
Date      : Mar 30, 2007 at 11:43 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(ringa @ Mar 30 2007, 06:03 AM) [snapback]1451626[/snapback]</div>

			Clearly both of these filming models were built with camera angles in mind. It is interesting, though, that the 3 footer was used to show the ship approaching Hoth, while the 8 footer was used to show that same ship getting blasted by the ion canon. There were a few models made of sections of the Star Destroyer bridge built at different, very large scales. All of them (including the 3 and 8 footers) are completely different in details. This creates the illusion that the closer you get to the ship, the more detail is visible. Its a very effective way of selling the idea that this ship is supposed to be gigantic.

And this was mentioned before, but the 3 footer is actually closer to 50 inches long, more than 4 FEET.Â–Â–a considerable difference. If MR was to make a 1:1 replica of this, I would think it would make for an impractical collectible. It could drive the cost even higher than what we have seen and could hurt sales. To scale it down to 36 inches could be impractical from a production stand point. I would think a prototype would have to be built full size, then scaled down to 3 feet long.

What do you guys think? I would love to see an MR Star Destroyer, but I'm afraid the cost and size would be too much for most. MR may feel the same way.

[/b]
		

Click to expand...

I think if the market could endure the cost of the Falcon- there are many who could handle the cost of the 3 ft (or closer to 4 ft) MR SW ANH Stardestroyer- I  know I  would buy it for sure. (Just have to pre sell my sopuse on the concept first   
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 )
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #315396)
Author    : ralphee
Date      : Mar 30, 2007 at 12:00 PM
────────────────────────────────────────────────────────────────────────

Sopuse are a very tricky breed to convince, mine frowns at me all the time :lol 

lee
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #315806)
Author    : MonsieurTox
Date      : Mar 31, 2007 at 4:25 AM
────────────────────────────────────────────────────────────────────────

I thought it's more 40", cuz when you see a modelmaker close to it, it's not so big 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: devastator2.jpg]

Diameter of the mounting pipe : 2", Max Zephyr said that 1 5/8" would fit this pipe

[IMAGE: devastator3.jpg]

So, here we can see the pipe which should be 1 5/8" and the hull, one green space is 1 5/8", I measured 25 spaces, so the devastator should be about 40".

Anyway I could be wrong 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #315808)
Author    : ralphee
Date      : Mar 31, 2007 at 4:33 AM
────────────────────────────────────────────────────────────────────────

Whoa bro good call, id go with that theory buddy, there would be overhang at the hulls front point, but that would only add around and inch or so, so overall, Juliens got that dialled  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Oh bro an update on your ISD would be nice  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 , im getting withdrawal symptoms  :lol 

lee
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #315812)
Author    : MonsieurTox
Date      : Mar 31, 2007 at 4:45 AM
────────────────────────────────────────────────────────────────────────

Anyway Bro well never know the truth about the Devastator length  :cry Unless someone can take measurements directly on the model . And that would be nice, too bad the infos from the Chronicles and Iny to SW are wrong :/

Yeah some updates lol.... Im scribing the last panel and you know that I hate scribe ton of lines .  :cry I scribe a dozen of lines and i stop etc... lol So this way takes a long time 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Anyway this work is almost done, just the nose to complete, I hope today, I will be able to start the detailing of the lower hull, yay . 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #315813)
Author    : ralphee
Date      : Mar 31, 2007 at 4:51 AM
────────────────────────────────────────────────────────────────────────

Hehe keep on scribing buddy, just cut down on the smoke breaks lol, cant wait to see the next installment bro, anybody want Julien to master the MR scaled Avenger? No pressure bro  :lol 

lee
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #315957)
Author    : DARKSIDE72
Date      : Mar 31, 2007 at 10:11 AM
────────────────────────────────────────────────────────────────────────

As has already been mentioned the ANH model is closer to 3' wide. It's much bigger than one thinks. The overhang is pretty substantial.

[IMAGE: gawleysdcopyfr6.jpg]
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #315964)
Author    : MonsieurTox
Date      : Mar 31, 2007 at 10:20 AM
────────────────────────────────────────────────────────────────────────

Hard to see on your pic since the "but" is closer to the cam than the "nose".
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #316154)
Author    : Treadwell
Date      : Mar 31, 2007 at 4:30 PM
────────────────────────────────────────────────────────────────────────

Check out those reference pics of the Falcon set. Shows that the model did not exist before the "full scale" version was built, unlike the the X and Y-Wings.
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #316185)
Author    : MonsieurTox
Date      : Mar 31, 2007 at 5:33 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Treadwell @ Mar 31 2007, 11:30 PM) [snapback]1452615[/snapback]</div>

			Check out those reference pics of the Falcon set. Shows that the model did not exist before the "full scale" version was built, unlike the the X and Y-Wings.

[/b]
		

Click to expand...

Interesting point . 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I didnt notice that . =)
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #316302)
Author    : stonky
Date      : Mar 31, 2007 at 8:28 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(MonsieurTox @ Mar 31 2007, 08:33 PM) [snapback]1452647[/snapback]</div>

			<div class='quotetop'>QUOTE(Treadwell @ Mar 31 2007, 11:30 PM) [snapback]1452615[/snapback]
		

Click to expand...

			Check out those reference pics of the Falcon set. Shows that the model did not exist before the "full scale" version was built, unlike the the X and Y-Wings.

[/b]
		

Click to expand...

Interesting point . 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I didnt notice that . =)

[/b][/quote]

How can you be sure that the Falcon model wasn't already constructed when this photo was taken?
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #316367)
Author    : Treadwell
Date      : Mar 31, 2007 at 11:35 PM
────────────────────────────────────────────────────────────────────────

I can't. But the fact that they plastered a wall with reference would indicate that they needed it for something. For building the model, I say. That could've been before this picture, sure.
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #316475)
Author    : DARKSIDE72
Date      : Apr 1, 2007 at 7:06 AM
────────────────────────────────────────────────────────────────────────

Actually he's correct. The blockade runner was the first falcon, and was changed after principal photography was completed. Even the concept art was changed to reflect the decision. Many of the major models were built late in the game.

[IMAGE: hope2002bd8.jpg]

[IMAGE: hope2005yu9.jpg]

[IMAGE: hope2003lc2.jpg]

[IMAGE: ds08dk6.jpg]

[IMAGE: ilma2st8.jpg]
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #316482)
Author    : ringa
Date      : Apr 1, 2007 at 7:19 AM
────────────────────────────────────────────────────────────────────────

I read that they changed the Falcon design because they felt it looked too much like the Space 1999 Eagle. Even though the Falcon was designed first, the public saw the Eagle while Star Wars was still in production.  The result was a better looking Falcon design, and the original model was redressed to be the Blockade Runner.
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #316486)
Author    : stonky
Date      : Apr 1, 2007 at 7:30 AM
────────────────────────────────────────────────────────────────────────

Yeah, I knew that the design for the blockade runner was orginally the falcon, but I guess I find it unusual that they'd represent kitbashed parts on a fullscale set if the miniature wasn't already constructed using those kitbashed details.
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #316505)
Author    : DARKSIDE72
Date      : Apr 1, 2007 at 7:58 AM
────────────────────────────────────────────────────────────────────────

They gave the set a "bashed" look but they don't  look like the actual miniature.
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #316599)
Author    : stonky
Date      : Apr 1, 2007 at 10:58 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(DARKSIDE72 @ Apr 1 2007, 10:58 AM) [snapback]1452968[/snapback]</div>

			They gave the set a "bashed" look but they don't  look like the actual miniature.

[/b]
		

Click to expand...

I dunno - I can see a "transmission", etc. on the fullscale ANH set (in the book "365"). Maybe they rushed the Falcon miniature build so that the set construction could start and actually painted the model after the set was finished, hence the reference photos on the wall?
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #317060)
Author    : mb1k
Date      : Apr 2, 2007 at 6:14 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(stonky @ Apr 1 2007, 09:30 AM) [snapback]1452949[/snapback]</div>

			Yeah, I knew that the design for the blockade runner was orginally the falcon, but I guess I find it unusual that they'd represent kitbashed parts on a fullscale set if the miniature wasn't already constructed using those kitbashed details.

[/b]
		

Click to expand...

Stonky,

You're right.  Somewhere, and I don't have time to look it up now, in Star Wars 365 there's documentation that the filming miniature or "a model" was sent to the U.K. set to help the full scale set builders detail out the Falcon.  I'll swing by after work and edit this post with a page # etc....
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #317084)
Author    : Treadwell
Date      : Apr 2, 2007 at 7:11 AM
────────────────────────────────────────────────────────────────────────

That was for ESB. In both films, the set builders were pretty faithful in duplicating model greeblies in the big scale. The fact that the ANH fullsize and 4-ft falcons do not have the same greeblies is telling.
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #317111)
Author    : stonky
Date      : Apr 2, 2007 at 7:50 AM
────────────────────────────────────────────────────────────────────────

So the "transmission" on the ANH falcon set is a coincidence?
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #317125)
Author    : sliuman
Date      : Apr 2, 2007 at 8:19 AM
────────────────────────────────────────────────────────────────────────

Space: 1999 began production in 1973 and aired in the UK in September 1975. A bit before the Falcon's pre-production beginnings, I feel. So the Eagle can probably take first place. (I'm also biased, I have about 15 Eagles.) :lol  

Still, any way you look at it, they are both classic designs. Love 'em both.

Now, if I only had the cash for an MR Falcon...
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #317180)
Author    : Treadwell
Date      : Apr 2, 2007 at 9:54 AM
────────────────────────────────────────────────────────────────────────

I think the blockade runner owes more to 2001's Discovery than it does the Eagle.
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #317578)
Author    : GKvfx
Date      : Apr 2, 2007 at 6:54 PM
────────────────────────────────────────────────────────────────────────

As best I could make it out from looking at dates on drawings and talking to the ILM guys that participated in Lorne's booksigning here in LA, the RBR/Falcon was one of the first models started back in the late summer/fall of 1975.  It had a fairly complicated base structure with all the boxes and engine tubes that had to be worked out.  They seemed to concentrate on that one a lot due to the roll and number of shots it would be in and by the end of the year, paint was being applied and all that.  Photos were sent to England to act as a reference for the full size set, including one that had a cutout figure for scale reference.  Like the other photo here shows, it has the familiar Falcon cockpit as well as the radar dish.  That version of the model also had landing gear.  The speculation is that during the review in England, someone made the Space:1999 comment and that blew the whole thing for George.  In late '75/early '76, sets were being constructed even though shooting would begin in Tunisia.  I suspect that when the decision as made to change the design, someone brought up the fact that construction had already begun on the full size falcon cockpit set (the one that had all the instumentation and the one that all the actors would be in).  Since it would be impossible to redsign and build it over again on SW's schedule and budget, I'll bet the mandate came down that the redesigned Falcon must use the same cockpit as the original.  (As for why the radar dish made the transition, I don't know).  That way construction, wiring , etc could continue on the full size set without delay.

Shots of the saucer Falcon miniature under construction show an open ended tube jutting out from the fuselage - likely they just stuck the finished cockpit piece from the RBR/Falcon on it when it was done and hooked the lights up to the wiring harness.  Normally (if there was anything normal about the making of STAR WARS) ships would be built by different groups of people.  Grant McCune would work out the general layout and structure.  Jamie Shourt would work out the moutnting point and armature.  Then, one or two of the guys would detail it out.  Dave Jones and Joe Johnston would usually do the painting.  All of this was done to create some kind of assembly line and still maintain a cohesive design aesthetic.  Well, the Falcon was such a rush job that ALL the detail guys had to work on the model.  There was a concern that with so many guys working different sections, that they wouldn't match up aerthetically, but Joe Johnston managed to keep everthing heading in the right direction.

For a time, there was the idea that the ship would rotate into a different position after takeoff while the cockpit would always remain upright (at the top or bottom, like the B-wing from 'Jedi').  Given the size of the miniature (and the weight), there was just no way that was practical.  I don't know how far along that idea went before it got shot down.  Lorne says that the section immediately behind the cockpit was there to imply that the cockpit could rotate.  To my knowledge, the cockpit has no motors in it, so I don't know if they actually proceeded with the idea or if it was just a "wouldn't it be cool if...."

The RBR got a new nose, with some revisions to the windows along the way, and they modified the size of the escape pods.  It also got a brand new paint job.  The original paintjob didn't have the red stripes and the hull plating resembled the patchwork paint of the saucer Falcon.  In changing the RBR over, the scale of the ship really changed.  Originally, the main tube running the length of the ship was in scale to the height of a human being - around 6'.  Well, with the smaller windows on the nose, they were able to increase the implied  length of the ship.  Could also be why a lot of the painted panels changed - smaller panels = bigger ship.

As for the McQuarrie art changing - I'll be that was a marketing thing done after the fact.  Lucas had two sets of storyboard artists working on the show.  The early boards by Alex Tavoularis show the RBR/Falcon and the later ones done by ILM show the saucer.  Likely done at two separate times during the span of the show as ILM came to need specific boards to plot out the moves on the motion control stage.

The caveat here is that some of this is an educated guess.  I've talked to Dave Jones and Lorne Peterson about this, but there are things that they just don't remember.  Dave was part time till later in '76.  Lorne didn't come on to the show till December of '75 with (Jon Erland) and he recalls that the RBR/Falcon was almost done at that time, so he didn't work on it.  (He did work on the saucer Falcon).

So there you go.....hope this helped or at least entertained.

Gene
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #317630)
Author    : Pauleysolo
Date      : Apr 2, 2007 at 8:04 PM
────────────────────────────────────────────────────────────────────────

When you said Dave Jones did you mean David Beasley? I worked with him at Brick Price movie miniatures/Wonderworks in 1987, and I know he was on the SW ANH  ILM model crew, and I believe he worked on the saucer Falcon.
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #317729)
Author    : GKvfx
Date      : Apr 2, 2007 at 11:07 PM
────────────────────────────────────────────────────────────────────────

I was referring to Dave Jones.  Never got a hold of Dave Beasley.  There were several Daves at ILM - so many they made a "Dave chart" to keep a track of them.

Gene
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #317944)
Author    : ringa
Date      : Apr 3, 2007 at 9:10 AM
────────────────────────────────────────────────────────────────────────

Excellent information. Thanks, Gene.
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #318241)
Author    : stonky
Date      : Apr 3, 2007 at 3:31 PM
────────────────────────────────────────────────────────────────────────

Yeah, good stuff - keep it coming.

(please)

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #319092)
Author    : Jedi Dade
Date      : Apr 4, 2007 at 7:40 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(MonsieurTox @ Mar 30 2007, 02:19 AM) [snapback]1451572[/snapback]</div>

			<div class='quotetop'>QUOTE(Jedi Dade @ Mar 29 2007, 08:22 PM) [snapback]1451221[/snapback]
		

Click to expand...

			The 3 footer is "flatter" and the superstructure is much more pronounced... if less detailed...  the ESB 8 footer is more detailed on every face with a "smaller" superstructure (ratio based), but a thicker (top to bottom) hull.

[/b]
		

Click to expand...

The right side of the 8 footer is far less detailed though (right superstructures, right upper hull, right gun turrets area, right side of the bridge and neck connector etc...). And it isnt lit on the right superstructures. The right brim trenches are lit though, but less than the left side.

[/b][/quote]

I don't know abou tthe lighting on the varios sides of the 8 footer but the detailng seemed pretty consistent when I looked at it in person.  It certainly wasn't symetric in the details but theere seemed to be a fairly consistent "amount" of detail...  I took pics from all sides...

http://www.studioscale.com/images/referenc...0Wire/index.htm

If you have specific examples I'd be interested...  I nkow you'r ebuilding the darn thing so you've probably poured over the details more then I have but I'd still like to understand what you're tallking about 

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #319225)
Author    : MonsieurTox
Date      : Apr 5, 2007 at 12:52 AM
────────────────────────────────────────────────────────────────────────

I used your pics as ref 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

The right superstructure is faaar less detailed than the right one (i dont  speak about the brim trenches), they glued only few details. The left side is very busy . On mine ISD I have to almost fully re-detailed the right side to get a symetry (not details symetry but amount of details symetry since mine will be seen by the both sides). 

Look at that : 

Right :

http://www.studioscale.com/images/referenc...6130051_JPG.jpg

Left :

http://www.studioscale.com/images/referenc...6130016_JPG.jpg

Right :

http://www.studioscale.com/images/referenc...6130047_JPG.jpg

Left :

http://www.studioscale.com/images/referenc...6130013_JPG.jpg

I can tell you that when comes the detalling stage of the superstructure, you can clearly see the difference between the 2 sides. 

On the right side there are less "shelves", details, there is most space bewteen them.

On the left side there are a ton of "shelves", ton of details glued on them, on other parts and on the walls, the walls are very busy, no space between details . And you can they add more details on the Class Nimitz hull part on the left then on the right . (on the right, from the box)

I have some other pics of the right (from someone else), and it's even more evident on them (I dont know why, maybe the color of the pics lol).
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #319422)
Author    : Mycroft Holmes
Date      : Apr 5, 2007 at 9:16 AM
────────────────────────────────────────────────────────────────────────

My friend Jim Creveling shot these pictures a few years back. 

http://www.cloudster.com/Sets&Vehicles...estroyerTop.htm

Not sure if anyone knew about them on the Cloudster site.

Mark
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #319706)
Author    : dilbertman
Date      : Apr 5, 2007 at 4:08 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Mycroft Holmes @ Apr 5 2007, 12:16 PM) [snapback]1455931[/snapback]</div>

			My friend Jim Creveling shot these pictures a few years back. 

http://www.cloudster.com/Sets&Vehicles...estroyerTop.htm

Not sure if anyone knew about them on the Cloudster site.

Mark

[/b]
		

Click to expand...

Boy those are great images.

Jim :thumbsup
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #320518)
Author    : Stormy320
Date      : Apr 6, 2007 at 5:17 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(DARKSIDE72 @ Mar 31 2007, 10:11 AM) [snapback]1452412[/snapback]</div>

			As has already been mentioned the ANH model is closer to 3' wide. It's much bigger than one thinks. The overhang is pretty substantial.

[/b]
		

Click to expand...

I really disagree.  I think that picture is misleading.  I saw the ship recently here in LA and it's not that much larger than the MR Falcon.  I was shocked at how small it was and how huge it appears on the big screen.
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #320586)
Author    : DARKSIDE72
Date      : Apr 6, 2007 at 6:48 PM
────────────────────────────────────────────────────────────────────────

Think what you will...I spent an hour with the model in Chicago myself.  I KNOW the dimensions of the model along with 98% of the parts having been identified. 

If the model were 36" long it would be only 8" longer than a y-wing. It's over 53" long. 

<div class='quotetop'>QUOTE(Stormy320 @ Apr 6 2007, 07:17 PM) [snapback]1457040[/snapback]</div>

			<div class='quotetop'>QUOTE(DARKSIDE72 @ Mar 31 2007, 10:11 AM) [snapback]1452412[/snapback]
		

Click to expand...

			As has already been mentioned the ANH model is closer to 3' wide. It's much bigger than one thinks. The overhang is pretty substantial.

[/b]
		

Click to expand...

I really disagree.  I think that picture is misleading.  I saw the ship recently here in LA and it's not that much larger than the MR Falcon.  I was shocked at how small it was and how huge it appears on the big screen.

[/b][/quote]
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #320606)
Author    : Stormy320
Date      : Apr 6, 2007 at 7:14 PM
────────────────────────────────────────────────────────────────────────

yea - I think 50" or so is about right.  I guess I just don't think that is much larger than the Falcon.

If the ship was round, then I would agree - way bigger than the Falcon, but it's wedge shaped.

────────────────────────────────────────────────────────────────────────
Total posts: 83
