════════════════════════════════════════════════════════════════════════
THREAD : Mikes Escape pod Build.
URL    : https://www.therpf.com/forums/threads/mikes-escape-pod-build.332652/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5086332)
Author    : sstinson
Date      : Jul 1, 2020 at 11:28 AM
Reactions : Like — Rick Deckard, skahtul, vectorzero
────────────────────────────────────────────────────────────────────────

Yup, it’s another escape pod build!

I’ve got a base coat of black a lighter grey/white on top.  Not sure it is light enough, but here she is so far.....

Btw, is it known what decals were used on this build?  I know there are just a small handful used..

Thanks

 

Attachments

[IMAGE: 962465-3133d535266424d628d2217b0cae5487.jpg]

3467119D-2866-4005-AF18-0EBAB1E5DC42.jpeg

					1.8 MB
					
					· Views: 336
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5086391)
Author    : vectorzero
Date      : Jul 1, 2020 at 1:52 PM
────────────────────────────────────────────────────────────────────────

Tamiya 1/25th Centurion I believe
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5086400)
Author    : sstinson
Date      : Jul 1, 2020 at 2:27 PM
────────────────────────────────────────────────────────────────────────

vectorzero said:

			Tamiya 1/25th Centurion I believe
		

Click to expand...

Thanks!  I figured it was a kit I didn’t have in the stash.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5087067)
Author    : vectorzero
Date      : Jul 3, 2020 at 11:50 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/sam_3249-jpg-jpg.1320823/]

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2020-07-03-at-19-39-27-png.1320822/]

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2020-07-03-at-18-39-52-png.1320824/]

One of the decals on the pod reads '12BA59' as white letters on a black background. This is definitely 1/25th as the snapshot of the instructions confirms. However, the decal sheet I have does not include that number, and I just looked at an unboxing video for the most prevalent kit around and it also lacks that serial number. Not sure I'm helping, but this is a bit of a mystery.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5087068)
Author    : 3DImpact
Date      : Jul 3, 2020 at 12:08 PM
────────────────────────────────────────────────────────────────────────

It's the ones just above the blue diamond below the "60" in the yellow circle. Just not quite resolved in the images grab from the video. That's the sheet, for sure...

Dan
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5087121)
Author    : vectorzero
Date      : Jul 3, 2020 at 2:46 PM
────────────────────────────────────────────────────────────────────────

Yep. Agreed. Never go by a screen grab when the sheet is staring you in the face. It’s been a long week. Time for some wine.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5099446)
Author    : sstinson
Date      : Aug 7, 2020 at 4:13 PM
Reactions : Like — Don B, skahtul
────────────────────────────────────────────────────────────────────────

Added some weathering and yellow stripe.  Not accurate to the studio model but it’s been a fun process, especially since I’ve never used liquid masking for the paint chip effect before.

 

Attachments

[IMAGE: 976993-5e84d6e1014b3fe089cc653607a88dab.jpg]

BDCB8377-140F-412D-97B1-A7E9F2988719.jpeg

					1.6 MB
					
					· Views: 292
					
				

[IMAGE: 976994-307789e0a5f9541b5a4b347bdaf1622d.jpg]

868A9473-615A-42EA-8CD8-E2FE0498AF87.jpeg

					1.6 MB
					
					· Views: 299
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5099490)
Author    : skahtul
Date      : Aug 7, 2020 at 8:20 PM
────────────────────────────────────────────────────────────────────────

Nice work, that looks awesome!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5279299)
Author    : sstinson
Date      : Feb 1, 2022 at 8:12 AM
Reactions : Like, Love — Scott Graham, Ogibendogy, joberg
────────────────────────────────────────────────────────────────────────

Late update, but she’s all finished.  This was a really fun build.  Thanks to masterpiece models for providing it.

 

Attachments

[IMAGE: 1183477-b8e22588a09ecccd1e809ff83fab6af3.jpg]

CB67B3B4-7101-4804-962B-70FA89092FA6.jpeg

					629.9 KB
					
					· Views: 223
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5334430)
Author    : joewhite
Date      : Jul 2, 2022 at 12:13 PM
Reactions : Like — sstinson
────────────────────────────────────────────────────────────────────────

Awesome build!

────────────────────────────────────────────────────────────────────────
Total posts: 10
