════════════════════════════════════════════════════════════════════════
THREAD : Millennium Falcon Five foot gun turret scratch build.
URL    : https://www.therpf.com/forums/threads/millennium-falcon-five-foot-gun-turret-scratch-build.356533/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5518167)
Author    : Flyscriber
Date      : Mar 4, 2024 at 1:32 AM
Reactions : Like, Love, Wow — SCUDMAN, Necronaut, Metalalien
────────────────────────────────────────────────────────────────────────

Hi RPF folk. Heres another little vid on on of my builds. It's an accurate Millennium falcon gun turret which i've knocked together !!. 

All made from acrylic sheet, plasticard and original model kit parts. Only the gun itself is a 3D print, a highly modified Golden armour version.

You may find some tips in here which could help out with your future builds, or maybe not. I hope you enjoy checking this out. Thanks again to all the great people on this site, you rock.

Massive thanks to Marvin Stiefelhagen for his advise on the kit parts for this build, thanks once again mate.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5518231)
Author    : joberg
Date      : Mar 4, 2024 at 7:45 AM
Reactions : Like — Boxcar Bret
────────────────────────────────────────────────────────────────────────

Wow mate
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Fantastic accurate build + paint job
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Always great to see your paint tricks tuto
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5518464)
Author    : RealDaveWinter
Date      : Mar 4, 2024 at 7:59 PM
Reactions : Wow — joberg
────────────────────────────────────────────────────────────────────────

Looks good. Just an FYI though, the Panzer IV road wheel sides should come from the Airfix kit, not the Fujimi one.

[IMAGE: https://www.therpf.com/forums/attachments/1709611153102-png.1796577/]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5518511)
Author    : Bjorn
Date      : Mar 5, 2024 at 2:50 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Once again, exceptional build Andy. And kick arse paint job mate!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5518676)
Author    : Flyscriber
Date      : Mar 5, 2024 at 3:04 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

RealDaveWinter said:

			Looks good. Just an FYI though, the Panzer IV road wheel sides should come from the Airfix kit, not the Fujimi one.

View attachment 1796577

Click to expand...

Thanks Dave. Ill keep that in my mind if i ever do another one. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 5
