════════════════════════════════════════════════════════════════════════
THREAD : Missing pieces
URL    : https://www.therpf.com/forums/threads/missing-pieces.17358/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #240208)
Author    : raakatu
Date      : Dec 10, 2006 at 5:21 AM
────────────────────────────────────────────────────────────────────────

Over at the Rebelscum blog some people are finding missing parts on their Falcon's I hope Master Replicas will help with this problem.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #240336)
Author    : imaginager
Date      : Dec 10, 2006 at 11:16 AM
────────────────────────────────────────────────────────────────────────

Not sure if Rebelscum has a blog, but here's a link to one thread in their forums where it was discussed:

http://threads.rebelscum.com/showflat.php?...part=4&vc=1

Seems there are pieces missing on some replicas from the front mandible 'arms' where the headlights are located.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #240845)
Author    : yodasan
Date      : Dec 11, 2006 at 10:37 AM
────────────────────────────────────────────────────────────────────────

At this point there seems to be some confusion about what is missing on 

purpose and what is missing by accident.

────────────────────────────────────────────────────────────────────────
Total posts: 3
