════════════════════════════════════════════════════════════════════════
THREAD : MJ Viper help... downunder Viper
URL    : https://www.therpf.com/forums/threads/mj-viper-help-downunder-viper.2080/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #44660)
Author    : Skyler101
Date      : Jan 2, 2006 at 6:39 PM
────────────────────────────────────────────────────────────────────────

Hey guys...

Now that I have some time, and the start of a new year, I have started work on my MJ viper.

At this point, I have pinned and glued the main body to the nose section, and have noticed that there is a little room where the join is. Did anyone have that problem when they joined there halves, and what did you do to fill it? I tried some acrylic putty, but it just made a mess... Below are two pics to show you what I mean...

[P]

[IMAGE: fill.jpg]

[P]

[IMAGE: fill2.jpg]

[P]

I also re-scribed allot of the lines on the nose, and will be working on the engines later today. Will post pics if you want..

Any help and advice is appreciated...

-Skyler101
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #44670)
Author    : Watson
Date      : Jan 2, 2006 at 7:15 PM
────────────────────────────────────────────────────────────────────────

It looks to me like you probably needed to sand the areas betweent he two halves a tad more.  You can use some Aves putty or other model putty to fill the gap and it will not be noticable once you paint and weather the model.  Then again after painting and weathering it will most likely not be visable if you leave it alone as well 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I hope this helps.

JDH
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #44689)
Author    : Tordoc
Date      : Jan 2, 2006 at 8:04 PM
────────────────────────────────────────────────────────────────────────

I sanded both ends flat on a table and they fit perfectly. If you can't comfortably fill your gap and you didn't use too much CA, you could try to break it apart and try again. I had to do that when mine was crooked. I just wrapped it in a towel and gently banged it on a table... although I take no responsibility for your results. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #44740)
Author    : Skyler101
Date      : Jan 3, 2006 at 12:14 AM
────────────────────────────────────────────────────────────────────────

First, this is a superb kit. I was not commenting on the join due to the quality of the kit. It was I who did not sand it down enough for fear that I would sand it down to much.. and had the seam problem because of it.

I did putty it up with some Aves putty I have hanging around, and it seem to do the job. I filled the seam and built it up with a scalpel and matchstick to smooth the join out as much as I could. What I feared was that when I give it a coat of primer, the gap would be to big, and it would leave a hole. Now, I know it will be covered.

I'll take pics if you want. I hope to get more done tomorrow, them post pics...

-Skyler101
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #51392)
Author    : Skyler101
Date      : Jan 17, 2006 at 3:04 AM
────────────────────────────────────────────────────────────────────────

Hey guys...

Been working on my Viper kit, she's coming along nice, but I have misplaced the instruction sheet that came with the kit, (I moved house and its in a box some place.) I have asked Jase for a scanned copy, but I think he's busy...

If anyone has a copy, and can scan it for me, I'd be appreciative... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

-Skyler101
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #51752)
Author    : pyxl
Date      : Jan 17, 2006 at 6:18 PM
────────────────────────────────────────────────────────────────────────

Originally posted by Skyler101@Jan 17 2006, 11:04 AM

Hey guys...

Been working on my Viper kit, she's coming along nice, but I have misplaced the instruction sheet that came with the kit, (I moved house and its in a box some place.) I have asked Jase for a scanned copy, but I think he's busy...

If anyone has a copy, and can scan it for me, I'd be appreciative... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

-Skyler101

[snapback]1161030[/snapback]​

Click to expand...

I scanned it for you...where do you want me to email it?  I scanned it at 150 dpi...it was already a photocopy, so the images are a little rough...the text is fine though...

Later
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #51755)
Author    : Skyler101
Date      : Jan 17, 2006 at 6:27 PM
────────────────────────────────────────────────────────────────────────

Thanks pyxl...

If you could send it to gilp(@)dannercommunications, it would be a great help...

Thanks again

-Skyler101
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #51768)
Author    : pyxl
Date      : Jan 17, 2006 at 7:11 PM
────────────────────────────────────────────────────────────────────────

Originally posted by Skyler101@Jan 18 2006, 02:27 AM

Thanks pyxl...

If you could send it to gilp(@)dannercommunications, it would be a great help...

Thanks again

-Skyler101

[snapback]1161698[/snapback]​

Click to expand...

You should have it... best of luck.

I put viper insytructions in the subject..

later.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #52723)
Author    : Jestefarean
Date      : Jan 19, 2006 at 1:55 PM
────────────────────────────────────────────────────────────────────────

Skyler, sorry I never got back to you.  I was swamped last week..and intended to catch up over the weekend...but my house was in the middle of that terrible north east ice storm and we had no power Sat am through Tues Am...and Ive been on the road out of state for work since Tues...

So...anyways..enough of my whinning....sorry
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #52733)
Author    : Skyler101
Date      : Jan 19, 2006 at 2:06 PM
────────────────────────────────────────────────────────────────────────

No problem Jese. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I thought I would post here just so I could get the weight off you. I assumed that you would have been eaither 1) increadably busy 2) out of town, as your great with email

Glad to hear your back, and the rush is over. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

-Skyler101

────────────────────────────────────────────────────────────────────────
Total posts: 10
