════════════════════════════════════════════════════════════════════════
THREAD : Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updated
URL    : https://www.therpf.com/forums/threads/montreal-star-wars-identities-pictures-at-at-b-wing-slave-1-avenger-esb-updated.159782/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2462259)
Author    : raiders
Date      : Sep 8, 2012 at 9:37 PM
Reactions : Like — Ota, jkno
────────────────────────────────────────────────────────────────────────

I ended going to the Montreal Star Wars Identities at the beginning of July and took a ton of pictures of the Star Destroyer Avenger for Julien and took lots of shots of the Slave 1 which I am happy to share at their original resolution. I ended up taking pictures of the Slave 1’s underside while lying on my back.  The beginning of the exhibit where the Slave 1 was housed was deserted an half an hour before close. Since the museum didn’t allow flash, I ended up using a LED flashlight to illuminate the models and the museum staff never had an issue with it.  I found the best results were when my light was shining just lateral to where my focus was.

I used the Nikon D7000 camera with a Nikon 18-200mm VR lens so I was able to zoom in quite a lot. A lot of the pictures were manual zoom. I used the Nikon raw mode which allows pictures at 4,928 x 3,264 (~ 19 mb per picture) and later allows better photo editing. You’ll need a program that reads Nikon raw images (.NEF). 

I have the pictures on Hotmail’s skydrive which only allows 4 GB at a time to be downloaded. .

The following skydrive link has these pictures:

At-At (60 pictures)

A-Wing (38 pictures)

B-Wing (68 pictures) 

Costumes (159 pictures)

Millennium Falcon (32 inch) (48 pictures)

Slave 1 (279 pictures)

Shuttle Tydirium (218 pictures)

Snowspeeder (58 pictures)

Star Destroyer Avenger ESB (854 pictures)

X-Wing (36 pictures)

Y-wing (191 pictures). 

https://skydrive.live.com/?cid=B9FE...#cid=B9FE0AEBDC25FDBC&id=B9FE0AEBDC25FDBC!109

Feel free to share these pictures, but no selling for profit and please don't post them to other websites without my permission.

Steven
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2462292)
Author    : darth_myeek
Date      : Sep 8, 2012 at 10:02 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Unreal Raiders!

Thanks!!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2462302)
Author    : Tsophika
Date      : Sep 8, 2012 at 10:10 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Those are some awesome shots of Slave I. Thanks for sharing the uncompressed files!

Craig
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2462323)
Author    : ralphee
Date      : Sep 8, 2012 at 10:33 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Raiders you are a superstar. The Slave shots are superb, the cockpit is so tricky, maybe there is hope for a few more parts now? This, is truly ref worth looking at.

lee
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2462325)
Author    : Michael Bergeron
Date      : Sep 8, 2012 at 10:36 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Fantastic shots!  I was able to go early in August and loved it. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Thanks for the pics!!!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2462327)
Author    : ralphee
Date      : Sep 8, 2012 at 10:40 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Whoa, just have to say, the Slave underskirt shots are the best ive seen since SAG, even better TBH. Who'd have though the armature, screwed up to the sub engines......fantastic again :thumbsup.

lee
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2462332)
Author    : eagle1
Date      : Sep 8, 2012 at 10:44 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Raiders, WOW, the pics are stunning, thank you soooo much for posting these. Alot of folks here are gonna be really pleased with you mate!.

One thing I had never seen before regarding the Slave engines, is just how deep they really are, quite noticeable on the round secondaries especially.

Stu
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2462338)
Author    : ralphee
Date      : Sep 8, 2012 at 10:54 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

eagle1 said:

			Raiders, WOW, the pics are stunning, thank you soooo much for posting these. Alot of folks here are gonna be really pleased with you mate!.

One thing I had never seen before regarding the Slave engines, is just how deep they really are, quite noticeable on the round secondaries especially.

Stu
		

Click to expand...

 

Yeah stu, they run all the way into the hull, pretty long huh, this is showing a just how much depth there is to those layered kit parts, fantastic.

lee
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2462340)
Author    : jedimaster
Date      : Sep 8, 2012 at 10:56 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Excellent... Did you get any of Red 3? Keen to see under the old collapsed wing.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2462342)
Author    : ralphee
Date      : Sep 8, 2012 at 11:00 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

What Y wing is at this show guys, i forget, is it the Bill George?

lee
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2462353)
Author    : jedimaster
Date      : Sep 8, 2012 at 11:11 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

The red I think. If it's the same one.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2462420)
Author    : Shadowknight
Date      : Sep 9, 2012 at 12:50 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Thank you very much for sharing these pictures! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2462471)
Author    : MonsieurTox
Date      : Sep 9, 2012 at 2:13 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Thank you very much Steven, those are the best set of pics Ive ever seen, and it's good to see the all the details of the Slave ! I think I may build one (with my own hull lol) 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 My Entex is ready to be cut ! :love
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2462485)
Author    : ralphee
Date      : Sep 9, 2012 at 2:39 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

MonsieurTox said:

			Thank you very much Steven, those are the best set of pics Ive ever seen, and it's good to see the all the details of the Slave ! I think I may build one (with my own hull lol) 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 My Entex is ready to be cut ! :love
		

Click to expand...

 

Julien id expect nothing less.......and it will be epic!

lee
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2462528)
Author    : eagle1
Date      : Sep 9, 2012 at 4:26 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

ralphee said:

			Yeah stu, they run all the way into the hull, pretty long huh, this is showing a just how much depth there is to those layered kit parts, fantastic.

lee
		

Click to expand...

 

A heck of a lot longer than I would have thought!. These pics really are priceless for showing the depth/layers as you say Lee. Really shows the Entex parts in wicked detail too. I'm seeing details in there & their relation to other parts that are just sooo clear now, really makes you want to build one, but alas, I'm tied up for a few years now:lol
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2462533)
Author    : ralphee
Date      : Sep 9, 2012 at 4:36 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

I hear ya buddy, but, if a decent/strong hull came along, i reckon id not be able to resist it.

Looks like those engine bells are in integral part of the armature, SOLID construction......come on, somebody nail some killer vacforms for this bird!

lee
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2463650)
Author    : imaginager
Date      : Sep 9, 2012 at 6:06 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

raiders said:

			...and took lots of shots of the Slave 1 which I am happy to share at their original resolution. I ended up taking pictures of the Slave 1’s underside while lying on my back.  The beginning of the exhibit where the Slave 1 was housed was deserted an half an hour before close. Since the museum didn’t allow flash, I ended up using a LED flashlight to illuminate the models and the museum staff never had an issue with it.
		

Click to expand...

Thanks for sharing these.  Hands down, that's the best - and most comprehensive - photo-survey of Slave I that has ever been made available publicly.  Helped answer a couple of questions about construction, as well as push on the door of a few remaining part IDs. Again, a big thank-you!

Allan
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2463697)
Author    : moffeaton
Date      : Sep 9, 2012 at 6:40 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

These pics are amazing! Thank you!

jedimaster said:

			Excellent... Did you get any of Red 3? Keen to see under the old collapsed wing.
		

Click to expand...

Like that wasn't the first thing I did? I NEEDED to know. I got yer back :love

[IMAGE: archives---0226.jpg]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2463698)
Author    : moffeaton
Date      : Sep 9, 2012 at 6:41 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

[IMAGE: archives---0227.jpg]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2463701)
Author    : moffeaton
Date      : Sep 9, 2012 at 6:42 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

(sorry for the hijack)
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2463966)
Author    : jedimaster
Date      : Sep 9, 2012 at 9:16 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Woohoo.... Yes yes yes ! Thanks Jason ... You da man!!!!
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2464485)
Author    : Bigturc
Date      : Sep 10, 2012 at 6:59 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Ye!!! GJ man .. now, I don't need to go anymore! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

(Will still do though, so if you guys are missing any pics, lmk!)
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2464523)
Author    : Rats
Date      : Sep 10, 2012 at 7:24 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Excellent pictures Raiders, thanks very much for sharing!!

Now to get me an NEF converter/viewer, I'm a Canon man.... :behave
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2464636)
Author    : sjanish
Date      : Sep 10, 2012 at 8:30 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

First I have to say GREAT JOB! and thanks for sharing. :thumbsup

I DL'ed the viewer from here:

ViewNX 2 from Nikon

I haven't tried to do too much with it yet, but before the files would only open as a thumbnail sized pic in my other viewers/editors.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2464650)
Author    : NAZGÛL
Date      : Sep 10, 2012 at 8:42 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Thanks for sharing!
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #2465169)
Author    : Vinyl Guy
Date      : Sep 10, 2012 at 3:18 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Thank you for sharing, those are great shots.

Microsoft has issued a new and free codec to handle RAW images from a variety of camera models, so that you can view them in Windows 7 titled

Microsoft Camera Codec Pack (16.4.1620.0719)

Link:  Download: Microsoft Camera Codec Pack - Microsoft Download Center - Download Details

I also downloaded a program that converts them to JPG

neftojpg_setup which seems to work well
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #2465455)
Author    : imaginager
Date      : Sep 10, 2012 at 5:51 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Bigturc said:

			Ye!!! GJ man .. now, I don't need to go anymore! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

(Will still do though, so if you guys are missing any pics, lmk!)
		

Click to expand...

I don't think any of the circled parts have ever been ID'd definitively.  Any close-ups of them would be great.  Raiders has some nice ones of the two nearer the top of the skirt (which make it look like it's two parts).  But, I'd like to see some more if you can get them!  Much appreciated!

[IMAGE: find.jpg]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #2465493)
Author    : Vinyl Guy
Date      : Sep 10, 2012 at 6:22 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Allen

The ones in the middle are the gun skirts from the Roco Mobelwagen z111, haven't figured out the one's on top yet, need more reference.  Same Roco that contributes the gun shields in back, although it seems that ILM has managed to knock one off.

Dan
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2465531)
Author    : Bigturc
Date      : Sep 10, 2012 at 6:47 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Imaginager, I supposed you already looked at my set of Slave 1 from Identities?

Star Wars Identities Photo Gallery by Alain at pbase.com

That was may help. I'm still going back before sunday .. so I'll take more pics.

[IMAGE: 142827207.jpg]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2465542)
Author    : imaginager
Date      : Sep 10, 2012 at 6:52 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Vinyl Guy said:

			Allen

The ones in the middle are the gun skirts from the Roco Mobelwagen z111, haven't figured out the one's on top yet, need more reference.  Same Roco that contributes the gun shields in back, although it seems that ILM has managed to knock one off.

Dan
		

Click to expand...

Thanks, Dan.  I looked at that ROCO just the other day, but apparently not very closely!

EDIT: whoops, I guess I don't have it, or it's not where it's supposed to be...hmm.

Bigturc said:

			Imaginager, I supposed you already looked at my set of Slave 1 from Identities?

Star Wars Identities Photo Gallery by Alain at pbase.com

That was may help. I'm still going back before sunday .. so I'll take more pics.
		

Click to expand...

Very kind - thank-you!  I hadn't seen your entire set, no. I will give it a look, right now! Thanks again.
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #2465551)
Author    : Bigturc
Date      : Sep 10, 2012 at 6:56 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

As a complement to raiders pics, my high rez on my Skydrive too 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

http://sdrv.ms/TLkidq

Raiders, lmk if you prefer that I don't post the link here!
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #2465567)
Author    : imaginager
Date      : Sep 10, 2012 at 7:06 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

That's very generous, thanks!

Allan
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #2469773)
Author    : raiders
Date      : Sep 12, 2012 at 9:42 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Thanks for the compliments everybody.

I updated the first post with links to another 7 GB worth of pictures of Slave 1 (279 pictures), B-Wing (68 pictures) and Y-wing (27 pictures) using the following link: 

https://skydrive.live.com/?cid=b9fe0aebdc25fdbc#cid=B9FE0AEBDC25FDBC&id=B9FE0AEBDC25FDBC!109

That's all the pictures that I have of Slave 1.

Steven
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #2469793)
Author    : raiders
Date      : Sep 12, 2012 at 10:03 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

jedimaster said:

			Excellent... Did you get any of Red 3? Keen to see under the old collapsed wing.
		

Click to expand...

I did manage to get some shots of the X-wing and the wings. I should be able to upload some in a few days.

ralphee said:

			What Y wing is at this show guys, i forget, is it the Bill George?

lee
		

Click to expand...

I'm not sure which Red Y-wing it was, but there's a link in my first post for Y-wing pictures.

moffeaton said:

			(sorry for the hijack)
		

Click to expand...

No problem Jason; this is a site for sharing.

imaginager said:

			I don't think any of the circled parts have ever been ID'd definitively.  Any close-ups of them would be great.  Raiders has some nice ones of the two nearer the top of the skirt (which make it look like it's two parts).  But, I'd like to see some more if you can get them!  Much appreciated!

[IMAGE: find.jpg]

Click to expand...

imaginager, I posted more shots of Slave 1 in a second link that can be found in my first post. It shows the front pieces of the skirt more clearly. I found that the pictures taken of the mirror reflections weren't as clear as the direct shots. 

Bigturc said:

			As a complement to raiders pics, my high rez on my Skydrive too 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

http://sdrv.ms/TLkidq

Raiders, lmk if you prefer that I don't post the link here!
		

Click to expand...

It's fine Al. By the way, I was the one who purchased your Y-wing earlier this year.

Steven
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #2469857)
Author    : kbilly
Date      : Sep 12, 2012 at 11:15 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Great pics, thanks for sharing them, just noticed a 1/20 brabham part in there under the dish.

Don't suppose you took any pics of the falcon?
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #2470324)
Author    : imkold
Date      : Sep 13, 2012 at 8:14 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Thanks a lot for the photos!
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #2470503)
Author    : crackerjazz
Date      : Sep 13, 2012 at 9:42 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Awesome pics, Raiders, thanks for sharing!  : )  Bigturc, when I learned the 5-foot Falcon was still touring in the US I didn't bother to go.  Now that I see your 32-inch photos I'm taking a sledgehammer to my head.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #2470544)
Author    : Scott Graham
Date      : Sep 13, 2012 at 10:07 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Thanks for posting the amazing pics. You really covered a lot!

Since the underside mirror pics would be a flipped image (right?), then do they need to be flipped again to get the left/right orientation correct? Or did you already do that.

Just curious. I know most of the details are symmetrical. Only asking so we can be super accurate in knowin what we're seeing. Make sense?
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #2470740)
Author    : raiders
Date      : Sep 13, 2012 at 11:39 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

kbilly said:

			Great pics, thanks for sharing them, just noticed a 1/20 brabham part in there under the dish.

Don't suppose you took any pics of the falcon?
		

Click to expand...

Updated 2nd skydrive link with 48 pictures of the 32" Millennium Falcon (see post no. 1). That's all I have. The Falcon was placed against a wall so you couldn't access that side.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #2470758)
Author    : raiders
Date      : Sep 13, 2012 at 11:46 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Scott Graham said:

			Thanks for posting the amazing pics. You really covered a lot!

Since the underside mirror pics would be a flipped image (right?), then do they need to be flipped again to get the left/right orientation correct? Or did you already do that.

Just curious. I know most of the details are symmetrical. Only asking so we can be super accurate in knowing what we're seeing. Make sense?
		

Click to expand...

I didn't flip the pictures, so I assume you would have to flip them 180 degrees to correct for that. I found that the mirror pictures sometimes have a slight double image around the edges. Almost looks like a haze.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #2473553)
Author    : raiders
Date      : Sep 14, 2012 at 7:53 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

Second skydrive link updated with the following pictures:

At-At

Millennium Falcon (32 inch)

Shuttle Tydirium (have more to upload)

Snowspeeder

X-Wing (have more to upload)
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #2473578)
Author    : Scratchy
Date      : Sep 14, 2012 at 8:14 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Thank you so very much for posting these amazing pics!  You really helped me out.
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #2473599)
Author    : moffeaton
Date      : Sep 14, 2012 at 8:31 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Raiders for president!
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #2473633)
Author    : kbilly
Date      : Sep 14, 2012 at 8:52 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Thanks for the falcon pix 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #2473811)
Author    : ralphee
Date      : Sep 15, 2012 at 12:47 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Awesome Raiders, just took a quick peek at the A wing ref and already made a couple of new finds, these pics are superb mate.

lee
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #2474542)
Author    : razagul
Date      : Sep 15, 2012 at 1:08 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

The pics are awesome, thx!
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #2475768)
Author    : Bondo Fett
Date      : Sep 16, 2012 at 7:07 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

raiders, thanks for sharing these wonderful reference shots. Great job!
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #2480753)
Author    : raiders
Date      : Sep 18, 2012 at 10:03 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Updated Skydrive with

X-Wing

Y-Wing

Shuttle Tydirium

Star Destroyer Avenger ESB (more to upload)

Enjoy everyone.

Steven
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #2480754)
Author    : raiders
Date      : Sep 18, 2012 at 10:07 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Scratchy said:

			Thank you so very much for posting these amazing pics!  You really helped me out.
		

Click to expand...

Glad to help a fellow Canadian. You've been doing amazing work with your scratch build of the Avenger. There are more pictures for you on the second skydrive link of the Avenger.
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #2481135)
Author    : qcfoundry
Date      : Sep 19, 2012 at 6:46 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Raiders,

First HUGE thank you for this contribution -- very generous.

Secondly, would you be kind enough to give us an "all done" sign when you have finished uploading all of your material.  I'll come and DL once that's been declared.

BIG thanks again.
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #2493023)
Author    : raiders
Date      : Sep 25, 2012 at 8:22 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

qcfoundry said:

			Raiders,

First HUGE thank you for this contribution -- very generous.

Secondly, would you be kind enough to give us an "all done" sign when you have finished uploading all of your material.  I'll come and DL once that's been declared.

BIG thanks again.
		

Click to expand...

All done updating the skydrive link with the following:

https://skydrive.live.com/?cid=B9FE...#cid=B9FE0AEBDC25FDBC&id=B9FE0AEBDC25FDBC!109

At-At (60 pictures)

A-Wing (38 pictures)

B-Wing (68 pictures) 

Costumes (159 pictures)

Millennium Falcon (32 inch) (48 pictures)

Slave 1 (279 pictures)

Shuttle Tydirium (218 pictures)

Snowspeeder (58 pictures)

Star Destroyer Avenger ESB (854 pictures)

X-Wing (36 pictures)

Y-wing (191 pictures)

Enjoy, 

Steven
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #2493302)
Author    : Scratchy
Date      : Sep 26, 2012 at 12:47 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

raiders said:

			Glad to help a fellow Canadian. You've been doing amazing work with your scratch build of the Avenger. There are more pictures for you on the second skydrive link of the Avenger.
		

Click to expand...

Thanks Raiders, your pics really does show some areas that escaped me.
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #2494192)
Author    : jedilaw
Date      : Sep 26, 2012 at 12:46 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Thank you very much for sharing these photos! As a longtime ISD freak I've been dying for some shots with the newer generation of cameras.  Everything that was online before your shots was done with lower-res equipment.
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #2494244)
Author    : hugescale
Date      : Sep 26, 2012 at 1:16 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

THANK YOU VERY VERY VERY MUCH !!!

Those pics are fantastic !!!

Michael
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #2494316)
Author    : ThrakenSal
Date      : Sep 26, 2012 at 1:58 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Great pics 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I will be browsing those for a while but it's good to see so many reference pics of several ships I am planning on building in the future. 

Thanks for all the work you put in for these 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #2497779)
Author    : wizardofthenorth
Date      : Sep 28, 2012 at 9:09 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Amazing, thank you.
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #2571996)
Author    : Bigturc
Date      : Nov 6, 2012 at 6:15 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Hey Raiders, hope you don't mind .. here's a link to my pics to complement yours!

http://sdrv.ms/LKhkRd
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #2572206)
Author    : moonlightdrive2
Date      : Nov 6, 2012 at 8:22 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Thanks a lot for posting these pictures!!

Dave
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #2575738)
Author    : Ruprekt
Date      : Nov 8, 2012 at 4:29 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Awesome! Thanks a lot!
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #2577327)
Author    : VinceVader
Date      : Nov 9, 2012 at 12:27 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Brilliant job, that's very generous of you sharing such detailed images, very useful.

Cheers, Vince.
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #2583185)
Author    : Scratchy
Date      : Nov 12, 2012 at 6:37 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Has anyone taken some pictures of the inside of the jaw box?
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #2585185)
Author    : raiders
Date      : Nov 13, 2012 at 9:36 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Scratchy said:

			Has anyone taken some pictures of the inside of the jaw box?
		

Click to expand...

What item are you referring to?
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #2585214)
Author    : Scratchy
Date      : Nov 13, 2012 at 10:05 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

raiders said:

			What item are you referring to?
		

Click to expand...

Raiders,

I'm looking for a better, more clear image of the highlighted areas in this image,... top and bottom of the inside jaw box of the 32" Millennium Falcon. Sorry, I should have made my description a little more clear.

[IMAGE: jawbox.jpg]
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #2588429)
Author    : raiders
Date      : Nov 15, 2012 at 9:10 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Scratchy said:

			Raiders,

I'm looking for a better, more clear image of the highlighted areas in this image,... top and bottom of the inside jaw box of the 32" Millennium Falcon. Sorry, I should have made my description a little more clear.
		

Click to expand...

Sorry Scratchy, but I don't have any shots of those areas.
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #2588498)
Author    : Scratchy
Date      : Nov 15, 2012 at 10:13 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Thank you for your efforts Raiders.
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #2589231)
Author    : swgeek
Date      : Nov 16, 2012 at 10:25 AM
Reactions : Like — Jaitea
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Scratchy said:

			Has anyone taken some pictures of the inside of the jaw box?
		

Click to expand...

Here's a link to my 5' photos, might find some in there.

5foot Falcon Photos by JetcityJetta | Photobucket
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #2589258)
Author    : Scratchy
Date      : Nov 16, 2012 at 10:45 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

swgeek said:

			Here's a link to my 5' photos, might find some in there.

5foot Falcon Photos by JetcityJetta | Photobucket

Click to expand...

PM sent
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #2590078)
Author    : Talkierg
Date      : Nov 16, 2012 at 8:56 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Appreciated:thumbsup
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #2740512)
Author    : qcfoundry
Date      : Feb 10, 2013 at 1:24 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures Avenger and Slave 1

sjanish said:

			First I have to say GREAT JOB! and thanks for sharing. :thumbsup

I DL'ed the viewer from here:

ViewNX 2 from Nikon

I haven't tried to do too much with it yet, but before the files would only open as a thumbnail sized pic in my other viewers/editors.
		

Click to expand...

Scott,

I used this software and it worked fine in 95% of the file conversions.  Every once in a while, it would tell me "you can not apply this operation to unsupported files".  Did anybody else run into this and know the solution?

thx
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #2885262)
Author    : crackerjazz
Date      : May 5, 2013 at 5:28 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Raiders, are you going to the Ottawa one?  Good chance to take more shots.  I won't let the Falcon escape this time 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Popular Star Wars museum exhibit coming to Ottawa in May - Ottawa - CBC News
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #2885455)
Author    : raiders
Date      : May 5, 2013 at 8:14 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Thanks for the info. I didn't realize it was coming to Ontario. I might just go back again.
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #3171989)
Author    : raiders
Date      : Jan 14, 2014 at 4:18 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Last call on the pictures found in my skydrive link found in post #1 of this thread. I'll need to remove them this Saturday for storage space requirements. I do have 1100 new pictures to post of the 3 foot Millennium Falcon taken in Ottawa this past summer. Stay tuned.
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #3172091)
Author    : Tom1971
Date      : Jan 14, 2014 at 6:04 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Is there anyway to download this without a Microsoft account?
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #3172239)
Author    : raiders
Date      : Jan 14, 2014 at 8:31 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

jameth1971 said:

			Is there anyway to download this without a Microsoft account?
		

Click to expand...

You can still download 16 or fewer files at a time without a microsoft account. It seems when you request 17 or more files it requires you to log in.The microsoft account is free to register and use.
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #3178351)
Author    : Darth Ronnow
Date      : Jan 20, 2014 at 12:01 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Thank you,

Raiders 

I've been a downloading fool.
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #3179194)
Author    : propcollector
Date      : Jan 21, 2014 at 8:20 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Hi raiders any tie advance pics?
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #3180137)
Author    : jontom
Date      : Jan 21, 2014 at 11:17 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

These are great Steven, thanks for sharing!
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #3180223)
Author    : yodadrien
Date      : Jan 22, 2014 at 2:03 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Thank for your picture 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #3180674)
Author    : Tom1971
Date      : Jan 22, 2014 at 11:15 AM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

It's working!!!!!!!!!!!!!!!!!!!!!!

Just need a few more hours.
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #3181172)
Author    : Tom1971
Date      : Jan 22, 2014 at 7:22 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Done  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 :thumbsup :thumbsup 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #3182112)
Author    : Jaitea
Date      : Jan 23, 2014 at 2:36 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

swgeek said:

			Here's a link to my 5' photos, might find some in there.

5foot Falcon Photos by JetcityJetta | Photobucket

Click to expand...

Thank you very much for posting this link

J
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #3182169)
Author    : Tom1971
Date      : Jan 23, 2014 at 3:13 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

swgeek said:

			Here's a link to my 5' photos, might find some in there.

5foot Falcon Photos by JetcityJetta | Photobucket

Click to expand...

I am having trouble with these.  I can't seem to save them without them then displaying all distorted.  Kind of squished.
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #3182232)
Author    : propcollector
Date      : Jan 23, 2014 at 4:07 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

Thanks raider and swgeek for those wonderful Pictures!!!!  Still Looking for some Hi res Pictures Vaders Tie Advance....someone please!!!!!

Thanks again guys for these pics

Mark
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #3233219)
Author    : kbilly
Date      : Mar 8, 2014 at 1:18 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

raiders said:

			Last call on the pictures found in my skydrive link found in post #1 of this thread. I'll need to remove them this Saturday for storage space requirements. I do have 1100 new pictures to post of the 3 foot Millennium Falcon taken in Ottawa this past summer. Stay tuned.
		

Click to expand...

I'd be keen to see some pics of the 32" falcon if you have any.
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #3233487)
Author    : raiders
Date      : Mar 8, 2014 at 7:54 PM
────────────────────────────────────────────────────────────────────────

Re: Montreal Star Wars Identities Pictures At-At, B-wing,Slave 1, Avenger ESB - Updat

kbilly said:

			I'd be keen to see some pics of the 32" falcon if you have any.
		

Click to expand...

See the following for the ANH Falcon pictures http://www.therpf.com/f10/ottawa-st...nger-slave-1-tie-advanced-208234/#post3233486

- - - Updated - - -

propcollector said:

			Hi raiders any tie advance pics?
		

Click to expand...

See the following for Tie Advanced pictures  http://www.therpf.com/f10/ottawa-star-wars-identities-2013-anh-falcon-isd-avenger-slave-1-tie-advanced-208234/#post3233486
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #5181969)
Author    : Yodamat
Date      : Mar 27, 2021 at 9:30 AM
────────────────────────────────────────────────────────────────────────

Has anyone saved the pictures Raiders made? Because he was last seen 5 yrs ago in this forum... and I would love to get the Avenger Pics he made 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #5184483)
Author    : 1badelement
Date      : Apr 3, 2021 at 3:00 PM
Reactions : Like — Bjorn
────────────────────────────────────────────────────────────────────────

This was probably the best set of Identities pics I’ve ever seen.  I had a lot of them but stupidly erased them from a thumb drive (needed room for important stuff, ya know....$@&#*^!!!!!)  Been trying to find them ever since, asked quite a few if they had a copy, unfortunately no one had them.  I did keep a handful of Slave 1 pics tho.  And I’ll post them in hopes it’ll drum up some attention/maybe jog somebody’s memory.  They are spectacular pics and I really hope someone recognizes them and posts all the other pics in the collection. No Avenger pics, sorry, but here’s some GREAT Slave 1 pics!  The last one is from the Lucasfilm Archives video they made yrs ago.

Hope everyone likes ‘em!
		
		
	

	

[IMAGE: https://www.therpf.com/forums/attachments/721bd324-563e-4d06-b4f7-096c6d3d0c65-jpeg.1443332/]

[IMAGE: https://www.therpf.com/forums/attachments/54245fa8-58c0-4077-adf7-850bd9600534-jpeg.1443333/]

[IMAGE: https://www.therpf.com/forums/attachments/a75621ce-9b19-48a6-be98-8a4e60e83cea-jpeg.1443334/]

[IMAGE: https://www.therpf.com/forums/attachments/f66fb40f-f748-436a-9615-68a212f3f3a1-jpeg.1443335/]

[IMAGE: https://www.therpf.com/forums/attachments/a157fbd9-7a56-4919-bdd2-9402fb8111d1-jpeg.1443336/]

[IMAGE: https://www.therpf.com/forums/attachments/1f1a5529-c1ea-4d24-a124-701a2c07caf1-jpeg.1443337/]
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #5184484)
Author    : 1badelement
Date      : Apr 3, 2021 at 3:01 PM
────────────────────────────────────────────────────────────────────────

1badelement said:

			This was probably the best set of Identities pics I’ve ever seen.  I had a lot of them but stupidly erased them from a thumb drive (needed room for important stuff, ya know....$@&#*^!!!!!)  Been trying to find them ever since, asked quite a few if they had a copy, unfortunately no one had them.  I did keep a handful of Slave 1 pics tho.  And I’ll post them in hopes it’ll drum up some attention/maybe jog somebody’s memory.  They are spectacular pics and I really hope someone recognizes them and posts all the other pics in the collection. No Avenger pics, sorry, but here’s some GREAT Slave 1 pics!  The last one is from the Lucasfilm Archives video they made yrs ago.

Hope everyone likes ‘em!View attachment 1443332View attachment 1443333View attachment 1443334View attachment 1443335View attachment 1443336View attachment 1443337

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #5184488)
Author    : 1badelement
Date      : Apr 3, 2021 at 3:06 PM
Reactions : Like — dtssyst, Ogibendogy, Bjorn
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/942e456c-9e5e-4037-805a-5fa3ac5b5628-jpeg.1443339/]

[IMAGE: https://www.therpf.com/forums/attachments/8cb837a3-8529-4391-825f-a19383b7aaa4-jpeg.1443340/]

[IMAGE: https://www.therpf.com/forums/attachments/022eb216-2000-4eb2-bf64-c3f9cf031ad9-jpeg.1443341/]

[IMAGE: https://www.therpf.com/forums/attachments/4801adb3-71b8-41c0-bd9a-46b8f0f47e7b-jpeg.1443342/]

[IMAGE: https://www.therpf.com/forums/attachments/48105e9a-514e-4bcc-af67-9ecf6af3a43b-jpeg.1443343/]

[IMAGE: https://www.therpf.com/forums/attachments/91965590-f5d8-47a7-83b9-c594ad11f57c-jpeg.1443345/]

[IMAGE: https://www.therpf.com/forums/attachments/a4ea3521-5ee8-4b17-a206-7d4fed9f592e-jpeg.1443347/]

────────────────────────────────────────────────────────────────────────
Total posts: 89
