════════════════════════════════════════════════════════════════════════
THREAD : MR 2007 products
URL    : https://www.therpf.com/forums/threads/mr-2007-products.14673/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #207609)
Author    : yodasan
Date      : Oct 20, 2006 at 10:07 AM
────────────────────────────────────────────────────────────────────────

Master Replicas will be making a SS Vader TIE fighter in 2007. 

Sorry if this is old news -
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #207655)
Author    : Radiation Gloves
Date      : Oct 20, 2006 at 11:02 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(yodasan @ Oct 20 2006, 06:07 PM) [snapback]1341637[/snapback]</div>

			Master Replicas will be making a SS Vader TIE fighter in 2007. 

Sorry if this is old news -

[/b]
		

Click to expand...

It IS old(ish) news but it's always good to read it.  I've been waiting for this one.  I hope they do a good job on it.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #209209)
Author    : Darth Kahnt
Date      : Oct 23, 2006 at 6:19 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(Radiation Gloves @ Oct 20 2006, 02:02 PM) [snapback]1341683[/snapback]</div>

			<div class='quotetop'>(yodasan @ Oct 20 2006, 06:07 PM) [snapback]1341637[/snapback]
		

Click to expand...

			Master Replicas will be making a SS Vader TIE fighter in 2007. 

Sorry if this is old news -

[/b]
		

Click to expand...

It IS old(ish) news but it's always good to read it.  I've been waiting for this one.  I hope they do a good job on it.

[/b][/quote]

Me too. I passed on the low price of the Code 3 Vader Tie in anticipation of this one. Hope they deliver.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #226710)
Author    : Pauleysolo
Date      : Nov 19, 2006 at 4:21 AM
────────────────────────────────────────────────────────────────────────

I got a Code 3 Tie for $99 bucks- even with the inacccuracies it felt like a great deal- that sucker is heavy..

────────────────────────────────────────────────────────────────────────
Total posts: 4
