════════════════════════════════════════════════════════════════════════
THREAD : MR AT-AT Sig Ed pics and comparison to V1
URL    : https://www.therpf.com/forums/threads/mr-at-at-sig-ed-pics-and-comparison-to-v1.8728/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #133355)
Author    : Lord Abaddon
Date      : Jun 20, 2006 at 10:16 PM
────────────────────────────────────────────────────────────────────────

Ran across this while looking for AT-AT pictures...great shots.

http://chinese-starwars.com/chineseforum/v...opic.php?t=4164
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #133383)
Author    : temponaut
Date      : Jun 21, 2006 at 12:08 AM
────────────────────────────────────────────────────────────────────────

Those are great shots.  Photographed in loving detail.  I especially like the pics of the two different editions side by side.

Loading the page reminded me of how good it is NOT to be on a dial-up connection.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Thanks for posting the link.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #133412)
Author    : Deleted
Date      : Jun 21, 2006 at 1:28 AM
────────────────────────────────────────────────────────────────────────

Great photos. (to quote one of the comments there: "This is so rock.")

I still like V1 better though.

Tim
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #133460)
Author    : moffeaton
Date      : Jun 21, 2006 at 5:56 AM
────────────────────────────────────────────────────────────────────────

The V1 is my fave too - I need to add snow to mine, still.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #133780)
Author    : ArtistTheGeek
Date      : Jun 21, 2006 at 3:12 PM
────────────────────────────────────────────────────────────────────────

I love the extra weathering on the new one... but I can't get past the snow effects. It looks like somebody's attacked it with tippex (office corrector). If they either took the snow effects off... or did it in a way that snow would actually build up... then it'd be that version, hands down (ok maybe the leg pose of the first one..lol) .... and the mirror floor..... lol
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #133785)
Author    : KarlBud420
Date      : Jun 21, 2006 at 3:24 PM
────────────────────────────────────────────────────────────────────────

Those look great next to each other and photographed from the low angle really makes them look cinematic.  :thumbsup

Bruce
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #133835)
Author    : Lord Abaddon
Date      : Jun 21, 2006 at 4:34 PM
────────────────────────────────────────────────────────────────────────

I have to say I like the new one a shade better.  The weathering and slightly darker tone looks more as I remember, and the snow effect looks good to me.  But heck both are amazing no matter what the minor differences.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #133906)
Author    : rmschneider104
Date      : Jun 21, 2006 at 6:05 PM
────────────────────────────────────────────────────────────────────────

Great info and pics.  Thanks for sharing.  One of these days I'll have to get around to getting an MR At-At.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #133922)
Author    : Lynn TXP 0369
Date      : Jun 21, 2006 at 6:21 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(hunky_artist @ Jun 21 2006, 06:12 PM) [snapback]1265382[/snapback]</div>

			I love the extra weathering on the new one... but I can't get past the snow effects. It looks like somebody's attacked it with tippex (office corrector). 

[/b]
		

Click to expand...

The snow effects actually look better on the MR AT-AT then they did on the real prop.

 The real props snow was really bad.

Lynn

<div class='quotetop'>(Lord Abaddon @ Jun 21 2006, 07:34 PM) [snapback]1265437[/snapback]</div>

			I have to say I like the new one a shade better.  The weathering and slightly darker tone looks more as I remember, and the snow effect looks good to me.  But heck both are amazing no matter what the minor differences.

[/b]
		

Click to expand...

Agreed brother..

But I love my MR V1 and it is my favorite piece in my collection. 

Lynn
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #133942)
Author    : moffeaton
Date      : Jun 21, 2006 at 7:05 PM
────────────────────────────────────────────────────────────────────────

The snow that the factory used was good, but not what we hoped they coudl replicate. They got dang close. On the paint masters, I used this amazing stuff no longer made, by Hudson and Allen studios. It's a fine mix that has a little subtle irridescent grain or two mixed in, which added to the scale effect tremendously. I also liked how you could mix it into a slurry, and depending on the amount of water added, you could make anything from slush to a light fluff effect.

Here's a few pics of the first two paint masters from the first release. It was supposed to have a snow base and was supposed to have snow. Ah well. It shows that great stuff I'm talking about - I have better shots on a different harddrive - I'll post those tomorrow.

[IMAGE: IMGP2725.jpg]

[IMAGE: IMGP2729.jpg]

[IMAGE: IMGP2732.jpg]

[IMAGE: IMGP2733.jpg]

I also have some snow that is close to the H&A stuff - I'll post the ordering info when I dig it up.

Hope this helps, Jason
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #133948)
Author    : Kuhn Global
Date      : Jun 21, 2006 at 7:15 PM
────────────────────────────────────────────────────────────────────────

That is fantastic. I never thought of placing snow on my V1. I would love to get this done. Very impressive for scaling too.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #134419)
Author    : moffeaton
Date      : Jun 22, 2006 at 12:03 PM
────────────────────────────────────────────────────────────────────────

Here's a few more pics:

V2 master (on a v1 body)

[IMAGE: 0005.jpg]

Snow detail

[IMAGE: 0012.jpg]

I don't have a V2 - can't remember if the blast mark was kept or not.

[IMAGE: 0015.jpg]

This is a foot detail from the V1, which matched the amount of snow on the feet as seen from screencaps.

[IMAGE: 1074.jpg]

This shows how much darker we went with the V2 dirt. We also added some rust to keep it interesting.

[IMAGE: v2.jpg]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #134432)
Author    : STEVE THE SWEDE
Date      : Jun 22, 2006 at 12:31 PM
────────────────────────────────────────────────────────────────────────

Jason, I reallt dig the work you did on that V2/V1 combo. However, I still say that the feets should have more snow on them. Remember guys that most of the snow got rubbed of with time so the models in the archives doesn't match the ones on screen.

Personally I think pre-made "model snow" looks a bit off on a studio model. The snow used on the real ones were most likely just white glue and baking soda. Here's some pics of the AT-AT I repainted for Cking. Since we wanted a "true" studio look I just used white acrylic paint mixed with baking soda. Looks fairly close to the originals IMO.

[image]http://www.wackychimp.com/uploads/cking-finished-at-at-3.jpg[/image] 

[image]http://www.wackychimp.com/uploads/cking-finished-at-at-10.jpg[/image] 

[image]http://www.wackychimp.com/uploads/cking-finished-at-at-9.jpg[/image] 

Cheers,

Steve.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #134456)
Author    : moffeaton
Date      : Jun 22, 2006 at 12:58 PM
────────────────────────────────────────────────────────────────────────

Looks gorgeous as always, Steve. You do know that baking soda yellows with age, right? Hopefully the acrylic will offset that.

Yes, I know what they looked like at the time of filming - but you gotta do what the big kahuna says, and you have to match what is seen in the archives currently.

When it comes to prop replication en masse, ya win some, ya lose some 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

When I redo mine, it'll be nothing like the actual props - but more like what I saw on screen 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

But man, if I had two - I'd ship it to you to do what you did for Chris - wow. It's the best.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #135439)
Author    : BladeMasterFemme
Date      : Jun 23, 2006 at 8:48 PM
────────────────────────────────────────────────────────────────────────

I am dying to get one of these AT AT's.. Prefer the first version, but either will do. Thanks for the great pics.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #135708)
Author    : Duck9000
Date      : Jun 24, 2006 at 10:48 AM
────────────────────────────────────────────────────────────────────────

Really great pics. The At-At is an awesome beast. I'm going to get one as soon as I can. Well, I hope so :confused
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #137301)
Author    : jedi_adrian
Date      : Jun 26, 2006 at 9:19 PM
────────────────────────────────────────────────────────────────────────

amazing picts. great find.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #137398)
Author    : ArtistTheGeek
Date      : Jun 27, 2006 at 3:23 AM
────────────────────────────────────────────────────────────────────────

see they look much more like real snow.. and in scale too. I guess it's just the speed of production where it's 'blobbed' on thicker than it should have been on the MR.

Those ones above look fantastic.

────────────────────────────────────────────────────────────────────────
Total posts: 18
