════════════════════════════════════════════════════════════════════════
THREAD : MR Falcon Repaint.......In progress
URL    : https://www.therpf.com/forums/threads/mr-falcon-repaint-in-progress.25159/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #338239)
Author    : vaderdarth
Date      : May 4, 2007 at 9:23 PM
────────────────────────────────────────────────────────────────────────

Finally got around to starting my MR Falcon repaint.....or "tone down the weathing" project.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Dave 

[IMAGE: img4425qm1.jpg]

[IMAGE: img4429rc7.jpg]

[IMAGE: img4432jd0.jpg]

[IMAGE: img4433cj9.jpg]

[IMAGE: img4442vr4.jpg]

This next one is with the flash.  

[IMAGE: img4455hw6.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #338277)
Author    : thx217
Date      : May 5, 2007 at 12:13 AM
────────────────────────────────────────────────────────────────────────

Cool. Looking foward to see it finished.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #338343)
Author    : vaderdarth
Date      : May 5, 2007 at 6:25 AM
────────────────────────────────────────────────────────────────────────

I'm still waiting on the scale decals to arrive..........they are taking forever.  I had to buy two sets just so the fella would send them as he has a minimum dollar amount you have to spend before he'll ship.  That's pretty lame in my book.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #338391)
Author    : GF
Date      : May 5, 2007 at 8:57 AM
────────────────────────────────────────────────────────────────────────

Can you post photos using a flash? I would really love to see the true effect of your tone down, the photos seem washed quite a bit and hard to see.

GFollano
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #338404)
Author    : vaderdarth
Date      : May 5, 2007 at 9:42 AM
────────────────────────────────────────────────────────────────────────

If you look at the reflection underneath the Falcon,  the stock MR paintjob is visible in that reflection.  You can see the difference.   Whomever painted the dark gray/black parts decided to do polkadots all over everything.  You can clearly see the polkadots on the bottom side.  I haven't tackled the bottom just yet.  

Dave 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I'll try to get more pics out in daylight when it stops raining.  That always gives a more True image of what she looks like in person.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #338415)
Author    : PHArchivist
Date      : May 5, 2007 at 10:27 AM
────────────────────────────────────────────────────────────────────────

Very Nicely Done!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #338470)
Author    : vaderdarth
Date      : May 5, 2007 at 12:59 PM
────────────────────────────────────────────────────────────────────────

GF, just added one more pic with the flash.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #338519)
Author    : binkleywalker
Date      : May 5, 2007 at 4:10 PM
────────────────────────────────────────────────────────────────────────

vaderdarth said:

			I'm still waiting on the scale decals to arrive..........they are taking forever. I had to buy two sets just so the fella would send them as he has a minimum dollar amount you have to spend before he'll ship. That's pretty lame in my book.
		

Click to expand...

 

You must have ordered from the same guy. I had to order 4 sets for my fine molds falcon before i met the minimum. Weird. Well, if i screw some up, i guess i have extras!

Brian
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #338591)
Author    : vaderdarth
Date      : May 5, 2007 at 6:50 PM
────────────────────────────────────────────────────────────────────────

Yeah,  I've got a buddy who wants me to repaint his.  I'll use those decals on his.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Dave
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #338630)
Author    : vaderdarth
Date      : May 5, 2007 at 8:47 PM
────────────────────────────────────────────────────────────────────────

Re: MR Falcon Repaint.......Finished sans decals!!!

I just finished the Falcon repaint.  Still needs decals.  Someday soon I hope.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

The bottom and sides are now painted. 

[IMAGE: img4468mc3.jpg]

[IMAGE: img4465ub5.jpg]

 

[IMAGE: img4458vp8.jpg]

[IMAGE: img4466fo5.jpg]

[IMAGE: img4468mc3.jpg]

[IMAGE: img4472mu1.jpg]

[IMAGE: img4475vy1.jpg]

[IMAGE: img4482ma3.jpg]

[IMAGE: img4483sq8.jpg]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #338758)
Author    : GF
Date      : May 6, 2007 at 8:44 AM
────────────────────────────────────────────────────────────────────────

Now that you toned down the overdone airbrushing will you enhance all the streaks by hand?

GFollano
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #338763)
Author    : vaderdarth
Date      : May 6, 2007 at 9:22 AM
────────────────────────────────────────────────────────────────────────

Since I'm going for the ANH look........which was far less weathered than the ESB version,  I'll probably lay off darkening the streaks.  Maybe here and there,  but I'll likely tone it down more than increase it.  I made notes last night when studying the ANH 6 footer, and there are bits of detail that are still too dark.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #338773)
Author    : MisserCraig
Date      : May 6, 2007 at 9:42 AM
────────────────────────────────────────────────────────────────────────

excellent work.  would much rather own your piece than a stock mr :thumbsup
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #338790)
Author    : vaderdarth
Date      : May 6, 2007 at 10:24 AM
────────────────────────────────────────────────────────────────────────

I agree Craig..........that is why I had to do it.  

Dave 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

MisserCraig said:

			excellent work. would much rather own your piece than a stock mr :thumbsup
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #338815)
Author    : darthvaderv
Date      : May 6, 2007 at 11:24 AM
────────────────────────────────────────────────────────────────────────

Good project.  Does anyone make an accurate piece of anything SW as you buy it without having to modify :rolleyes 

The MR Falcon is fantastic, not perfect from what I've heard and seen but I nearly bought it when a vendor selling one dropped the price but I had other commitments in the prop department.  I would definately hope to get one at some point though.

Great detail Dave :thumbsup
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #338880)
Author    : vaderdarth
Date      : May 6, 2007 at 3:00 PM
────────────────────────────────────────────────────────────────────────

Here are a couple pics after detailing the paint chips/scraps drips etc...and shooting a touch of black into the exhausts.  

[IMAGE: img4487ur6.jpg]

[IMAGE: img4488vm3.jpg]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #339006)
Author    : PHArchivist
Date      : May 6, 2007 at 7:21 PM
────────────────────────────────────────────────────────────────────────

It all looks fantasctic -- VERY relieving to see this model properly painted!  But I might suggest re-evaluating the vents; they seem too dark.  Can you back it down a bit, maybe more of a charcoal?  I offer this with respect and a sincere desire to see the very best of this bird!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #339030)
Author    : thx217
Date      : May 6, 2007 at 8:09 PM
────────────────────────────────────────────────────────────────────────

Sweeeet! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #339037)
Author    : vaderdarth
Date      : May 6, 2007 at 8:41 PM
────────────────────────────────────────────────────────────────────────

How bout this???

[IMAGE: img4507oj5.jpg]

[IMAGE: img4509we7.jpg]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #339064)
Author    : GF
Date      : May 6, 2007 at 10:48 PM
────────────────────────────────────────────────────────────────────────

Great job!

I didn't know you were going for the ANH look, you really captured the ANH look. 

GFollano
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #339095)
Author    : Howard
Date      : May 7, 2007 at 2:36 AM
────────────────────────────────────────────────────────────────────────

Here's a scan showing the back quarter - it may be of use, I don't know - just thought I'd post it up.

The weathering is quite light and there's a lot of rust.

[IMAGE: Falconbackquarter.jpg]

Howard.

────────────────────────────────────────────────────────────────────────
Total posts: 21
