════════════════════════════════════════════════════════════════════════
THREAD : MR Falcon - Possible New Stand Found
URL    : https://www.therpf.com/forums/threads/mr-falcon-possible-new-stand-found.35049/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #455161)
Author    : Kuhn Global
Date      : Nov 21, 2007 at 3:53 PM
────────────────────────────────────────────────────────────────────────

In my search for a stand to mount the MR Falcon on so that it would be about 4 feet high, I came across a magazine that had interesting items in them. Something then caught my eye... Pro Grade SPEAKER STANDS! Low and behold there was one that started at about 44 inches tall and could be heightened much higher if needed. I then checked the weight specs... it's rated to 120 pounds!!! I then checked the pole diameter... 1 3/8" with a adapter to 1 1/2".... THE SIZE THAT IS NEEDED!!! 
		
		
	

	

[IMAGE: https://www.therpf.com/forums/attachments/icon_biggrin-gif.883156/]

I just ordered it to try it out. It will need some refiting for the electrical, but I don't see that as being a huge problem.

Here is the link to the stand...

http://www.bhphotovideo.com/c/produc...l_Speaker.html

I hope it works!!! 

[IMAGE: https://www.therpf.com/forums/attachments/icon_wink-gif.883157/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #455177)
Author    : LastBattlestar
Date      : Nov 21, 2007 at 4:15 PM
────────────────────────────────────────────────────────────────────────

The stand should work quite well Kurt. Jim's been using speaker stands for his large models for years and they seem like a nice solution:

http://cylon.org/bsg/1978-battlestar-model-01.html

I have a very heavy stand from one of those large industrial fans stored away for the day when I'll display my Galactica. It has a heavy iron base, adjustable height and should be very hard to knock over. It was free too!:love

Mike, Oz
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #455215)
Author    : Kuhn Global
Date      : Nov 21, 2007 at 5:19 PM
────────────────────────────────────────────────────────────────────────

Ha! :lol I love it! That is FANTASTIC Mike!!! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Here I felt like I had found a piece for the GRAIL item (the Falcon) and you guys are already using them! LOLOLOLOLOL... I should have figured. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Most excellent! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #462940)
Author    : Kuhn Global
Date      : Dec 4, 2007 at 10:54 PM
────────────────────────────────────────────────────────────────────────

That stand showed up a few days ago and I have been waiting to get time to photograph the Falcon Beastie.

Let me first say that the stand I chose turned out to be TOP GRADE!!! I am seriously impressed. The sucker is 1 3/8 inch STEEL tubing and is ROCK SOLID. It has an small sleeve to bump it up to 1.5 inches (perfect for the Falcon. The footprint is barely larger than the Falcon itself. It took it's weight as if it were a feather! I even shook it with the Falcon on it and attempted to 'bump' it hard to check for accidental mishap... and the sucker DIDN'T MOVE!!!

Looks like I have found the stands I wanted for the large beasties in this piece! I am SOOOOO sold on it now! I was leery from the photo they showed, but the photo is sooooo misleading! It is MUCH more beefy! And the Falcon looks like it should now... like it is at ILM for filming! I LOVE IT!!!

Gene... no worries about a "fix it" house call with this... LOLOLOL... it is exactly what I wanted. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I am absolutely happy with it!!! 

I will post photos later tomorrow. I have to again replace some of the 500 watt bulbs.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #463173)
Author    : PHArchivist
Date      : Dec 5, 2007 at 9:04 AM
────────────────────────────────────────────────────────────────────────

Kuhn Global said:

			I will post photos later tomorrow. I have to again replace some of the 500 watt bulbs.
		

Click to expand...

 

NO DAMMIT we want pics TODAY!!!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #463177)
Author    : Kuhn Global
Date      : Dec 5, 2007 at 9:09 AM
────────────────────────────────────────────────────────────────────────

LOLOLOLOLOLOL.. they're coming.... LOLOLOLOL

Rob... this stand is PERFECT for the SS Death Star!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #463242)
Author    : PHArchivist
Date      : Dec 5, 2007 at 10:24 AM
────────────────────────────────────────────────────────────────────────

Kuhn Global said:

			LOLOLOLOLOLOL.. they're coming.... LOLOLOLOL

Rob... this stand is PERFECT for the SS Death Star!
		

Click to expand...

 

OT, but since you brought it up Kurt...  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Does your local Target have large red concrete spheres in front of it?  Mine does, and I thought they would be about the same size as the DS.  I measured one and they're only 2.5 feet in diameter!  Smaller!  I'll have to snap a pic!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #463302)
Author    : Kuhn Global
Date      : Dec 5, 2007 at 11:42 AM
────────────────────────────────────────────────────────────────────────

Here is the stand with the Falcon on it! It is more than enough to hold the beastie as well as many other LARGE Studio Scale Models!

I will check the Targets here Rob. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

  I am VERY pleased! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: 2007-12-05_KG_FALCON-STAND-001C.jpg]

[IMAGE: 2007-12-05_KG_FALCON-STAND-002C.jpg]

[IMAGE: 2007-12-05_KG_FALCON-STAND-003C.jpg]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #463344)
Author    : Treadwell
Date      : Dec 5, 2007 at 12:55 PM
────────────────────────────────────────────────────────────────────────

awesome.

Can you run the wire for the lights through it?
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #463371)
Author    : Kuhn Global
Date      : Dec 5, 2007 at 1:44 PM
────────────────────────────────────────────────────────────────────────

Treadwell said:

			awesome.

Can you run the wire for the lights through it?
		

Click to expand...

You bet Jay! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 And that is the plan now. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

It is 1 3/8" diameter steel HEAVY DUTY tubing. This stand can extend to 72" tall!!! I LOVE IT!!!

I can't tell you how pleased I am with this! I was going to have some custom welded for the SS Death Star and SD's coming up! Whew! LOLOLOLOL... that is a load off! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 At just shy of $50 a pop? It just can't lose! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 This type of stand will be perfect for these projects!

I highly recommend it! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #463381)
Author    : TheRealFennShysa
Date      : Dec 5, 2007 at 2:00 PM
────────────────────────────────────────────────────────────────────────

Kuhn Global said:

			At just shy of $50 a pop? It just can't lose! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

I juts did some quick searching on eBay, and it looks like they can be gotten even cheaper if bought in pairs... I found several BuyItNow auctions ranging from $43-58 for pairs - the higher priced ones come with tote bags for the stands...

I may have to consider this for my own Falcon... :cool
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #463402)
Author    : PHArchivist
Date      : Dec 5, 2007 at 2:33 PM
────────────────────────────────────────────────────────────────────────

G'dam - that thing almost dwarfs the Falcon!

Uh, Kurt?  Is that your TV in the background...?  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #463404)
Author    : Wistanley
Date      : Dec 5, 2007 at 2:37 PM
────────────────────────────────────────────────────────────────────────

Oh, I can't help myself. Forgive the horrible Photoshopping job, it was a quickie...

[IMAGE: firstcatchom2.jpg]

[IMAGE: firstcatchom2.516e3095a5.jpg]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #463512)
Author    : Kuhn Global
Date      : Dec 5, 2007 at 5:30 PM
────────────────────────────────────────────────────────────────────────

LOLOLOLOLOLOLOLOLOLOLOL.... DUUUUUUUDE!!! LOLOLOLOLOLOLOLOL

I love that! :lol Very kewl indeed!  :thumbsup :cool :thumbsup

Nice find on the cheaper pricing! :love

Rob...LOLOLOL... the theatre screen is on the opposite wall. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I will have you up here sometime for a Star Wars FEST! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 That would be a BLAST!! I couldn't find space to keep the Blue Screen up... so I put it on the rear theatre room wall as you see there! LOLOLOLOL.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #463539)
Author    : PHArchivist
Date      : Dec 5, 2007 at 6:07 PM
────────────────────────────────────────────────────────────────────────

Kuhn Global said:

			I will have you up here sometime for a Star Wars FEST! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 That would be a BLAST!!
		

Click to expand...

 

Say when...!  Actually, I may be passing through in the spring on another Yosemite trip.  But I'll have my eight-year-old terrorist with me!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #463552)
Author    : Rogue Studios
Date      : Dec 5, 2007 at 6:40 PM
────────────────────────────────────────────────────────────────────────

Good going I like it. I used a speaker stand to hold the Armageddon shuttle when I first got it and they work really well.

Lee
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #463565)
Author    : Mechinyun
Date      : Dec 5, 2007 at 7:08 PM
────────────────────────────────────────────────────────────────────────

Great find!!! I have been looking for a sturdy stand that goes high!!! I want to display my refit E with her floating up the the air. Sweet.

────────────────────────────────────────────────────────────────────────
Total posts: 17
