════════════════════════════════════════════════════════════════════════
THREAD : MR Falcon Plug help
URL    : https://www.therpf.com/forums/threads/mr-falcon-plug-help.115380/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1669894)
Author    : Tom1971
Date      : May 8, 2011 at 9:06 AM
────────────────────────────────────────────────────────────────────────

Can someone do me a favor and look at their MR Falcon plug and tell me what's on it.  Mine got packed with other stuff and now I'm not sure if it's one I have found yet or not.

I'd really appreciate it.

Thanks
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1671055)
Author    : Bigturc
Date      : May 9, 2011 at 8:31 AM
────────────────────────────────────────────────────────────────────────

I assume you mean the wall adapter? I'll check later tonight if nobody chimed in.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1671442)
Author    : Forsaken
Date      : May 9, 2011 at 12:46 PM
────────────────────────────────────────────────────────────────────────

SWITCH-MODE 

POWER SUPPLY

MODEL : 3A- 161WP09

INPUT : 100-240V--50-60Hz, 0.6A

OUTPUT: 9V --1.7A

FOR I.T.E. USE ONLY

0634 S  MADE IN CHINA

Al
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1671458)
Author    : Alan Cross
Date      : May 9, 2011 at 1:01 PM
────────────────────────────────────────────────────────────────────────

Al, can you be more specific?  

(I keed I keed, great job!)
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1671951)
Author    : Tom1971
Date      : May 9, 2011 at 8:20 PM
────────────────────────────────────────────────────────────────────────

Forsaken said:

			SWITCH-MODE 

POWER SUPPLY

MODEL : 3A- 161WP09

INPUT : 100-240V--50-60Hz, 0.6A

OUTPUT: 9V --1.7A

FOR I.T.E. USE ONLY

0634 S MADE IN CHINA

Al
		

Click to expand...

 

Well I have not found it yet then.

Thanks.  Whenever I find it I will know thanks to you.

Thanks again
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1704268)
Author    : Tom1971
Date      : Jun 2, 2011 at 10:50 AM
────────────────────────────────────────────────────────────────────────

Forsaken said:

			SWITCH-MODE 

POWER SUPPLY

MODEL : 3A- 161WP09

INPUT : 100-240V--50-60Hz, 0.6A

OUTPUT: 9V --1.7A

FOR I.T.E. USE ONLY

0634 S  MADE IN CHINA

Al
		

Click to expand...

Found it!!!!!!!!!!!!!!!

Thanks again
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1705104)
Author    : Forsaken
Date      : Jun 2, 2011 at 10:01 PM
────────────────────────────────────────────────────────────────────────

arc60 said:

			Al, can you be more specific?  

(I keed I keed, great job!)
		

Click to expand...

Just trying to be thorough
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1705106)
Author    : Forsaken
Date      : Jun 2, 2011 at 10:02 PM
────────────────────────────────────────────────────────────────────────

jameth1971 said:

			Found it!!!!!!!!!!!!!!!

Thanks again
		

Click to expand...

Your very welcome.

Al

────────────────────────────────────────────────────────────────────────
Total posts: 8
