════════════════════════════════════════════════════════════════════════
THREAD : MR Falcon - queries
URL    : https://www.therpf.com/forums/threads/mr-falcon-queries.39419/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #517618)
Author    : Tez
Date      : Feb 20, 2008 at 6:05 AM
────────────────────────────────────────────────────────────────────────

Heya guys,

I'm about to receive my MR Falcon (can't wait), but I'm trying to plan where abouts this huge piece will go.

Does any of you guys know the display base measurements, as most places I look just detail the falcon's.  This will help me work out where to position it.  Most places I look detail 32" x 24" x 6", but from what I can tell this is just the falcon, or is it?

Also, if I can't get it out on display straight away, is it packaged in a way which will allow for easy inspection to ensure no damaged parts etc?  I'm hoping to be able to have the flexibility to open it up and just inspect the falcon, then just repack it up for storage until an appropriate display area becomes available - is this realistic with the way it's packaged or once you open it up it really won't go back well?

I appreciate your advice.

Cheers guys,

Tez
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #517637)
Author    : Ham Solo
Date      : Feb 20, 2008 at 6:29 AM
────────────────────────────────────────────────────────────────────────

The actual base of the Falcon is about 26.25" x 36.25"

I would just keep the Falcon in the inner box. It's much easier to store, handle and to inspect things than the monsterous outer box that the Falcon ships in. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #517646)
Author    : Heimidal
Date      : Feb 20, 2008 at 6:40 AM
────────────────────────────────────────────────────────────────────────

Tez said:

			Heya guys,

I'm about to receive my MR Falcon (can't wait), but I'm trying to plan where abouts this huge piece will go.

Does any of you guys know the display base measurements, as most places I look just detail the falcon's.  This will help me work out where to position it.  Most places I look detail 32" x 24" x 6", but from what I can tell this is just the falcon, or is it?

Also, if I can't get it out on display straight away, is it packaged in a way which will allow for easy inspection to ensure no damaged parts etc?  I'm hoping to be able to have the flexibility to open it up and just inspect the falcon, then just repack it up for storage until an appropriate display area becomes available - is this realistic with the way it's packaged or once you open it up it really won't go back well?

I appreciate your advice.

Cheers guys,

Tez
		

Click to expand...

As for dimensions....

[IMAGE: displaymeasureud0.jpg]

14" is about the lowest height for a display you can get away with.

It is packaged quite well. You should be able to open it up, inspect the top and sides easily. The bottom was easier to inspect by mounting it on the base.

Here's what it looks like in the packaging once you take off the top:

[IMAGE: packagingro6.jpg]

Pretty easy to pack back up too. Opened mine, inspected it, repacked it, and had to wait about 4 months to get it on display.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #517683)
Author    : mtho
Date      : Feb 20, 2008 at 7:53 AM
────────────────────────────────────────────────────────────────────────

Tez said:

			Heya guys,

I'm about to receive my MR Falcon (can't wait), but I'm trying to plan where abouts this huge piece will go.

Does any of you guys know the display base measurements, as most places I look just detail the falcon's.  This will help me work out where to position it.  Most places I look detail 32" x 24" x 6", but from what I can tell this is just the falcon, or is it?

Also, if I can't get it out on display straight away, is it packaged in a way which will allow for easy inspection to ensure no damaged parts etc?  I'm hoping to be able to have the flexibility to open it up and just inspect the falcon, then just repack it up for storage until an appropriate display area becomes available - is this realistic with the way it's packaged or once you open it up it really won't go back well?

I appreciate your advice.

Cheers guys,

Tez
		

Click to expand...

I wish to add that there is a spring that comes along. Put the spring on the pole before putting the Falcon on the pole of the base. It is suppose to make it easier when removing the Falcon from the base but then many have mentioned it does not make much difference.

You got to test the light of the Falcon and the only way is to put it to the base. Take note that the Falcon tilt quite a bit if it was put in correctly. If not fully put into the pole the light does not work.

It is a great ship. Enjoy.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #517703)
Author    : PHArchivist
Date      : Feb 20, 2008 at 8:07 AM
────────────────────────────────────────────────────────────────────────

Heimidal said:

			As for dimensions....

[IMAGE: displaymeasureud0.jpg]

14" is about the lowest height for a display you can get away with.
		

Click to expand...

 

That's a perfectly suited table - where'd you get it?  I'm building my own table for this darn thing!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #517757)
Author    : Heimidal
Date      : Feb 20, 2008 at 8:48 AM
────────────────────────────────────────────────────────────────────────

PHArchivist said:

			That's a perfectly suited table - where'd you get it?  I'm building my own table for this darn thing!
		

Click to expand...

That is the IKEA LACK coffee table in black/brown.

http://www.ikea.com/us/en/catalog/products/10065958

Product dimensions

Length: 46 1/2 "

Width: 30 3/4 "

Height: 17 3/4 "

Also...at 49.99$ it's really cheap, especially if you live close to an IKEA 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Let me ALSO make the note to not forget the spring. It's easy to miss.

Side question for anyone...how hard do you think it would be to remove the very front piece on the mandibles and then re-glue it?

See below pic of right mandible....

[IMAGE: frontxh1.jpg]

It's not really THAT off but...I have thought about maybe trying to fix it.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #517790)
Author    : PHArchivist
Date      : Feb 20, 2008 at 9:26 AM
────────────────────────────────────────────────────────────────────────

I'd fix it.  Though I do not have experience in prying parts off the MR Falcon, I would think that by taking care and going slow, you should either A.) succeed in removing it, or B.) realize you cannot do so prior to damaging it further.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #517803)
Author    : Ham Solo
Date      : Feb 20, 2008 at 9:42 AM
────────────────────────────────────────────────────────────────────────

PHArchivist said:

			I'm building my own table for this darn thing!
		

Click to expand...

 

Me too! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #519116)
Author    : Tez
Date      : Feb 21, 2008 at 6:09 PM
────────────────────────────────────────────────────────────────────────

Heya guys,

Great responses - really appreciated.

I just received the item, opened it up and it looks sensational.

I was alone when I was doing it so I didn't hook up the power to check the lights etc.  Does anyone know if there was many issues with the power etc 

As I don't have anywhere for it at the moment, I wasn't going to test the lighting - I think I should to be sure though.  Might have to wait for a mate to come around to help.

I rang IKEA and I might go get the coffee table indicated above - many thanks for the idea there guys.

Thanks again.

Tez
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #519226)
Author    : Heimidal
Date      : Feb 21, 2008 at 8:25 PM
────────────────────────────────────────────────────────────────────────

Tez said:

			Heya guys,

Great responses - really appreciated.

I just received the item, opened it up and it looks sensational.

I was alone when I was doing it so I didn't hook up the power to check the lights etc.  Does anyone know if there was many issues with the power etc 

As I don't have anywhere for it at the moment, I wasn't going to test the lighting - I think I should to be sure though.  Might have to wait for a mate to come around to help.

I rang IKEA and I might go get the coffee table indicated above - many thanks for the idea there guys.

Thanks again.

Tez
		

Click to expand...

I'd check the lights just to be sure. Really helps to have someone else around to help with that. Everytime I've moved mine I've done it myself but I could definitely have used a hand as it is especially awkward bringing the falcon down on the right angle to go on the base. 

Glad you like her!  What # did you get?
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #519265)
Author    : Tez
Date      : Feb 21, 2008 at 9:58 PM
────────────────────────────────────────────────────────────────────────

The number I got was approximately LE # 234 (from memory).  But low none the less.

Love the falcon.

Might take your advice and get the lighting working tomorrow to be sure about it all.

thanks mate,

Tez
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #521091)
Author    : Tez
Date      : Feb 25, 2008 at 3:41 AM
────────────────────────────────────────────────────────────────────────

OK guys - more help needed - lol

I opened the box and inspected the Falcon - it's sweet.

Packaged it back up and then went to get a US to Aus power point converter so I can light up the ship - and was told at the electrical store I need to know the voltage of the plug and ship so that I don't blow the electrics.

Now I know nothing about electrical issues, but in summary the store told me that the US runs on a lower voltage than Aus, and I needed to know exactly what voltage it was as if it is low - e.g. 100-115, I can't light it up here.

Does any one know about the voltage etc of the falcons power supply and cord is please?  Asking the question here will be a lot less work than unpacking tha falcon again lol.

If the voltage is low - what are the workarounds?

Thanks guys

Tez

────────────────────────────────────────────────────────────────────────
Total posts: 12
