════════════════════════════════════════════════════════════════════════
THREAD : MR Snowspeeder....
URL    : https://www.therpf.com/forums/threads/mr-snowspeeder.815/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #18377)
Author    : ioncanon
Date      : Apr 20, 2005 at 8:16 AM
────────────────────────────────────────────────────────────────────────

Has anyone repainted their snowspeeder?  The paint job is pretty good but I'm going to keep a paint job as a future upgrade.  I think with the right paint job it can look way better.  Anyone you guys can recommend?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #18405)
Author    : moffeaton
Date      : Apr 20, 2005 at 8:39 PM
────────────────────────────────────────────────────────────────────────

I did the paint master... and repainted one to match 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

The factory did an absolutely tremendous job, but as we all know, realistically they're not able to put the hundreds of man hours into a paint job like we can and do. I love what they did.

If you want to go "crazy" and have some fearlessness, pop it apart, and "superdetail" it. You'll break it, but some putty and zip kicked glue fixes all manner of "boo boos".

The one I did has been repainted, and sports seatbelts, scratchbuilt gunner station and miscellaneous controls, cut-opened cockpit with full glazing, harpoon and cable, and a few artistic liberties like photoetched floor grating 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: 001.jpg]

[IMAGE: 002.jpg]

[IMAGE: 003.jpg]

[IMAGE: 004.jpg]

[IMAGE: 005.jpg]

[IMAGE: 006.jpg]

[IMAGE: 007.jpg]

[IMAGE: 008.jpg]

[IMAGE: 009.jpg]

[IMAGE: 010.jpg]

I have another speeder that's slated to one day be Wedge's speeder... I'm thinking about dremelling out the Laser Cannon mounts to make room for positionable airbrake details 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jason
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #18406)
Author    : moffeaton
Date      : Apr 20, 2005 at 8:41 PM
────────────────────────────────────────────────────────────────────────

Hah. I guess I mislabelled that last pic and shoved it in the wrong directory ..

 :lol
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #18408)
Author    : phase pistol
Date      : Apr 20, 2005 at 8:53 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: 010.jpg]

Naw, that's uh... Red Three. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #18537)
Author    : stonky
Date      : Apr 23, 2005 at 6:22 AM
────────────────────────────────────────────────────────────────────────

That is beautiful, fantastic work. I'd be all over the MR snowspeeder like stink on a monkey if the finish piece looked like yours.

stonky
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #18541)
Author    : Stormy320
Date      : Apr 23, 2005 at 9:41 AM
────────────────────────────────────────────────────────────────────────

Wow - Your Speeder Looks Incredible.

It was definitely worth cracking it open to achieve such wonderful results.

Looks really good..

Love to see more pics of it. :thumbsup

────────────────────────────────────────────────────────────────────────
Total posts: 6
