════════════════════════════════════════════════════════════════════════
THREAD : My at-st!!!!
URL    : https://www.therpf.com/forums/threads/my-at-st.56650/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #777031)
Author    : thawn_es
Date      : Jan 26, 2009 at 12:52 PM
────────────────────────────────────────────────────────────────────────

This is my SS AT-ST! Not finished yet...

[IMAGE: AT-ST013.jpg]

[IMAGE: AT-ST012.jpg]

[IMAGE: AT-ST058.jpg]

[IMAGE: AT-ST017.jpg]

[IMAGE: AT-ST030.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #777107)
Author    : Dymerski
Date      : Jan 26, 2009 at 1:44 PM
────────────────────────────────────────────────────────────────────────

Wow!!!!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #777115)
Author    : DivineHeresy
Date      : Jan 26, 2009 at 1:53 PM
────────────────────────────────────────────────────────────────────────

I don't know what to say. That is VERY nice!:thumbsup Very well done.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #777188)
Author    : Heimidal
Date      : Jan 26, 2009 at 3:07 PM
────────────────────────────────────────────────────────────────────────

Beautiful!  All you need is a few dead Ewoks nearby =)
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #777189)
Author    : HAL9000
Date      : Jan 26, 2009 at 3:10 PM
────────────────────────────────────────────────────────────────────────

Looks great! you definitely have the pose down. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #777201)
Author    : TIPPETT
Date      : Jan 26, 2009 at 3:31 PM
────────────────────────────────────────────────────────────────────────

WWWOOOWWW
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
eek:eek BEAUTIFUL!!!

Me alegro de volver a saber de tí 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #777216)
Author    : GKvfx
Date      : Jan 26, 2009 at 3:42 PM
────────────────────────────────────────────────────────────────────────

Heimidal said:

			Beautiful!  All you need is a few dead Ewoks nearby =)
		

Click to expand...

I agree!  Kill the Ewoks!  We must have dead Ewoks!

Gene

(Is it too much to ask for to have a dead Jar Jar as well.....?)
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #777224)
Author    : Zombie Killer
Date      : Jan 26, 2009 at 3:50 PM
────────────────────────────────────────────────────────────────────────

GKvfx said:

			I agree!  Kill the Ewoks!  We must have dead Ewoks!

Gene

(Is it too much to ask for to have a dead Jar Jar as well.....?)

Click to expand...

Yes, a flat one under a foot.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #777232)
Author    : Cpl Potter
Date      : Jan 26, 2009 at 3:55 PM
────────────────────────────────────────────────────────────────────────

looks pretty bad , best send it to me for disposal :lol
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #777234)
Author    : phase pistol
Date      : Jan 26, 2009 at 3:57 PM
────────────────────────────────────────────────────────────────────────

It's very... Atsty! :cool
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #777261)
Author    : Newbie Doobie
Date      : Jan 26, 2009 at 4:27 PM
────────────────────────────────────────────────────────────────────────

I have an old wicket that you can use for this! He'd look great with an AT-ST standing on top of him!!!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol  Excellent work,by the way!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #777664)
Author    : thawn_es
Date      : Jan 27, 2009 at 12:58 AM
────────────────────────────────────────────────────────────────────────

hi all!

Anti-ewoks????

 well, I will have to start a dead ewok/s for the scene! jejeje

Or a dead stormtrooper???:rolleyes
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #777725)
Author    : Guy Cowen
Date      : Jan 27, 2009 at 2:15 AM
────────────────────────────────────────────────────────────────────────

That is absolutely stunning , what a great way to display it. Please put more pics up it deserves much more screen time?
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #777748)
Author    : tk1608
Date      : Jan 27, 2009 at 3:27 AM
────────────────────────────────────────────────────────────────────────

That looks great!, I really like the pose and the work you've done on the base looks real.  Awesome!!

Phil
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #777828)
Author    : Szyntax
Date      : Jan 27, 2009 at 6:26 AM
────────────────────────────────────────────────────────────────────────

Wonderful job :thumbsup
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #778315)
Author    : Bigturc
Date      : Jan 27, 2009 at 1:39 PM
────────────────────────────────────────────────────────────────────────

Wo!!!

My hats to you man!
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #778543)
Author    : PetarB
Date      : Jan 27, 2009 at 4:40 PM
────────────────────────────────────────────────────────────────────────

That is very, very nice. Fantastic work!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1231295)
Author    : treker2557
Date      : May 22, 2010 at 3:41 PM
────────────────────────────────────────────────────────────────────────

I have several at st waiting to built and modified.  You have inspired me to start working on them now.  Mine is going to be a mini hoth diaroma.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1233359)
Author    : RPGnerd
Date      : May 24, 2010 at 12:24 PM
────────────────────────────────────────────────────────────────────────

A dead flattened ewok in a footprint!!!!!!!!!!!!!!
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1233848)
Author    : Clerval
Date      : May 24, 2010 at 6:53 PM
────────────────────────────────────────────────────────────────────────

Yeah, nice... and appropriate to the variation, too. Great scale and feel to the foliage. Two thumbs up!
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1234694)
Author    : beerninja
Date      : May 25, 2010 at 2:10 PM
────────────────────────────────────────────────────────────────────────

my jaw dropped when I saw this.  Amazing job!  I'm especially impressed by the foliage on the base and the epic pose
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1236859)
Author    : center68
Date      : May 27, 2010 at 10:54 AM
────────────────────────────────────────────────────────────────────────

I absolutely love this kit- fantastic job
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1238258)
Author    : thawn_es
Date      : May 28, 2010 at 11:35 AM
────────────────────────────────────────────────────────────────────────

thanks to everyone for the words!!!

────────────────────────────────────────────────────────────────────────
Total posts: 23
