════════════════════════════════════════════════════════════════════════
THREAD : My new kitbashing site
URL    : https://www.therpf.com/forums/threads/my-new-kitbashing-site.348535/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5369765)
Author    : jcoffman99
Date      : Oct 25, 2022 at 8:02 AM
Reactions : Like, Love — Treadwell, Demetrios2177, gunnerk19
────────────────────────────────────────────────────────────────────────

Hello all,

With Art's permission, I'd like to announce a my new site that hopefully will be a collection for all things kitbashing.

scifikitbash.com

Many of us have used StudioScaleModelers as our reference site for years. Unfortunately, it's not as active as it once was. My fear is that someday that reference will disappear. Also, some of the those kits scans are over 10 years old and camera tech has come a long way since then. 

One thing I think you'll like about the site is pics load in Fancybox which is similar to what is used here. No more opening a pic in a new tab. Plus you can zoom in on a pic just by clicking the area you want to investigate.

I hope this will be a community where we can all share and help one another out. I really want this to be a place where all feel welcome regardless of their skill level or any personality "quirks" Let's face it, all modelers have something wrong with them. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I'd also like to thank swgeek and StudioKitbash for not only their constant willingness to help when it comes to part IDs, but also their advice and suggestions while I set this up.

I hope you like it, and if you have any thoughts or suggestions, please feel free to reach out.

Thanks,

John
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5369777)
Author    : jcoffman99
Date      : Oct 25, 2022 at 8:40 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Yeah...would probably help if I had the right link....it's fixed now. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5369783)
Author    : swgeek
Date      : Oct 25, 2022 at 8:55 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

jcoffman99 said:

			Let's face it, all modelers have something wrong with them. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

HEY!...Ohh no, that's accurate. =)

Glad to be of help John. Looking forward to the new site.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5369830)
Author    : Studio Kitbash
Date      : Oct 25, 2022 at 10:47 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

LOVE the idea of pics you can move around and Zoom in on -- my "old man's eyes" really need this, even though I'm only 53!  Looks like a great resource, esp. when I could never "get in" to Studio Scale Modelers due to either technical difficulties, the wrong browser, or other never-quite-fully-understood reasons.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5370107)
Author    : Scott Graham
Date      : Oct 26, 2022 at 3:40 AM
Reactions : Like — budashlock
────────────────────────────────────────────────────────────────────────

None of the pics open. I get a pop-up that says “The requested content can’t be loaded. Try again later.“
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5370108)
Author    : jcoffman99
Date      : Oct 26, 2022 at 3:48 AM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			None of the pics open. I get a pop-up that says “The requested content can’t be loaded. Try again later.“
		

Click to expand...

Are you on a phone when that happens?  

Thanks,

John
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5370113)
Author    : bwayne64
Date      : Oct 26, 2022 at 4:08 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Hey it's working, awesome !
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5370114)
Author    : jcoffman99
Date      : Oct 26, 2022 at 4:09 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

bwayne64 said:

			Hey it's working, awesome !
		

Click to expand...

Lol. I did nothing. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  But thanks for letting me know.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5370116)
Author    : bwayne64
Date      : Oct 26, 2022 at 4:15 AM
Reactions : Like — Joseph C. Brown, joberg
────────────────────────────────────────────────────────────────────────

One thing that will be helpful. On the kitscans if people could post the different Studio models the kit was used on in the comments under the scan. I tried to get that going on SSM, but it never really took off. When I'm deciding to buy a pricey kit, it helps to know it was used on several different models. I know I'm cheap, can't help it. If I could live without electricity and internet, I'd be Amish, lol.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5370117)
Author    : jcoffman99
Date      : Oct 26, 2022 at 4:18 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

bwayne64 said:

			One thing that will be helpful. On the kitscans if people could post the different Studio models the kit was used on in the comments under the scan. I tried to get that going on SSM, but it never really took off. When I'm deciding to buy a pricey kit, it helps to know it was used on several different models. I know I'm cheap, can't help it. If I could live without electricity and internet, I'd be Amish, lol.
		

Click to expand...

That’s something I want to do too.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5370118)
Author    : bwayne64
Date      : Oct 26, 2022 at 4:22 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

jcoffman99 said:

			That’s something I want to do too.
		

Click to expand...

Great Minds, ; )
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5370120)
Author    : Scott Graham
Date      : Oct 26, 2022 at 4:45 AM
────────────────────────────────────────────────────────────────────────

jcoffman99 said:

			Are you on a phone when that happens? 

Thanks,

John
		

Click to expand...

iPad
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5370124)
Author    : jcoffman99
Date      : Oct 26, 2022 at 5:05 AM
────────────────────────────────────────────────────────────────────────

Any chance it's working now?
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5370127)
Author    : bwayne64
Date      : Oct 26, 2022 at 5:21 AM
Reactions : Like — joberg, jcoffman99
────────────────────────────────────────────────────────────────────────

Just posted my first scan over there. It's so pretty and clean. Everybody needs to go dirty it up, LOL.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5370132)
Author    : jcoffman99
Date      : Oct 26, 2022 at 5:45 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Thanks bwayne.

As folks add kits, I'll create folders for the different scales and place them in there.

Let's load it up. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5370146)
Author    : joberg
Date      : Oct 26, 2022 at 6:23 AM
────────────────────────────────────────────────────────────────────────

Fantastic idea jcoffman99
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5370147)
Author    : jcoffman99
Date      : Oct 26, 2022 at 6:24 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

joberg said:

			Fantastic idea jcoffman99
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Thanks joberg.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5370171)
Author    : jcoffman99
Date      : Oct 26, 2022 at 7:41 AM
Reactions : Like, Haha, Wow — publiusr, Joseph C. Brown, joberg
────────────────────────────────────────────────────────────────────────

I just found my first two spammers. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I feel official now.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5370198)
Author    : bwayne64
Date      : Oct 26, 2022 at 9:17 AM
Reactions : Haha — joberg, jcoffman99
────────────────────────────────────────────────────────────────────────

Aw man ! They must have heard me say dirty it up,  

 ; ) The dirty Bastids !
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5370479)
Author    : Scott Graham
Date      : Oct 27, 2022 at 7:49 AM
Reactions : Like, Wow — budashlock, joberg
────────────────────────────────────────────────────────────────────────

Images still won’t open. Same error message pop-up. No other site on the net does this.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5370485)
Author    : jcoffman99
Date      : Oct 27, 2022 at 8:06 AM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			Images still won’t open. Same error message pop-up. No other site on the net does this.
		

Click to expand...

Dang Scott. I'm not sure why that's happening it works just fine on my ipad. Which ipad/what version OS are you using?
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5370487)
Author    : Scott Graham
Date      : Oct 27, 2022 at 8:14 AM
────────────────────────────────────────────────────────────────────────

iPad so 16.1. iPad Pro. Are the pics supposed to open as pop-ups? I’ve never seen this behavior before. I use an iPad for nearly everything.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5370497)
Author    : jcoffman99
Date      : Oct 27, 2022 at 8:27 AM
────────────────────────────────────────────────────────────────────────

They open in a viewer. This is what it looks like on my ipad.

[IMAGE: https://www.therpf.com/forums/attachments/airfix-124-messerschmitt-bf-109-e-12002-jpg.1632211/]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5370499)
Author    : jcoffman99
Date      : Oct 27, 2022 at 8:28 AM
────────────────────────────────────────────────────────────────────────

Looks like it might be specific to Safari. Is that the browser you're using?
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5370599)
Author    : monsterpartyhat
Date      : Oct 27, 2022 at 12:35 PM
Reactions : Like — LewisD, jcoffman99
────────────────────────────────────────────────────────────────────────

This is wonderful, thank you for setting it up! Especially since it seems it's no longer possible to register on StudioScaleModelers.com to even view the references there; they're effectively already lost to anyone not already in the club.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5370623)
Author    : swgeek
Date      : Oct 27, 2022 at 1:37 PM
Reactions : Sad — joberg
────────────────────────────────────────────────────────────────────────

And Resin Illuminati is gone.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5370638)
Author    : jcoffman99
Date      : Oct 27, 2022 at 2:26 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

monsterpartyhat said:

			This is wonderful, thank you for setting it up! Especially since it seems it's no longer possible to register on StudioScaleModelers.com to even view the references there; they're effectively already lost to anyone not already in the club.
		

Click to expand...

Thanks. Now if we can just get more people to post scans. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5370653)
Author    : Bjorn
Date      : Oct 27, 2022 at 3:19 PM
────────────────────────────────────────────────────────────────────────

monsterpartyhat said:

			This is wonderful, thank you for setting it up! Especially since it seems it's no longer possible to register on StudioScaleModelers.com to even view the references there; they're effectively already lost to anyone not already in the club.
		

Click to expand...

I haven't seen anything to indicate that they are not taking members. Did you send an email to Jason over there?

I had an issue a little while ago and he straighten it out pretty quickly, within 1-2 days from memory.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5370706)
Author    : monsterpartyhat
Date      : Oct 27, 2022 at 6:23 PM
Reactions : Like — joberg, Bjorn
────────────────────────────────────────────────────────────────────────

Bjorn said:

			I haven't seen anything to indicate that they are not taking members. Did you send an email to Jason over there?
		

Click to expand...

I've emailed a couple of times (last time over a month ago) with no reply, but I saw from his Facebook modeling page that he's been going through some rough personal issues, so I'm not sweating it.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5371852)
Author    : Scott Graham
Date      : Oct 31, 2022 at 11:50 AM
────────────────────────────────────────────────────────────────────────

Yes I use safari. Which browser do you use?
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #5371855)
Author    : Scott Graham
Date      : Oct 31, 2022 at 11:56 AM
────────────────────────────────────────────────────────────────────────

Just tried chrome. Same pop up error dialog.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #5371864)
Author    : TazMan2000
Date      : Oct 31, 2022 at 12:13 PM
Reactions : Wow — joberg
────────────────────────────────────────────────────────────────────────

I applied for membership...filled out all the required information and expected an email verification. It never was received. Not in spam either.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #5371870)
Author    : jcoffman99
Date      : Oct 31, 2022 at 12:22 PM
────────────────────────────────────────────────────────────────────────

Taz you should be good.

The email thing isn’t working right now. Still learning.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #5371871)
Author    : jcoffman99
Date      : Oct 31, 2022 at 12:23 PM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			Just tried chrome. Same pop up error dialog.
		

Click to expand...

Scott I have no idea and the designers of the plugging don’t seem to either. Chrome works on everything for me. On my phone Safari works. On my iPad it doesn’t. We’re still trying to figure it out.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #5371875)
Author    : jcoffman99
Date      : Oct 31, 2022 at 12:35 PM
────────────────────────────────────────────────────────────────────────

Activation should be automatic now for all.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #5371902)
Author    : chazzychaz
Date      : Oct 31, 2022 at 1:48 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

I think we all would appreciate it if you can make uloading from our personal pcs an option. I would love to share my kit scans.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #5371926)
Author    : jcoffman99
Date      : Oct 31, 2022 at 3:12 PM
Reactions : Like — swgeek
────────────────────────────────────────────────────────────────────────

chazzychaz said:

			I think we all would appreciate it if you can make uloading from our personal pcs an option. I would love to share my kit scans.
		

Click to expand...

You should be able to. Are you getting some kind of error?
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #5371927)
Author    : chazzychaz
Date      : Oct 31, 2022 at 3:13 PM
────────────────────────────────────────────────────────────────────────

jcoffman99 said:

			You should be able to. Are you getting some kind of eThe only option I see is to load from a website, I just ried again, no option to upload
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #5371933)
Author    : TazMan2000
Date      : Oct 31, 2022 at 3:44 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

jcoffman99 said:

			Taz you should be good.

The email thing isn’t working right now. Still learning.
		

Click to expand...

Yes, it works now. 

Thanks.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #5371981)
Author    : jcoffman99
Date      : Oct 31, 2022 at 5:52 PM
────────────────────────────────────────────────────────────────────────

Chazzychaz you should see this at the bottom of the page. What device, OS/Browser are you using?

[IMAGE: https://www.therpf.com/forums/attachments/1667263934744-png.1633792/]
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #5372129)
Author    : joberg
Date      : Nov 1, 2022 at 8:06 AM
Reactions : Like — swgeek
────────────────────────────────────────────────────────────────────────

swgeek said:

			And Resin Illuminati is gone.
		

Click to expand...

Really?  Wow; that was a great site!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #5372439)
Author    : Slate McLeod
Date      : Nov 2, 2022 at 7:35 AM
Reactions : Like — budashlock
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			None of the pics open. I get a pop-up that says “The requested content can’t be loaded. Try again later.“
		

Click to expand...

Yes I am getting the same error as Scott Graham, none of the images seem to open?
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #5372440)
Author    : jcoffman99
Date      : Nov 2, 2022 at 7:37 AM
────────────────────────────────────────────────────────────────────────

Slate McLeod said:

			Yes I am getting the same error as Scott Graham, none of the images seem to open?
		

Click to expand...

What type of device/OS are you using?
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #5372464)
Author    : jcoffman99
Date      : Nov 2, 2022 at 9:07 AM
────────────────────────────────────────────────────────────────────────

Slate McLeod said:

			Yes I am getting the same error as Scott Graham, none of the images seem to open?
		

Click to expand...

Also are logged in to the site? I just noticed that my ipad gives me that error when I'm not signed in. Now it works fine on Safari.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #5372466)
Author    : TazMan2000
Date      : Nov 2, 2022 at 9:11 AM
────────────────────────────────────────────────────────────────────────

joberg said:

			Really?  Wow; that was a great site!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

It's on FB now.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #5372725)
Author    : jcoffman99
Date      : Nov 3, 2022 at 5:47 AM
Reactions : Like — swgeek
────────────────────────────────────────────────────────────────────────

After talking with my host, you may need to whitelist scifikitbash.com in your email app. Seems like because it's a new domain, some providers block it automatically.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #5372823)
Author    : satazius
Date      : Nov 3, 2022 at 11:43 AM
Reactions : Like — Joseph C. Brown, jcoffman99
────────────────────────────────────────────────────────────────────────

Images also do not open for me. MacOS. Safari.

edit: once I registered the images open.
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #5372840)
Author    : jcoffman99
Date      : Nov 3, 2022 at 12:58 PM
Reactions : Like — bwayne64, swgeek
────────────────────────────────────────────────────────────────────────

satazius said:

			Images also do not open for me. MacOS. Safari.

edit: once I registered the images open.
		

Click to expand...

Thank you. One mystery solved. 100 to go.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #5373575)
Author    : publiusr
Date      : Nov 5, 2022 at 10:06 PM
Reactions : Sad — joberg
────────────────────────────────────────────────────────────────────────

swgeek said:

			And Resin Illuminati is gone.
		

Click to expand...

Awful
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #5373581)
Author    : gunnerk19
Date      : Nov 5, 2022 at 10:18 PM
Reactions : Like — jcoffman99
────────────────────────────────────────────────────────────────────────

Just registered on your site 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #5373602)
Author    : chazzychaz
Date      : Nov 6, 2022 at 12:29 AM
Reactions : Love, Like — jcoffman99, bwayne64
────────────────────────────────────────────────────────────────────────

jcoffman99 said:

			You should be able to. Are you getting some kind of error?
		

Click to expand...

Got it thanks. started uploading. it will take a while I have 6 gigs worth
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #5373946)
Author    : towelkeeper
Date      : Nov 7, 2022 at 3:07 AM
────────────────────────────────────────────────────────────────────────

I seem to have the same issue as Scott and can't open any of the images. I read online that it might have to do with the FancyBox that is used to display the photos? I'm on MacOS, and for me it doesn't work in any of the major browsers. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #5373956)
Author    : jcoffman99
Date      : Nov 7, 2022 at 3:45 AM
────────────────────────────────────────────────────────────────────────

towelkeeper said:

			I seem to have the same issue as Scott and can't open any of the images. I read online that it might have to do with the FancyBox that is used to display the photos? I'm on MacOS, and for me it doesn't work in any of the major browsers. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Are you logged in to the site?
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #5373963)
Author    : towelkeeper
Date      : Nov 7, 2022 at 4:09 AM
Reactions : Like — joberg, jcoffman99
────────────────────────────────────────────────────────────────────────

jcoffman99 said:

			Are you logged in to the site?
		

Click to expand...

My bad! I wasn't, but now I am and it works great! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 54
