════════════════════════════════════════════════════════════════════════
THREAD : my new Millenium Falcon
URL    : https://www.therpf.com/forums/threads/my-new-millenium-falcon.85109/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1206310)
Author    : mikenice232
Date      : Apr 30, 2010 at 4:40 PM
────────────────────────────────────────────────────────────────────────

I know its been out for a long time but I just had the biggest box ever delivered to my front door today and had to post some pics(the lights work on this)
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1206320)
Author    : mikenice232
Date      : Apr 30, 2010 at 4:55 PM
────────────────────────────────────────────────────────────────────────

more photos. This Falcon is number 214. The plaques were never even opened. It still has the misspelled 2nd plaque.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1206491)
Author    : Dexvader
Date      : Apr 30, 2010 at 8:51 PM
────────────────────────────────────────────────────────────────────────

Welcome to the club.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1206497)
Author    : yt
Date      : Apr 30, 2010 at 8:58 PM
────────────────────────────────────────────────────────────────────────

Great, I enjoy mine every time I look at it.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1206512)
Author    : CustomPropSculptorGuy
Date      : Apr 30, 2010 at 9:13 PM
────────────────────────────────────────────────────────────────────────

How bis IS it?
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1206561)
Author    : Trekkie313
Date      : Apr 30, 2010 at 10:20 PM
────────────────────────────────────────────────────────────────────────

The cost?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1206621)
Author    : Junk Pilot
Date      : May 1, 2010 at 12:15 AM
────────────────────────────────────────────────────────────────────────

*******. I want one and can't afford it.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1206648)
Author    : mikenice232
Date      : May 1, 2010 at 1:37 AM
────────────────────────────────────────────────────────────────────────

I got it for 1250.00 pluse 150.00 shipping. I used the Bing cashback on Ebay so got 100.00 back. The shipping box is 45x36x24. The piece is 36x24. Now I am going to have to get a lucite cover to keep it dust free.  Thanks everyone!!!!!!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1206807)
Author    : PHArchivist
Date      : May 1, 2010 at 7:26 AM
────────────────────────────────────────────────────────────────────────

Nice - always good to see other paint jobs.  Looks good.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1206832)
Author    : Dexvader
Date      : May 1, 2010 at 8:21 AM
────────────────────────────────────────────────────────────────────────

A cover is a must. I think the prop generates dust on an hourly basis. There are serveal  thread with some great information on the boards. I added the Han and Chewy plus decals to mine. One of my favorite pieces in my collection.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1206840)
Author    : mikenice232
Date      : May 1, 2010 at 8:36 AM
────────────────────────────────────────────────────────────────────────

Yeah I am working on the cover now. I am going to call Cases For Collectibles on Monday. I wanna know how their case is made with the bend over yje to or around the sides. I like it over the top front to back like the Master Replicas . I have gotten some from them and its the other way with it bending on the sides with the top having one flat sheet. As for the figures I will work on that too along with a new second plaque with cannon spelled correctly.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1208029)
Author    : Alan Cross
Date      : May 2, 2010 at 5:08 PM
────────────────────────────────────────────────────────────────────────

Decided not to put a cover on mine.   I love to rotate the Falcon from time to time on its base.   Dust build up?  I blow dust off using the nozzle from my airbrush compressor.   

Just to give you a different option...

Alan
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1208209)
Author    : yt
Date      : May 2, 2010 at 8:52 PM
────────────────────────────────────────────────────────────────────────

I built a case using the tutorial that was posted on here.  Cost me less than a $100.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1208250)
Author    : TymerDC
Date      : May 2, 2010 at 9:47 PM
────────────────────────────────────────────────────────────────────────

Mikenice ,

  Just wondering if all the LED lights are working. Maybe you'll escape the problem everyone else has had with this studio scale model.....lets hope so.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1208337)
Author    : mikenice232
Date      : May 3, 2010 at 1:24 AM
────────────────────────────────────────────────────────────────────────

yes all the LED's are working. Thats the first thing I checked when I switched it on after reading all the posts about lighting problems. Thats a good idea with the compressed air. I already see some dust on the mirror base. I think I am gonna get a case just to add a layer of protection from my son and other people who may want to put their hands all over it causing my blood pressure to rise.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1208649)
Author    : TymerDC
Date      : May 3, 2010 at 9:32 AM
────────────────────────────────────────────────────────────────────────

Dust is always a problem with these mirror bases. My advice to you and others who have open models displayed...use a good anti-static cleaner and cloth meant for acrylic . DO NOT use glass cleaner especially one with an ammonia base as it will "craze" acrylic over a period of time of continued use. Good acrylic cleaners can be had at plastic supply houses or try a place that sells Flat TVs.....Monster Cable sells a cleaner made for those delicate acrylic screens which is perfect for acrylic mirrors and includes a scratch free re-washable soft cloth. Make sure you blow off any loose dust before cleaning since loose dust acts as an abrasive and will put hairline scratches on the mirror which will be more and more visible as the years go by if not done right. 

As for anyone having the LED problems...I have posted that I would like to get together with someone local to me and see one close up and maybe come up with a solution. If anyone has this problem and lives within driving distance I would like to see their Falcon up close...might be able to come up with a fix. Sounds like a challenging project.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1208662)
Author    : TymerDC
Date      : May 3, 2010 at 9:45 AM
────────────────────────────────────────────────────────────────────────

mikenice232 said:

			Yeah I am working on the cover now. I am going to call Cases For Collectibles on Monday. I wanna know how their case is made with the bend over yje to or around the sides. I like it over the top front to back like the Master Replicas . I have gotten some from them and its the other way with it bending on the sides with the top having one flat sheet. As for the figures I will work on that too along with a new second plaque with cannon spelled correctly.
		

Click to expand...

Mikenice,

   You might look and see if there are any acrylic and plastic supply houses near you. Most of these places fabricate anything in plastic including custom cases. It may or may not be cost effective but you can always check it out. I used to work such a place a couple decades ago and I could explain to you how to make your own but the tools needed to just make one case wouldn't be cost effective since you need a homemade heating coil long enough and the necessary variable power supply to safely bend acrylic sheets to make your case.  I have such items and could start a new thread if anyone is interested in what is needed...but it isn't cheap.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1208715)
Author    : mikenice232
Date      : May 3, 2010 at 10:33 AM
────────────────────────────────────────────────────────────────────────

Thanks for that but I just ordered one from Cases For Collectibles. I spoke with them on the phone because there were a few dimensions mentioned on this cover and wanted to get it right. The correct size is 35.625 x 25.875 x 15 thickness is 3/16. These are the inside dimensions. The price was 261.00. I purchased one other case so I got I discount for that. But the shipping was the real killer 145.00. The other case is for the EFX Red Five. So these are two really big cases to ship. I also grabbed the correct plaque that I was looking for too on the bay. The second plaque with cannon spelled correctly.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1209343)
Author    : TymerDC
Date      : May 3, 2010 at 8:22 PM
────────────────────────────────────────────────────────────────────────

Mikenice,

   Am I correct that you paid $406 total for an acrylic case for your falcon and another case??? I know its been a while since I worked for a plastic fab company but something sounds awfully expensive here...especially the shipping part. Think I'll just stick to buying a sheet of clear acrylic and making my own if I ever need one. We have a company in the next town where I live and I made several 1/2" x 12" x 6' long clear shelves to display my props and didn't come close to spending that much.....I'll look up what a sheet is going for and get back to you.....

Well I checked and although I didn't shop around , I found that a 3/16" x 8' x 4' sheet of clear acrylic costs around $207 with price breaks in quantity. Pricey pricey!
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1209520)
Author    : mikenice232
Date      : May 4, 2010 at 1:33 AM
────────────────────────────────────────────────────────────────────────

They are a pain to ship. The size is what jacks up the price.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1209547)
Author    : Qrest Fourstar
Date      : May 4, 2010 at 3:32 AM
────────────────────────────────────────────────────────────────────────

I called a local plastics dealer, gave them dimensions and got my cover. If I remember right it ran me $175
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1265073)
Author    : Derickreese
Date      : Jun 20, 2010 at 12:38 PM
────────────────────────────────────────────────────────────────────────

Good job it looks sweet.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1265942)
Author    : Jackpot76
Date      : Jun 21, 2010 at 12:04 PM
────────────────────────────────────────────────────────────────────────

Looks awesome..nice
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1269039)
Author    : Fetttastic
Date      : Jun 24, 2010 at 3:42 AM
────────────────────────────────────────────────────────────────────────

Wow, pretty nice. I've built one for my MR Boba helmet too. Took me a while to gather the materials for a reasonable price 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1269103)
Author    : Heimidal
Date      : Jun 24, 2010 at 5:46 AM
────────────────────────────────────────────────────────────────────────

Qrest Fourstar said:

			I called a local plastics dealer, gave them dimensions and got my cover. If I remember right it ran me $175
		

Click to expand...

I did the same and mine was pretty close to that. I think it was $160.

If you can source locally it will save you a ton of money b/c the shipping is so high for these.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1269323)
Author    : rad1701
Date      : Jun 24, 2010 at 9:48 AM
────────────────────────────────────────────────────────────────────────

Looks great!  Dang - I still really want/need one of these beauties.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1269600)
Author    : mikenice232
Date      : Jun 24, 2010 at 2:26 PM
────────────────────────────────────────────────────────────────────────

there was one on the bay this past weekend new in the box-still sealed 1200.00 buy it now w/free shipping-it didnt last too long.

────────────────────────────────────────────────────────────────────────
Total posts: 27
