════════════════════════════════════════════════════════════════════════
THREAD : My Neisen Tie fighter
URL    : https://www.therpf.com/forums/threads/my-neisen-tie-fighter.26455/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #353314)
Author    : Apophis
Date      : Jun 1, 2007 at 2:02 PM
────────────────────────────────────────────────────────────────────────

Here are some pics of my studio scale tie fighter, hope you like.

[IMAGE: 100_0547.jpg]

[IMAGE: 100_0546.jpg]

[IMAGE: 100_0548.jpg]

[IMAGE: 100_0550.jpg]

[IMAGE: 100_0549.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #353317)
Author    : KevVader
Date      : Jun 1, 2007 at 2:08 PM
────────────────────────────────────────────────────────────────────────

Very nice! love it!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #353332)
Author    : ictvuser
Date      : Jun 1, 2007 at 2:44 PM
────────────────────────────────────────────────────────────────────────

Nice. Was this the version of the kit where the body was rotocast?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #353337)
Author    : Apophis
Date      : Jun 1, 2007 at 3:00 PM
────────────────────────────────────────────────────────────────────────

I appologize, I forgot to mention, that this was the first kit that was rotocast, and let me tell you this was perfectly hollow, the struts were solid but the cockpit is totally empty! and very very light!, the heaviest parts were the wings, the cockpit is so roomy you can put all kinds of stuff in there!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #354621)
Author    : PHArchivist
Date      : Jun 4, 2007 at 10:58 AM
────────────────────────────────────────────────────────────────────────

Nicely done!

────────────────────────────────────────────────────────────────────────
Total posts: 5
