════════════════════════════════════════════════════════════════════════
THREAD : My old decal sheet run - in case you missed it
URL    : https://www.therpf.com/forums/threads/my-old-decal-sheet-run-in-case-you-missed-it.272440/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4173032)
Author    : moffeaton
Date      : Jan 24, 2017 at 7:39 AM
Reactions : Like — knnyjay, Joseph C. Brown
────────────────────────────────────────────────────────────────────────

http://www.therpf.com/showthread.php?t=272439&p=4173025#post4173025

They still work perfectly (I use them all the time - just recently and finally on the Skyhopper!) and I'm hard at work on the next sheet... but I keep getting asked about these current ones, and I dug out what I have left. It's not much but it may help some of you out?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4173224)
Author    : Voodoocaster
Date      : Jan 24, 2017 at 11:46 AM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

Will the ESB AT-ST "bullskull" decal be included in the next sheet?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4173437)
Author    : jockdeboer
Date      : Jan 24, 2017 at 4:29 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

ordered!  Thanks!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4174045)
Author    : moffeaton
Date      : Jan 25, 2017 at 11:25 AM
────────────────────────────────────────────────────────────────────────

I could add the skull, sure. I could even add the "OFF CAMERA" handwriting, on the unseen leg in a photo that hasn't been leaked all over hell and back yet.

- - - Updated - - -

All orders shipped today, by the way 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4174177)
Author    : Voodoocaster
Date      : Jan 25, 2017 at 1:43 PM
────────────────────────────────────────────────────────────────────────

Yeah!! i always wondered whether the skull was painted on or if it actualy is a decal.

The "off camera" handwriting (wow surely new info for me!!)would be a bit like signing a copy off an artwork with the signature of the original artist.

It  could be great if you can include the skull though.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4174567)
Author    : swfan
Date      : Jan 26, 2017 at 2:35 AM
────────────────────────────────────────────────────────────────────────

Much appreciated for pulling these off the shelf Jason.  I have these squirrelled away somewhere, but have no idea where I put them.

Isel

moffeaton said:

			I could add the skull, sure. I could even add the "OFF CAMERA" handwriting, on the unseen leg in a photo that hasn't been leaked all over hell and back yet.

- - - Updated - - -

All orders shipped today, by the way 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4179237)
Author    : kk1
Date      : Feb 1, 2017 at 1:23 PM
────────────────────────────────────────────────────────────────────────

Got my stickers, thanks again. However is anyone else having a having a difficult time figuring out where they all go? Even with a magnifying glass and the pictures in the Chronicles book I still can't find some of them :confused Did anyone ever make a guide to all the stickers? I don't remember one from any of the threads?
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4179405)
Author    : propcollector
Date      : Feb 1, 2017 at 5:06 PM
────────────────────────────────────────────────────────────────────────

do you have this decal for the B-Wing or no where i can get them?

 

Attachments

[IMAGE: 384249-82779ca1407c060c4eb6fe268e1901ac.jpg]

bdecals1.jpg

					119.5 KB
					
					· Views: 197
					
				

[IMAGE: 384250-024c7bb3899914839057e2a1c1368360.jpg]

image.jpg

					20.5 KB
					
					· Views: 203
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4179416)
Author    : moffeaton
Date      : Feb 1, 2017 at 5:19 PM
Reactions : Like — belleauwood
────────────────────────────────────────────────────────────────────────

That was one I missed, and certain banned members raked me over the coals for it. LOL. 

To err is human, but god help you if you err in studio scale, eh?

Sorry, I didn't get that one the first time around. I could include it in "decal set round two" (with the Y-Wings and other things I have planned) if someone can scan it for me, or tell me what kit it's from again? I may have it.... haven't bothered to look.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4179436)
Author    : propcollector
Date      : Feb 1, 2017 at 5:58 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

I will investigate
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4179448)
Author    : moffeaton
Date      : Feb 1, 2017 at 6:10 PM
────────────────────────────────────────────────────────────────────────

Happy to add it! Hope you're not in a rush though 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4179453)
Author    : propcollector
Date      : Feb 1, 2017 at 6:14 PM
────────────────────────────────────────────────────────────────────────

Ok here is the Templet that you can put the 1st Tactical Fighter Wing

the second one I did!

i also found this decal sheet off a f-15c it is 1/48 but the right size is 1/32

 

Attachments

[IMAGE: 384259-11fbcc65597385eea48072400f9b2ff9.jpg]

IMG_0735.PNG

					329.9 KB
					
					· Views: 183
					
				

[IMAGE: 384275-904fb88c57ad283a2a2b589a59fc172a.jpg]

IMG_0741.JPG

					1,011.8 KB
					
					· Views: 166
					
				

[IMAGE: 384278-fad788629c58cc0808da8c95b81a9f9c.jpg]

IMG_0737.JPG

					138.5 KB
					
					· Views: 188
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4179466)
Author    : propcollector
Date      : Feb 1, 2017 at 6:25 PM
────────────────────────────────────────────────────────────────────────

No...just want a few sets when you have them!!
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4179472)
Author    : propcollector
Date      : Feb 1, 2017 at 6:36 PM
────────────────────────────────────────────────────────────────────────

This was used in desert shield and used on F-15c aircraft

 

Attachments

[IMAGE: 384279-e37515ea11c9147ac35c0b08945c02ab.jpg]

IMG_0738.JPG

					48.6 KB
					
					· Views: 160
					
				

[IMAGE: 384280-2b95e99f2af2d69c1206d0e426812c5d.jpg]

IMG_0739.JPG

					78.5 KB
					
					· Views: 172

────────────────────────────────────────────────────────────────────────
Total posts: 14
