════════════════════════════════════════════════════════════════════════
THREAD : My studio scale Tie Bomber
URL    : https://www.therpf.com/forums/threads/my-studio-scale-tie-bomber.20910/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #285850)
Author    : ckwanwoo
Date      : Feb 19, 2007 at 4:45 AM
────────────────────────────────────────────────────────────────────────

Hi Studio modelers.

Finally, My studio scale Tie Bomber is completed.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Plz contact the below link:

http://blog.dreamwiz.com/ckwanwoo/5766781
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #285855)
Author    : EchoLeader
Date      : Feb 19, 2007 at 4:58 AM
────────────────────────────────────────────────────────────────────────

Very impressive, one of the nicest I've seen  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #285857)
Author    : HDPE
Date      : Feb 19, 2007 at 5:05 AM
────────────────────────────────────────────────────────────────────────

Great work and some great photos too.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #285873)
Author    : vaderdarth
Date      : Feb 19, 2007 at 5:53 AM
────────────────────────────────────────────────────────────────────────

Sweet bomber.........Love your collection......especially the Speeder variation...  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #285887)
Author    : ralphee
Date      : Feb 19, 2007 at 6:24 AM
────────────────────────────────────────────────────────────────────────

Always a pleasure to see your work, i was wondering when you would finish up the bomber as i saw it a while back on your site.

Thats a great collection too.

lee
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #285989)
Author    : lambotour
Date      : Feb 19, 2007 at 9:35 AM
────────────────────────────────────────────────────────────────────────

Yes, very nice build and great collection you got there.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #286160)
Author    : GF
Date      : Feb 19, 2007 at 2:33 PM
────────────────────────────────────────────────────────────────────────

Great job.

Love your wedge style repainted MR snowspeeder. 

GFollano
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #286167)
Author    : Apophis
Date      : Feb 19, 2007 at 2:38 PM
────────────────────────────────────────────────────────────────────────

Man that is sharp.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #286311)
Author    : Ghost Host
Date      : Feb 19, 2007 at 5:50 PM
────────────────────────────────────────────────────────────────────────

Wow, nice work.  Seems i can't get enough TIE bomber these days.  Thanks for posting.

ANyone ever do a lighted cockpit?  Seems a few years back I remember seeing one with purple interior lighting?
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #287145)
Author    : ckwanwoo
Date      : Feb 20, 2007 at 8:21 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(EchoLeader @ Feb 19 2007, 12:58 PM) [snapback]1421842[/snapback]</div>

			Very impressive, one of the nicest I've seen  :thumbsup

[/b]
		

Click to expand...

Thanks for your kindness reply 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

I know that you are one of greatest modeler for STAR WARS. :thumbsup 

<div class='quotetop'>QUOTE(HDPE @ Feb 19 2007, 01:05 PM) [snapback]1421844[/snapback]</div>

			Great work and some great photos too.

[/b]
		

Click to expand...

Thank you HDPE 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

<div class='quotetop'>QUOTE(vaderdarth @ Feb 19 2007, 01:53 PM) [snapback]1421860[/snapback]</div>

			Sweet bomber.........Love your collection......especially the Speeder variation...  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b]
		

Click to expand...

Thank you vaderdarth  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Actually, I want to get the X-Wing variation than speeder  :cry

<div class='quotetop'>QUOTE(ralphee @ Feb 19 2007, 02:24 PM) [snapback]1421874[/snapback]</div>

			Always a pleasure to see your work, i was wondering when you would finish up the bomber as i saw it a while back on your site.

Thats a great collection too.

lee

[/b]
		

Click to expand...

Thank you lee 

But, I envy your stuff and your collection.  :lol

<div class='quotetop'>QUOTE(lambotour @ Feb 19 2007, 05:35 PM) [snapback]1421985[/snapback]</div>

			Yes, very nice build and great collection you got there.

[/b]
		

Click to expand...

Thank you lambotour  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Actually, I need to learn more skills for modeler.

<div class='quotetop'>QUOTE(GF @ Feb 19 2007, 10:33 PM) [snapback]1422161[/snapback]</div>

			Great job.

Love your wedge style repainted MR snowspeeder. 

GFollano

[/b]
		

Click to expand...

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

If you see the speeder at short range, you will see not enough.  :cry

<div class='quotetop'>QUOTE(Apophis @ Feb 19 2007, 10:38 PM) [snapback]1422168[/snapback]</div>

			Man that is sharp.

[/b]
		

Click to expand...

Thank you Apophis. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Your nick is very impressive.

Because I had liked the ancient Egytian history for some time.

Apophis is snake God in their myth.   
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

<div class='quotetop'>QUOTE(Ghost Host @ Feb 20 2007, 01:50 AM) [snapback]1422314[/snapback]</div>

			Wow, nice work.  Seems i can't get enough TIE bomber these days.  Thanks for posting.

ANyone ever do a lighted cockpit?  Seems a few years back I remember seeing one with purple interior lighting?

[/b]
		

Click to expand...

Thank you Ghost Host  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

And Unfortunately I don't remember for that.

────────────────────────────────────────────────────────────────────────
Total posts: 10
