════════════════════════════════════════════════════════════════════════
THREAD : My SN Probe Droid In Progress
URL    : https://www.therpf.com/forums/threads/my-sn-probe-droid-in-progress.22349/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #304675)
Author    : propcollector
Date      : Mar 15, 2007 at 4:23 PM
────────────────────────────────────────────────────────────────────────

Here is my probe droid in the works still some more touching up to do
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #304785)
Author    : KevVader
Date      : Mar 15, 2007 at 6:34 PM
────────────────────────────────────────────────────────────────────────

Dayum.....beautiful work.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #304831)
Author    : swpropmaker
Date      : Mar 15, 2007 at 7:36 PM
────────────────────────────────────────────────────────────────────────

I love it.  More pics.  Put something in there to show scale.  It looks like a tiney kit.  Show off how big it is.

Steve
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #305005)
Author    : HDPE
Date      : Mar 16, 2007 at 3:28 AM
────────────────────────────────────────────────────────────────────────

Sweet :thumbsup
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #305156)
Author    : propcollector
Date      : Mar 16, 2007 at 8:58 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(swpropmaker @ Mar 16 2007, 02:36 AM) [snapback]1441089[/snapback]</div>

			I love it.  More pics.  Put something in there to show scale.  It looks like a tiney kit.  Show off how big it is.

Steve

[/b]
		

Click to expand...

Thanks steve it is a work in progress
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #305996)
Author    : DL 44 Blaster
Date      : Mar 17, 2007 at 4:21 PM
────────────────────────────────────────────────────────────────────────

That's the best buildup/paintjob I've seen on one to date. Fantastic.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #306021)
Author    : RickDTM
Date      : Mar 17, 2007 at 5:06 PM
────────────────────────────────────────────────────────────────────────

That's awesome..  Great work man.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #306035)
Author    : Stormy320
Date      : Mar 17, 2007 at 5:39 PM
────────────────────────────────────────────────────────────────────────

I know no-one asked, but I really don't like the base.

It detracts from how great the model is.

Sorry.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #306048)
Author    : dragnink
Date      : Mar 17, 2007 at 6:05 PM
────────────────────────────────────────────────────────────────────────

Amazing paint job, how did you go about it?

But I have to agree with stormy, the base is very "busy" and distracts from the model.

<div class='quotetop'>QUOTE(Stormy320 @ Mar 18 2007, 12:39 AM) [snapback]1442312[/snapback]</div>

			I know no-one asked, but I really don't like the base.

It detracts from how great the model is.

Sorry.

[/b]
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #306382)
Author    : propcollector
Date      : Mar 18, 2007 at 9:29 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Meridian @ Mar 17 2007, 08:05 PM) [snapback]1442325[/snapback]</div>

			Amazing paint job, how did you go about it?

But I have to agree with stormy, the base is very "busy" and distracts from the model.

<div class='quotetop'>QUOTE(Stormy320 @ Mar 18 2007, 12:39 AM) [snapback]1442312[/snapback]
		

Click to expand...

			I know no-one asked, but I really don't like the base.

It detracts from how great the model is.

Sorry.

[/b]
		

Click to expand...

[/b][/quote]

so what should i do to the base to help?
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #306420)
Author    : ralphee
Date      : Mar 18, 2007 at 10:33 AM
────────────────────────────────────────────────────────────────────────

I think maybe a plain support rod, possibly a panavise in black?

The stand looks a little too busy and a basic rod and black base would look a lot more archive like.

Bloody marvelous build up though, brings a tear to my eye when i see one of these 'cos i dont have one lol.

lee
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #306426)
Author    : propcollector
Date      : Mar 18, 2007 at 10:44 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(ralphee @ Mar 18 2007, 12:33 PM) [snapback]1442708[/snapback]</div>

			I think maybe a plain support rod, possibly a panavise in black?

The stand looks a little too busy and a basic rod and black base would look a lot more archive like.

Bloody marvelous build up though, brings a tear to my eye when i see one of these 'cos i dont have one lol.

lee

[/b]
		

Click to expand...

so what if I just spray this base ultra flat black would that work
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #306449)
Author    : ralphee
Date      : Mar 18, 2007 at 11:36 AM
────────────────────────────────────────────────────────────────────────

That could work  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  Im not bagging on your base, far from it lol, its just too blended with the PD.

It kinda blends to the model and looks part of it, try a coat of black on there, but i think a Panavise mount would really make it shine, anyone agree on that?

Whay paint method did you use? It looks very metal, almost buffed up, stunning job.

lee
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #306495)
Author    : KevVader
Date      : Mar 18, 2007 at 1:07 PM
────────────────────────────────────────────────────────────────────────

Agreed....or perhaps a clear acrylic dowel/rod?
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #306969)
Author    : vaderdarth
Date      : Mar 19, 2007 at 8:21 AM
────────────────────────────────────────────────────────────────────────

Personally,  I love the clear rod idea,  but I think I'd insert a clear rod into the base itself,  but raise the droid  up just about another inch or so,  to clear the base better.  The base is actually very attractive,  but the attachment makes it look like it's all part of the same model.  I wouldn't change anything on the base.....just separate it from the droid a bit and it will make a ton of difference....

Dave 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

<div class='quotetop'>QUOTE(KevVader @ Mar 18 2007, 02:07 PM) [snapback]1442785[/snapback]</div>

			Agreed....or perhaps a clear acrylic dowel/rod?

[/b]
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #306984)
Author    : EchoLeader
Date      : Mar 19, 2007 at 8:47 AM
────────────────────────────────────────────────────────────────────────

That was the problem with displaying the original filming miniature. How do we display it? Their answer was to add a "6th Leg". If you notice on the original, the center leg is what holds up the model.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #307189)
Author    : swpropmaker
Date      : Mar 19, 2007 at 1:58 PM
────────────────────────────────────────────────────────────────────────

Maybe we can make one up with left over PD legs and cast a Rod inside...  hummmmm  will look into it.

Steve
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #307211)
Author    : Boxcar Bret
Date      : Mar 19, 2007 at 2:18 PM
────────────────────────────────────────────────────────────────────────

Amazing....... I love the paint job.. 

As for the base I've always been partial to the Lucasfilm Archives look. A square of unpainted plywood and little metal pipe propping it up. The look that says "Oh that old thing? Oh that's just something that I got at my last visit to "The Ranch".  :lol
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #307456)
Author    : Stormy320
Date      : Mar 19, 2007 at 9:41 PM
────────────────────────────────────────────────────────────────────────

What bcgd said...Definitely.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #307679)
Author    : propcollector
Date      : Mar 20, 2007 at 9:15 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(swpropmaker @ Mar 19 2007, 03:58 PM) [snapback]1443498[/snapback]</div>

			Maybe we can make one up with left over PD legs and cast a Rod inside...  hummmmm  will look into it.

Steve

[/b]
		

Click to expand...

Man that would be great, you think I could get one?

thanks for all the compliments and critique

────────────────────────────────────────────────────────────────────────
Total posts: 20
