════════════════════════════════════════════════════════════════════════
THREAD : My X-Wing Commission
URL    : https://www.therpf.com/forums/threads/my-x-wing-commission.11383/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #166063)
Author    : jvasilatos
Date      : Aug 11, 2006 at 6:30 PM
────────────────────────────────────────────────────────────────────────

Arriving soon... it will look great next to my TIEs.  All that's left is to add a Y-Wing to the mix and my studio scale ANH fighter collection will be complete.

The first batch of pics were finished awhile back but he did a little more work on the nose to bring out the yellow stripe more.  I am thinking of doing some extra work on the cockpit just to tweak it a little more to look like the cockpit set and also replace Luke's head and helmet with the Hasbro original trilogy figure head with the removable helmet which I think looks better scaled and has the clear yellow visor.  And it also has engne and cockpit lights, with self contained power like my TIEs.

Enjoy-

JV

[IMAGE: final1.jpg]

[IMAGE: final2.jpg]

[IMAGE: final3.jpg]

[IMAGE: final4.jpg]

[IMAGE: final5.jpg]

[IMAGE: final6.jpg]

[IMAGE: final7.jpg]

[IMAGE: final8.jpg]

[IMAGE: final9.jpg]

[IMAGE: final10.jpg]

[IMAGE: final11.jpg]

[IMAGE: final12.jpg]

[IMAGE: final13.jpg]

[IMAGE: final14.jpg]

[IMAGE: final15.jpg]

[IMAGE: x1.jpg]

[IMAGE: x2.jpg]

[IMAGE: x3.jpg]

[IMAGE: x4.jpg]

[IMAGE: x5.jpg]

[IMAGE: x6.jpg]

[IMAGE: x7.jpg]

[IMAGE: x8.jpg]

[IMAGE: x9.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #166077)
Author    : Hand Solo
Date      : Aug 11, 2006 at 6:49 PM
────────────────────────────────────────────────────────────────────────

This is gonna be pretty schweet.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #166090)
Author    : rmschneider104
Date      : Aug 11, 2006 at 7:26 PM
────────────────────────────────────────────────────────────────────────

Red 5 looks wonderful.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #166134)
Author    : imaginager
Date      : Aug 11, 2006 at 9:25 PM
────────────────────────────────────────────────────────────────────────

That IS NICE, JV.. Congrats.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #166281)
Author    : Kuhn Global
Date      : Aug 12, 2006 at 8:17 AM
────────────────────────────────────────────────────────────────────────

Yet another triumph for the J....

That is super sweet Jerry.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #166401)
Author    : KarlBud420
Date      : Aug 12, 2006 at 1:21 PM
────────────────────────────────────────────────────────────────────────

I never tire of seeing everyone's SS X-Wings.  Another great one and congrats on approaching the completion of your ANH SS collection.

Bruce
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #166595)
Author    : jedidave76
Date      : Aug 12, 2006 at 9:50 PM
────────────────────────────────────────────────────────────────────────

great job with the weathering.

────────────────────────────────────────────────────────────────────────
Total posts: 7
