════════════════════════════════════════════════════════════════════════
THREAD : Mystery Kit Part Identification II - Star Wars A New Hope: ILM 1975 construction
URL    : https://www.therpf.com/forums/threads/mystery-kit-part-identification-ii-star-wars-a-new-hope-ilm-1975-construction.353077/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5455029)
Author    : AZsandcrawler
Date      : Jul 30, 2023 at 1:32 PM
Reactions : Wow — joberg
────────────────────────────────────────────────────────────────────────

Kit identification assistance please: Does anyone happen to recognize what model kit this part (circled) comes from? I believe it is a machine gun mount from an armored vehicle. It would be likely 1:35, 1:48 or 1:76 scale. Also, pre-1976. The closest I have found is the 1973 Aurora M8E2 Munitions Carrier, but the mount does not have the notches near the tips. Thank you in advance for any suggestions!

[IMAGE: https://www.therpf.com/forums/attachments/kg_aa_144-jpg.1724133/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5465733)
Author    : Vaderman
Date      : Sep 2, 2023 at 10:32 AM
────────────────────────────────────────────────────────────────────────

It looks like the snap-fit cover for the mounting end of a Bosch wiper blade. I Don’t know if they still make them that way, I am thinking of a ’63 VW bug, but it may have been a later model.

Here’s a current example…

 

Attachments

[IMAGE: 1378240-7ecb01cb1b2c6fb8dd563a377c85a650.jpg]

IMG_4793.jpeg

					84.8 KB
					
					· Views: 200
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5465744)
Author    : star-art
Date      : Sep 2, 2023 at 12:05 PM
────────────────────────────────────────────────────────────────────────

Not sure why the original poster didn't update this thread but in a FB group this part was discussed and identified as being from a 1/35 Kettenkrad. I believe he meant Nitto 1/35 which is a rare and hard to find kit these days.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5465865)
Author    : Vaderman
Date      : Sep 2, 2023 at 9:02 PM
────────────────────────────────────────────────────────────────────────

Ah, okay. Thanks.

────────────────────────────────────────────────────────────────────────
Total posts: 4
