════════════════════════════════════════════════════════════════════════
THREAD : NEBULON
URL    : https://www.therpf.com/forums/threads/nebulon.167230/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2580712)
Author    : ZAP
Date      : Nov 11, 2012 at 10:04 AM
────────────────────────────────────────────────────────────────────────

hello everyone, this is the first time I'm in this forum 

Greetings to you all

 and I have a help request , does anyone can tell me which kit is the top part of the Nebulon 

thanks in advance
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2580775)
Author    : ralphee
Date      : Nov 11, 2012 at 10:53 AM
────────────────────────────────────────────────────────────────────────

Im not 100%, but i dont think anybody knows this one!

Its been labelled as a large scale ship hull, maybe RC, and even as outlandish as a Jetski body i once read.

Lee
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2580779)
Author    : ZAP
Date      : Nov 11, 2012 at 10:59 AM
────────────────────────────────────────────────────────────────────────

ralphee said:

			Im not 100%, but i dont think anybody knows this one!

Its been labelled as a large scale ship hull, maybe RC, and even as outlandish as a Jetski body i once read.

Lee
		

Click to expand...

 

thanks Lee , I'm going crazy trying to find a kit that will resemble the top of Nebulon
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2580793)
Author    : ralphee
Date      : Nov 11, 2012 at 11:12 AM
────────────────────────────────────────────────────────────────────────

Best i could do bud, was that the top hull was from a large Liner of some sort, at least, the rear hull of a Liner.

It odd as in Chronicles, the lower looks hand fabricated, so its a right confusing one lol.

Given the resources, id go for a large vac buck and fashion it yourself, Kbilly on here in the Neb B guy, ill add, its a big fave of mine, but and endless pit of money.

Lee
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2580928)
Author    : ZAP
Date      : Nov 11, 2012 at 12:36 PM
────────────────────────────────────────────────────────────────────────

ralphee said:

			Best i could do bud, was that the top hull was from a large Liner of some sort, at least, the rear hull of a Liner.

It odd as in Chronicles, the lower looks hand fabricated, so its a right confusing one lol.

Given the resources, id go for a large vac buck and fashion it yourself, Kbilly on here in the Neb B guy, ill add, its a big fave of mine, but and endless pit of money.

Lee
		

Click to expand...

 

recently bought the magazine epic scale - sci.fi modelingwhich portrays the construction of a version of the Nebulon, based on Joe Johnston's drawing produced for the model shop, this article is absolutely marvelous, I am gather all the models of list elaborated by Kbilly, and it really is a long list:cry

 is there a map of the Nebulon kits donors, similar to ss map drawn to Falcom millenium?
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2581515)
Author    : kbilly
Date      : Nov 11, 2012 at 7:35 PM
────────────────────────────────────────────────────────────────────────

I've never found a kit that matches the top part of the Nebulon frigate.

Don't have any parts maps either sorry. One day....
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2581841)
Author    : ZAP
Date      : Nov 12, 2012 at 2:08 AM
────────────────────────────────────────────────────────────────────────

kbilly said:

			I've never found a kit that matches the top part of the Nebulon frigate.

Don't have any parts maps either sorry. One day....
		

Click to expand...

 

Thanks Kbilly , 

well, it seems I have another goal, I will draw up a map of donor kits for Nebulon, hopefully with your help and with the precious experience of all, we will be able to identify the parts necessary to build this magnificent ship
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2581942)
Author    : Lee S
Date      : Nov 12, 2012 at 4:53 AM
────────────────────────────────────────────────────────────────────────

Do you realize how big the original model is? :-D  I was surprised when I saw it in person as I thought it was a similar size to most other ships of it's type.  It's atleast twice as big.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2582122)
Author    : ShowCraft
Date      : Nov 12, 2012 at 7:27 AM
────────────────────────────────────────────────────────────────────────

Someone that examined the model the only time it was on display said that the lower hull is formed of resin sealed foam, I'd assume the top hull is the same. It sure looks like it is.

It's how I'd do it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2582217)
Author    : ZAP
Date      : Nov 12, 2012 at 8:54 AM
────────────────────────────────────────────────────────────────────────

Lee S said:

			Do you realize how big the original model is? :-D I was surprised when I saw it in person as I thought it was a similar size to most other ships of it's type. It's atleast twice as big.
		

Click to expand...

 

hi Lee 

yes its big :eek , the ILM original model was 247 centimetres (97 in) long and  99 centimetres (39 in) tall , scale 1/121 ( 300 meters of ship ) 

 but when i saw the work of  Gary R. Welsh , i think to my self ...why not.... by the way , your work is simply amazing
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2582223)
Author    : ZAP
Date      : Nov 12, 2012 at 8:59 AM
────────────────────────────────────────────────────────────────────────

ShowCraft said:

			Someone that examined the model the only time it was on display said that the lower hull is formed of resin sealed foam, I'd assume the top hull is the same. It sure looks like it is.

It's how I'd do it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

 

hi  ShowCraft 

and  thanks for your opinion , still do not know how to really approach this issue
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2582250)
Author    : ralphee
Date      : Nov 12, 2012 at 9:25 AM
────────────────────────────────────────────────────────────────────────

ShowCraft said:

			Someone that examined the model the only time it was on display said that the lower hull is formed of resin sealed foam, I'd assume the top hull is the same. It sure looks like it is.

It's how I'd do it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

 

As it goes, thats about the best idea, carving out of foam, and then sealing with resin, you can keep tweaking it this way, until your happy, without possibly messing up with vac bucks, as thats here happened before :lol.

Itll be super light too.......yeah, sounds easy huh :behave. Looking forward to your journey on this Zap.

lee
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2582263)
Author    : mirektuner
Date      : Nov 12, 2012 at 9:43 AM
────────────────────────────────────────────────────────────────────────

Sirius Replicas - Large Scale Models - Medical Frigate 

Nebulon B Frigate WIP UPDATED August 29, 2012

Medical Frigate Studio Model
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2583569)
Author    : ZAP
Date      : Nov 13, 2012 at 12:21 AM
────────────────────────────────────────────────────────────────────────

mirektuner said:

Sirius Replicas - Large Scale Models - Medical Frigate 

Nebulon B Frigate WIP UPDATED August 29, 2012

Medical Frigate Studio Model

Click to expand...

 

hi mirektuner ,

many  thanks for the input :thumbsup
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2583656)
Author    : Lee S
Date      : Nov 13, 2012 at 3:19 AM
────────────────────────────────────────────────────────────────────────

Hey Zap,

Thanks 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

And I just wanted to make sure you know what you're getting yourself into!

Apart from that, go for it!!!!!

Lee
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2583788)
Author    : ZAP
Date      : Nov 13, 2012 at 6:17 AM
────────────────────────────────────────────────────────────────────────

Lee S said:

			Hey Zap,

Thanks 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

And I just wanted to make sure you know what you're getting yourself into!

Apart from that, go for it!!!!!

Lee
		

Click to expand...

 

Well Lee , you are right , its a hell of a model , i was thinking insted of 2.47 m in 1/121 scale , build a 1/144 scale , just  to match all the kits from finemolds and F-toys , send a first draft of the plan that  i am making , all the opinions are welcome
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2585104)
Author    : Lee S
Date      : Nov 13, 2012 at 8:25 PM
────────────────────────────────────────────────────────────────────────

Oh I'd personally love to make one in 1/144, I have a huge amount of 1/144 (and 148/150/160th) models, mostly aircraft, so they are all roughly in scale.

A crazy thought would be to build HALF of something like this and then mount it on a wall.

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2585111)
Author    : Tsophika
Date      : Nov 13, 2012 at 8:32 PM
────────────────────────────────────────────────────────────────────────

My vote is for full studio scale. Kbilly has done some fantastic research on this and I'd love to see it actually be built. One of my favorite ESB models, it's on my "crazy" list someday after the Falcon and Blockade Runner.

Craig
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2586104)
Author    : ZAP
Date      : Nov 14, 2012 at 12:49 PM
────────────────────────────────────────────────────────────────────────

Re: NEBULON - PARTS ID MAP 1

Hi to you all

I'm putting my first map to identifying donor kits, so that with your help we can make a listing for all who wish to enter into a project to build one of the most iconic spaceships saga

your cooperation is essential
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2586113)
Author    : ZAP
Date      : Nov 14, 2012 at 12:55 PM
────────────────────────────────────────────────────────────────────────

kbilly said:

			I've never found a kit that matches the top part of the Nebulon frigate.

Don't have any parts maps either sorry. One day....
		

Click to expand...

 

hi Kbilly,

 i put in ths thread my first Map of donor kits, if you can help it would be fantastic , it seems that you are the reference
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2586482)
Author    : Scratchy
Date      : Nov 14, 2012 at 5:06 PM
────────────────────────────────────────────────────────────────────────

Hi Zap,

I found this image in my collection.  It looks to me that maybe the front shape of the hull was vacuumed formed styrene. Just by the visible "white" plastic that's in the image.

[IMAGE: nebulonbproduction01.jpg]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2586603)
Author    : Talkierg
Date      : Nov 14, 2012 at 6:25 PM
────────────────────────────────────────────────────────────────────────

Great pics,the lower hull parts looks like marine naval kit body to me,may be?
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2586969)
Author    : ZAP
Date      : Nov 15, 2012 at 1:12 AM
────────────────────────────────────────────────────────────────────────

Hi to you all , here is the first Map id for the Nebulon Project , thanks to Kbilly 

 for sure we will have many people to contribute so that this ship is not a big mystery

MORE TO COME ...:love
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2586979)
Author    : ZAP
Date      : Nov 15, 2012 at 1:29 AM
────────────────────────────────────────────────────────────────────────

Scratchy said:

			Hi Zap,

I found this image in my collection. It looks to me that maybe the front shape of the hull was vacuumed formed styrene. Just by the visible "white" plastic that's in the image.
		

Click to expand...

 

hi  Scratchy 

Thanks for the imput , the problem is to get the right form , does anyone have acess to the original modelmakers like Lorne Peterson , so that we could ask for directions ...that would be fantastic :love
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2586985)
Author    : ZAP
Date      : Nov 15, 2012 at 1:39 AM
────────────────────────────────────────────────────────────────────────

Talkierg said:

			Great pics,the lower hull parts looks like marine naval kit body to me,may be?
		

Click to expand...

 

hi Talkierg

thanks for joining , the first map is almost complet , with the help of  Kbilly, some parts are still to identify , but this is the beginning:love
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #2590920)
Author    : ZAP
Date      : Nov 17, 2012 at 12:36 PM
────────────────────────────────────────────────────────────────────────

hi to you all , 

sending over a map nº 2 , so that everyone can contribute, yet to another step  to identification of kits, thanks to Kbilly for the picture :thumbsup
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #2591855)
Author    : ZAP
Date      : Nov 18, 2012 at 5:54 AM
────────────────────────────────────────────────────────────────────────

sending the Map id nº 2 with all the kits that you recognize ,

 i upgrade the list and put nº 134 to identify ,

once again thanks Kbilly for your explendid job , I hope more people can help with this huge task of preparing a list as complete as possible for all who want to build this wonderful ship :eek
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #2592317)
Author    : kbilly
Date      : Nov 18, 2012 at 12:20 PM
────────────────────────────────────────────────────────────────────────

No 134 is a Revell midway carrier and something else. Maybe an Entex shuttle, not too sure.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2592560)
Author    : Talkierg
Date      : Nov 18, 2012 at 3:52 PM
────────────────────────────────────────────────────────────────────────

Just have a quick look..

89-Hasegawa 1:72 Morser Karl

112-Tamiya 1:20 Brabham BT46 Alfa Romeo

Will try more...

Don
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2592564)
Author    : Talkierg
Date      : Nov 18, 2012 at 3:58 PM
────────────────────────────────────────────────────────────────────────

116,117,118 and 119 is probably 1piece from Tamiya 1:72 Vosper Perkasa.

And 62 too from Vosper..

Don
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #2592620)
Author    : ZAP
Date      : Nov 18, 2012 at 4:39 PM
────────────────────────────────────────────────────────────────────────

Talkierg said:

			116,117,118 and 119 is probably 1piece from Tamiya 1:72 Vosper Perkasa.

And 62 too from Vosper..

Don
		

Click to expand...

 

thanks Talkierg , i will up date the map 1 and map 2 with the name of the kit and the scale :thumbsup
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #2592627)
Author    : ZAP
Date      : Nov 18, 2012 at 4:44 PM
────────────────────────────────────────────────────────────────────────

kbilly said:

			No 134 is a Revell midway carrier and something else. Maybe an Entex shuttle, not too sure.
		

Click to expand...

 

i was trying to find this kit , but the only place I could find it, was in the site www.oldmodelkits.com , with a price  of $195  :cry
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #2592966)
Author    : Talkierg
Date      : Nov 18, 2012 at 8:40 PM
────────────────────────────────────────────────────────────────────────

Yeah,the Vosper also a spendy1 too:lol
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #2593276)
Author    : ZAP
Date      : Nov 19, 2012 at 4:33 AM
────────────────────────────────────────────────────────────────────────

HI Tto you all 

sending the 2º draft of basic measurments layout of Nebulon B studio scale ,

 I expect critics and comments to modify something that is poorly done:behave
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #2593336)
Author    : Talkierg
Date      : Nov 19, 2012 at 5:43 AM
────────────────────────────────────────────────────────────────────────

Haha just able to open the PDF file,the part has been IDed:facepalm
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #2593445)
Author    : ZAP
Date      : Nov 19, 2012 at 7:13 AM
────────────────────────────────────────────────────────────────────────

update of the basic measurments file
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #2596637)
Author    : kbilly
Date      : Nov 20, 2012 at 9:17 PM
────────────────────────────────────────────────────────────────────────

ZAP said:

			i was trying to find this kit , but the only place I could find it, was in the site www.oldmodelkits.com , with a price of $195 :cry
		

Click to expand...

 

Talkierg said:

			Yeah,the Vosper also a spendy1 too:lol
		

Click to expand...

 

Good thing you only need about 6 Midway carriers and 3 vospers :lol

I'll post a pic with the length of the I-19 submarine on the weekend. It may help with figuring out some dimensions.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #2601697)
Author    : ZAP
Date      : Nov 24, 2012 at 7:12 AM
────────────────────────────────────────────────────────────────────────

kbilly said:

			Good thing you only need about 6 Midway carriers and 3 vospers :lol

I'll post a pic with the length of the I-19 submarine on the weekend. It may help with figuring out some dimensions.
		

Click to expand...

 

hI 

I am still waiting for that kit , if you send that pic it would really help

thanks:thumbsup
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #2602655)
Author    : kbilly
Date      : Nov 24, 2012 at 9:43 PM
────────────────────────────────────────────────────────────────────────

The I-19 measures about 245mm along the top.

[IMAGE: RW8Ql.jpg]
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #2602805)
Author    : ZAP
Date      : Nov 25, 2012 at 1:12 AM
────────────────────────────────────────────────────────────────────────

kbilly said:

			The I-19 measures about 245mm along the top.
		

Click to expand...

 

Hi 

:cry the first drawing with the base measures is totally wrong , better go back to the table drawing, as the saying goes, " to err repeatedly until you get it right "

thanks kbilly
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #2602879)
Author    : ZAP
Date      : Nov 25, 2012 at 3:00 AM
────────────────────────────────────────────────────────────────────────

ZAP said:

			Hi 

:cry the first drawing with the base measures is totally wrong , better go back to the table drawing, as the saying goes, " to err repeatedly until you get it right "

thanks kbilly
		

Click to expand...

 

is there anyone that has acess to the model ?

 wonder if there is any exhibition or museum where Nebulon is exposed 

, I am having great difficulty in removing more accurate measures from the photos that i downloaded from  Medical Frigate Studio Model , mainly of the front of the ship, it would be ideal that we had photos as possible in orthogonal and perpendicular to the plane , i found this software Agisoft PhotoScan Standard | www.agisoft.ru  , it opens a whole new perspective on reverse engineering, and could be a very real chance of completing elements of which we have very few details:love
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #2603571)
Author    : ZAP
Date      : Nov 25, 2012 at 1:09 PM
────────────────────────────────────────────────────────────────────────

hi to you all 

third try  to make the plans for the structure , thanks to Kbilly that gave me a base measurment :eek
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #2619557)
Author    : ZAP
Date      : Dec 3, 2012 at 12:23 PM
────────────────────────────────────────────────────────────────────────

hello to the forum 

find another crazy modeller  :lol  

Nebulon ( 3 ) - YouTube

if you have the time please check the video , i think its an incredible job :love
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #2629987)
Author    : ZAP
Date      : Dec 9, 2012 at 4:38 AM
────────────────────────────────────────────────────────────────────────

hello everyone, 

sending some pictures of my collection of kits for the project Nebulon, and the chaos of my attic, this place is the terror of my wife and my daughter's dream, so much to destroy is what my she thinks.

I'm still waiting to arrive many kits that have already bought , I'm still with the design of the internal structure:cry
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #2633525)
Author    : ZAP
Date      : Dec 11, 2012 at 6:13 AM
────────────────────────────────────────────────────────────────────────

Hi to you all

sending some photos of the incredible work of Marek 

kulesza and his wife , I hope you enjoyed it and pulled out motivation to do better:thumbsup
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #2633870)
Author    : ralphee
Date      : Dec 11, 2012 at 9:32 AM
────────────────────────────────────────────────────────────────────────

Its fantastic to see what he did with this, and maybe trickier NOT using real donors, think i see some plastic plumbing couplers in there lol, awesome, this has always been my favourite of the capital ships. Thanks for posting, ZAP.

lee
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #2678650)
Author    : ZAP
Date      : Jan 7, 2013 at 2:27 PM
────────────────────────────────────────────────────────────────────────

HI to you all , I wish everyone a good year 2013

Shipping map No. 3 for identification kits, I ask for everyone to participate because this maps will be posted to all forum members who want to embark on this huge crusade, once again I ask for help especially to Kbilly and ShowCraft are people who are several levels above my experience :cool

shortly, I'll put my progress on this project for all to criticize so I can learn more

thanks :$
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #2678662)
Author    : ZAP
Date      : Jan 7, 2013 at 2:32 PM
────────────────────────────────────────────────────────────────────────

the pdf of Map 3
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #2711851)
Author    : ZAP
Date      : Jan 25, 2013 at 12:07 PM
────────────────────────────────────────────────────────────────────────

anyone ????? 

sure can use some help
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #2716505)
Author    : ZAP
Date      : Jan 28, 2013 at 9:25 AM
────────────────────────────────────────────────────────────────────────

hi 

sending my progress in the Nebulon Project , i ask if you all can help in identifying the donnors kit in my last Map , a lot of work and erros still to do , the learning curve is long and full of setbacks , but i am progressing more and more
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #2716681)
Author    : ZAP
Date      : Jan 28, 2013 at 10:53 AM
────────────────────────────────────────────────────────────────────────

failing to find the model of the original piece, I decided to Scratchbuilt the most iconic piece of this ship :eek
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #2717344)
Author    : eagle1
Date      : Jan 28, 2013 at 4:18 PM
────────────────────────────────────────────────────────────────────────

Wow, you nutter, but in a good way mate.

That looks amazing, are all the segments laser cut or done by hand?.

Either way looks terrific, well done & very brave mate.

Stu
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #2717922)
Author    : ZAP
Date      : Jan 29, 2013 at 1:14 AM
────────────────────────────────────────────────────────────────────────

eagle1 said:

			Wow, you nutter, but in a good way mate.

That looks amazing, are all the segments laser cut or done by hand?.

Either way looks terrific, well done & very brave mate.

Stu
		

Click to expand...

 

hi  Stu , thanks  for the kind words , i did the drawing in cad and put in the cnc machine
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #2718171)
Author    : SofaKing01
Date      : Jan 29, 2013 at 6:42 AM
────────────────────────────────────────────────────────────────────────

WOW!  Epic project!
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #2718696)
Author    : MonsieurTox
Date      : Jan 29, 2013 at 12:10 PM
────────────────────────────────────────────────────────────────────────

Awesome job Zap, this will be my favorite thread for a long time I guess !
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #2719971)
Author    : ZAP
Date      : Jan 30, 2013 at 3:32 AM
────────────────────────────────────────────────────────────────────────

MonsieurTox said:

			Awesome job Zap, this will be my favorite thread for a long time I guess !
		

Click to expand...

 

thanks MonsieurTox , still have a lot to learn , i am building a vacuum box , because this ship uses a lot of the same kit donnor , purchase price for all kits is quite prohibitive, so my idea is to try to make copies of the kits that are commonly used such as Revell 1/542 Midway
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #2719976)
Author    : MonsieurTox
Date      : Jan 30, 2013 at 3:37 AM
────────────────────────────────────────────────────────────────────────

Haha yeah I understand that !

I have 13 of those Midway kits, bought some at 150€ each 2 years ago !

And I need some more 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

This is going to be an epic build, I love that ship, I will follow your progress with great interest.

Awesome job on the "mystery" part that's how I would have done it if I was going to build this beautiful model !

Keep up the good work mate. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #2720001)
Author    : ZAP
Date      : Jan 30, 2013 at 4:11 AM
────────────────────────────────────────────────────────────────────────

here is my first atempt of vacuum forming :lol
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #2722397)
Author    : Leigh
Date      : Jan 31, 2013 at 11:10 AM
────────────────────────────────────────────────────────────────────────

ZAP said:

			failing to find the model of the original piece, I decided to Scratchbuilt the most iconic piece of this ship :eek
		

Click to expand...

 

That's looking Awesome!! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #2723849)
Author    : ralphee
Date      : Feb 1, 2013 at 6:44 AM
────────────────────────────────────────────────────────────────────────

An awesome thread and a superb way of saving money on such an iconic and expensive build.

I love your take on the mystery part, very well done!

lee
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #2725192)
Author    : kbilly
Date      : Feb 1, 2013 at 10:00 PM
────────────────────────────────────────────────────────────────────────

Great work so far, that mystery part looks excellent. 

Keep posting updates.
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #2725357)
Author    : ZAP
Date      : Feb 2, 2013 at 1:26 AM
────────────────────────────────────────────────────────────────────────

thanks to you all eagle1,SofaKing01,Leigh,ralphee and kbilly, is very important for me to have your opinion, is the only way I know if I'm on track, I'm just now giving the first steps in this wonderful world that is model building, and thanks once again for your help Kbilly , i will up date the last map with the kits you id , could you  tell me in the last map what is the nº154 e 159 ?
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #2725868)
Author    : kbilly
Date      : Feb 2, 2013 at 10:24 AM
────────────────────────────────────────────────────────────────────────

ZAP said:

			thanks to you all eagle1,SofaKing01,Leigh,ralphee and kbilly, is very important for me to have your opinion, is the only way I know if I'm on track, I'm just now giving the first steps in this wonderful world that is model building, and thanks once again for your help Kbilly , i will up date the last map with the kits you id , could you tell me in the last map what is the nº154 e 159 ?
		

Click to expand...

 

Can't help with 154 or 159, never been able to figure those two out.
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #2726706)
Author    : ZAP
Date      : Feb 2, 2013 at 7:51 PM
────────────────────────────────────────────────────────────────────────

kbilly said:

			Can't help with 154 or 159, never been able to figure those two out.
		

Click to expand...

 

i hope someone in the forum can help , once again thank you Kbilly
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #2726719)
Author    : ZAP
Date      : Feb 2, 2013 at 8:02 PM
────────────────────────────────────────────────────────────────────────

after 62 pieces i think  finaly ended part 1 of the mystery piece ,  sending some photos of the work so far , I'll try tomorrow end the estructure of the engine section
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #2774750)
Author    : ZAP
Date      : Feb 28, 2013 at 1:27 PM
────────────────────────────────────────────────────────────────────────

hi ,  just sending the little upgrade in the engine section , I have not had any time to devote to the nebulon project  have been a month of hard work in the mine , I have been amazed by the advances of Julian in his project of the 8 'Star Destroyer, and overall quality of those who expose their work in this forum, I have much to learn :cry
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #2774762)
Author    : ralphee
Date      : Feb 28, 2013 at 1:35 PM
────────────────────────────────────────────────────────────────────────

Much to learn? Not likely, that looks fantastic!

Lee
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #2774860)
Author    : ZAP
Date      : Feb 28, 2013 at 2:27 PM
────────────────────────────────────────────────────────────────────────

ralphee said:

			Much to learn? Not likely, that looks fantastic!

Lee
		

Click to expand...

 

thanks Lee, its a hell of a project , and the there are no much of reference out  of this model , that i know , I've been asking for help to Kbilly and he have been incredible , like everyone in this Forum 

:thumbsup
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #2774984)
Author    : 3d-builder
Date      : Feb 28, 2013 at 3:29 PM
────────────────────────────────────────────────────────────────────────

Looking sweet!!!:thumbsup

My Grandfather is Portuguese.....but he was born

in Jamaica along with my Grandmother who was Indian, Pinto was the last name. Many Portuguese in the Caribbean in Trinidad as well and Guyana.....

so I made sure to have my garlic pork for Christmas

morning......
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #2775801)
Author    : clancampbell
Date      : Mar 1, 2013 at 2:43 AM
────────────────────────────────────────────────────────────────────────

That looks incredible!!!! Top work!

Rich
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #2775810)
Author    : eagle1
Date      : Mar 1, 2013 at 2:57 AM
────────────────────────────────────────────────────────────────────────

Whoa!, that 'mystery' piece you have made is just fantastic.

I really don't think you have much to learn, seems to me your'e doing just fine mate.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

This is another of those 'epic' builds which just has to be watched & I think the first to do it studio accurate.

Stu
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #2775822)
Author    : ZAP
Date      : Mar 1, 2013 at 3:09 AM
────────────────────────────────────────────────────────────────────────

3d-builder said:

			Looking sweet!!!:thumbsup

My Grandfather is Portuguese.....but he was born

in Jamaica along with my Grandmother who was Indian, Pinto was the last name. Many Portuguese in the Caribbean in Trinidad as well and Guyana.....

so I made sure to have my garlic pork for Christmas

morning......
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
		

Click to expand...

 

hi

, the Portuguese are indeed throughout the world, we have a long tradition of travel, and our history proves it, since the discovery of Brazil, were the first to make the trip to circumnavigate globe and reach Tierra del Fuego in the extreme South American continent, some examples of our tendency to explore,

 thank you for your support in this crazy project:lol
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #2775823)
Author    : ZAP
Date      : Mar 1, 2013 at 3:12 AM
────────────────────────────────────────────────────────────────────────

clancampbell said:

			That looks incredible!!!! Top work!

Rich
		

Click to expand...

 

hi thanks for your support , wish I had more references:wacko
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #2776359)
Author    : ZAP
Date      : Mar 1, 2013 at 9:22 AM
────────────────────────────────────────────────────────────────────────

eagle1 said:

			Whoa!, that 'mystery' piece you have made is just fantastic.

I really don't think you have much to learn, seems to me your'e doing just fine mate.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

This is another of those 'epic' builds which just has to be watched & I think the first to do it studio accurate.

Stu
		

Click to expand...

 

thanks Stu , i have to change the central axis, i started to build the base structure on a  pvc tube and now with  the structure of the motor almost done it causes a deflection of the tube :facepalm, have to change to a aluminium tube :cry
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #2777190)
Author    : 3d-builder
Date      : Mar 1, 2013 at 4:52 PM
────────────────────────────────────────────────────────────────────────

Can you get  a solid rod to fit inside the PVC 

or were you routing wire through it for lighting?
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #2778272)
Author    : ShowCraft
Date      : Mar 2, 2013 at 12:52 PM
────────────────────────────────────────────────────────────────────────

Wonderful job on the "mystery part". It looks perfect!
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #2780004)
Author    : Mookie
Date      : Mar 3, 2013 at 2:41 PM
────────────────────────────────────────────────────────────────────────

This is one of my holy grail of props.  Excellent work so far.  I'm watching with extreme interest!

Mookie
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #2780201)
Author    : Talkierg
Date      : Mar 3, 2013 at 4:18 PM
────────────────────────────────────────────────────────────────────────

Great work so far Zap,great work..

More Zap,more:thumbsup

Don
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #2780885)
Author    : kbilly
Date      : Mar 4, 2013 at 12:04 AM
────────────────────────────────────────────────────────────────────────

Nice work on the engine section Zap. I can't wait to see it on the end of the armature.
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #2789057)
Author    : ZAP
Date      : Mar 8, 2013 at 1:17 AM
────────────────────────────────────────────────────────────────────────

3d-builder said:

			Can you get a solid rod to fit inside the PVC 

or were you routing wire through it for lighting?
		

Click to expand...

 

hi 3d-builder

the problem is the stiffness of the tube, the tube does not allow am using the horizontality of the structure will take into account the work of showcraft,

I want to have lighting that will go inside the base structure, directed toward the engine and the front, thanks for you opinion:thumbsup
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #2789060)
Author    : ZAP
Date      : Mar 8, 2013 at 1:20 AM
────────────────────────────────────────────────────────────────────────

ShowCraft said:

			Wonderful job on the "mystery part". It looks perfect!
		

Click to expand...

 

hi ShowCraft and  thanks 

i sent a PM
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #2789062)
Author    : ZAP
Date      : Mar 8, 2013 at 1:21 AM
────────────────────────────────────────────────────────────────────────

Mookie said:

			This is one of my holy grail of props. Excellent work so far. I'm watching with extreme interest!

Mookie
		

Click to expand...

 

hello Mookie , welcome aboard
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #2789064)
Author    : ZAP
Date      : Mar 8, 2013 at 1:23 AM
────────────────────────────────────────────────────────────────────────

Talkierg said:

			Great work so far Zap,great work..

More Zap,more:thumbsup

Don
		

Click to expand...

 

hi Don  thanks once again , i sent a Pm to Frank , do you still whant the kit ? i will send a pm for details
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #2789066)
Author    : ZAP
Date      : Mar 8, 2013 at 1:25 AM
────────────────────────────────────────────────────────────────────────

kbilly said:

			Nice work on the engine section Zap. I can't wait to see it on the end of the armature.
		

Click to expand...

 

hi Kbilly , nice to hear from you , i will send you more maps , your help is crucial as always 

thanks
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #2789077)
Author    : MonsieurTox
Date      : Mar 8, 2013 at 1:35 AM
────────────────────────────────────────────────────────────────────────

The engine section looks incredible !!
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #2790158)
Author    : ZAP
Date      : Mar 8, 2013 at 3:43 PM
────────────────────────────────────────────────────────────────────────

MonsieurTox said:

			The engine section looks incredible !!
		

Click to expand...

 

hi Juliean 

coming from you, this compliment is very important, thanks :thumbsup
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #2790168)
Author    : ZAP
Date      : Mar 8, 2013 at 3:50 PM
────────────────────────────────────────────────────────────────────────

hi 

can you guys help me with this map ? I'm getting mad just seeking the part # 173

thanks in advance
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #2790374)
Author    : ShowCraft
Date      : Mar 8, 2013 at 6:26 PM
────────────────────────────────────────────────────────────────────────

The top part of 173 is a Roco chassis and the long-rectangular box on the side is from the Tarawa Assault Ship.
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #2790424)
Author    : ZAP
Date      : Mar 8, 2013 at 7:09 PM
────────────────────────────────────────────────────────────────────────

ShowCraft said:

			The top part of 173 is a Roco chassis and the long-rectangular box on the side is from the Tarawa Assault Ship.
		

Click to expand...

 

hi Jim did you receive my PM ?

i posted an image of the revell Tarawa , is this the kit donnor ? do you have the kit? if so please can you send me a photo of the spru ?

thanks
────────────────────────────────────────────────────────────────────────
Post #90  (forum post #2790462)
Author    : ZAP
Date      : Mar 8, 2013 at 7:42 PM
────────────────────────────────────────────────────────────────────────

found part of nº 173:lol
────────────────────────────────────────────────────────────────────────
Post #91  (forum post #2790863)
Author    : Talkierg
Date      : Mar 9, 2013 at 4:17 AM
────────────────────────────────────────────────────────────────────────

ZAP said:

			hi Don  thanks once again , i sent a Pm to Frank , do you still whant the kit ? i will send a pm for details
		

Click to expand...

Yepp please
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #92  (forum post #2790884)
Author    : ZAP
Date      : Mar 9, 2013 at 4:53 AM
────────────────────────────────────────────────────────────────────────

hi to you all 

upgrade Map 4 , Once again I ask for help to the wonderful powers of identification that Kbilly , Showcraft  and Julien and so many of the members possesses:cool
────────────────────────────────────────────────────────────────────────
Post #93  (forum post #2796138)
Author    : ZAP
Date      : Mar 12, 2013 at 8:34 AM
────────────────────────────────────────────────────────────────────────

ZAP said:

			hi to you all 

upgrade Map 4 , Once again I ask for help to the wonderful powers of identification that Kbilly , Showcraft and Julien and so many of the members possesses:cool
		

Click to expand...

 

HELP NEEDED :cry
────────────────────────────────────────────────────────────────────────
Post #94  (forum post #2800337)
Author    : ZAP
Date      : Mar 14, 2013 at 12:34 PM
────────────────────────────────────────────────────────────────────────

ZAP said:

			HELP NEEDED :cry
		

Click to expand...

 

.....:sick
────────────────────────────────────────────────────────────────────────
Post #95  (forum post #2802333)
Author    : kbilly
Date      : Mar 15, 2013 at 1:28 PM
────────────────────────────────────────────────────────────────────────

165. Don't know

166. 1/20 Brabham BT46 - part C24

168. Roco Leopard barrel and something else, not sure what

171. 1/20 Brabham BT46 - part B11

Part next to 171. 1/20 Brabham BT46 - part B12

173. Part of the top of a Roco Leopard and the underside of a roco tank, probably the leopard, but can't remember.

175. Don't know

176. 1/20 Brabham BT46 - part A24

177. Most likely 1/20 Brabham BT46 - part C41 to mirror part C40 on the other side
────────────────────────────────────────────────────────────────────────
Post #96  (forum post #2804684)
Author    : ZAP
Date      : Mar 17, 2013 at 4:28 AM
────────────────────────────────────────────────────────────────────────

kbilly said:

			165. Don't know

166. 1/20 Brabham BT46 - part C24

168. Roco Leopard barrel and something else, not sure what

171. 1/20 Brabham BT46 - part B11

Part next to 171. 1/20 Brabham BT46 - part B12

173. Part of the top of a Roco Leopard and the underside of a roco tank, probably the leopard, but can't remember.

175. Don't know

176. 1/20 Brabham BT46 - part A24

177. Most likely 1/20 Brabham BT46 - part C41 to mirror part C40 on the other side
		

Click to expand...

 

once again thanks for the rescue , you are the best 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
cheers

i wonder if someone can acess the Nebulon to take photos , the lack of references on this ship is incredible :cry
────────────────────────────────────────────────────────────────────────
Post #97  (forum post #2805047)
Author    : EddieL
Date      : Mar 17, 2013 at 10:29 AM
────────────────────────────────────────────────────────────────────────

ZAP said:

			the lack of references on this ship is incredible :cry
		

Click to expand...

 

I'm surprised you think so. There are references right here on the RPF. See also these.
────────────────────────────────────────────────────────────────────────
Post #98  (forum post #2805142)
Author    : ZAP
Date      : Mar 17, 2013 at 11:38 AM
────────────────────────────────────────────────────────────────────────

EddieL said:

			I'm surprised you think so. There are references right here on the RPF. See also these.
		

Click to expand...

 

Hi EddieL , happy that you join in 

 The only references that I know of are from modelermagic, thanks to Mr Kurt 

ttp://www.modelermagic.com/?p=2034 

thats where i am taking my mesurments for my project , but there are no blueprints , no plans ,no ortographic photos (it would be nice) that i know of 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

if the pictures had the quality and the detail that shows in the link below , it would be much easier to take measurments and make plans closer to the actual model 

https://skydrive.live.com/?cid=B9FE...#cid=B9FE0AEBDC25FDBC&id=B9FE0AEBDC25FDBC!109

but , nevertheless thank you for your kindness in sending me these references 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
)
────────────────────────────────────────────────────────────────────────
Post #99  (forum post #2880482)
Author    : ZAP
Date      : May 2, 2013 at 2:37 AM
────────────────────────────────────────────────────────────────────────

hi to you all , its been a while since I post in this project, the time for personal matters is in minimum , I have been with great interest and of course with great enthusiasm and respect observing   the work of Showcraft , and seeing that kind of work , makes you want to learn and to progress more and more ... the problem is the time .

I am in the first step to make the principal shape of the ship , that is the front of the Nebulon , I ask a few advices from Showcraf , and he was very nice to give me the right direction to star building that shape. My first problem was to build a polystyrene foam cutter, I look for plans in the internet and like everything I found what I was looking for , so I build the foam cutter , next step was to take the measurements from the references that I have and make the side sections of the mould , the photos show all the steps ,  after I finish the form , it is very hard to get it right , I will make with the vacuum table the two shapes with styrene
────────────────────────────────────────────────────────────────────────
Post #100  (forum post #2880486)
Author    : ZAP
Date      : May 2, 2013 at 2:43 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: 5533-9fa8c44290762ddc8781db59abc9df2b.jpg]

[IMAGE: 5534-78e9bc01bf3201d96df71c15b3cc514c.jpg]

[IMAGE: 5535-63871b2b758399b4f47dab09c96b5546.jpg]

[IMAGE: 5536-87f6379555faba06f5f3298f7837b3ff.jpg]

[IMAGE: 5537-feee32c8b65c083a1922bbd773d840d0.jpg]

[IMAGE: 5538-628d5d92211fb3cd2a179daf21bf4905.jpg]

[IMAGE: 5539-8852292536c38b85d1873e27a0024c92.jpg]

[IMAGE: 5540-745513d048b67904e4a66c1c3a460961.jpg]

[IMAGE: 5541-887b7afbd5795e0215bade16ca0fad36.jpg]

[IMAGE: 5542-735c809391959d442d510a03f203a6fb.jpg]
────────────────────────────────────────────────────────────────────────
Post #101  (forum post #2880677)
Author    : ShowCraft
Date      : May 2, 2013 at 6:37 AM
────────────────────────────────────────────────────────────────────────

Very impressive ZAP. 

Getting that shape right takes a lot of work since all the pics of the studio model suffer from some degree of lens distortion.
────────────────────────────────────────────────────────────────────────
Post #102  (forum post #4001611)
Author    : ZAP
Date      : Jun 6, 2016 at 9:50 AM
Reactions : Like — MonsieurTox
────────────────────────────────────────────────────────────────────────

hope some day i will return to this crazy project :cry
────────────────────────────────────────────────────────────────────────
Post #103  (forum post #4001807)
Author    : struschie
Date      : Jun 6, 2016 at 2:33 PM
────────────────────────────────────────────────────────────────────────

You've a sweet spot for ambitious projects, don't you?

Very cool!
────────────────────────────────────────────────────────────────────────
Post #104  (forum post #4002096)
Author    : ZAP
Date      : Jun 7, 2016 at 12:59 AM
────────────────────────────────────────────────────────────────────────

struschie said:

			You've a sweet spot for ambitious projects, don't you?

Very cool!
		

Click to expand...

that is true struschie , crazy projects , but some times i must descend to Earth , because ambitious projects take so many time , and having time to all is very complicated , principally one you have a daughter of 11 years old , and a profession that is geographically unsure  

thanks for watching

────────────────────────────────────────────────────────────────────────
Total posts: 104
