════════════════════════════════════════════════════════════════════════
THREAD : Nebulon B Donor Master List
URL    : https://www.therpf.com/forums/threads/nebulon-b-donor-master-list.261562/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3991915)
Author    : nicholassagan
Date      : May 24, 2016 at 8:42 AM
Reactions : Like — rbeach84, Krib, ZAP
────────────────────────────────────────────────────────────────────────

So I've been working on the Nebulon B from a couple different angles. Thanks to help from Jim, Jason and Goncalo I've started building this master list of donor kits. I've also collected the info from various threads here and elsewhere that seemed to sporadic or incomplete. I figured a one stop shop for a list would be cool. It's not a map or which parts of what kits, or how many of what kits for that matter...but it's moving towards a complete general list. If anyone has more info, let's add it on! There are some kits that need scales, not sure if they are full hull, waterline, 700, 1400, 720, 650, 450, 350...etc, etc....

OOAirfixSchools Class Harrow1/12TamiyaPorsche 9351/12TamiyaMatra MS111/12Tamiya312B1/12TamiyaBT44B1/20Tamiyatyrell p341/20TamiyaLigier JS11 Ford1/20TamiyaBrabham BT461/20TamiyaJPS III team lotus 78?1/24MPCJu87 German Stuka Dive Bomber1/24AirfixHurricane1/24AirfixBf-1091/24AirfixHarrier1/25AMTFord c600 city delivery1/32TamiyaF-141/32RevellMirage III1/35TamiyaGerman 37mm Flak 371/35TamiyaMobelwagen1/35TamiyaGerman 88mm Gun Flak 36/371/35TamiyaU.S. Medium Tank M3 Lee MkI1/35ItaleriPuma1/35TamiyaChurchill Crocodile1/35TamiyaGepard1/35Esci10/41/35TamiyaGerman 20mm Flak 38 MIT DS.AH.511/35TamiyaBritish 25PDR Field Gun1/35TamiyaMatilda1/35TamiyaKAMPFWAGEN1/35TamiyaSd.Kfz.222 LEICHTER PANZERSPAHWAGEN 4x41/35TamiyaM161/35TamiyaFlakpanzer mobelwagon1/35Tamiyajagdpanzer lang1/35TamiyaSd.Kfz.232 Schwerer Panzerspähwagen(Fu)8-rad1/35TamiyaHanomag1/43AMTTruck N Trailer Reefer Fruehauf FB1/48LindbergStiletto1/48TamiyaF-15C1/48AMTVader's TIE1/48RevellB-291/48MPCX-Wing1/48Airfixhawker hunter1/48TamiyaA-101/72TamiyaPT-151/72HasegawaLeopold1/72AirfixUH-46 Sea Knight1/72HasegawaMorser Karl1/72 ItaleriDornier 2171/72TamiyaVosper1/87RocoLancer minitank1/87Roco222 M2 Alligator bridge1/87RocoGepard1/87RocoZ-182 Leopard1/125~RevellU-991/125~RevellU-471/125~MonogramIJN I-19 Sub1/125~FrogLightship1/144AirfixApollo-Saturn V1/144EntexSpace Shuttle1/450HasegawaYamato1/450HasegawaIJN Mushashi1/600AirfixUSS Forrestal1/450HasegawaAgaki1/500RevellUSS Essex-class1/500RevellUSS Midway-class1/600AirfixHMS Ark Royal1/600AirfixHMS Belfast1/600AirfixDKM Bismarck1/700TamiyaJunyo1/700TamiyaYamato1/700TamiyaScharnhorst 1/700TamiyaHMS Rodney1/700TamiyaHMS Prince of Wales1/700FujimiAkagi1/700HasegawaAkagi1/700HasegawaIJN Shinano1/700TamiyaEssex1/700FujimiTaiho1/720ItaleriHMS Hood1/720RevellUSS Tarawa1/700TamiyaIJN ShinanoL'Eggs Stocking ContainersAvery Removable All-Purpose Labels 1/2x 3/4Plastruct T
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3992992)
Author    : TazMan2000
Date      : May 25, 2016 at 1:38 PM
────────────────────────────────────────────────────────────────────────

Thanks for sharing and compiling the list. It looks like at least 4000 dollars worth of kits there.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3992995)
Author    : nicholassagan
Date      : May 25, 2016 at 1:41 PM
Reactions : Like — Big Dog
────────────────────────────────────────────────────────────────────────

A lot of this was collected from others who did the ground work...So I'm just the messenger 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

As of now it's about a $2500 list 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3998812)
Author    : nicholassagan
Date      : Jun 2, 2016 at 1:23 PM
────────────────────────────────────────────────────────────────────────

I'm starting to train my eye better and better....these are probably nothing new but I figured I'd post for reference. I also updated the main list.

[IMAGE: 329883-04853e06e30f0f85cb15fd64dd926b6e.jpg]

Edit: I just looked at Zap's map and these are there :rolleyes
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3999688)
Author    : Krib
Date      : Jun 3, 2016 at 3:16 PM
Reactions : Like — McGraph, struschie, Treadwell
────────────────────────────────────────────────────────────────────────

[IMAGE: 330128-b4e9421c86658eefb322ac27b2a34e06.jpg]

[IMAGE: 330129-8f056917ed84477c6c4c9e44b97726d3.jpg]

[IMAGE: 330130-80c905aec6810df679bff0b0444d11f2.jpg]

[IMAGE: 330131-0618a802137a58d854f7fdfa3b5099cd.jpg]

Here is my List:

Revell, USS Tarawa 1:720

Airfix, B-29 Superfortress 1:72

Italeri, Puma Heavy Armoured Car Sd.Kfz.234/2 1:35

Tamiya, Aircraft Carrier Taiho 1:700

Revell, F-15 Eagle 1:72

Tamiya, Jagdpanzer IV L 70 Lang 1:35

Tamiya, Churchill Crocodile 1:35

Entex, Space Shuttle Enterprise 1:144

Tamiya, German Hanomag Sdkf 25I/I 1:35

Revell, U.S.S. Franklin D. Roosevelt, USS Midway, Coral Sea 1:542

Tamiya, A-10A Thunderbolt 1:48

Airfix, Harrow Locomotive 1:0

Tamiya, Ferrari 312B 1:12

Hasegawa, Aircraft Carrier Shinano 1:450

Revell, B-29 Superfortress 1:135

Tamiya, British Battleship Prince of Wales 1:700

Tamiya, Matra 1:12

Tamiya, British Infantry Tank MK II Matilda 1:35

Tamiya, HMS Hood 1:700

Tamiya, Tyrrell P34 Six Wheeler 1:20

Airfix, HMS Ark Royal 1:600

Tamiya, Aircraft Carrier Junyo 1:700

Airfix, Hawker Harrier 1:24

Revell, Battle of Midway Carrier 1:542

Tamiya, Panzerkampfwagen III Ausführung m/n 1:35

Hasegawa, Aircraft Carrier Akagi 1:450

ESCI, SD.Kfz.10/4 DEMAG D7 1:35

Hasegawa, German Railway Gun K5 (E) Leopold - Schlanke Bertha  1:72

Tamiya, German 88mm Gun Flak 36/37 1:35

Tamiya, "Elf" Tyrrell Ford F-1 1:12

Bandai, Messerschmitt Bf 109E4 1:24

Italeri, Dornier D0 217 K1 1:72

Fujimi, Aircraft Carrier Taiho 1:700

Tamiya, Japan Torpedo Boat PT-15 1:72

Monogram, Submarine I-19 1:275

Airfix, Centurion Tank 1:76

Tamiya, Brabham BT44B 1:12

Revell, U.S.S Aircraft Carrier Lexington 1:542

Hasegawa, IJN Battleship Yamato 1:450

Fujimi, Aircraft Carrier Akagi 1:700

Revell, U.S.S. Forrestal CV-59 1:542

Tamiya, U.S. Multiple Gun M16 Motor Carriage 1:35

Hasegawa, German Mörser Karl on Railway Carrier 1:72

Tamiya, Team Lotus J.P.S. Mk III 1:20

Airfix, Hawker Hunter 1:72

Tamiya, Martini Porsche 935 Turbo 1:12

Roco Minitanks,Herpa Möbelwagen  1:35

Airfix, Apollo Saturn V 1:144

Tamiya, USS Hornet (CV-8)  1:700

Roco Minitanks, M2 Alligator Bridge 1:87

Tamiya, Team Lotus J.P.S. Mk III 1:12

MPC, Star Wars X-Wing Fighter 1:48

Revell, U.S.S Franklin 1:720

Tamiya, British 25 PDR. Field Gun 1:35

Hasegawa, Aircraft Carrier Akagi 1:700

Tamiya, M41 Walker Bulldog 1:35

Tamiya, McDonnell Douglas F-15A Eagle 1:48

Revell, Deutsches U-Boot U-47 1:123

Tamiya, Ligier JS11 Ford F1 1:20

Tamiya, Kampfwagen II Ausf. F/G 1:35

Airfix, USS Forrestal 1:600

Tamiya, Brabham BT46 Alfa Romeo 1:20

Tamiya, Matra MS11 1:12

AMT, Fruehauf Reefer 1:43

Hasegawa, Battleship Musashi 1:450

Tamiya, Schwerer Panzerspähwagen 8 Rad Sdkfz.232 1:35

Italeri, HMS Hood 1:720

Tamiya, Vosper Fast Patrol Boat Perkasa 1:72

AMT, Ford C600 City Delivery 1:25

Tamiya, Sd.Kfz.222 leichter Panzerspähwagen 4x4 1:35

Tamiya, German Flakpanzer IV Möbelwagen 1:35

Tamiya, Battleship Yamato 1:700

Airfix, Boeing UH-46 Sea Knight 1:72

Airfix, HMS Belfast 1:600

Revell, U.S.S. Essex Aircraft Carrier 1:720

Tamiya, Grumman F-14A Tomcat 1:32

Roco Minitanks, Lance Rocket Launcher 1:35

Lindberg, Motorized X3 Stiletto 1:48

Roco Minitanks,Herpa (2007) Gepard 1A2 KWS 1:87

Tamiya, German 20mm Flak Vierling 38 Mit Sd. Ah. 52 1:35

Hasegawa,Tamiya Essex 1:700

Tamiya, British Battleship Rodney 1:700

Tamiya, Aircraft Carrier Shinano 1:700

Frog,UPC, Revell, Chematic, Eastern Express, Ark Models Lightship 1:110

Airfix, Hawker Hurricane Mk1 1:24

Roco Minitanks, Leopard Z-172 1:87

Tamiya, U.S. Medium Tank M3 LEE Mk I 1:35

Revell, Deutsches U-Boot U-99 1:125

Revell, Mirage III 1:32

Hasegawa, Lockheed F-104J/G Starfighter 1:32

Tamiya, Flakpanzer Gepard 1:35

Tamiya, German Battlecruiser Scharnhorst 1:700

Airfix, Bismarck 1:600

Monogram,Revell B-29 Superfortress 1:48

Tamiya, Sd. Kfz. 223 Leichter Panzerspähwagen (Fu) 1:35

MPC,AMT / ERTL Darth Vader's Tie Fighter 1:0

,Tamiya Fairchild Republic A-10A Thunderbolt 1:48

Airfix, Messerschmitt BF 109 E 1:24

Airfix,MPC Ju 87B Stuka German Dive Bomber 1:24

Tamiya, Tyrrell P34 Six Wheeler 1:12

Tamiya, German 20mm Flak 38 MIT Sd.Ah.51 1:35
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4001525)
Author    : nicholassagan
Date      : Jun 6, 2016 at 8:11 AM
────────────────────────────────────────────────────────────────────────

Nice. There are a few on yours that weren't on mine! Thanks!!!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4004111)
Author    : nicholassagan
Date      : Jun 9, 2016 at 12:55 PM
────────────────────────────────────────────────────────────────────────

From IBM, I have yet to call:

We are in receipt of your e-mail regarding the 

information for the IBM Laser Toner Oil Roller

For Technical assistance, please call 

IBM Maintenance Parts and Warranty Team at 

1-800-388-7080. The hours of operation are 

from Monday to Friday, 8 A.M. to 7 P.M. EST.

A representative will be able to assist you.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4014938)
Author    : nicholassagan
Date      : Jun 24, 2016 at 10:22 AM
────────────────────────────────────────────────────────────────────────

GUYS. Our IT guy thinks it might be a linear step down transformer....

http://machinedesign.com/sensors/subsea-lvdt-withstands-5000-psi

http://machinedesign.com/site-files...s/2013/10/Inside-MacroSensorsTransformers.jpg

http://www.scigate.com.sg/products/...vdt-half-bridge-and-digital-transducer-theory

http://www.solartronmetrology.com/image.asbx?AttributeFileId=374e3157-6e49-4f63-bb01-927dd5597752

[IMAGE: 334982-a9014b3a937a97b0ac2f6b9731ad6d93.jpg]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4029768)
Author    : nicholassagan
Date      : Jul 14, 2016 at 11:19 AM
────────────────────────────────────────────────────────────────────────

Stumbled upon one more, almost by accident.  Two angled pieces that go next to the Entex shuttle tank and the two armor plates that go along side the engine section.

1/35TamiyaSturmgeschutz IV Sd.kfz163
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4033140)
Author    : nicholassagan
Date      : Jul 18, 2016 at 12:48 PM
Reactions : Like — McGraph
────────────────────────────────────────────────────────────────────────

Found a few more easy parts on the non-hero side near the mounting pipe.

[IMAGE: 340798-8bc6f3635250db1525904cd054fde4aa.jpg]

The F-4 is a new one though 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 10
