════════════════════════════════════════════════════════════════════════
THREAD : Need a model tank kit identify
URL    : https://www.therpf.com/forums/threads/need-a-model-tank-kit-identify.256389/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3911835)
Author    : E=MC2
Date      : Feb 21, 2016 at 8:24 AM
────────────────────────────────────────────────────────────────────────

Looking for what tank kit was used for this model.

[IMAGE: 303011-c1f963550c206ca142f4fc4415fa0b84.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3911873)
Author    : Mike J.
Date      : Feb 21, 2016 at 9:13 AM
Reactions : Like — -... . .- --.., DARKVIEW, moffeaton
────────────────────────────────────────────────────────────────────────

Tiger Joe?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3911881)
Author    : MonsieurTox
Date      : Feb 21, 2016 at 9:25 AM
────────────────────────────────────────────────────────────────────────

Mike J. said:

			Tiger Joe?
		

Click to expand...

You sir are correct !
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3911920)
Author    : E=MC2
Date      : Feb 21, 2016 at 10:10 AM
────────────────────────────────────────────────────────────────────────

Thanks Guys, is that 1/25 or 1/35 scale?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3911960)
Author    : MonsieurTox
Date      : Feb 21, 2016 at 11:02 AM
────────────────────────────────────────────────────────────────────────

E=MC2 said:

			Thanks Guys, is that 1/25 or 1/35 scale?
		

Click to expand...

Not sure it has a known scale, it's a vintage toy, it's about 3 feet long !
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3911998)
Author    : E=MC2
Date      : Feb 21, 2016 at 11:50 AM
────────────────────────────────────────────────────────────────────────

Ok, thanks. :cheers
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3912093)
Author    : Lee S
Date      : Feb 21, 2016 at 1:59 PM
────────────────────────────────────────────────────────────────────────

Bunch-o-info here:

http://www.eagletransporter.com/forum/showthread.php?t=1166

- - - Updated - - -

The Tiger Joe tank was also used for the Shado Mobile:

http://www.ebay.com/itm/Deluxe-Read...876773?hash=item5d61545ae5:g:CDIAAOSwKtlWsDm9
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3912528)
Author    : mirdhim
Date      : Feb 22, 2016 at 4:09 AM
────────────────────────────────────────────────────────────────────────

Pero que coj.....s !!  Como c...ño podéis controlar hasta los pu....s juguetes vintage????

I translate:

wow!  How can you control  even the vinagre toys??

I take my hat off to you.

Luis.

────────────────────────────────────────────────────────────────────────
Total posts: 8
