════════════════════════════════════════════════════════════════════════
THREAD : Need measurements of spring for my MR Millennium Falcon.
URL    : https://www.therpf.com/forums/threads/need-measurements-of-spring-for-my-mr-millennium-falcon.270555/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4140220)
Author    : Darth Milo
Date      : Dec 11, 2016 at 12:10 PM
────────────────────────────────────────────────────────────────────────

Hello guys,

I have a Master Replicas Millennium Falcon but the little spring is missing.

Can someone please give me the measurements of the spring so I can order one for my birth.

Many thanks!
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4142816)
Author    : Darth Milo
Date      : Dec 15, 2016 at 5:23 AM
Reactions : Like — marvin
────────────────────────────────────────────────────────────────────────

Edit : nevermind, bought a few springs in different sizes.

────────────────────────────────────────────────────────────────────────
Total posts: 2
