════════════════════════════════════════════════════════════════════════
THREAD : Need Help Getting a Scan
URL    : https://www.therpf.com/forums/threads/need-help-getting-a-scan.11657/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #169352)
Author    : imaginager
Date      : Aug 17, 2006 at 6:35 AM
────────────────────────────────────────────────────────────────────────

I'm stuck away from all my reference material for the day, but I have 'Net access (obviously) and my trusty laptop. Would like to continue my CAD plans of the beast. Can anyone help me out with a scan of the underside of the Star Destroyer from ESB...? There's one in Chronicles. But, the one I need is the one with the ILM'er standing in front of it. The other pic from that section of the book is actually the 3' model...not sure why it's in that section.

Any help is greatly appreciated. I can get the scan at imaginager@comcast.net

I'm at the airport waiting for a relative. Looks like I'm going to be here for awhile.

Thanks.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #169559)
Author    : MonsieurTox
Date      : Aug 17, 2006 at 11:54 AM
────────────────────────────────────────────────────────────────────────

Not to hijack this thread but I would be very interested too by those pics . Thanks 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #169576)
Author    : imaginager
Date      : Aug 17, 2006 at 12:20 PM
────────────────────────────────────────────────────────────────────────

There you have it. Two of us with a need...I'm at the airport for another 4 hours, as of now, anyway. 

M. Tox: it seems to me that the ventral spine detailing (the raised structure that traverses the central ridge of the lower hull around the so called solar ionization reactor) has what appears to be a "frame" that makes up the sides (where the fiber optics poke through). This is capped with sheet styrene. I mention this because it looks different than the raised sections around the docking/hangar bays, as well as those that appear on the top hull of the ship. Those appear to have sides and cap that fit together flush, or without a seam.

Or, maybe I'm seeing things....?

Anyhow, I've seen enough ISD threads to finally take the plunge myself.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #169579)
Author    : Hand Solo
Date      : Aug 17, 2006 at 12:28 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(imaginager @ Aug 17 2006, 12:20 PM) [snapback]1302466[/snapback]</div>

			Anyhow, I've seen enough ISD threads to finally take the plunge myself.

[/b]
		

Click to expand...

Aha.

The TRUE motive power for the Imperial Navy seems to be in the form of a VERY LARGE metal cylinder filled with a volatile carbonated cola fluid...

Very nice armature and stand design. It should be able to withstand any bombardment.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #169599)
Author    : imaginager
Date      : Aug 17, 2006 at 1:05 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #169870)
Author    : MonsieurTox
Date      : Aug 17, 2006 at 8:57 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(imaginager @ Aug 17 2006, 07:20 PM) [snapback]1302466[/snapback]</div>

			There you have it. Two of us with a need...I'm at the airport for another 4 hours, as of now, anyway. 

M. Tox: it seems to me that the ventral spine detailing (the raised structure that traverses the central ridge of the lower hull around the so called solar ionization reactor) has what appears to be a "frame" that makes up the sides (where the fiber optics poke through). This is capped with sheet styrene. I mention this because it looks different than the raised sections around the docking/hangar bays, as well as those that appear on the top hull of the ship. Those appear to have sides and cap that fit together flush, or without a seam.

Or, maybe I'm seeing things....?

Anyhow, I've seen enough ISD threads to finally take the plunge myself.

[/b]
		

Click to expand...

No you're right =)

Anyway good start on your ISD .
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #170025)
Author    : Walter
Date      : Aug 18, 2006 at 7:36 AM
────────────────────────────────────────────────────────────────────────

How big are you going there?  

Not that I have been thinking about... this... project... behind the wifes back....  :angel 

-Bryan
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #170076)
Author    : Jedi Dade
Date      : Aug 18, 2006 at 8:59 AM
────────────────────────────────────────────────────────────────────────

the last 25 pics here http://www.studioscale.com/images/referenc...0Wire/index.htm show the underside of that model, although the angle is probably not the best - the bottom was tough to photograph...

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #170400)
Author    : imaginager
Date      : Aug 18, 2006 at 6:20 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(Jedi Dade @ Aug 18 2006, 08:59 AM) [snapback]1302984[/snapback]</div>

			the last 25 pics here http://www.studioscale.com/images/referenc...0Wire/index.htm show the underside of that model, although the angle is probably not the best - the bottom was tough to photograph...

Jedi Dade

[/b]
		

Click to expand...

Hey, thanks. Nice shots. I still need a direct bottom view. I'll probably have to trace the one from my Chronicles, as my scanner is down...

<div class='quotetop'>(bbabich @ Aug 18 2006, 07:36 AM) [snapback]1302932[/snapback]</div>

			How big are you going there?  

Not that I have been thinking about... this... project... behind the wifes back....  :angel 

-Bryan

[/b]
		

Click to expand...

Well, originally I was planning 1/2 Studio Scale. But, after I got into it I decided that I wouldn't be able to show all the detail I wanted to at that scale. Not with the same impact. So, after a brief period of lunacy when I reconsidered going Studio Scale, I reached a sane compromise of 3/4 Studio Scale. My model is 76.5" (194.3cm) long and 43.75" wide (111.1cm).  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Allan

EDIT: for consistent units
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #170405)
Author    : Hand Solo
Date      : Aug 18, 2006 at 6:28 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(imaginager @ Aug 18 2006, 06:20 PM) [snapback]1303315[/snapback]</div>

			Well, originally I was planning 1/2 Studio Scale. But, after I got into it I decided that I wouldn't be able to show all the detail I wanted to at that scale. Not with the same impact. So, after a brief period of lunacy when I reconsidered going Studio Scale, I reached a sane compromise of 3/4 Studio Scale. My model is 76.5" (194.3cm) long and 43 3/4" wide (111.1cm).  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Allan

[/b]
		

Click to expand...

[IMAGE: 34.jpg]

You can't show all the detail you want to in a 40 inch model? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #170408)
Author    : imaginager
Date      : Aug 18, 2006 at 6:33 PM
────────────────────────────────────────────────────────────────────────

Me hands is TOO BIG.. Me eyes, TOO OLD... 

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  :angel
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #170409)
Author    : Hand Solo
Date      : Aug 18, 2006 at 6:36 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(imaginager @ Aug 18 2006, 06:33 PM) [snapback]1303323[/snapback]</div>

			Me hands is TOO BIG.. Me eyes, TOO OLD... 

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  :angel

[/b]
		

Click to expand...

You've probably got something I lack, too. Sanity.   :confused  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #170429)
Author    : Kuhn Global
Date      : Aug 18, 2006 at 8:04 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(imaginager @ Aug 18 2006, 06:20 PM) [snapback]1303315[/snapback]</div>

			My model is 76.5" (194.3cm) long and 43.75" wide (111.1cm).  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Allan

EDIT: for consistent units

[/b]
		

Click to expand...

DUDE... :eek 

I can't wait to see this monster.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #170574)
Author    : ShowCraft
Date      : Aug 19, 2006 at 7:35 AM
────────────────────────────────────────────────────────────────────────

Even at 3/4 scale, 76" is still a huge model. Why not go full size? Its only 24 more inches. Besides that, your going to have to scratch build all the recognisable detail parts. Thats a monumental task in itself. I venture to guess that it would take the same amount of time and effort to build the SD at 3/4 scale as it would at 100%.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #170615)
Author    : Kuhn Global
Date      : Aug 19, 2006 at 9:25 AM
────────────────────────────────────────────────────────────────────────

At 76"...I can't imagine it being done at 3/4 to save space..lol.   :confused  So I would agree... do the Studio Scale full on. GO FOR IT MAN. Not many can say they did that. That beastie is going to be costly anyway... may as well go for the real deal. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

You just getting reference pics now? When are you beginning this beastie?  :confused 

Star Detroyers hold a HUGE place in my heart. Probably one of my most favorite Sci Fi designs ever. Direct and menacing in all ways.  :eek  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #170655)
Author    : MonsieurTox
Date      : Aug 19, 2006 at 11:19 AM
────────────────────────────────────────────────────────────────────────

I don't understand too why don't build a SS lol 

It's sad to build a '*******' scale when you're close to the SS model . 

(I was thinking about the 3/4 SS Snowspeeder by MR :/ too bad...)
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #170661)
Author    : REL
Date      : Aug 19, 2006 at 11:42 AM
────────────────────────────────────────────────────────────────────────

Imaginager, that armature and frame are a work of art in themselves. I can't wait to see it built up. That's awesome work.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #170775)
Author    : imaginager
Date      : Aug 19, 2006 at 5:29 PM
────────────────────────────────────────────────────────────────────────

REL, thanks. I'm not big into woodworking, so making that was something of an adventure. 

If I reply further this might have to be moved to the General forum...  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

As far as SS... my display area, which is also my "finish" work area, is a healthy-enough 10x20'. But...at nearly 5' wide, an SS would consume about 1/4 of the room. Also, I just don't have the time and passion required to chase down a high percentage of kit parts for the SS.  :angel  Not lazy, just realistic.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 So, pretty much all the detail will be kitbashed from 1:700 scale ships, or scratched. My FM MF will probably wind up as a donor for this project, too. :$ 

My plan is to get this to the point where I can tackle detail and then coast for the rest of the Fall/Winter/Spring (it will be raining here in Oregon, anyway). I'll stake out a 3-4 inch section every night or couple days and bash away in a state of Zen.

Oh, Kuhn G; not sure if you saw the link above. Look here.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #170797)
Author    : Kuhn Global
Date      : Aug 19, 2006 at 6:04 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(imaginager @ Aug 19 2006, 05:29 PM) [snapback]1303709[/snapback]</div>

			REL, thanks. I'm not big into woodworking, so making that was something of an adventure. 

If I reply further this might have to be moved to the General forum...  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

As far as SS... my display area, which is also my "finish" work area, is a healthy-enough 10x20'. But...at nearly 5' wide, an SS would consume about 1/4 of the room. Also, I just don't have the time and passion required to chase down a high percentage of kit parts for the SS.  :angel  Not lazy, just realistic.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 So, pretty much all the detail will be kitbashed from 1:700 scale ships, or scratched. My FM MF will probably wind up as a donor for this project, too. :$ 

My plan is to get this to the point where I can tackle detail and then coast for the rest of the Fall/Winter/Spring (it will be raining here in Oregon, anyway). I'll stake out a 3-4 inch section every night or couple days and bash away in a state of Zen.

Oh, Kuhn G; not sure if you saw the link above. Look here.

[/b]
		

Click to expand...

You're right.. I did miss that.

That is an awesome start to a HUGE project. I can't wait to see how it comes along. As long as you post on it,.. I will be wanting to know about it. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

A laptop meeting, eh? LOLOLOLOL... the kewlest ideas come at the strangest times. 

I would love to see a 360 of the room and what is in it. Looks like a few really nice pieces.

Thanks for shooting me the link to your project. It is a great one that I will follow as SD's are of my biggest passions. 

Great Start. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Thanks for the share.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #178088)
Author    : Eagle
Date      : Sep 1, 2006 at 10:56 AM
────────────────────────────────────────────────────────────────────────

This probably doesn't help but I'll stick the link here anyway. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

http://www.cloudster.com/Sets&Vehicles/SWs...p.htm#Destroyer
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #178155)
Author    : Aegis159
Date      : Sep 1, 2006 at 1:14 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(imaginager @ Aug 17 2006, 03:20 PM) [snapback]1302466[/snapback]</div>

			Anyhow, I've seen enough ISD threads to finally take the plunge myself.

[/b]
		

Click to expand...

Your link is dead there imaginager....
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #179347)
Author    : imaginager
Date      : Sep 3, 2006 at 8:59 PM
────────────────────────────────────────────────────────────────────────

I moved it. I liked what these two (QuartZ and PHArchivist) are doing and decided to start one. I hesitated posting it because I don't know how quickly this build will move. Of course, it doesn't hurt to have people asking about it. Anyhow...here's the new location:

http://www.imaginager.blogspot.com/

Feedback welcome.

I'd like to say "thanks" to QuartZ & PHArchivist for the inspiration.

Allan

────────────────────────────────────────────────────────────────────────
Total posts: 22
