════════════════════════════════════════════════════════════════════════
THREAD : Need a part for a Studio Scale master.
URL    : https://www.therpf.com/forums/threads/need-a-part-for-a-studio-scale-master.231112/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3520969)
Author    : E=MC2
Date      : Dec 26, 2014 at 1:16 PM
────────────────────────────────────────────────────────────────────────

I need a part from the Airfix SRN1 Hovercraft 1/72 kit. 

Cast part will be fine I will pay you for your trouble.

PM me or email me at cl2012@yahoo.com 

Thanks

Chris

[IMAGE: 172102-81485a3ebc4af8cd80bf3913e67f7cc9.jpg]

────────────────────────────────────────────────────────────────────────
Total posts: 1
