════════════════════════════════════════════════════════════════════════
THREAD : Need help finding a model builder for my CC X-Wing
URL    : https://www.therpf.com/forums/threads/need-help-finding-a-model-builder-for-my-cc-x-wing.676/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #15702)
Author    : maldoman
Date      : Jan 22, 2005 at 11:54 AM
────────────────────────────────────────────────────────────────────────

I have seen some amazing work by people on this board.  I am looking to hire someone to build and paint my CC X-Wing...I am looking for professional quality only.  I might want to include electronics so the person would have to be skilled in that as well.

If anyone has any info on builders who can do this for me, please let me know.

Thanks!

Toby
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #15706)
Author    : Wolvster1
Date      : Jan 22, 2005 at 9:39 PM
────────────────────────────────────────────────────────────────────────

Not sure how much free time he

has but THIS fellow

http://www.alfredsmind.ca/

does commission work. His stuff is

TOP NOTCH ! You can go HERE

http://www.starshipmodeler.com/

and see some of his work that may

not be displayed on his Site ?

Great modeler ! 
		
		
	

	

[IMAGE: icon_wink.gif]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #15711)
Author    : Watson
Date      : Jan 23, 2005 at 3:02 AM
────────────────────────────────────────────────────────────────────────

Man I wish I considered myself more than a novice for I love building this kit.  If I were you I would go straight to the master and contact Moffeaton.  You can't do any better than his work and he has done several of these with and without lights on commission.

JDH
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #15746)
Author    : Jedi Dade
Date      : Jan 24, 2005 at 6:37 AM
────────────────────────────────────────────────────────────────────────

Both of the above suggestions are quite good 

[IMAGE: icon_wink.gif]

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #15754)
Author    : Watson
Date      : Jan 24, 2005 at 8:38 AM
────────────────────────────────────────────────────────────────────────

</SPAN><TABLE BORDER=0 ALIGN=CENTER WIDTH=85%><TR><TD CLASS=$row_color>Quote:<HR></TD></TR><TR><TD CLASS=$row_color>Both of the above suggestions are quite good </TD></TR><TR><TD><HR></TD></TR></TABLE><SPAN CLASS=$row_color>

Man I am so envious of you right now.  Did your Falcon show up yet Dade?

JDH
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #15770)
Author    : Aegis159
Date      : Jan 25, 2005 at 3:20 AM
────────────────────────────────────────────────────────────────────────

Grrr I really wish I had more free time to help you out with this..... plus the fact that my website is down so I can't even show off some of my work!! I do quite a bit of commisioned work so once I get everything back up, and you haven't found a builder yet let me know and I'll PM you a link for direct email you some samples..... The only thing I tell my clients is to have patience.... 

[IMAGE: icon_wink.gif]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #15774)
Author    : Jedi Dade
Date      : Jan 25, 2005 at 5:20 AM
────────────────────────────────────────────────────────────────────────

It arrived at my Brother house today.  I am currently working on temporary duty over 100 miles away and couldn't receive the package so I had it shipped there - Its klilling me but I'm gonna have to wait until Friday night or Saturday to get the thing 

[IMAGE: icon_wink.gif]

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #15800)
Author    : Jedi Dade
Date      : Jan 26, 2005 at 12:34 AM
────────────────────────────────────────────────────────────────────────

By the way JDH - based on your build - I'd say that you've graduated from novice to expert on the CC X-wing.  Don't sell yourself short 

[IMAGE: icon_wink.gif]

  You know that model and how it s supposed to go together as good as anyone.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #15801)
Author    : Watson
Date      : Jan 26, 2005 at 12:56 AM
────────────────────────────────────────────────────────────────────────

</SPAN><TABLE BORDER=0 ALIGN=CENTER WIDTH=85%><TR><TD CLASS=$row_color>Quote:<HR></TD></TR><TR><TD CLASS=$row_color> I'd say that you've graduated from novice to expert on the CC X-wing</TD></TR><TR><TD><HR></TD></TR></TABLE><SPAN CLASS=$row_color>

Awww man 

[IMAGE: icon_redface.gif]

   thanks I appreciate that.

Greg
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #15875)
Author    : Spheric Thor
Date      : Jan 29, 2005 at 3:01 PM
────────────────────────────────────────────────────────────────────────

Our own Rogue Studios does amazing work. He did a CC Xwing for me and it turned out great. here is his email addy:

ecliptic1@aol.com

────────────────────────────────────────────────────────────────────────
Total posts: 10
