════════════════════════════════════════════════════════════════════════
THREAD : New Studio-scale projects
URL    : https://www.therpf.com/forums/threads/new-studio-scale-projects.1345/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #29396)
Author    : PHArchivist
Date      : Sep 21, 2005 at 7:28 PM
────────────────────────────────────────────────────────────────────────

OK--guilty as charged in contributing to the preponderance of BSG/Viper stuff here lately...

But aside from BSG, there really hasn't seemed to be too much in the way of new, creative projects (or maybe I'm not paying attention)...

Anyone working on anything enticing?

Any dream projects sitting still sitting in the "concept" phase?

What else is out there besides Star Wars?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #29403)
Author    : belleauwood
Date      : Sep 21, 2005 at 9:00 PM
────────────────────────────────────────────────────────────────────────

A lot is out there RIGHT NOW, and a lot is in the works that I've heard about/am a part of in some small way shape or form. Looks like most everyone's getting away from the SW stuff in light of the Licensee actually producing the things people want to see, not to mention the few Garage kits that we've all become spoiled with like the CC X that was a huge missing hole in everyoneÂ’s want list that was filled. Hell, throw in JesseÂ’s Viper, Mikes Raider (which I still need to get, damn it.), and other kits listed ad naseum, and itÂ’s been a FULL past few years.  Heck, I remember the day when we would wait a year for a new kit PART to be IDÂ’d and a few months before anyone offered just the CAST of said part. LetÂ’s face it; weÂ’ve ALL gotten super spoiled in the SS world. Quality release after release after release, great for my Â“fixÂ”, bad for my credit card.

  The stuff I'm involved in, it is being kept under wraps until they're really a hard GO, as in molds made, test casts poured (and a few copies set aside, since I've still YET to pull a TIE for myself OR Steve.), and the first few complete kits boxed and ready to ship,  etc etc. That may change, but it looks like that'll be the way it goes. Of course, all other outstanding obligations are hopefully going to be completely fulfilled so a clean slate can be started with FIRST.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  ItÂ’s MUCH better for everyone that way, less stress on me, Steve and the end customer. This is supposed to be a HOBBY, and sometimes itÂ’s starting to feel more like a BALL AND CHAIN. 

After starting a new job, and leaving at 0-dark-15 and getting home at half-past-dark, dealing with learning the new job and everything else, plus the mechanics of life, I'm glad that I've got a "light at the end of the tunnel" and can see that things, hobby wise and "fun", are looking up and are finally going to go back to being more "fun" and less "chore". I know SteveÂ’s looking forward to the same, and getting on to some new stuff as well with a lower "obligation" load. ItÂ’ll be nice too to actually be able to, in good conscience, BUILD some of my kits . . .

  Trust me, itÂ’s some cool stuff coming down the pike, and a few months wait, while excruciating I know, will be worth it in the end as no one gets totally disappointed if one or two of these don't come to fruition.  And hey, itÂ’s less stress for us too.

  Everyone better start saving up though, because when it happens, it'll be a "here today and gone tomorrow" type deal. Start hiding the extra $20 a week from your wife in the paypal account NOW.

  I'll give y'all a hint though . . . itÂ’s all ILM heritage stuff. No surprise there.

Patience, young padawan. Soon, we will reveal ourselves to the Jedi . . . wait, itÂ’s not Star Wars.  Hell . . . and now I canÂ’t use a quote without giving some of them away.

 And remember, the Â“universeÂ” of ILM and ILM alums is a large one indeed . . .
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #29464)
Author    : SSRN Seaview
Date      : Sep 22, 2005 at 9:44 AM
────────────────────────────────────────────────────────────────────────

>>itÂ’s all ILM heritage stuff. No surprise there.<< Real models made by craftsman. Not a bunch of digital bits, copy and pasted up the ying-yang.

I agree on putting aside the spare bucks........here today / gone tomorrow is SOP for this hobby. I gotten in dutch budget wise a few times because you gotta jump NOW to be assured of getting your kit.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #29502)
Author    : Dymerski
Date      : Sep 22, 2005 at 2:15 PM
────────────────────────────────────────────────────────────────────────

Stargate RA helmet.. on the bench.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #29529)
Author    : Jedi Dade
Date      : Sep 22, 2005 at 6:45 PM
────────────────────────────────────────────────────────────────────────

OK OK let the me be the firs tto start the rumor mill going... ILM Alum - as in past tense worked on Star Wars (assumption on my part) - also sci-Fi...  Mention of getting away from star wars stuff... It has got to be the original BSG...  Its just gotta 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

somehow I think a studio scale galactica is going to be a hard sell to the wife though and $20 a week for the next few months is not going to cover it... Hmmmm  Viper's been done well, so has the raider....  The Lost Ark Perhaps....  Ah hell I give up what is it....

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #29637)
Author    : PHArchivist
Date      : Sep 23, 2005 at 6:24 PM
────────────────────────────────────────────────────────────────────────

I should state for the record that I LIKE all the BSG and SW stuff a lot.  Some fine offerings in those categories.

────────────────────────────────────────────────────────────────────────
Total posts: 6
