════════════════════════════════════════════════════════════════════════
THREAD : Nice-N Gold Leader Y-Wing - My First Studio Build
URL    : https://www.therpf.com/forums/threads/nice-n-gold-leader-y-wing-my-first-studio-build.329211/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5030348)
Author    : PULLED PORKINS
Date      : Feb 4, 2020 at 12:31 PM
Reactions : Like — tdb68, skahtul, Scott Graham
────────────────────────────────────────────────────────────────────────

I'm a new member since October of 2019 and have started a Gold Leader build and just now starting this thread. I want to say thanks to all who provided me with answers to my questions through The One-Stop Y-Wing Thread, it's been a tremendous help. The subject matter expertise on RPF is off the charts! This build is going to take me some time since I am still working and not quite retired yet but I will get it done eventually.  I ran into some paint adhesion issues in the beginning of the build but finally solved the problem with help from members of the RPF.  Thanks again guys! 

Here are some pictures of the intial buildup. Keep in mind I'm a rookie at this and still learning the tricks of the trade.

 

Attachments

[IMAGE: 896579-dba5a37e782bdd90d63330ec899ddab4.jpg]

Y Wing  Build -1.jpg

					1.2 MB
					
					· Views: 591
					
				

[IMAGE: 896580-76dafa2caa983bb072cb9583d1ee8f49.jpg]

Y Wing - Build 2.jpg

					2.6 MB
					
					· Views: 609
					
				

[IMAGE: 896581-c7d3f8b6d2897955fc8d6accedf9baec.jpg]

Y Wing - Build 3.jpg

					782 KB
					
					· Views: 649
					
				

[IMAGE: 896582-a6d56d79db485dd4946d48f7cdb6b446.jpg]

Y Wing - Build 4.jpg

					2.5 MB
					
					· Views: 602
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5030357)
Author    : PULLED PORKINS
Date      : Feb 4, 2020 at 12:43 PM
Reactions : Like — tdb68, skahtul, Studio Kitbash
────────────────────────────────────────────────────────────────────────

Just adding a few more build photo's of the first stage of the paint job. White primer then the semi-flat black and then the Reefer White. The top and bottom stripes were a challenge to say the least. Next up the side stripes then the battle/weathering effects.

 

Attachments

[IMAGE: 896584-04ceaffba67c5e59fc2dba78f18bac99.jpg]

Bottom-1.jpg

					672.1 KB
					
					· Views: 430
					
				

[IMAGE: 896585-ca4b722f615ea0692cca0ca2184f2c25.jpg]

Overhead-1.jpg

					715.3 KB
					
					· Views: 384
					
				

[IMAGE: 896586-8095d7daecb77afc02ac18e234a8c66b.jpg]

Sideview-1.jpg

					2 MB
					
					· Views: 445
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5030362)
Author    : PULLED PORKINS
Date      : Feb 4, 2020 at 1:02 PM
Reactions : Like — tdb68, stevielewis, dtssyst
────────────────────────────────────────────────────────────────────────

Just another set of pictures to get to the current state of the build. I had to mix up another batch of the GN Big Sky Blue to try to lighten it up a bit on the cockpit canopy. Shot the canopy again and added the side stripes. Initial stages of battle damage and weathering has been applied through paint extraction and chipping. Still have a lot to do to achieve the dirty space weathered look. Once this is achieved I will move on to the LED lighting of the front instrument panel, it's already to go except installing the bulbs.

 

Attachments

[IMAGE: 896587-dc8bd1c56ae5c2135e9a9b925f3d69d8.jpg]

2nd wave effects-6.jpg

					797.3 KB
					
					· Views: 393
					
				

[IMAGE: 896588-d2d36cc9f57204ba883afacbb09fc82b.jpg]

2nd wave effects-8.jpg

					1 MB
					
					· Views: 444
					
				

[IMAGE: 896589-c384045926189b266b2554e670c8bb29.jpg]

2nd wave effects-10.jpg

					576.9 KB
					
					· Views: 403
					
				

[IMAGE: 896590-5e76bf9c70906c9e4e1358c417be703e.jpg]

2nd wave effects-11.jpg

					2.2 MB
					
					· Views: 482
					
				

[IMAGE: 896591-6683f8ebe86783d8afa8de8464064729.jpg]

2nd wave effects-14.jpg

					2.2 MB
					
					· Views: 479
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5030393)
Author    : Jkirkon
Date      : Feb 4, 2020 at 2:11 PM
Reactions : Like — Studio Kitbash
────────────────────────────────────────────────────────────────────────

Nice work!!!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5030426)
Author    : PULLED PORKINS
Date      : Feb 4, 2020 at 2:49 PM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Nice work!!!
		

Click to expand...

Thanks Jkirkon.  I appreciate it.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5030758)
Author    : dtssyst
Date      : Feb 5, 2020 at 1:21 PM
────────────────────────────────────────────────────────────────────────

Fantastic job so far!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5030774)
Author    : PULLED PORKINS
Date      : Feb 5, 2020 at 2:13 PM
────────────────────────────────────────────────────────────────────────

dtssyst said:

			Fantastic job so far!
		

Click to expand...

Thank you dtssyst. I can't wait to get it finished but I don't want to rush it which may result in a sloppy job. I only have time on the weekends to work on it so it's going to progress slowly.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5030999)
Author    : dtssyst
Date      : Feb 6, 2020 at 7:16 AM
────────────────────────────────────────────────────────────────────────

PULLED PORKINS said:

			Thank you dtssyst. I can't wait to get it finished but I don't want to rush it which may result in a sloppy job. I only have time on the weekends to work on it so it's going to progress slowly.
		

Click to expand...

No need to rush. I in fact prefer taking the time to build. It makes the hobby more enjoyable. 

Please take your time and enjoy your build, there will be plenty of time to sit back and enjoy your craftsmanship once its finished.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5031067)
Author    : PULLED PORKINS
Date      : Feb 6, 2020 at 10:48 AM
Reactions : Like — dtssyst
────────────────────────────────────────────────────────────────────────

dtssyst said:

			No need to rush. I in fact prefer taking the time to build. It makes the hobby more enjoyable.

Please take your time and enjoy your build, there will be plenty of time to sit back and enjoy your craftsmanship once its finished.
		

Click to expand...

Great advice, thanks!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5032235)
Author    : PULLED PORKINS
Date      : Feb 10, 2020 at 7:15 AM
Reactions : Like — tdb68, skahtul, Padawan311
────────────────────────────────────────────────────────────────────────

Just a few pictures after spending a little time on the build (panel line enhancement and gun blast residue from the cockpit cannons) this past weekend. Still have a little more to do on this front. Probably don't need to post so many minor updates to the build but I'm excited with the progression and would surely welcome any feedback along the way, negative or positive.

 

Attachments

[IMAGE: 898324-528834409005f1bacd5c019543513281.jpg]

Final effects-Wave 3 -5.jpg

					2.3 MB
					
					· Views: 423
					
				

[IMAGE: 898325-634bf6ff0fed2eaab5acfd8bc33126d0.jpg]

Final effects-Wave 3 -7.jpg

					2.3 MB
					
					· Views: 415
					
				

[IMAGE: 898326-348b66b52bf397e5cad1329c42c807b6.jpg]

Final effects-Wave 3 -10.jpg

					2.3 MB
					
					· Views: 488
					
				

[IMAGE: 898327-63d4cfe5b16b1ed76c47e4fd0743b5da.jpg]

Final effects-Wave 3 -11.jpg

					986.3 KB
					
					· Views: 447
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5033990)
Author    : akumazeto
Date      : Feb 15, 2020 at 5:22 PM
────────────────────────────────────────────────────────────────────────

Did you not prime it? Looks like bare resin in spots?
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5034006)
Author    : PULLED PORKINS
Date      : Feb 15, 2020 at 6:54 PM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

akumazeto said:

			Did you not prime it? Looks like bare resin in spots?
		

Click to expand...

Yes it was primed with Tamiya white Fine Surface rattle can primer then two light coats of semi-flat black Tamiya applied with an Iwata airbrush. A very light coat of flat clear was then applied followed by the final required top coats (Reefer White, GN Big Sky blue and SP Armor yellow) that were all home grown mixes of Tamiya paint. I had tried on my first attempt using the correct required color's using Badger water based acrylics but really didn't like the way they flowed though my Iwata airbrush. If you're are referring to the top of the cockpit looking like bare resin it might indeed be in spots but it was primed as well. I may have gotten a little too crazy with the chipping effect. The nose or head of the ship still has some weathering effects needed then will get a couple of flat clear coats. I just finished the rest of the panel lines yesterday and they came out great, that black undercoat really makes that process easy. I know the colors are not exact but I think they came out pretty good for a home mix. Do you have any suggestions on any other types of primer that might be better than the Tamiya? I have a "Badger" airbrush brand primer but again I didn't like the way it flowed.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5034108)
Author    : Jkirkon
Date      : Feb 16, 2020 at 8:21 AM
────────────────────────────────────────────────────────────────────────

I use Stynylrez primer. Love it.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5034137)
Author    : akumazeto
Date      : Feb 16, 2020 at 10:00 AM
────────────────────────────────────────────────────────────────────────

PULLED PORKINS said:

			Yes it was primed with Tamiya white Fine Surface rattle can primer then two light coats of semi-flat black Tamiya applied with an Iwata airbrush. A very light coat of flat clear was then applied followed by the final required top coats (Reefer White, GN Big Sky blue and SP Armor yellow) that were all home grown mixes of Tamiya paint. I had tried on my first attempt using the correct required color's using Badger water based acrylics but really didn't like the way they flowed though my Iwata airbrush. If you're are referring to the top of the cockpit looking like bare resin it might indeed be in spots but it was primed as well. I may have gotten a little too crazy with the chipping effect. The nose or head of the ship still has some weathering effects needed then will get a couple of flat clear coats. I just finished the rest of the panel lines yesterday and they came out great, that black undercoat really makes that process easy. I know the colors are not exact but I think they came out pretty good for a home mix. Do you have any suggestions on any other types of primer that might be better than the Tamiya? I have a "Badger" airbrush brand primer but again I didn't like the way it flowed.
		

Click to expand...

I am not qualified to give painting advise.  Lots of other folks here are.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5034177)
Author    : PULLED PORKINS
Date      : Feb 16, 2020 at 12:09 PM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			I use Stynylrez primer. Love it.
		

Click to expand...

Great, thanks for the tip Jkirkon. I just bought a bottle of this last month, haven't tried it yet but will on the next studio build ( Vader's TIE fighter or X-Wing).
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5034180)
Author    : Jkirkon
Date      : Feb 16, 2020 at 12:23 PM
────────────────────────────────────────────────────────────────────────

akumazeto said:

			I am not qualified to give painting advise.  Lots of other folks here are.
		

Click to expand...

I beg to differ....
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5034447)
Author    : Studio Kitbash
Date      : Feb 17, 2020 at 7:41 AM
────────────────────────────────────────────────────────────────────────

Yeah, Akumazeto, your painting skills are off the charts, highly valued and imitated, and worth every penny RPFers pay you to paint their own models.

So I also beg to differ:  YOU are very highly qualified to offer painting advice, and I for one would take note.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5034460)
Author    : PULLED PORKINS
Date      : Feb 17, 2020 at 8:48 AM
────────────────────────────────────────────────────────────────────────

Studio Kitbash said:

			Yeah, Akumazeto, your painting skills are off the charts, highly valued and imitated, and worth every penny RPFers pay you to paint their own models.

So I also beg to differ:  YOU are very highly qualified to offer painting advice, and I for one would take note.
		

Click to expand...

I for one very much appreciate any and all of the advice I have received from the RPF. You guy's are all subject matter experts regarding processes, tips and past experiences of building these fantastic looking works of art. Thank you so much for the education and help.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5034939)
Author    : akumazeto
Date      : Feb 18, 2020 at 12:01 PM
────────────────────────────────────────────────────────────────────────

Judging by the lack of things to paint or clients I Still beg to differ.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5038295)
Author    : PULLED PORKINS
Date      : Feb 27, 2020 at 2:36 PM
Reactions : Like — tdb68, skahtul, Corellianexports
────────────────────────────────────────────────────────────────────────

Just a quick update, finished the panel lines on the nose piece and now moving on to the engine nacelles (inner support rings to improve the roundness and strengthen the nacelles overall. Will have to reshape the very rear end of the nacelles with some heat and circular aids to take out some warpage (hope it works).

 

Attachments

[IMAGE: 913065-bb77ba906352b9c0bf2c9b081ca21a99.jpg]

Engine Nacelle support-1.jpg

					1.2 MB
					
					· Views: 427
					
				

[IMAGE: 913066-f85688c8e985531f93adb33e7ed68e94.jpg]

Engine Nacelle support-4.jpg

					754 KB
					
					· Views: 460
					
				

[IMAGE: 913067-9be58ecc94be430fdb273f7b568c4402.jpg]

Final - effects wave 4 -1.jpg

					956.7 KB
					
					· Views: 420
					
				

[IMAGE: 913068-e1d953ae6f580d60b399b48181465922.jpg]

Final - effects wave 4 -5.jpg

					2.6 MB
					
					· Views: 400
					
				

[IMAGE: 913069-4daa0fb6ffbc484a722e3dd03de62d69.jpg]

Final - effects wave 4 -6.jpg

					2.3 MB
					
					· Views: 413
					
				

[IMAGE: 913070-08808698edc3afa16a5cf2717f87a557.jpg]

Final effects wave 4 - 2.jpg

					2.3 MB
					
					· Views: 375
					
				

[IMAGE: 913071-6ea4e8070ad31c1e0705a3face307467.jpg]

Final effects wave 4 - 3.jpg

					2.4 MB
					
					· Views: 426
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5047495)
Author    : PULLED PORKINS
Date      : Mar 24, 2020 at 1:45 PM
Reactions : Like — tdb68, skahtul, stevielewis
────────────────────────────────────────────────────────────────────────

Finally got a little time to work on the Y Wing last weekend. A little progress made. Came up with an elaborate mounting set-up that's probably overkill but I wanted it to handle the weight of the model and be adjustable for multiple viewing angles. A little light grey wash on the back panel that I just finished painting on the nose of the ship and I will be done with it for now. Now on to some serious seam sanding and filling on the engine nacelles!

 

Attachments

[IMAGE: 921825-9dc70d7eb09f00074974eb1f8848aef4.jpg]

Ball joint mount - 3.jpg

					2.4 MB
					
					· Views: 410
					
				

[IMAGE: 921826-615ea01076edc11a202f8f619d2a1fdb.jpg]

Ball joint mount .jpg

					2.3 MB
					
					· Views: 410
					
				

[IMAGE: 921827-5d94b4467feb294b34fb5100a6058ae7.jpg]

Nose back panel - 3.jpg

					3 MB
					
					· Views: 409
					
				

[IMAGE: 921828-deba516782e73aceb47b85af647933af.jpg]

Nose back panel -1.jpg

					2.7 MB
					
					· Views: 395
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5047843)
Author    : Studio Kitbash
Date      : Mar 25, 2020 at 3:14 PM
────────────────────────────────────────────────────────────────────────

Hey, nice job.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5048077)
Author    : PULLED PORKINS
Date      : Mar 26, 2020 at 12:03 PM
────────────────────────────────────────────────────────────────────────

Studio Kitbash said:

			Hey, nice job.
		

Click to expand...

Thank you Studio Kitbash, I'm definitely learning how to become more detail orientated building this kit.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5063755)
Author    : PULLED PORKINS
Date      : May 4, 2020 at 7:08 AM
Reactions : Like — tdb68, stevielewis, Studio Kitbash
────────────────────────────────────────────────────────────────────────

Got a little time to work on the project this past weekend. Started to add the detailed panel pieces to the hull section. I can't believe how much detail are on these parts! Hopefully I can get some time this coming weekend and finish up with this part of the build but it does look like it will be very tedious work. I did however get all of the seams filled and blended in. This beast is really starting to weigh a lot!

 

Attachments

[IMAGE: 937323-fbe66738f80753d0876ccfdd93065e48.jpg]

Main-Hull-sub comp-1.jpg

					1 MB
					
					· Views: 334
					
				

[IMAGE: 937324-2c70cab24dccfe348b9927f915cd91e5.jpg]

Main-Hull-sub comp-2.jpg

					2.6 MB
					
					· Views: 327
					
				

[IMAGE: 937325-bd04d56fd4607f6ea33122bab2e48ca7.jpg]

Main-Hull-sub comp-3.jpg

					2.6 MB
					
					· Views: 294
					
				

[IMAGE: 937326-14e6a45e755ce74035d3f3242dff7f96.jpg]

Main-Hull-sub comp-4.jpg

					2.8 MB
					
					· Views: 292
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5063820)
Author    : Jkirkon
Date      : May 4, 2020 at 9:40 AM
────────────────────────────────────────────────────────────────────────

Looking great! Wait till you get to the piping...its fun....lol
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5063909)
Author    : PULLED PORKINS
Date      : May 4, 2020 at 12:35 PM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Looking great! Wait till you get to the piping...its fun....lol
		

Click to expand...

Thanks Jkirkon, that's the part I'm really looking forward to. Still not sure what color to go with on the piping, looks like it should be some kind of copper or rust color and a few engine grime spots here and there. I've decided to try to do the main hull area just a little lighter than the dirty, engine grime color of backside of the nose behind the cockpit area I already painted. I think the piping will really stand out against a darker background rather than just a weathered light grey. The details just blow me away on this thing.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5063973)
Author    : Jkirkon
Date      : May 4, 2020 at 2:46 PM
Reactions : Like — jontom
────────────────────────────────────────────────────────────────────────

I mostly used solid plastic rods for the piping on my Gold Leader. Some of the smaller gauge pipes I made with plastic covered wire. Brass is a PITA to bend into the radi for this model. Hollow tends to kink..didnt work well for me when I heated and bent it. 

There was a bit of a learning curve to heat bend the solid plastic rod, but it didn’t take too long to get the hang of it. I heated mine over a candle flame and bent to shape. It worked well. It’s a ‘touch’ thing...once you play with it a bit, it’s easy. 

Overall, it was a tedious job because of the number of pipes, and staring at reference pics for hours to find them all...but fun. The pipe work really makes the Y-wing come together!

Enjoy!
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5064231)
Author    : PULLED PORKINS
Date      : May 5, 2020 at 5:58 AM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			I mostly used solid plastic rods for the piping on my Gold Leader. Some of the smaller gauge pipes I made with plastic covered wire. Brass is a PITA to bend into the radi for this model. Hollow tends to kink..didnt work well for me when I heated and bent it.

There was a bit of a learning curve to heat bend the solid plastic rod, but it didn’t take too long to get the hang of it. I heated mine over a candle flame and bent to shape. It worked well. It’s a ‘touch’ thing...once you play with it a bit, it’s easy.

Overall, it was a tedious job because of the number of pipes, and staring at reference pics for hours to find them all...but fun. The pipe work really makes the Y-wing come together!

Enjoy!
		

Click to expand...

Yeah this thing is like a jigsaw puzzle only you have to make the pieces first then figure out where they go. It is a lot of fun so far and I'm sure the end result is going to be worth the time and effort. I am so thankful for you and the guy's here on the RPF for providing so much needed help and info on this build, it has been a life saver.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5065617)
Author    : Ranger565
Date      : May 7, 2020 at 11:55 PM
────────────────────────────────────────────────────────────────────────

Sweet Job man!
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5065684)
Author    : PULLED PORKINS
Date      : May 8, 2020 at 6:03 AM
────────────────────────────────────────────────────────────────────────

Ranger565 said:

			Sweet Job man!
		

Click to expand...

Thanks Ranger565, it has been a lot of fun and should be quite rewarding when completed.
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #5071344)
Author    : jontom
Date      : May 20, 2020 at 10:15 PM
────────────────────────────────────────────────────────────────────────

Great to see some new builds happening, looking nice!
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #5071463)
Author    : PULLED PORKINS
Date      : May 21, 2020 at 9:27 AM
────────────────────────────────────────────────────────────────────────

jontom said:

			Great to see some new builds happening, looking nice!
		

Click to expand...

Thanks jontom.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #5072564)
Author    : stevee671
Date      : May 24, 2020 at 8:53 AM
────────────────────────────────────────────────────────────────────────

WOW! Looks great! I ordered on of these back on October 2019 and I'm still waiting for it to show up at my door step! One day, I may be able to put one on this website!
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #5072940)
Author    : PULLED PORKINS
Date      : May 25, 2020 at 9:28 AM
Reactions : Like — stevee671
────────────────────────────────────────────────────────────────────────

stevee671 said:

			WOW! Looks great! I ordered on of these back on October 2019 and I'm still waiting for it to show up at my door step! One day, I may be able to put one on this website!
		

Click to expand...

Thanks stevee671, hope you get yours soon, where did you order it from?
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #5075728)
Author    : stevee671
Date      : Jun 2, 2020 at 8:44 AM
────────────────────────────────────────────────────────────────────────

PULLED PORKINS said:

			Thanks stevee671, hope you get yours soon, where did you order it from?
		

Click to expand...

I ordered it from Steve Niesen (Nice-N Models). I feel I should have had it back in December, at the latest. It's now June, so that puts at an almost 8 months wait.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #5076994)
Author    : PULLED PORKINS
Date      : Jun 5, 2020 at 5:50 PM
Reactions : Like — stevee671
────────────────────────────────────────────────────────────────────────

stevee671 said:

			I ordered it from Steve Niesen (Nice-N Models). I feel I should have had it back in December, at the latest. It's now June, so that puts at an almost 8 months wait.
		

Click to expand...

Sorry to hear that, hope it works out for the best and you get it.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #5104229)
Author    : PULLED PORKINS
Date      : Aug 22, 2020 at 2:10 PM
Reactions : Like — tdb68, Studio Kitbash, Treadwell
────────────────────────────────────────────────────────────────────────

Hey guy's I know it's been some time since my last post but my father passed away a few months ago after losing his battle with Cancer. I had been taking care of over the past 12 months and we both knew it was just a matter of time. He was a great man and even a better father. Two tours in Vietnam and the tail end of the Korean War but like so many that have fought this horrible medical freight train of a disease that has claimed so many lives he lost his final battle. He will be missed but at least he's at peace now and had quite the military send off. After taking care of his legal affairs and trying to get back into the grind of my family life I have started to work on the Y Wing once again. Here are a few pictures of the early stages of the front engine caps. they still require a lot of weathering and battle affects. Still have some final filling and sanding to do on the seam lines of the nacelle's before it's final paint.

 

Attachments

[IMAGE: 982251-53cf68a0f3f6ca4f98673ac00804e121.jpg]

engine front-1.jpg

					3 MB
					
					· Views: 315
					
				

[IMAGE: 982252-5820108c6b440a2f0b864ab97acfb3d1.jpg]

engine front-2.jpg

					2.8 MB
					
					· Views: 254
					
				

[IMAGE: 982253-a7ee786d587e2ca8b038746906d237ff.jpg]

engine front-3.jpg

					2.8 MB
					
					· Views: 279
					
				

[IMAGE: 982254-9a536ad3ec03ac0e42c62b4a0161c1c6.jpg]

engine front-4.jpg

					2.6 MB
					
					· Views: 291
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #5104305)
Author    : skahtul
Date      : Aug 22, 2020 at 5:45 PM
────────────────────────────────────────────────────────────────────────

Looking pretty awesome so far, nice paintwork!
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #5108346)
Author    : PULLED PORKINS
Date      : Sep 1, 2020 at 1:42 PM
────────────────────────────────────────────────────────────────────────

skahtul said:

			Looking pretty awesome so far, nice paintwork!
		

Click to expand...

Thanks skahtul, hopefully I can get it finished by the end of the year.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #5108357)
Author    : 3DImpact
Date      : Sep 1, 2020 at 2:10 PM
────────────────────────────────────────────────────────────────────────

Very sorry for the reason for the delay in your Y-Wing progress, but glad you're finding your way back to the work. That'll be a huge help in the healing process in and of itself - finding your way back to being 'you'.

Nice work on the model! Super satisfying watching them progress through the various stages of build - there sure are a lot of Y-Wings going together here these days!

Dan
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #5108606)
Author    : PULLED PORKINS
Date      : Sep 2, 2020 at 6:01 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

3DImpact said:

			Very sorry for the reason for the delay in your Y-Wing progress, but glad you're finding your way back to the work. That'll be a huge help in the healing process in and of itself - finding your way back to being 'you'.

Nice work on the model! Super satisfying watching them progress through the various stages of build - there sure are a lot of Y-Wings going together here these days!

Dan
		

Click to expand...

Thank you for the kind words "3Dimpact". I think you are exactly right about the model work helping with the loss of my father. I'll have a lot of time off in November & December which should give me enough time to finish the Y Wing.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #5118381)
Author    : PULLED PORKINS
Date      : Sep 29, 2020 at 12:32 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

3DImpact said:

			Very sorry for the reason for the delay in your Y-Wing progress, but glad you're finding your way back to the work. That'll be a huge help in the healing process in and of itself - finding your way back to being 'you'.

Nice work on the model! Super satisfying watching them progress through the various stages of build - there sure are a lot of Y-Wings going together here these days!

Dan
		

Click to expand...

Thank you Dan,

Still finding it tough to just sit down and work on the model but I'll get there with time.
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #5132313)
Author    : Chuffy 70
Date      : Nov 10, 2020 at 10:31 AM
────────────────────────────────────────────────────────────────────────

Nice build P.Porkins and like you I'm new to the 'lets build a model the same size as an iconic model' 

Plus kudos to you for posting on the RPF, there's some seriously good modelers on here...and there's some seriously generous, along with helpful people too.

I have the same kit as you and following your build with interest, credit to you for taking the plunge!

My best wishes to you and your family for your loss
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #5132833)
Author    : PULLED PORKINS
Date      : Nov 12, 2020 at 6:38 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Chuffy 70 said:

			Nice build P.Porkins and like you I'm new to the 'lets build a model the same size as an iconic model'

Plus kudos to you for posting on the RPF, there's some seriously good modelers on here...and there's some seriously generous, along with helpful people too.

I have the same kit as you and following your build with interest, credit to you for taking the plunge!

My best wishes to you and your family for your loss
		

Click to expand...

Thanks Chuffy 70. I appreciate the kind words. Still not finding any time to finish the Y Wing, it's about 80% complete but I'm still taking care of my fathers legal affairs as I am the Trustee but everything should be concluded by Thanksgiving and then I should have lot's of free time during the Holidays to perhaps get the build finished. 

Thanks again and have fun with your build. 

P.S. If you have any concerns or questions during your build let 

me know and I'll give you a few tips for paint adhesion and maintaining structural 

geometry of the engine halves during the adhesion process. Mine had some slight 

warpage.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #5132883)
Author    : Chuffy 70
Date      : Nov 12, 2020 at 9:54 AM
────────────────────────────────────────────────────────────────────────

PULLED PORKINS said:

			Thanks Chuffy 70. I appreciate the kind words. Still not finding any time to finish the Y Wing, it's about 80% complete but I'm still taking care of my fathers legal affairs as I am the Trustee but everything should be concluded by Thanksgiving and then I should have lot's of free time during the Holidays to perhaps get the build finished.

Thanks again and have fun with your build.

P.S. If you have any concerns or questions during your build let

me know and I'll give you a few tips for paint adhesion and maintaining structural

geometry of the engine halves during the adhesion process. Mine had some slight

warpage.
		

Click to expand...

P.Porkins - I had to do the same thing in 2012 when my father passed away. His sister was too old to sort his affairs, so It was put upon me to do everything...you'll get there in the end.

Thanks for the offer of help... at the moment I'm trying to figure out what I need - It is quite odd to get a kit with a lot of bits missing and no instructions!

Hopefully I have located a full stockist/supplier of Plastruct here in the UK, of which the ABS T's turned up today, along with new Airfix Me 109 guns. the kit cast items were poor and as Airfix is still "fully operational" I ordered some original parts.

There's slight damage to the top hull and to one of the 'Centurion' greeblies/nurnys, minor on most, but I think the tank part is 3d printed these days - or i just make it battle damaged

Not quite sure what is missing regarding the engines, as this area is not very well explained  - tubes, rings and the 'heat sink?' all look as if these need to be acquired.

I would be most interested in what you needed to add if anything to your engines and where you located/purchased from?

cheers 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Chuffy  - pics are my Dad passing out RAF M.Police and new guns from Airfix

[IMAGE: https://www.therpf.com/forums/attachments/scanned-pictures-013-2-jpg.1367231/]

[IMAGE: https://www.therpf.com/forums/attachments/y-wing-parts-jpg.1367232/]
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #5139130)
Author    : PULLED PORKINS
Date      : Nov 30, 2020 at 8:10 AM
────────────────────────────────────────────────────────────────────────

Chuffy 70 said:

			P.Porkins - I had to do the same thing in 2012 when my father passed away. His sister was too old to sort his affairs, so It was put upon me to do everything...you'll get there in the end.

Thanks for the offer of help... at the moment I'm trying to figure out what I need - It is quite odd to get a kit with a lot of bits missing and no instructions!

Hopefully I have located a full stockist/supplier of Plastruct here in the UK, of which the ABS T's turned up today, along with new Airfix Me 109 guns. the kit cast items were poor and as Airfix is still "fully operational" I ordered some original parts.

There's slight damage to the top hull and to one of the 'Centurion' greeblies/nurnys, minor on most, but I think the tank part is 3d printed these days - or i just make it battle damaged

Not quite sure what is missing regarding the engines, as this area is not very well explained  - tubes, rings and the 'heat sink?' all look as if these need to be acquired.

I would be most interested in what you needed to add if anything to your engines and where you located/purchased from?

cheers 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Chuffy  - pics are my Dad passing out RAF M.Police and new guns from Airfix

View attachment 1367231View attachment 1367232

Click to expand...

Chuffy 70 said:

			P.Porkins - I had to do the same thing in 2012 when my father passed away. His sister was too old to sort his affairs, so It was put upon me to do everything...you'll get there in the end.

Thanks for the offer of help... at the moment I'm trying to figure out what I need - It is quite odd to get a kit with a lot of bits missing and no instructions!

Hopefully I have located a full stockist/supplier of Plastruct here in the UK, of which the ABS T's turned up today, along with new Airfix Me 109 guns. the kit cast items were poor and as Airfix is still "fully operational" I ordered some original parts.

There's slight damage to the top hull and to one of the 'Centurion' greeblies/nurnys, minor on most, but I think the tank part is 3d printed these days - or i just make it battle damaged

Not quite sure what is missing regarding the engines, as this area is not very well explained  - tubes, rings and the 'heat sink?' all look as if these need to be acquired.

I would be most interested in what you needed to add if anything to your engines and where you located/purchased from?

cheers 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Chuffy  - pics are my Dad passing out RAF M.Police and new guns from Airfix

View attachment 1367231View attachment 1367232

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #5139136)
Author    : PULLED PORKINS
Date      : Nov 30, 2020 at 8:22 AM
Reactions : Like — Chuffy 70
────────────────────────────────────────────────────────────────────────

Chuffy, Everything I used for the structural support of the engine Nacelles and lighting chambers I purchased at my local hardware store. You can just about use anything your mind can come up, be sure to take into account on how you will display the model and what kind of support you will need to create. I'm using a 48" "Death Star Base (with .060 hollow tubes to support the models and to hide the the wiring) I constructed out of a light wood and plexiglass which will also hold the controls for the lighting of the Y Wing and in the future Vader's Tie fighter which I've yet to start on. I would highly suggest some metal washers (with holes) for the inside of the Nacelles to enable added support and hold the roundness of them when gluing them together.
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #5139154)
Author    : akumazeto
Date      : Nov 30, 2020 at 9:00 AM
────────────────────────────────────────────────────────────────────────

PULLED PORKINS said:

			Finally got a little time to work on the Y Wing last weekend. A little progress made. Came up with an elaborate mounting set-up that's probably overkill but I wanted it to handle the weight of the model and be adjustable for multiple viewing angles. A little light grey wash on the back panel that I just finished painting on the nose of the ship and I will be done with it for now. Now on to some serious seam sanding and filling on the engine nacelles!
		

Click to expand...

Not overkill. Nicely done.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #5355115)
Author    : PULLED PORKINS
Date      : Sep 5, 2022 at 11:21 AM
Reactions : Like, Love — joberg, stevielewis, Bjorn
────────────────────────────────────────────────────────────────────────

Hi guys, my apologies for being offline for so long but it has been a stressful and emotional past 2 years in our family with loss of my father and my brother. I decided it's time to get back to work on the Y Wing. I'm fully retired now and hopefully can finish this model by the end of the year. I hope everyone has made it through the pandemic okay and all of our lives can get back to normal. Here is the progress I've made over the past week, the fine detail painting on the main hull is definitely going to take a little time. I finally attached the nose piece and I'm happy to say the LED front instrument panel works great, still have to install the engine lights, but they are already prewired. Here are some updated photos. More to come as I progress.

 

Attachments

[IMAGE: 1256815-431b5435588d0eab3ca3326c7f07bf73.jpg]

G0050128.JPG

					3.1 MB
					
					· Views: 181
					
				

[IMAGE: 1256816-1433d2057b61317b6c2b238b4fbdc370.jpg]

G0060130.JPG

					3.1 MB
					
					· Views: 182
					
				

[IMAGE: 1256817-e10cd53cec063fe3a5d5b1bdea9f67eb.jpg]

G0070132.JPG

					3.1 MB
					
					· Views: 168
					
				

[IMAGE: 1256818-b5ee319a1f6e06170fdb2a363f1fb3db.jpg]

G0080135.JPG

					3.1 MB
					
					· Views: 178
					
				

[IMAGE: 1256819-045657c670941b36633fe825702d1f54.jpg]

G0090141.JPG

					3.2 MB
					
					· Views: 182
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #5356215)
Author    : Studio Kitbash
Date      : Sep 9, 2022 at 7:02 AM
────────────────────────────────────────────────────────────────────────

She looks GREAT!
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #5356471)
Author    : Bjorn
Date      : Sep 9, 2022 at 11:56 PM
────────────────────────────────────────────────────────────────────────

It's coming along nicely..... well done!
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #5356472)
Author    : gizmo
Date      : Sep 10, 2022 at 12:01 AM
────────────────────────────────────────────────────────────────────────

Looks beautiful man!!

Ben
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #5373817)
Author    : PULLED PORKINS
Date      : Nov 6, 2022 at 3:04 PM
Reactions : Like, Love — Studio Kitbash, stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Here's a few pictures of a little more detailing and the completed underside of the model. Now I think I'm ready to move on to the engine lighting.

 

Attachments

[IMAGE: 1278275-dd8571feacc7b28ac6507363aee5f755.jpg]

RPF-1.jpg

					269.5 KB
					
					· Views: 132
					
				

[IMAGE: 1278277-02399cfa86ad0c191c17b35f02816b8a.jpg]

RPF-3.jpg

					282.1 KB
					
					· Views: 123
					
				

[IMAGE: 1278276-6750561ffc667578e492f328438008b2.jpg]

RPF-2.jpg

					302 KB
					
					· Views: 122
					
				

[IMAGE: 1278278-871f5b21262fed46b53881fcb0e3e824.jpg]

RPF-4.jpg

					283 KB
					
					· Views: 117
					
				

[IMAGE: 1278279-ddff89e5a04d434e29cb2727da545cfd.jpg]

RPF-5.jpg

					296.3 KB
					
					· Views: 123
					
				

[IMAGE: 1278280-e372ebd9e9427c703ec5a5d20de2ac0b.jpg]

RPF-6.jpg

					268.1 KB
					
					· Views: 122
					
				

[IMAGE: 1278281-b5f1f9adec29e419c38ce78f1846cd43.jpg]

RPF-7.jpg

					227.7 KB
					
					· Views: 117
					
				

[IMAGE: 1278282-8e9a2cd7437faaca0996aa56fceb63af.jpg]

RPF-8.jpg

					314.8 KB
					
					· Views: 136
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #5386531)
Author    : PULLED PORKINS
Date      : Dec 18, 2022 at 10:23 AM
Reactions : Like, Love — joberg, stevielewis, Jkirkon
────────────────────────────────────────────────────────────────────────

Piping is complete except for the two rear bumpers. Had to order some engine 3D resin printed nozzles from Shapeways, the one that came with my kit were warped beyond repair. Have to get going on the final assembles to try to get it finished by Christmas.

[IMAGE: https://www.therpf.com/forums/attachments/piping-1-jpg.1649635/]

[IMAGE: https://www.therpf.com/forums/attachments/piping-2-jpg.1649636/]

[IMAGE: https://www.therpf.com/forums/attachments/piping-3-jpg.1649637/]

[IMAGE: https://www.therpf.com/forums/attachments/piping-4-jpg.1649638/]

[IMAGE: https://www.therpf.com/forums/attachments/piping-1-jpg.1649635/]

[IMAGE: https://www.therpf.com/forums/attachments/piping-2-jpg.1649636/]

[IMAGE: https://www.therpf.com/forums/attachments/piping-3-jpg.1649637/]

[IMAGE: https://www.therpf.com/forums/attachments/piping-4-jpg.1649638/]

[IMAGE: https://www.therpf.com/forums/attachments/piping-5-jpg.1649639/]

[IMAGE: https://www.therpf.com/forums/attachments/piping-6-jpg.1649640/]

[IMAGE: https://www.therpf.com/forums/attachments/piping-7-jpg.1649641/]

[IMAGE: https://www.therpf.com/forums/attachments/piping-8-jpg.1649642/]

[IMAGE: https://www.therpf.com/forums/attachments/piping-9-jpg.1649643/]
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #5386569)
Author    : Jkirkon
Date      : Dec 18, 2022 at 11:52 AM
Reactions : Like, Love — joberg, stevielewis, Studio Kitbash
────────────────────────────────────────────────────────────────────────

Oh wow!!!!!! Incredible built and paint! 

I really need to get off my butt and build Gold 5…

[IMAGE: https://www.therpf.com/forums/attachments/5412381a-68a8-45af-b502-3ecaf0d6152d-jpeg.1649718/]
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #5386682)
Author    : PULLED PORKINS
Date      : Dec 18, 2022 at 6:33 PM
Reactions : Like — joberg, stevielewis
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Oh wow!!!!!! Incredible built and paint!

I really need to get off my butt and build Gold 5…

View attachment 1649718

Click to expand...

Thanks for the compliment. I'm still learning the tricks of the trade regarding painting technics but I'm happy with it so far. I remember when mine looked like this. I didn't think I would get this far but now that I'm retired, I have the time to work on it.
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #5397108)
Author    : PULLED PORKINS
Date      : Jan 24, 2023 at 12:23 PM
Reactions : Love, Like — stevielewis, Studio Kitbash, Ogibendogy
────────────────────────────────────────────────────────────────────────

Looks like I'm pretty much done just a few touch ups on the weathering and wiring on the display base. I guess it's not too bad for my first studio build and that I have lost most of my vision in my left eye since last May so the details may be a little sloppy in places but I'm very happy with the way it turned out.

I really appreciate all of the support and positive comments from everyone to give the drive to keep going on this model during the tough times. 

The guys on this site are really great and quite the skilled builders.

 

Attachments

[IMAGE: 1304217-c146ea40bf52caf3c52ebd0759bf3bb9.jpg]

Y fin 1 (2).JPG

					2.4 MB
					
					· Views: 128
					
				

[IMAGE: 1304218-8e4e1f8c7f5ada8de9057b1cbf87b032.jpg]

Y fin 2.JPG

					1.1 MB
					
					· Views: 128
					
				

[IMAGE: 1304219-218d8cc1315b38ba1d42fe9ad974286f.jpg]

Y fin 3.JPG

					1.6 MB
					
					· Views: 124
					
				

[IMAGE: 1304220-2b1e9e1a91a2ec5d8c3c2cb67cd2839f.jpg]

Y fin 4.JPG

					926.6 KB
					
					· Views: 116
					
				

[IMAGE: 1304221-b3ab8ed3a6284c399c1deb2c4d7b76de.jpg]

Y fin 5.JPG

					687.2 KB
					
					· Views: 106
					
				

[IMAGE: 1304222-9f6ec38a380c894a539efc06294877e9.jpg]

Y fin 6.JPG

					1.8 MB
					
					· Views: 109
					
				

[IMAGE: 1304223-5701187abbf12a907b11e2dda3b8f85f.jpg]

Y fin 7.JPG

					1.4 MB
					
					· Views: 128
					
				

[IMAGE: 1304224-4d22907ef99f990bd82922433f41db49.jpg]

Y fin 8.JPG

					1.4 MB
					
					· Views: 131
					
				

[IMAGE: 1304225-9181eb3042b4044f31d3ccb329bc7de5.jpg]

Y Wing FIN-1.jpg

					221.6 KB
					
					· Views: 102
					
				

[IMAGE: 1304226-3b4152aacc773254cfefcaba939be2e5.jpg]

Y Wing FIN-2.jpg

					215.4 KB
					
					· Views: 103
					
				

[IMAGE: 1304227-ab3edee3f8a8e7ab0fb28639d4ff6149.jpg]

Y Wing FIN-4.jpg

					183.6 KB
					
					· Views: 106
					
				

[IMAGE: 1304228-5ac7c38e7e79a26dbe6897bf14db95df.jpg]

Y Wing FIN-5 (2).jpg

					290 KB
					
					· Views: 103
					
				

[IMAGE: 1304230-7a7e8ffe50b083568be3400fc89acaa9.jpg]

Y Wing FIN-7.jpg

					207.8 KB
					
					· Views: 107
					
				

[IMAGE: 1304229-65fa1045ee924eac328e309063da367d.jpg]

Y Wing FIN-6.jpg

					168.4 KB
					
					· Views: 91
					
				

[IMAGE: 1304231-7a7e8ffe50b083568be3400fc89acaa9.jpg]

Y Wing FIN-10.jpg

					207.8 KB
					
					· Views: 107
					
				

[IMAGE: 1304232-e7d9d50f7843edf79ea3b1385ef7d60e.jpg]

Y Wing FIN-11 (2).jpg

					302.4 KB
					
					· Views: 115
					
				

[IMAGE: 1304233-5e418b11d2d0d943b5939cf928d64bc6.jpg]

Y Wing FIN-12 (2).jpg

					347.7 KB
					
					· Views: 133
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #5397176)
Author    : Redfinger
Date      : Jan 24, 2023 at 5:33 PM
────────────────────────────────────────────────────────────────────────

Looks great my friend! I love how you personalized the paint scheme on all the bits and didn’t just go for a single color look. Very nice.
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #5397314)
Author    : joberg
Date      : Jan 25, 2023 at 7:09 AM
────────────────────────────────────────────────────────────────────────

ILM is calling
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #5397345)
Author    : PULLED PORKINS
Date      : Jan 25, 2023 at 9:16 AM
────────────────────────────────────────────────────────────────────────

Redfinger said:

			Looks great my friend! I love how you personalized the paint scheme on all the bits and didn’t just go for a single color look. Very nice.
		

Click to expand...

Thanks, it's much appreciated I just thought I would give it an actual used look on the mechanical areas. I've built many Hot Rods in my lifetime, and they all look like this under the hood after a while. I've got so many more studio scale kits to build, have to pick the next project. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #5397347)
Author    : PULLED PORKINS
Date      : Jan 25, 2023 at 9:19 AM
────────────────────────────────────────────────────────────────────────

joberg said:

			ILM is calling
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Thank you for that compliment, it's much appreciated, and I wish I would have discovered these type of resin kits a long time ago. This was definitely the most detailed model I have ever built.

────────────────────────────────────────────────────────────────────────
Total posts: 61
