════════════════════════════════════════════════════════════════════════
THREAD : Nice 'N Models?
URL    : https://www.therpf.com/forums/threads/nice-n-models.356846/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5522611)
Author    : johnpolacchi
Date      : Mar 20, 2024 at 4:35 PM
────────────────────────────────────────────────────────────────────────

Does anyone know if Nice 'N Models is still in business or are they on hiatus? The web site is practically "blank" and  states, "no models for sale".
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5523176)
Author    : juvatwad
Date      : Mar 22, 2024 at 7:05 PM
────────────────────────────────────────────────────────────────────────

I sent Steve a lot of money a few years ago for some kits. He claimed he would have them delivered within a few months of payment, but he never did. He was full of the standard delaying excuses for about a year. I was fortunately able to get my money back, but I would never send that guy a penny. Your best bet would be to find someone selling a kit second hand.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5523178)
Author    : johnpolacchi
Date      : Mar 22, 2024 at 7:11 PM
Reactions : Like — juvatwad
────────────────────────────────────────────────────────────────────────

juvatwad said:

			I sent Steve a lot of money a few years ago for some kits. He claimed he would have them delivered within a few months of payment, but he never did. He was full of the standard delaying excuses for about a year. I was fortunately able to get my money back, but I would never send that guy a penny. Your best bet would be to find someone selling a kit second hand.
		

Click to expand...

I know a while back in the beginning I can recall there being issues. I bought a studio scale B-Wing kit from Steve  a couple years back and I got it in like...2 weeks? I've not had any problems dealing with him, but I know others had at some point. I thought most of that was about getting a studio scale Tie Fighter. So many people wanted one and he got overwhelmed with orders or something like that? Honestly, that was so long ago I don't remember what the circumstances were. I just wanted to know if he was still around and making kits?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5545960)
Author    : Yorkie Fett
Date      : Jun 16, 2024 at 8:35 AM
────────────────────────────────────────────────────────────────────────

Post resurrection here (now I’ve been personally’hit’), but just fascinated to know what Steve’s business model ever was?- I know there was a certain reputation surrounding his name and the company, but I also know alot of people got his models and were very happy and impressed, at that the ‘problems’ were in the past.

So I got in contact with Steve fairly quickly back in January and all was good- paid for two kits and looked promising. 

Unfortunately months went by and no reply to numerous emails/messages requesting updates.

So the inevitable happened- went through Paypal and fortunately got a refund, but with currency exchange rates and bank charges, ended up losing about $100 in the process.

So what is the current story? Was very much looking forward to getting hold of a couple of ‘grail’ models (and there would have been more purchases).

How can someone who produces some of the best work in the hobby just let it slide so easily? I’m not looking for Steve bashing replies, just honest reasons why it never happens for so many people?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5545970)
Author    : juvatwad
Date      : Jun 16, 2024 at 8:54 AM
────────────────────────────────────────────────────────────────────────

It’s a difficult ask to elicit replies that won’t bash Steve. He takes your money (thousands of dollars), then never delivers. Along the way, he delays with excuses straight from the grifters’ playbook.

I believe those who actually get kits from him are the exception rather than the rule, or they roll the dice and wait for however many years it takes him to finally fulfill his end of the transaction.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5545974)
Author    : johnpolacchi
Date      : Jun 16, 2024 at 9:03 AM
────────────────────────────────────────────────────────────────────────

juvatwad said:

			It’s a difficult ask to illicit replies that won’t bash Steve. He takes your money (thousands of dollars), then never delivers. Along the way, he delays with excuses straight from the grifters’ playbook.

I believe those who actually get kits from him are the exception rather than the rule, or they roll the dice and wait for however many years it takes him to finally fulfill his end of the transaction.
		

Click to expand...

Someone suggested to me that Nice'n got slapped with a C&D order from both Disney and Paramount. I don't know if that is true or not?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5545979)
Author    : Yorkie Fett
Date      : Jun 16, 2024 at 9:25 AM
────────────────────────────────────────────────────────────────────────

juvatwad said:

			It’s a difficult ask to illicit replies that won’t bash Steve. He takes your money (thousands of dollars), then never delivers. Along the way, he delays with excuses straight from the grifters’ playbook.

I believe those who actually get kits from him are the exception rather than the rule, or they roll the dice and wait for however many years it takes him to finally fulfill his end of the transaction.
		

Click to expand...

Yeah, appreciate is was a big ask, just can’t get my head round someone who is passionate about the hobby could stitch up so many like minded people. The guy could have retired on what he could have earned from being a good businessman!

johnpolacchi said:

			Someone suggested to me that Nice'n got slapped with a C&D order from both Disney and Paramount. I don't know if that is true or not?
		

Click to expand...

I was told he had stopped selling kits on the Nicen site because he was  now working within the industry, and it wasn’t ethical(!). 

Didn’t stop him taking my money, though. 

Doubt he’ll refund my missing $100 for the  inconvenience he’s caused me!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5546043)
Author    : juvatwad
Date      : Jun 16, 2024 at 3:23 PM
────────────────────────────────────────────────────────────────────────

Yorkie Fett said:

			I was told he had stopped selling kits on the Nicen site because he was  now working within the industry, and it wasn’t ethical(!).

Didn’t stop him taking my money, though.

Doubt he’ll refund my missing $100 for the  inconvenience he’s caused me!
		

Click to expand...

He won’t. Like you, I had to proactively get my money back from my credit card. He ignored my messages and requests for a refund for a loooong time. Luckily, I kept the messages concerning the initial deal, so even though I was out of the window for a refund, they did refund me. They decided his actions were fraudulent.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5547052)
Author    : OlivierC
Date      : Jun 20, 2024 at 2:36 PM
────────────────────────────────────────────────────────────────────────

I dealt with him in the past too and what a stressful experience! I guess I can consider myself lucky because I did end up getting my kits ( a Bwing and an Awing), but same experience other than that : when you contact him, showing interest in purchasing from him, he replies immediately, but once he got your money, it's radio silence and you have to harass him to get any word from him. He would only reply to one out of 3 messages, with many days, sometimes weeks between replies, only to not really answer my questions.

And then you get all the BS excuses in the book : missing parts, too much humidity to cast resin (for a kit he said he had in stock ready to ship), sent the kit to the wrong guy (may be true, but again, who doesn't double check the address before mailing a $1200 package?), a hurricane, health issue (again, maybe true, and you can't say **** or else you're a monster, but when it's after months of delay and ghosting, you raise some doubts). I don't recall everything, but it dragged on for nearly a year.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5547105)
Author    : stevee671
Date      : Jun 20, 2024 at 6:58 PM
────────────────────────────────────────────────────────────────────────

Oh yeah, during COVID, I reached to him and inquired about purchasing a Y-Wing. He was all over that. I sent him the money and he went completely radio silent. When I did get a reply, I would get a half baked excuse. During the time I ordered, he played the COVID every single time. Finally after about 6 months of waiting, I just blasted him on FB. Calling him everything but a gentleman and a scholar. About 20 minutes later, I had a refund in my paypal account.

────────────────────────────────────────────────────────────────────────
Total posts: 10
