════════════════════════════════════════════════════════════════════════
THREAD : Niesen kits
URL    : https://www.therpf.com/forums/threads/niesen-kits.12865/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #185607)
Author    : saintg
Date      : Sep 12, 2006 at 10:44 PM
────────────────────────────────────────────────────────────────────────

Hi All, just wanted to announce that as of now I am the sole distributor of ALL of Nice-N Model Designs kits.  All future sales and questions about Niesen's kit will be handle by me.  I am in the process of updating my site, www.timeslipcreations.com . So be sure to check often for some great kits for sale.

George 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

www.timeslipcreations.com
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #185621)
Author    : Mycroft Holmes
Date      : Sep 12, 2006 at 11:15 PM
────────────────────────────────────────────────────────────────────────

So that's why you took a vacation :angry  I thought it was to come see your ol pal here in SoCal before surgery :angel 

That sounds great. I think Steve needed a distributor to remove that part of the head ache 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Good luck George.  And great move Steve. You don't need the stress of sending the kits as well as patterning, molding and casting them damn things 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

 :thumbsup  :thumbsup  :thumbsup  :thumbsup  :thumbsup  :thumbsup  :thumbsup  :thumbsup  :thumbsup 

Mark 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #185638)
Author    : ralphee
Date      : Sep 13, 2006 at 12:32 AM
────────────────────────────────────────────────────────────────────────

This is fantastic news and very welcome. Steve is now taking major steps forward with Nice N. Look forward to dealing with both in the very near future  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

lee
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #185762)
Author    : Kuhn Global
Date      : Sep 13, 2006 at 6:38 AM
────────────────────────────────────────────────────────────────────────

Looks to be another good business decision. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #185770)
Author    : swpropmaker
Date      : Sep 13, 2006 at 6:41 AM
────────────────────────────────────────────────────────────────────────

Were getting there.  There is power in numbers and surrounding yourself with great people.

By the way its NEISEN   "Nice-N"  as in Nice-N Model Designs.

Got some great stuff comming out we will announce a lot of it here and all can be seen over at Georges' site.  

Thanks George.

Steve

────────────────────────────────────────────────────────────────────────
Total posts: 5
