════════════════════════════════════════════════════════════════════════
THREAD : Obscure fighter in Ralph McQuarrie production painting
URL    : https://www.therpf.com/forums/threads/obscure-fighter-in-ralph-mcquarrie-production-painting.86718/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1229774)
Author    : 3d-builder
Date      : May 21, 2010 at 6:11 AM
────────────────────────────────────────────────────────────────────────

As you can see in this picture on Page #114 of "The Art Of Return Of The Jedi"

I would like to do a vacuum formed kit of this.With a few changes....:lol there is a squad of three in the pic, the fighter in the foreground is banking so you can see the nose is Y-wing like. I do not want that look on this, I love the look

the fighter could have by looking at the second fighter in formation.It's profile would suggest a point and I think that one looks slicker!!!To me this fighter escorting the big capitol ships looks like it's in the evolutionary line up of the A-wing!!!:lol

[IMAGE: 100_2377.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1229779)
Author    : 3d-builder
Date      : May 21, 2010 at 6:15 AM
────────────────────────────────────────────────────────────────────────

It's one thing to talk about it and look at all nice pics but now I 

have to build it!!

Oh Lawd but first I need music to do this!:lol

http://www.youtube.com/watch?v=kBq6A0mflXU&feature=fvw
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1229787)
Author    : 3d-builder
Date      : May 21, 2010 at 6:19 AM
────────────────────────────────────────────────────────────────────────

Hull profile with Keel making sure to keep it 90deg for happy cross sections.:lol

[IMAGE: 100_2320.jpg]

[IMAGE: 100_2321.jpg]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1229798)
Author    : 3d-builder
Date      : May 21, 2010 at 6:22 AM
────────────────────────────────────────────────────────────────────────

The canopy and canopy bulkhead I made as one piece,

once it's formed I will draw the canopy out on the pulled

part.Then I will carefully cut the actual canopy from the part,

fill it with clay and have a pattern to form the clear part with.

[IMAGE: 100_2323.jpg]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1229800)
Author    : IEDBOUNTYHUNTER
Date      : May 21, 2010 at 6:23 AM
────────────────────────────────────────────────────────────────────────

Great start,   got to love the 123 blocks.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1229803)
Author    : moffeaton
Date      : May 21, 2010 at 6:25 AM
────────────────────────────────────────────────────────────────────────

Awesome!!!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1229833)
Author    : Zombie Killer
Date      : May 21, 2010 at 6:54 AM
────────────────────────────────────────────────────────────────────────

Great start. Shouldn't the nose be squared off? They look squared off to me in the book scan. Like this Awing . Either way looks great though.

[IMAGE: ralph_8.jpg]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1229870)
Author    : 3d-builder
Date      : May 21, 2010 at 7:24 AM
────────────────────────────────────────────────────────────────────────

Thanks Jason thanks Al!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1229874)
Author    : 3d-builder
Date      : May 21, 2010 at 7:26 AM
────────────────────────────────────────────────────────────────────────

Zombie Killer said:

			Great start. Shouldn't the nose be squared off? They look squared off to me in the book scan. Like this Awing . Either way looks great though.

[IMAGE: ralph_8.jpg]

Click to expand...

Ya it is like I mentioned in my first post, I kind of fell in

love with the dead on side profile.That one insinuates a point

which I like better. I didn't want any type of Y-wing looking nose.:lol

Thanks for the kind words!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1229877)
Author    : 3d-builder
Date      : May 21, 2010 at 7:29 AM
────────────────────────────────────────────────────────────────────────

Starting the cross sections......

[IMAGE: 100_2324.jpg]

[IMAGE: 100_2325.jpg]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1229881)
Author    : 3d-builder
Date      : May 21, 2010 at 7:31 AM
────────────────────────────────────────────────────────────────────────

Cutting some balsa to save on the clay later....

hey that stuff is not cheap!!!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsdown

[IMAGE: 100_2326.jpg]

[IMAGE: 100_2328.jpg]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1229886)
Author    : 3d-builder
Date      : May 21, 2010 at 7:32 AM
────────────────────────────────────────────────────────────────────────

We have clay.........

[IMAGE: 100_2400.jpg]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1230040)
Author    : Jestefarean
Date      : May 21, 2010 at 10:18 AM
────────────────────────────────────────────────────────────────────────

3d-builder said:

			We have clay.........

[IMAGE: 100_2400.jpg]

Click to expand...

 Love it already!
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1230364)
Author    : Clerval
Date      : May 21, 2010 at 3:21 PM
────────────────────────────────────────────────────────────────────────

The Jedi portfolio was done after the production work. These are essentially what you said, variations on A-Wings to make them 'just different enough'.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1230587)
Author    : 3d-builder
Date      : May 21, 2010 at 7:25 PM
────────────────────────────────────────────────────────────────────────

Clerval said:

			The Jedi portfolio was done after the production work. These are essentially what you said, variations on A-Wings to make them 'just different enough'.
		

Click to expand...

Cool stuff learning a lot.....thanks!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1231065)
Author    : dbhs
Date      : May 22, 2010 at 10:11 AM
────────────────────────────────────────────────────────────────────────

This is going to be great. I love seeing your progress shots and technique.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1235675)
Author    : 3d-builder
Date      : May 26, 2010 at 11:09 AM
────────────────────────────────────────────────────────────────────────

dbhs said:

			This is going to be great. I love seeing your progress shots and technique.
		

Click to expand...

Thanks dbhs:thumbsup

Ok got the hulls formed....

[IMAGE: 100_2407.jpg]

[IMAGE: 100_2411.jpg]

Sweet spot sanding for the hulls to align.

[IMAGE: 100_2417.jpg]

Mock ups....

[IMAGE: 100_2421.jpg]

[IMAGE: 100_2422.jpg]

Reference lines for areas to be cut away.

[IMAGE: 100_2423.jpg]

Cutting out areas/dremeling

[IMAGE: 100_2424.jpg]

[IMAGE: 100_2425.jpg]

[IMAGE: 100_2427.jpg]

Canopy

[IMAGE: 100_2428.jpg]

View ports ready to be cut out.

[IMAGE: 100_2431.jpg]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1235680)
Author    : moffeaton
Date      : May 26, 2010 at 11:11 AM
────────────────────────────────────────────────────────────────────────

Sliiiiiick!
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1235685)
Author    : 3d-builder
Date      : May 26, 2010 at 11:14 AM
────────────────────────────────────────────────────────────────────────

I had cut the canopy out totally and decided ......na weld it back in and fill it

then cut out sections to make the view ports. That will make for nice canopy

frame work and it will look nice and thick, as it's 2mm styrene.The clear parts or part can be glued from the under side, instead of having a big bubble

canopy. It will have that meaty thick look like the Y-wings canopy and frame.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1235686)
Author    : Lancer
Date      : May 26, 2010 at 11:14 AM
────────────────────────────────────────────────────────────────────────

3d-builder said:

			As you can see in this picture on Page #114 of "The Art Of Return Of The Jedi"

I would like to do a vacuum formed kit of this.With a few changes....:lol there is a squad of three in the pic, the fighter in the foreground is banking so you can see the nose is Y-wing like. I do not want that look on this, I love the look

the fighter could have by looking at the second fighter in formation.It's profile would suggest a point and I think that one looks slicker!!!To me this fighter escorting the big capitol ships looks like it's in the evolutionary line up of the A-wing!!!:lol

[IMAGE: 100_2377.jpg]

Click to expand...

that isn't a new fighter type, all that is, is an a-wing concept at a slightly banked angle from the others in the picture.

fine, do a spin on it if you want, but I'm telling ya, it's an a-wing
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1235689)
Author    : 3d-builder
Date      : May 26, 2010 at 11:16 AM
────────────────────────────────────────────────────────────────────────

Thanks Jason still need to make a pattern for the engines.....thats no problem!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1235707)
Author    : 3d-builder
Date      : May 26, 2010 at 11:21 AM
────────────────────────────────────────────────────────────────────────

Lancer said:

			that isn't a new fighter type, all that is, is an a-wing concept at a slightly banked angle from the others in the picture.

fine, do a spin on it if you want, but I'm telling ya, it's an a-wing
		

Click to expand...

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup I know it's a A-wing that's why I am making it!!

I like this concept the best out of all of them I have seen, it's not  the blue one with the white arrow on the hull, and it's not  the short stubby one

seen with the rounded stabilizers. It's the slickest looking one of them all 

to me.:thumbsup

Like I said in my first post I thought it was in the evolutionary line up of the A-wing as far as concepts.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1236477)
Author    : Deleted
Date      : May 27, 2010 at 2:52 AM
────────────────────────────────────────────────────────────────────────

Zombie Killer said:

[IMAGE: ralph_8.jpg]

Click to expand...

Not meaning to hi-jack this thread, but does anyone know what was there first, the chicken or the egg?

Point is: there is a concept drawing for an A-wing and the actual A-wing model matches the drawing AND at the same time looks like it was made from two top fuselage halves of an F14 Tomcat with two space shuttle boosters stuck in the back.

I remember seeing concept drawings of Episode 1 ships that featured kit-bashed parts. Does not make sense to me.

Tim
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1236585)
Author    : darth_myeek
Date      : May 27, 2010 at 6:45 AM
────────────────────────────────────────────────────────────────────────

Ketzer.com said:

			Not meaning to hi-jack this thread, but does anyone know what was there first, the chicken or the egg?

Point is: there is a concept drawing for an A-wing and the actual A-wing model matches the drawing AND at the same time looks like it was made from two top fuselage halves of an F14 Tomcat with two space shuttle boosters stuck in the back.

I remember seeing concept drawings of Episode 1 ships that featured kit-bashed parts. Does not make sense to me.

Tim
		

Click to expand...

JW Rinzler's "The Making of Star Wars" has great insight, and is a must have reference.

I am not sure about the A-Wing, but..

Page 35 - "Lucas worked with Cantwell as he did with McQuarrie, providing reference material, verbal descriptions, and his own sketches.  Work with the model maker went more slowly, but as Lucas signed off on approved spacecraft, McQuarrie incorporated them into his paintings."

Page 71 - "Johnston's early sketch was based on Cantwell's model for the rebel ship (below right); an alternate Cantwell prototype had more rocket boosters (below left), and those were incorporated into a later sketch by Johnston of the pirate ship (bottom right), and into a painting by McQuarrie (opposite, below)."
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1236601)
Author    : Jaedena
Date      : May 27, 2010 at 6:59 AM
────────────────────────────────────────────────────────────────────────

This is looking great so far!  A-Wings have always been one of my favorite Star Wars ships.  Looking forward to seeing how this turns out!
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1238693)
Author    : jawsmodels
Date      : May 28, 2010 at 6:54 PM
────────────────────────────────────────────────────────────────────────

3d-builder said:

			Cutting some balsa to save on the clay later....

hey that stuff is not cheap!!!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsdown

[IMAGE: 100_2326.jpg]

[IMAGE: 100_2328.jpg]

Click to expand...

Hey Michael another wicked project. Sorry to go right back to here but now I totally get what you meant about the 'Balsa' :lol Too kool :thumbsup Keep it up mate.

────────────────────────────────────────────────────────────────────────
Total posts: 26
