════════════════════════════════════════════════════════════════════════
THREAD : Operation Crossbow weapons platform shuttle (Real Genius)
URL    : https://www.therpf.com/forums/threads/operation-crossbow-weapons-platform-shuttle-real-genius.55131/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #752703)
Author    : CessnaDriver
Date      : Jan 1, 2009 at 9:38 PM
────────────────────────────────────────────────────────────────────────

Cool little ship that gets no love.

Anything out there???

[IMAGE: PDVD_002.jpg]

[IMAGE: PDVD_004.jpg]

[IMAGE: PDVD_005.jpg]

[IMAGE: PDVD_006.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #752709)
Author    : phase pistol
Date      : Jan 1, 2009 at 9:44 PM
────────────────────────────────────────────────────────────────────────

I'm likin' it.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Looks kinda James Bondy tho. Or like an A-wing with a rollbar and a tube up its butt. :lol
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5216645)
Author    : CessnaDriver
Date      : Jul 22, 2021 at 1:39 PM
────────────────────────────────────────────────────────────────────────

Well it's been twelve years. 

Thought I'd clank on the barrel again, or ring the turtle, or brandish the artichokes. 

Can't even find pictures of the studio model.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5217006)
Author    : Joseph C. Brown
Date      : Jul 23, 2021 at 4:50 PM
Reactions : Like — mung, CessnaDriver
────────────────────────────────────────────────────────────────────────

CessnaDriver said:

			Well it's been twelve years.

Thought I'd clank on the barrel again, or ring the turtle, or brandish the artichokes.

Can't even find pictures of the studio model.
		

Click to expand...

I can add what I've got; that ain't much!  Found around the web and FB:

 

Attachments

[IMAGE: 1121051-1baa7f5d4cde924e6f4e0519f1cf1710.jpg]

1985 Max Cervantes and Ron Thornton Real Genius 001.jpg

					69.9 KB
					
					· Views: 220
					
				

[IMAGE: 1121052-94d041461bcfb1996572dd9556993fa7.jpg]

dale_fay.jpg

					411.5 KB
					
					· Views: 296
					
				

[IMAGE: 1121053-4b206cac153c8aab3b16f836a8aa3dd5.jpg]

1985 Max Cervantes and Ron Thornton Real Genius 002.jpg

					90 KB
					
					· Views: 493
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5217008)
Author    : Joseph C. Brown
Date      : Jul 23, 2021 at 4:53 PM
────────────────────────────────────────────────────────────────────────

Have you seen Ron Cobb's artwork page?  Since he's passed on, no telling how much longer it'll be up.  Ron Cobb - "Real Genius"
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5217009)
Author    : Joseph C. Brown
Date      : Jul 23, 2021 at 4:54 PM
Reactions : Like — mung, CessnaDriver
────────────────────────────────────────────────────────────────────────

There is some helpful work there:

 

Attachments

[IMAGE: 1121055-b5c2cd48f0db56409c72c1524e1817a4.jpg]

The Crossbow Project_054.jpg

					108.8 KB
					
					· Views: 402
					
				

[IMAGE: 1121056-66d3e3d33fbca18682f906f0954ac0a7.jpg]

The Crossbow Project_056.jpg

					85.4 KB
					
					· Views: 364
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5217030)
Author    : CessnaDriver
Date      : Jul 23, 2021 at 5:48 PM
Reactions : Like — Joseph C. Brown
────────────────────────────────────────────────────────────────────────

Awesome!  thanks for that. So that's how it got to orbit. Did not know Cobb did this! That makes sense because it looks so great.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5217063)
Author    : Joseph C. Brown
Date      : Jul 23, 2021 at 8:07 PM
────────────────────────────────────────────────────────────────────────

CessnaDriver said:

			Awesome!  thanks for that. So that's how it got to orbit. Did not know Cobb did this! That makes sense because it looks so great.
		

Click to expand...

He was honestly gifted!

I'd scored an MPC 1/72 Rockwell B-1B for a insanely low price a few years ago, and I'm itching to convert it to a B-1"S" to launch a 1/72 scale Crossbow...

 

Attachments

[IMAGE: 1121095-5e1c3358384d4c7cd0eefe9c6246c902.jpg]

1982 MPC B-1B 001.jpg

					112.6 KB
					
					· Views: 189
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5217087)
Author    : CessnaDriver
Date      : Jul 23, 2021 at 9:27 PM
Reactions : Haha — Joseph C. Brown
────────────────────────────────────────────────────────────────────────

Joseph C. Brown said:

			He was honestly gifted!

I'd scored an MPC 1/72 Rockwell B-1B for a insanely low price a few years ago, and I'm itching to convert it to a B-1"S" to launch a 1/72 scale Crossbow...
		

Click to expand...

He did some homework, giving it a tail similar to the shuttle's 747.   That would have been a cool launch sequence if they had chose to depict it.

Sad, cool designs like this get forgotten into obscurity and every little ship in Star Wars gets a Bandai kit! LOL
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5217163)
Author    : publiusr
Date      : Jul 24, 2021 at 8:47 AM
Reactions : Like — CessnaDriver
────────────────────────────────────────────────────────────────────────

It may have even inspired a car commercial

			https://uploads.disquscdn.com/images/a9a6dd9a4b03cb6f4cb4a806d2166572723901841781f865f6f242ff958bae64.jpg
		

			It’s what Khan would drive. – The Unwanted Blog

────────────────────────────────────────────────────────────────────────
Total posts: 10
