════════════════════════════════════════════════════════════════════════
THREAD : original enterprise in smithsonian
URL    : https://www.therpf.com/forums/threads/original-enterprise-in-smithsonian.93767/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1333994)
Author    : breen2057
Date      : Aug 17, 2010 at 2:50 PM
────────────────────────────────────────────────────────────────────────

pictures of the original enterprise model hanging in the smithsonian National Air and Space museum gift shop

http://www.flickr.com/photos/40460675@N07/4902142893/

http://www.flickr.com/photos/40460675@N07/4902142893/

http://www.flickr.com/photos/40460675@N07/4902141641/in/photostream/

it was so cool seeing the model in person.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1333998)
Author    : hankey01
Date      : Aug 17, 2010 at 2:52 PM
────────────────────────────────────────────────────────────────────────

Link takes me to main RPF forums...
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1334003)
Author    : MooCriket
Date      : Aug 17, 2010 at 2:57 PM
────────────────────────────────────────────────────────────────────────

I see it here:

Flickr: breen2057's Photostream

Looks great!  Do you know how long it is going to be there?  I am hoping to swing by there before school starts with the family.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1334013)
Author    : phase pistol
Date      : Aug 17, 2010 at 3:04 PM
────────────────────────────────────────────────────────────────────────

The 11-footer has been hanging in the NASM since around the mid Seventies I think. They moved it a couple times, now it's down in the basement gift shop. :rolleyes

Definitely a must see! She has been refurbished in the past (only the top saucer is untouched I'm told), but wear and tear is taking its toll on this wooden and plastic masterpiece. See her while you can!

Karl
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1334034)
Author    : breen2057
Date      : Aug 17, 2010 at 3:21 PM
────────────────────────────────────────────────────────────────────────

you should go its worth the visit also they have the mothership from close encounters of the third kind in the NASM Steven F. Udvar-Hazy Center. and D.C. is well worth a visit so much cool stuff to see.

so go and enjoy. 

go to the national archives and get a decleration of independce like nick cage.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1334041)
Author    : saarno
Date      : Aug 17, 2010 at 3:25 PM
────────────────────────────────────────────────────────────────────────

I saw it there in the mid 70's when I was there last.  Wow.   Looks like the nacelles are a little crooked.  Guess she is getting on in years, but still looks great!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1334061)
Author    : feek61
Date      : Aug 17, 2010 at 3:41 PM
────────────────────────────────────────────────────────────────────────

Yes, it's been about 20 years since it was "renovated" (or ruined depending on your view-point).  It's time!!!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1334117)
Author    : CessnaDriver
Date      : Aug 17, 2010 at 4:39 PM
────────────────────────────────────────────────────────────────────────

I got a little insight into how things work, I was given a tour of the museum by the curator of that section. 

I think to get a new restoration, It's going to take a big donor to the museum to get things rolling. 

For instance if Paul Allen made a contribution and then pressed to get the work

done it would probably happen.    Anything short of that won't work in my view. 

Money money money. They have bigger priorities with actual aerospace hardware then our poor little movie prop. 

They also needed to correct the plaque, it had some bad info on it, don't know if that got done. The ship registry was NOT taken from Jeffries personal aircraft as is popularly thought.  He got that aircraft after the show had been cancelled. 

It was combining North American aircraft registrys NC and the Soviet CCCP...

Thus NCC.   The numbers were only meant to be easy to read on TV so kept simple.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1334126)
Author    : Junk Pilot
Date      : Aug 17, 2010 at 4:48 PM
────────────────────────────────────────────────────────────────────────

I'm sure there was an article in the magazine Fine Scale Modeler in the late 80's about one restoration the Smithsonian did. Unfortunately I no longer have those magazines so I can't help out with the article but maybe someone here does.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1334137)
Author    : Thorn
Date      : Aug 17, 2010 at 4:58 PM
────────────────────────────────────────────────────────────────────────

Junk Pilot said:

			I'm sure there was an article in the magazine Fine Scale Modeler in the late 80's about one restoration the Smithsonian did. Unfortunately I no longer have those magazines so I can't help out with the article but maybe someone here does.
		

Click to expand...

I have an old Sci-Fi & Fantasy Modeler from '96 documenting some of the restoration process that was completed in '91.  The author hints that the next crew to do a restoration may find a little time capsule in one of the engine tubes.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1334156)
Author    : feek61
Date      : Aug 17, 2010 at 5:14 PM
────────────────────────────────────────────────────────────────────────

Here is a unique photo of our beloved ship:

Image Detail - Star Trek "Enterprise" Model Restoration - X-Ray Image - Hull Composite
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1334175)
Author    : Roger Ramjet
Date      : Aug 17, 2010 at 5:36 PM
────────────────────────────────────────────────────────────────────────

I get depressed seeing it there to be honest.  Hanging in the gift shop is not the setting where the old girl needs to be. There is a guy in Seattle (Redmond Actually) that would give it the care it needs and a nice place to "Grow Old".
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1334195)
Author    : BrundelFly
Date      : Aug 17, 2010 at 6:01 PM
────────────────────────────────────────────────────────────────────────

Sorry.

They RUINED it when they "restored it".

it looks like crap.

Im actually in DC at the moment.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1334227)
Author    : feek61
Date      : Aug 17, 2010 at 6:40 PM
────────────────────────────────────────────────────────────────────────

BrundelFly said:

			Sorry.

They RUINED it when they "restored it".

it looks like crap.
		

Click to expand...

Well, yes!
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1335325)
Author    : phasersonthrill
Date      : Aug 18, 2010 at 3:50 PM
────────────────────────────────────────────────────────────────────────

SPOCK: AHHHH, PAIN! That paint job, PAAIN! Those gird lines, PAAAIN!

That's all I got captain, waves and waves of searing pain, its in agony.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1335418)
Author    : faustus100
Date      : Aug 18, 2010 at 5:01 PM
────────────────────────────────────────────────────────────────────────

I will never quite understand why these models are treated so badly.They are iconic pieces of art that should be treated as such.The new paint job on the restoration bothers me as well,not to mention shots Ive seen of both the Falcon and the Galileo after production stopped
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1335436)
Author    : Bryancd
Date      : Aug 18, 2010 at 5:16 PM
────────────────────────────────────────────────────────────────────────

BrundelFly said:

			Sorry.

They RUINED it when they "restored it".

it looks like crap.

Im actually in DC at the moment.
		

Click to expand...

Seriously, why did they think that was an appropriate paint job? :wacko
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1335864)
Author    : belleauwood
Date      : Aug 19, 2010 at 2:58 AM
────────────────────────────────────────────────────────────────────────

Isn't the top "unrestored"?  I may have to dig through my NASM pics from 2 years ago, IIRC I got some decent shots.

Sad its by the freaking bathrooms and buried

  Ryan
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1336125)
Author    : MrSparkle
Date      : Aug 19, 2010 at 9:35 AM
────────────────────────────────────────────────────────────────────────

We really ought to lobby the museum to move this model to a more appropriate place.  I too hated the fact that it was placed in the gift shop.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1336142)
Author    : trekriffic
Date      : Aug 19, 2010 at 9:47 AM
────────────────────────────────────────────────────────────────────────

Here's a link with pics taken during the last "restoration" in 1991:

TOS 11 Foot USS ENTERPRISE 1701 Studio Model Restoration

And these are pics of it afterward in the gift shop:

Star Trek: NCC1701 "Enterprise"
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1337308)
Author    : 28injection
Date      : Aug 20, 2010 at 8:41 AM
────────────────────────────────────────────────────────────────────────

Thanks for the links Trekriffic, its nice to see pics from before it was last restored. The current restoration is awfull, its overdone and not as i saw it on screen. The previous resto was just fine.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1337374)
Author    : feek61
Date      : Aug 20, 2010 at 9:41 AM
────────────────────────────────────────────────────────────────────────

Keep in mind that it was "restored" before it ever went on display back in the 70's.  Everything was repainted except the top of the saucer which is the ONLY part not touched.  Even the bridge and B & C decks are replacements.  It was a mess from laying around the prop storage at Paramount so the "professionals" restored it by repainting it, adding a horrible gold bowl for the deflector dish and bright red domes at the warp engines.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1337389)
Author    : CessnaDriver
Date      : Aug 20, 2010 at 9:52 AM
────────────────────────────────────────────────────────────────────────

What sucks is the model was in pretty good shape when Paramount lent it to a college for a space day display or some such thing. They had to replace some of the Christmas lights in the domes but they did get it running with the orginal control box and everything. I think only the dish was missing at that point. There is a pic or two of this event out there somewhere. 

The guy that did the footwork to borrow it made a comment that he might have been able to buy it from them but he had no place to put it. Can you imagine?  I think this was like 1971 or so. After it went back to Paramount it got trashed to the point you see it was in when the Smithsonian got hold of it.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1337445)
Author    : feek61
Date      : Aug 20, 2010 at 10:47 AM
────────────────────────────────────────────────────────────────────────

This I believe was two or three years before it arrived at the Smithsonian (photo from 1971 or 72)

[IMAGE: 71ent2.jpg]

I have often wondered what the condition was like when it was returned.  I know the guy in the photo ended up keeping some replacement decals so is it so far-fetched that he kept the domes as well?

Here she is when she was uncrated at the Smithsonian:

[IMAGE: WEB11192-2009_640.jpg]

And put together for inspection:

[IMAGE: 74-3977_640.jpg]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1337455)
Author    : CessnaDriver
Date      : Aug 20, 2010 at 10:53 AM
────────────────────────────────────────────────────────────────────────

She was in near top form wasn't she at that point?

I keep hoping somehow more pictures from that event will surface someday. 

You just know they are sitting in old photo albums, I know lots of people must have taken pictures of the exhibits.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1337501)
Author    : feek61
Date      : Aug 20, 2010 at 11:27 AM
────────────────────────────────────────────────────────────────────────

I know; there are probably hundreds of photos of her from that exhibit.  As I recall there were thousands of people there with lines around the building for a week or two.  I would love to see any photos of the post series / pre-Smithsonian era.  You would think in this day of the internet there would be more then one!

Here are a few more from the crate:

[IMAGE: DS_trek40b.jpg]

[IMAGE: DS_trek41.jpg]

[IMAGE: DS_trek3548-1.jpg]

It's a little disturbing to me that damaged happened even AFTER the arrival at the Smithsonian.  Clearly you can see the original bridge dome installed upon the arrival inspection but when it was first put on display a mal-formed replacement had been substituted for the original.

[IMAGE: ent07.jpg]

One thing about the 91 renovation is that at least they got the sensor dish looking correct!
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1337671)
Author    : trekriffic
Date      : Aug 20, 2010 at 1:52 PM
────────────────────────────────────────────────────────────────────────

I especailly love the picture of the nacelle without the dome; all the shards of broken miror just glued in there to disperse the glow from the Xmas tree lights around the inside of the dome. Simple yet effective.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1337676)
Author    : lastdiplomat
Date      : Aug 20, 2010 at 1:57 PM
────────────────────────────────────────────────────────────────────────

Fascinating photos! Thanks for posting these.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1337694)
Author    : feek61
Date      : Aug 20, 2010 at 2:14 PM
────────────────────────────────────────────────────────────────────────

trekriffic said:

			I especailly love the picture of the nacelle without the dome; all the shards of broken miror just glued in there to disperse the glow from the Xmas tree lights around the inside of the dome. Simple yet effective.
		

Click to expand...

Yes, that nacelle effect to me is still the best.  

[IMAGE: mirror.jpg]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1337794)
Author    : trekriffic
Date      : Aug 20, 2010 at 3:47 PM
────────────────────────────────────────────────────────────────────────

feek61 said:

			Yes, that nacelle effect to me is still the best. 

[IMAGE: mirror.jpg]

Click to expand...

 

My understanding is electrical tape was used to hang the light bulbs off the nails in the photo. Nothing fancy at all. Black electrical tape!
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1337798)
Author    : feek61
Date      : Aug 20, 2010 at 3:51 PM
────────────────────────────────────────────────────────────────────────

Yes, you can still see it on many of the nails and all of them on the upper right side
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1337809)
Author    : Bryancd
Date      : Aug 20, 2010 at 4:14 PM
────────────────────────────────────────────────────────────────────────

This looks like as good as any thread to archive some of these pics. Here are mine from last year of the old girl.

[IMAGE: zmgmti.jpg]

[IMAGE: b480oj.jpg]

[IMAGE: r1moft.jpg]

[IMAGE: 29ggc47.jpg]

[IMAGE: 24qln3o.jpg]

[IMAGE: 3313881.jpg]
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1337820)
Author    : CessnaDriver
Date      : Aug 20, 2010 at 4:33 PM
────────────────────────────────────────────────────────────────────────

Some of mine.....

[IMAGE: IMG_2876.jpg]

[IMAGE: IMG_2880.jpg]

[IMAGE: IMG_2878.jpg]

[IMAGE: IMG_2868.jpg]

[IMAGE: IMG_2866.jpg]

[IMAGE: IMG_2862.jpg]

[IMAGE: IMG_2867.jpg]

[IMAGE: IMG_2865.jpg]

[IMAGE: IMG_2860.jpg]

[IMAGE: IMG_2864.jpg]
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1337943)
Author    : feek61
Date      : Aug 20, 2010 at 7:04 PM
────────────────────────────────────────────────────────────────────────

I always love the bluescreen shots; especially those that actually show the miniature stage.  Here are a few of the lesser seen ones:

[IMAGE: Bluescreenza.jpg]

[IMAGE: Bluescreen25.jpg]

[IMAGE: bluescreen29.jpg]
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1338233)
Author    : Colin Droidmilk
Date      : Aug 21, 2010 at 5:40 AM
────────────────────────────────────────────────────────────────────────

There's a rear/top view photo from the unpacking at the Smithsonian in 'Famous Spacships...' which I'll photo when I get a chance...

The current paintjob on the saucer is horrific. In the first restoration - also pictured in FS - they seem to have eradicated a ton of the panel shading altogether; the saucer wall is totally blank. Maybe they tried to put this right in the second restoration and just over-compensated ridiculously.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #1343487)
Author    : Search4
Date      : Aug 25, 2010 at 1:54 PM
────────────────────────────────────────────────────────────────────────

The old girl needs a restoration.  We're some of the few who care. 

Anyone up for creating a restoration fund?  Would the Smithsonian accept a targeted donation?
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #1343642)
Author    : gonk27
Date      : Aug 25, 2010 at 3:49 PM
────────────────────────────────────────────────────────────────────────

Search4 said:

			Anyone up for creating a restoration fund? Would the Smithsonian accept a targeted donation?
		

Click to expand...

 

Sadly, I doubt it.

Who actually owns the Enterprise? Was it given or sold outright to the Smithsonian, or is it on loan from Paramount or a private collector?
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #1343679)
Author    : feek61
Date      : Aug 25, 2010 at 4:24 PM
────────────────────────────────────────────────────────────────────────

It was donated to the Smithsonian by Paramount.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #1344245)
Author    : gonk27
Date      : Aug 26, 2010 at 3:37 AM
────────────────────────────────────────────────────────────────────────

Ah thanks :thumbsup
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #1344690)
Author    : doc
Date      : Aug 26, 2010 at 11:28 AM
────────────────────────────────────────────────────────────────────────

I don't know why I thought it was going to be way smaller, maybe the size of a model you would build. I loved this show, use to watch with my Dad all the time.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #1349661)
Author    : ILMwannabe
Date      : Aug 30, 2010 at 7:08 PM
────────────────────────────────────────────────────────────────────────

I know that they tried to do a professional restoration, but you should not add things to a model that were not there before. Many Star Trek fans have taken offense at the highly visible grid lines painted on the lower saucer, saucer edges, engines and secondary hull which simply were not there before. I´m glad that they were able to relight it when they first displayed it, at least for a while, since lamps do burn out eventually. That was a big plus. But the one flaw was the addition of those lines. It was artistic license taken too far and they are totally inaccurate. It has been said that now we have to wait another 25 to 50 years until perhaps another restoration is done so that fans can lobby to have those awful lines removed.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #1349701)
Author    : CessnaDriver
Date      : Aug 30, 2010 at 7:43 PM
────────────────────────────────────────────────────────────────────────

The Smithsonian should have done a better job on researching the details and communicating that. I won't jump on the artists that restored her too much. 

The museum should have been paying closer attention. 

I know probably a lot of reference material wasn't available then as well, but never on TV did we see any hint of those kind of features, so I am puzzled where the inspiration came from as a model builder myself. Yes, and a lot of important good work was done and she is safe with her glass shields up now. Fans of course are more demanding today, so we are griping about a restoration that was done many years ago now.

They did spend money on her and stabilize and eliminate problems. 

I am sure the same people would approach things differently today.
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #1349751)
Author    : dcarty
Date      : Aug 30, 2010 at 8:42 PM
────────────────────────────────────────────────────────────────────────

I'd be curious to see some of the steps that were used in the 1991 restoration.  If the paint on the hulls was sanded down at all they would have seen--should have seen--what was beneath the paint from the previous work and taken cues from that as well as whatever meager photo reference there is.

 It's almost a pity that the Smithsonian subcontracted the work rather than handling the restoration themselves.  I wont say they are infallible but it seems like there would have been a more archival approach to the work than what we have seen.
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #1349800)
Author    : phase pistol
Date      : Aug 30, 2010 at 9:32 PM
────────────────────────────────────────────────────────────────────────

Yep. Original gridlines: barely visible pencil lines. New gridlines: heavy and accented.

Pic from the awesome IDIC page.

[IMAGE: donotreadenh.jpg]
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #1350277)
Author    : dcarty
Date      : Aug 31, 2010 at 10:01 AM
────────────────────────────────────────────────────────────────────────

Ahh, the IDIC page--man, I miss that site!

After I made my post above I remembered the pics of the 1991 restoration Kuhn Global posted over at Modeler Magic:  TOS 11 Foot USS ENTERPRISE 1701 Studio Model Restoration
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #1350639)
Author    : ILMwannabe
Date      : Aug 31, 2010 at 2:06 PM
────────────────────────────────────────────────────────────────────────

Fantastic picture feek61 - I´ve never seen this one before! Many thanks to you and the others who posted these great pictures! So it´s true, they really did use broken mirror bits to achieve maximum reflectivity. It´s too bad the Sensor dish, Christmas Lights, spinning disks, and clear domes were missing when it was donated to the museum.

I also noticed that the upper dish not only had a red light on the edge (at the nine o´clock position, when seen from above, bow on top) and a green light at the 3 o´clock position, but it was also built with a light (probably white  ̸ clear) at the 12 o´clock position. That light was painted over and never used or seen during the TV series, but it was apparently revealed after the restoration.

Lastly, why doesn´t the museum display the control box for the ship? I´ve heard that the museum has it and yet it has never been seen by most people, not even in pictures. It is a large box that controlled the lights, the flash rate, motors, etc. Or for that matter why not at least publish a picture of the famous large decal sheet, before it rots and is lost forever?  

feek61 said:

			Yes, that nacelle effect to me is still the best.  

[IMAGE: mirror.jpg]

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #1350670)
Author    : ILMwannabe
Date      : Aug 31, 2010 at 2:35 PM
────────────────────────────────────────────────────────────────────────

Hey feek61 and fans, did you check out those fantastic restoration pictures at Kurt Khun´s site? Did you notice that the beacon over the shuttle bay appears to have been three lights in one? (even though it only appeared greenish white in the second and third season of the TV show).

There was a green disk with a cutout, perhaps for a light, but also what looks like a red and an orange lamp also on the disk, which was underneath the clear dome which goes over the shuttle bay.

And yet, in all those restoration pictures, all the original lamps and wires have already been removed and undocumented. All I could see were some light tubes (the early 60s equivalent to today´s fiber optics) inside the gouged out wooden B deck. The gouged out wood is testimony to the fact that the model did not originally have any lights.

Contrary to some magazine articles which stated that the saucer was made from vacuformed plastic, viewing of the pictures seem to indicate that the saucer was also made of wood, or a wooden framework for support, and then finished and covered with thin plastic.

Also interesting is that even though I have heard stories that the top plastic part of the saucer can be removed to access the wires and lights, to date I have seen no photographic evidence that the top part of the dish has ever been opened up since it was last worked on in 1966, when weathering, details, and additional lights were added. The edges look clean, with no parting lines indicating separate sections.

It seems that the 11 foot model is so large that one can just fish and route the wires and lights inside the hull without taking the saucer completely apart. Or am I mistaken?
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #1350677)
Author    : Angelus Lupus
Date      : Aug 31, 2010 at 2:41 PM
────────────────────────────────────────────────────────────────────────

phase pistol said:

			Yep. Original gridlines: barely visible pencil lines. New gridlines: heavy and accented.

Pic from the awesome IDIC page.

[IMAGE: donotreadenh.jpg]

Click to expand...

Wow, that really shows how it went from subtle and beautiful to heavy-handed and overdone. They just slapped that paint on, didn't they? Not even bothering to put the correct signage back on? Shame.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #1350839)
Author    : feek61
Date      : Aug 31, 2010 at 5:14 PM
────────────────────────────────────────────────────────────────────────

I think the colored "lights" in the dome over the hangar bay were actually colored plexi rods under the dome.  That's the same way they did the lights to the A/B deck windows (light tubes).  The saucer top is NOT removable.  The way the lights were added after the first pilot was they cut holes in the top of the saucer and added them from the top fishing the wires through the wooden frame that supports the plastic skin; you can see in the below photo that the lighted squares on top of the saucer line up with the lighted windows along the edge of the saucer.  Interestingly enough on the back right side the square is just painted because of course there are no lights there but they painted that detail to match the other holes that were needed to add lighting to the areas we see on film.  

[IMAGE: Top.jpg]

There was never a light on the top front of the saucer although that may have been the original intention.  It looks like they decided after cutting the holes that the flashing running light should be on the front edge; not on top (in the second pilot only).  Eventually the production modifications to the ship removed this front beacon light and made it one of three front windows.  The hole on the top of the saucer was actually painted over and there was never a light there during the show (although the MR has that spot lighted; it's not accurate to the true miniature).  The bridge and  A/B deck were made of wood.

[IMAGE: ztoplight-1.jpg]

Honestly I wish they had never "fixed" the other unfilmed / unfinished side of the ship (just cleaned it up).  I would rather see her as she originally was with holes, wires, plugs, transformers and lights hanging out all over.  Since the ship originally was unlit the modifications they made to add the lighting were very crude.  You see on the dorsal from the secondary hull to the saucer that the lights were simply stuck in from the back side (the unseen side); not even inside the model.  The power for the engines was equally obtrusive.  They simply ran wires on the outside of the miniature and filmed it so they would not be seen.  You can however see them if you look close!!!

[IMAGE: NacelleWire.jpg]

(I got the restoration photos from Kurts site.  Kurt, I will remove them if you want)

Enlarged section from the screen cap above.  Normally during filming the wire would have run up the inside of the pylon but since that area was seen during this shot the wire had enough slack in it to be pulled around the edge so it couldn't be seen.  They could not however move where it came through the secondary hull and that's what we are seeing here.

[IMAGE: zwirecloseup.jpg]

[IMAGE: DS_trek3548-1.jpg]

I love this photo!  It's one of the rare photos showing the unfinished side.  Notice the plugs used to power the nacelles.  They were simply hacked into the wood.  BTW, the front of the engines were solid wood and behind the pylon they were sheet metal (which is much lighter).  The weight of the wood counter-balanced for the length of the engines (or visa-versa).
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #1350901)
Author    : Wes R
Date      : Aug 31, 2010 at 6:00 PM
────────────────────────────────────────────────────────────────────────

It was taken down and put away when i was there in 94-95 I think. Well the museums aren't known for putting the best stuff out. They have all the cool stuff stuffed in warehouses like the Horton flying wing the nazis made. This ship should be in a display case sealed away from the elements on the main floor. If they don't have room they should take over another of the less interesting museums in the area.
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #1350970)
Author    : Shaw
Date      : Aug 31, 2010 at 6:51 PM
────────────────────────────────────────────────────────────────────────

ILMwannabe said:

			And yet, in all those restoration pictures, all the original lamps and wires have already been removed and undocumented.
		

Click to expand...

That is an odd statement... I can tell you where every bulb went on the 11 foot model, and how the original wiring got to them. The model was made very simply, and avoided the overly complicated things that people go through for "display" models. Remember that the model was originally built to be shot from only one side, when she was altered to have internal lighting, this was totally taken advantage of to make her easy to care for as possible.

For example, other than the flashing marker light on the side near the shuttle bay, all other lighting of the secondary hull was accomplished by three standard light bulbs placed inside of two of the four cavities. There were two light bulbs (most likely 100 watt) in the front most cavity and one in the rear most cavity.

This should give you a little idea of how it might have looked inside the aft cavity back in the 1960s.

[IMAGE: sh_aft-cavity.jpg]

The major difference between this image above and how the model was when shot was that the wiring was taped to the out side of the model, where as in later years those wires were moved inside.

All the information that one really needs to know about the Enterprise is publicly available... though one just needs to take the time to really look at what they are seeing to get it. There isn't a lot of mystery left to this stuff, it just isn't in a convenient form.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #1351007)
Author    : Apollo
Date      : Aug 31, 2010 at 7:18 PM
────────────────────────────────────────────────────────────────────────

I had quite a few but they were lost long ago. 

Enterprise has been in 3 or 4 different spots at the air and space.

CessnaDriver said:

			She was in near top form wasn't she at that point?

I keep hoping somehow more pictures from that event will surface someday. 

You just know they are sitting in old photo albums, I know lots of people must have taken pictures of the exhibits.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #1351733)
Author    : trekriffic
Date      : Sep 1, 2010 at 10:41 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: EnterpriseStudioModelBussardCollardetail.jpg]

Great pic! I'd heard there was a light on top of the bussard collars but had never seen a picture of it, nor have I ever noticed it on screen.  

Does anyone know if this light was actually lit or not?

Thanks for posting this  CessnaDriver.
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #1351795)
Author    : Treadwell
Date      : Sep 1, 2010 at 11:23 AM
────────────────────────────────────────────────────────────────────────

I seem to recall that that light was really a light pipe, meant to transmit light from inside the dome. Supposedly didn't do that very well at all.
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #1351841)
Author    : CessnaDriver
Date      : Sep 1, 2010 at 11:49 AM
────────────────────────────────────────────────────────────────────────

Is it verified that the grills on the warp engines were indeed something that they wanted to light? Or is that just some lore that has built up over the years?

Seems every other CGI TOS E people do has them glowing. 

Another bit of the Enterprise missing is the internal hanger bay model used for shuttlecraft shots. I guess that was lost forever very early on. I have never seen a picture of it other then what was on the show.
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #1351950)
Author    : Shaw
Date      : Sep 1, 2010 at 1:15 PM
────────────────────────────────────────────────────────────────────────

CessnaDriver said:

			Is it verified that the grills on the warp engines were indeed something that they wanted to light? Or is that just some lore that has built up over the years?

Seems every other CGI TOS E people do has them glowing.
		

Click to expand...

My guess would be no.

The channel feature on the port nacelle was carved in wood, so lighting would have meant cutting into that. On the starboard side (which only had a painted area to represent the channel for that nacelle) it would have meant cutting into the sheet metal along the seam.

This is an early sketch of my studies of the 11 foot model's nacelles...

[IMAGE: internals_037s.jpg]

Click to enlarge​

Interestingly, one of the consequences of the port nacelle having the channel is that it is heavier than the starboard nacelle... and tends to hang lower because of this.

Also, I've found evidence that the channels may have originally been intended to have been pointed downwards rather than inwards on the original plans.

As for the marker lights on the top of the nacelles, the physical parts were lost before it made it to the Smithsonian. It doesn't look like they light up in any effects shots and there doesn't seem to be a direct path for them to get light from the forward domes.

But I believe that those were always supposed to be there. They seem to have always been part of the 33 inch model, but may have originally been omitted from the 11 foot model in the pilot because of time issues (the 11 foot model was built in three weeks after all).
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #1351953)
Author    : feek61
Date      : Sep 1, 2010 at 1:16 PM
────────────────────────────────────────────────────────────────────────

I heard the original hangar deck miniature was destroyed.  It was huge; at one time I knew the dimensions but it was 15 or so feet long and 10' wide if I remember correctly.  It was built using a force perspective and filmed with an wide angle lens to make it appear huge.  It had no internal lighting; all of the lighting was done from the outside of the model. Here are a few photos I have of the hangar deck miniature.  The shuttlecraft miniature was just under 24" long so that give you an idea of the size of the model.

[IMAGE: galileoMod06-1.jpg]

In this photo you can see the plywood structure of the model and also the cables on the lower right that operated the turntable.

[IMAGE: 450_FLTDECK2.jpg]

[IMAGE: 253_fdeck300web.jpg]

[IMAGE: Hangarbay21.jpg]
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #1352123)
Author    : gonk27
Date      : Sep 1, 2010 at 3:41 PM
────────────────────────────────────────────────────────────────────────

Shaw said:

			There were two light bulbs (most likely 100 watt) in the front most cavity and one in the rear most cavity.

[IMAGE: sh_aft-cavity.jpg]

Click to expand...

 

:confused .. this may be a dumb question, but where does all the heat from those lightbulbs go?

I don't see much ventilation.
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #1352183)
Author    : trekriffic
Date      : Sep 1, 2010 at 4:21 PM
────────────────────────────────────────────────────────────────────────

I'm guessing the  secondary hull was made from fiberglass and I think it would be fairly heat resistant.
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #1352228)
Author    : CessnaDriver
Date      : Sep 1, 2010 at 4:52 PM
────────────────────────────────────────────────────────────────────────

I would bet they didn't leave the lights on a long time, probably only during shooting. 

I think the heat from the studio lights was pretty stiffling in the summer based on some pics I have seen of the people working shirtless around it. 

I think maybe two facilities were used though? I seem to remember that it was moved to an air conditioned studio at some point.
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #1352251)
Author    : feek61
Date      : Sep 1, 2010 at 5:16 PM
────────────────────────────────────────────────────────────────────────

The secondary hull actually was made of wood (think of a kind of wooden barrel) and yes; I'm sure the lighting was turned on only for filming.
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #1352263)
Author    : CessnaDriver
Date      : Sep 1, 2010 at 5:25 PM
────────────────────────────────────────────────────────────────────────

If memory serves..

There are features on the front of the secondary hull where the wood has expanded over the years that created subtle scalloped areas not there during filming.
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #1352321)
Author    : Shaw
Date      : Sep 1, 2010 at 6:05 PM
────────────────────────────────────────────────────────────────────────

feek61 said:

			The secondary hull actually was made of wood (think of a kind of wooden barrel) and yes; I'm sure the lighting was turned on only for filming.
		

Click to expand...

Yeah, and this is the basic arrangement of the pieces...

[IMAGE: sh_assembly.jpg]

When assembled, it was turned to make a smooth surface, then the fantail was cut out and openings for the supports. When it was still a hanging model, the attachment point was the inside bottom of the secondary hull, with the line threaded up through an opening in the dorsal.

Today they use energy saving bulbs which don't give off as much heat. That is why it is easier to keep it lit while on display compared to when it was used for effects (and the lights don't need to be as bright as a display piece either).
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #1352963)
Author    : trekriffic
Date      : Sep 2, 2010 at 8:38 AM
────────────────────────────────────────────────────────────────────────

Wow! I never guessed it was made of wood! 

This thread is awesome.
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #1352968)
Author    : CessnaDriver
Date      : Sep 2, 2010 at 8:44 AM
────────────────────────────────────────────────────────────────────────

I have to admit that given the level of devotion of Trek fans and obession we have.

I am a bit stunned why hasn't a true replica of the studio model been done by now?

We have seen it with large Star Wars studio models of course. Star Destroyers come to mind and even the medical frigate.
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #1353057)
Author    : Commander Max
Date      : Sep 2, 2010 at 9:58 AM
────────────────────────────────────────────────────────────────────────

I have some things to contribute. 

Do you guys mind if I join the conversation?
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #1353068)
Author    : CessnaDriver
Date      : Sep 2, 2010 at 10:03 AM
────────────────────────────────────────────────────────────────────────

Atemylunch said:

			I have some things to contribute. 

Do you guys mind if I join the conversation?
		

Click to expand...

 

If you have things to contribute, it would be sin against TOS Trek to not do so! :lol
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #1353079)
Author    : trekriffic
Date      : Sep 2, 2010 at 10:16 AM
────────────────────────────────────────────────────────────────────────

It would be neat to recreate the original bluescreen soundstage in miniature with an accurate recreation of the studio model using the same materials as the studio model. I'm surprised no one has done that yet. Or have they?
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #1353187)
Author    : Commander Max
Date      : Sep 2, 2010 at 12:06 PM
────────────────────────────────────────────────────────────────────────

CessnaDriver said:

			If you have things to contribute, it would be sin against TOS Trek to not do so! :lol
		

Click to expand...

Thanks CD, I have contributed a few thing things to the STTOS. Those are all other stories
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.

Yes, there is a SSM of the TOS E in construction. But it took a long time to get to the construction stage. 

I have been working on this ever since I finished my NOMAD back in '05'.

That prop taught me a lot about how they did things back then. These guys had no budget, and no time. This stuff is a lot less complex than people seem to think. 

I think I know part of the reason why the restoration looks the way it does. Note the bands on the lower saucer, round they are not. I noticed the paint job distracts from this imperfection. But it is the only justification I can come up for doing so. Other than that I only wish the artist would be honest as to why this was done, and not complain about all of the crap he was getting about it. 

[IMAGE: dstrek3577.jpg]

The other thing I don't get about the restoration is the changing of the grills on the warp nacelles. I found those no problem looking through industrial catalogs. 

This stuff is all out there if you look for it. 

I even found the gear-motors for the spinners.  

[IMAGE: mirror.jpg]

That did take some time because they are in surplus, boy are they quiet(The MR E is a real noisemaker compared to those). I could list numbers but wouldn't be of much use, since they wouldn't fit in a 350 e, but they would go into the 66" E. but only with a bit of modification(I plan on doing this as well, if the motors are still around). 

The lighting on the E is so simple, it's scary how much effort others put into it. The blinking running lights are called blinkys, really they are panel lights. They used them all over the show, I Used them on NOMAD and to my surprise they matched the show(I must have wired them the same way). Those little suckers are bright, they show right through colored 1/4" acrylic. 

If you watch the spfx shots some of the lights will loose sync at the end of the shots. Somebody was watching the timing of the lights and rolled camera when they were close. 

I was talking to one of my friends about the E, he told me that the pink lights used in the bussards were very rare. At the time I was going through the Christmas lights I got of the project, I told him they can't be that rare I got a box with them right here. But I will sell him a box for a $100, but they will only cost me $8. 

These are a few of the tidbits I have at the moment. I have more, but I will save that for later.
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #1353291)
Author    : trekriffic
Date      : Sep 2, 2010 at 1:31 PM
────────────────────────────────────────────────────────────────────────

Who what happened to the saucer ? Looks like some major damage there . That must have been a bear to fix.
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #1353305)
Author    : feek61
Date      : Sep 2, 2010 at 1:49 PM
────────────────────────────────────────────────────────────────────────

trekriffic said:

			Who what happened to the saucer ? Looks like some major damage there . That must have been a bear to fix.
		

Click to expand...

This came up before.  At that time it was said that is just a rag hanging over the edge; no damage.
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #1353314)
Author    : CessnaDriver
Date      : Sep 2, 2010 at 2:00 PM
────────────────────────────────────────────────────────────────────────

Do any pictures of the innards of the saucer exist? 

What kept the saucer from sagging or warping out of shape?
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #1353386)
Author    : Commander Max
Date      : Sep 2, 2010 at 3:14 PM
────────────────────────────────────────────────────────────────────────

CessnaDriver said:

			Do any pictures of the innards of the saucer exist? 

What kept the saucer from sagging or warping out of shape?
		

Click to expand...

The saucer was vacuum formed, from what I've read they used plywood gussets(frame). 

You can see bits here and there in some of the photos, but nothing really worth much. Other than a lot of wood. 

Based on the rest of it, I'm sure it's pretty rough. 

I do get a kick out all of the nails under the fantail. Looks like that was a very stubborn part.
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #1353483)
Author    : ghostryder
Date      : Sep 2, 2010 at 4:56 PM
────────────────────────────────────────────────────────────────────────

A similar pic to what's already been posted is up at AICN:

[IMAGE: BTStrekenterprise.jpg]

http://www.aintitcoolnews.com/node/46370
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #1354696)
Author    : Commander Max
Date      : Sep 3, 2010 at 6:30 PM
────────────────────────────────────────────────────────────────────────

Are there any images of the control box?
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #1355661)
Author    : lastdiplomat
Date      : Sep 4, 2010 at 11:59 PM
────────────────────────────────────────────────────────────────────────

Looks like whoever did the restoration paint job was more of a "Star Wars" person. Lucas was big on having dirt/shadows painted on the ships to show they were well-used and not fresh from the factory. That's what this paint job reminds me of. "Star Trek" always had cleaner looking ships. Part of its charm for me.
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #1359769)
Author    : Tony Hardy
Date      : Sep 8, 2010 at 1:28 PM
────────────────────────────────────────────────────────────────────────

When a client (In this case the Smithsonian) hires you to do a job, you have to do what they request. After all, that's why they are paying you. A lot has been made over the years about the heavy weathering that took place during the last restoration, but keep in mind, if that's what the client stipulated, then that's what you have to do. Either that or turn the job down. We all know that when you are being paid to do a job, you have to do what you're told, not what you really want to do. And can the Smithsonian be wrong about things? Absolutely.
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #1359887)
Author    : feek61
Date      : Sep 8, 2010 at 2:58 PM
────────────────────────────────────────────────────────────────────────

I'm afraid you are wrong.  I believe that Ed M. said that he pretty much had free reign on it.  In fact he mentioned that he was surprised at the freedom he was given with little direction from the Smithsonian.  The Smithsonian actually did not think too much of the model miniature from a TV show (and maybe still doesn't) .  They somewhat despised it and the attention it garnered when they have historic aircraft and spacecraft that in their mind should be the focal point.  Don't know if that attitude has changed or not.  Lets hope so.  I have heard it said that it is the most popular item in the most popular museum.
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #1361906)
Author    : ILMwannabe
Date      : Sep 10, 2010 at 6:27 AM
────────────────────────────────────────────────────────────────────────

Tony Hardy said:

			When a client (In this case the Smithsonian) hires you to do a job, you have to do what they request. After all, that's why they are paying you . . .
		

Click to expand...

It is true that a contractor has to do what the customer wants, but I have to agree with Feek61 on this one. Everything that I've read seems to indicate that the restorers were given considerable leeway on this project (due to their prior experience and credentials), which I believe was an honest mistake. It was reported that (for some strange reason) the Smithsonian stipulated that only the top of the saucer section remain unmodified, but that does not seem to have panned out either.

I find it hard to believe that the Smithsonian would have had a requirement in their contract which stated "make all super-thin pencil lines much darker and visible". The people who wrote the contract are probably experts in business and historical artifacts and not very knowledgeable about the subtle details of a TV show prop which went off the air years ago.

While the Smithsonian obviously cares for the USS Enterprise and recognizes its significance (they did take the trouble of building a huge display case for it, complete with a mirror ceiling so it can be viewed from almost all angles), I think they simply didn't realize what their contractual "leeway" would lead to. I think they thought the project was in "good hands" (Hollywood folk, professional prop makers and machinists).

I suspect the idea for the "new" and ubiquitous darker gridlines came from a set of "blueprints" which were published by the late artist, Franz Joseph. These blueprints showed gridlines everywhere on the ship. Even though the "blueprints" were deemed "official" by Paramount Pictures, it is well known that there are many details on them that do not match the miniatures.

The Franz Joseph blueprints (just like the Smithsonian-contracted restorers) took "artistic license" presumably to try to make the ship more realistic and interesting.

I personally disagree with this approach, but I think this is what happened.

The problem with everyone adding their "two cents worth" of interpretation is that the original details are eventually lost everytime a new drawing or "restoration" is done. Some call it artistic license, but I call it revision.

The original 1960's 3-view drawing of the USS Enterprise only showed gridlines on the upper saucer and nowhere else. But again, there were many details on those drawings which did not match the 11-foot model.

It would have been better if the Smithsonian had instead stipulated: "restore the prop to it's original condition and appearance when last used during production, to the best of your ability, based on available photos and resources. No detail additions or deletions allowed." It also would have been nice if they had consulted the principal builder, Richard Datin, before starting the project.

Perhaps the fact that this was a TV prop which was modified numerous times with little documentation threw everyone off, unfortunately.
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #1374072)
Author    : ILMwannabe
Date      : Sep 20, 2010 at 10:54 AM
────────────────────────────────────────────────────────────────────────

I just noticed that there is a plaque or engraved sign on the upper left hand corner of this X-Ray picture posted on the Smithsonian site that reads: "Smithsonian MD 6-22-99" so we are actually seeing the insides of the Enterprise after the major E.M. restoration which was completed in the early 1990's. That's probably all new wiring and light bullbs that we're looking at. Interesting and great find!
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #1374247)
Author    : feek61
Date      : Sep 20, 2010 at 1:16 PM
────────────────────────────────────────────────────────────────────────

He says that this is how it MIGHT of looked.  You can see he had changed the lighting (see bulb in the back) to reflect what is would have looked like back in the 60's.
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #1374994)
Author    : MooCriket
Date      : Sep 21, 2010 at 4:13 AM
────────────────────────────────────────────────────────────────────────

It looked okay to me when I took my son to the Smithsonian last week.  My biggest disappointment was that is was buried at the bottom of a gift shop, and to top it off...a gift shop that had very few Star Trek items as well.:unsure
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #1375739)
Author    : trekriffic
Date      : Sep 21, 2010 at 3:35 PM
────────────────────────────────────────────────────────────────────────

MooCriket said:

			It looked okay to me when I took my son to the Smithsonian last week. My biggest disappointment was that is was buried at the bottom of a gift shop, and to top it off...a gift shop that had very few Star Trek items as well.:unsure
		

Click to expand...

 

I agree. The Grey Lady should be displayed in a more conspicuous venure than a gift shop. I would guess that the staff at the Smithsonian put it at the back of the gift shop in order to lure in more prospective customers who otherwise might not go in. Shows they appreciate it as a commercial draw if nothing else.
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #1375844)
Author    : ILMwannabe
Date      : Sep 21, 2010 at 5:07 PM
────────────────────────────────────────────────────────────────────────

feek61 said:

			He says that this is how it MIGHT of looked.  You can see he had changed the lighting (see bulb in the back) to reflect what is would have looked like back in the 60's.
		

Click to expand...

You are correct. I have edited my post.
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #1378490)
Author    : ILMwannabe
Date      : Sep 23, 2010 at 12:09 PM
────────────────────────────────────────────────────────────────────────

Damage to the saucer section

I recall seeing some slight damage to the upper saucer on the left side, at approximately the 10 o'clock position when seen from above (12 o'clock being the front of the dish). I checked my pictures and I found it. They're not very clear, but the damage can be seen in the closeups.
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #1378505)
Author    : CessnaDriver
Date      : Sep 23, 2010 at 12:20 PM
────────────────────────────────────────────────────────────────────────

I think the fiberglass? wrap around the impulse is starting to peel off too.
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #1378592)
Author    : ILMwannabe
Date      : Sep 23, 2010 at 1:14 PM
────────────────────────────────────────────────────────────────────────

CessnaDriver said:

			I think the fiberglass? wrap around the impulse is starting to peel off too.
		

Click to expand...

Yep! (please see attached closeup)
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #1378665)
Author    : trekriffic
Date      : Sep 23, 2010 at 2:05 PM
────────────────────────────────────────────────────────────────────────

Here's some worse damage. 

[IMAGE: image81-1.jpg]
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #1378679)
Author    : feek61
Date      : Sep 23, 2010 at 2:18 PM
────────────────────────────────────────────────────────────────────────

The photo above was before the renovation; it has been repaired.
────────────────────────────────────────────────────────────────────────
Post #90  (forum post #1378768)
Author    : trekriffic
Date      : Sep 23, 2010 at 3:30 PM
────────────────────────────────────────────────────────────────────────

Really? I thought the last  renovation was in 1991 and Mike Trice took this picture in 2000. Unless there was a renovation after 2000 which I'm unaware of.
────────────────────────────────────────────────────────────────────────
Post #91  (forum post #1379012)
Author    : MooCriket
Date      : Sep 23, 2010 at 6:22 PM
────────────────────────────────────────────────────────────────────────

I didn't see that crack at all when I went last week...and I was looking very close
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #92  (forum post #1379795)
Author    : trekriffic
Date      : Sep 24, 2010 at 10:29 AM
────────────────────────────────────────────────────────────────────────

Well that's a relief! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #93  (forum post #1379939)
Author    : ILMwannabe
Date      : Sep 24, 2010 at 11:45 AM
────────────────────────────────────────────────────────────────────────

Lights over Bussard Collectors (domes)?

trekriffic said:

[IMAGE: EnterpriseStudioModelBussardCollardetail.jpg]

Great pic! I'd heard there was a light on top of the bussard collars but had never seen a picture of it, nor have I ever noticed it on screen.  

Does anyone know if this light was actually lit or not?

Thanks for posting this  CessnaDriver.
		

Click to expand...

I never noticed that detail until now! (Nacelle Light) I don't recall ever seeing them on the show, but then again they're very small, & the special effects done on film appeared very grainy and the ship was seldom filmed from the top.

Does anyone know if both of them were red? Or was the right one green just like the ones on the upper dish?

Here's my picture of the left nacelle . . .
────────────────────────────────────────────────────────────────────────
Post #94  (forum post #1380034)
Author    : Commander Max
Date      : Sep 24, 2010 at 12:46 PM
────────────────────────────────────────────────────────────────────────

Re: Lights over Bussard Collectors (domes)?

ILMwannabe said:

			I never noticed that detail until now! (Nacelle Light) I don't recall ever seeing them on the show, but then again they're very small, & the special effects done on film appeared very grainy and the ship was seldom filmed from the top.

Does anyone know if both of them were red? Or was the right one green just like the ones on the upper dish?

Here's my picture of the left nacelle . . .
		

Click to expand...

Those have been known for a long time. When looking over pics they are present on the pilot. And curisoly enough they are about the size of an LED. My assumption, they follow the saucer in color.
────────────────────────────────────────────────────────────────────────
Post #95  (forum post #1380044)
Author    : CessnaDriver
Date      : Sep 24, 2010 at 12:54 PM
────────────────────────────────────────────────────────────────────────

Lighting on aircraft and ships is standard with green on right and red for left. 

Helps at night to know who has the right of way and which direction something is moving.
────────────────────────────────────────────────────────────────────────
Post #96  (forum post #1380115)
Author    : trekriffic
Date      : Sep 24, 2010 at 1:46 PM
────────────────────────────────────────────────────────────────────────

I read in another thread that they may even be teardrop shaped.
────────────────────────────────────────────────────────────────────────
Post #97  (forum post #1380182)
Author    : Szyntax
Date      : Sep 24, 2010 at 2:31 PM
────────────────────────────────────────────────────────────────────────

CessnaDriver said:

			Lighting on aircraft and ships is standard with green on right and red for left. 

Helps at night to know who has the right of way and which direction something is moving.
		

Click to expand...

So when you are travelling at or above lightspeed.....
────────────────────────────────────────────────────────────────────────
Post #98  (forum post #1380201)
Author    : feek61
Date      : Sep 24, 2010 at 2:43 PM
────────────────────────────────────────────────────────────────────────

trekriffic said:

			Really? I thought the last  renovation was in 1991 and Mike Trice took this picture in 2000. Unless there was a renovation after 2000 which I'm unaware of.
		

Click to expand...

It was repaired I believe in the early 2000's.  Sorry, I didn't mean the Ed M. renovation.  Sorry for the confusion.

The running lights on the engines were static; just painted on the knob.  No actual light there.
────────────────────────────────────────────────────────────────────────
Post #99  (forum post #1380336)
Author    : Commander Max
Date      : Sep 24, 2010 at 4:29 PM
────────────────────────────────────────────────────────────────────────

CessnaDriver said:

			Lighting on aircraft and ships is standard with green on right and red for left. 

Helps at night to know who has the right of way and which direction something is moving.
		

Click to expand...

Jefferies was a pilot, makes sense he would design the running lights in the same fashion. 

trekriffic said:

			I read in another thread that they may even be teardrop shaped.
		

Click to expand...

Those are not teardrops. But there are teardrops on the uppersaucer outside and to the side of the running lights. 

Any guesses as to what they really are(kitparts, craft item)?
────────────────────────────────────────────────────────────────────────
Post #100  (forum post #1380343)
Author    : CessnaDriver
Date      : Sep 24, 2010 at 4:31 PM
────────────────────────────────────────────────────────────────────────

Szyntax said:

			So when you are travelling at or above lightspeed.....
		

Click to expand...

 

They should turn them off. :lol
────────────────────────────────────────────────────────────────────────
Post #101  (forum post #1380444)
Author    : Carson Dyle
Date      : Sep 24, 2010 at 6:09 PM
────────────────────────────────────────────────────────────────────────

ILMwannabe said:

			Everything that I've read seems to indicate that the restorers were given considerable leeway on this project
		

Click to expand...

Ed M. has done some restoration work for me in the past.  At one point I asked him about the Enterprise restoration.  

In a nutshell, Ed's marching orders were to repair the miniature for display.  At no point did he receive extensive notes or "creative direction" from NASM (or anyone else) regarding such matters as weathering, paint scheme, etc.  

As far the Smithsonian was concerned Ed was a vetted Star Trek expert, and as such he was given what essentially amounts to free reign to restore and refinish the Big E as he saw fit ("artistic license" is the phrase he used).

One may not agree with Ed's choices, but according to Ed they were his choices.

FWIW.
────────────────────────────────────────────────────────────────────────
Post #102  (forum post #1380500)
Author    : p51
Date      : Sep 24, 2010 at 7:33 PM
────────────────────────────────────────────────────────────────────────

Even though I’ve never lived in the area, I’ve seen the model several times, the first time was when they had that extensive Trek exhibit on the top floor of the museum (in the same place they later had the Star Wars exhibit, which I was also lucky enough to see). The model was then hung well above the floor so you had to look up at it and couldn’t see it well. I too was surprised to see it downstairs last year but I’m happy it’s even on display at all. If people truly understood how much great stuff the Smithsonian has in storage, you should all be VERY grateful they’re showing it at all. Here’s a couple of shot I took last year:

[IMAGE: STmodelFront.jpg]

[IMAGE: STmodelSide.jpg]

 

What was up with all the airbrushing to the model as currently displayed? Of the photos I’ve seen from the TV show filming it didn’t look like it had weathering done to it, did it?
────────────────────────────────────────────────────────────────────────
Post #103  (forum post #1380655)
Author    : Commander Max
Date      : Sep 24, 2010 at 10:23 PM
────────────────────────────────────────────────────────────────────────

Carson Dyle said:

			One may not agree with Ed's choices, but according to Ed they were his choices.

FWIW.
		

Click to expand...

He shouldn't complain when taking criticism.  Which I saw him post on another board. I do think his choices were very poor, especially in light of the veracity of ST fans.
────────────────────────────────────────────────────────────────────────
Post #104  (forum post #1383118)
Author    : trekriffic
Date      : Sep 27, 2010 at 11:09 AM
────────────────────────────────────────────────────────────────────────

Honestly though who'sd to say what the weathering would look like under bright studio lights in front of a bluescreen? 

As I recall, Ed M. explained the reason the weathering wasn't as noticeable on screen was because of the bright lighting used during photography. Too bad we can't conduct an experiment to see if Ed is correct.
────────────────────────────────────────────────────────────────────────
Post #105  (forum post #1383307)
Author    : feek61
Date      : Sep 27, 2010 at 1:44 PM
────────────────────────────────────────────────────────────────────────

No need to do an experiment; the top of the saucer for the most part is in the condition it was upon it's arrival at the Smithsonian; never having been repainted.  I'm sure the pencil line grids did fade over time but the weathering was never as prominent as Ed's version.
────────────────────────────────────────────────────────────────────────
Post #106  (forum post #1384034)
Author    : mccordia
Date      : Sep 28, 2010 at 3:54 AM
────────────────────────────────────────────────────────────────────────

Id been to the Smithsonian earlier this year, and seen this model. I didnt realise it wasnt just 'any' display model. Pretty cool!
────────────────────────────────────────────────────────────────────────
Post #107  (forum post #1384042)
Author    : Tony
Date      : Sep 28, 2010 at 4:10 AM
────────────────────────────────────────────────────────────────────────

I wonder if Ed is colorblind. Maybe he didn't realize that the colors he was using were too garish.
────────────────────────────────────────────────────────────────────────
Post #108  (forum post #1384405)
Author    : trekriffic
Date      : Sep 28, 2010 at 10:02 AM
────────────────────────────────────────────────────────────────────────

Ya know if Ed had only applied one more light finishing coat over all that weathering it would have toned it down just enough to look really nice. My opinion anyway.
────────────────────────────────────────────────────────────────────────
Post #109  (forum post #1389877)
Author    : Commander Max
Date      : Oct 2, 2010 at 4:44 PM
────────────────────────────────────────────────────────────────────────

I was in process of creating the accelerator. When I came across this. 

[IMAGE: accelerator.jpg]

This really caught my eye. The tip closest to the bridge was not rounded before the restoration. It appears strait on the bench, then it's rounded during restoration, and that's how it is to this day(as far as I can tell). 

Interesting to note the MR E, or the JK 66" E has the part strait not rounded. But the fan documents show it curved. 

Whoever gets the job of re-restoring the E will really be earning their pay.
────────────────────────────────────────────────────────────────────────
Post #110  (forum post #1891747)
Author    : ILMwannabe
Date      : Sep 15, 2011 at 9:28 AM
────────────────────────────────────────────────────────────────────────

That was a great catch. I never noticed that until now. Another "unholy" modification!

I too disagree with the modifications that were done, although I do have to admit that the restoration of the clear light on the top of the saucer, near the front edge (the 12 o'clock position) was interesting. Had it not been for Ed's removal of paint over that clear area, perhaps no one would have known that it even existed. The light appears on the original Paramount drawings of the ship, but was never seen on the model during the TV show.
────────────────────────────────────────────────────────────────────────
Post #111  (forum post #1891814)
Author    : ewokus
Date      : Sep 15, 2011 at 10:15 AM
────────────────────────────────────────────────────────────────────────

My favorite ship of all...
────────────────────────────────────────────────────────────────────────
Post #112  (forum post #1893978)
Author    : Jedi Dade
Date      : Sep 16, 2011 at 8:35 AM
────────────────────────────────────────────────────────────────────────

BrundelFly said:

			Sorry.

They RUINED it when they "restored it".

it looks like crap.

Im actually in DC at the moment.
		

Click to expand...

 

Yep...  they f'd it badly...  but at least it still exists!
────────────────────────────────────────────────────────────────────────
Post #113  (forum post #1894400)
Author    : ILMwannabe
Date      : Sep 16, 2011 at 11:46 AM
────────────────────────────────────────────────────────────────────────

ILMwannabe said:

			I do have to admit that the restoration of the clear light on the top of the saucer, near the front edge (the 12 o'clock position) was interesting. Had it not been for Ed's removal of paint over that clear area, perhaps no one would have known that it even existed.
		

Click to expand...

Correction: I recently found out that the light panel was added in 1966 but was never lit. But it was apparently there all along (just hard to see)
────────────────────────────────────────────────────────────────────────
Post #114  (forum post #1895280)
Author    : Mechinyun
Date      : Sep 16, 2011 at 6:33 PM
────────────────────────────────────────────────────────────────────────

The repainting of the E looks like it fly through a patch of diarrhea. :sick

Totally lame, HATE it.
────────────────────────────────────────────────────────────────────────
Post #115  (forum post #1895744)
Author    : AshGL1914
Date      : Sep 17, 2011 at 1:09 AM
────────────────────────────────────────────────────────────────────────

That circle was never a light, and was never meant to be seen on screen.  That circle was cut into the saucer at that point when the three square holes were also cut (the fourth is just painted on) to add lighting to the saucer.  That hole is directly above the three "port holes" in the bow of the saucer, and was used along with the three other squares to fish the wiring for the lights.  That's why it was covered over with paint.  

John
────────────────────────────────────────────────────────────────────────
Post #116  (forum post #1896092)
Author    : feek61
Date      : Sep 17, 2011 at 7:51 AM
────────────────────────────────────────────────────────────────────────

^

John is correct!
────────────────────────────────────────────────────────────────────────
Post #117  (forum post #1896258)
Author    : Commander Max
Date      : Sep 17, 2011 at 9:46 AM
────────────────────────────────────────────────────────────────────────

I never noticed that, I just took it for granted on the MR E(looks like that really needs to be repainted now). I was prepping that spot to be lite on my 66", not now. Even the Kerr drawings note that spot. 

More Miarecki fallout. 

What else did he trash?
────────────────────────────────────────────────────────────────────────
Post #118  (forum post #1896282)
Author    : feek61
Date      : Sep 17, 2011 at 10:01 AM
────────────────────────────────────────────────────────────────────────

Here is a shot of the top.  You can see that it is painted over although you can make it out.

[IMAGE: PDVD_004s.jpg]

You can see how the top lighted areas match-up exactly where the windows on the edge are.  They were as John said cut in to fish the wires through the saucer but were also access points to replace light bulbs.

────────────────────────────────────────────────────────────────────────
Total posts: 118
