════════════════════════════════════════════════════════════════════════
THREAD : Original X-Wing Pattern
URL    : https://www.therpf.com/forums/threads/original-x-wing-pattern.45977/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #616025)
Author    : foj3000
Date      : Jun 28, 2008 at 10:09 AM
────────────────────────────────────────────────────────────────────────

From the Latest Profiles in History Catalog:

http://www.profilesinhistory.com/new/index3.php?option=com_content&task=view&id=37

[IMAGE: A32_193-240web_Page_48.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #616036)
Author    : Apophis
Date      : Jun 28, 2008 at 10:34 AM
────────────────────────────────────────────────────────────────────────

I guess this would be the pyro version?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #616064)
Author    : micdavis
Date      : Jun 28, 2008 at 11:40 AM
────────────────────────────────────────────────────────────────────────

Every "cast from original" X-Wing parts I've seen are top and bottom fuselage. Not left right.

Hmmmm?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #616084)
Author    : RKW
Date      : Jun 28, 2008 at 12:51 PM
────────────────────────────────────────────────────────────────────────

micdavis said:

			Every "cast from original" X-Wing parts I've seen are top and bottom fuselage. Not left right.

Hmmmm?
		

Click to expand...

 

Well I suggest you buy the Sculpting a Galaxy book then.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #616123)
Author    : DARKSIDE72
Date      : Jun 28, 2008 at 2:17 PM
────────────────────────────────────────────────────────────────────────

Pyro...
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #616144)
Author    : moffeaton
Date      : Jun 28, 2008 at 3:09 PM
────────────────────────────────────────────────────────────────────────

Probably pretty dang high, Beaz! :cool
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #616301)
Author    : PHArchivist
Date      : Jun 28, 2008 at 9:34 PM
────────────────────────────────────────────────────────────────────────

Wow...  That is an amazing piece...  Too bad it's mishapen now.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #616324)
Author    : Falco3
Date      : Jun 28, 2008 at 10:19 PM
────────────────────────────────────────────────────────────────────────

Yeah... needs a little 'resin' viagra. Cure that droopage! X wings with E-D...:lol
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #619052)
Author    : CaptCBoard
Date      : Jul 2, 2008 at 10:34 PM
────────────────────────────────────────────────────────────────────────

The PiH pieces are castings from the original Hero mold that were reconfigured so they are right/left halves.  They were then used to make the molds/castings for the pyro models. 

The Hero models were built as tops/bottoms, so they would fit over the wing mechanism.   The pyro models were configured so they could just glue the wings in place, but it also made it was easier for the two halves to be glued together after the pyro charge was placed. 

Scott
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #619326)
Author    : Rogue Studios
Date      : Jul 3, 2008 at 9:28 AM
────────────────────────────────────────────────────────────────────────

Yeah that thing has been copied so much I think everyone has a copy of it. I do. Waste of cash if you ask me.

Lee​
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #619367)
Author    : RKW
Date      : Jul 3, 2008 at 10:38 AM
────────────────────────────────────────────────────────────────────────

Rogue Studios said:

Yeah that thing has been copied so much I think everyone has a copy of it. I do. Waste of cash if you ask me.​

Lee​

Click to expand...

 

Who the **** is everybody? 

:rolleyes
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #619660)
Author    : Apophis
Date      : Jul 3, 2008 at 5:19 PM
────────────────────────────────────────────────────────────────────────

I`ll take it off your hands if you dont want it!
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #620034)
Author    : Nwerke
Date      : Jul 4, 2008 at 9:58 AM
────────────────────────────────────────────────────────────────────────

-... . .- --.. said:

			Definitely the "pyro" pattern:

Wondering what the chances are that what I have are also production-related pieces?
		

Click to expand...

More than good! At least some of the actual filming models were cast in that dark blue resin, too.

Cheers,

Martyn
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #620560)
Author    : -... . .- --..
Date      : Jul 5, 2008 at 7:02 AM
────────────────────────────────────────────────────────────────────────

Very interesting. I've seen that image, but somehow never noticed that the underlying resin was the dark blue stuff. Thanks for pointing that out, Martyn.

And yes, I'm aware that there are a few copies - and copies of copies - of this thing out there. I know Frank C and Jamie have posted pictures of their castings here, and once in a blue moon, I've seen them pop up on ebay. Since the pattern I have is coated in clay residue and bits of blue rubber in many of its undercuts, I'm assuming that at least some of those copies out there descended from mine.

What I'm wondering is whether or not there are other patterns out there in this same dark blue resin. I'm also open to opinions on the provenance of this set. For example, it could be that it had nothing to do with the original production and is just a later set made out of (the same?) TC-1630 resin.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #620583)
Author    : DARKSIDE72
Date      : Jul 5, 2008 at 7:35 AM
────────────────────────────────────────────────────────────────────────

I've always wondered the significance of the piece also. It's definitely spot on studio scale size and part wise. The few inconsistencies with the filming miniatures is the open cockpit (obviously cut away to to cast what we see.)The odd hurricane part behind the R2 unit being whole and not cut to surround it.  I've yet to see a filming model have that. The torpedo ports seem "off" from the filming miniatures also. 

The few photographs of raw castings (ILM) show a tan cast color.  :confused

At any rate it's neat.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #621284)
Author    : CaptCBoard
Date      : Jul 6, 2008 at 3:07 PM
────────────────────────────────────────────────────────────────────────

If you guys will go back to the auction photo, you'll see the castings are not made of a gray/blue resin.  Look at the nose and several other spots on each of the castings and you'll see a lighter color showing through.  I'm not going to  call this 'tan' because I don't know what color the resin really was.  

If you go back to the photo showing the parts layed out (the 'kit'), you will see they are not tan, but gray.  Look at the R2 strip and you'll see its been hit with a darker wash, so the details pop.  The gray used on these parts is what Krylon used to market as Platinum Gray.  It was a very light gray primer.  Krylon still makes Platinum Gray, but it is now much darker.

The resin used to make the pyro models was actually a foam, but they used it in latex glove molds using very heavy plaster jackets.  When the right amount of resin was used, they got a part that was, for the most part, solid.  It was also extremely brittle.  This process is why you also see some really distorted parts!

As for TC-1630, I'd have to bet it did not exist in 1976.  The state of Polyurethane science was not too advanced then, which is why they had to resort to using 'compressed foam' to make castings.  TC-1630 is a silica-filled urethane, usually used to make tooling. The first solid urethane resin to be used in the movie industry was made by a company called Tate-Western.  It was originally used to encapsulate electronics used in satellites.  There was another one used to repair bowling balls, but I can't remember what it was called.

Scott
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #621323)
Author    : DARKSIDE72
Date      : Jul 6, 2008 at 4:47 PM
────────────────────────────────────────────────────────────────────────

Actually an orange tan color is what I meant. Some various ILM casting 

pictures and parts... You can see the color I mean and it matches the auction pyro mold.

[IMAGE: castcolorpr5.jpg]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #621479)
Author    : -... . .- --..
Date      : Jul 6, 2008 at 9:47 PM
────────────────────────────────────────────────────────────────────────

Wow - great input and great pictures. Thanks guys.

There's no doubt in my mind, either, by the way, that the vast majority of castings for ANH were made using the tannish foam resin you guys mention. It's pretty obviously underneath just about everything. I've got a lot of reference showing that as well.

But, what's intersting about the Richard Edlund fuselage halves in the picture from the PiH auction are:

1. These are tools, "male patterns." They weren't built to be constructed and filmed, or designed to be blown apart by pyrotechnics. Their one critical purpose was to serve as the bucks around which rubber molds would be poured. From these resulting molds would come the (tannish) foam resin castings that would form the basis of the pyrotechnic model fleet. 

2. Do we think that the patterns themselves would necessarily be constructed out of the same foam resin used for the castings? The auction description of these patterns says:

From that resultant mold, these left and right final molds were made of a particular material that would allow the modelers to add the visible precision scoring and relief detail.

It sure would be interesting to know what that "particular material" was.

3. The dark blue color of these patterns is interesting. Scott, I definitely see what you're saying about the tan coloration in several places. I guess the question I have is, if these are patterns, why paint them dark gray/blue at all? I wonder if perhaps the tan on the nose has been added, perhaps as a filler, much in the same way that the tan resin relief detail has been applied to other areas before molding. It's also possible that the dark blue stuff, if it is resin, was applied in a thin surface coat, backed up by the tan stuff, which is showing through in spots.

4. Now there's also this picture Martyn has posted:

[IMAGE: attachment.php]

That's not made out of the tan foam resin, either.

Just thinking out loud here... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #621490)
Author    : Nwerke
Date      : Jul 6, 2008 at 10:20 PM
────────────────────────────────────────────────────────────────────────

CaptCBoard said:

			If you guys will go back to the auction photo, you'll see the castings are not made of a gray/blue resin.  Look at the nose and several other spots on each of the castings and you'll see a lighter color showing through.  I'm not going to  call this 'tan' because I don't know what color the resin really was.
		

Click to expand...

D'oh. Quite right. Black primer? But Beaz's filler idea could work too.

			The resin used to make the pyro models was actually a foam, but they used it in latex glove molds using very heavy plaster jackets.
		

Click to expand...

I knew it was a foam, but are you sure the moulds are latex? Looking at them they look just like regular silicone backed by plaster.

			As for TC-1630, I'd have to bet it did not exist in 1976.  The state of Polyurethane science was not too advanced then, which is why they had to resort to using 'compressed foam' to make castings.  TC-1630 is a silica-filled urethane, usually used to make tooling. Scott
		

Click to expand...

Agreed. Even if it was available, it isn't what you'd choose if you had any other option - silica would make it very hard to cut, sand and tool, right? Unless perhaps it was a low-shrink option for masters...

Oh...and...HOLY CRAP, NEW REFERENCE!!! Thanks Jamie, hadn't seen some of those before, namely the pyro shooting pics. Are these from SAG? I don't have that yet. 

Cheers,

Martyn
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #621608)
Author    : bigbaddaddyvader
Date      : Jul 7, 2008 at 5:49 AM
────────────────────────────────────────────────────────────────────────

Thanks for those great pics.

:thumbsup
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #621621)
Author    : MonsieurTox
Date      : Jul 7, 2008 at 6:11 AM
────────────────────────────────────────────────────────────────────────

Nwerke said:

			Are these from SAG?
		

Click to expand...

 

Yes they are. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #622452)
Author    : CaptCBoard
Date      : Jul 8, 2008 at 1:22 AM
────────────────────────────────────────────────────────────────────────

My information came from conversations I had with Dave Jones (seen in a photo working on the TIE wing-frame casting).  He's the one who explained to me how X-wings were painted and how the molds were made.  He said the molds were built up with latex and that they were very thin.  Even so, the pressure that built up in the molds when the foam expanded caused parts to distort.  He also said that they had some over-pressure problems in the beginning that caused the plaster jackets to fracture or explode.  I can suppose that as they got into the building process that someone could have started using silicone rubber, but this is at a point in time where that would be a new material and probably very expensive.

The PiH parts are probably primered, dark gray or black.  There would be no reason to tint the resin for parts that are going to be used as masters.  I think the answer to this question would be in knowing what material they are made of.  My guess would be they are fiberglass castings, since that's what the hero models were made of.  That means the color on these castings might be mold release.  I don't think these are urethane resin since a solid urethane was not available at the time (Dave said...).  They could be polyester, without the glass cloth.  A filler could have been mixed into the polyester so a brush-up could be done.  They could also be body filler of some sort.

The parts shown in Martyn's photo probably used a resin with a color mixed with it.  This is common with pyro models when there is a concern over unpainted chunks giving the gag away.  If I recall correctly, Universal Paint Tint can be used to dye foam resin.  I've done break-away props and models using plaster/hydrocal where we added black ink to the mix so nothing shows 'white' when broken.

One last note is that every tan resin I've run across eventually turns orange with exposure to light.  The degree of orange will vary from resin to resin, but the tan stuff does change color with age.  This doesn't really apply to the discussion beyond just pointing out the fact.

Scott
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #622458)
Author    : Nwerke
Date      : Jul 8, 2008 at 1:40 AM
────────────────────────────────────────────────────────────────────────

Extremely cool info, Scott. I didn't even think it was *possible* to do a really decent latex mould that way, and lord knows I've tried. :lol

The foam-because-urethane-resin-wasn't-invented-yet thing has been published somewhere hasn't it? (Same for the BSG models, IIRC?) So I guess there's more than one source for that; it rings true anyway. 

Urethane sure does change colour over time. Well...when you consider what it's made from...:lol
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #623263)
Author    : belloq
Date      : Jul 8, 2008 at 8:26 PM
────────────────────────────────────────────────────────────────────────

What is SAG?
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #623285)
Author    : PHArchivist
Date      : Jul 8, 2008 at 8:51 PM
────────────────────────────────────────────────────────────────────────

Sculpting A Galaxy
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #623470)
Author    : Treadwell
Date      : Jul 9, 2008 at 7:05 AM
────────────────────────────────────────────────────────────────────────

Ah...I was wondering what the Screen Actors Guild had to do with this. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 26
