════════════════════════════════════════════════════════════════════════
THREAD : outland connery film
URL    : https://www.therpf.com/forums/threads/outland-connery-film.1008/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #22491)
Author    : boatbuilder1
Date      : Jun 29, 2005 at 10:52 PM
────────────────────────────────────────────────────────────────────────

does anyone have pics or articles on this old sci fi thriller

I love the miniatures but can't seem to find anything
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #22493)
Author    : Laser Brain
Date      : Jun 30, 2005 at 12:27 AM
────────────────────────────────────────────────────────────────────────

Martin Bowers worked on it. here's a good article from his website:

http://www.martinbowersmodelworld.com/html/outland.html

Cheers

Neil
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #22494)
Author    : phase pistol
Date      : Jun 30, 2005 at 12:47 AM
────────────────────────────────────────────────────────────────────────

The Martin Bower site has great model reference. I think the movie came up in "Sci Fi and Fantasy Models" (I miss that mag.) ... but I don't know which issue.

Here's a page of tidbits on the film

http://stonegarden.brinkster.net/outland/index_.html

It's mentioned that Cinefex #4 covered the film in-depth with a 27-page article.

Plus he has a badge image. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: badge.gif]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #22569)
Author    : micdavis
Date      : Jul 1, 2005 at 6:12 PM
────────────────────────────────────────────────────────────────────────

Pretty sure there is an old issue of Cinefex that cover Outland.

High Noon in space, but still an enjoyable movie.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #22573)
Author    : phase pistol
Date      : Jul 1, 2005 at 7:28 PM
────────────────────────────────────────────────────────────────────────

Originally posted by phase pistol@Jun 30 2005, 02:47 AM

It's mentioned that Cinefex #4 covered the film in-depth with a 27-page article.

[snapback]1023973[/snapback]​

Click to expand...

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 5
