════════════════════════════════════════════════════════════════════════
THREAD : Outland Io Refinery Tower Original Model
URL    : https://www.therpf.com/forums/threads/outland-io-refinery-tower-original-model.192262/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3004802)
Author    : aliensarchive
Date      : Aug 8, 2013 at 8:36 PM
────────────────────────────────────────────────────────────────────────

This is a cool piece from the 1981 Sean Connery movie 'Outland'. It is 2 foot tall with the original fiber optics still installed. To my knowledge it is the only surviving piece of the refinery model.

[IMAGE: 30725-323816365f688ad83a34567ea536c906.jpg]
 
[IMAGE: 30729-35cb89b9ed3b9cf10babe57d97838cf7.jpg]

I would like some advice on replacing the missing pieces to this. It is missing a lot of the channel pieces (25 x 6 mm).

[IMAGE: 30726-b7cc005d4e6d3165ece64428fd48aa1e.jpg]

Some large pieces repeated throughout are missing near the fiber optics (camera side).

[IMAGE: 30730-c9b9acad3c4155f7a7aa53f5f81e188c.jpg]

[IMAGE: 30727-e391e68af8f981954df46b30367a8a5b.jpg]

And some other details (circled)

[IMAGE: 30728-173934f51d182e78a83d79ca29b6f3ed.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3004860)
Author    : jedimaster
Date      : Aug 8, 2013 at 9:48 PM
────────────────────────────────────────────────────────────────────────

Last pic is tamiya 8 rad
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3005091)
Author    : wasili
Date      : Aug 9, 2013 at 4:07 AM
────────────────────────────────────────────────────────────────────────

aliensarchive said:

			.....

I would like some advice on replacing the missing pieces to this. It is missing a lot of the channel pieces (25 x 6 mm).

View attachment 217582

Click to expand...

These are parts of an ABS construction set. Martin got them from E.M.A models, then near Shepperton studios.

ABS Plastic

Top one is KBJ-10, and underneath that (with the bump) is KW-12.

Hope this helps.

Cheers,

Wasili
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3005211)
Author    : Lee S
Date      : Aug 9, 2013 at 7:15 AM
────────────────────────────────────────────────────────────────────────

The kit part at the very top of that image is from the Airfix Space Shuttle, it's the RCSs from the nose.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3005537)
Author    : aliensarchive
Date      : Aug 9, 2013 at 12:51 PM
────────────────────────────────────────────────────────────────────────

Lee S said:

			The kit part at the very top of that image is from the Airfix Space Shuttle, it's the RCSs from the nose.
		

Click to expand...

Thanks guys. Any idea about these scoop looking parts?

[IMAGE: 30892-85d63c34d1c4fb6a482cb14c4f95964e.jpg]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3005577)
Author    : skiffy
Date      : Aug 9, 2013 at 1:27 PM
────────────────────────────────────────────────────────────────────────

They almost look like scrabble trays, but shorter. Maybe from another board game?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3005816)
Author    : Lee S
Date      : Aug 9, 2013 at 5:31 PM
────────────────────────────────────────────────────────────────────────

Can you post a pic from the other side?  To me they look like the storage boxes on the side of a tank.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3005854)
Author    : aliensarchive
Date      : Aug 9, 2013 at 6:16 PM
────────────────────────────────────────────────────────────────────────

Lee S said:

			Can you post a pic from the other side?  To me they look like the storage boxes on the side of a tank.
		

Click to expand...

[IMAGE: 30956-036cdd6870a4f3612ff9beab7a10c4be.jpg]

 

Attachments

[IMAGE: 30955-effaa8e6eb8d48a0e22f2c5242280516.jpg]

OL-Model-2-sm.jpg

					228.7 KB
					
					· Views: 290
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3006559)
Author    : aliensarchive
Date      : Aug 10, 2013 at 1:56 PM
────────────────────────────────────────────────────────────────────────

aliensarchive said:

View attachment 217905

Click to expand...

According to this photo I just got these are a major detail piece that run the entire tower length.

[IMAGE: 31209-0c02ea31c2772847fab1613541d33e02.jpg]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #3008059)
Author    : Lee S
Date      : Aug 12, 2013 at 2:39 AM
────────────────────────────────────────────────────────────────────────

Hmmm, I'm drawing a blank now.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #3013078)
Author    : Lee S
Date      : Aug 16, 2013 at 12:15 AM
────────────────────────────────────────────────────────────────────────

OK I just found what I think is the piece you're looking for (hopefully).  It's from the MPC R2-D2 and it's the boxes that go inside his body for the 'tools'

I don't have the pieces, but I was looking over the R2 kit for some other bits and spotted it on the instructions: (Part 14)

[IMAGE: 32687-518fe957f767ba4efce21611d1fdd197.jpg]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #3013184)
Author    : jedimaster
Date      : Aug 16, 2013 at 3:06 AM
────────────────────────────────────────────────────────────────────────

Bingo!... Nice one Lee.

[IMAGE: 32705-1b38e6e076da118e6e9f5e6719fac331.jpg]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #3013201)
Author    : Lee S
Date      : Aug 16, 2013 at 3:47 AM
────────────────────────────────────────────────────────────────────────

Thanks!  Not sure if it's a skill or a sickness :-/
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #3084089)
Author    : portland182
Date      : Oct 18, 2013 at 8:03 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: 47189-15c020d99ce7ab907b9043d6dee95cf4.jpg]

Here is a photo graciously donated by Martin Bower which shows the tower on the left of picture. This is the refinery in it's original paint job, with lovely weathering, before someone over-painted it with thick white paint.

This would tend to confirm it is from 'Outland'.

Martin was unable to comment about it's use in 'Aliens', as he did not work on that project.

Other photos from behind the scenes of Outland, and many other productions, are on Martin's site

http://www.martinbowersmodelworld.com/

This photo is in color for the RPF. 

The version on Martin's site is in monochrome.

Jim
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #3117433)
Author    : JD Douglas
Date      : Nov 18, 2013 at 6:26 PM
────────────────────────────────────────────────────────────────────────

jedimaster said:

			Last pic is tamiya 8 rad
		

Click to expand...

wasili said:

			These are parts of an ABS construction set. Martin got them from E.M.A models, then near Shepperton studios.

ABS Plastic

Top one is KBJ-10, and underneath that (with the bump) is KW-12.
		

Click to expand...

Lee S said:

			The kit part at the very top of that image is from the Airfix Space Shuttle, it's the RCSs from the nose.
		

Click to expand...

I'm sorry, but I'm still pretty new around here so this type of support and openness still blows me away.

Not long ago, if someone would have told me there was a forum on the web where people will help identify single pieces of a prop from obscure model kits, and that some of the actual designers/builders will chime in with help as well, I'd have punched them in the mouth for spreading such obvious flimflammery.

Y'all Rule!  :thumbsup

- JD

────────────────────────────────────────────────────────────────────────
Total posts: 15
