════════════════════════════════════════════════════════════════════════
THREAD : Paint help
URL    : https://www.therpf.com/forums/threads/paint-help.53829/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #731721)
Author    : Tripper
Date      : Dec 5, 2008 at 11:41 PM
────────────────────────────────────────────────────────────────────────

So I have a SS X wing kit I've been sitting on for some time now, and I'd like to start putting together some reference for paints and weathering. I'm new to SS modeling, and well, modeling in general. I've done plenty of resin kits before, but nothing with this level of detail. I'm looking to do a Red Five (typical) build. 

First off, what the heck are these pastels I keep reading about. I have this preconception floating in my head that pastels are these crayon like colors that I used as a kid. Now I'm reading that you use a brush to apply pastels. The two ideas are clashing and i could use some clarification. 

Secondly, what's the base color for Red Five? I've read using semi flat, then flat white over that, and then buffing the white down a little. 

And thirdly, reference photos. Where do I get em?

I have a small 1/48th Viper MK2 that I'd like to wrap up using some of these techniques as a sort of test for the big one. 

Thanks for the help.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #731768)
Author    : eagle1
Date      : Dec 6, 2008 at 3:11 AM
────────────────────────────────────────────────────────────────────────

Lets see now, the pastels you need are artists pastels or modelers weathering sticks. They come in all colors which need to be filed to get the powder you require to apply to your model via a brush. The results are amazing for getting anything to highlights to exhaust stains, to rust streaks. I suggest looking at FineScale Modeler magazines which cover in-depth articles on weathering.

Hopefully the X-wing builders will clock in to help with your base color question as I'm not to sure.

There are some amazing threads here covering X-wing builds for reference, have you tried StarshipModeler as well, hardware section on X-wing. Hope this helps dude?.

Stu
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #731787)
Author    : kitjunky
Date      : Dec 6, 2008 at 4:52 AM
────────────────────────────────────────────────────────────────────────

I'm beginner to this as well but have learned a lot checking out this board and other sources. The base color on mine was a primer coat of black covered by a gloss white, which you can weather down with steel wool to get the patterns you want and to dull down the gloss. You can sand down to the level of the black primer to show through. You can add countless layers of weathering with the pastels and with dry brushing and with airbrushing, etc. I'm still working on mine. Good luck!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #731825)
Author    : superjedi
Date      : Dec 6, 2008 at 6:26 AM
────────────────────────────────────────────────────────────────────────

There are 2 types of pastels you can find at most arts n craft stores.  The oil pastels are basically more expensive crayons, like you said.  The chalk type pastels are just like. . . colored chalk.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

You can get those and grind them with sandpaper to get little piles of colored dust and apply the dust with a brush.  That's probably what you're reading about.  They also sell these specifically for modelers.  They're sometimes called powdered pigments.  They're (generally) much more expensive than buying the pastel sticks because they come pre-ground in small containers with "hobby names" like 'brick dust,' 'soot,' 'rust,' etc.

Depending on the effect you want to achieve, the pastels are very handy for overall toning or making stains and stuff.  If you practice with them, you can achieve near-airbrushed results.  A very handy resource for the modeler's tool box.  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #731866)
Author    : PHArchivist
Date      : Dec 6, 2008 at 7:35 AM
────────────────────────────────────────────────────────────────────────

superjedi said:

			If you practice with them, you can achieve near-airbrushed results. A very handy resource for the modeler's tool box. :thumbsup
		

Click to expand...

 

Or better than air-brushed...  An air-brush in the had of a master can generate results that look - well - airbrushed, and almost too perfect.

The pastels - to me - look more natural.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #731867)
Author    : PHArchivist
Date      : Dec 6, 2008 at 7:36 AM
────────────────────────────────────────────────────────────────────────

This was a white base coat with nearly all the weathering done by pastel chalk powder.

[IMAGE: Post003.jpg]

[IMAGE: XW004.jpg]

[IMAGE: XW001.jpg]

[IMAGE: XW002.jpg]

[IMAGE: XW008.jpg]

[IMAGE: XW007.jpg]

[IMAGE: XW013.jpg]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #731961)
Author    : Tripper
Date      : Dec 6, 2008 at 10:12 AM
────────────────────────────────────────────────────────────────────────

Thanks for the help guys!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #731978)
Author    : Tripper
Date      : Dec 6, 2008 at 10:54 AM
────────────────────────────────────────────────────────────────────────

Alright so whats the red color?
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #732039)
Author    : Robiwon
Date      : Dec 6, 2008 at 12:48 PM
────────────────────────────────────────────────────────────────────────

I've built models for 30 years and never used pastels. I was skeptical at first. I then built my ProShop X-Wing and weathered almost exclusivley with pastels. I bought a set of 10 sticks at Walmart for a few bucks. These included white, black, brown, green, red, orange, etc. This set will last a long time. You can also mix the shaved powder with other colors just like paint. Mix black and white powder for gray, etc. I was impressed with the results and will be looking for a SS X-Wing of my own to build. I applied the p[astels with a short flat paint brush. You have to work the powder in a bit to get it to stay put and in the pattern your going after. I sealed my work with a flat lacquer spray paint. Pics to come soon. Try it, you'll like it.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #732084)
Author    : Gigatron
Date      : Dec 6, 2008 at 2:14 PM
────────────────────────────────────────────────────────────────────────

I use pastels for exhaust staining on my WWII planes.  The results can't be beat - or even replicated by airbrush.  The best looking models are usually the ones that use all kinds of techniques.

-Fred
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #732138)
Author    : Tripper
Date      : Dec 6, 2008 at 3:36 PM
────────────────────────────────────────────────────────────────────────

Alright so I made a quick stop by the campus art store today and found these pastels. They flake and crack when I pick at them so I assumed this is what I need, but I'll just double check here. Also do you all think I have the right colors for weathering purposes?

[IMAGE: pastels.jpg]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #732193)
Author    : ringa
Date      : Dec 6, 2008 at 4:59 PM
────────────────────────────────────────────────────────────────────────

Tripper,

If those pastels have a chalkiness to them, then they'll do fine. After you practice with them you'll learn quickly. You are an amazing artist, and will catch on fast. 

The X-wing is a fun build and paint/pastel. It will be a good start for you. The photos that PHArchivist posted look fantastic, and shows you what pastels can really do. The cool thing about X-wings is that no two are exactly alike, so you can really have fun doing your own thing. However, for references, check out books like The Star Wars Chronicles, Sculpting a Galaxy, even the classic Art of Star Wars has good pics of an X-wing.

I use pastels and airbrushing together to get the look I'm after. A lot of model makers probably do. This Escape Pod I did was weathered mostly with pastels and some airbrushing: http://www.rickingalsbestudio.com/pages/models_pod_2.htm

There are 3 photos of it from different sides (Disclaimer: please excuse the lack of accuracy. I built it from scratch in record time before the very accurate kit was available).

Like I said, with a little practice you'll be wowing the rest of us in no time.

Have fun!
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #732247)
Author    : Tripper
Date      : Dec 6, 2008 at 7:05 PM
────────────────────────────────────────────────────────────────────────

ringa said:

			Tripper,

You are an amazing artist, and will catch on fast.
		

Click to expand...

You mean that? lol

Well now that I have the pastels and I understand the process, this is going to be fun!

Couple more questions:

Washes. So I thin the paint and brush it on then wipe it off? Or what?

Dry brushing. Yeah, pretty much don't get it. 

Thanks for the help guys
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #732256)
Author    : ringa
Date      : Dec 6, 2008 at 7:35 PM
────────────────────────────────────────────────────────────────────────

You've got the idea of a wash. It's used for things like getting darker paint into cracks and lines. You wipe away the higher areas and leave it in the lower. 

The dry brush is for things like lighter colors in the higher areas that you want to stand out. It is usually used for areas with a lot of texture. You just put paint on the brush, wipe some off on a towel or paper until you have just the right amount (not too much, not too little), then lightly brush over the elevated areas of the model. When done right the two techniques have a very nice effect. 

What I do instead of a wash with models that have lots of detail or panel lines is, first paint the entire model black, or dark gray (could use primer or paint for this) before the lighter base coat. The darker undercoat bleeds through the base coat in recessed areas making detail and panel lines stand out more than they would if just using a light gray primer. Works great on Star Wars ships.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #732364)
Author    : Tripper
Date      : Dec 7, 2008 at 12:55 AM
────────────────────────────────────────────────────────────────────────

So are there photos online available of the original Red Five?
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #732393)
Author    : robn1
Date      : Dec 7, 2008 at 3:21 AM
────────────────────────────────────────────────────────────────────────

There are a few pics here Resin Illuminati

Rob
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #732572)
Author    : Tripper
Date      : Dec 7, 2008 at 11:11 AM
────────────────────────────────────────────────────────────────────────

Thanks!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #732734)
Author    : superjedi
Date      : Dec 7, 2008 at 4:23 PM
────────────────────────────────────────────────────────────────────────

You can even do pastel washes by mixing some of the powder with denatured alcohol.

Here's a pic of a little generator cart I weathered using pastels for the rusty streaks.

It's subtle, but the faded rust on top was done with a pastel wash.

[IMAGE: IMG_0111a.jpg]

────────────────────────────────────────────────────────────────────────
Total posts: 18
