════════════════════════════════════════════════════════════════════════
THREAD : Peace Keeper Prowler
URL    : https://www.therpf.com/forums/threads/peace-keeper-prowler.371/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #10783)
Author    : Raygun
Date      : Dec 23, 2003 at 6:52 PM
────────────────────────────────────────────────────────────────────────

Anyone know if there are any good references for the PK Prowler from Farscape?  Other than screen caps, I haven't found much.  Also nothing on the rear to see the engine layout and nothing much on the weapons pods.  I REALLY want to make one, but I'm having a hell of a time finding info.  Any links to pictures, photos, schematics, etc would be great. 

Thanks 
		
		
	

	

[IMAGE: icon_smile.gif]

 

Raygun
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #10785)
Author    : Raygun
Date      : Dec 24, 2003 at 11:15 AM
────────────────────────────────────────────────────────────────────────

Bump....I really need some prowler pics.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #10787)
Author    : Birdie
Date      : Dec 24, 2003 at 12:10 PM
────────────────────────────────────────────────────────────────────────

Try here: http://www.starburstcards.com/KarlswebBehindTheScenes/ShipsPage2.htm

Or even better:

[IMAGE: item282-1.jpg]

[IMAGE: item282-2.jpg]

Full meshes at: http://www.lwg3d.org/v3/meshes.php?item=282

You guys really gotta learn that Google is your friend 

[IMAGE: icon_smile.gif]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #10788)
Author    : Wolvster1
Date      : Dec 25, 2003 at 8:59 AM
────────────────────────────────────────────────────────────────────────

Hey Raygun, gimmee a yell

sometime and I can hook you up with

some pic's ! Yes, some ARE screen cap's,

but HIGH RES one's ! Not to mention what I have

found on the Net....

{ Got alot to assist in the making of

MY kit of the Prowler ! }

[IMAGE: icon_wink.gif]

 

[IMAGE: icon_wink.gif]

 

[IMAGE: icon_wink.gif]

 

[IMAGE: icon_wink.gif]

 

[IMAGE: icon_wink.gif]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #10798)
Author    : Raygun
Date      : Dec 25, 2003 at 7:26 PM
────────────────────────────────────────────────────────────────────────

Shot an email your way 

[IMAGE: icon_smile.gif]

Thanks for the offer! 

Raygun

────────────────────────────────────────────────────────────────────────
Total posts: 5
