════════════════════════════════════════════════════════════════════════
THREAD : Pics of the original Falcon?
URL    : https://www.therpf.com/forums/threads/pics-of-the-original-falcon.43826/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #583368)
Author    : Whiskey
Date      : May 16, 2008 at 1:21 PM
────────────────────────────────────────────────────────────────────────

Does anyone have reference pics of the Concept Falcon?

[IMAGE: 994324203_9c66487179.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #583414)
Author    : IndyFanChuck
Date      : May 16, 2008 at 2:20 PM
────────────────────────────────────────────────────────────────────────

Ralph McQuarrie concept art:

[IMAGE: 309868837_1a4efd22e8.jpg]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #583496)
Author    : Aaron-Wan-Kenobi
Date      : May 16, 2008 at 4:22 PM
────────────────────────────────────────────────────────────────────────

They sold a skateboard a couple years ago at Walmart that had the McQuarrie art.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #583648)
Author    : Treadwell
Date      : May 16, 2008 at 9:30 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: 994324203_9c66487179.jpg]

Wow, I had those landing gear struts back in the late 70s/early 80s. They're display stand parts from a kit, But I don't remember what kit that would be. Mostly what I had at the time were Star Trek, Space: 1999 and various battleships, destroyers and bombers.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #584924)
Author    : SingleSeat
Date      : May 19, 2008 at 6:54 AM
────────────────────────────────────────────────────────────────────────

hmmm.  From the Blackhole ship?  Not a BH fan, just a wild guess.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #584938)
Author    : stonky
Date      : May 19, 2008 at 7:35 AM
────────────────────────────────────────────────────────────────────────

SingleSeat said:

			hmmm.  From the Blackhole ship?  Not a BH fan, just a wild guess.
		

Click to expand...

The Black Hole came out about 4 years after this would have been constructed.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #585009)
Author    : GrenadeKing
Date      : May 19, 2008 at 9:34 AM
────────────────────────────────────────────────────────────────────────

Oh I have some picture of that ship. There in a book. I just don't happen to have the book on me. Or anywhere close for that matter. It's in storage I do believe. It was a gold and black book with vader on the front. It was about the original toy series. I can't remember the name of the book though. It's from the late 90's. One of those things that came along as the special editions were released and the hype came back up.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #585140)
Author    : SingleSeat
Date      : May 19, 2008 at 12:45 PM
────────────────────────────────────────────────────────────────────────

stonky said:

			The Black Hole came out about 4 years after this would have been constructed.
		

Click to expand...

 

grrrr.  Missed again.  I've seen thase darn things somewhere...
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #585158)
Author    : SingleSeat
Date      : May 19, 2008 at 1:01 PM
────────────────────────────────────────────────────────────────────────

Ok, additional shot...

http://www.revell.com/catalog/products/1_535_Scale_USS_Missouri_Battleship-402-2.html

http://www.revell.com/catalog/products/1_426_Scale_USS_Arizona_Battleship-403-2.html

Revel USS Arizona, USS Missouri, but I want to say there was a USS New Jersey in the mix at some point back in the days of SW.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #585316)
Author    : Treadwell
Date      : May 19, 2008 at 5:16 PM
────────────────────────────────────────────────────────────────────────

Yup, those are it. I think I had both of those. On each I recognize parts that ended up in my greeblie box.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #585325)
Author    : Raffles
Date      : May 19, 2008 at 5:32 PM
────────────────────────────────────────────────────────────────────────

GrenadeKing said:

			Oh I have some picture of that ship. There in a book. I just don't happen to have the book on me. Or anywhere close for that matter. It's in storage I do believe. It was a gold and black book with vader on the front. It was about the original toy series. I can't remember the name of the book though. It's from the late 90's. One of those things that came along as the special editions were released and the hype came back up.
		

Click to expand...

It was "Star wars - From concept to collectable" I have a copy. Scans coming when I find the sucka'
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #585343)
Author    : KitSmasher
Date      : May 19, 2008 at 6:00 PM
────────────────────────────────────────────────────────────────────────

That model was at the ILM exhibit at Celebration 4.  I took a couple pics, but I was trying to get everything, so I really only got ONE pic of this model.  It's a little blurry, sorry. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: IMG_0816-1.jpg]

I took another one of the Star Destroyer concept, which shows the landing struts of the concept Falcon pretty well.

[IMAGE: IMG_0815.jpg]

I would bet that someone, somewhere must have done a much more thorough job documenting it.

I have slightly larger versions if anyone wants them, email me at pbeals@gmail.com 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #585497)
Author    : Treadwell
Date      : May 19, 2008 at 10:23 PM
────────────────────────────────────────────────────────────────────────

At the risk of being anal, maybe we should call this model the "pirate ship prototype" instead of MF proto, because I don't think the name "Millennium Falcon" yet existed at that stage of production. (ducks 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 )
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #585525)
Author    : 1138
Date      : May 20, 2008 at 12:46 AM
────────────────────────────────────────────────────────────────────────

a couple more pics...

http://www.flickr.com/photos/47305712@N00/517303465/

http://www.flickr.com/photos/47305712@N00/513062611/
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #585588)
Author    : jediscout72
Date      : May 20, 2008 at 5:58 AM
────────────────────────────────────────────────────────────────────────

its hard to believe they came from that, to the falcon and star destroyer we know so well today.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #585615)
Author    : DDevil192
Date      : May 20, 2008 at 6:54 AM
────────────────────────────────────────────────────────────────────────

yeah i agree, the ones in the movie are sooo much more cool then those haha...the falcon is my fav ship of all time, just love the shape

Griff
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #585690)
Author    : Jedi Dade
Date      : May 20, 2008 at 8:49 AM
────────────────────────────────────────────────────────────────────────

Well the concept falcon evolved intothe blockade runner - which makes a bit more sense based on the shapes...  The evolution is a lot easier to see there...

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #585760)
Author    : KitSmasher
Date      : May 20, 2008 at 10:40 AM
────────────────────────────────────────────────────────────────────────

At the base of the neck, is that a plastic drinking cup?
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #586872)
Author    : Hammer3246
Date      : May 21, 2008 at 5:59 PM
────────────────────────────────────────────────────────────────────────

Sure looks like it. Good eye.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #587056)
Author    : TMP
Date      : May 22, 2008 at 12:06 AM
────────────────────────────────────────────────────────────────────────

Well the Tantive was inteded to be Han Solos spaceship.

But they changed that.

────────────────────────────────────────────────────────────────────────
Total posts: 20
