════════════════════════════════════════════════════════════════════════
THREAD : Possible studio-scale display at Galacticon IV?
URL    : https://www.therpf.com/forums/threads/possible-studio-scale-display-at-galacticon-iv.224353/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3426016)
Author    : star-art
Date      : Sep 11, 2014 at 8:29 AM
────────────────────────────────────────────────────────────────────────

I know we are WAY far out at this point, but Galacticon IV will be held in Seattle, Washington USA at the end of July 2015.  I had a great conversation with the organizers just the other day. I am encouraging them (and offering any assistance I can) to get some behind-the-scenes folks to attend the show. Hopefully we'll get a chance to see some of the artists who helped make the magic.

I also talked with them about getting a model display going. An entire pavilion will be available for showing stuff. Even better, that part of the show will be open to the general public so you won't have to purchase a ticket to see the exhibits. I'll be bringing whatever I can and I am contacting other people to see what we can arrange. So far, it is looking very promising. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

If you plan to attend and you have something you could bring to put on display, please PM me. Thanks!

PS Here's a link to their Facebook group:

https://www.facebook.com/groups/galacticon4/

And here's their main Website:

http://www.galacticon.org/
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3429918)
Author    : Lee S
Date      : Sep 15, 2014 at 10:58 AM
────────────────────────────────────────────────────────────────────────

I'll be there!  No idea what I can bring at this stage but hopefully something interesting.

L
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3429959)
Author    : star-art
Date      : Sep 15, 2014 at 11:40 AM
────────────────────────────────────────────────────────────────────────

That would be fantastic! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3430047)
Author    : Blackbirdcd
Date      : Sep 15, 2014 at 1:26 PM
────────────────────────────────────────────────────────────────────────

I have both a studio scale Viper and Cylon Raider that I'd be happy to contribute to such a display. These were both pre-Moebius release resin copies but they hold up well (the Viper more so than the Cylon raider). 

Looking forward to it!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3430075)
Author    : star-art
Date      : Sep 15, 2014 at 1:57 PM
────────────────────────────────────────────────────────────────────────

Thanks Chris! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 5
