════════════════════════════════════════════════════════════════════════
THREAD : Predator I Drop Pod info??
URL    : https://www.therpf.com/forums/threads/predator-i-drop-pod-info.21445/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #292770)
Author    : drusselmeyer
Date      : Feb 28, 2007 at 4:11 PM
────────────────────────────────────────────────────────────────────────

Is there any Predator Drop Pod info from the first film??
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #309445)
Author    : drusselmeyer
Date      : Mar 22, 2007 at 3:42 PM
────────────────────────────────────────────────────────────────────────

Bump
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #310308)
Author    : takevin
Date      : Mar 23, 2007 at 5:10 PM
────────────────────────────────────────────────────────────────────────

only drop pod that was shown was from avp, nothing was surmised for the first movie, could have been drop pod, drop off from a ship,etc
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #311364)
Author    : drusselmeyer
Date      : Mar 25, 2007 at 9:21 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(takevin @ Mar 23 2007, 07:10 PM) [snapback]1446699[/snapback]</div>

			only drop pod that was shown was from avp, nothing was surmised for the first movie, could have been drop pod, drop off from a ship,etc

[/b]
		

Click to expand...

Galoob produced a Micro machines version a while back and someone put out a resin kit some years later, but without good references thee is no way of determining accuracy.

I was hoping that by now a studio scale model would have surfaced.

────────────────────────────────────────────────────────────────────────
Total posts: 4
