════════════════════════════════════════════════════════════════════════
THREAD : Probe Droid pods - DONE
URL    : https://www.therpf.com/forums/threads/probe-droid-pods-done.115459/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1671274)
Author    : moffeaton
Date      : May 9, 2011 at 10:54 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: L1080987.jpg]

More here:

Jason Eaton » Blog Archive » Studio Scale ESB Probe Droid Pods
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1671314)
Author    : tk1608
Date      : May 9, 2011 at 11:19 AM
────────────────────────────────────────────────────────────────────────

Fantastic !!!!!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup

Phil
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1671334)
Author    : darth_myeek
Date      : May 9, 2011 at 11:29 AM
────────────────────────────────────────────────────────────────────────

Man you are having a "stellar" year.  I wish I could be there to see them & your blue X at the show. I hope you take lots of pics!

Mike
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1671356)
Author    : -... . .- --..
Date      : May 9, 2011 at 11:46 AM
────────────────────────────────────────────────────────────────────────

darth_myeek said:

			Man you are having a "stellar" year.  I wish I could be there to see them & your blue X at the show. I hope you take lots of pics!
		

Click to expand...

I'll be there and will be taking lots of pics!

Nice probe droid pods! (That's what she said...)
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1671417)
Author    : ralphee
Date      : May 9, 2011 at 12:34 PM
────────────────────────────────────────────────────────────────────────

Yummy, i love your pics of late J, very nice.

Lee
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1671489)
Author    : moffeaton
Date      : May 9, 2011 at 1:17 PM
────────────────────────────────────────────────────────────────────────

Thanks! The secret is the luxurious velveteen 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1671506)
Author    : marvin
Date      : May 9, 2011 at 1:31 PM
────────────────────────────────────────────────────────────────────────

J,

Great build and FANTASTIC pics. Add a little motion blur and it's empire all over again. 

Building these myself has given me a peak into the process you guys went through. Reading more about on your link is truly a priveledge. Thanks man!

Marvin
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1671560)
Author    : ghostryder
Date      : May 9, 2011 at 2:09 PM
────────────────────────────────────────────────────────────────────────

Amazing work, J.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1672131)
Author    : kodofett
Date      : May 10, 2011 at 12:44 AM
────────────────────────────────────────────────────────────────────────

wow you guys blow me away with your work. Great Job!!!

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1672474)
Author    : hollywoodhardware
Date      : May 10, 2011 at 8:23 AM
────────────────────────────────────────────────────────────────────────

Beautiful!
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1672490)
Author    : ralphee
Date      : May 10, 2011 at 8:37 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Thanks! The secret is the luxurious velveteen 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

 

Mmmmm, velveteen......thanks J.

lee
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1672757)
Author    : clancampbell
Date      : May 10, 2011 at 11:51 AM
────────────────────────────────────────────────────────────────────────

Excellent pods! I love the subtle weathering.

Rich
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1673087)
Author    : BH-4517
Date      : May 10, 2011 at 4:03 PM
────────────────────────────────────────────────────────────────────────

fantastic work !!!:thumbsup
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1673812)
Author    : Treadwell
Date      : May 11, 2011 at 7:38 AM
────────────────────────────────────────────────────────────────────────

clancampbell said:

			Excellent pods! I love the subtle weathering.
		

Click to expand...

Yes! After all, these are single-use objects, so they don't get much of a chance to get dirty. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1674655)
Author    : ReplicantShadow
Date      : May 11, 2011 at 5:47 PM
────────────────────────────────────────────────────────────────────────

Stunning!
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1674971)
Author    : ckwanwoo
Date      : May 11, 2011 at 11:43 PM
────────────────────────────────────────────────────────────────────────

Jason,

Very good job~! :thumbsup

I also want to build own model...

thanks Eric.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1676167)
Author    : Getoninja
Date      : May 12, 2011 at 7:38 PM
────────────────────────────────────────────────────────────────────────

super awesome!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1682532)
Author    : Bubba Kenobi
Date      : May 17, 2011 at 3:22 PM
────────────────────────────────────────────────────────────────────────

beautiful job

────────────────────────────────────────────────────────────────────────
Total posts: 18
