════════════════════════════════════════════════════════════════════════
THREAD : Probe Droid models?
URL    : https://www.therpf.com/forums/threads/probe-droid-models.688/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #15881)
Author    : Keith
Date      : Jan 30, 2005 at 2:01 AM
────────────────────────────────────────────────────────────────────────

Are there any decent model probe droids and if so, how much do they go for?

Cheers,

Keith.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #15902)
Author    : jcuri1
Date      : Jan 30, 2005 at 11:14 PM
────────────────────────────────────────────────────────────────────────

Keith 

    As far as studio scale is concerned ???? have not seen any. SMT did one a year or so ago at a good size. But it was a limited run and since then they had gotten a C+D from Lucas. When they are on the "Bay" the price gets up into the mid 200's

     There was another small scary resin copy made from the kenner model. But I would not even bother with that one. 

John C

────────────────────────────────────────────────────────────────────────
Total posts: 2
