════════════════════════════════════════════════════════════════════════
THREAD : Pyro X-wing model quality?
URL    : https://www.therpf.com/forums/threads/pyro-x-wing-model-quality.114429/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1652949)
Author    : Dedalus5550
Date      : Apr 26, 2011 at 11:50 AM
────────────────────────────────────────────────────────────────────────

This is about the recently available Pyro from Brundlefly (I think).  It's not so much about the difference between a pyro and hero,  but about the quality of the kit itself when compared to the quality of the Salzo V3 (or other Salzo kits).  Again, this isn't so much about accuracy, just quality--fit, detail, crispness, amount of trimming, etc.  The first time I saw it offered, I couldn't make out too much about the quality, etc. so I skipped out and the second time, I wished I'd checked on the quality of the kit after the first time it came out.  It may not be available again, but if it is, I want to know what it is.  (I read that the second offering--at least--did not have the heat sinks and brass for laser cannons, BTW.)  Also, pics would be nice of the pyro model, if got one.

Thanks,

Mike Todd
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1653080)
Author    : Colin Droidmilk
Date      : Apr 26, 2011 at 1:39 PM
────────────────────────────────────────────────────────────────────────

There was a thread about the Red 6 pyro started by TooMuchGarlic which wound up as a place for folk to show off their pyro kits. So do a search for that for pics. Mine was like this: wings and Saturn V cans very crisp, fuselage (solid version) softish with hundreds of bubbles on the underside. Droidstrip softish. Cockpit very problematic fit for the solid fuselage, OK for the hollow fuse, though, because the hollow version is slightly bigger. Phantom engines softish. The first offering didn't have heatsinks or brass either. Salzo less accurate but crisper and better fit plus less cleaning up.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1653179)
Author    : jedimaster
Date      : Apr 26, 2011 at 2:46 PM
────────────────────────────────────────────────────────────────────────

Although the pyro needs more work than the v3 it's the history behind it that makes it so desirable. You will not get a more accurate x wing than the pyro. You will of course need a lot more filler and it will take up a lot more of you're time but the reward of having a 99% accurate model far out ways the challenge ahead of you.

If you need heatsinks I can get you the original ones for about $2 each. Also in the fs thread there is the diagram for the tubing. My thread shows the start of my solid fuse build and I am currently working on the hollow fuse kit. Heck I liked it so much I bought another two pyro's.

Don't be put off by the amount of work you need. My v3 is my hero build and the pyro's are just that..... Pyro's . As Colin said check out carstens thread and decide which pyro you want to build or julien and Kevin are turning their pyro's into hero's.

Simon.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1653359)
Author    : Dedalus5550
Date      : Apr 26, 2011 at 5:10 PM
────────────────────────────────────────────────────────────────────────

Thanks for the response.  Regarding the heat sinks, I already got a gazillion of them that I will use on my other SS X-wings.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1664831)
Author    : BrundelFly
Date      : May 4, 2011 at 12:39 PM
────────────────────────────────────────────────────────────────────────

You just cant please everyone....
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1664859)
Author    : spinner 44
Date      : May 4, 2011 at 12:55 PM
────────────────────────────────────────────────────────────────────────

I just got my Pyro and I have to say I'm very happy I had the chance to get a X-Wing that is closer to the orginal kit that anything you'll ever get (except the original of course).

I don't mind working an extra time on the kit. I'm all about accuracy.

Regading heatsinks.. anyone can share a source? I live in Europe and they're not easy to find over here
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1666880)
Author    : James Kenobi 1138
Date      : May 5, 2011 at 6:07 PM
────────────────────────────────────────────────────────────────────────

Frank cast some pyro x-wing parts for me for a different model and the parts were rigid and crisp in detail.  Top-notch castings.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1667406)
Author    : hugescale
Date      : May 6, 2011 at 4:45 AM
────────────────────────────────────────────────────────────────────────

Both kits - the pyro and the V3 - are excellent kits. On both kits the castings are fantastic and the details are sharp and crisp.

I have bought several V3s, and 2 pyros and can confirm that the quality of all kits is on the highest level. If you have bad luck, you will get an absolutely fantastic casting. If you have good luck you will receive an almost perfect casting.

Both kits are made from experienced and excellent casters. Communication and Service is top notch from both producers.

The pyro need just a little more clean up work, barely worth mentioning. Due to is origin, the pyro and is closer to the studio models including some small imperfections of the studio models.

How your finished build up will look is depending far more on your skills and the way you choose to paint your x-wing than on the kits.

Although you can buy the pyro or the V3 with confidence, I highly recommend to get both kits.

Michael
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1667427)
Author    : MonsieurTox
Date      : May 6, 2011 at 5:14 AM
────────────────────────────────────────────────────────────────────────

I second that the V3 and pyro are excellent kits !

Of course the pyro is the closest you can get and I would recommand it w/o any reserve. Not to mention that Frank takes care of his customers, if you have any questions you'll get a reply after only a few hours (sometimes after a few minutes). That's greatly appreciated ! I'm 10% satisfied of my pyro kit !
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1667443)
Author    : Scott Graham
Date      : May 6, 2011 at 5:47 AM
────────────────────────────────────────────────────────────────────────

10%?! Nice try Frank!

Just kidding, it seems Julien left off a zero or 100...
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1667456)
Author    : MonsieurTox
Date      : May 6, 2011 at 6:06 AM
────────────────────────────────────────────────────────────────────────

Actually my key for the "0" "à" and "@" doesnt work very well lol

Of course it was 100% !! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1667675)
Author    : BrundelFly
Date      : May 6, 2011 at 9:05 AM
────────────────────────────────────────────────────────────────────────

hahah thanks guys!

I promise FAST Service! No matter HOW long it takes!!
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1668810)
Author    : spinner 44
Date      : May 7, 2011 at 8:22 AM
────────────────────────────────────────────────────────────────────────

BrundelFly said:

			hahah thanks guys!

I promise FAST Service! No matter HOW long it takes!!
		

Click to expand...

 

Your service is FAST and GOOD! quality and quantity together!
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1668934)
Author    : darth_myeek
Date      : May 7, 2011 at 10:18 AM
────────────────────────────────────────────────────────────────────────

Can't buh-lieve a $300-$400 ILM pyro kit needs a testimonial thread.  :lol

It's worth it for the R2 alone.

I am happy as a clam.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1669138)
Author    : -... . .- --..
Date      : May 7, 2011 at 1:36 PM
────────────────────────────────────────────────────────────────────────

darth_myeek said:

			Can't buh-lieve a $300-$400 ILM pyro kit needs a testimonial thread.  :lol
		

Click to expand...

Man, that is exactly what I've been thinking...
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1669387)
Author    : stonky
Date      : May 7, 2011 at 6:35 PM
────────────────────────────────────────────────────────────────────────

Any pics?
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1669422)
Author    : phase pistol
Date      : May 7, 2011 at 7:26 PM
────────────────────────────────────────────────────────────────────────

She's cast from the ship that made the Death Star Trench run in 1977. She's accurate enough for you, old man. :cool
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1669462)
Author    : Dedalus5550
Date      : May 7, 2011 at 8:11 PM
────────────────────────────────────────────────────────────────────────

Thanks for the replies.  For some clarification, I stated from the beginning this isn't about accuracy, so if someone had access to an actual filming model and cast it, that's fine but it's not what I want to know.  You could do that terribly, with lots of flash and extra resin material and whatever.  I just wondered about build quality rather than accuracy--but but only to a point.  Again, thanks for the replies. 

Now, will it be re-released?

Mike
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1669518)
Author    : BrundelFly
Date      : May 7, 2011 at 9:19 PM
────────────────────────────────────────────────────────────────────────

-... . .- --.. said:

			Man, that is exactly what I've been thinking...
		

Click to expand...

Yeah...it's getting a little old.

Next time I get a set of molds like this.....

Ill just keep em to myself.

;-)
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1669626)
Author    : CutThumb
Date      : May 8, 2011 at 1:02 AM
Reactions : Like — el toro
────────────────────────────────────────────────────────────────────────

Dedalus, you wanted photos of the pyro from Frank. I'd already  cut off most of the major pour stubs on wings and hull and engines but beyond that there is no work on the pieces ie filling and sanding. Took a couple of hours work at most. The smaller pieces  are  as was  cast so it gives you an idea of the clean up needed, which won't be too much if you have a goodish saw.

  I was towards the end of the Franks  production run and   I think you will be pretty disappointed to have missed out on it. Whilst its true there are a few more bubbles in this casting than with others, such as the E and concept X , remember this is taken from an original pyro model over 35 years old that was made specificlly to be blown up and was therefore going to be more difficult to cast from the fewer parts. That it has survived until now and  was made available to buy is really rather an amazing surprise anyway. You are talking cinema history  here and it gives me a bit of a thrill knowing that and to own one. It  wasn't ever going be as clean to cast as the V3. However, that said, the quality is still startlingly high and crisp as you can see from the pictures. There really isn't anything there that was  at all below standard or would prove really difficult to get 100% perfect as some of the guys are already doing on threads here. My hollow hulls may need some work to rescribe the lines or replace odd surface detail but they were dead level, with a bit of sanding, but again remember they were cast from an original pyro piece! There aren't many bubbles in it at all. I'm not going to  light this one or do anything extra at all. This is as close as I'll ever get to owning an "original" Xwing.

  I am a bit curious though about the four small parts on a strip in the bottom right of the seventh photo. I've never seen them before and wonder where they go on the build?

  Overall I'm very pleased with the pyro X, as much as I have been with the E and the concept X. It will be a very sad day for the forum if Frank gives casting completely up .Without him and a few others  that slog  away thanklessly  to deliver the product to us and in good time (ten days to the UK!) it'll be alot more difficult to scratch build and almost impossible for me. If you can be that skillful and demanding then good luck. There are some here that can do it brilliantly but I just don't have the patience or the know how where to begin.

   The brass for the lazers is dead easy to do providing you have a supply for the brass of course and the heatsinks are available in the US from Farnell or Digikey quite cheaply on line .Its an Aavid Thermalloy ferrite ring. Its proving more difficult to get in the Uk. You can order it but face a one off  £16 shipping charge from the US. If anybody in the UK or Europe is after these perhaps we can put in a bulk order and split costs. Anyone interests let me know.

[IMAGE: 2011_0508WINGReady0028.jpg]

[IMAGE: 2011_0508WINGReady0027.jpg]

[IMAGE: 2011_0508WINGReady0024.jpg]

[IMAGE: 2011_0508WINGReady0023.jpg]

[IMAGE: 2011_0508WINGReady0022.jpg]

[IMAGE: 2011_0508WINGReady0021.jpg]

[IMAGE: 2011_0508WINGReady0020.jpg]

[IMAGE: 2011_0508WINGReady0030.jpg]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1669844)
Author    : Dedalus5550
Date      : May 8, 2011 at 8:24 AM
────────────────────────────────────────────────────────────────────────

CutThumb said:

			I am a bit curious though about the four small parts on a strip in the bottom right of the seventh photo. I've never seen them before and wonder where they go on the build?
		

Click to expand...

When there are four things, I would look at the wings/lasers.  Are the parts you're talking about the piece near the end of the lasers that the semi-circular piece rests up against?  I mean the front end (tips) of the lasers, not the back.  Does that make sense?

Mike Todd
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1669861)
Author    : BrundelFly
Date      : May 8, 2011 at 8:42 AM
────────────────────────────────────────────────────────────────────────

It's the detail to repair any bubbles on the Gun Greeblie.

And...BUILD quality depends on the Builder.

Doesn't it? Unless Im missing something.

RE-Released?  

God I hope not.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1671901)
Author    : TheRealMcFly
Date      : May 9, 2011 at 7:30 PM
────────────────────────────────────────────────────────────────────────

What Frank is trying to tell you is that he includes duplicates of the original kitparts where the source material was lacking. Even when some of those parts are from a kit you can have shipped to your door for less than $10. 

It's a real X Wing. Granted, it had to be repaired by another specal effects artist but IMHO this only adds value to this Pyro's legacy. If it wasn't for him you wouldn't have a choice. 

Things that made me really glad I grabbed one up... you know besides that its a STAR WARS X Wing. 

-untrimmed backplate. There's more detail than will fit. 

-'racecar' helmet kitbashed Pilot. THE pilot you see in all the reference. 

-An original R2. 

Don't miss it. Get the hollow fuselage. This X Wing deserves the extra effort.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1672011)
Author    : BrundelFly
Date      : May 9, 2011 at 9:37 PM
────────────────────────────────────────────────────────────────────────

Appreciate the enthusiasm!

Glad everyone who has one is glad they got one.

But please, stop telling folks to "NOT MISS IT".

They missed it.   I have no current plans to make any more. 

Could I be convinced otherwise?  Never say never,...I guess.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1672143)
Author    : Voodoocaster
Date      : May 10, 2011 at 1:27 AM
────────────────────────────────────────────────────────────────────────

You will cast it again Frank!

It's your destiny! The force is strong on this one! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1672363)
Author    : Colin Droidmilk
Date      : May 10, 2011 at 6:53 AM
────────────────────────────────────────────────────────────────────────

Uh... I didn't mean to cast aspersions on the kit. I thought it was a given that the piece is gold because of its ILM history. I thought everyone understood that that was understood here. The OP asked for pragmatic info about crispness, ease of building etc. compared specifically to the V3, and as requested by the OP I confined my response to those points. As a kit my pyro is slightly more problematic in these areas than the V3 - because of its illustrious history. My engines are not as crisp as V3 engines, but I'm guessing that's down to the long history of these moulds - never said Frank was a lousy caster. And I'm not even complaining about that softness, just answering the OP's questions, but I'm sorry if my post came out terse and ruffled feathers. Me, I'd rather have soft accurate engines than crisp inaccurate ones, so I'm a happy camper. No one's dissing the kit or Frank. I'm as thrilled to have a pyro kit as much as anyone and will be grateful to Frank to my dying day! I could've gone on about all the accuracy joys of the kit but the OP didn't want to hear about that, though I did tell him it was more accurate than the V3. Which makes it the best X replica extant. Praise enough, I'd've thought!
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1673889)
Author    : BrundelFly
Date      : May 11, 2011 at 8:39 AM
────────────────────────────────────────────────────────────────────────

Voodoocaster said:

			You will cast it again Frank!

It's your destiny! The force is strong on this one! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

 

HAHAHHAhahah

500 each! Get em while their HOT!!

dont count on it.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1673892)
Author    : BrundelFly
Date      : May 11, 2011 at 8:40 AM
────────────────────────────────────────────────────────────────────────

Its fine.  No need to insert sunshine up anyone's orifice.

Appreciate it.

Let this thread die.   I think the question was answered.

────────────────────────────────────────────────────────────────────────
Total posts: 28
