════════════════════════════════════════════════════════════════════════
THREAD : question about scale of the SS Snowspeeder
URL    : https://www.therpf.com/forums/threads/question-about-scale-of-the-ss-snowspeeder.93747/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1333595)
Author    : Bradleyfett
Date      : Aug 17, 2010 at 9:52 AM
────────────────────────────────────────────────────────────────────────

I read someplace that the scale of the SS Snowspeeder is 1/24 (1/2" to the foot).  Is this correct?  

I'm trying to determine the correct dims of the Snowspeeder for a project.

Any help is appreciated!

M
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1333628)
Author    : mslz22
Date      : Aug 17, 2010 at 10:29 AM
────────────────────────────────────────────────────────────────────────

The Studio Snowspeeder, at least the one that I am casting for Steve, looks like around 1/7 to 1/9 scale by the look of the pilots.

I think some people consider the old MPC around 1/24, when I built that AT AT that was 2 times the size of the MR one I first thought that the AT AT would be around 1/16 scale due to the notes that i have seen on ILM drawings that indicated that the Studio AT AT was supposed to be around 1/32.  From the little that i have read over at some of the other modeling forums the debate about the scale of both the snowspeeder and the AT AT have some basis in the size of the speeder in relation to the legs of the AT AT and the scene of Luke ascending to cut open the AT AT, also the foot crushing a snowspeeder. 

With absolutely no basis in any of the official #'s the conclusion my "eye" came to was that the old MPC speeder and a 2X studio AT AT could be fudged into a 1/24 scale, would love to hear other peoples thoughts....

mike

Bradleyfett said:

			I read someplace that the scale of the SS Snowspeeder is 1/24 (1/2" to the foot).  Is this correct?  

I'm trying to determine the correct dims of the Snowspeeder for a project.

Any help is appreciated!

M
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1333705)
Author    : Gort
Date      : Aug 17, 2010 at 11:25 AM
────────────────────────────────────────────────────────────────────────

Hi,

1/24 is waay too small. As Mike indicates the scale based on pilots is around 1/8th...ish. When making the patterns for the SS Speeder I tried various scales of figures to see which scale looked closest to the ILM pilots.

1/6th was too big, 1/9th was too small. Hence something in between. The studio model pilot figures were sculpted from scratch by ILM as there was no handy popular figure scale that worked for them. I had to sculpt my pilots from scratch too.

Thing is, what are you wanting to match to? The ILM models scaled up to life size. Or trying to work out the dims of the Elstree live action props? There are big differences between the two. On looking at on set pics with the crew near the speeder props I tend to think that the scale of the figures in the ILM models are actually a little big compared to how a person looks next to a 'real' speeder prop. Certainly if you try and extrapolate a full length person inside the SS Speeder model you struggle to find enough leg room. The ILM figures only needed to go to waist level so this never became an issue for them.

Alot of my stuff is in storage or I would post up the Elstree set pic showing the crew next to a speeder. Maybe you have this already?

Cheers

Nick
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1333853)
Author    : Bradleyfett
Date      : Aug 17, 2010 at 1:07 PM
────────────────────────────────────────────────────────────────────────

Thanks for the info folks...

Actually, I suppose what I'd ultimately like to know if the proper scale of the snowspeeder according to the full sized prop.  I'm toying with the idea of building a full size unit.

M
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1333897)
Author    : Jestefarean
Date      : Aug 17, 2010 at 1:41 PM
────────────────────────────────────────────────────────────────────────

Bradleyfett said:

			Thanks for the info folks...

Actually, I suppose what I'd ultimately like to know if the proper scale of the snowspeeder according to the full sized prop. I'm toying with the idea of building a full size unit.

M
		

Click to expand...

 

oO

Buying my tickets to FL now!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1333902)
Author    : Bradleyfett
Date      : Aug 17, 2010 at 1:43 PM
────────────────────────────────────────────────────────────────────────

After having the 501st Belgian Garrison's snowspeeder in our (Rebel Legion) booth at C V, I've been thinking it makes sense to have one of these in the states.

M

────────────────────────────────────────────────────────────────────────
Total posts: 6
