════════════════════════════════════════════════════════════════════════
THREAD : Question for studio scale X-wing experts.
URL    : https://www.therpf.com/forums/threads/question-for-studio-scale-x-wing-experts.272328/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4171223)
Author    : Mustangkevin
Date      : Jan 21, 2017 at 6:02 PM
────────────────────────────────────────────────────────────────────────

So this may have been answered but I am about to bite the bullet and buy a studio scale X-Wing and I am between an original Captain Cardboard kit or the Galactic Resin kit.  I know the Captain Cardboard is molded off an original pyro and the Galactic Resin is based off the Maxi Brute.  Other then that what are the differences? Just having a hard time deciding and thought I would ask for some input.  Thanks in advance!
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4171255)
Author    : Hammer3246
Date      : Jan 21, 2017 at 7:10 PM
────────────────────────────────────────────────────────────────────────

I'm far from an expert, but there are rumors that Galactic Resin is recasting at it's finest.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4171264)
Author    : Scott Graham
Date      : Jan 21, 2017 at 7:32 PM
────────────────────────────────────────────────────────────────────────

The captain cardboard kit is not molded from a pyro. The fuselage nose area is thinner in proportion to what an x-wing should be. 

I don't know much about the galactic resin version. It seems to have a fuller forward fuselage. The galactic resin y-wing isn't very accurate in the details, but I don't know about the x.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4171473)
Author    : Jkirkon
Date      : Jan 22, 2017 at 6:18 AM
────────────────────────────────────────────────────────────────────────

While I am NOT an expert on x-wings, or casting/recasting parts, I'll tell you what I know about the GR x-wing. 

I have heard a couple of people acuse GR of being a recast, but I dont believe it is. 

For reference, I currently own: 

1)a built Salzo V3.1

2) an Icons x-wing

3) 2 Captain Carboard x-wing kits, one of which I am building now. One is a new casting from Scott, the other several years old. 

4) an unbuilt Salzo V4

A year or two ago, I received the Icons x-wing in horrible shape. Pretty beat up, as well as the typical wing warpage. I contacted Ray Perez of GR, and asked him if he would cast a complete set of s-foils for me. I wanted everything, essentially, but the laser cannons, and the fuselage to use to restore the Icons ship. Ray made the parts, and I restored my x-wing, and it now is a nice piece in my collection. 

Since then, I have had the opportunity to aquire several other x-wings, mentioned above. 

I have compared parts I received from GR directly with the x-wing kits I have now. Dimensions are similar, but not the same, between the two Salzo models and the GR. Even my untrained eye can see casting flaws in different places between the Salzo and GR. The Saturn cans, and the Phantom engines are an example here. I see different flaws in different places between the models. I know very little about resin casting, but I would think I that if one directly copied parts from someone else, the same flaws would show up between parts. 

There are several differences in construction technique too. Similar, (as I imagine one would expect with 2 models of the same subject), but NOT the same. 

There are several detail differences too. One example is (I don't know the correct term for this part, so bear with me) the parts embedded in the trailing edge of the wings. Salzo uses a separately molded piece, and a brass rod to fill the recess. The GR wing, the assembly is molded into the recess. The detail difference is very apparent. The chips are different, as are the details on the inside of the wings. Similar, but different. 

There is virtually no similarity between the CC and the GR wings...not even close. They are completely different dimentially. Saturn cans and F4 engines are the same, but I see flaws in different places between them. Hell, there are casting differences between the 2 CC models! 

I cannot speak for the GR fuselage, but I do understand it to be, from several sources, based on the Maxi Brute fuselage. I do not own either one to compare. 

People can say what they want about the GR x-wing, but my direct comparison of the parts I have convince me that it is NOT a recast.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4171521)
Author    : GrahamT
Date      : Jan 22, 2017 at 7:52 AM
────────────────────────────────────────────────────────────────────────

I have a Captain Cardboard and compared to a hero or pyro I find the fuselage height isn't quite tall enough, so I'm padding out both halves of the fuselage with styrene sheet. The fuselage also dips down where it meets the nose on top which need correcting, and the nose is small compared to Red 2, which I'm hoping to get a bit closer to.

My raw Captain Cardboard

[IMAGE: 381885-2a9284f2806612970be8ef30381906c2.jpg]

Areas I'm bulking up to get closer to the Hero Red 2

[IMAGE: 381886-90b2bc02acfc31aa42d32f4337c88cd9.jpg]

I can often spot a GR by looking at its cockpit, as it's isn't as tall as the Salzo v4 and the area below the cockpit and the centre line is taller. I can spot a v4 as the nose is thicker on the bottom half of the fuselage near the nose.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4171525)
Author    : Jkirkon
Date      : Jan 22, 2017 at 7:59 AM
────────────────────────────────────────────────────────────────────────

GrahamT said:

			I have a Captain Cardboard and compared to a hero or pyro I find the fuselage height isn't quite tall enough....
		

Click to expand...

Nor is the CC even close to be wide enough. And the nose....
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4171532)
Author    : GrahamT
Date      : Jan 22, 2017 at 8:08 AM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Nor is the CC even close to be wide enough. And the nose....
		

Click to expand...

Oh that's interesting, I've never noticed that.

It's more the side view that bothers me though, it looks off, whereas the front elevation doesn't jump out as much.

As you can imagine, I'll be posting my finished X in the "general" section, as this section is about getting closer to the originals.

What about the Nexus X-wing? I guess you can't get those now?

http://www.nexus-models.com/x-wing-124-model.html
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4171537)
Author    : Jkirkon
Date      : Jan 22, 2017 at 8:18 AM
Reactions : Like — GrahamT
────────────────────────────────────────────────────────────────────────

The other day I was working on my CC, (building it essentially OOB, as I enjoy it for what it is), and I was struck about how SMALL is looks as compared to my Salzos. I broke out the calipers, and was amazed about how much they differ in all dimensions.

The CC nose is especially horrible...out of proportion with the rest of the fuselage entirely. Nice model, but totally out of proportion.

The Nexus is very cool with the motorized armature and Adurino controller. Expensive. 

There is a gentleman on this site who has one and started a build thread on it awhile back. Looks like a VERY nice model.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4171559)
Author    : mslz22
Date      : Jan 22, 2017 at 9:25 AM
Reactions : Like — Avanaut, GrahamT, moffeaton
────────────────────────────────────────────────────────────────────────

Guess i will chime in a bit...

The only thing from the GR kit that looks "borrowed"  to me,  was the phantom engine parts.  There are some distinct markers that look like they came from the CC,  my V1 or V2.  There may be another small part here or there.   I have stated before that as the pattern owner,  I have no problem with that since they are pretty much donor parts,  if i was asked i would have said ok.

Captain Cardboard does sometimes still sell copies of his original kit,  it's more of a legacy kit than anything else at this point.  He does so with my blessing as the pattern owner,  i think he uses sales from it to buy materials to help fulfill his outstanding kit orders for his 2001 stuff.  I would not want to stand in the way of that with other GK supporters waiting in the wings for those 2001 kits,  so it's fine if you see him selling some on ebay or his site.

Jason and I are updating the V4 to be a V4 Blue Leader/Red 2 dedicated kit.  The usual V4 will get a remold too,  but there will be an additional option to have a Red2 dedicated kit,  with the correct panel lines/torpedo tubes etc for Red 2.  Think like May time frame.

mike
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4171592)
Author    : kokkari
Date      : Jan 22, 2017 at 10:23 AM
Reactions : Like — PeetL
────────────────────────────────────────────────────────────────────────

In my humble opinion we are all recasters. If you've put any part from a kit that you didn't scratch build yourself into a mold you are a recaster. Plain and simple. I love this community, but hell if you are reproducing any studio scale model it's not yours to begin with. I'm thankful for all of you recasters that have given me the opportunity to have some great recreations of the originals I grew up loving.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4171605)
Author    : Jkirkon
Date      : Jan 22, 2017 at 10:44 AM
────────────────────────────────────────────────────────────────────────

Because it absolutely bugs the crap out of me, I took the liberty of measuring the F4 engines of the CC V1 (I think it's a V1), GR, and Salzo V3.1. 

They all have different measurements. 

CC F4 engine cans 3.755"

GR F4 engine cans 3.722"

V3.1 F4 engine cans 4.022"

The CC, and GR cans are pretty close in length, but some differences in casting flaws I saw make me doubt it's a recast.

 

Attachments

[IMAGE: 381897-1003111b50bbbc603c86e58b9bc87a5b.jpg]

IMG_8260.JPG

					1.9 MB
					
					· Views: 292
					
				

[IMAGE: 381898-15da574da7cad036cc18814b66b4967c.jpg]

IMG_8261.JPG

					1.8 MB
					
					· Views: 299
					
				

[IMAGE: 381899-20ccca2a0cc97020f221435049127d20.jpg]

IMG_8262.JPG

					1.9 MB
					
					· Views: 296
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4171647)
Author    : Mustangkevin
Date      : Jan 22, 2017 at 12:08 PM
────────────────────────────────────────────────────────────────────────

Ok this is awesome getting a lot of great info here.  The CC kit I was looking at is on eBay he is selling five of them for $325 each.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4171654)
Author    : Jkirkon
Date      : Jan 22, 2017 at 12:19 PM
────────────────────────────────────────────────────────────────────────

I'd consider the CC to be the least accurate of the studio scale x-wings. It IS a nice model, but if you want the most accurate x-wing out there, you'll want a Salzo V4.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4171677)
Author    : Jkirkon
Date      : Jan 22, 2017 at 12:58 PM
Reactions : Like — GrahamT
────────────────────────────────────────────────────────────────────────

In these pics you can see the size difference between the CC fuselage and the Salzo V4. The difference is actually quite dramatic. 

My honest opinion is that the Salzo is the more accurate kit by FAR, but the CC is an easier model to build.

[IMAGE: 381932-7bcc7ec8ad7cd5d47122b39fa99173fb.jpg]

[IMAGE: 381933-3ff69bbd9e21e4f006f72d6d6a603564.jpg]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #4171686)
Author    : moffeaton
Date      : Jan 22, 2017 at 1:11 PM
Reactions : Like — Mike J., masterjedi322, StevenBills
────────────────────────────────────────────────────────────────────────

I may be biased, but the new V4 Red2/Blue1 Mike will be coming out with will be worth the wait. Bigly, best, huge, etc 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #4171695)
Author    : Jkirkon
Date      : Jan 22, 2017 at 1:27 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

moffeaton said:

			I may be biased, but the new V4 Red2/Blue1 Mike will be coming out with will be worth the wait. Bigly, best, huge, etc 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

I need another x-wing like I need another hole in my head, but I might have to get one of the new V4's...
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #4171933)
Author    : PHArchivist
Date      : Jan 22, 2017 at 7:12 PM
Reactions : Like — Lee S, Enhancer4004, Pro Mod
────────────────────────────────────────────────────────────────────────

Guess I'll add what little I can to this X-Wing love-fest...

[IMAGE: 382049-f9704a0fccff2b637162e78ac972bdd5.jpg]

- - - Updated - - -

And before you ask ;

--Maxi-Brute (any question there?)

--Mike's version ****-if-I-know-cause-I-can't-remember

--Beaz's Icons (comped in)

--Your standard, everyday CCX

--Hasbro FX toy

--And so on, and so on...
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #4172122)
Author    : GrahamT
Date      : Jan 23, 2017 at 4:19 AM
────────────────────────────────────────────────────────────────────────

WOW - That's a really helpful comparison... 

... and the one from PHArchivist.

Makes me think I should "re-skin" the whole fuselage in styrene, maybe with a new cockpit included, not separate.

That would also help with the other thing I was worried about: how to re-sculpt the proton tubes Red 2 size. It;s easier to start from a shape cut from styrene, than  Dremeling the shape into the raw resin.

THANKS ALL!

Jkirkon said:

			In these pics you can see the size difference between the CC fuselage and the Salzo V4. The difference is actually quite dramatic. 

My honest opinion is that the Salzo is the more accurate kit by FAR, but the CC is an easier model to build.

View attachment 700279View attachment 700280

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #4172126)
Author    : Jkirkon
Date      : Jan 23, 2017 at 4:50 AM
────────────────────────────────────────────────────────────────────────

If you change the fuselage that much, the stock s-foils from CC aren't going to look right. Those proportions are going to have to change too.

Just food for thought...
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #4172218)
Author    : PHArchivist
Date      : Jan 23, 2017 at 7:45 AM
Reactions : Like — mslz22
────────────────────────────────────────────────────────────────────────

Personally, I'd build it as-is.  

Was mentioned before - this is more of a legacy kit now.  A marker point in the history of the hobby and the subject, and an indication of how far we've come.  For what it's worth, it is - at least a bit, and dare I say - historical...
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #4172298)
Author    : Jkirkon
Date      : Jan 23, 2017 at 9:08 AM
Reactions : Like — mslz22
────────────────────────────────────────────────────────────────────────

PHArchivist said:

			Personally, I'd build it as-is.  

Was mentioned before - this is more of a legacy kit now.  A marker point in the history of the hobby and the subject, and an indication of how far we've come.  For what it's worth, it is - at least a bit, and dare I say - historical...
		

Click to expand...

I agree. 

An OOB build suits this one best, I think. It's a very cool model. Once you start making it 'correct', you'll have to change pretty much everything to make it work. As is, it's a nice model.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #4172653)
Author    : Dedalus5550
Date      : Jan 23, 2017 at 6:35 PM
────────────────────────────────────────────────────────────────────────

I set up a money jar and in May I'll be sending Mike a message.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #4172709)
Author    : Mustangkevin
Date      : Jan 23, 2017 at 7:45 PM
────────────────────────────────────────────────────────────────────────

I thought the Salzo V4 was out of production to be honest that's the one I really want.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #4172891)
Author    : mslz22
Date      : Jan 24, 2017 at 4:32 AM
────────────────────────────────────────────────────────────────────────

Both the standard kit and the new Red 2/Blue Leader should be ready for April/May.  So if you can wait a couple months there should be some from new molds.

Mustangkevin said:

			I thought the Salzo V4 was out of production to be honest that's the one I really want.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #4172925)
Author    : maxhebus
Date      : Jan 24, 2017 at 5:30 AM
────────────────────────────────────────────────────────────────────────

Hi Mike. Any way to be sure to be on the list to order one?

You can put me in for sure.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Best

Stephane

mslz22 said:

			Both the standard kit and the new Red 2/Blue Leader should be ready for April/May.  So if you can wait a couple months there should be some from new molds.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #4172977)
Author    : Jkirkon
Date      : Jan 24, 2017 at 6:32 AM
────────────────────────────────────────────────────────────────────────

I'll jump on that list too, Mike.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #4173085)
Author    : mslz22
Date      : Jan 24, 2017 at 8:40 AM
Reactions : Like — rotaderp1, cbrant
────────────────────────────────────────────────────────────────────────

Yeah,  i will need to figure out a way to do a list.  The last v4 list I know some people got left behind.  It was during the time of the "massive"  project and the list kind of went off the rails a bit.

maxhebus said:

			Hi Mike. Any way to be sure to be on the list to order one?

You can put me in for sure.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Best

Stephane
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #4173104)
Author    : cbrant
Date      : Jan 24, 2017 at 9:01 AM
────────────────────────────────────────────────────────────────────────

mslz22 said:

			Yeah,  i will need to figure out a way to do a list.  The last v4 list I know some people got left behind.  It was during the time of the "massive"  project and the list kind of went off the rails a bit.
		

Click to expand...

Interested as well.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #4173127)
Author    : maxhebus
Date      : Jan 24, 2017 at 9:26 AM
────────────────────────────────────────────────────────────────────────

Please, PM me as soon as you figured it out.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I'm inn 200% :love

mslz22 said:

			Yeah,  i will need to figure out a way to do a list.  The last v4 list I know some people got left behind.  It was during the time of the "massive"  project and the list kind of went off the rails a bit.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #4173171)
Author    : jayroth
Date      : Jan 24, 2017 at 10:32 AM
────────────────────────────────────────────────────────────────────────

I'm also interested!
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #4173181)
Author    : edspaged2
Date      : Jan 24, 2017 at 10:43 AM
────────────────────────────────────────────────────────────────────────

I'm still interested. I put my name down back in 2014. I was so close to being next on the list.... 

How much will these be again?
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #4173217)
Author    : PeetL
Date      : Jan 24, 2017 at 11:31 AM
Reactions : Like — Studio Kitbash, dtssyst
────────────────────────────────────────────────────────────────────────

Personally I say the Salzo V4 is hands down the most accurate studio scale resin kit out there. Here's mine that I got done as a commissioned project from the very talented artist John Simmons. 

[IMAGE: https://www.therpf.com/forums/attachments/2dd50786f26ec9d19260d64f14564f10-jpg.1406492/]

Sent from my GT-I9505 using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #4173303)
Author    : Jkirkon
Date      : Jan 24, 2017 at 1:33 PM
Reactions : Like — PeetL
────────────────────────────────────────────────────────────────────────

Antarh said:

			Personally I say the Salzo V4 is hands down the most accurate studio scale resin kit out there. Here's mine that I got done as a commissioned project from the very talented artist John Simmons. 

https://uploads.tapatalk-cdn.com/20170124/2dd50786f26ec9d19260d64f14564f10.jpg

Sent from my GT-I9505 using Tapatalk
		

Click to expand...

that is lovely. 

I have a V3.1 built by a gentleman on here who goes by dtssyst. It is phenomenal. Also have a V4 in the box, waiting to be built. I need another x-wing like I need a hole in my head but I'm going to grab one of Mike's new run....
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #4173626)
Author    : Mustangkevin
Date      : Jan 24, 2017 at 9:19 PM
────────────────────────────────────────────────────────────────────────

I would be interested too but also curious on the price. 

How much will these be again?[/QUOTE]
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #4175460)
Author    : darthsg
Date      : Jan 27, 2017 at 6:58 AM
────────────────────────────────────────────────────────────────────────

Just so I'm straight, are you the person selling the CC X-wings on eBay mslz22? (for discounted price to make mortgage)
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #4175483)
Author    : PeetL
Date      : Jan 27, 2017 at 7:37 AM
────────────────────────────────────────────────────────────────────────

darthsg said:

			Just so I'm straight, are you the person selling the CC X-wings on eBay mslz22? (for discounted price to make mortgage)
		

Click to expand...

Who and what are you referring to? 

Sent from my GT-I9505 using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #4175487)
Author    : Scott Graham
Date      : Jan 27, 2017 at 7:42 AM
────────────────────────────────────────────────────────────────────────

I've checked out the auctions and it's actually Captain Cardboard himself selling his X-Wings.

darthsg said:

			Just so I'm straight, are you the person selling the CC X-wings on eBay mslz22? (for discounted price to make mortgage)
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #4176012)
Author    : darthsg
Date      : Jan 28, 2017 at 4:06 AM
────────────────────────────────────────────────────────────────────────

Thanks Scott, for clearing that up. I actually got one of these kits from him awhile back. Noticed one thing different than any CC kit I've seen online. I mold hole on the bridge of the nose. I tried putty, but it chips out after setting up. anybody have any suggestions? I've attached a pic of the bridge.
[IMAGE: 383191-1148459087a8e0c8cf5ef847f14a3d25.jpg]
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #4176040)
Author    : Dedalus5550
Date      : Jan 28, 2017 at 5:52 AM
Reactions : Like — PeetL, Toadmeister, Bigturc
────────────────────────────────────────────────────────────────────────

darthsg said:

			Thanks Scott, for clearing that up. I actually got one of these kits from him awhile back. Noticed one thing different than any CC kit I've seen online. I mold hole on the bridge of the nose. I tried putty, but it chips out after setting up. anybody have any suggestions? I've attached a pic of the bridge.View attachment 701924

Click to expand...

That's where Luke puts his salsa for his tortilla chips.  From the Cantina, I mean.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #4176069)
Author    : Jkirkon
Date      : Jan 28, 2017 at 6:57 AM
────────────────────────────────────────────────────────────────────────

Try Apoxie Sculpt.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #4176157)
Author    : Keiko
Date      : Jan 28, 2017 at 9:21 AM
────────────────────────────────────────────────────────────────────────

I'd just superglue a styrene post in there and then trim it to height and fair it into the surrounding fuselage.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #4282092)
Author    : wtyler3
Date      : Jul 18, 2017 at 8:13 AM
────────────────────────────────────────────────────────────────────────

I am new to the scale model builds and am very interested in getting my name on the list for one of these kits.
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #4282216)
Author    : Studio Kitbash
Date      : Jul 18, 2017 at 11:51 AM
────────────────────────────────────────────────────────────────────────

What Jkirkon said -- if you're spending the shekels, the Salzo v.4 is probably the way to go.
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #4284911)
Author    : ajmadison
Date      : Jul 22, 2017 at 2:44 PM
────────────────────────────────────────────────────────────────────────

I would also like to add my name to any future list of buyers for another Salzo X-wing.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #4287545)
Author    : wtyler3
Date      : Jul 26, 2017 at 9:56 PM
────────────────────────────────────────────────────────────────────────

I would like to add my name to that list for a Salzo V4 Xwing
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #4287559)
Author    : jontom
Date      : Jul 26, 2017 at 10:53 PM
────────────────────────────────────────────────────────────────────────

Maybe the third time getting on a V4 list is the charm?
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #4289195)
Author    : Ollois
Date      : Jul 30, 2017 at 12:06 AM
────────────────────────────────────────────────────────────────────────

Here is my GR X-Wing, I think it's an awesome kit...

[IMAGE: 417345-6f0ee18dbcaef8705782fbf741ef9fbb.jpg]

[IMAGE: 417344-5564c6ccfde83cf473b75258696f42c5.jpg]

[IMAGE: 417346-f4bd4fed3ee596e85f5ba37cf2ede5c2.jpg]
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #4289256)
Author    : Jkirkon
Date      : Jul 30, 2017 at 4:41 AM
────────────────────────────────────────────────────────────────────────

Amazing x-wing, Ollois. Ray is casting one up for me as we speak. I look forward to receiving it!

────────────────────────────────────────────────────────────────────────
Total posts: 48
