════════════════════════════════════════════════════════════════════════
THREAD : Question - Vader's Advanced TIE
URL    : https://www.therpf.com/forums/threads/question-vaders-advanced-tie.44788/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #597808)
Author    : TridCloudwalker
Date      : Jun 4, 2008 at 8:38 PM
────────────────────────────────────────────────────────────────────────

Ok, for some reason the search function took a major crap and I can't look anything up, so forgive me if this question's been answered a million times before.

What are the solar panel's on Vader's TIE and the TIE bomber made out of?

I know standard TIEs used Koolshade, and Interceptors used drop ceiling lighting tiles. The Advanced and Bomber appear to have a simple raised grid pattern like window screen or something.

Anyone know?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #597993)
Author    : vaderdarth
Date      : Jun 5, 2008 at 5:22 AM
────────────────────────────────────────────────────────────────────────

I believe the same tiling on the interceptor was used on the vader TIE  

At least I read that here somewhere.  

Dave 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #598000)
Author    : MonsieurTox
Date      : Jun 5, 2008 at 5:46 AM
────────────────────────────────────────────────────────────────────────

The wings of the TIE Bomber are made from the wings of the AMT Vader's TIE Fighter kit.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #598360)
Author    : TridCloudwalker
Date      : Jun 5, 2008 at 1:28 PM
────────────────────────────────────────────────────────────────────────

vaderdarth said:

			I believe the same tiling on the interceptor was used on the vader TIE  

At least I read that here somewhere.  

Dave 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Upon examining photos of the filming model more closely, it appears you're right. Thanks.

────────────────────────────────────────────────────────────────────────
Total posts: 4
