════════════════════════════════════════════════════════════════════════
THREAD : R1 X-Wing differences?
URL    : https://www.therpf.com/forums/threads/r1-x-wing-differences.270050/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4131187)
Author    : Roy Batty
Date      : Nov 28, 2016 at 7:45 PM
────────────────────────────────────────────────────────────────────────

I am unfamiliar if anyone has I.D.'ed the X-Wings in the various media released about ROGUE ONE. I am starting my Hasbro X-Wing build/conversion and was curious if the squad insignia/s on the R1 X-Wings were the same (RED GROUP) as in Ep. IV? Are they T-65B's? Are they an older model than what we saw in Episode IV?

 If anyone has found anything out or has any info on their "markings", I would love to hear about it.

The only decent shots I have found were screen grabs from the various "featurettes".

[IMAGE: 371741-f1cca7b748e1c06f72a8385d967f90c2.jpg]

[IMAGE: 371742-a9f753664f9269e13ff7a064aa496388.jpg]

[IMAGE: 371743-c564f7bd3b28c54fb94bcabcd6f9af57.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4131274)
Author    : robn1
Date      : Nov 28, 2016 at 11:23 PM
────────────────────────────────────────────────────────────────────────

The Bandai X-wing kit has Red 1 wing stripes, but it has extra markings on the engines and wings.

[IMAGE: https://www.therpf.com/forums/attachments/10413854a4_zpsn6jmrnwv-jpg.1401064/]

And there's at least one Blue squadron X-wing.

[IMAGE: https://www.therpf.com/forums/attachments/mp4_snapshot_00-16_2016-11-20_11-16-05_zpsofz556wp-jpg.1401065/]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4131418)
Author    : Verbal21
Date      : Nov 29, 2016 at 7:32 AM
────────────────────────────────────────────────────────────────────────

robn1 said:

			And there's at least one Blue squadron X-wing.

http://i145.photobucket.com/albums/...hot_00.16_2016.11.20_11.16.05_zpsofz556wp.jpg

Click to expand...

Can't wait to see more reference photos of this. Maybe a nice wallpaper too.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4131515)
Author    : Jedi Dade
Date      : Nov 29, 2016 at 10:21 AM
────────────────────────────────────────────────────────────────────────

The blue stripe thing is kind of an Easter egg...  the X-Wings were originally going to have blue stripes but it messed up the blue screen compositing - so they switched to red.  I Love it!

in rogue one I'd expect to see all of red squadron parked somewhere in the Yavin base (along with gold sqadron).

There is also the black and white (crashed) one with the chevrons that was captured in TMZ photos a LONG time ago.  I'm digging that one

Jedi Dade

────────────────────────────────────────────────────────────────────────
Total posts: 4
