════════════════════════════════════════════════════════════════════════
THREAD : Rebel Y-Wing Fighter
URL    : https://www.therpf.com/forums/threads/rebel-y-wing-fighter.65884/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #922647)
Author    : el loco
Date      : Jul 5, 2009 at 4:46 AM
────────────────────────────────────────────────────────────────────────

Hi,

a while ago i bought this Y-Wing already build and painted from a member here. He did a good job on it but the paintscheme and the details don't belong to any of the studiomodels.

I'm not the person who who count every single rivet or millimeter detail on a model, for me it's more important to build a model with a more or less right shape. The general impression :lol

I want to build the, so called, "smithsonian Y-Wing" or "Gold 3 ?"

General things i want to change are:

-make a thinner (flater) fuselage at the rear.

-make a thinner (flater) fuselage at the front (neck)

-build new tail units (& tail fins) for the engines

-add and change many details like on the piping, wings, butt plate,   cockpit ...

Surely this will be NOT the most accurate or the "ultimate" Y-Wing :angel

So, that was the starting point (last year), this is the Y-Wing as i get it.

[IMAGE: sonntag023.jpg]

[IMAGE: sonntag028.jpg]

[IMAGE: sonntag024.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #922650)
Author    : el loco
Date      : Jul 5, 2009 at 4:55 AM
────────────────────────────────────────────────────────────────────────

Here are the first steps i did last year :

take the saw and the dremel and huuuaaahh :ninja

[IMAGE: sonntag043.jpg]

[IMAGE: 1001747y.jpg]

[IMAGE: 1001750a.jpg]

... cut all the kitparts in that area : 

[IMAGE: 1001753f.jpg]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #922661)
Author    : NAZGÛL
Date      : Jul 5, 2009 at 5:28 AM
────────────────────────────────────────────────────────────────────────

Ouch that must take some nerves man! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Im sure you will be happy with the result. I will follow this. Keep em coming.

Cheers
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #922686)
Author    : almar bouwman
Date      : Jul 5, 2009 at 6:35 AM
────────────────────────────────────────────────────────────────────────

Ouch :eek, it just hurts my eyes to see this. You got some balls man. But I'm sure you know what you are doing. Keep those photo's coming.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #923004)
Author    : Kuhn Global
Date      : Jul 5, 2009 at 2:08 PM
────────────────────────────────────────────────────────────────────────

This will be intriguing to view progress on! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I love to see creative minds at work! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
cool:thumbsup
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #924356)
Author    : darth_myeek
Date      : Jul 6, 2009 at 9:25 PM
────────────────────────────────────────────────────────────────────────

I love it, this will be fun to watch EL.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #925208)
Author    : Guy Cowen
Date      : Jul 7, 2009 at 6:05 PM
────────────────────────────────────────────────────────────────────────

One big hat off to you Loco, that some ballsy work there, I'll be watching this one mate.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #925591)
Author    : ILMwannabe
Date      : Jul 8, 2009 at 7:41 AM
────────────────────────────────────────────────────────────────────────

Well, at least those two white stripes on the top of the canopy were correct for Gold Three. However the faded bluish markings on the engines (with no gold) are reminiscent of Gold 2 (Tyree), so your model originally had "mutant" markings.

As you know, those markings on the engines will have to be changed to a brownish green if you are building Gold Three (The "Smithsonian Y-Wing").

A very nice model and lots of work ahead - I too will enjoy following your progress. Good luck!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #926349)
Author    : darth_daniel
Date      : Jul 8, 2009 at 10:57 PM
────────────────────────────────────────────────────────────────────────

Wow, this is crazy! But I guess it will be worth it. You certainly seem to know what you´re doing. I´d never dare to do this though...

Looking forward to seeing where you´ll take it to.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #926962)
Author    : el loco
Date      : Jul 9, 2009 at 2:37 PM
────────────────────────────────────────────────────────────────────────

thank you guys :thumbsup

Here is what i've done with the head section and the cockpit so far:

[IMAGE: 1002192v.jpg]

Scribing new panel lines:

[IMAGE: 1001792s.jpg]

thanks 

Andre
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #927186)
Author    : JP05
Date      : Jul 9, 2009 at 7:20 PM
────────────────────────────────────────────────────────────────────────

Looks great!  What are you using to scribe with?  Thanks in advance!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #928994)
Author    : el loco
Date      : Jul 12, 2009 at 1:18 AM
────────────────────────────────────────────────────────────────────────

Hey JP05,

here is what i'm use for scribing :

-needles in various shapes an thickness

-very thin steel or photoetched rulers or stencils

-400er - 1000er Sandpaper

The most important thing about scribing is to work with patience !

For a good (and clean !) panel line you have to scratch it 20-40, maybe 50 times, depends on the material.

Start with a very thin needle and slightest pressure, then sanding both sides beside the line and start again. Scratching an sanding !

After that you take the thicker needles and use it with a little more pressure, scratching and sanding....

Andre
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #940775)
Author    : catch
Date      : Jul 24, 2009 at 10:26 AM
────────────────────────────────────────────────────────────────────────

Hey Andre',any update ?
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #941417)
Author    : el loco
Date      : Jul 25, 2009 at 5:55 AM
────────────────────────────────────────────────────────────────────────

update :cool

add some panels (details) on the head :

[IMAGE: 1002200u.jpg]

The tail units :

[IMAGE: 1002197u.jpg]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #941466)
Author    : modeleers
Date      : Jul 25, 2009 at 8:27 AM
────────────────────────────────────────────────────────────────────────

Watching this post with great interest! The Y is my all time Fav SW Flier!:love

Oh - to scatch-build a 1/6th model of the Y!!!
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #942493)
Author    : MonsieurTox
Date      : Jul 26, 2009 at 6:31 PM
────────────────────────────────────────────────────────────────────────

Looking great Andre !

What did you use for the red panels ? It looks like dymo tape !

Nice scribing job and tail units !
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1089669)
Author    : el loco
Date      : Jan 9, 2010 at 8:34 AM
────────────────────────────────────────────────────────────────────────

Okay, time to make an update !

Slowly, very slowly this thing looks like an Y-Wing :lol

[IMAGE: 1002341b.jpg]

The changed engine :

[IMAGE: 1002344.jpg]

Some details, i scratchbuild some of the unknown kitparts :

[IMAGE: 1002340.jpg]

Testfitting on his new home :

[IMAGE: 1002345t.jpg]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1089670)
Author    : catch
Date      : Jan 9, 2010 at 8:37 AM
────────────────────────────────────────────────────────────────────────

Wow Andre',absolute great job :thumbsup
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1089696)
Author    : Flintlock
Date      : Jan 9, 2010 at 9:03 AM
────────────────────────────────────────────────────────────────────────

el loco said:

			The changed engine :

[IMAGE: 1002344.jpg]

Click to expand...

Could you take some more shots of this engine insert from different angles, or did you already plug it back in?

Or, could you measure the distance between the nozzle and the inside cone part ... the length of the inner tube that the Panther G part sits on?
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1090811)
Author    : Gunpowder
Date      : Jan 10, 2010 at 1:05 PM
────────────────────────────────────────────────────────────────────────

Hey Andre!

Thats looking really nice. It was a mix of paintjobs i did on that one. I took the bits i liked from all 3 and put them on this one. It was only my second ever studio model. Its looking fantastic now. Let me know if you break any of that T track , i have more!

Keep up the good work.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1091810)
Author    : jawsmodels
Date      : Jan 11, 2010 at 12:29 PM
────────────────────────────────────────────────────────────────────────

Awsome build. I have a nice YWing kit awaiting work but am not going to do it until it can be done right. This is a great build. Hats off to you :thumbsup
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1091873)
Author    : el loco
Date      : Jan 11, 2010 at 1:29 PM
────────────────────────────────────────────────────────────────────────

thank you very much guys !

hey gunpowder, good to read something from you here in this thread, and thank you for your offer with the t-tracks but i have repaired the broken one :angel

Next step : black primer !

Or like the Stones sing :

" I see a Y-Wing and i want it painted black,

  no colours anymore i want them to turn black ..."

:lol

[IMAGE: 1002356.jpg]

@ Flintlock

here is another shot, but the panther g part is the only org. kit part i used to upgrade the engines, i scratchbuild the other parts.

The distance between the nozzle and the inside cone part is 21-22mm

[IMAGE: 1002357r.jpg]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1091916)
Author    : jawsmodels
Date      : Jan 11, 2010 at 2:06 PM
────────────────────────────────────────────────────────────────────────

Nice. looks deadly in black :ninja
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1092065)
Author    : Gunpowder
Date      : Jan 11, 2010 at 4:30 PM
────────────────────────────────────────────────────────────────────────

Fantastic stuff. Looks 10 times better!
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1092519)
Author    : vaderdarth
Date      : Jan 12, 2010 at 5:25 AM
────────────────────────────────────────────────────────────────────────

Very sweet work!!!
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1092535)
Author    : Jedi Dade
Date      : Jan 12, 2010 at 5:53 AM
────────────────────────────────────────────────────────────────────────

As read this thread I keep thinking...  wouldn't it have been easier to get another unbuilt kit and start form there...

The other thing that keeps popping into my mind is ther single word...

BALLSY

The end result looks good.  I don't think I would have gone this particular route but hey - if it makes you happy right :cool

It does look pretty cool all in black primer :thumbsup  the overall effect is a little sleeker, and it is cool.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1116899)
Author    : el loco
Date      : Feb 2, 2010 at 1:17 PM
────────────────────────────────────────────────────────────────────────

base tone and the markings on the main body

[IMAGE: 1002369.jpg]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1116963)
Author    : 3d-builder
Date      : Feb 2, 2010 at 2:19 PM
────────────────────────────────────────────────────────────────────────

Oh thats puuuuuuuurdeeee!!!!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1116975)
Author    : Squall67584
Date      : Feb 2, 2010 at 2:26 PM
────────────────────────────────────────────────────────────────────────

Now that's some seriously cool work!  What color did you use for the base?
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1117820)
Author    : el loco
Date      : Feb 3, 2010 at 10:11 AM
────────────────────────────────────────────────────────────────────────

The base is Tamiyas flat white mixed with a touch of sky grey.

thanks

Andre
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1117842)
Author    : darth_daniel
Date      : Feb 3, 2010 at 10:37 AM
────────────────────────────────────────────────────────────────────────

Very impressive! May I ask what color you used for the markings on the engines? I´ve seen different attempts at this, the actual color is hard to determine... Yours looks pretty good.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1119784)
Author    : el loco
Date      : Feb 5, 2010 at 8:31 AM
────────────────────────────────────────────────────────────────────────

Hey Daniel,

for the markings i used Vallejo Model Air Colors :

- flat yellow with a touch of carmine red

- light grey

thanks

Andre
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1122104)
Author    : kh39
Date      : Feb 7, 2010 at 3:14 PM
────────────────────────────────────────────────────────────────────────

Hi,your modifications look great!I'm modifing my Y and I'm woriking on R2 socket.I've found a more accurate jack than MRY from PanzerIII.I hope you like it.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1123033)
Author    : el loco
Date      : Feb 8, 2010 at 12:45 PM
────────────────────────────────────────────────────────────────────────

Hey Kaoru, you have very good eyes :thumbsup

I'm sure your Y will be very accurate, i can't wait to see some pics of your modifications.

thanks

Andre
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1275260)
Author    : NYY27
Date      : Jun 29, 2010 at 5:56 PM
────────────────────────────────────────────────────────────────────────

Is this kit still available in this forum?
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #1275298)
Author    : DARKSIDE72
Date      : Jun 29, 2010 at 6:18 PM
────────────────────────────────────────────────────────────────────────

NYY27 said:

			Is this kit still available in this forum?
		

Click to expand...

Why would you want an inaccurate kit?  The releases we are tackling at the moment are without any doubt ILM to the core.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #1280228)
Author    : NYY27
Date      : Jul 4, 2010 at 6:21 AM
────────────────────────────────────────────────────────────────────────

I'll gladly wait for that one!
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #1372881)
Author    : el loco
Date      : Sep 19, 2010 at 11:55 AM
────────────────────────────────────────────────────────────────────────

stay on target !

[IMAGE: 1002641p.jpg]
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #1373125)
Author    : darth_daniel
Date      : Sep 19, 2010 at 3:46 PM
────────────────────────────────────────────────────────────────────────

Wow that looks outstanding! Amazing work. And my favourite Y as well. Hope I´ll get to painting mine next spring!

I´m wondering, the streaks on the cockpit pod, did you airbrush them or did you use pastels?
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #1374266)
Author    : el loco
Date      : Sep 20, 2010 at 1:28 PM
────────────────────────────────────────────────────────────────────────

Thanks Daniel,

the streaks are mainly done with an Airbrush but after that i use pastels to give them the final look.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #1376231)
Author    : el loco
Date      : Sep 21, 2010 at 11:51 PM
────────────────────────────────────────────────────────────────────────

FINISHED :love

Hope you like it :

[IMAGE: 1012659ITEIF.jpg]

[IMAGE: 1012647KM03K.jpg]

[IMAGE: 1012679TGRVA.jpg]

[IMAGE: 1012684B4AG4.jpg]

[IMAGE: 1012697MLNMT.jpg]

[IMAGE: 10126880ZTA7.jpg]
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #1376257)
Author    : cosmic_x
Date      : Sep 22, 2010 at 12:22 AM
────────────────────────────────────────────────────────────────────────

of course we like it, congratz!
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #1376650)
Author    : Nwerke
Date      : Sep 22, 2010 at 10:03 AM
────────────────────────────────────────────────────────────────────────

Lovely! Good work.
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #1376870)
Author    : darth_daniel
Date      : Sep 22, 2010 at 12:36 PM
────────────────────────────────────────────────────────────────────────

Awesome work! Congrats. Captures the paint job perfectly.

What diameters did you use for the guns? 1/8" and 5/32"?
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #1376949)
Author    : Shadowknight
Date      : Sep 22, 2010 at 1:28 PM
────────────────────────────────────────────────────────────────────────

That looks really good!
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #1378140)
Author    : DarthLuumzl
Date      : Sep 23, 2010 at 7:34 AM
────────────────────────────────────────────────────────────────────────

AMAZING!

That looks of course fantastic!!!
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #1378478)
Author    : catch
Date      : Sep 23, 2010 at 12:02 PM
────────────────────────────────────────────────────────────────────────

Fantastic job :thumbsup :love :thumbsup!!!
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #1379194)
Author    : DeanB
Date      : Sep 23, 2010 at 9:25 PM
────────────────────────────────────────────────────────────────────────

DARKSIDE72 said:

			Why would you want an inaccurate kit?  The releases we are tackling at the moment are without any doubt ILM to the core.
		

Click to expand...

I've probably missed something, but who are the "we" that's working on a release?  I'm interested in learning more.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #1379492)
Author    : ironguts
Date      : Sep 24, 2010 at 6:27 AM
────────────────────────────────────────────────────────────────────────

All I can say is INCREDIBLE !!! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #1379534)
Author    : Fredrik64
Date      : Sep 24, 2010 at 7:00 AM
────────────────────────────────────────────────────────────────────────

Looks  fantastic   :thumbsup
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #1379564)
Author    : Pauleysolo
Date      : Sep 24, 2010 at 7:33 AM
────────────────────────────────────────────────────────────────────────

Very nice!!

────────────────────────────────────────────────────────────────────────
Total posts: 51
