════════════════════════════════════════════════════════════════════════
THREAD : Red 6 Pyro build
URL    : https://www.therpf.com/forums/threads/red-6-pyro-build.283555/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4346475)
Author    : DCrowe
Date      : Nov 5, 2017 at 10:22 AM
Reactions : Like — slothman86, Lee S, vectorzero
────────────────────────────────────────────────────────────────────────

Hi All!  Diving into the studio scale X-Wing world and did a lot or reading and researching here.  I really wanted to build a Red 6 pyro after realizing how unique its design was.  I love the put-together look and multi-colored panels. It has the "Rat-Rod" look that I love in the car world.  Not a lot of them out there so I decided to tackle it. I acquired the Mark Worley ICONS reworked Pyro and decided to add additional greeblies and details as best I could to replicate the ILM pyro castings that have surfaced.  Thanks DaveG, Hopson, Eaton, Droikmilk, and others for the pyro references.  I know others posted or reposted references as well so I don't want to offend so thanks to all who have contributed over the years but many of the references have disappeared from the older threads.  Additionally, the correct orientation ref pics from kk1 and keiko were immensely helpful!  Made it easier to map out the paint work.  

I'm guessing it's about a 80%er because the reference material is spars and grainy at best.  I hope others can gets some ideas from this build as well.  I thoroughly enjoyed the build and painting!  Thanks to all for the assistance! Dave

[IMAGE: 434848-cfd3f2b89f48f332034b243200d763e0.jpg]

[IMAGE: 434849-e3f4d6d5445048369888c6fda1555a31.jpg]

[IMAGE: 434850-c067697f71fcb7381d8621781ce2d9ef.jpg]

[IMAGE: 434856-e2b5b818a3fe03c36174c8fd51022e7a.jpg]

[IMAGE: 434855-dc84ea7c98dbfe52490b5163d7492b9d.jpg]

[IMAGE: 434854-3df7d2cb84075cb971bdc6556162d885.jpg]

[IMAGE: 434853-7b0d89f2f62a3b692da32998e6ca5e79.jpg]

[IMAGE: 434852-9cd406dba9d602b6b263315de1709155.jpg]

[IMAGE: 434851-68bd3b89f809c23285b30a812435458d.jpg]

[IMAGE: 434857-1c2707ca55ffec8b956ee940d65654c5.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4346482)
Author    : DCrowe
Date      : Nov 5, 2017 at 10:32 AM
Reactions : Like — slothman86, Lee S, vectorzero
────────────────────────────────────────────────────────────────────────

A few more pics. The droid is interesting because it was an R2 shaped droid painted to replicate R5.  I'm working on an ILM pilot but painted up a slimmed down Porkins for now.

[IMAGE: 434871-e2b5b818a3fe03c36174c8fd51022e7a.jpg]

[IMAGE: 434872-2eb42694a4dbfba8d819eef82b79ea46.jpg]

[IMAGE: 434873-fadbfd44795c9b54ee7b461a9812f96f.jpg]

[IMAGE: 434874-6b3819835081fdca54646e06033312f7.jpg]

[IMAGE: 434875-266ab0b345927829cf4aa41f154e42ee.jpg]

[IMAGE: 434876-73de5970629c5d34729fa00771339b70.jpg]

[IMAGE: 434877-10f070018edcde735c0406a0b6bb17b5.jpg]

[IMAGE: 434878-232c5cc01618ed47e2fee146103aa57b.jpg]

[IMAGE: 434879-3b81862b50c861af8638373a94622a4f.jpg]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4346483)
Author    : Keiko
Date      : Nov 5, 2017 at 10:37 AM
────────────────────────────────────────────────────────────────────────

She looks great, one of the most accurate Red 6 paint jobs I've seen. Bonus points for the green pentagon under the upper port wing, my favourite detail!

Cheers,

K.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4346488)
Author    : Jkirkon
Date      : Nov 5, 2017 at 10:50 AM
────────────────────────────────────────────────────────────────────────

Nice job. I like the paint work. I didn’t realize there were darker greens on Red 6. 

I did a CC x-wing as Red 6 awhile back, but never realized it had the darker green along the droid strip, and the underside. I had always thought it was a pale greenish yellow. 

Beautiful ship.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4346489)
Author    : el loco
Date      : Nov 5, 2017 at 10:52 AM
────────────────────────────────────────────────────────────────────────

Top Job !

Red 6, a very special X-Wing, it looks AMAZING.

Great photos too.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4346503)
Author    : DCrowe
Date      : Nov 5, 2017 at 11:35 AM
Reactions : Like — slothman86
────────────────────────────────────────────────────────────────────────

Appreciate the compliments keiko, Jkirkon, and el loco!

Jkirkon,  I know some of the colors are subjective but in my minds-eye they looked more pea green in the reference photos.  I came across a few threads mentioning green as well so I went with a unpainted primer pea greenish color that you might find on aircraft. Thanks!

[IMAGE: 434885-74f0fb9ddf8b7808154c3da22cf16bbe.jpg]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4346540)
Author    : Jkirkon
Date      : Nov 5, 2017 at 12:56 PM
────────────────────────────────────────────────────────────────────────

You chose the color well, it’s a great looking model!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4346541)
Author    : Scott Graham
Date      : Nov 5, 2017 at 1:01 PM
Reactions : Like — kokkari
────────────────────────────────────────────────────────────────────────

Good job. I’d always been confused by the reference for red 6. Probably because some of the reference pics are flipped. This looks like you resolved a lot of the mysteries.

It’s interesting too that the r2unit paint job is nearly identical to the Ladd y-wing.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4346770)
Author    : DCrowe
Date      : Nov 6, 2017 at 12:33 AM
────────────────────────────────────────────────────────────────────────

Scott Graham - Thank you very much!  Here are the references I used to come up with the droid paint job.  I read through a few threads and sites that suggested the Ladd Y-Wing droid and the Red 6 may have been one in the same or at least had very similar paint schemes.  The R5 look-a-like seemed plausible since Porkins had R5-D8 in back.

[IMAGE: 434964-93d373086e15da75890a9a1c44596c60.jpg]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4346888)
Author    : Keiko
Date      : Nov 6, 2017 at 7:20 AM
────────────────────────────────────────────────────────────────────────

I just have to post again and double down on my admiration for the accuracy here. I compared your shots against the reference photos and am very impressed with your interpretation of the paint work. I look at your shots and then squint at the references and say, "oh...yeah...he's right".

I saved your pics for an eventual supplement to my references for when I someday do this ship myself. It's the last (relatively) well known X-wing I plan to build from the original movie in 1/72 scale. " 

Cheers,

K.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4346928)
Author    : Lee S
Date      : Nov 6, 2017 at 7:59 AM
────────────────────────────────────────────────────────────────────────

Great stuff!!!  Red-6 is very much on my 'to build' list!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4346999)
Author    : DCrowe
Date      : Nov 6, 2017 at 9:55 AM
Reactions : Like — Keiko
────────────────────────────────────────────────────────────────────────

Thanks again for the kind comments Keiko!!  Thank you again for posting your ref shots earlier this year.  Really helped me out!  I did a lot of image manipulation as well to try and see colors and details more clearly.  I'd like to think I gave it an honest effort.

- - - Updated - - -

Appreciate it Lee S!!
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4347075)
Author    : bigpetr
Date      : Nov 6, 2017 at 11:36 AM
Reactions : Like — DCrowe, Scott Graham
────────────────────────────────────────────────────────────────────────

That is BEAUTIFUL paint job.It is done so sensitively. Your pics are my reference pics for RED6 from now on.

────────────────────────────────────────────────────────────────────────
Total posts: 13
