════════════════════════════════════════════════════════════════════════
THREAD : Red 12 studio scale 1/24 Pyro X-wing
URL    : https://www.therpf.com/forums/threads/red-12-studio-scale-1-24-pyro-x-wing.330634/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5051725)
Author    : Ranger565
Date      : Apr 4, 2020 at 10:35 PM
Reactions : Wow, Like — Fett_Ish, Jkirkon
────────────────────────────────────────────────────────────────────────

Work in progress, upgraded with Falcon 3D Cockpit, R2 unit and accurate pilot.  So far just the main body. Need to work out decals. If you see something I need to fix, let me know. I take criticism well. First posting here. Wings and guns being worked on now. This is also my first studio kit.

 

Attachments

[IMAGE: 925719-00824f5fbdc8e6284a42b4c55df10d0e.jpg]

92AAA9C7-CAB1-4479-9992-C5755A0196DB.jpeg

					916.2 KB
					
					· Views: 587
					
				

[IMAGE: 925720-cb6c3c50c62a67f5f221a0f3283f2939.jpg]

F773D3B2-F2E7-43D0-87DE-DA6F23C00F50.jpeg

					871.2 KB
					
					· Views: 511
					
				

[IMAGE: 925721-d3a1b15bc7e598f660f09815a20d0564.jpg]

B3165228-2F07-465A-A711-6BC40AA1B584.jpeg

					575.4 KB
					
					· Views: 515
					
				

[IMAGE: 925722-7e9acfda9f876ee8821f27676ffd8e4d.jpg]

56646B0F-1464-464E-BF38-1D0A6FEF7E5E.jpeg

					812.4 KB
					
					· Views: 434
					
				

[IMAGE: 925723-301c047b39622a36ad0c34275dd31d4b.jpg]

E4ECB6E2-D5CC-40F3-9B77-91D505B8657E.jpeg

					757 KB
					
					· Views: 408
					
				

[IMAGE: 925724-b8c89fc4d776ae8dfcf36bc9770d9e64.jpg]

3D08915B-4221-4093-933E-52213203BFAF.jpeg

					836.5 KB
					
					· Views: 402
					
				

[IMAGE: 925725-84bb63d54e98995f6468d41e6ac41cce.jpg]

55A78292-7D93-47D4-90D2-2C7F84F0B2C5.jpeg

					866.7 KB
					
					· Views: 462
					
				

[IMAGE: 925726-1d108689d1dee70c5a04dc1a32b3aa1e.jpg]

28387C31-7C8C-45A3-9DFF-26F5EA00D621.jpeg

					637.4 KB
					
					· Views: 450
					
				

[IMAGE: 925727-308c96c783ac32ae345b363a0fd2c7ef.jpg]

4171FE6F-7BBB-4AAB-AA3F-03D683F2836E.jpeg

					608.8 KB
					
					· Views: 417
					
				

[IMAGE: 925728-002c2644f5fdcd54881e15af9e8a1095.jpg]

B3CBF757-508D-4093-B330-FE45FBD419BA.jpeg

					495.2 KB
					
					· Views: 464
					
				

[IMAGE: 925729-fda9bc19c43e658026f25a6eaa2ed8ad.jpg]

7E81446F-A6BB-432B-9DA2-AE014A9F17EB.jpeg

					713 KB
					
					· Views: 509
					
				

[IMAGE: 925730-75b997591fa368d8c0449c613c50f882.jpg]

11103FC5-CC4C-461B-B7E0-BFA94426EE47.jpeg

					607.7 KB
					
					· Views: 442
					
				

[IMAGE: 925731-26fcbad8f1439c53ecdc3893baf66c5a.jpg]

F27EC8AE-130C-44D9-9648-3F82E8DA8BB2.jpeg

					636.5 KB
					
					· Views: 399
					
				

[IMAGE: 925732-4c94619e495fa9860d7f88941e8a694d.jpg]

71A7BBC4-EF2F-4936-B9AB-CFB695408752.jpeg

					498.5 KB
					
					· Views: 435
					
				

[IMAGE: 925733-9fb1a110479ba20f97fec802b8831a2d.jpg]

B35D3E47-A698-434D-8FA0-1D365F70E1AA.jpeg

					579.7 KB
					
					· Views: 431
					
				

[IMAGE: 925734-3f0bb955c1b7676aedc199fe2cd22d31.jpg]

9DB8A2E0-4C4C-46DA-9BFE-53BB646C7A51.jpeg

					460.2 KB
					
					· Views: 437
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5051831)
Author    : 13doctorwho
Date      : Apr 5, 2020 at 8:22 AM
────────────────────────────────────────────────────────────────────────

Wow, that cockpit and pilot are beautiful. Excellent work so far!!!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5051842)
Author    : Jkirkon
Date      : Apr 5, 2020 at 9:03 AM
────────────────────────────────────────────────────────────────────────

Outstanding!! I LOVE Red12!!

Now you’re making me think about adding Red 12 to my studio scale collection of Red 1-6........

Damn it!! Lol
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5051872)
Author    : Ranger565
Date      : Apr 5, 2020 at 10:13 AM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Outstanding!! I LOVE Red12!!

Now you’re making me think about adding Red 12 to my studio scale collection of Red 1-6........

Damn it!! Lol
		

Click to expand...

Man Just do it! You will be happy with the X-wing. To me it the best one. Love the color scheme on it.  Next will Prob be Red 10 for me.  I want to do Red leader and is 2 wing men.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5051903)
Author    : Jkirkon
Date      : Apr 5, 2020 at 11:14 AM
────────────────────────────────────────────────────────────────────────

Ranger565 said:

			Man Just do it! You will be happy with the X-wing. To me it the best one. Love the color scheme on it.  Next will Prob be Red 10 for me.  I want to do Red leader and is 2 wing men.
		

Click to expand...

Ha!! I’d love to, but have to consider space!! I have 6 ss x-wings already, plus a ss Y-wing (and another one in kit form destined to be Gold 5)....so little space, SO many cool models!

BTW, who’s kit is your Red12?
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5051921)
Author    : Ranger565
Date      : Apr 5, 2020 at 12:18 PM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Ha!! I’d love to, but have to consider space!! I have 6 ss x-wings already, plus a ss Y-wing (and another one in kit form destined to be Gold 5)....so little space, SO many cool models!

BTW, who’s kit is your Red12?
		

Click to expand...

It’s some crazy hybrid captain cardboard. It’s not an official. It’s got many of the same parts but overhauled. So I would say it’s some crazy casting. Lots of clean up. But it’s still good.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5051924)
Author    : Ranger565
Date      : Apr 5, 2020 at 12:21 PM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Ha!! I’d love to, but have to consider space!! I have 6 ss x-wings already, plus a ss Y-wing (and another one in kit form destined to be Gold 5)....so little space, SO many cool models!

BTW, who’s kit is your Red12?
		

Click to expand...

 Would love to see your collection too.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5051945)
Author    : Jkirkon
Date      : Apr 5, 2020 at 1:05 PM
Reactions : Like, Love — PULLED PORKINS, gunnerk19, Carnet
────────────────────────────────────────────────────────────────────────

Here’s a quick shot of 4 x-wings plus Gold 

[IMAGE: https://www.therpf.com/forums/attachments/16f151ed-fd12-4d4b-a88b-41b6a2347451-jpeg.1283338/]

Leader.

The final 2 x-wings are under construction at the moment and are not shown: Red4 is built/primed and awaiting paint, Red3 will be complete and in primer in the next few days.

Also have a 1/18 T-70 X-wing to finish building, once Red 3 is complete.

I haven’t taken Gold 5 out of the box yet.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5051951)
Author    : Ranger565
Date      : Apr 5, 2020 at 1:28 PM
────────────────────────────────────────────────────────────────────────

Wow!!! Nice job! Seriously I could sit in that room and just awe for hours.  Where are you getting your  y-wings?
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5051952)
Author    : Ranger565
Date      : Apr 5, 2020 at 1:29 PM
────────────────────────────────────────────────────────────────────────

13doctorwho said:

			Wow, that cockpit and pilot are beautiful. Excellent work so far!!!
		

Click to expand...

Thank you
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5051953)
Author    : Jkirkon
Date      : Apr 5, 2020 at 1:33 PM
────────────────────────────────────────────────────────────────────────

Ranger565 said:

			Wow!!! Nice job! Seriously I could sit in that room and just awe for hours.  Where are you getting your  y-wings?
		

Click to expand...

Thank you. I’m not done with the display yet...I’m intending to have all of them flying over a very large Death Star base...but I’m waiting to build that until we move into our new house.

The Y-wing(s)  are Nice-n models kits.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5051963)
Author    : Ranger565
Date      : Apr 5, 2020 at 2:07 PM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Thank you. I’m not done with the display yet...I’m intending to have all of them flying over a very large Death Star base...but I’m waiting to build that until we move into our new house.

The Y-wing(s)  are Nice-n models kits.
		

Click to expand...

Are they still selling them?
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5051976)
Author    : Jkirkon
Date      : Apr 5, 2020 at 2:37 PM
────────────────────────────────────────────────────────────────────────

Ranger565 said:

			Are they still selling them?
		

Click to expand...

I got my last one on eBay. A gentleman is casting and selling the y-wing, among other Nice-N kits, with the authorization of Steve.

If I’m not mistaken, his name is Monsterroom.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5052002)
Author    : Studio Kitbash
Date      : Apr 5, 2020 at 3:39 PM
Reactions : Like — Ranger565
────────────────────────────────────────────────────────────────────────

Jkirkon,

I know this is an X-Wing thread but MAN OH MAN does that group shot highlight the UNIQUE BEAUTY OF THE Y-WING, and your Gold Leader build and paint job is phenomenal.

If you posed the group in that exact same angle of attack, against a backdrop of a field of black stars with the Death Star below (and photoshopped out the display stands), and they were all coming in like that, sort of World War II style where 4 fighters are surrounding/protecting/escorting the bomber, I'd pay good money to have a hi-res copy of that picture so I could print it out as a poster for my Star Wars collection.  It's a GREAT shot.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5052013)
Author    : Jkirkon
Date      : Apr 5, 2020 at 4:21 PM
────────────────────────────────────────────────────────────────────────

Studio Kitbash said:

			Jkirkon,

I know this is an X-Wing thread but MAN OH MAN does that group shot highlight the UNIQUE BEAUTY OF THE Y-WING, and your Gold Leader build and paint job is phenomenal.

If you posed the group in that exact same angle of attack, against a backdrop of a field of black stars with the Death Star below (and photoshopped out the display stands), and they were all coming in like that, sort of World War II style where 4 fighters are surrounding/protecting/escorting the bomber, I'd pay good money to have a hi-res copy of that picture so I could print it out as a poster for my Star Wars collection.  It's a GREAT shot.
		

Click to expand...

Coming from you, and the quality of your work, that’s an incredible compliment!! Thank you very much!

That gives me a lot of inspiration to work off of, I’ll see what I can do! I’ll be sure to send you a copy, if I can pull off a decent shot!

Thank you again, SK!!
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5054626)
Author    : dtssyst
Date      : Apr 12, 2020 at 1:30 PM
────────────────────────────────────────────────────────────────────────

Beautiful group photo. Awesome display.

Red 5 looks very familiar ;-)
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5054632)
Author    : Jkirkon
Date      : Apr 12, 2020 at 1:52 PM
Reactions : Like — dtssyst
────────────────────────────────────────────────────────────────────────

dtssyst said:

			Beautiful group photo. Awesome display.

Red 5 looks very familiar ;-)
		

Click to expand...

Hahahaha!! You should know!! I love that ship!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5057221)
Author    : Ranger565
Date      : Apr 19, 2020 at 12:51 AM
Reactions : Like — dtssyst, Jkirkon
────────────────────────────────────────────────────────────────────────

Lots of work done this weekend! Lots of weathering to complete. Loved using Antique White, with Reefer White. Give it that old look. Can blend the two together in areas.

 

Attachments

[IMAGE: 930772-36525d9b22fe5fbb9298a10d2fce265f.jpg]

E2BC7C5C-E754-4597-AE0E-EEBD0FB03830.jpeg

					3 MB
					
					· Views: 353
					
				

[IMAGE: 930773-9615fc73146bed9b6050fcfbaa0e0730.jpg]

60E02B51-8E38-41A5-A718-48B7B8E2225C.jpeg

					3.3 MB
					
					· Views: 291
					
				

[IMAGE: 930774-2eb6392ec7dc113f854a02b72b01dc2f.jpg]

5E40BF0F-18CB-4206-8653-3D626C0C5917.jpeg

					3.7 MB
					
					· Views: 323
					
				

[IMAGE: 930775-0c3064eaa05c067aa836dd4e56795435.jpg]

CE6B4C90-8A82-466C-83CC-B7F259B896E4.jpeg

					3.6 MB
					
					· Views: 364
					
				

[IMAGE: 930776-e4703c513cf64e7b9a6b5f541d048818.jpg]

5499CBF3-2E14-4BCD-9260-D1804AE2F1E9.jpeg

					3.3 MB
					
					· Views: 271
					
				

[IMAGE: 930777-b0a3c47b76b64fb2e44f7eba48300614.jpg]

51B3B4E5-4757-4518-BC74-30D7A523B934.jpeg

					2.4 MB
					
					· Views: 315
					
				

[IMAGE: 930778-6d225b4f6b7b69f4fb9e8bc153eb9f4e.jpg]

8464F94F-5EAC-4163-8E90-2B880A8EFBEF.jpeg

					3.9 MB
					
					· Views: 304
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5062091)
Author    : Ranger565
Date      : Apr 30, 2020 at 2:04 PM
Reactions : Love, Like — acesh007, Jkirkon
────────────────────────────────────────────────────────────────────────

Well its completed. Thank you to everyone who helped me on RPF and Facebook.  Red 10 is next, Spent lots of  hours studying pictures and I am happy with the results.

[IMAGE: https://www.therpf.com/forums/attachments/img_1773-jpg.1293082/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1775-jpg.1293084/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1778-jpg.1293085/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1781-jpg.1293086/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1784-jpg.1293087/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1786-jpg.1293088/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1787-jpg.1293089/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1790-jpg.1293090/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1791-jpg.1293091/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1808-jpg.1293092/]

[IMAGE: https://www.therpf.com/forums/attachments/img_e8304-jpg.1293093/]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5062383)
Author    : Jkirkon
Date      : May 1, 2020 at 7:28 AM
────────────────────────────────────────────────────────────────────────

Gorgeous job on a rarely seen model!!!
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5062397)
Author    : Ranger565
Date      : May 1, 2020 at 8:11 AM
────────────────────────────────────────────────────────────────────────

Thank you!
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5062455)
Author    : Analyzer
Date      : May 1, 2020 at 10:12 AM
Reactions : Like — Ranger565
────────────────────────────────────────────────────────────────────────

Very cool!
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5062460)
Author    : acesh007
Date      : May 1, 2020 at 10:23 AM
Reactions : Like — Ranger565
────────────────────────────────────────────────────────────────────────

That is gorgeous. Great job.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5064840)
Author    : PULLED PORKINS
Date      : May 6, 2020 at 11:06 AM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Here’s a quick shot of 4 x-wings plus Gold View attachment 1283338Leader.

The final 2 x-wings are under construction at the moment and are not shown: Red4 is built/primed and awaiting paint, Red3 will be complete and in primer in the next few days.

Also have a 1/18 T-70 X-wing to finish building, once Red 3 is complete.

I haven’t taken Gold 5 out of the box yet.
		

Click to expand...

That is one gorgeous Star Wars Display! I love the elevated stands. They all look fantastic.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5064927)
Author    : Jkirkon
Date      : May 6, 2020 at 1:45 PM
Reactions : Like, Wow — OTnROTSfan, PULLED PORKINS
────────────────────────────────────────────────────────────────────────

PULLED PORKINS said:

			That is one gorgeous Star Wars Display! I love the elevated stands. They all look fantastic.
		

Click to expand...

Thank you. The plan is to build a 8’x2.5’ Death Star ‘high altitude’ surface with 6 x-wings and 2 y-wings diving towards the surface.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5064928)
Author    : PULLED PORKINS
Date      : May 6, 2020 at 1:47 PM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Thank you. The plan is to build a 8’x2.5’ Death Star ‘high altitude’ surface with 6 x-wings and 2 y-wings diving towards the surface.
		

Click to expand...

That would be impressive, most impressive!

────────────────────────────────────────────────────────────────────────
Total posts: 26
