════════════════════════════════════════════════════════════════════════
THREAD : Red 2 Captain Cardboard Legacy X-Wing
URL    : https://www.therpf.com/forums/threads/red-2-captain-cardboard-legacy-x-wing.334255/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5113641)
Author    : Jacobalcook
Date      : Sep 15, 2020 at 2:51 PM
Reactions : Like, Love — el toro, StevenBills, dtssyst
────────────────────────────────────────────────────────────────────────

Hey guys,

Inspired by many of the fantastic modelers here and elsewhere, I have completed my first Studio Scale model: Red 2.  

It was built from a new cast by Hoss Hobbies of the Captain Cardboard masters.  

Though I have experience with resin models, this was a pretty challenging build and I really learned a lot.  C&C are welcome.  Happy post WIPs or answer questions.

[IMAGE: https://www.therpf.com/forums/attachments/ss-x_wing_red_2-jpg.1348992/]

[IMAGE: https://www.therpf.com/forums/attachments/ss-x_wing_red_2-6-jpg.1348996/]

[IMAGE: https://www.therpf.com/forums/attachments/ss-x_wing_red_2-5-jpg.1348995/]

[IMAGE: https://www.therpf.com/forums/attachments/ss-x_wing_red_2-3-jpg.1348998/]

[IMAGE: https://www.therpf.com/forums/attachments/ss-x_wing_red_2-7-jpg.1348994/]

[IMAGE: https://www.therpf.com/forums/attachments/ss-x_wing_red_2-4-jpg.1348997/]

[IMAGE: https://www.therpf.com/forums/attachments/ss-x_wing_red_2-2-jpg.1348999/]

[IMAGE: https://www.therpf.com/forums/attachments/ss-x_wing_red_2-8-jpg.1348993/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5113737)
Author    : swgeek
Date      : Sep 15, 2020 at 6:52 PM
Reactions : Like — Stormy320, Jacobalcook
────────────────────────────────────────────────────────────────────────

Nice work
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5113857)
Author    : joberg
Date      : Sep 16, 2020 at 7:09 AM
────────────────────────────────────────────────────────────────────────

Beauty 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5113866)
Author    : Jacobalcook
Date      : Sep 16, 2020 at 7:54 AM
────────────────────────────────────────────────────────────────────────

Thanks guys!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5113945)
Author    : zsherman
Date      : Sep 16, 2020 at 12:25 PM
────────────────────────────────────────────────────────────────────────

Looks fantastic! I love Wedge and this version. Nice work!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5115620)
Author    : Jacobalcook
Date      : Sep 21, 2020 at 5:28 PM
────────────────────────────────────────────────────────────────────────

zsherman said:

			Looks fantastic! I love Wedge and this version. Nice work!
		

Click to expand...

Thanks so much, it's my favorite as well!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5136803)
Author    : Jedi Dade
Date      : Nov 23, 2020 at 11:42 AM
Reactions : Like — dtssyst
────────────────────────────────────────────────────────────────────────

It really is a very nice piece of work.  Since you asked for C&C I'll add this...  It may be the lighting but the overall color seems a bit too white/clean.  If it were mine I'd take a few more (less than careful) passes of a "dirty" wash. To get more variation in the white panels and add a overall grungier look.  Maybe a bit of "spatter".  But its all to taste - and as I said it might just be the lighting of the photographs.  IF you're happy with it - ignore me 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade

────────────────────────────────────────────────────────────────────────
Total posts: 7
