════════════════════════════════════════════════════════════════════════
THREAD : Reference photos of Nebula class USS Melbourne desktop model
URL    : https://www.therpf.com/forums/threads/reference-photos-of-nebula-class-uss-melbourne-desktop-model.359053/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5562408)
Author    : Art Vandelay
Date      : Aug 12, 2024 at 12:32 PM
Reactions : Like — Lt Washburn, foj3000, stevielewis
────────────────────────────────────────────────────────────────────────

Hello all,

Forgive me if this has been posted elsewhere, but I came across a Facebook post from someone who owns the second Ed Miarecki-built Nebula class USS Melbourne desktop model used in TNG's "Future Imperfect," "The Wounded," and as background set decoration in Sisko's office in Deep Space Nine. The main differences between this model and the battle-damaged version used in "Best of Both Worlds" were the pylons for and placement of the smaller upper nacelles (both of which were added later by Michael Okuda.) The battle-damaged version used Robotix parts for the pylons while this version uses parts from the original 1:1400 Enterprise-D model kit.

[IMAGE: 518150034_10162895427176745_3804270887130282252_n.jpg]

						Star Trek: Auctions, Props and Wardrobe | The long-lost USS Melbourne desktop model, seen in TNG's "Future Imperfect" and "The Wounded" along in Captain Sisko's office in the later seasons of ... | Facebook
					

The long-lost USS Melbourne desktop model, seen in TNG's "Future Imperfect" and "The Wounded" along in Captain Sisko's office in the later seasons of DS9.  From Memory Alpha, an interview with...

[IMAGE: ay1hV6OlegS.ico]

					www.facebook.com
				

The model was also modified when it was used in Sisko's office. The red bussards and warp grilles on the small nacelles were painted the same blue as the rest of the nacelles, and a small connecting piece was added across the small nacelles (as seen in the 3rd-to-last photo), probably to hide the fact that they were little nacelles since the much larger Nebula class filming model had a pod there.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5562566)
Author    : Boba Flint
Date      : Aug 13, 2024 at 5:57 AM
Reactions : Like — stevielewis
────────────────────────────────────────────────────────────────────────

I'd like to make one, but I have no idea what the part that the smaller pylons and nacelles are attached to.

That smaller bit in the middle is the captain's yacht from the 1:1400 E -D
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5562818)
Author    : JD1
Date      : Aug 14, 2024 at 1:17 AM
Reactions : Like, Wow — Boba Flint, stevielewis
────────────────────────────────────────────────────────────────────────

It's a small model of the Dark Star, that's been integrated onto the hull. The details are unmistakable.

 

Attachments

[IMAGE: 1492827-099120f62eaf3c2ffd357173a7a5a9db.jpg]

12391236_1120233124667282_8564363101161875601_n.jpg

					47.9 KB
					
					· Views: 183
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5562834)
Author    : Boba Flint
Date      : Aug 14, 2024 at 4:38 AM
Reactions : Like — JD1, stevielewis
────────────────────────────────────────────────────────────────────────

Thank you for the heads up on the Dark Star. I think I found the kit that was used. A vacuformed kit that was sold back then. One sold on eBay about 2 months ago. I doubt I'll find another.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5562840)
Author    : stevielewis
Date      : Aug 14, 2024 at 5:28 AM
────────────────────────────────────────────────────────────────────────

That is amazing! I never would have thought of the Dark Star kit.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5562870)
Author    : Art Vandelay
Date      : Aug 14, 2024 at 7:58 AM
Reactions : Like — JD1, stevielewis
────────────────────────────────────────────────────────────────────────

http://www.planet3earth.co.uk/dark_star.htm?i=1
		

(I don’t know if this is the model used. I just found the site online for reference. The scale might be too big.)

Here’s another link:

[IMAGE: ati.png]

						Dark Star | Other - Science Fiction
					

Your daily scale modeling tool - search, connect and stay up to date. Scalemates, plastic modeling database | stash manager

					www.scalemates.com
				

Maybe the 1:500 scale kit?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5563132)
Author    : Boba Flint
Date      : Aug 15, 2024 at 8:28 AM
Reactions : Like — stevielewis, JD1, Art Vandelay
────────────────────────────────────────────────────────────────────────

Art Vandelay said:

			http://www.planet3earth.co.uk/dark_star.htm?i=1
		

(I don’t know if this is the model used. I just found the site online for reference. The scale might be too big.)

Here’s another link:

[IMAGE: ati.png]

						Dark Star | Other - Science Fiction
					

Your daily scale modeling tool - search, connect and stay up to date. Scalemates, plastic modeling database | stash manager

					www.scalemates.com
				

Maybe the 1:500 scale kit?
		

Click to expand...

Would you believe those kits are too detailed? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I'm sure what I need is that small vacu-formed kit that I think is going to be very hard to find.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5567396)
Author    : Lt Washburn
Date      : Aug 30, 2024 at 11:07 AM
────────────────────────────────────────────────────────────────────────

FB post is not showing up for me.  Was it taken down, or do I just not have access?
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5567941)
Author    : stevielewis
Date      : Sep 1, 2024 at 5:05 AM
────────────────────────────────────────────────────────────────────────

Still works for me.

────────────────────────────────────────────────────────────────────────
Total posts: 9
