════════════════════════════════════════════════════════════════════════
THREAD : Refit Enterprise Polar Lights help!!!
URL    : https://www.therpf.com/forums/threads/refit-enterprise-polar-lights-help.281729/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4317910)
Author    : rhboyd
Date      : Sep 18, 2017 at 3:20 PM
────────────────────────────────────────────────────────────────────────

Hello gang... I have a pal who is building the Polar Lights huge kit, and he got himself stuck.  He's got 2 kits, 1 half built, and he's looking for someone who can finish it off for him.  any help/suggestions you have, I'd be greatly appreciative!!!!

thanks people!

-ron
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4317934)
Author    : Jkirkon
Date      : Sep 18, 2017 at 3:54 PM
────────────────────────────────────────────────────────────────────────

CaptianHanSolo on here is a professional builder, and has done an amazing Enterprise. You might PM him.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4317944)
Author    : rhboyd
Date      : Sep 18, 2017 at 4:09 PM
────────────────────────────────────────────────────────────────────────

well thanks!!  that's great!!  I'll get in touch with him!!

────────────────────────────────────────────────────────────────────────
Total posts: 3
