════════════════════════════════════════════════════════════════════════
THREAD : Resin Planet
URL    : https://www.therpf.com/forums/threads/resin-planet.235770/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3589735)
Author    : anamorphicWayne
Date      : Mar 16, 2015 at 10:13 PM
────────────────────────────────────────────────────────────────────────

Has anyone heard of or had any dealings with Resin Planet? :confused 

http://www.resinplanet.com/
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3589822)
Author    : prop-fighter
Date      : Mar 17, 2015 at 2:02 AM
────────────────────────────────────────────────────────────────────────

This looks like the old site Dragonstar studio ! 

products are relatively resembling !

Michel.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3589831)
Author    : MonsieurTox
Date      : Mar 17, 2015 at 2:35 AM
────────────────────────────────────────────────────────────────────────

Looks like the ATAT is a Master Replica recast and the X-Wing is a Captain cardboard recast. Avoid that you may never receive what you've ordered.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3590059)
Author    : anamorphicWayne
Date      : Mar 17, 2015 at 8:47 AM
────────────────────────────────────────────────────────────────────────

Thanks for the heads up.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3590446)
Author    : dragnink
Date      : Mar 17, 2015 at 5:45 PM
────────────────────────────────────────────────────────────────────────

That's the infamous Mike Taint™ 

A new year and another new website to rip people off with..
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3591126)
Author    : prop-fighter
Date      : Mar 18, 2015 at 1:39 PM
────────────────────────────────────────────────────────────────────────

yes he is back one more time !
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3738668)
Author    : Bothan Jedi
Date      : Aug 25, 2015 at 8:41 PM
────────────────────────────────────────────────────────────────────────

Are we certain it's Tait? There's someone on the R2 Builders site (www.Astromech.net) right now claiming it's not Tait but someone innocently buying up parts to copy to fill avoid and sell to needy droid builders. Apparently it's a nice couple who happened to be at Celebration, the found there was no reliable suppliers so thought it would be cool to recast other peoples hard work. Story is rather vague and it really doesn't make much sense give the volume of franchises they're covering.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3748372)
Author    : Sean
Date      : Sep 4, 2015 at 6:46 PM
────────────────────────────────────────────────────────────────────────

Thank you RPF and the OP. this guy almost got my money. close call....

────────────────────────────────────────────────────────────────────────
Total posts: 8
