════════════════════════════════════════════════════════════════════════
THREAD : Revised Nice-N Cloud Car build
URL    : https://www.therpf.com/forums/threads/revised-nice-n-cloud-car-build.280181/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4294647)
Author    : mslz22
Date      : Aug 8, 2017 at 6:51 AM
Reactions : Like — mbmcfarland, mofo77, Matte Painter
────────────────────────────────────────────────────────────────────────

This kit has been out of production for a long time but is back with some revisions.   Originating from the Coinprop pattern that Steve purchased way back when I had revised it originally to fit better way back when but did not make any changes to the center bar from the original pattern.  That made adjusting the pods difficult as Coinprop had the center bar terminate at the pod rather than pass thru the pod body.   For the revised kit I extended the bar and made it so I can cast a very hearty 1/4 inch x 1 1/2 inch bar thru the center.   This allows for the addition of tweaking system via a 1/4 20 bolt and threaded insert if desired.   Some preliminary pics of the build and the new set up.

 

Attachments

[IMAGE: 419137-7ef9428fa6110618351a87e15c76177f.jpg]

IMG_5403.JPG

					1.2 MB
					
					· Views: 315
					
				

[IMAGE: 419138-430f22546f3fbf3e7cb4f3770b291ba3.jpg]

IMG_5405.JPG

					781 KB
					
					· Views: 295
					
				

[IMAGE: 419139-deb8f6554faa20b1b655447885fd2017.jpg]

IMG_5408.JPG

					1.7 MB
					
					· Views: 274
					
				

[IMAGE: 419140-b9db2f2024e90ee185b4fa93320ad30e.jpg]

IMG_5411.JPG

					1.2 MB
					
					· Views: 296
					
				

[IMAGE: 419141-8900258e5ecf00fb59b2d02a684c4194.jpg]

IMG_5412.JPG

					1.5 MB
					
					· Views: 309
					
				

[IMAGE: 419142-90d6793cffc7a0f69126d2cac9d89af7.jpg]

IMG_5414.JPG

					1.3 MB
					
					· Views: 286
					
				

[IMAGE: 419143-d4fe436306ba827eed9af1d8d1627be9.jpg]

IMG_5415.JPG

					1.3 MB
					
					· Views: 309
					
				

[IMAGE: 419144-2d67b1dcf18bcbfd6ee6369864ac070e.jpg]

IMG_5416.JPG

					706.2 KB
					
					· Views: 306
					
				

[IMAGE: 419145-f8dce9a53d8ad3ab945585ec3a8f43c7.jpg]

IMG_5417.JPG

					1.5 MB
					
					· Views: 350
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4295076)
Author    : Rats
Date      : Aug 8, 2017 at 7:50 PM
────────────────────────────────────────────────────────────────────────

Nice work Mike. 

Is this going to be a new pattern, or is this just for you?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4295154)
Author    : trooper
Date      : Aug 8, 2017 at 10:47 PM
────────────────────────────────────────────────────────────────────────

want one !
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4295280)
Author    : mslz22
Date      : Aug 9, 2017 at 6:37 AM
────────────────────────────────────────────────────────────────────────

It's all molded up and ready.  It's Nice-N but you can contact me,  I am casting and shipping them for Steve. 

Rats said:

			Nice work Mike. 

Is this going to be a new pattern, or is this just for you?
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5172806)
Author    : Coinprop
Date      : Feb 28, 2021 at 1:02 PM
────────────────────────────────────────────────────────────────────────

mslz22 Looks great! Sorry for the center bar 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 5
