════════════════════════════════════════════════════════════════════════
THREAD : REVIEW: New Studio Scale X-Wing Revisited
URL    : https://www.therpf.com/forums/threads/review-new-studio-scale-x-wing-revisited.133780/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2029375)
Author    : moffeaton
Date      : Dec 2, 2011 at 6:40 PM
────────────────────────────────────────────────────────────────────────

I just got my kit today, fresh off the truck from Chile!

It was packed EXCEPTIONALLY well, and I'll let the pics speak for themselves (a more detailed review will come later if any one wants it):

[IMAGE: IMG_2473.jpg]

[IMAGE: IMG_2474.jpg]

[IMAGE: L1110525.jpg]

[IMAGE: L1110526.jpg]

[IMAGE: L1110527.jpg]

[IMAGE: L1110528.jpg]

[IMAGE: L1110530.jpg]

[IMAGE: L1110533.jpg]

[IMAGE: L1110534.jpg]

[IMAGE: L1110535.jpg]

[IMAGE: L1110536.jpg]

[IMAGE: L1110537.jpg]

Diagnosis? AWESOME.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2029380)
Author    : Kris Lyssara
Date      : Dec 2, 2011 at 6:42 PM
────────────────────────────────────────────────────────────────────────

That kit is BEAUTIFUL.  And if I had ANY modeling skill whatsoever, your pics alone would have convinced me to get it.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2029383)
Author    : Bootlegger137
Date      : Dec 2, 2011 at 6:45 PM
────────────────────────────────────────────────────────────────────────

Kitty seems to be happy about it. :thumbsup

The detail looks incredible. I look forward to the more detailed review. There...now you HAVE to write it. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2029403)
Author    : jedimaster
Date      : Dec 2, 2011 at 6:57 PM
────────────────────────────────────────────────────────────────────────

Which bird ya gonna build Jason?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2029417)
Author    : moffeaton
Date      : Dec 2, 2011 at 7:04 PM
────────────────────────────────────────────────────────────────────────

No bubbles - it's insane.

I'm leaning towards Red 4 - so I can use the domed droid! heh.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2029438)
Author    : jedimaster
Date      : Dec 2, 2011 at 7:22 PM
────────────────────────────────────────────────────────────────────────

excellent.........thats what i'm doing with my v3. . Hey ya already got the toobz in the fuse too...
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2029439)
Author    : Nektu
Date      : Dec 2, 2011 at 7:23 PM
────────────────────────────────────────────────────────────────────────

Holy Smokes!

K
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2029708)
Author    : Tsophika
Date      : Dec 3, 2011 at 12:00 AM
────────────────────────────────────────────────────────────────────────

What a beautiful kit! Well done, Rodmart and Roback.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2029829)
Author    : Robiwon
Date      : Dec 3, 2011 at 4:13 AM
────────────────────────────────────────────────────────────────────────

That looks freakin incredible! Love the droids. You going to have it finished for Wonderfest next year? 

By the way, your cat looks like my Winky.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2029938)
Author    : Rodmart85
Date      : Dec 3, 2011 at 7:00 AM
────────────────────────────────────────────────────────────────────────

Hi everyone!

Jason, thank you very much for the trust you placed in us and for your valuable help. 

 We are really happy to see our first X-Wings in the RPF! And that both of them have arrived safely. I must say we were really worried about the packaging, and really afraid of the Edward Scissorhands working at some of the world's custom offices:lol.

 I must say that Rodrigo and I spent a lot of time last year just learning how to fight those evil bubbles! So we are very happy that only a few ones per casts have survived this fight!

 Right now, we are a little delayed with some kits because we are making new molds for the Fuselage and wings to ensure a quality continuity for the second wave of kits.

Bests:

Rod
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2030352)
Author    : steve48442
Date      : Dec 3, 2011 at 1:03 PM
────────────────────────────────────────────────────────────────────────

very nice kit what do they sell for i would consider getting one
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2030537)
Author    : darthviper107
Date      : Dec 3, 2011 at 3:30 PM
────────────────────────────────────────────────────────────────────────

That's really awesome. Would love to have one, but we'll have to see.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2031535)
Author    : Leon Kowalski
Date      : Dec 4, 2011 at 9:01 AM
────────────────────────────────────────────────────────────────────────

very nice looking kit
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2032145)
Author    : Ray22
Date      : Dec 4, 2011 at 5:52 PM
────────────────────────────────────────────────────────────────────────

NICE! can't wait to see you build this Jason another future masterpiece.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2032303)
Author    : 3d-builder
Date      : Dec 4, 2011 at 7:55 PM
────────────────────────────────────────────────────────────────────────

I like the pilot sculpt......wondering if they would sell them separately?:thumbsup

LOL Did your cat just yawn and say....."Not another X-wing" LOL
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2032332)
Author    : major payne
Date      : Dec 4, 2011 at 8:22 PM
────────────────────────────────────────────────────────────────────────

Wow, these kits look fantasitc! Are they molded off the EFX model?
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2032385)
Author    : jedimaster
Date      : Dec 4, 2011 at 9:32 PM
────────────────────────────────────────────────────────────────────────

No............
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2032432)
Author    : Aurora
Date      : Dec 4, 2011 at 10:35 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			No bubbles - it's insane.

I'm leaning towards Red 4 - so I can use the domed droid! heh.
		

Click to expand...

Bubbles. Bubbles. My bubbles. (sorry had to)

Looks like a great kit Rodmart an crew did a great job with the kit.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2032987)
Author    : JMChladek
Date      : Dec 5, 2011 at 9:47 AM
────────────────────────────────────────────────────────────────────────

Rodmart85 said:

			We are really happy to see our first X-Wings in the RPF! And that both of them have arrived safely. I must say we were really worried about the packaging, and really afraid of the Edward Scissorhands working at some of the world's custom offices:lol.
		

Click to expand...

Well, it is always better to overpack and assume the Sampsonite Gorilla will be handling this, then it is to underpack, mark the box "fragile" and assume the postal worker will treat the thing with kit gloved (because they SELDOM ever do that).

As for what I see there... WOW! I like it (and I wish I could afford it, but I am broke these days). It looks like it will be an enjoyable build for certain.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2033125)
Author    : Watson
Date      : Dec 5, 2011 at 11:10 AM
────────────────────────────────────────────────────────────────────────

Beautiful kit, if I was still building I would be all over this
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2033131)
Author    : Rhett J Martin
Date      : Dec 5, 2011 at 11:14 AM
────────────────────────────────────────────────────────────────────────

That packing job is inspiring.  The kit is beyond words. Well done. Can't wait to see what you do with it Jason!!!
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2033381)
Author    : paplooo
Date      : Dec 5, 2011 at 1:29 PM
────────────────────────────────────────────────────────────────────────

Im sooooo getting one !!!!!!!! Viva chile mierda !
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2033503)
Author    : darthviper107
Date      : Dec 5, 2011 at 2:19 PM
────────────────────────────────────────────────────────────────────────

paplooo said:

			Im sooooo getting one !!!!!!!! Viva chile mierda !
		

Click to expand...

Live chile ****?
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2033579)
Author    : joewhite
Date      : Dec 5, 2011 at 2:58 PM
────────────────────────────────────────────────────────────────────────

darthviper107 said:

			Live chile ****?
		

Click to expand...

It means "Live Chile, damn it!"...roughly. Yeah, mierda would mean s**t if using the spanish I speak, but not the case here. This statement is actually a positive one.

Wow, such nice packaging!

Joe
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2035451)
Author    : paplooo
Date      : Dec 6, 2011 at 4:24 PM
────────────────────────────────────────────────────────────────────────

yeah , Chilean people  scream this, means  "IM proud to be Chilean .." or something like that...
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #2038748)
Author    : jgoldsack
Date      : Dec 8, 2011 at 2:03 PM
────────────────────────────────────────────────────────────────────────

wow... that is just incredible. Wish I still had my Salzo kit still.. been getting the itch again to make me another.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #2039519)
Author    : Luke Skywalker
Date      : Dec 9, 2011 at 4:06 AM
────────────────────────────────────────────────────────────────────────

Nice kit Fellas.  I might have to try to get one.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #2040238)
Author    : Gans
Date      : Dec 9, 2011 at 3:36 PM
────────────────────────────────────────────────────────────────────────

Wow looks nice, and a review would be great

Do the two halves of the body match up nicely or is it putty time?  

Gans
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2075388)
Author    : greeble_gremlin
Date      : Jan 3, 2012 at 6:15 PM
────────────────────────────────────────────────────────────────────────

Nice review and thanks for posting all the cool pics

Any chance we can see a side by side shot of an un-assembled Salzo V3 fuselage along side of a Art2Modelfuselage?

Just to compare
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2084266)
Author    : Spectacular Spider-Man
Date      : Jan 9, 2012 at 12:46 PM
────────────────────────────────────────────────────────────────────────

This is going to be cool!
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #3830048)
Author    : craggs
Date      : Nov 29, 2015 at 7:41 PM
────────────────────────────────────────────────────────────────────────

hi how do i see the photo??
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #3830141)
Author    : 3phase
Date      : Nov 29, 2015 at 10:20 PM
Reactions : Like — Junk Pilot, moffeaton
────────────────────────────────────────────────────────────────────────

craggs said:

			hi how do i see the photo??
		

Click to expand...

Go back to 2011 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 32
