════════════════════════════════════════════════════════════════════════
THREAD : Roster of ILM X-Wings mfd for the movies
URL    : https://www.therpf.com/forums/threads/roster-of-ilm-x-wings-mfd-for-the-movies.74748/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1048015)
Author    : ILMwannabe
Date      : Nov 25, 2009 at 12:29 PM
────────────────────────────────────────────────────────────────────────

Anyone up for a thread on the various Studio X-Wings built for the movies? The very source of our inspiration to build?

I know this was addressed here a long time ago, but there is a lot of "new blood" here now and maybe we can obtain new information and discoveries(?) as well as bring everyone else up-to-date.

For example, it has been written that five "hero" X-Wings were built (Red 1, 2, 3, 5), although one is unaccounted for. Maybe the fifth was the partial donor for the "pyros". It was also reported that nine pyros were built, but which were they? So far we know of a few, but what about the rest?

What were their differences? Their markings, colors, details, revisions? And where are they now?

If there is interest I will start by posting what info. I have and the others can chime in.

I'd like to do the same for the Y-Wings also (on another thread). Anyone interested?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1049214)
Author    : jawsmodels
Date      : Nov 26, 2009 at 8:01 PM
────────────────────────────────────────────────────────────────────────

This has been covered in early threads but as you say with 'new blood' comes new information. Im especially interested in a YWing thread as I have the unbuilt MR YWing I want to make into a 'Studio Accurate Replica' of one that may not have been done yet or many of?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1050000)
Author    : Colin Droidmilk
Date      : Nov 28, 2009 at 2:32 AM
────────────────────────────────────────────────────────────────────────

I think most people here carry that info around in their heads! However, I'd be interested in a good look at fuselage shape differences, canopy shape variations, stuff like that. For instance, Red 5 appears to have a totally asymmetrical canopy in the front view; the Red 1 canopy is very wonky in the top view; Red 3 has thicker canopy struts than these two etc...
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1055771)
Author    : ILMwannabe
Date      : Dec 3, 2009 at 11:10 AM
────────────────────────────────────────────────────────────────────────

Colin Droidmilk said:

			I think most people here carry that info around in their heads! . . . For instance, Red 5 appears to have a totally asymmetrical canopy in the front view; the Red 1 canopy is very wonky in the top view; Red 3 has thicker canopy struts than these two etc...
		

Click to expand...

Yeah, that's exactly why I wanted to post a list and have folks make corrections and additions. We can carry a lot of detail in our heads, but not everything (except for folks like Beaz!). It's easier to make comparisons and spot trends when data is compiled on a list or a matrix.

I had in mind a list first. I'd like to do some drawings of the various differences at some future date, but that will take more time. All I have now is a list of the differences bewteen the various X-Wings and Y-Wings.

────────────────────────────────────────────────────────────────────────
Total posts: 4
