════════════════════════════════════════════════════════════════════════
THREAD : ROTJ Hyperspace Shuttle
URL    : https://www.therpf.com/forums/threads/rotj-hyperspace-shuttle.358832/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5557857)
Author    : Tab039
Date      : Jul 28, 2024 at 12:05 PM
Reactions : Like — incrediblefruit, joberg, RealDaveWinter
────────────────────────────────────────────────────────────────────────

Having a crack at the Hyperspace Shuttle and I am very nearly finish just missing a few Morser Karl parts! Wondering if anyone one in the UK might be able to lend me some parts so I can cast them up..? Also need to Id one last part (in red) any ideas would be appreciated. Thanks 
		
		
	

	

[IMAGE: https://www.therpf.com/forums/attachments/img_2672-jpeg.1844821/]

 

Attachments

[IMAGE: 1487335-1a9c98d75f34162a04a5a2dc042b0c73.jpg]

IMG_2669.jpeg

					1.3 MB
					
					· Views: 147
					
				

[IMAGE: 1487336-911ddae82c0aa8ec4c1d5a1a4f02ddb0.jpg]

IMG_2296.jpeg

					841.9 KB
					
					· Views: 140

────────────────────────────────────────────────────────────────────────
Total posts: 1
