════════════════════════════════════════════════════════════════════════
THREAD : Round 2 possible 44 inch Eagle model
URL    : https://www.therpf.com/forums/threads/round-2-possible-44-inch-eagle-model.269007/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4113386)
Author    : swhite228
Date      : Nov 1, 2016 at 2:55 PM
Reactions : Like — knnyjay
────────────────────────────────────────────────────────────────────────

Round 2's Jamie Hood posted today that if there was the demand for it Round 2 would start a crow funding page to fund a 44 inch injection molded Eagle. The size would be the same as the largest Eagle models used on the show.  The crowd fund would be $200 toward a $400 priced kit.

In his words ""I'll tell you what, if you can get 5000 people to comment on this post (not total posts or shares or anything like that) but just one comment from 5000 unique individuals that say they would put up a $200 down payment right now towards a $400 44" Eagle kit, I would see that as cause enough to run a crowdfunding campaign to get that done. 2500 people saying they would take two won't count. We need to know the funnel is big because we know from experience some won't follow through. 5000 people."

The thread to post on is here:

https://www.facebook.com/groups/space1999propsandships/
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4113542)
Author    : TazMan2000
Date      : Nov 1, 2016 at 5:29 PM
────────────────────────────────────────────────────────────────────────

Not on Facebook, but I would definitely buy one for 400 bucks. Currently building a 1/24 scale one out of brass and other materials, but I would still like this. Who would have thought that was in the works (or at least hopes). For those who don't want to spend thousands of dollars on the Rogue Stuidos one, this will be a gift from heaven.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4113583)
Author    : Clerval
Date      : Nov 1, 2016 at 6:37 PM
────────────────────────────────────────────────────────────────────────

A lot of people will like the idea, not nearly as many would follow through.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4114817)
Author    : swhite228
Date      : Nov 3, 2016 at 10:45 AM
────────────────────────────────────────────────────────────────────────

Clerval said:

			A lot of people will like the idea, not nearly as many would follow through.
		

Click to expand...

Seems Round 2 didn't have permission to do this in the 1st place.  They just posted  they can't do the 44" Eagle because it would infringe on another licensee.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4114828)
Author    : TazMan2000
Date      : Nov 3, 2016 at 10:54 AM
────────────────────────────────────────────────────────────────────────

Which would be Rogue Studios, probably. I knew this was too good to be true.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4115139)
Author    : satazius
Date      : Nov 3, 2016 at 6:55 PM
────────────────────────────────────────────────────────────────────────

I don't think Rogue Studios can do one either. I think they posted they gave up pursuing it because of Sixteen12 (formerly Product Enterprise). Strange though, as both Rogue Studios and Sixteen12 were doing replicas, not kits. I thought those were usually different licenses.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4115199)
Author    : TazMan2000
Date      : Nov 3, 2016 at 8:46 PM
────────────────────────────────────────────────────────────────────────

Gave up pursuing it? As far as I know they held the license, and still hold it. Rogue Studios were selling parts at first and then only finished replicas. Sixteen 12 is currently sold out of all Eagles. I have heard some whisperings  that they may get back into it, but nothing solid. But again, replicas, not kits.  The end result may be the same, so that may be why licenses can infringe on one another.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4115485)
Author    : satazius
Date      : Nov 4, 2016 at 8:46 AM
────────────────────────────────────────────────────────────────────────

My understanding is that Rogue Studios ended up in conflict with the Sixteen12 offering and decided it was too much trouble to fight.  I do think they held a license, but gave it up. If the Sixteen12 offering is sold out, those are all pre-orders. They are still doing the tooling. But they said they had some licensing issue cleared up recently and that coincided with a Rogue Studios post along the lines of "if they want it that bad they can have it". So pretty sure the RS version of finished 44" eagles is dead.  My hope is they start offering parts again, as I need a few things for my two builds.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4115590)
Author    : TazMan2000
Date      : Nov 4, 2016 at 11:01 AM
────────────────────────────────────────────────────────────────────────

I'm with you on that, Satazius. When RS started doing parts for the 44 inch, I was still redoing my basement, and I figured they would keep doing them until I completed my work and got back into the hobby. I missed that opportunity and have been kicking myself ever since. I just couldn't justify spending 8500 bucks on something like that.

I recently started building my own 44 inch Eagle and am close to finishing off the framework.

If R2 actually did one, I would be in for at least one if there was different pods offered. But alas...

TazMan2000

────────────────────────────────────────────────────────────────────────
Total posts: 9
