════════════════════════════════════════════════════════════════════════
THREAD : Round2 Looking for Part Id Help for their K'Tinga
URL    : https://www.therpf.com/forums/threads/round2-looking-for-part-id-help-for-their-ktinga.288126/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4424147)
Author    : edge10
Date      : Mar 9, 2018 at 12:36 PM
────────────────────────────────────────────────────────────────────────

Parts identified by pointer.

[IMAGE: 457022-1932167d607b491706d7acccc4704fee.jpg]

Round2 blog post:

http://www.collectormodel.com/round2-models/4331-polar-lights-models-more-ktinga-goodness/
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4424502)
Author    : division 6
Date      : Mar 10, 2018 at 5:49 AM
────────────────────────────────────────────────────────────────────────

If you scroll down to the comments, it's been identified as 

			bomb racks from a WWII American bomber.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4424507)
Author    : feek61
Date      : Mar 10, 2018 at 6:00 AM
────────────────────────────────────────────────────────────────────────

B-25 I believe
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4424531)
Author    : edge10
Date      : Mar 10, 2018 at 7:19 AM
────────────────────────────────────────────────────────────────────────

division 6 said:

			If you scroll down to the comments, it's been identified as
		

Click to expand...

feek61 said:

			B-25 I believe
		

Click to expand...

Well, that was easy!  When I posted this, it hadn't been confirmed yet.

────────────────────────────────────────────────────────────────────────
Total posts: 4
