════════════════════════════════════════════════════════════════════════
THREAD : Salzo viper
URL    : https://www.therpf.com/forums/threads/salzo-viper.158584/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2441049)
Author    : Ta2pro
Date      : Aug 27, 2012 at 6:40 PM
────────────────────────────────────────────────────────────────────────

Just did this today!ty for looking!

http://i59.photobucket.com/albums/g316/joeevans_2006/1346110707.jpg[/IMG

[IMG]http://i59.photobucket.com/albums/g316/joeevans_2006/1346111345.jpg

[IMAGE: 1346111591.jpg]

[IMAGE: 1346111505.jpg]

[IMAGE: 1346111417.jpg]

[IMAGE: 1346111265.jpg]

[IMAGE: 1346111038.jpg]

[IMAGE: 1346110886.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2441325)
Author    : jedimaster
Date      : Aug 27, 2012 at 9:52 PM
────────────────────────────────────────────────────────────────────────

Sweet...
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2441690)
Author    : wizardofthenorth
Date      : Aug 28, 2012 at 6:07 AM
────────────────────────────────────────────────────────────────────────

Very Pretty.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2441740)
Author    : gyoung2993
Date      : Aug 28, 2012 at 6:26 AM
────────────────────────────────────────────────────────────────────────

Beautiful work......breathtaking........ok I will give you my address so you can mail it to me.......lol....wow, nice job......
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2442368)
Author    : RCnut
Date      : Aug 28, 2012 at 12:47 PM
────────────────────────────────────────────────────────────────────────

How big is that thing?
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2443242)
Author    : Ta2pro
Date      : Aug 28, 2012 at 10:09 PM
────────────────────────────────────────────────────────────────────────

gyoung2993 said:

			Beautiful work......breathtaking........ok I will give you my address so you can mail it to me.......lol....wow, nice job......
		

Click to expand...

Lol,to b truthful...it may b for sale.im going to buy mikes 31" viper.no need for 2,lol!!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2443245)
Author    : Ta2pro
Date      : Aug 28, 2012 at 10:13 PM
────────────────────────────────────────────────────────────────────────

RCnut said:

			How big is that thing?
		

Click to expand...

I think like,18-20" long?its a nice size.all the detail is crisp/clear.

────────────────────────────────────────────────────────────────────────
Total posts: 7
