════════════════════════════════════════════════════════════════════════
THREAD : SANDCRAWLER STUDIO SCALE 3D MODEL
URL    : https://www.therpf.com/forums/threads/sandcrawler-studio-scale-3d-model.338970/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5191355)
Author    : GEEK1138
Date      : Apr 26, 2021 at 12:25 PM
Reactions : Like, Love — FuseNova, Brian, BajaTym
────────────────────────────────────────────────────────────────────────

Hey guys...so, along with the Falcon and Star Destroyer models I've recently finished, I have been re-visiting this beloved bus. There doesn't seem to be a really accurate model available to print, so I thought I would get out the ref pics and scour Studio Scale Modellers site to get close to a faithful replica. Most of the kit parts are established so I will post my progress here, as I get through the various sections of the model

Many thanks to Marvin at Industrial Light and Modelling...his model is by far the best out there. Having it to refer to and his help with refs has been invaluable

[IMAGE: il_1080xN.3165574061_qwh9.jpg]

						SANDCRAWLER STUDIO SCALE Model - Etsy
					

This Digital Prints item by IMPERIALPRINTHUB has 148 favorites from Etsy shoppers. Ships from United States. Listed on Sep 15, 2023

[IMAGE: favicon-32x32.png]

					imperialprinthub.etsy.com
				

This is all so I can build a 1/6 scale model in the not too distant future

This is where I'm at; I done the whole model as well as most of the side panelling

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler2-jpg.1450889/]

And pretty much finished the front faces and top of the nose section

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler1-2-jpg.1450894/]

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler-jpg.1450895/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5191450)
Author    : ID10T
Date      : Apr 26, 2021 at 6:43 PM
Reactions : Like — Brian, GEEK1138
────────────────────────────────────────────────────────────────────────

You finished the star destroyer?

I missed that! Checking now...

(sand crawler is cool too!) didn’t they use the launch crawler in Florida for close ups of the tracks?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5191469)
Author    : DiRty37
Date      : Apr 26, 2021 at 7:53 PM
Reactions : Like — Brian, GEEK1138
────────────────────────────────────────────────────────────────────────

I’ve always loved how one of the smallest creatures in the SW universe rolls the biggest vehicle 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Looking forward to following this as well.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5191546)
Author    : joberg
Date      : Apr 27, 2021 at 7:08 AM
Reactions : Love — GEEK1138
────────────────────────────────────────────────────────────────────────

I new it, I new it, I new it
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 This is going to be EPIC
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5191784)
Author    : marvin
Date      : Apr 28, 2021 at 3:11 AM
────────────────────────────────────────────────────────────────────────

Looking good there! Dimensions look good to me. 

If I may, some of the panels on the midsection on the side are thicker than the rest and protrude somewhat on the original.

Also, I see you have mirrored the sides to the non hero side. That side wa sunfinished as you probably know but the aft side section was finished and is different than the hero side. No “pit” on that side.

All looks great. How will you print this? Resin?
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5191805)
Author    : GEEK1138
Date      : Apr 28, 2021 at 5:55 AM
Reactions : Like — Brian, BajaTym, tdb68
────────────────────────────────────────────────────────────────────────

Hey Marvin...thanks for your input, you are the master and I the student

Good to know about those panels...will check out the refs.

Yes, I noticed the left, aft side is different at the back so I will change that

I am waiting on an Elegoo Saturn so, yes, I will use that to print the SS model. But I have already printed most of the greeblies for 1/6 scale

Finished panelling the 'Cheeks'

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler3-jpg.1451347/]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5191825)
Author    : joberg
Date      : Apr 28, 2021 at 7:22 AM
────────────────────────────────────────────────────────────────────────

Looove it
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5192376)
Author    : GEEK1138
Date      : Apr 30, 2021 at 4:55 AM
Reactions : Like, Love, Wow — Brian, sstinson, BajaTym
────────────────────────────────────────────────────────────────────────

The top of the rear section completed...there's a lot of Saturn 5 on this model

I think the 2 big exhaust port thingies are the same on the original prop but in some of the ref pics the hub cap top has been lost on the left.

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler4-jpg.1451980/]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5192405)
Author    : joberg
Date      : Apr 30, 2021 at 6:46 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Fantastic renderings 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5192439)
Author    : marvin
Date      : Apr 30, 2021 at 9:43 AM
Reactions : Like — GEEK1138, JPH
────────────────────────────────────────────────────────────────────────

Yep those exhaust inserts were a combination of custom and kit parts n the original and the same left to right. Later they replaced the lost left one with a brake disc from a large scale motorcycle kit.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5192461)
Author    : joberg
Date      : Apr 30, 2021 at 11:39 AM
Reactions : Like, Haha — Ogibendogy, GEEK1138, JPH
────────────────────────────────────────────────────────────────────────

Soooo...looking at the scale/measurements on various SW books, your 1/6 model will be 20.24 feet long X 9.85 feet high
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 My kind of Bigature
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5192494)
Author    : DaddyfromNaboo
Date      : Apr 30, 2021 at 3:15 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

This is so fantastic! I hope that we are rather sooner than later allowed to go up north again for holidays, I have to see your work in person!

Any plans on releasing the 3D model for printing it at 1/18th scale?
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5192675)
Author    : Pepperbone
Date      : May 1, 2021 at 1:58 PM
Reactions : Haha, Like — RayLuis, Oofa, GEEK1138
────────────────────────────────────────────────────────────────────────

Me, whenever I see a new post from GEEK1138 

[IMAGE: https://www.therpf.com/forums/attachments/rush-gif.1452315/]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5192834)
Author    : GEEK1138
Date      : May 2, 2021 at 12:20 PM
Reactions : Like, Love — Brian, Neo-uk, mb1k
────────────────────────────────────────────────────────────────────────

DaddyfromNaboo said:

			This is so fantastic! I hope that we are rather sooner than later allowed to go up north again for holidays, I have to see your work in person!

Any plans on releasing the 3D model for printing it at 1/18th scale?
		

Click to expand...

Yes, I will be releasing the files when I'm done, which will be scaled to Studio Scale, but you can scale them to whatever size you want

So the back panel is now also done...all the fave kits are present...Sealab, Saturn 5, Hawker and Rad 8 and a smattering of AMT parts.

There's plenty of sneaky little parts tucked away but I think I got them all...but I've left off some of the bendy pipes which will be added later

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler5-jpg.1452484/]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5193004)
Author    : joberg
Date      : May 3, 2021 at 7:20 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Oh my
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5193008)
Author    : FlyAndFight
Date      : May 3, 2021 at 7:26 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			...This is all so I can build a 1/6 scale model in the not too distant future

Great googly moogly!   That is going to be mind-boggling!
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5193048)
Author    : dtssyst
Date      : May 3, 2021 at 9:49 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

following with great interest.

Fantastic job so far.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5193758)
Author    : DaddyfromNaboo
Date      : May 5, 2021 at 8:28 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			Yes, I will be releasing the files when I'm done, which will be scaled to Studio Scale, but you can scale them to whatever size you want

So the back panel is now also done...all the fave kits are present...Sealab, Saturn 5, Hawker and Rad 8 and a smattering of AMT parts.

There's plenty of sneaky little parts tucked away but I think I got them all...but I've left off some of the bendy pipes which will be added later

View attachment 1452484

Click to expand...

Wondrous times that we are living in 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5193916)
Author    : JS321706
Date      : May 5, 2021 at 6:18 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			Yes, I will be releasing the files when I'm done, which will be scaled to Studio Scale, but you can scale them to whatever size you want

So the back panel is now also done...all the fave kits are present...Sealab, Saturn 5, Hawker and Rad 8 and a smattering of AMT parts.

There's plenty of sneaky little parts tucked away but I think I got them all...but I've left off some of the bendy pipes which will be added later

View attachment 1452484

Click to expand...

Amazing!

Sealab is too difficult to obtain...
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5193949)
Author    : Bjorn
Date      : May 5, 2021 at 10:19 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Such great work again! Well done sir!
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5195170)
Author    : GEEK1138
Date      : May 10, 2021 at 11:44 AM
Reactions : Like, Love, Wow — Duncanator, tdb68, animator
────────────────────────────────────────────────────────────────────────

Thanks doods...so, finished modelling the last big cluster of kit parts in the roof hatch;

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler6-jpg.1456680/]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5195415)
Author    : nikter
Date      : May 11, 2021 at 10:23 AM
────────────────────────────────────────────────────────────────────────

thats so cool I would like to buy files for printing
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5195416)
Author    : nikter
Date      : May 11, 2021 at 10:23 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

thats so cool I would like to buy files for printing
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5195615)
Author    : joberg
Date      : May 12, 2021 at 7:30 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Great renderings once again mate 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5195623)
Author    : ScourgiousJinx
Date      : May 12, 2021 at 8:03 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

This will look amazing next to the Falcon and the Star Destroyer. So incredibly awesome and truly epic work!
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5196201)
Author    : GEEK1138
Date      : May 14, 2021 at 8:59 AM
Reactions : Like — tdb68, Pepperbone, Hammer3246
────────────────────────────────────────────────────────────────────────

Cheers guys. So, the roof is done...

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler7-jpg.1457815/]
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5196215)
Author    : joberg
Date      : May 14, 2021 at 9:37 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Oh yes!!! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5196239)
Author    : ecl
Date      : May 14, 2021 at 10:49 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Love this!!!
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5196340)
Author    : Ogibendogy
Date      : May 14, 2021 at 4:34 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

You're the best GEEK1138 .  Keep it up!
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5196341)
Author    : DiRty37
Date      : May 14, 2021 at 4:41 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Killin it... as usual 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #5196386)
Author    : akumazeto
Date      : May 14, 2021 at 9:03 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Oh my! Just amazing. Cant wait to print one of these!
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #5196422)
Author    : Jediguy
Date      : May 15, 2021 at 12:49 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

This is amazing work!! Can't wait to get this printed
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #5196646)
Author    : testsqa
Date      : May 15, 2021 at 9:17 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

The level of detail is amazing. Looking forward to watching your progress on printing the fine resolution features.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #5196696)
Author    : ventuoguy
Date      : May 16, 2021 at 5:24 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

I would definitely buy this STL file!!  I've always wanted a sand-crawler!!  Just a word of caution to make sure the thicknesses of the panels are sufficient to allow them to be reduced to print on a variety of printers.  I find the 'sweet spot' is somewhere of a form factor where the longest maximum dimension is about 30cm.  Easily manageable print-wise, and fit nicely on standard bookshelves.  I have purchased many files from a premiere Star Wars CAD designer who does detailed and accurate SS models.  But when they are reduced down to 50 percent or so that largest pieces will just barely fit onto the Elegoo Saturn, the wall thicknesses are so thin that the resin is actually translucent when you pull it off the printer.  Separating these eggshell components from the supports let alone washing and curing, just destroys them.  Sorry to vent, I just took a look at my 14 hour print of the fuselage from the snow speeder and it's going to be a total failure because the two main hull pieces are about as thick as a piece of paper lol.  

AMAZING WORK would love the link to any other models pay or free!! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #5196978)
Author    : GEEK1138
Date      : May 17, 2021 at 8:04 AM
Reactions : Like — ventuoguy
────────────────────────────────────────────────────────────────────────

Thanks for your input Ventuoguy...yeah I've been there myself, printing stuff that's too thin. I will be making this as a 1/6 model so wall thickness does not apply to my build. For those that want to print it at studio scale, which is the size I am modelling, then it will come out at 1.09m or 43 inches. At this size I would expect to print the main shell on an FDM printer and everything else in resin

If u wanted to go smaller, around 30cm, and print it all in resin then u would have to print the body as solid and hollow out the shells in Chitubox, to 3mm or so. I will play around with the model once it's complete to see about slicing etc for different printers

The link to my other models is here; A hub for 3D printable STAR WARS  by IMPERIALPRINTHUB on Etsy
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #5197115)
Author    : ventuoguy
Date      : May 17, 2021 at 3:24 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			Thanks for your input Ventuoguy...yeah I've been there myself, printing stuff that's too thin. I will be making this as a 1/6 model so wall thickness does not apply to my build. For those that want to print it at studio scale, which is the size I am modelling, then it will come out at 1.09m or 43 inches. At this size I would expect to print the main shell on an FDM printer and everything else in resin

If u wanted to go smaller, around 30cm, and print it all in resin then u would have to print the body as solid and hollow out the shells in Chitubox, to 3mm or so. I will play around with the model once it's complete to see about slicing etc for different printers

The link to my other models is here; A hub for 3D printable STAR WARS  by IMPERIALPRINTHUB on Etsy

Click to expand...

Hey there Geek thank you for your reply, that is very generous of you!  Sand crawler is a wonderful project and it was thrilling to see the Mandolorian scaling the walls just like the original Batman lol.  I would love to print it at studio scale actually but I don't have an FDM printer and don't know if I could stand any more pleasure (pain) or any more fun (misery) that I've already experienced with the resin printer 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
. Thanks for the Etsy link I am off to check it out!  Cheers.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #5197824)
Author    : GEEK1138
Date      : May 20, 2021 at 8:08 AM
Reactions : Like — Muzza, edge10, BajaTym
────────────────────────────────────────────────────────────────────────

Ok a few more bits done

Building this is definitely going to be a game of 2 halves...there's the whole upper 'box' sections and then there's all the lower tank tread stuff. I think there are 8 caterpillar tracked sections in 4 pairs...so a lot of printing

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler8-jpg.1459502/]

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler9-jpg.1459503/]

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler10-jpg.1459504/]
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #5197857)
Author    : marvin
Date      : May 20, 2021 at 9:43 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			Ok a few more bits done

Building this is definitely going to be a game of 2 halves...there's the whole upper 'box' sections and then there's all the lower tank tread stuff. I think there are 8 caterpillar tracked sections in 4 pairs...so a lot of printing

View attachment 1459502View attachment 1459503View attachment 1459504

Click to expand...

Looking great man. Nice details.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #5197932)
Author    : DiRty37
Date      : May 20, 2021 at 3:16 PM
────────────────────────────────────────────────────────────────────────

Stunning updates.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #5198353)
Author    : GEEK1138
Date      : May 22, 2021 at 4:36 AM
Reactions : Like — Muzza, edge10, tdb68
────────────────────────────────────────────────────────────────────────

Cheers guys...rear nearside hatch done

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler11-jpg.1460145/]
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #5198385)
Author    : joberg
Date      : May 22, 2021 at 7:00 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Fast, sharp and blowing my mind, once again
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #5198514)
Author    : Mois
Date      : May 22, 2021 at 4:51 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

This is a superb project! Great job, dude!
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #5198959)
Author    : GEEK1138
Date      : May 24, 2021 at 11:03 AM
Reactions : Like — Pyramidrep, edge10, tdb68
────────────────────────────────────────────────────────────────────────

And finally...the side hatch/window. It's always a buzz when u find a greeblie u know and even more when u know You've already modelled it. There are some old favourites on the Sandcrawler that were used all over the Falcon/Devastator

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler12-jpg.1460946/]

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler13-jpg.1460947/]

OK so it's time to tackle the tank tread sections
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #5199178)
Author    : Duncanator
Date      : May 24, 2021 at 8:55 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Are you planning on designing the track links as separate parts that can be assembled into a functioning track for RC perhaps?
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #5199534)
Author    : joberg
Date      : May 26, 2021 at 8:27 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Another WOW
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #5199872)
Author    : GEEK1138
Date      : May 27, 2021 at 2:03 PM
Reactions : Like — Pyramidrep, edge10, stevielewis
────────────────────────────────────────────────────────────────────────

Duncanator said:

			Are you planning on designing the track links as separate parts that can be assembled into a functioning track for RC perhaps?
		

Click to expand...

Hmmm...not sure yet how I'm gonna tackle the tracks at 1/6. There are, I think, around 54 links per track and each tread has a pair and there are 4 sets. So for the SS model that would mean printing 432 separate links, to have all the tracks functioning. It may be possible to purchase some ready made tracks to attach but they wouldn't be accurate. More thinking on this methinks

Forgot that I had this seldom seen left side panel to model;

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler14-jpg.1461850/]
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #5200073)
Author    : joberg
Date      : May 28, 2021 at 7:17 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Yep, the tracks will be a PITA...
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #5200130)
Author    : ID10T
Date      : May 28, 2021 at 10:56 AM
Reactions : Like — edge10, GEEK1138
────────────────────────────────────────────────────────────────────────

But at 1/6 I think it would be a fun ride-on toy...
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #5200622)
Author    : GEEK1138
Date      : May 30, 2021 at 9:10 AM
Reactions : Love, Like — Pyramidrep, tdb68, stevielewis
────────────────────────────────────────────────────────────────────────

So I think all the modelling is done...just need to slice it for printing. 

I reckon the tracks could be functional and printable for the SS model...the RC system appears to be a simple chain drive, so I might have a go at modelling a working prototype

Here's the tank track section, with an exploded view of the parts. There are some liberties taken with the modelling to make them printable and because of the lack of ref pics of the underside/drive train

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler16-jpg.1462830/]

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler17-jpg.1462831/]

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler15-jpg.1462832/]
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #5200641)
Author    : joberg
Date      : May 30, 2021 at 10:30 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

You're killing me mate, you're killing me
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #5200646)
Author    : DiRty37
Date      : May 30, 2021 at 10:55 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Amazing! Not to take away from any of the other updates but I love these tracks.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #5200782)
Author    : GEEK1138
Date      : May 31, 2021 at 1:00 AM
Reactions : Like, Love, Wow — edge10, Muzza, ecl
────────────────────────────────────────────────────────────────────────

Here's the final assemblies all split for printing;

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler18-jpg.1462968/]

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler21-jpg.1462969/]

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler20-jpg.1462970/]

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler19-jpg.1462971/]
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #5200808)
Author    : ventuoguy
Date      : May 31, 2021 at 4:57 AM
────────────────────────────────────────────────────────────────────────

A- MAYY-ZING!!!!!!
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #5200820)
Author    : joberg
Date      : May 31, 2021 at 5:33 AM
────────────────────────────────────────────────────────────────────────

Mother of God 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #5200933)
Author    : GEEK1138
Date      : May 31, 2021 at 12:46 PM
Reactions : Like, Love — seven, rbeach84, Studio Kitbash
────────────────────────────────────────────────────────────────────────

cheers guys...so the files are up on Etsy for anyone interested in building a SS Sandcrawler; A hub for 3D printable STAR WARS  files by IMPERIALPRINTHUB

[IMAGE: https://www.therpf.com/forums/attachments/sandcrawler22-jpg.1463117/]
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #5200969)
Author    : ventuoguy
Date      : May 31, 2021 at 1:53 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Wow that looks fantastic!!
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #5201047)
Author    : nikter
Date      : May 31, 2021 at 5:42 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

What printer is best for these parts?
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #5201177)
Author    : GEEK1138
Date      : Jun 1, 2021 at 6:41 AM
Reactions : Like — flimzy, Muzza, skahtul
────────────────────────────────────────────────────────────────────────

I would use a large FDM printer for the shell sections; maybe a CR-10S5, on a decent layer height. A Prusa i3/Ultimaker for the tank tracks/treads and a resin printer for the greeblies; an Elegoo Mars/Saturn. I only recommend these printers because that's what I have, but u could use almost anything if u take it slow, with good rez and are ok to slice
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #5201893)
Author    : Pyramidrep
Date      : Jun 3, 2021 at 6:26 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

GEEK1138,

 Jeez I don’t know what you must put in your Weetabix in the morning but to paraphrase a quote from “When  Harry met Sally”,  I’ll have some of what he’s having.

Great work. How you complete it so fast ........ I mean ... wow.
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #5223165)
Author    : Star Lord
Date      : Aug 14, 2021 at 7:08 AM
────────────────────────────────────────────────────────────────────────

Holy crap!  I just stumbled across this thread and...OMG.  Amazing renderings.  I have always wanted one of this vehicles in a larger, studio scale.  Can't wait.  Wow!
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #5223201)
Author    : joberg
Date      : Aug 14, 2021 at 10:16 AM
Reactions : Like — Brian
────────────────────────────────────────────────────────────────────────

Star Lord said:

			Holy crap!  I just stumbled across this thread and...OMG.  Amazing renderings.  I have always wanted one of this vehicles in a larger, studio scale.  Can't wait.  Wow!
		

Click to expand...

Well, it's going to be in the 1/6 scale...so way bigger than the studio model
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #5223219)
Author    : Stormy320
Date      : Aug 14, 2021 at 12:14 PM
────────────────────────────────────────────────────────────────────────

That's going to be huge!
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #5226520)
Author    : RBorrazas
Date      : Aug 24, 2021 at 9:47 AM
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			I would use a large FDM printer for the shell sections; maybe a CR-10S5, on a decent layer height. A Prusa i3/Ultimaker for the tank tracks/treads and a resin printer for the greeblies; an Elegoo Mars/Saturn. I only recommend these printers because that's what I have, but u could use almost anything if u take it slow, with good rez and are ok to slice
		

Click to expand...

You're an amazing artist! What are the chances of convincing you to develop the same for a 3D printable version of the Cygnus for the Disney movie The Black Hole?
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #5226521)
Author    : RBorrazas
Date      : Aug 24, 2021 at 9:48 AM
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			I would use a large FDM printer for the shell sections; maybe a CR-10S5, on a decent layer height. A Prusa i3/Ultimaker for the tank tracks/treads and a resin printer for the greeblies; an Elegoo Mars/Saturn. I only recommend these printers because that's what I have, but u could use almost anything if u take it slow, with good rez and are ok to slice
		

Click to expand...

 

Attachments

[IMAGE: 1129978-84d09ed4a395e8075a0a66af8709675e.jpg]

Cygnus.jpeg

					319.9 KB
					
					· Views: 173
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #5227226)
Author    : GEEK1138
Date      : Aug 26, 2021 at 10:02 AM
────────────────────────────────────────────────────────────────────────

Thanks dude...I think there is already a printable model of this ship
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #5227276)
Author    : Jedi Dade
Date      : Aug 26, 2021 at 12:43 PM
────────────────────────────────────────────────────────────────────────

Honestly I can't really imagine this in 1/6 scale.  I admire your initiative - and your 3D skills are very refined!

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #5227312)
Author    : Jedi Dade
Date      : Aug 26, 2021 at 2:23 PM
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			Thanks dude...I think there is already a printable model of this ship
		

Click to expand...

There is but it has issues.  I could give you the files that I have - with your skill I'm pretty sure you could improve and/or complete the ship.  Its a crazy amount of girders like a spider web.  Very difficult to print on an FDM...

But back on topic - your modeling is awesome, and I've always thought a good model of the Sandcrawler was something that a lot of people would enjoy!

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #5353836)
Author    : Blitzkreig
Date      : Aug 31, 2022 at 3:47 PM
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			Yes, I will be releasing the files when I'm done, which will be scaled to Studio Scale, but you can scale them to whatever size you want

So the back panel is now also done...all the fave kits are present...Sealab, Saturn 5, Hawker and Rad 8 and a smattering of AMT parts.

There's plenty of sneaky little parts tucked away but I think I got them all...but I've left off some of the bendy pipes which will be added later

View attachment 1452484

Click to expand...

Wow great job!
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #5523234)
Author    : Brian
Date      : Mar 23, 2024 at 3:50 AM
Reactions : Haha, Like — ID10T, joberg
────────────────────────────────────────────────────────────────────────

joberg said:

			Soooo...looking at the scale/measurements on various SW books, your 1/6 model will be 20.24 feet long X 9.85 feet high
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 My kind of Bigature
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

That's quite the fireplace mantle.
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #5525304)
Author    : FuseNova
Date      : Mar 31, 2024 at 1:19 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Impressive work!

────────────────────────────────────────────────────────────────────────
Total posts: 70
