════════════════════════════════════════════════════════════════════════
THREAD : Sandcrawler Thread
URL    : https://www.therpf.com/forums/threads/sandcrawler-thread.50/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #297)
Author    : KAIBURR
Date      : Jan 16, 2002 at 3:21 PM
────────────────────────────────────────────────────────────────────────

just keeping this one alive...
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5799)
Author    : Miniaturizer Ray
Date      : Dec 8, 2002 at 8:37 PM
────────────────────────────────────────────────────────────────────────

Not mentioned here, but surely well known by many:  the Airfix H.D.L. Hovercraft SR-N1 provides the cross pieces in front of the Saturn V interstages, and (probably, but not certainly) the parts that the interstages sit on (upper skirt on the left, lower skirt on the right).
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5849)
Author    : Zaphod
Date      : Dec 31, 2002 at 12:33 AM
────────────────────────────────────────────────────────────────────────

Aaything new on this?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5851)
Author    : kapow
Date      : Jan 2, 2003 at 7:35 AM
────────────────────────────────────────────────────────────────────────

I've got the remote control sandcrawler that I've had since I was a wee lad. How accurate is it to the parts they used for the movie version?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #8437)
Author    : DARKSIDE72
Date      : Jun 21, 2003 at 1:25 PM
────────────────────────────────────────────────────────────────────────

Bump for preservation...
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #8491)
Author    : smallpaul
Date      : Jun 25, 2003 at 7:12 AM
────────────────────────────────────────────────────────────────────────

I'm thinking of starting up a sandcrawler.  I've been playing around with the pics from Chronicles.  The problem I'm having is that none of them seem to match up when I scale them all to the same proportion.  They must have used some funky angles to take those shots.  They appear to be straight on but if that was the case I wouldn't be having this problem.  Does anyone have any suggestions or hints in drawing up plans?  Just so you know this will be my first scratchbuild so I'm new at this.  I've been making starwars models for years but I've decided the only way to truly be happy with one is to make it myself.  thanks-
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #221618)
Author    : MonsieurTox
Date      : Nov 12, 2006 at 3:35 AM
────────────────────────────────────────────────────────────────────────

Hello .

Any new ID'ed kits here ?

I would be interested if anyone has new clues...

Thanks,

Tox

────────────────────────────────────────────────────────────────────────
Total posts: 7
