════════════════════════════════════════════════════════════════════════
THREAD : Say hello to my little friends
URL    : https://www.therpf.com/forums/threads/say-hello-to-my-little-friends.7791/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #122995)
Author    : jvasilatos
Date      : Jun 1, 2006 at 5:25 AM
────────────────────────────────────────────────────────────────────────

Steve sent me the correct scale pilot for my SS TIE and he's all suited up and painted, here he is with his bigger brother who will probably be tossed into the trash (he no longer has a ride  :unsure )

[IMAGE: TIE_PILOTS_1.jpg]

[IMAGE: TIE_PILOTS_2.jpg]

[IMAGE: TIE_PILOTS_3.jpg]

[IMAGE: TIE_PILOTS_4.jpg]

Yes, he is a much better scale.

Here are some comparison pics of him next to a studio scale Viper pilot (Apollo) and candy container Vader who is the PERFECT scale for modification (he needs his lower half still) for the studio scale Vader TIE I will be working on soon.

[IMAGE: OTHER_PILOTS1.jpg]

[IMAGE: OTHER_PILOTS2.jpg]

Now I need to canibalize a seat for my TIE pilot from an aircraft kit, pop him into the TIE cockit and finally add the wings.

JV
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #123176)
Author    : star-art
Date      : Jun 1, 2006 at 11:18 AM
────────────────────────────────────────────────────────────────────────

That Vader is cool. Are you going to mold it?? Or at least tell us where we can find one. I'll be doing a Vader's TIE in studio scale as well. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #123482)
Author    : 1138
Date      : Jun 1, 2006 at 9:29 PM
────────────────────────────────────────────────────────────────────────

The new pilot looks awesome, great job JV  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #124310)
Author    : WarEagle
Date      : Jun 3, 2006 at 1:15 PM
────────────────────────────────────────────────────────────────────────

You could use the small TIE pilot for a "Take your kid to work"-day dio.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #124924)
Author    : Tordoc
Date      : Jun 4, 2006 at 3:04 PM
────────────────────────────────────────────────────────────────────────

Send me the big one.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 5
