════════════════════════════════════════════════════════════════════════
THREAD : Sci-fi & Fantasy Modeller V5
URL    : https://www.therpf.com/forums/threads/sci-fi-fantasy-modeller-v5.22373/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #305018)
Author    : RKW
Date      : Mar 16, 2007 at 4:08 AM
────────────────────────────────────────────────────────────────────────

Looks to be a great issue for Star Wars fans next month.

Do we know who is responsible for the death star trench project featured this issue, Kuhn?

Sci-fi & Fantasy Modeller
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #305216)
Author    : GKvfx
Date      : Mar 16, 2007 at 10:51 AM
────────────────────────────────────────────────────────────────────────

Since they've set up a page for the latest issue, I may as well fill you in on some of the details.  I helped write the article on the 'Making of Star Wars' portion of this issue - assisting a guy by the name of Paul Taglianetti who's a buddy of mine.  He's written for the mag before - doing articles on ALIENS, 2001, the Skotak Bros. and others.  I've been doing research and retrospectives for the VES and the American Cinematheque for a while now.  Between us, we interviewed Lorne Peterson, Dave Jones, Jon Erland, Richard Edlund, Doug Smith, and John Wash, and got some quotes from others.  You gotta understand that it's been 30 years and a lot of the stories have become legend.  We tried to focus on stuff that hadn't been heard before - and dispell some of the myths.  We had a lot of fun doing it, but like any endeavor like this, we were working against a tight deadline (we edited the article just this past weekend) and it was delivered on Sunday.

The real star of the show should be the photos.  If any of you were at the Lorne Peterson booksigning in LA that I organized in December, you saw a whole bunch of 'behind the scenes' photos on display - most of which have only been seen once or twice (and some not at all).  (Check out the thread here in the Studio Scale section - EchoLeader took some photos of the display.)  Lucasfilm kindly agreed to supply the magazine with those photos for this issue.  I expanded on my captions and that kinda led to writing part of it.

Everybody wants to make this a neat issue - something different.  Hopefully you'll like it.  I don't know when I'll get my copy, but I'll update you along the way.

Gene
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #305226)
Author    : Wistanley
Date      : Mar 16, 2007 at 11:00 AM
────────────────────────────────────────────────────────────────────────

I'm looking forward to it.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #305244)
Author    : yodasan
Date      : Mar 16, 2007 at 11:21 AM
────────────────────────────────────────────────────────────────────────

Sounds good - will this be available in April?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #305269)
Author    : RKW
Date      : Mar 16, 2007 at 11:49 AM
────────────────────────────────────────────────────────────────────────

It's great that those of us who couldn't travel across the world to the LA book signing are going to get a little insight.

I'm looking forward to it although now I wish the magazine was A3 sized  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

So no info on this death star trench project? It doesn't state what scale it is but curiously Kuhn's Red 3 is now up for sale.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #305533)
Author    : GKvfx
Date      : Mar 16, 2007 at 6:01 PM
────────────────────────────────────────────────────────────────────────

We didn't have anything to do with the rest of the mag - just the 'making of' article and related photos.  I should mention that we don't have any control over the editing of the article or the layout of the photos (and knowing nothing about the magazine business, I'll leave that up to them.  Based on their other issues, I have the highest confidence). I hope they are big too.

Gene
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #305711)
Author    : takevin
Date      : Mar 16, 2007 at 6:11 PM
────────────────────────────────────────────────────────────────────────

is this just available in the UK? Id like to see vol 4 with Lighting Polar LightsÂ’ Enterprise NX-01 Â–if anyone could scan in the article would be great. Id like to buy vol 5,
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #305882)
Author    : Wistanley
Date      : Mar 17, 2007 at 12:18 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(takevin @ Mar 16 2007, 08:11 PM) [snapback]1441980[/snapback]</div>

			is this just available in the UK? Id like to see vol 4 with Lighting Polar LightsÂ’ Enterprise NX-01 Â–if anyone could scan in the article would be great. Id like to buy vol 5,

[/b]
		

Click to expand...

THey ship to the US. I've been buying issues from the website since the relaunch. (Off to order #5 now.)
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #329744)
Author    : GKvfx
Date      : Apr 20, 2007 at 5:14 PM
────────────────────────────────────────────────────────────────────────

Just a quick update  - 

Paul and I heard from Mike Reccia and he was very pleased with how the layout for the STAR WARS article turned out. Turns out it was something like 25 pages and they wound up having to bump some of the other modelmaking articles to fit everything in. 

Their website has been updated with some shots of the cover and some of the inside pages. I think you will all be pleased with the photos that are in there. As I was going through them for Lorne's booksigning event, I was amazed at how many of them hadn't been seen before, and how others, while good shots, for some reason, were only published in black & white in a couple of publications that came out in 1977 and that was about it. 

The cover shot of the damaged TIE fighter is not from Empire. It is a shot of the TIE fighter that collides with Darth Vader in the trench and goes spinning off into the wall. ILM made a damaged wing (like they later did for the TIE in Empire) and shot a separate pass for it. The explosion for this one was done opticallly. To my knowledge, this is the only time this photo has been published (I think the ones in the Chronicles book are from Empire).

There are also some good shots of both the Blockade Runner and the Falcon under construction, as well as a writeup on the transition/conversion of the Falcon into the Blockade Runner.

Hope you enjoy it...........

Gene
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #329852)
Author    : ictvuser
Date      : Apr 20, 2007 at 8:45 PM
────────────────────────────────────────────────────────────────────────

Hi Gene,

Thanks for the detailed description. I look forward to getting the issue.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #329927)
Author    : RKW
Date      : Apr 21, 2007 at 12:21 AM
────────────────────────────────────────────────────────────────────────

Yes I received my copy yesterday and can confirm that there are 23 pages and nearly 60 behind the scenes photos included in the article. Most of the written information you will have picked up from various behind the scenes documentaries before but it does include some stuff I hadn't known (which might not be saying much). Lots of nice pics including a partially assembled X-foil (black/drk Grey) which I had not seen before with rubber tubes visible, presumably protection for the cables. A shot of a black/Drk Grey Falcon and like Gene said a large pic of the damaged Tie which I never knew existed before. They sure did like the Phantom jet fighter and big rigs judging by how many kits were on the shelf.

Nice job Paul, Gene & Sci-fi Modeller.

BTW, the Deathstar diorama is not studio scale and is produced by those damn French guys. 

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #329955)
Author    : ralphee
Date      : Apr 21, 2007 at 1:59 AM
────────────────────────────────────────────────────────────────────────

Got my copy this morning, its very cool, i love the X wing armature pic, and the pics of the 5 footer are very cool too.

It was also cool to see a color shot of the Red Y with the unfinished engine.

Good work on this guys, itll make a nice browsing option to my current books for a while 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

lee
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #329963)
Author    : Eagle
Date      : Apr 21, 2007 at 3:14 AM
────────────────────────────────────────────────────────────────────────

Hmm.. might have to start getting these again. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #329968)
Author    : ralphee
Date      : Apr 21, 2007 at 3:34 AM
────────────────────────────────────────────────────────────────────────

I really have to stop saying COOL, its getting to be a problem now, i need help!

This issue is so worth it Mark, very nice to see some new pics, havent got time to read as yet, but cant wait (yes im that sad lol)

Would have liked to see some studio fan built models in there, but the saber article by Howard looks very "fantastic". :lol 

lee
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #329969)
Author    : Eagle
Date      : Apr 21, 2007 at 3:46 AM
────────────────────────────────────────────────────────────────────────

Cool.

I mean, err... great! :cool 

:thumbsup
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #329970)
Author    : Peter Noble
Date      : Apr 21, 2007 at 3:46 AM
────────────────────────────────────────────────────────────────────────

It's a great issue and a fantastic article.

Everyone concerned should be proud of this issue. If you aren't getting this magazine then you're really missing out.

I wish they'd do an article next year on the 30th anniversary of Battlestar Galactica. Now that's a story worth telling too.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #330066)
Author    : thx217
Date      : Apr 21, 2007 at 8:26 AM
────────────────────────────────────────────────────────────────────────

Cool issue. Ordered!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #330067)
Author    : GKvfx
Date      : Apr 21, 2007 at 8:29 AM
────────────────────────────────────────────────────────────────────────

Peter Noble said:

			It's a great issue and a fantastic article.

Everyone concerned should be proud of this issue. If you aren't getting this magazine then you're really missing out.

I wish they'd do an article next year on the 30th anniversary of Battlestar Galactica. Now that's a story worth telling too.
		

Click to expand...

Way ahead of you.............  stay tuned.

Gene

PS - glad you are liking it. Wish it could have been longer, but there were severe time restrictions. Besides, we all want the pictures, no?
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #330086)
Author    : RKW
Date      : Apr 21, 2007 at 8:50 AM
────────────────────────────────────────────────────────────────────────

Will it include Buck Rogers aswell Gene? If ever there was a time for new/better images of the Thunder fighter to appear it's NOW as I'm practically ready to apply the basecoat.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #330094)
Author    : Peter Noble
Date      : Apr 21, 2007 at 9:14 AM
────────────────────────────────────────────────────────────────────────

GKvfx said:

			Wish it could have been longer, but there were severe time restrictions. Besides, we all want the pictures, no?
		

Click to expand...

I think it struck the right balance for the length it was. It was informative and visually appealing. I learned some new stuff and saw pictures I hadn't seen before.

Best issue of the new run yet (last month's was probably the worst).

Best,

Peter
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #330115)
Author    : GKvfx
Date      : Apr 21, 2007 at 10:07 AM
────────────────────────────────────────────────────────────────────────

Well, the hard thing to do with any retrospective article is getting people to think back that far. A lot of time and a lot of shows have passed in the 30+ years. Truth be told, a lot of the guys really don't remember the minute details like which kit part was used on this portion of the model. In fact, we know that stuff better than they do.  In fact, I think we know this stuff better than they did back in the day. And the magazine didn't want that kind of article. (and we, frankly, didn't want to do that kind of article) Also, as time goes on, they wind up telling a lot of the same stories - so they get repeated. You kinda have to do some research and propose some theories (like the change of the Falcon design) and get them to confirm or deny or add a little detail. We just didn't have the time to keep going back to the guys with additional questions.

I also tried to throw some technical stuff in there that maybe wasn't as well known that would shed some light onto other aspects of the show - like the lighting and camera work. It is all one big process - model making is just a part of it. We all like to build models, but I think it is interesting to find out why they did stuff the way they did. The camera techniques and motion control limitations all play a role in how a model is made. (I recently posted over at Starship Builder.com regarding the TMP Enterprise and how it's finish worked beautifully for one show, but was a pain in the ass for ILM on the other shows.) When modelmakers work in a bubble, it usually causes problems down the road.........

RKW - Hadn't thought about BUCK ROGERS in a while. But we have 2 more years till the 30th of that one.  I helped out on CFQ's retrospective they did a couple of years ago (as well as their GALACTICA retrospective from 2003). As for the color - here is the quandry. Hartland used a really weird optical process in order to pump out the quantity of shots that was needed for BG and BR. For some reason (and it was explained to me a while ago), it really played havoc on the color of the Thunderfighter. The miniatures were painted a beige color that turned to light gray/off-white/white on the TV. The best out of the can match I've seen is Testor's Model Master Camoflage gray. It has a hint of warmth to it and it looks OK. I chose to go the "how it looked on my TV" route and went with a light gray. It looks a little contrasty, but I felt the beige color was a bit weird. I always say to satisfy yourself and worry about the RPF later.........

Gene
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #330558)
Author    : ralphee
Date      : Apr 22, 2007 at 7:24 AM
────────────────────────────────────────────────────────────────────────

OK somebody tell me im not nuts, im sure that pic of the X wing armature in this vol is of Red Leader being built!

Im sure thats the "strip" type cans on all engines?

Even the pics of the Red Jammer seem to be as first built, some of the piping is different!

lee
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #330648)
Author    : GKvfx
Date      : Apr 22, 2007 at 10:44 AM
────────────────────────────────────────────────────────────────────────

In a thread somewhere here on the RPF, someone brought up the theory that the Red Y-wing was an early model that was built, roughly painted, and then photographed as a reference for the full size set crew over in England.  Also note that the earliest X-wing prototype had a blue stripe.  Likely, as the production progressed, the details got changed.  I've actually see some early publicity type photos of the spaceships in combat and the Y-wing is the red one.

Funny thing is - I haven't gotten my copy yet and nobody around here carries it.  Oh well..........

Gene
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #330652)
Author    : ralphee
Date      : Apr 22, 2007 at 10:50 AM
────────────────────────────────────────────────────────────────────────

I think it was Jason Eaton who mentioned she could have been a build master Gene. Either way, shes my favorite Y so any new pics are always welcome.

The blue squad X wing is very out there, god to have a bit more ref and do a build up lol.

Hope you get a copy real soon Gene, your efforts here are very appreciated :thumbsup 

bests...lee
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #331542)
Author    : swfan
Date      : Apr 23, 2007 at 9:44 PM
────────────────────────────────────────────────────────────────────────

I just got mine today.  Awesome book.  The blue x-wing is also in the Sculpting a galaxy book.  Slightly better picture, but still small.

Isel
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #332001)
Author    : Carson Dyle
Date      : Apr 24, 2007 at 3:26 PM
────────────────────────────────────────────────────────────────────────

GKvfx said:

			...note that the earliest X-wing prototype had a blue stripe.  Likely, as the production progressed, the details got changed.
		

Click to expand...

Given the issues that arise when a blue surface is photographed against a bluescreen it wouldn't surprise me if Dennis Muren and/ or Richard Edlund lobbied for the color change.  

Then again, Lucas may simply have preferred the term "Red Leader" to "Blue Leader."

GKvfx said:

			Well, the hard thing to do with any retrospective article is getting people to think back that far. A lot of time and a lot of shows have passed in the 30+ years. Truth be told, a lot of the guys really don't remember the minute details like which kit part was used on this portion of the model.
		

Click to expand...

So true.

A mutual friend of ours recently interviewed Lorne Peterson, who vividly recalled exactly which model kit parts wound up on the original Star Wars (`77) models.

Alas, subsequent research revealed the kits in question weren’t manufactured until May of `77, and therefore could not have been used as Peterson recalled (turns out the parts in question were employed during the making of Empire).

Memory is a very dodgy thing (said the old guy).
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #332023)
Author    : moffeaton
Date      : Apr 24, 2007 at 4:12 PM
────────────────────────────────────────────────────────────────────────

Yeah, that was my working theory. I have a pic taken in England that shows the Red Y and an X (maybe the blue one? it's a B&W pic) on a table with the set blueprints. This seems to point to those two being sent to the UK as reference for the full scale props.

[IMAGE: jammer.jpg]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #332075)
Author    : lonepigeon
Date      : Apr 24, 2007 at 5:45 PM
────────────────────────────────────────────────────────────────────────

Anyone know what bookstores carry this magazine?

Borders? Barnes and Noble?
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #332088)
Author    : swfan
Date      : Apr 24, 2007 at 5:57 PM
────────────────────────────────────────────────────────────────────────

I don't think they sell them at book staores.  Starshipmodeler sells them and you can get them directly from England as well.

Isel
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #332110)
Author    : GKvfx
Date      : Apr 24, 2007 at 6:33 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Yeah, that was my working theory. I have a pic taken in England that shows the Red Y and an X (maybe the blue one? it's a B&W pic) on a table with the set blueprints. This seems to point to those two being sent to the UK as reference for the full scale props.
		

Click to expand...

Well, the Y-wing in the photos we gave the magazine was also missing the starboard thruster vanes. The paint chips look close, but it's hard to tell based on the photos I have since they aren't from the exact same angle. 

And I can't tell about the X-wing. The blue stripe was a very deep blue - almost black. Even though it wasn't the same color as the blue screen, it was deemed similar enough in value to warrant a change. The pic in the magazine also has narrow red stripes on the top section of the engines. Note in Jason's ref that the canopy is busted.

Gene
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #332115)
Author    : GKvfx
Date      : Apr 24, 2007 at 6:45 PM
────────────────────────────────────────────────────────────────────────

Carson Dyle said:

			A mutual friend of ours recently interviewed Lorne Peterson, who vividly recalled exactly which model kit parts would up on the original Star Wars models.

Alas, subsequent research revealed the kits in question weren’t manufactured until May of `77, and therefore could not have been used as Peterson recalled (turns out the parts in question were employed during the making of Empire).

Memory is a very dodgy thing (said the old guy).
		

Click to expand...

Well, that's probably the pesky Anzio Annie rumor coming up again. Actually, Lorne would have first encountered them on Galactica, as there are shots of them on the workbench as they are working on the ships from that show. It's odd seeing them in their original boxes.......

But, Lorne noticed right away that Rolando had included the Aurora SeaLab parts in his Escape Pod replica. And he noted that the kit was rare, even back then.

Gene
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #332167)
Author    : Carson Dyle
Date      : Apr 24, 2007 at 7:50 PM
────────────────────────────────────────────────────────────────────────

G:

Give Van a call re: the dangers of photoshoping kit boxtops into pre-existing model shop photography.  It's a funny story, if you haven't already heard it.

And while you're at it tell him Rob M says hi.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #333047)
Author    : Less than Super Ostrich
Date      : Apr 26, 2007 at 8:12 AM
────────────────────────────────────────────────────────────────────────

What is the Anzio Annie rumor?
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #333141)
Author    : GKvfx
Date      : Apr 26, 2007 at 10:49 AM
────────────────────────────────────────────────────────────────────────

The rumor is that the ILM guys used Hasegawa's "Anzio Annie" kit (aka: the Leopold Rail Gun) on the models for STAR WARS. Photo surveys of the miniatures that are on tour haven't shown up evidence of this. Furthermore, evidence has surfaced in the form of an old catalog that they weren't released till AFTER the models were completed (summer of 1977). But the rumor is still around and Lorne inadvertantly added fuel to the fire in the DVD that's included in the uber-geek edition of "Sculpting a Galaxy" by mentioning the "Anzio Annie" kit several times.

Memories notwithstanding, based on the catalog evidence and lack of proof otherwise, it does appear that the "Anzio Annie" kit made it's first appearance on GALACTICA - not STAR WARS. That kit is everywhere in GALACTICA - launch tubes, Viper, Galactica itself. And there are photos of the kit on the workbench during the GALACTICA model building phase (which started in the late summer of 1977).

Actually, I believe the "Anzio Annie" kit was used on some stuff from SPACE ACADEMY or JASON OF STAR COMMAND. Some of the ILM guys worked on that in between shows and I think the grabber arms from the little shuttle were the gun tube.

Gene
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #333252)
Author    : ShowCraft
Date      : Apr 26, 2007 at 2:11 PM
────────────────────────────────────────────────────────────────────────

Anzio Annie (Leopold) barrels added to engine mounts for ROTJ.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #333263)
Author    : star-art
Date      : Apr 26, 2007 at 2:27 PM
────────────────────────────────────────────────────────────────────────

I would consider the Blockade Runner pics to be suspect. The model was heavily altered for Jedi. Then, years later, when it was to go on public display, the model was "restored" to more closely match its original state. It's quite possible a number of substitute parts were applied at this point. So, what we see today is not necessarily original. . . 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #333271)
Author    : ShowCraft
Date      : Apr 26, 2007 at 2:40 PM
────────────────────────────────────────────────────────────────────────

Your right Charles. As always, I lept before looking. Closer inspection of 1977 era pics of the BR show the engine mounts to be free of almost any detail.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #333319)
Author    : moffeaton
Date      : Apr 26, 2007 at 4:25 PM
────────────────────────────────────────────────────────────────────────

Just got my copy! Excellent article Gene!

Those red Y pics are of the Red Jammer - was an amazing treat to see it so free of dust and vibrant! All the decals are still there (as of 2005, when I documented it), and all the weathering matches the pics - I matched up the wash on the Lancaster turret, the decals and yellow banding on the tube/struts on the neck, the sctaching on the head, and tube bends themselves all match up. It was very nice to see that underside pic, as it shows the placement/bends in a pipe that is no longer on the model - the holes match up though!

Again - thank you so much for the article!!
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #334296)
Author    : Tony
Date      : Apr 28, 2007 at 7:48 AM
────────────────────────────────────────────────────────────────────────

I got my copy yesterday and it definitely is a keeper.

I haven't heard the history of the 'Red Jammer' till just a few months ago and just that little pic of it was cool enough!

I'm still kind of bummed that I never got my Red Five/Exhaust Port article done to submit for that special issue.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #335396)
Author    : belloq
Date      : Apr 30, 2007 at 12:37 PM
────────────────────────────────────────────────────────────────────────

Can this be purchased anywhere in the US (New York City specifically) or did most people order online/shipped from the UK? Thanks.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #336382)
Author    : Less than Super Ostrich
Date      : May 1, 2007 at 7:57 PM
────────────────────────────────────────────────────────────────────────

get one from starshipmodeler.com store... quick delivery and good price.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #336460)
Author    : GF
Date      : May 1, 2007 at 11:38 PM
────────────────────────────────────────────────────────────────────────

Is it worth the $28? I ask because I just ordered The making of Star Wars and Sculpting a Galaxy which I should get very soon, and might get this one as well.

GFollano
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #336677)
Author    : GKvfx
Date      : May 2, 2007 at 10:15 AM
────────────────────────────────────────────────────────────────────────

GF said:

			Is it worth the $28? I ask because I just ordered The making of Star Wars and Sculpting a Galaxy which I should get very soon, and might get this one as well.
		

Click to expand...

Well, I'm hardly impartial....but..... the 'making of' photos in the mag (around 50-60) were chosen because they haven't been seen all that often, if at all. I think there is one duplicate with the "Making of Star Wars" book, but that's about it. A couple of them might be on the DVD that in the uber-geek edition of the "Sculpting a Galaxy" book. But most are new.

You're not going to get any Chronicles-like coverage of any one subject, but I think people have been happy with the balance.

Gene
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #336682)
Author    : 12Rogues
Date      : May 2, 2007 at 10:25 AM
────────────────────────────────────────────────────────────────────────

I am very happy with this. Most of the pictures I have never seen before and its also a great read. IMO it was worth the price.

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #336754)
Author    : Howard
Date      : May 2, 2007 at 11:53 AM
────────────────────────────────────────────────────────────────────────

Superb issue.

Many thanks GKvfx for your informative article, it's a fantastic read!

Howard.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #337144)
Author    : GF
Date      : May 2, 2007 at 9:27 PM
────────────────────────────────────────────────────────────────────────

Thank you Gene,

GFollano

────────────────────────────────────────────────────────────────────────
Total posts: 46
