════════════════════════════════════════════════════════════════════════
THREAD : Sci-Fi and Fantasy Models Magazine
URL    : https://www.therpf.com/forums/threads/sci-fi-and-fantasy-models-magazine.1369/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #30100)
Author    : sleepless
Date      : Sep 28, 2005 at 2:10 AM
────────────────────────────────────────────────────────────────────────

To all those people who remember that great Brit Magazine from a few years ago Â“Sci-Fi and Fantasy ModelsÂ”  I have some great news.

It is coming back as  bi-annaul magazine.  I have been speaking with Mike Recchia who produced it previously and he and his partner are set to re-launch the magazine.

It will be on shelves in mid January 2006 under the new name   Â“Sci-Fi and Fantasy Modeller. Â”  

My studio scale Galactica will be in the first issue, along with articles on a full size Dalek, Animitronics and much much more.

There will be webpage up in the next few days to promote its return.  

It promises to be better than ever.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #30105)
Author    : philippes
Date      : Sep 28, 2005 at 5:05 AM
────────────────────────────────────────────────────────────────────────

That's great news.

I have almost every single back issue.

Phil
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #30108)
Author    : KrokoHunter
Date      : Sep 28, 2005 at 6:07 AM
────────────────────────────────────────────────────────────────────────

That is more than great.

It's .....it's .. uhhhh .. well it's more than great.

I look very much forward to buying, reading and enjoying this magazine.

I'll support this initiative as much as I possible can.

Cheers

Niels
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #30110)
Author    : Captain April
Date      : Sep 28, 2005 at 6:53 AM
────────────────────────────────────────────────────────────────────────

There is a god, I love that magazine, in fact I still look at it all the time for reference. Can,t wait... BTW can we get it on this side of the pond?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #30159)
Author    : Barnstormer
Date      : Sep 28, 2005 at 11:41 AM
────────────────────────────────────────────────────────────────────────

Wow, I've missed that magazine.  Towards the end the circulation was getting so much better - it went from something that really had to be hunted to something that I could get at newstands.  I was so dissapointed when it went away.  

I will be such a supporter of this re-launch.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #30167)
Author    : sapper36
Date      : Sep 28, 2005 at 1:25 PM
────────────────────────────────────────────────────────────────────────

Very Groovy.  I've missed this one.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #30205)
Author    : phase pistol
Date      : Sep 28, 2005 at 4:43 PM
────────────────────────────────────────────────────────────────────────

Add me to the "it's about time" crowd. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Any word yet on hefty RPF subscription discounts..?  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

- k
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #30229)
Author    : Rogue Studios
Date      : Sep 28, 2005 at 6:24 PM
────────────────────────────────────────────────────────────────────────

I have a pile of them next to the porceline throne. Man I get some new reading material.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #30350)
Author    : Rocketeer390
Date      : Sep 29, 2005 at 7:31 AM
────────────────────────────────────────────────────────────────────────

Can't wait.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #30493)
Author    : sleepless
Date      : Sep 30, 2005 at 3:28 AM
────────────────────────────────────────────────────────────────────────

Here is a link to the new promo site for the book.  It wont be a magazine but a soft-cover book and hopefully three editions next year.

http://www.scififantasymodeller.co.uk/
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #30495)
Author    : KrokoHunter
Date      : Sep 30, 2005 at 4:49 AM
────────────────────────────────────────────────────────────────────────

Now there's two reasons for me to look forward to january.

1. My girlfriend should very well give birth to our first child.

2. This magazine.

Can't wait.

Guess the true Christimas will be in January ;-)

Cheers

Niels
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #30522)
Author    : mr.predicta
Date      : Sep 30, 2005 at 10:20 AM
────────────────────────────────────────────────────────────────────────

Thanks for the link.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #30728)
Author    : Stormy320
Date      : Oct 2, 2005 at 6:03 PM
────────────────────────────────────────────────────────────────────────

Oh - that is great news.

It was a cool magazine.

Keep us posted so we won't miss it.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #32937)
Author    : vaderdarth
Date      : Oct 21, 2005 at 10:34 PM
────────────────────────────────────────────────────────────────────────

Great to hear.......superb magazine.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Dave
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #33043)
Author    : WickNJ
Date      : Oct 23, 2005 at 7:27 PM
────────────────────────────────────────────────────────────────────────

Wow.

This is great news. I can't wait.

Gene
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #55557)
Author    : KrokoHunter
Date      : Jan 25, 2006 at 2:39 AM
────────────────────────────────────────────────────────────────────────

This was such a great read ... read it from start to end .... can't wait to the next issue ...

Congrats to Mike and his staff on this great comeback.

Cheers

Niels
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #55589)
Author    : 8 perf
Date      : Jan 25, 2006 at 4:54 AM
────────────────────────────────────────────────────────────────────────

I pr-ordered mine before Christmas.  I was told they would start shipping around the 21st of january so I should be getting it in the next few weeks or so.  Yay for me  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #55593)
Author    : RickDTM
Date      : Jan 25, 2006 at 5:07 AM
────────────────────────────────────────────────────────────────────────

This IS great news.  Enjoyed the majority of the previous efforts and really look forward to the new launch.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #56378)
Author    : 1138
Date      : Jan 26, 2006 at 8:42 AM
────────────────────────────────────────────────────────────────────────

Got mine a couple days ago... very nice magazine.  Great format, all color pics and a nice variety of articles. Although, I'd prefer longer, more in-depth write ups of people's work.  Moes Viper article is great.  My 2 cents
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #58268)
Author    : falcondesigns
Date      : Jan 29, 2006 at 9:40 PM
────────────────────────────────────────────────────────────────────────

Me Too,great to have it back.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #58269)
Author    : falcondesigns
Date      : Jan 29, 2006 at 9:42 PM
────────────────────────────────────────────────────────────────────────

Me too,great to have it back.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5561836)
Author    : tone90
Date      : Aug 10, 2024 at 8:48 AM
────────────────────────────────────────────────────────────────────────

philippes said:

			That's great news.

I have almost every single back issue.

Phil
		

Click to expand...

Good evening, I hope someone can help please? I used to read this magazine back in the day. I remember one issue had a back cover of an CGI mock up of a aircraft (bit Like a HArrier with wing pods).

Can anyone tell me the issue or share a image of this picture please?
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5561839)
Author    : tone90
Date      : Aug 10, 2024 at 8:49 AM
────────────────────────────────────────────────────────────────────────

sleepless said:

			To all those people who remember that great Brit Magazine from a few years ago Â“Sci-Fi and Fantasy ModelsÂ”  I have some great news.

It is coming back as  bi-annaul magazine.  I have been speaking with Mike Recchia who produced it previously and he and his partner are set to re-launch the magazine.

It will be on shelves in mid January 2006 under the new name   Â“Sci-Fi and Fantasy Modeller. Â” 

My studio scale Galactica will be in the first issue, along with articles on a full size Dalek, Animitronics and much much more.

There will be webpage up in the next few days to promote its return. 

It promises to be better than ever.
		

Click to expand...

Good evening, I hope someone can help please? I used to read this magazine back in the day. I remember one issue had a back cover of an CGI mock up of a aircraft (bit Like a HArrier with wing pods).

Can anyone tell me the issue or share a image of this picture please?
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5562255)
Author    : JD1
Date      : Aug 11, 2024 at 7:33 PM
Reactions : Like — TazMan2000, satazius, tone90
────────────────────────────────────────────────────────────────────────

tone90 said:

			Good evening, I hope someone can help please? I used to read this magazine back in the day. I remember one issue had a back cover of an CGI mock up of a aircraft (bit Like a HArrier with wing pods).

Can anyone tell me the issue or share a image of this picture please?
		

Click to expand...

Is this the one? It's actually on the gatefold of issue 8, Sept/Oct 1995, rather than the back cover, but does match your description.

 

Attachments

[IMAGE: 1492086-5bb01ba29417f13250d42e1fd6989774.jpg]

Bison - FI CGI test - Ron Thornton.jpg

					381.7 KB
					
					· Views: 112
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5562284)
Author    : tone90
Date      : Aug 11, 2024 at 11:12 PM
Reactions : Like — JD1
────────────────────────────────────────────────────────────────────────

JD1 said:

			Is this the one? It's actually on the gatefold of issue 8, Sept/Oct 1995, rather than the back cover, but does match your description.
		

Click to expand...

Hi, that is it!, great thank you for sharing it. I always wanted to use it as a reference for kit bashing a sci fi aircraft.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5563102)
Author    : philippes
Date      : Aug 15, 2024 at 5:09 AM
Reactions : Like, Love — JD1, Joseph C. Brown, StevenBills
────────────────────────────────────────────────────────────────────────

Without that information, I would never have found it myself. Here's a high resolution scan of the page.

[IMAGE: https://www.therpf.com/forums/attachments/2024-08-15-0001-jpg.1850641/]
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5563151)
Author    : Joseph C. Brown
Date      : Aug 15, 2024 at 9:56 AM
────────────────────────────────────────────────────────────────────────

Thank you, philippes!  

Would it be possible to get a scan of page 28, the Icarus with the Starfurys?  My back issue collection only goes back to 1996!
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5563164)
Author    : MARK M3
Date      : Aug 15, 2024 at 11:01 AM
Reactions : Like — Joseph C. Brown
────────────────────────────────────────────────────────────────────────

AWESOME! I did a bunch of articles for them on various build ups! I look forward to doing that again!
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5563273)
Author    : philippes
Date      : Aug 15, 2024 at 5:38 PM
Reactions : Love — Joseph C. Brown
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/2024-08-15-0002-jpg.1850814/]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5563300)
Author    : Joseph C. Brown
Date      : Aug 15, 2024 at 8:11 PM
────────────────────────────────────────────────────────────────────────

Thank you very much!  I'd done a simple scratch of the Icarus (cough, ahem) some time ago, and that will help alot to improve it!

 

Attachments

[IMAGE: 1493361-7ca8161d1dd12978a9a6cc2d392e6b30.jpg]

Ickbeauty01.jpg

					18.1 KB
					
					· Views: 80
					
				

[IMAGE: 1493362-436abe22e399680c109fb0c5ad67a337.jpg]

IckLaftup.jpg

					33.5 KB
					
					· Views: 67

────────────────────────────────────────────────────────────────────────
Total posts: 30
