════════════════════════════════════════════════════════════════════════
THREAD : Serenity?
URL    : https://www.therpf.com/forums/threads/serenity.1353/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #29668)
Author    : Sporkey
Date      : Sep 23, 2005 at 10:16 PM
────────────────────────────────────────────────────────────────────────

i was just curious if anyone had attempted or planned on building serenity from firefly
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #29669)
Author    : Treadwell
Date      : Sep 23, 2005 at 10:25 PM
────────────────────────────────────────────────────────────────────────

I'd love to see some attempts. There's a discussion here that has a head start.

Of course, being CG, there is no "studio scale" but I guess we're already making the exception for new BSG ships in this forum, so what the hell.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #29695)
Author    : Gordon Gekko
Date      : Sep 24, 2005 at 8:09 AM
────────────────────────────────────────────────────────────────────────

If someone was willing to model it in CG, I would be willing to CNC parts.  Maybe some else could detail, etc.

Just a thought.

I'm suprised no one over at starship modelers has tackled this one.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #29794)
Author    : cobywan
Date      : Sep 25, 2005 at 9:14 PM
────────────────────────────────────────────────────────────────────────

Originally posted by Jmtwo@Sep 24 2005, 04:09 PM

If someone was willing to model it in CG, I would be willing to CNC parts.Â  Maybe some else could detail, etc.

Just a thought.

I'm suprised no one over at starship modelers has tackled this one.

[snapback]1083089[/snapback]​

Click to expand...

To be honest the ship is over most of our heads at SM.  It's a tough ship to figure out.  What looks promising is that there was a macquete made for the movie that appears in the making-of book.  You should check it out.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #29845)
Author    : goldenage
Date      : Sep 26, 2005 at 11:05 AM
────────────────────────────────────────────────────────────────────────

Originally posted by Jmtwo@Sep 24 2005, 03:09 PM

If someone was willing to model it in CG, I would be willing to CNC parts.Â  Maybe some else could detail, etc.

[snapback]1083089[/snapback]​

Click to expand...

This chap...

http://www.seansgallery.com/

has (rumor has it) made a 3D image of Serenity -  it might be wothwhile dropping him a line to see A) if it would be useable? B) If he'd mind. 

Even as the BASE for a model - 

Take a look...

serenity wallpaper
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #29862)
Author    : cobywan
Date      : Sep 26, 2005 at 1:22 PM
────────────────────────────────────────────────────────────────────────

His mesh is available online.  I'm sure he wouldn't mind if you ask.  But I don't think it's perfect.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #29878)
Author    : dijinn
Date      : Sep 26, 2005 at 4:17 PM
────────────────────────────────────────────────────────────────────────

Originally posted by Jmtwo@Sep 24 2005, 11:09 AM

If someone was willing to model it in CG, I would be willing to CNC parts.Â  Maybe some else could detail, etc.

Just a thought.

I'm suprised no one over at starship modelers has tackled this one.

[snapback]1083089[/snapback]​

Click to expand...

Hmmm... where are you located and is this something you are willing to put the time and effort into completing if I do the CG model of it?  I can definately model the ship... but I've never modeled anything that would ultimately be used to CNC parts so, I'm not sure if it's as simple as providing a 3D mesh and letting the CNC just go at it.

If you are really interested in trying to CNC the Serenity, contact me via e-mail: dijinn(a)hotmail.com

I've been 3D modeling for 5+ years now and the only thing that would limit me is getting references to accurately model the Serenity.  I'm a HUGE fan of the show and would love to see an accurate kit being offered.

- J.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #30463)
Author    : KitSmasher
Date      : Sep 29, 2005 at 9:06 PM
────────────────────────────────────────────────────────────────────────

FYI- There is a studio scale Serenity.  It was made for the film by Grant McCune Designs....

[IMAGE: post-735-1127673708.jpg]

From this thread: Serenity Fan Fest
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #30781)
Author    : Jedi Dade
Date      : Oct 3, 2005 at 9:20 AM
────────────────────────────────────────────────────────────────────────

Originally posted by Stormleader@Sep 30 2005, 04:06 AM

FYI- There is a studio scale Serenity.Â  It was made for the film by Grant McCune Designs....

[IMAGE: post-735-1127673708.jpg]

From this thread: Serenity Fan Fest

[snapback]1086955[/snapback]​

Click to expand...

OK so the hunt begins...  Does anyone know where that model is?  We need some hi-res pics of that puppy.  If its on the east coast I'll drive and take the pics 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #30816)
Author    : Jestefarean
Date      : Oct 3, 2005 at 5:10 PM
────────────────────────────────────────────────────────────────────────

Damn.  I need that.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #30817)
Author    : Watson
Date      : Oct 3, 2005 at 6:21 PM
────────────────────────────────────────────────────────────────────────

I am a Butterfly on the wind
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #30825)
Author    : KitSmasher
Date      : Oct 3, 2005 at 8:07 PM
────────────────────────────────────────────────────────────────────────

The model was at Universal Studios in LA for the Serenity Fan Fest where that pic was taken.  I wish the guy would post some larger images.

I'll bet the next issue of Cinefex has some good pics.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #31119)
Author    : mobius303
Date      : Oct 6, 2005 at 2:59 PM
────────────────────────────────────────────────────────────────────────

Originally posted by Stormleader@Oct 4 2005, 03:07 AM

The model was at Universal Studios in LA for the Serenity Fan Fest where that pic was taken.Â  I wish the guy would post some larger images.

I'll bet the next issue of Cinefex has some good pics.

[snapback]1089316[/snapback]​

Click to expand...

Greg Jein is listed in the credits of the Movie as Model Maker so perhaps he has the model or one of the models they used to make the CGI. 

I love this ship as well. 

Mobius
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #31127)
Author    : cobywan
Date      : Oct 6, 2005 at 4:02 PM
────────────────────────────────────────────────────────────────────────

It went the other way.  They used the CGI to make the practical model.  To what purpose they did so is anybody's guess.  Look in the Serenity Movie Book and you will see the "grown" un-painted model in it.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #31265)
Author    : KitSmasher
Date      : Oct 7, 2005 at 6:20 PM
────────────────────────────────────────────────────────────────────────

Yeah, I noticed that in the credits when I saw the movie again yesterday.  Well, if you've got a model to build, Greg Jein is da man...
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I figured it was SLA, that would be a pain to build from scratch...

EDIT: POSSIBLE SPOILER

The model was built for the crash sequence.

────────────────────────────────────────────────────────────────────────
Total posts: 15
