════════════════════════════════════════════════════════════════════════
THREAD : Seven Jedi: Maraudrer Pirate Ship
URL    : https://www.therpf.com/forums/threads/seven-jedi-maraudrer-pirate-ship.41896/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #553344)
Author    : jediscout72
Date      : Apr 9, 2008 at 12:02 AM
────────────────────────────────────────────────────────────────────────

Heres some WIP photos of our scaled "Marauder Pirate Ship" Used my the main bad guys in our film Seven Jedi

 is a ship fit to carry pirates, mercenaries and bounty hunters alike.

Heavily based off of Princess Leia's Blockade Runner/tanative IV/Correlian Corvette,  only thing with the Millennium Falcons cockpit and more heavily armed then its 

predecessor.

Its actually a 4 foot model which we've been working on for a few years now when we have the time but its slow to get finished. After numerous retrofits and changing the outer parts were about only 70% on this one thus far.

Will be doing some motion tracking for the shots it will be in.

I also having some of our FX guys do a 3D version of the ship for the quick scenes in space. 

for the opening shot after the opening scroll. 

[IMAGE: DSC01406.jpg]

[IMAGE: DSC01398.jpg]

[IMAGE: DSC01397.jpg]

[IMAGE: DSC01418.jpg]

[IMAGE: DSC01413.jpg]

Notice the Tonka tires:love

[IMAGE: DSC01415.jpg]

[IMAGE: DSC01417.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #554106)
Author    : d_jedi1
Date      : Apr 10, 2008 at 12:19 AM
────────────────────────────────────────────────────────────────────────

I dig it.

Reminds me of one of the old Millenium Falcon concept ships.. back before the flying hamburger that we all know and love 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #575246)
Author    : jediscout72
Date      : May 6, 2008 at 2:40 AM
────────────────────────────────────────────────────────────────────────

more updates

[IMAGE: IMGP0074.jpg]

[IMAGE: IMGP0067.jpg]

[IMAGE: IMGP0079.jpg]

[IMAGE: IMGP0081.jpg]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #576273)
Author    : tripoli
Date      : May 7, 2008 at 10:10 AM
────────────────────────────────────────────────────────────────────────

Neat, but I am a little undecided on those Tonka engines. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #576833)
Author    : jediscout72
Date      : May 7, 2008 at 11:22 PM
────────────────────────────────────────────────────────────────────────

tripoli said:

			Neat, but I am a little undecided on those Tonka engines. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

I actually thought about sanding down the Tonka, but since its going to be like this in the finished film, 

[IMAGE: IMGP0079copy.jpg]

 wont even really be seen
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #577208)
Author    : Treadwell
Date      : May 8, 2008 at 12:20 PM
────────────────────────────────────────────────────────────────────────

SUPER cool! Kudos for making a real model for your fanfilm. Love it. :thumbsup

My only quibbles would be 1) the use of kit sprues as greeblies. There are so many cool kit parts out there, why use something so plain and recognizable?

and 2) there seems to be some wonkiness in the detailing along the spine (see attached).

I know, much easier said than fixed. Still a very cool model! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #577438)
Author    : jediscout72
Date      : May 8, 2008 at 6:54 PM
────────────────────────────────────────────────────────────────────────

Aloha,

To answer your  questions,

Thanks for the thumbs up! i wanted more criticisms s so i could improve on the look.

I have to note that everything on this was either, found, donated, nothing was purchased except for the paint and body filler. So basically we are working with what we have in our big box of donated goodies.

I'm not familiar with "kit sprues"? What is that? Could you point them out. 

You know i actually noticed that today, and was thinking to move things over slightly, but will see still adding things as we go and changing up parts here and there.

again thanks for pointing those things out, i look forward to more pros and cons, and making this a better looking custom.

Treadwell said:

			SUPER cool! Kudos for making a real model for your fanfilm. Love it. :thumbsup

My only quibbles would be 1) the use of kit sprues as greeblies. There are so many cool kit parts out there, why use something so plain and recognizable?

and 2) there seems to be some wonkiness in the detailing along the spine (see attached).

I know, much easier said than fixed. Still a very cool model! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #577470)
Author    : Treadwell
Date      : May 8, 2008 at 7:54 PM
────────────────────────────────────────────────────────────────────────

You know when you build a model kit, you have to remove all the parts from a plastic framework that has tabs on it with numbers so you know what parts are what? That framework is a sprue. Circled in pic. Unless you're making a Borg cube, sprues stick out like a sore thumb. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

(not trying to be negative, I think the model is a great achievement!)
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #577512)
Author    : jediscout72
Date      : May 8, 2008 at 9:00 PM
────────────────────────────────────────────────────────────────────────

thanks again, for the 411,  we thought it would look like piping hehe, I really do appreciate your feedback and pointing out those things,  that flew right past me. Wow so the Borg cube has em, will look at it closely the next time i come across a pic of it. thanks again Treadwell!

Treadwell said:

			You know when you build a model kit, you have to remove all the parts from a plastic framework that has tabs on it with numbers so you know what parts are what? That framework is a sprue. Circled in pic. Unless you're making a Borg cube, sprues stick out like a sore thumb. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

(not trying to be negative, I think the model is a great achievement!)
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #580660)
Author    : ZOMBIEREPELLENT
Date      : May 13, 2008 at 11:02 AM
────────────────────────────────────────────────────────────────────────

jediscout72 said:

			Wow so the Borg cube has em, will look at it closely the next time i come across a pic of it. thanks again Treadwell!
		

Click to expand...

 

The borg cube not only has them but was made of them :lol I think the sprues look fine but the overall wonkiness of it throws me off, it looks like it was twisted a little.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #585478)
Author    : jediscout72
Date      : May 19, 2008 at 9:41 PM
────────────────────────────────────────────────────────────────────────

ZOMBIEREPELLENT said:

			The borg cube not only has them but was made of them :lol I think the sprues look fine but the overall wonkiness of it throws me off, it looks like it was twisted a little.
		

Click to expand...

Fixed the "wonkiness" but i thought, hmm, this is a pirate ship, i figured theyd have a few DUIs, kinda adds to it being all banged up being its pieced together from scraps of other ships.

A lil more little details added to marauder ship, its headless right now, as im working on cockpit hahaha

"he said cock" lol

[IMAGE: DSC01701withthrusters.jpg]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #589942)
Author    : jediscout72
Date      : May 26, 2008 at 4:15 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: DSC01698.jpg]

Little more detailing added, will be doing the paint scheme and airbrushing next. Feedback on our scratchbuilt is encouraged and much appreciated mahaloz
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #592171)
Author    : ZOMBIEREPELLENT
Date      : May 28, 2008 at 9:03 PM
────────────────────────────────────────────────────────────────────────

That looks much better :thumbsup

I couldn't tell that it wasn't painted haha if you left it like that it would probably be fine IMHO
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #593607)
Author    : jediscout72
Date      : May 30, 2008 at 4:04 PM
────────────────────────────────────────────────────────────────────────

ZOMBIEREPELLENT said:

			That looks much better :thumbsup

I couldn't tell that it wasn't painted haha if you left it like that it would probably be fine IMHO
		

Click to expand...

thats just the primer coat with a black wash thus far, now airbrushing and weathering begin.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #593793)
Author    : obiwan2
Date      : May 30, 2008 at 8:47 PM
────────────────────────────────────────────────────────────────────────

Wow. This is a very cool piece!! Nice work! :thumbsup

────────────────────────────────────────────────────────────────────────
Total posts: 15
