════════════════════════════════════════════════════════════════════════
THREAD : Showoff Thread: ANH Standard and X-1 TIE
URL    : https://www.therpf.com/forums/threads/showoff-thread-anh-standard-and-x-1-tie.39412/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #517486)
Author    : jvasilatos
Date      : Feb 19, 2008 at 9:53 PM
────────────────────────────────────────────────────────────────────────

My God what a difference professionally taken photos against a blue velvet background can make.

Absolutely the LAST pictures I will ever have to post of my Studio Scale Standard TIE and X-1 Advanced (pending a swap out when Steve makes his more accurate X-1 available...)

Both have got cockpit lighting and if you look carefully, you can see the TIE Pilot and Vader before they release a volley of fire on your tail...

[IMAGE: JV_TIE_1.jpg]

[IMAGE: JV_TIE_2.jpg]

[IMAGE: JV_TIE_3.jpg]

[IMAGE: JV_TIE_4.jpg]

[IMAGE: JV_TIE_5.jpg]

[IMAGE: JV_TIE_6.jpg]

[IMAGE: JV_ADVANCED_1.jpg]

[IMAGE: JV_ADVANCED_2.jpg]

[IMAGE: JV_ADVANCED_3.jpg]

[IMAGE: JV_ADVANCED_4.jpg]

[IMAGE: JV_ADVANCED_5.jpg]

[IMAGE: JV_ADVANCED_6.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #517555)
Author    : uncannyx
Date      : Feb 20, 2008 at 1:11 AM
────────────────────────────────────────────────────────────────────────

Wow! Nice pics! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #517560)
Author    : craig g
Date      : Feb 20, 2008 at 1:41 AM
────────────────────────────────────────────────────────────────────────

Nice..VERY VERY nice.

Great pics too.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #517592)
Author    : Qui-Gonzalez
Date      : Feb 20, 2008 at 4:04 AM
────────────────────────────────────────────────────────────────────────

Good lord, those are purty. Excellent work.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #517594)
Author    : vaderdarth
Date      : Feb 20, 2008 at 4:11 AM
────────────────────────────────────────────────────────────────────────

Wow JV,  what a difference that  made on your photos!!!!  I'm impressed.  They don't even look remotely the same in these pix.  

Dave 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #517688)
Author    : mtho
Date      : Feb 20, 2008 at 7:55 AM
────────────────────────────────────────────────────────────────────────

Very beautiful pictures. Well done.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #517786)
Author    : mverta
Date      : Feb 20, 2008 at 9:25 AM
────────────────────────────────────────────────────────────────────────

I'm curious why the cockpit lighting is purple instead of red?

_Mike
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #517941)
Author    : hollywoodhardware
Date      : Feb 20, 2008 at 12:17 PM
────────────────────────────────────────────────────────────────────────

Looks absolutely impressive!

Thomas
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #518021)
Author    : jvasilatos
Date      : Feb 20, 2008 at 2:11 PM
────────────────────────────────────────────────────────────────────────

mverta said:

			I'm curious why the cockpit lighting is purple instead of red?

_Mike
		

Click to expand...

It's actually pink-red, but adjusting the photos in Photoshop because of the tungsten lighting threw off the red lights in the cockpit and engines a little.  They were made with lightsheet material that comes in the pink-red color.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #518926)
Author    : KevVader
Date      : Feb 21, 2008 at 2:17 PM
────────────────────────────────────────────────────────────────────────

I love that 2nd last pic of the X-1.....awesome work, JV!
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #518967)
Author    : Less than Super Ostrich
Date      : Feb 21, 2008 at 2:50 PM
────────────────────────────────────────────────────────────────────────

Those pics are stunning! Great Job J. It's amazing how nice photography can make a model look even better!

────────────────────────────────────────────────────────────────────────
Total posts: 11
