════════════════════════════════════════════════════════════════════════
THREAD : Shuttle Tydirium - Ogi Parts Map
URL    : https://www.therpf.com/forums/threads/shuttle-tydirium-ogi-parts-map.359318/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5567436)
Author    : Ogibendogy
Date      : Aug 30, 2024 at 1:36 PM
Reactions : Like, Love — stevielewis, dtssyst, tdb68
────────────────────────────────────────────────────────────────────────

I've been working on a new parts map for the shuttle. Probably around 80-90% complete but have been having trouble taking it over the finish line, so time to make this a group effort. Color coding matches those used on Slave 1 parts map, and as before, I'll keep this updated about once a week and will keep the most recent PDF in the top post. Thanks in advance for the help and enjoy!

2025-09-13 - I'm 99% done with as far as I'm going to take this until I'm ready to build (Version 04 is the most current)

[IMAGE: https://www.therpf.com/forums/attachments/shuttle-tydirium-parts-map_ogi-ver-04-001-jpg.1970121/]

 

Attachments

Shuttle Tydirium Parts Map_Ogi Ver 04.pdf

					2.1 MB
					
					· Views: 99
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5567437)
Author    : Ogibendogy
Date      : Aug 30, 2024 at 1:37 PM
Reactions : Like — stevielewis, dtssyst, tdb68
────────────────────────────────────────────────────────────────────────

Page 2 (updated Ver 04)...

[IMAGE: https://www.therpf.com/forums/attachments/shuttle-tydirium-parts-map_ogi-ver-04-002-jpg.1970120/]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5567438)
Author    : Ogibendogy
Date      : Aug 30, 2024 at 1:37 PM
Reactions : Like — stevielewis, dtssyst, tdb68
────────────────────────────────────────────────────────────────────────

Page 3 (updated Ver 04)...

[IMAGE: https://www.therpf.com/forums/attachments/shuttle-tydirium-parts-map_ogi-ver-04-003-jpg.1970123/]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5567439)
Author    : Ogibendogy
Date      : Aug 30, 2024 at 1:38 PM
Reactions : Like — stevielewis, dtssyst, tdb68
────────────────────────────────────────────────────────────────────────

Page 4 (updated Ver 04)...

[IMAGE: https://www.therpf.com/forums/attachments/shuttle-tydirium-parts-map_ogi-ver-04-004-jpg.1970124/]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5567441)
Author    : Ogibendogy
Date      : Aug 30, 2024 at 1:38 PM
Reactions : Like — stevielewis, dtssyst, tdb68
────────────────────────────────────────────────────────────────────────

Page 5 (updated Ver 04

[IMAGE: https://www.therpf.com/forums/attachments/shuttle-tydirium-parts-map_ogi-ver-04-005-jpg.1970125/]

)...
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5567442)
Author    : Ogibendogy
Date      : Aug 30, 2024 at 1:39 PM
Reactions : Like — stevielewis, dtssyst, tdb68
────────────────────────────────────────────────────────────────────────

Page 6 (updated Ver 04

[IMAGE: https://www.therpf.com/forums/attachments/shuttle-tydirium-parts-map_ogi-ver-04-006-jpg.1970126/]

)...
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5567443)
Author    : Ogibendogy
Date      : Aug 30, 2024 at 1:39 PM
Reactions : Like — stevielewis, dtssyst, tdb68
────────────────────────────────────────────────────────────────────────

Page 7 (updated Ver 04

[IMAGE: https://www.therpf.com/forums/attachments/shuttle-tydirium-parts-map_ogi-ver-04-007-jpg.1970127/]

)...
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5567444)
Author    : Ogibendogy
Date      : Aug 30, 2024 at 1:40 PM
Reactions : Like — stevielewis, dtssyst, tdb68
────────────────────────────────────────────────────────────────────────

Page 8 (updated Ver 04)...

[IMAGE: https://www.therpf.com/forums/attachments/shuttle-tydirium-parts-map_ogi-ver-04-008-jpg.1970128/]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5567445)
Author    : Ogibendogy
Date      : Aug 30, 2024 at 1:40 PM
Reactions : Like — stevielewis, dtssyst, tdb68
────────────────────────────────────────────────────────────────────────

Page 9 (updated Ver 04)

[IMAGE: https://www.therpf.com/forums/attachments/shuttle-tydirium-parts-map_ogi-ver-04-009-jpg.1970129/]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5567448)
Author    : Ogibendogy
Date      : Aug 30, 2024 at 1:41 PM
Reactions : Like, Love — stevielewis, dtssyst, tdb68
────────────────────────────────────────────────────────────────────────

Page 10, last page (updated Ver 04)

[IMAGE: https://www.therpf.com/forums/attachments/shuttle-tydirium-parts-map_ogi-ver-04-010-jpg.1970130/]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5567547)
Author    : jcoffman99
Date      : Aug 30, 2024 at 7:05 PM
Reactions : Like — stevielewis, Ogibendogy, joberg
────────────────────────────────────────────────────────────────────────

Wow!!  Well done.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5567554)
Author    : JediMichael
Date      : Aug 30, 2024 at 7:42 PM
Reactions : Like — stevielewis, Ogibendogy, joberg
────────────────────────────────────────────────────────────────────────

Nice and looks good.

Although, that first picture is from the full size set, and therefore everything is not correct compared to the filming model.  Like that cockpit.

Always wonder how that got so messed up anyways.

All the rest go look good.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5567570)
Author    : SSR
Date      : Aug 30, 2024 at 9:36 PM
Reactions : Like — stevielewis, Ogibendogy, joberg
────────────────────────────────────────────────────────────────────────

Most impressive.

I did note that you have some parts on the Tail as coming from the 1/25th Tamiya Chieftain - I think you meant Centurion.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5567672)
Author    : joberg
Date      : Aug 31, 2024 at 7:42 AM
Reactions : Like — stevielewis, Ogibendogy
────────────────────────────────────────────────────────────────────────

Fantastic research
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5567762)
Author    : Scott Graham
Date      : Aug 31, 2024 at 11:37 AM
Reactions : Like — stevielewis, joberg, Ogibendogy
────────────────────────────────────────────────────────────────────────

Great timing. I was just looking for a parts map yesterday but noticed none existed. I was just going over the Merlin models kit looking at details. Thanks for making these!
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5569016)
Author    : Rulebreaker
Date      : Sep 5, 2024 at 10:16 AM
Reactions : Like — stevielewis, Ogibendogy, joberg
────────────────────────────────────────────────────────────────────────

Ogibendogy said:

			Page 7...

View attachment 1855815

Click to expand...

the big purple thing, i think its a Tamiya 1/32 F14 Fuel Drop Tank with added "details"

			Page 3
		

Click to expand...

The purple part on the forward guns are Tamiya 1/35 German 20mm Flakvierling 38 mit SD.Ah.52 - the gun receivers with barrel removed

the yellow main guns, they could be brass, but i think there is a Ferrari part loking exactly like that, maybe i can find it

Ogibendogy said:

			Page 4...

View attachment 1855812

Click to expand...

The big purple shields should be Tamiya 1/35 German 20mm Flakvierling 38 mit SD.Ah.52 - modified a little
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5569138)
Author    : barney five
Date      : Sep 6, 2024 at 1:00 AM
Reactions : Like — stevielewis, Ogibendogy, Carter C
────────────────────────────────────────────────────────────────────────

The Tamiya Flakvierling Shields are way too small.

Front Shields on the Tydirium Model are scratch built styrene.

Also, if i remember correct, the large discs/domes of the wing guns are from the Sealab.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5569847)
Author    : Carter C
Date      : Sep 8, 2024 at 8:22 PM
Reactions : Like — stevielewis, Ogibendogy, joberg
────────────────────────────────────────────────────────────────────────

barney five said:

			The Tamiya Flakvierling Shields are way too small.

Front Shields on the Tydirium Model are scratch built styrene.

Also, if i remember correct, the large discs/domes of the wing guns are from the Sealab.
		

Click to expand...

The sealab part I believe you are talking about has one large and one small hole molded into it. If that's the part they used they would have had to modify it significantly. Given that I would lean towards a plastruct part (but still not totally sure).
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5571484)
Author    : chungov
Date      : Sep 15, 2024 at 6:36 AM
Reactions : Like — stevielewis, Ogibendogy, joberg
────────────────────────────────────────────────────────────────────────

Ogibendogy said:

			Page 3...View attachment 1855811

Click to expand...

Rear guns purple parts are from tamiya 1/35 type 74 japan tank. Parts A14 and A15
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5572142)
Author    : chungov
Date      : Sep 17, 2024 at 2:56 PM
Reactions : Like — stevielewis, tdb68, BajaTym
────────────────────────────────────────────────────────────────────────

More rear parts: 

[IMAGE: https://www.therpf.com/forums/attachments/st-rear-parts-png.1861349/]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5607456)
Author    : Ogibendogy
Date      : Feb 19, 2025 at 10:46 AM
Reactions : Like — stevielewis, Yaan, Studio Kitbash
────────────────────────────────────────────────────────────────────────

Thanks for the help, everyone. I've been away but I am back at it. Will have an updated PDF in a week or two. 

Marc
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5609432)
Author    : Flixen
Date      : Feb 28, 2025 at 5:19 AM
Reactions : Like — stevielewis, Ogibendogy, joberg
────────────────────────────────────────────────────────────────────────

Hey would you mind sharing the kit list, that would make life easier finding the rest of the un id parts.

Maybe ad it to the first page the pdf.

Thank you.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5609433)
Author    : Flixen
Date      : Feb 28, 2025 at 5:24 AM
Reactions : Like — stevielewis, Ogibendogy, joberg
────────────────────────────────────────────────────────────────────────

Ogibendogy said:

			Page 8...

View attachment 1855816

Click to expand...

I thing these are from the tamyia 1/700 Suzuya (old tooling)
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5609442)
Author    : Flixen
Date      : Feb 28, 2025 at 6:01 AM
Reactions : Like — stevielewis, BajaTym, Ogibendogy
────────────────────────────────────────────────────────────────────────

Ogibendogy said:

			Page 5...

View attachment 1855813

Click to expand...

I think the grill on the center wing could be Leopold.

 

Attachments

[IMAGE: 1552246-655651144c3ebbcacd70923883a0c715.jpg]

Bildschirmfoto 2025-02-28 um 14.59.30.png

					50.2 KB
					
					· Views: 182
					
				

[IMAGE: 1552247-7dbb8e3a46d6ec672abc91baa3b873d5.jpg]

Bildschirmfoto 2025-02-28 um 14.59.37.png

					135.4 KB
					
					· Views: 164
					
				

[IMAGE: 1552248-fd3313433744644bcf2c8194f718840a.jpg]

Bildschirmfoto 2025-02-28 um 14.59.57.png

					357 KB
					
					· Views: 172
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5609443)
Author    : Flixen
Date      : Feb 28, 2025 at 6:08 AM
Reactions : Like — stevielewis, BajaTym, joberg
────────────────────────────────────────────────────────────────────────

Haven't found that part in the maps its a flak part.

 

Attachments

[IMAGE: 1552249-e2b339fe496ca56e3b726ba238367157.jpg]

Bildschirmfoto 2025-02-28 um 15.07.35.png

					168.8 KB
					
					· Views: 128
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5609454)
Author    : Flixen
Date      : Feb 28, 2025 at 6:35 AM
Reactions : Like — stevielewis, BajaTym, Ogibendogy
────────────────────────────────────────────────────────────────────────

This part seams to be Tamyia 222 with additional styrene strips.

 

Attachments

[IMAGE: 1552252-3f3ee563e2630c2d6ab6396a2d161401.jpg]

Bildschirmfoto 2025-02-28 um 15.32.48.png

					56.4 KB
					
					· Views: 157
					
				

[IMAGE: 1552253-cf594690fc5bef7f91bb69ead730338d.jpg]

Bildschirmfoto 2025-02-28 um 15.32.54.png

					51 KB
					
					· Views: 140
					
				

[IMAGE: 1552254-2e0fb301365c14daee63e66c9ee74a6d.jpg]

Bildschirmfoto 2025-02-28 um 15.33.00.png

					77.7 KB
					
					· Views: 141
					
				

[IMAGE: 1552255-7304e30a54b79398de2c311208b7a4e9.jpg]

Bildschirmfoto 2025-02-28 um 15.34.04.png

					124.2 KB
					
					· Views: 141
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5609457)
Author    : Flixen
Date      : Feb 28, 2025 at 6:42 AM
Reactions : Like — stevielewis, BajaTym, Ogibendogy
────────────────────────────────────────────────────────────────────────

the missing side detail part on the head is also Mörser Karl plus styrene.

 

Attachments

[IMAGE: 1552259-ef1aab8d1b467cbdbb1510dcd8e46567.jpg]

Bildschirmfoto 2025-02-28 um 15.41.13.png

					53.1 KB
					
					· Views: 176
					
				

[IMAGE: 1552258-757bdfd4534658ae71a632ca9e71baf5.jpg]

Bildschirmfoto 2025-02-28 um 15.40.33.png

					56.8 KB
					
					· Views: 170
					
				

[IMAGE: 1552257-df2273a62996bec4d8d4c67f931f4047.jpg]

Bildschirmfoto 2025-02-28 um 15.40.24.png

					69.2 KB
					
					· Views: 176
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5609719)
Author    : Ogibendogy
Date      : Mar 1, 2025 at 10:44 AM
Reactions : Like — stevielewis, Flixen, joberg
────────────────────────────────────────────────────────────────────────

Thanks Flixen and joberg for the assist!

The first 10 posts are updated but I still have stuff to add from both flixen and joberg
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5609731)
Author    : Ogibendogy
Date      : Mar 1, 2025 at 11:16 AM
Reactions : Like — stevielewis, Flixen, joberg
────────────────────────────────────────────────────────────────────────

Flixen said:

			Hey would you mind sharing the kit list, that would make life easier finding the rest of the un id parts.

Maybe ad it to the first page the pdf.

Thank you.
		

Click to expand...

You bet Flixen - added the list to the first post!
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5616724)
Author    : Ogibendogy
Date      : Mar 30, 2025 at 9:17 AM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Updates added as Ver 03 for Posts #5, 6, and 9.
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #5624649)
Author    : Rulebreaker
Date      : Apr 29, 2025 at 8:39 AM
Reactions : Like — stevielewis, Ogibendogy, joberg
────────────────────────────────────────────────────────────────────────

Ogibendogy said:

			Page 8 (updated Ver 02)...View attachment 1910056

Click to expand...

could the purple parts be 20mm flak 38 the chairs with cut off "round thing"

[IMAGE: https://www.therpf.com/forums/attachments/flak38-chair-png.1928370/]
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #5626214)
Author    : Ogibendogy
Date      : May 4, 2025 at 12:45 PM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Rulebreaker said:

			could the purple parts be 20mm flak 38 the chairs with cut off "round thing"

View attachment 1928370

Click to expand...

I will have to check that - thanks!
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #5626261)
Author    : Rulebreaker
Date      : May 4, 2025 at 3:15 PM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

i marked it orange, to me it looks like the space shuttle fuel tank, the tip cut off and cut in half

[IMAGE: https://www.therpf.com/forums/attachments/fuel-tank-shuttle-png.1930121/]

very similiar to the b-wing rear cockpit section
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #5626641)
Author    : Rulebreaker
Date      : May 5, 2025 at 6:25 PM
Reactions : Like, Wow — stevielewis, tdb68, joberg
────────────────────────────────────────────────────────────────────────

Airfix 1/24 Bf109 guns?

[IMAGE: https://www.therpf.com/forums/attachments/top-gun-s-png.1930596/]

Airfix 1/24 Hawker Hurricane - Doors inside the cockpit?

[IMAGE: https://www.therpf.com/forums/attachments/airfix-hawker-hurrican-1-to-24-jpg.1930597/]
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #5639037)
Author    : Rulebreaker
Date      : Jun 23, 2025 at 5:58 AM
Reactions : Like — stevielewis, tdb68, Ogibendogy
────────────────────────────────────────────────────────────────────────

found a mörser karl part on the wing front side

[IMAGE: https://www.therpf.com/forums/attachments/morser-karl-png.1943776/]

its sprue F, part 14
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #5640924)
Author    : Ogibendogy
Date      : Jul 1, 2025 at 10:42 AM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Thanks Rulebreaker. How did I miss that!?!?
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #5641079)
Author    : chungov
Date      : Jul 1, 2025 at 11:49 PM
Reactions : Like, Wow — stevielewis, Ogibendogy, Rulebreaker
────────────────────────────────────────────────────────────────────────

Hi! Rear guns don´t use brass tubing, they come from Tamiya 35168 JGSDF Type 74 Winter Tank Version, sprue A. Difficult to find a picture of this sprue on Internet.

[IMAGE: https://www.therpf.com/forums/attachments/1751438841020-png.1945884/]
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #5641434)
Author    : Rulebreaker
Date      : Jul 3, 2025 at 10:50 AM
Reactions : Like, Wow — stevielewis, Ogibendogy, chungov
────────────────────────────────────────────────────────────────────────

chungov said:

			Hi! Rear guns don´t use brass tubing, they come from Tamiya 35168 JGSDF Type 74 Winter Tank Version, sprue A. Difficult to find a picture of this sprue on Internet.

View attachment 1945884

Click to expand...

found a better picture, looks like some people are selling the water exhausts only

[IMAGE: https://www.therpf.com/forums/attachments/type74-jpg.1946201/]
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #5641902)
Author    : Rulebreaker
Date      : Jul 5, 2025 at 6:07 AM
Reactions : Like — stevielewis, Ogibendogy
────────────────────────────────────────────────────────────────────────

flak38 guns in the vertical stabilisator rear recess

[IMAGE: https://www.therpf.com/forums/attachments/flak38-stab-png.1946510/]

looks like someone somehow 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 broke the barrel of the right gun
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #5641967)
Author    : Ogibendogy
Date      : Jul 5, 2025 at 11:02 AM
Reactions : Like — stevielewis
────────────────────────────────────────────────────────────────────────

Awesome - thanks guys! I've found a couple of other things and will be posting an update in a couple weeks.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #5643200)
Author    : Rulebreaker
Date      : Jul 9, 2025 at 4:36 PM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

what if? the bismarck hangar is cut in "half"? could it be this?

[IMAGE: https://www.therpf.com/forums/attachments/hangar-2-png.1947730/]

[IMAGE: https://www.therpf.com/forums/attachments/hangar-png.1947731/]
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #5643726)
Author    : chungov
Date      : Jul 11, 2025 at 2:22 PM
Reactions : Like, Love — FolkyPatrol, Ogibendogy, stevielewis
────────────────────────────────────────────────────────────────────────

Rulebreaker said:

			what if? the bismarck hangar is cut in "half"? could it be this?
		

Click to expand...

Hi!! It could be, but I have the part in my hand, and it seems like a lot of work for something that can be easily made with styrene...

On the other hand, reviewing that image, I think the upper part of the barrels is from the Tamiya flakvierling. And the lower part of the Bismarck parts are a continuation of that part, meaning they're the same 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: https://www.therpf.com/forums/attachments/captura-jpg.1948331/]

Finally, a few months ago, I converted the Hasbro shuttle to a studio model. To do so, I made 3D models of many of the parts (I didn't want to use the originals). I could share a link to all those parts if allowed (STL format). I'd rather share them and have someone use them than have them end up dying on my hard drive. Some images of those parts and their locations:

[IMAGE: https://www.therpf.com/forums/attachments/lanzadera2-jpg.1948333/]

[IMAGE: https://www.therpf.com/forums/attachments/lanzadera1-jpg.1948340/]

[IMAGE: https://www.therpf.com/forums/attachments/lanzadera3-jpg.1948341/]
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #5643811)
Author    : Treadwell
Date      : Jul 11, 2025 at 8:26 PM
Reactions : Like — Ogibendogy, stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Rulebreaker said:

			what if? the bismarck hangar is cut in "half"? could it be this?
		

Click to expand...

While the shape is promising, I just don't see them picking something with all those bits they'd have to cut off. (Or not just leaving them in place if they did pick it.)
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #5644158)
Author    : Ogibendogy
Date      : Jul 13, 2025 at 10:23 AM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Thanks for ideas guys. I'll give these a look for the next update. 

chungov - I say share those STLs if you like!
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #5644624)
Author    : Rulebreaker
Date      : Jul 15, 2025 at 5:48 AM
Reactions : Like, Wow — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Rear gun "ball"

Pzkpfwg IV Cupola?

[IMAGE: https://www.therpf.com/forums/attachments/cupola-png.1949159/]

the rear gun ball looks like it was cut out of a cupola or a tank wheel, there are alot of tank wheel that is cut in half, but its a very special profile and it need to be big, so probably 1/15 or 1/25 if its not a tank wheel, then it could be the panzerkampfwagen IV cupola, wich is cut in "half" a hint for that is the yellow circle

the orange things might be any round cupola parts maybe type 61

[IMAGE: https://www.therpf.com/forums/attachments/type-61-png.1949160/]

maybe this whole m61 part is the base, where everything sits on

[IMAGE: https://www.therpf.com/forums/attachments/burger-png.1949163/]
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #5662251)
Author    : Ogibendogy
Date      : Sep 13, 2025 at 2:22 PM
Reactions : Like, Love — stevielewis, joberg, jcoffman99
────────────────────────────────────────────────────────────────────────

First page is updated with the latest updates (Version 04). I'm going to call it good for now until I start this build, which will be who knows when. Thanks to all that helped with IDs and shared their lists - you guys rock!

Marc

────────────────────────────────────────────────────────────────────────
Total posts: 46
