════════════════════════════════════════════════════════════════════════
THREAD : SLAVE 1 STUDIO SCALE MODEL
URL    : https://www.therpf.com/forums/threads/slave-1-studio-scale-model.343649/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5276427)
Author    : GEEK1138
Date      : Jan 26, 2022 at 2:21 AM
Reactions : Like, Wow, Love — canister, Larsen, kermet
────────────────────────────────────────────────────────────────────────

OK, so here we go again. I am starting a new thread for this as the last one was stopped because of issues with file ownership. I am glad to say that those issues have now been resolved and the project, to produce an accurate digital model of this most enigmatic of ships, can proceed. I am using the base mesh files that Guy Cowen spent a lot of time, money and travel to produce. I have always wanted to model this ship and to do it 'right' and now with his blessing, I can hopefully realise that aim

[IMAGE: il_1080xN.3672045652_p679.jpg]

						SLAVE 1 Studio Scale 3D Print Files - Etsy
					

This Digital Prints item by IMPERIALPRINTHUB has 124 favorites from Etsy shoppers. Ships from United States. Listed on Sep 26, 2023

[IMAGE: favicon-32x32.png]

					imperialprinthub.etsy.com
				

So, I have decided to use an approach that will produce a printer friendly ship without losing accuracy but will be 'idealised' in terms of symmetry and separation of parts. I like the way the Bandai model is assembled with tabs and press fit parts so I have that as a guide

The wings are finished;

[IMAGE: https://www.therpf.com/forums/attachments/slave-11-jpg.1538588/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-10-jpg.1538589/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-9-jpg.1538590/]

And most of the engine bay is done;

[IMAGE: https://www.therpf.com/forums/attachments/slave-2-jpg.1538591/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-4-jpg.1538592/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-8-jpg.1538593/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5276504)
Author    : joberg
Date      : Jan 26, 2022 at 6:12 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Oh Snap
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5276662)
Author    : JamesM242
Date      : Jan 26, 2022 at 12:20 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

GEEK1138 - For the ignorant (aka, moi) - what is the size of a studio scale Slave 1?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5277462)
Author    : GEEK1138
Date      : Jan 28, 2022 at 6:27 AM
Reactions : Like — Larsen, kermet, animator
────────────────────────────────────────────────────────────────────────

65.5cm nose to tail, I reckon

So I got the skirt done and added the link plate to support all the greeblies in the engine bay and cockpit;

[IMAGE: https://www.therpf.com/forums/attachments/slave-1-jpg.1539333/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-13-jpg.1539334/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-12-jpg.1539335/]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5277498)
Author    : joberg
Date      : Jan 28, 2022 at 7:54 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Looks very good mate
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 It's true that Guy Cowen had done a lot of research as well as blood, sweat and tears concerning that particular model
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5278240)
Author    : GEEK1138
Date      : Jan 30, 2022 at 12:12 AM
Reactions : Like, Love — Larsen, kermet, animator
────────────────────────────────────────────────────────────────────────

OK on to the fuselage;

[IMAGE: https://www.therpf.com/forums/attachments/slave-6-jpg.1540024/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-7-jpg.1540025/]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5278314)
Author    : moffeaton
Date      : Jan 30, 2022 at 7:16 AM
Reactions : Like — Necronaut, masterjedi322, GEEK1138
────────────────────────────────────────────────────────────────────────

Happy to see this happening again!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5278482)
Author    : Fett_Ish
Date      : Jan 30, 2022 at 1:30 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Always enjoy seeing your 3D work.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5278744)
Author    : GEEK1138
Date      : Jan 31, 2022 at 7:24 AM
Reactions : Like, Wow, Love — kermet, sebatiank, Pepperbone
────────────────────────────────────────────────────────────────────────

Thanks. More progress;

Got the underside and back of the fuselage done and added the canopy, nose and wing bells; 

[IMAGE: https://www.therpf.com/forums/attachments/slave-23-jpg.1540498/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-22-jpg.1540500/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-21-jpg.1540501/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-17-jpg.1540502/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-18-jpg.1540503/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-20-jpg.1540504/]

Just the greeblies in the wing wells to do, and the mystery, that is the cockpit, to solve...any help on kit ID's would be gratefully received
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5279244)
Author    : joberg
Date      : Feb 1, 2022 at 6:34 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

F.A.B. mate
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5279402)
Author    : keith520terrell
Date      : Feb 1, 2022 at 11:37 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

where can i get the files for this
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5279420)
Author    : Dimitri-Ajith
Date      : Feb 1, 2022 at 12:12 PM
Reactions : Like, Haha — joberg, Bjorn, GEEK1138
────────────────────────────────────────────────────────────────────────

keith520terrell  I thought it was very obvious GEEK1138 is still working on it... But he probably is going to make it available on his Etsy account.

Like all of his crazy 3D modelling work 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 But don't blink.... because he probably will have 5 ships more 3D modelled in that time.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5280121)
Author    : Bjorn
Date      : Feb 2, 2022 at 11:33 AM
────────────────────────────────────────────────────────────────────────

Super cool progress! Well done!
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5280370)
Author    : TehEl1te
Date      : Feb 2, 2022 at 4:03 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Coincidentally I got the itch to try and build a replica of Slave 1... to the best of my ability... I was doing some hardcore digging and found this thread! Absolutely blown away by all the effort and talent that has gone into this model! I was going to get the vintage collection Slave 1 and then try and accurize it... but if you would be generous enough to sell the stl files for 3D printing when you're completed... I would absolutely be interested! I read that you might have an Etsy account GEEK1138. I'd love to check it out to see some of your other work too!
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5280432)
Author    : mktodd
Date      : Feb 2, 2022 at 6:02 PM
Reactions : Like — Necronaut, skahtul, joberg
────────────────────────────────────────────────────────────────────────

It's like a High Tech Toy Store, cant wait to get my Elegoo Jupiter for these..

[IMAGE: isla_fullxfull.47711193_pwi6oadt.jpg]

						IMPERIALPRINTHUB - Etsy
					

Shop A hub for 3D printable STAR WARS  files by IMPERIALPRINTHUB located in London, United Kingdom. Speedy replies! Has a history of replying to messages quickly. Rave reviews! Average review rating is 4.8 or higher

[IMAGE: favicon-32x32.png]

					www.etsy.com
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5280487)
Author    : TehEl1te
Date      : Feb 2, 2022 at 7:19 PM
Reactions : Like — Pepperbone, joberg
────────────────────────────────────────────────────────────────────────

mktodd said:

			It's like a High Tech Toy Store, cant wait to get my Elegoo Jupiter for these..

[IMAGE: isla_fullxfull.47711193_pwi6oadt.jpg]

						IMPERIALPRINTHUB - Etsy
					

Shop A hub for 3D printable STAR WARS  files by IMPERIALPRINTHUB located in London, United Kingdom. Speedy replies! Has a history of replying to messages quickly. Rave reviews! Average review rating is 4.8 or higher

[IMAGE: favicon-32x32.png]

					www.etsy.com
				

Click to expand...

Thank you so much! I can already tell I am going to get some of these. Actually blown away!!! High Tech Toy Store is right! Just gotta find someone with an amazing resin printer to help out. I truly hope GEEK1138 considers adding this Slave 1. I still can't get over how beautiful this is turning out!
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5280849)
Author    : keith520terrell
Date      : Feb 3, 2022 at 11:10 AM
────────────────────────────────────────────────────────────────────────

Dimitri-Ajith said:

keith520terrell  I thought it was very obvious GEEK1138 is still working on it... But he probably is going to make it available on his Etsy account.

Like all of his crazy 3D modelling work 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 But don't blink.... because he probably will have 5 ships more 3D modelled in that time.
		

Click to expand...

do you know his etsy store name?
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5280856)
Author    : Dimitri-Ajith
Date      : Feb 3, 2022 at 11:12 AM
────────────────────────────────────────────────────────────────────────

Just look 1 and 2 posts back my friend. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5281371)
Author    : GEEK1138
Date      : Feb 4, 2022 at 6:58 AM
Reactions : Like — seven, kermet, Wolfsburg
────────────────────────────────────────────────────────────────────────

Thanks guys, yes, rest assured, the files will be available ASAP... just a small matter of tracking down the kit parts used in the cockpit

Got a  coupla sheets done;

Upper deck floor;

[IMAGE: https://www.therpf.com/forums/attachments/slave-24-jpg.1542218/]

Lower deck ceiling;

[IMAGE: https://www.therpf.com/forums/attachments/slave-25-jpg.1542219/]

Lower deck right wall;

[IMAGE: https://www.therpf.com/forums/attachments/slave-26-jpg.1542222/]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5281509)
Author    : TehEl1te
Date      : Feb 4, 2022 at 10:31 AM
────────────────────────────────────────────────────────────────────────

Absolutely brilliant!!! You do amazing (and fast work). Very excited!
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5281942)
Author    : joberg
Date      : Feb 5, 2022 at 7:52 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

More beauty by the update
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5285093)
Author    : GEEK1138
Date      : Feb 10, 2022 at 10:36 AM
Reactions : Like, Love — Larsen, kermet, Bjorn
────────────────────────────────────────────────────────────────────────

OK, after much web searching and soul searching, I think I have finished modelling the Slave 1 cockpit...boy did they go to town on this one. Some odd pieces and unusual kits but it still ends up looking awesome. If I missed anything, please let me know. I just have a bit of styrene panelling to add on the side walls. Huge thanks to fellow member and S1 brother, 1badelement, for insights and info and John Simmons, likewise;

[IMAGE: https://www.therpf.com/forums/attachments/slave-27-jpg.1544791/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-28-jpg.1544792/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-29-jpg.1544793/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-30-jpg.1544794/]

[IMAGE: https://www.therpf.com/forums/attachments/slave-31-jpg.1544795/]

Getting close to the end now...some more finessing to do on the fitting and organising of parts but everything is pretty much modelled
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5285320)
Author    : TehEl1te
Date      : Feb 10, 2022 at 3:45 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

You are making amazing progress!!!!
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5285342)
Author    : 1badelement
Date      : Feb 10, 2022 at 4:28 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Awesome work, man…think this will top all the other works you’ve done by a mile!
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5285543)
Author    : JamesM242
Date      : Feb 11, 2022 at 4:00 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

GEEK1138 - looking good! Will you be modeling the Fett figure as well?
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5285731)
Author    : joberg
Date      : Feb 11, 2022 at 10:45 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Crazy amount of details and greeblies
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5287171)
Author    : GEEK1138
Date      : Feb 14, 2022 at 10:18 AM
Reactions : Like, Love — viewoptic, Big C, Larsen
────────────────────────────────────────────────────────────────────────

The modelling is pretty much done now...a few tweaks here and there and just checking the files for errors. I've already started printing the wings and the cockpit but I am waiting for my new XL prusa to print the main shell parts, Here are some pics of where it's at;

[IMAGE: https://www.therpf.com/forums/attachments/zbrush-document-jpg.1546397/]

[IMAGE: https://www.therpf.com/forums/attachments/2-jpg.1546398/]

[IMAGE: https://www.therpf.com/forums/attachments/4-jpg.1546399/]

[IMAGE: https://www.therpf.com/forums/attachments/3-jpg.1546400/]

[IMAGE: https://www.therpf.com/forums/attachments/6-jpg.1546401/]

[IMAGE: https://www.therpf.com/forums/attachments/1-jpg.1546402/]

[IMAGE: https://www.therpf.com/forums/attachments/5-jpg.1546403/]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5287197)
Author    : mktodd
Date      : Feb 14, 2022 at 10:52 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

How are you going to make the Cockpit canopy?
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5287503)
Author    : Voodoocaster
Date      : Feb 15, 2022 at 2:05 AM
Reactions : Like — kermet, GEEK1138
────────────────────────────────────────────────────────────────────────

I was wondering the same.

I am figuring out a way to replace the hasbro slave I canopy myself.

I am thinking to cast a plaster buck from the inside of the hasbro canopy and use that to form a new more transparant canopy.

I've seen some fantastic results on youtube using a PET-G soda bottle and a heat gun,...the soda bottle will form perfectly around the plaster buck once you heat the PET-G plastic with a heat gun.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5287546)
Author    : joberg
Date      : Feb 15, 2022 at 6:35 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Works for me mate
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #5287925)
Author    : GEEK1138
Date      : Feb 15, 2022 at 10:01 PM
Reactions : Like — Larsen, kermet, joberg
────────────────────────────────────────────────────────────────────────

Yeah windows are always a problem with SS models...I am vac forming mine on my machine. I have included a buck to print which allows for 3mm PETG. I have uploaded the files now, so if you're feeling adventurous, then here's the link; SLAVE 1 Studio Scale 3D Print Files - Etsy
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #5287963)
Author    : shaunsheep
Date      : Feb 16, 2022 at 3:19 AM
Reactions : Like — Pepperbone, GEEK1138
────────────────────────────────────────────────────────────────────────

I alwaays forget how good looking the ship is, top notch work as always
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #5288513)
Author    : GEEK1138
Date      : Feb 17, 2022 at 8:16 AM
Reactions : Like, Wow — rbeach84, viewoptic, Larsen
────────────────────────────────────────────────────────────────────────

Here are the parts of the cockpit printed in resin and PLA, and the wing parts printed in PLA

[IMAGE: https://www.therpf.com/forums/attachments/gadfslxl-jpg.1547507/]

[IMAGE: https://www.therpf.com/forums/attachments/ytoadpzl-jpg.1547508/]
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #5288589)
Author    : Pepperbone
Date      : Feb 17, 2022 at 11:19 AM
Reactions : Like — skahtul, GEEK1138, Bjorn
────────────────────────────────────────────────────────────────────────

shaunsheep said:

			I alwaays forget how good looking the ship is, top notch work as always
		

Click to expand...

Yup.

This is one of the ships I'd like to see Full Scale at Galaxy's Edge.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #5288955)
Author    : joberg
Date      : Feb 18, 2022 at 9:27 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Beautiful parts/pieces mate; another Pro-Job by that "Bloke-Living-On-A-U.K.-Island"
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #5289195)
Author    : animator
Date      : Feb 18, 2022 at 6:26 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Just WOW!
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #5290405)
Author    : GEEK1138
Date      : Feb 22, 2022 at 5:32 AM
Reactions : Like, Love, Wow — ConvergencePro, rbeach84, E3kehoe
────────────────────────────────────────────────────────────────────────

And the engine bay parts;

[IMAGE: https://www.therpf.com/forums/attachments/52hf8jgl-jpg.1549220/]
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #5290418)
Author    : joberg
Date      : Feb 22, 2022 at 6:18 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Oh Lord
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #5291559)
Author    : GEEK1138
Date      : Feb 25, 2022 at 7:42 AM
Reactions : Like — masterjedi322, Larsen, kermet
────────────────────────────────────────────────────────────────────────

Few more bits...this is everything except the large hull parts which I will print on the Prusa XL when I get it

[IMAGE: https://www.therpf.com/forums/attachments/aj1xijel-jpg.1550174/]
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #5291594)
Author    : joberg
Date      : Feb 25, 2022 at 9:29 AM
────────────────────────────────────────────────────────────────────────

Aaand he keeps on giving
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #5291857)
Author    : JS321706
Date      : Feb 26, 2022 at 6:16 AM
Reactions : Like — GEEK1138, joberg
────────────────────────────────────────────────────────────────────────

I cant wait
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #5303159)
Author    : skahtul
Date      : Apr 3, 2022 at 9:52 PM
Reactions : Like — GEEK1138, joberg
────────────────────────────────────────────────────────────────────────

joberg said:

			Oh Lord
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

That about sums it up!

I can't even buy and print the files as fast as you produce different kits. Amazing work, keep it up!!!
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #5303422)
Author    : kermet
Date      : Apr 4, 2022 at 5:24 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Yes Geek You always nail it SUPER Craftmanship, and nice clean prints let me know how your XL Prusa printer does just ordered me one and a few other goodies Great job as said keep it going and Thanks for sharing
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #5304223)
Author    : Larsen
Date      : Apr 7, 2022 at 6:20 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Very cool build... 

Thank you for sharing.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #5304684)
Author    : RayLuis
Date      : Apr 9, 2022 at 1:56 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Awesome work.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #5305362)
Author    : Jediguy
Date      : Apr 11, 2022 at 9:03 AM
────────────────────────────────────────────────────────────────────────

Oh I need this in my life
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #5417906)
Author    : E3kehoe
Date      : Mar 31, 2023 at 4:30 PM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Has anyone printed out the final form yet? Any pictures of it yet? 

I’m very interested in the construction of this. I have someone printing it for me but don’t expect to have it in hand for quite a while.
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #5507019)
Author    : Darth Ocram
Date      : Jan 21, 2024 at 10:27 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Hi Graham,

Amazing work!  Is this the model that MYC used for their Slave 1?
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #5513620)
Author    : mjhenks
Date      : Feb 15, 2024 at 10:20 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Sorry if i missed this.  Did not see it in the Etsy add either.

-  How many total parts are in the file set?

-  I see your using a Prusa XL which is about 14" x 14" x 14".  Do you need that or will a 12"x"12"x12" work?

Thank you.
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #5513860)
Author    : GEEK1138
Date      : Feb 16, 2024 at 8:28 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Sorry I have not checked this thread recently...yes, it's the same model MYC used and, yes a 12" cubed platform will be good enough but the rear skirt will need to sliced in half. Not sure how many separate parts...all the individual bodyshell parts and then the greeblies sorted into printable clusters

────────────────────────────────────────────────────────────────────────
Total posts: 50
