════════════════════════════════════════════════════════════════════════
THREAD : SNOWSPEEDER 3D MODEL
URL    : https://www.therpf.com/forums/threads/snowspeeder-3d-model.364138/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5656580)
Author    : GEEK1138
Date      : Aug 23, 2025 at 8:50 AM
Reactions : Like, Wow — incrediblefruit, foj3000, Bloop
────────────────────────────────────────────────────────────────────────

Wassup guys, so as the title suggests, my interest has turned towards the classic ESB speeder...I'm surprised at just how little info there is , in terms of original SS models and part ID's, or even blueprints/templates for the full size ships built at Elstree. There are a few decent 3D models around but nothing that I would call definitive. So the call is out for any expert info or details, not easy to come by. 

I intend to 3D model a 1/6 ship to be entirely 3D printed, probably using elements of the SS model and the 1:1 scale builds to create an idealised model. Very much a back burner project but would be nice to have this puppy fully explored. At the moment I am focused on the tube sections on the wings, with the 'Gnome/Hanimex' slide projectors and the Cannon Nozzle.

Big thanks to MrV for his awesome 1:1 build and his assistance in this matter.

There is a 'forked' object on the underside of the muzzle head thing, any ideas?

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-1-jpg.1963209/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-2-jpg.1963210/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-3-jpg.1963211/]

[IMAGE: https://www.therpf.com/forums/attachments/kg_lfa_snowspeeder_grey-002-jpg.1963214/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5656625)
Author    : joberg
Date      : Aug 23, 2025 at 10:33 AM
Reactions : Like — seven
────────────────────────────────────────────────────────────────────────

Looks like the attachments you have with a hair clippers
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

 

Attachments

[IMAGE: 1605784-aee7f8758e09b0ae935ded4b11f67d87.jpg]

Panasonic-ER-GP80-K-Professional-Hair-Clipper-1-1-1.png

					287.6 KB
					
					· Views: 71
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5656968)
Author    : odan954
Date      : Aug 24, 2025 at 2:49 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Can’t help much with the part ID, but I’m super excited to see how this turns out — the moment you finish, I’m in for an order!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5657058)
Author    : MrV
Date      : Aug 25, 2025 at 3:40 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Exciting times! This part is the soda gas cannister from the AT AT driver helmet.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5661899)
Author    : mvde27
Date      : Sep 12, 2025 at 2:48 AM
Reactions : Like — GEEK1138, joberg
────────────────────────────────────────────────────────────────────────

Following this thread. Have you looked at the Jazzinc model or had some research from it? Does anyone have one to take photos? Cheers
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5661985)
Author    : monsterroom
Date      : Sep 12, 2025 at 11:38 AM
Reactions : Like — joberg, GEEK1138
────────────────────────────────────────────────────────────────────────

that is two parts 1  tamiya 1/35 flakpanzer gepard its the barrel cut down

2  sorry i dont have
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5662350)
Author    : GEEK1138
Date      : Sep 14, 2025 at 2:09 AM
Reactions : Like, Love — incrediblefruit, foj3000, seven
────────────────────────────────────────────────────────────────────────

Thanks for the ID monsterroom, and yes, mvde27 I've just found the Jazz Inc model...awesome job he did there. Hopefully will provide some much needed reference.

Hard to find time at the moment but a bit more done; got the front wingbox done and the 'lance'

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-4-jpg.1970217/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-5-jpg.1970218/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-6-jpg.1970222/]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5662397)
Author    : joberg
Date      : Sep 14, 2025 at 8:30 AM
────────────────────────────────────────────────────────────────────────

Another winner for sure
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5666759)
Author    : davidvaradyszab
Date      : Sep 30, 2025 at 1:10 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

I know I am sort of off-topic, bad I am desperately looking for a 3D-model of the interior/cockpit of the Snowspeeder.

Any leads you could provide me?
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5667881)
Author    : GEEK1138
Date      : Oct 3, 2025 at 9:48 AM
Reactions : Like, Sad — mung, incrediblefruit, seven
────────────────────────────────────────────────────────────────────────

davidvaradyszab said:

			I know I am sort of off-topic, bad I am desperately looking for a 3D-model of the interior/cockpit of the Snowspeeder.

Any leads you could provide me?
		

Click to expand...

Sorry, I'm not aware of any detailed 3D models of the Snowspeeder cockpit...If u can hang on, I will be tackling the interior myself

Bit more progress;

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-9-jpg.1975597/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-10-jpg.1975598/]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5668013)
Author    : rustbucket
Date      : Oct 3, 2025 at 6:31 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

rear grill is incorrect
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5668182)
Author    : joberg
Date      : Oct 4, 2025 at 10:58 AM
Reactions : Like — Pro Mod
────────────────────────────────────────────────────────────────────────

rustbucket said:

			rear grill is incorrect
		

Click to expand...

Yes, not the same grill; has to be extended a little at the bottom.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

 

Attachments

[IMAGE: 1618435-3fe50a5f188775d6c8435a77ddb08c5f.jpg]

snowspeeder.jpg

					136.6 KB
					
					· Views: 94
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5670427)
Author    : flimzy
Date      : Oct 12, 2025 at 11:57 PM
Reactions : Like, Wow — Leinads, Bloop, JimmyB
────────────────────────────────────────────────────────────────────────

Years ago I worked with Alan Tomkins who draw the plans for the full size snow speeder, when we finished the job he gave me this picture. Unfortunately he died a wile back so I can ask him for more info.

[IMAGE: https://www.therpf.com/forums/attachments/img_2555-jpeg.1978008/]

This does show how thing evolved after the drawing one it got to the work shop.

Love watching your projects
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5670428)
Author    : rustbucket
Date      : Oct 13, 2025 at 12:22 AM
Reactions : Like — joberg, DaddyfromNaboo
────────────────────────────────────────────────────────────────────────

this picture above is featured in the book " The Art of the Empire Strikes Back" obviously  details where changed.

I have just almost finished a snowspeeder 3d print at 1/12...came out not to bad.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5670464)
Author    : flimzy
Date      : Oct 13, 2025 at 6:12 AM
Reactions : Like, Wow — Leinads, Bloop, joberg
────────────────────────────────────────────────────────────────────────

rustbucket said:

			this picture above is featured in the book " The Art of the Empire Strikes Back" obviously  details where changed.

I have just almost finished a snowspeeder 3d print at 1/12...came out not to bad.
		

Click to expand...

Obviously I know its in many books including the blue print book I was just telling my friend Geek that I'd got a copy signed by the Art Director.

I modelled  up a snow speeder for a star wars project back in 2015. So I'm just excited to see Geek do one of his amazing builds

[IMAGE: 1620562-52a2d34420c97fafa30ccd4493f1032b.jpg]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5670480)
Author    : GEEK1138
Date      : Oct 13, 2025 at 7:31 AM
Reactions : Like, Love — Bloop, mung, seven
────────────────────────────────────────────────────────────────────────

Thanks guys...yes,  I know the back grille is not correct, it's just a place holder but thanks for the input

This should be a bit closer;

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-11-jpg.1978056/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-12-jpg.1978057/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-13-jpg.1978058/]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5670490)
Author    : RealDaveWinter
Date      : Oct 13, 2025 at 8:15 AM
Reactions : Like — GEEK1138, joberg
────────────────────────────────────────────────────────────────────────

For half a second I was wondering why there was a toggle switch on the back. Then thought 'Oh!, gun mount, duh!' LOL... 

that's looking really great though, I wish I could produce 3D models that quickly.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5675896)
Author    : GEEK1138
Date      : Nov 1, 2025 at 10:15 AM
Reactions : Like, Love, Wow — flimzy, masterjedi322, Leinads
────────────────────────────────────────────────────────────────────────

The undercarriage of this puppy is non-trivial...a lot of detail and alignment to work out. So next just the back flap hydraulics stuff to do, and then the cockpit.

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-15-jpg.1985683/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-14-jpg.1985684/]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5675903)
Author    : joberg
Date      : Nov 1, 2025 at 10:28 AM
Reactions : Like — Leinads
────────────────────────────────────────────────────────────────────────

Yep, that one is surely full of angles
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5685119)
Author    : Howard
Date      : Dec 4, 2025 at 12:14 AM
Reactions : Like — joberg, Leinads
────────────────────────────────────────────────────────────────────────

Astonishing work.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5685392)
Author    : GEEK1138
Date      : Dec 5, 2025 at 4:17 AM
Reactions : Like, Love — Bloop, masterjedi322, rustbucket
────────────────────────────────────────────────────────────────────────

OK finished modelling the Snowspeeder...took some artistic license with the unknown internal greeblies on the back wing boxes...I hate just using a jumble of cubes and cylinders, so I populated them with known 'Empire' kit parts. I will post some renders soon...just beta test printing the model in 1/12 scale. it will also be available in 1/6.

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-16-jpg.1995053/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-17-jpg.1995054/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-18-jpg.1995055/]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5685421)
Author    : GEEK1138
Date      : Dec 5, 2025 at 5:16 AM
Reactions : Like, Love — edge10, RandomPropGeek, Bloop
────────────────────────────────────────────────────────────────────────

And here are some renders;

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-19-png.1995068/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-20-png.1995069/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-21-png.1995070/]

[IMAGE: https://www.therpf.com/forums/attachments/snowspeeder-22-png.1995071/]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5685502)
Author    : joberg
Date      : Dec 5, 2025 at 10:30 AM
Reactions : Haha — GEEK1138
────────────────────────────────────────────────────────────────────────

It's official, you don't sleep mate
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5686397)
Author    : seven
Date      : Dec 9, 2025 at 6:53 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

..just beta test printing the model in 1/12 scale. it will also be available in 1/6.

Click to expand...

Looks awesome! The Snowspeeder is definitely on my list to do.

Dumb question, is the Studio Scale Snowspeeder a commonly known scale? 

thanks
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5686838)
Author    : GEEK1138
Date      : Dec 11, 2025 at 7:31 AM
Reactions : Like, Wow — RandomPropGeek, Bloop, Krats
────────────────────────────────────────────────────────────────────────

seven said:

			Looks awesome! The Snowspeeder is definitely on my list to do.

Dumb question, is the Studio Scale Snowspeeder a commonly known scale?

thanks
		

Click to expand...

I believe the studio scale model is 1/24 but I'm no expert. 

So I printed a 1/12 scale model to test the printablity and everything seems to fit and a super quick paint job. I think the best size would be the 1/6 though...not so fiddly and more presence.

[IMAGE: https://www.therpf.com/forums/attachments/20251211_124343-jpg.1996483/]

[IMAGE: https://www.therpf.com/forums/attachments/20251211_125148-jpg.1996484/]

[IMAGE: https://www.therpf.com/forums/attachments/20251211_125254-jpg.1996485/]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5686865)
Author    : joberg
Date      : Dec 11, 2025 at 9:19 AM
Reactions : Like — JamesM242, GEEK1138
────────────────────────────────────────────────────────────────────────

...and he makes "quick prints" to boot
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Not fair mate, not fair!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5687014)
Author    : GEEK1138
Date      : Dec 12, 2025 at 12:20 AM
Reactions : Love, Like — Bloop, joberg
────────────────────────────────────────────────────────────────────────

So the files are, in 1/6 and 1/12...happy printing; https://imperialprinthub.etsy.com/listing/4422876152
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5687015)
Author    : rustbucket
Date      : Dec 12, 2025 at 12:43 AM
Reactions : Wow — joberg
────────────────────────────────────────────────────────────────────────

why do the guns look to long on the print ?
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5687090)
Author    : joberg
Date      : Dec 12, 2025 at 9:35 AM
────────────────────────────────────────────────────────────────────────

rustbucket said:

			why do the guns look to long on the print ?
		

Click to expand...

That was a quick print to see if everything jives with everything; I think the tube aren't part of the printing file (I may be wrong).
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5687291)
Author    : GEEK1138
Date      : Dec 13, 2025 at 9:07 AM
Reactions : Like — rustbucket, division 6, Leinads
────────────────────────────────────────────────────────────────────────

rustbucket said:

			why do the guns look to long on the print ?
		

Click to expand...

Fair play, well spotted...gun length adjusted

────────────────────────────────────────────────────────────────────────
Total posts: 30
