════════════════════════════════════════════════════════════════════════
THREAD : Space 1999 Studio Scale Hawk Kit
URL    : https://www.therpf.com/forums/threads/space-1999-studio-scale-hawk-kit.331748/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5070743)
Author    : Scifitodd
Date      : May 19, 2020 at 5:14 PM
Reactions : Like, Love — foj3000, LadyFerry, Vacformedhero
────────────────────────────────────────────────────────────────────────

Here's a Space 1999 studio scale Hawk kit. This started out as the SAW (Small Art Works) kit, was sold to Rogue Studio's and subsequently to me. These kits are available to purchase. Email me at 1999propsandships@gmail.com

[IMAGE: https://www.therpf.com/forums/attachments/86193286_10218033398318792_25475894868967424_n-jpg.1300456/]

[IMAGE: https://www.therpf.com/forums/attachments/85236847_10218033398398794_1783724511011536896_n-jpg.1300457/]

[IMAGE: https://www.therpf.com/forums/attachments/84762255_10218033401718877_9172667723132436480_o-jpg.1300458/]

[IMAGE: https://www.therpf.com/forums/attachments/85018454_10218033402478896_6428410184808267776_o-jpg.1300459/]

[IMAGE: https://www.therpf.com/forums/attachments/85250397_10218033402918907_3523628398414921728_o-jpg.1300460/]

[IMAGE: https://www.therpf.com/forums/attachments/84619040_10218033403758928_1358784698762919936_o-jpg.1300461/]

[IMAGE: https://www.therpf.com/forums/attachments/84960783_10218033403918932_301019745082146816_o-jpg.1300462/]

[IMAGE: https://www.therpf.com/forums/attachments/84822260_10218033404638950_6767881496486215680_o-jpg.1300463/]

[IMAGE: https://www.therpf.com/forums/attachments/84873651_10218033404958958_4918784164435591168_o-jpg.1300464/]

[IMAGE: https://www.therpf.com/forums/attachments/85084050_10218033406999009_5089643074481553408_o-jpg.1300465/]

[IMAGE: https://www.therpf.com/forums/attachments/85058655_10218033407279016_2190758076322152448_o-jpg.1300466/]

[IMAGE: https://www.therpf.com/forums/attachments/13417615_10207722434111131_4615651841848327399_n-jpg.1300467/]

[IMAGE: https://www.therpf.com/forums/attachments/13423794_10207722434031129_3330988887688670199_n-jpg.1300468/]

[IMAGE: https://www.therpf.com/forums/attachments/13417698_10207722432711096_8426767571566065585_n-jpg.1300469/]

[IMAGE: https://www.therpf.com/forums/attachments/70701618_10216818482546657_1729055388424208384_n-jpg.1300470/]

[IMAGE: https://www.therpf.com/forums/attachments/71260650_10216818530347852_4519401821369794560_o-jpg.1300471/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5070807)
Author    : enterprise0216
Date      : May 19, 2020 at 7:51 PM
Reactions : Like — Scifitodd
────────────────────────────────────────────────────────────────────────

Freakin awesome and congrats on your purchase.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5070841)
Author    : DaddyfromNaboo
Date      : May 19, 2020 at 9:42 PM
────────────────────────────────────────────────────────────────────────

Awesome! One of my all time favorite designs!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5071847)
Author    : nivektunk
Date      : May 22, 2020 at 8:19 AM
────────────────────────────────────────────────────────────────────────

I have one of Todd's kits and it is BEAUTIFUL! Highly recommend it. Nice clean casts, no bubbles. You can't go wrong with it.

Cheers,

Kevin
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5073174)
Author    : RKS
Date      : May 26, 2020 at 4:43 AM
Reactions : Like — Scifitodd
────────────────────────────────────────────────────────────────────────

Very nice.

If not a precise value, can you give an estimate of the cost of the kit and, if possible, S&H to northern Europe?

TIA.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5087556)
Author    : Scifitodd
Date      : Jul 5, 2020 at 5:27 AM
────────────────────────────────────────────────────────────────────────

The kit is $800 shipped. It 31” long and in scale with the 44” eagles.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5087667)
Author    : Stormy320
Date      : Jul 5, 2020 at 12:51 PM
────────────────────────────────────────────────────────────────────────

Like it
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5087866)
Author    : Scifitodd
Date      : Jul 6, 2020 at 3:01 AM
────────────────────────────────────────────────────────────────────────

RKS said:

			Very nice.

If not a precise value, can you give an estimate of the cost of the kit and, if possible, S&H to northern Europe?

TIA.
		

Click to expand...

The kit is $850 shipped. It 31” long and in scale with the 44” eagles. I have a 3 month payment plan if interested.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5178361)
Author    : Scifitodd
Date      : Mar 16, 2021 at 1:43 PM
────────────────────────────────────────────────────────────────────────

Hi all, I have started a Payment plan for the Studio Scale 31" Hawk kit

Studio Scale Hawk Kit Payment Plan

This is the payment program. Customer sends split payments for the studio scale hawk kit. (2) monthly payments of $300 US then a last payment for the remaining $150 US plus shipping cost. Once complete, I ship the model.

[IMAGE: https://www.therpf.com/forums/attachments/new-studio-scale-hawk-banner-jpg.1437321/]

[IMAGE: https://www.therpf.com/forums/attachments/hawk-studio-scale2-jpg.1437322/]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5178371)
Author    : Scifitodd
Date      : Mar 16, 2021 at 2:02 PM
────────────────────────────────────────────────────────────────────────

Here's a few photos from a few customer builds. First off, Logan's build.......

 

Attachments

[IMAGE: 1079842-467379eacd66659ca78c4213b156a331.jpg]

studio Scale Hawk Build4 Logan.JPG

					71.5 KB
					
					· Views: 173
					
				

[IMAGE: 1079845-bcc0013fa1fe8a28314ac7b8260a7df5.jpg]

Studio Scale Hawk Build Logan.JPG

					58.4 KB
					
					· Views: 185
					
				

[IMAGE: 1079844-ffaaa9fd29b6852b557546248b033874.jpg]

Studio Scale Hawk Build2 Logan.JPG

					78.6 KB
					
					· Views: 204
					
				

[IMAGE: 1079843-c52a6b7c8fc704527701870a8a08ee52.jpg]

studio Scale Hawk Build3 Logan.JPG

					71.2 KB
					
					· Views: 176
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5178372)
Author    : Scifitodd
Date      : Mar 16, 2021 at 2:04 PM
────────────────────────────────────────────────────────────────────────

And Gary Mcmaster's build. 
[IMAGE: 1079853-696b82a783b18216d56270649bf1f141.jpg]

[IMAGE: 1079848-470155ab025fd5c2acf5222964de61a4.jpg]

[IMAGE: 1079849-5d8d96054f7eb4af30e433113968a289.jpg]

[IMAGE: 1079850-08a9684e928a8e20b545bfa781d657a0.jpg]

[IMAGE: 1079851-1c32439cb23975dcabf6425e021dbdca.jpg]

[IMAGE: 1079852-6ba09856f04090849ce3daa0ec23dabc.jpg]

[IMAGE: https://www.therpf.com/forums/attachments/studio-scale-hawk-build-gary-mcmaster-jpg.1437337/]

────────────────────────────────────────────────────────────────────────
Total posts: 11
