════════════════════════════════════════════════════════════════════════
THREAD : SS ANH escape pod dimensions
URL    : https://www.therpf.com/forums/threads/ss-anh-escape-pod-dimensions.101343/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1450410)
Author    : Risch33
Date      : Nov 23, 2010 at 7:24 AM
────────────────────────────────────────────────────────────────────────

Hey all,

this is my first post here and I would like to express my awe to all you talented guys!!!

I have recently purchased the Stannarts Dewback model:

StannArts | Dewback Resin Model Kit

and I would like to make a diorama along with a same scale escape pod.

The Dewback kit is in 1/12th scale and I would like to ask you this:

Is the SS escape pod version that I have seen here in the same scale or not?

From some calculations I've done, for the escape pod to match the 1/12th scale should be around 16" or 41cm.

Any help would be appreciated. Thanks in advance,

Chris
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1451627)
Author    : Falk
Date      : Nov 24, 2010 at 6:45 AM
────────────────────────────────────────────────────────────────────────

Risch33 said:

			Is the SS escape pod version that I have seen here in the same scale or not?
		

Click to expand...

Hi Chris,

Welcome aboard!

I do not have Rolando's kit of the Tantive IV's escape pod, therefore I can not give any info on that.

But please be aware the studio scale pod does NOT resemble the set decoration used in the Tunisian desert shot by any means.

The "life size" prop had a diameter of about 5 ft (~153 cm) - it is more a landing capsule (think Apollo program) than the whole pod.

Good luck,

Falk
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1451656)
Author    : Risch33
Date      : Nov 24, 2010 at 7:14 AM
────────────────────────────────────────────────────────────────────────

Falk said:

			Hi Chris,

Welcome aboard!

I do not have Rolando's kit of the Tantive IV's escape pod, therefore I can not give any info on that.

But please be aware the studio scale pod does NOT resemble the set decoration used in the Tunisian desert shot by any means.

The "life size" prop had a diameter of about 5 ft (~153 cm) - it is more a landing capsule (think Apollo program) than the whole pod.

Good luck,

Falk
		

Click to expand...

Thanks for the reply Falk,

I imagine that the set decoration wouldn't resemble the model pod.

That's not my intention anyway. 

I want to re-enact the scene in a 1/12th scale and I would like to make sure that the various kit parts (like the Revell 1/144th Saturn V engines) that were used in the studio scale model are matching or close enough.

If the studio scale model is in different scale, as the popular ss scale 1/24th,  I will have come up with another way to get those parts.

Chris
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1451782)
Author    : Hammer3246
Date      : Nov 24, 2010 at 9:28 AM
────────────────────────────────────────────────────────────────────────

How the hell did the droids get out of there if this wasn't a movie?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1451807)
Author    : Falk
Date      : Nov 24, 2010 at 9:54 AM
────────────────────────────────────────────────────────────────────────

Hammer3246 said:

			How the hell did the droids get out of there if this wasn't a movie?
		

Click to expand...

How did they get IN in the first place???

Well, because droids are in movies only, actually.

Chris: I always thought the escape pod (as seen ejected from the corvette) is a multi-stage spaceship of its own, or is at least composed of several combined modules - hence the analogy with the Apollo spacecraft. The lander we see in the desert is the main part and inside the pod.

This way both canonical "models" - the lander on set and the ILM miniature - are not in contradiction to each other.

Works for me 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Cheers!

Falk
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1452382)
Author    : Hammer3246
Date      : Nov 24, 2010 at 8:07 PM
────────────────────────────────────────────────────────────────────────

Falk said:

			How did they get IN in the first place???

Cheers!

Falk
		

Click to expand...

They walked/rolled in.....have you seen Star Wars???
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1452568)
Author    : Risch33
Date      : Nov 25, 2010 at 12:50 AM
────────────────────────────────────────────────────────────────────────

Here's a blueprint of entry-exit spots
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1452573)
Author    : Falk
Date      : Nov 25, 2010 at 1:06 AM
────────────────────────────────────────────────────────────────────────

Risch33 said:

			Here's a blueprint of entry-exit spots
		

Click to expand...

LOL - classic case of tertiary literature failure (like the BS West End Games and other fools or criminal organizations created).

This is simply not what we see on film. Period.

Cheers,

Falk

PS: Hammer3246: Yes, I have. About 500 times. And you?  :confused
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1452577)
Author    : Risch33
Date      : Nov 25, 2010 at 1:21 AM
────────────────────────────────────────────────────────────────────────

Falk said:

			This is simply not what we see on film. Period.

Cheers,

Falk
		

Click to expand...

What we see on film is...

Droids passing a gate - CUT SCENE

Droids watching through window - CUT SCENE

Droids on Tatooine moving away from the pod (that is far away).

Filming began in Tunisia... so they had to put something to look like an escape pod there. That's why it's placed in the background.

The detailed model was built in ILM maybe months later. 

I think that this is a decent representation of the interior of the pod.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1452599)
Author    : Colin Droidmilk
Date      : Nov 25, 2010 at 2:29 AM
────────────────────────────────────────────────────────────────────────

I'm sure there's a concept drawing somewhere showing Threepio occupying most of the height of the pod.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1452623)
Author    : Risch33
Date      : Nov 25, 2010 at 3:37 AM
────────────────────────────────────────────────────────────────────────

Colin Droidmilk said:

			I'm sure there's a concept drawing somewhere showing Threepio occupying most of the height of the pod.
		

Click to expand...

There is this drawing from the Incredible Cross-Sections that show exactly what you're saying, but I think that in general ICS had many mistakes in scale proportions.

For example the Slave I Cross-Section was too small in scale with Boba Fett.

If you notice the  window in the cross-section version is placed opposite the entrance door but the Studio Scale model has no window there.

The blueprint version places the window on the same level as the equator track making it more sensible for a window to be there.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1452669)
Author    : Weezer
Date      : Nov 25, 2010 at 5:17 AM
────────────────────────────────────────────────────────────────────────

I like the way R2 is sitting on the seat with a seat belt on. :lol

Think about it, an astromech can magnetically roll around the exterior of a starship in battle... but needs a seat belt in somber flight to Tatooine???

I know it just a movie!
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1452772)
Author    : Falk
Date      : Nov 25, 2010 at 8:02 AM
────────────────────────────────────────────────────────────────────────

You are all wrong. This is how it really looks:
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1452802)
Author    : Falk
Date      : Nov 25, 2010 at 8:38 AM
────────────────────────────────────────────────────────────────────────

Colin: Yes, Joe Johnston drew several escape pod sketches - but those were connected with the original concept pirate ship (which later became the Falcon) - so it does not apply in my book.

Weezer: It is just a movie... Right - shouldn't we adhere to what we see in the movies then?

Chris: Tunsian live action and ILM miniature shooting had been done at the same time. The pod's ejection sequence was the first ILM actually finished (according to my reference), early 1976. The desert filming was on March 23-24, 1976. And the usual course of events was that the model department built the miniatures first and the stage carpenters used those for reference subsequently.

Risch33 said:

			What we see on film is...

Droids passing a gate - CUT SCENE

Droids watching through window - CUT SCENE

Droids on Tatooine moving away from the pod (that is far away).
		

Click to expand...

Ah, I see. And what about those little details?
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1453063)
Author    : Risch33
Date      : Nov 25, 2010 at 2:20 PM
────────────────────────────────────────────────────────────────────────

Falk said:

			You are all wrong. This is how it really looks:
		

Click to expand...

You're kidding, right!! :-|
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1453428)
Author    : Colin Droidmilk
Date      : Nov 26, 2010 at 12:54 AM
────────────────────────────────────────────────────────────────────────

Falk said:

			Colin: Yes, Joe Johnston drew several escape pod sketches - but those were connected with the original concept pirate ship (which later became the Falcon) - so it does not apply in my book.
		

Click to expand...

But why would he draw the robots in a pirate ship escape pod? The script never called for that. Seems like a waste of drawing time to me.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1453472)
Author    : Falk
Date      : Nov 26, 2010 at 2:44 AM
────────────────────────────────────────────────────────────────────────

Colin Droidmilk said:

			But why would he draw the robots in a pirate ship escape pod? The script never called for that. Seems like a waste of drawing time to me.
		

Click to expand...

I am not aware of such a sketch (with droids in the life boat) - only humans (with helmets though):
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1453534)
Author    : Risch33
Date      : Nov 26, 2010 at 5:28 AM
────────────────────────────────────────────────────────────────────────

Falk said:

			I am not aware of such a sketch (with droids in the life boat) - only humans (with helmets though):
		

Click to expand...

I have seen this blueprint before and I think that it is quite preliminary.

The actual pod was definitely based on this scheme, as far as the shape goes.

The thing is that on the Blockade Runner it is looking to the opposite direction therefore the entrance to the pod should be made otherwise.

If you check the Marincic blueprint the pod in scale with the whole ship should be at least 9.2 feet wide, therefore the pod should be around 19.5 feet long.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1453593)
Author    : Falk
Date      : Nov 26, 2010 at 7:08 AM
────────────────────────────────────────────────────────────────────────

Risch33 said:

			...the pod in scale with the whole ship should be at least 9.2 feet wide, around 19.5 feet long.
		

Click to expand...

Yeah - the POD, not the LANDER :angel
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1453624)
Author    : Risch33
Date      : Nov 26, 2010 at 7:53 AM
────────────────────────────────────────────────────────────────────────

Falk said:

			Yeah - the POD, not the LANDER :angel
		

Click to expand...

Right...
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1453713)
Author    : Weezer
Date      : Nov 26, 2010 at 9:37 AM
────────────────────────────────────────────────────────────────────────

This is me thinking out loud. 

Assuming that the bearded gent standing outside the pod (in post #2) is 6 feet or so (roughly the common height of a stormtrooper)... and that the pod in the photo is the look you're going for. Could you not take the photo in post #2 and scale it up to your statue's Sandtrooper's size and get a rough idea of how big the pod is?

You only want to build the portion shown above the sand correct? The rest of the pod is irrelevant.

I could be totally wrong and this won't work.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1453738)
Author    : Risch33
Date      : Nov 26, 2010 at 10:08 AM
────────────────────────────────────────────────────────────────────────

Weezer said:

			This is me thinking out loud. 

Assuming that the bearded gent standing outside the pod (in post #2) is 6 feet or so (roughly the common height of a stormtrooper)... and that the pod in the photo is the look you're going for. Could you not take the photo in post #2 and scale it up to your statue's Sandtrooper's size and get a rough idea of how big the pod is?

You only want to build the portion shown above the sand correct? The rest of the pod is irrelevant.

I could be totally wrong and this won't work.
		

Click to expand...

But the photo in post #2 has the wrong pod!!!

The markings, the scale is totally off...

They used something that looked like an escape pod for background and they made an amazingly detailed studio scale pod for the close-ups.

I plan on making a highly detailed pod (with top hatch open showing some interior detail - hopefully!!!) 

Something like that:
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1453754)
Author    : Weezer
Date      : Nov 26, 2010 at 10:43 AM
────────────────────────────────────────────────────────────────────────

Sorry about that, I see where you're going now. You want a similar look to the Sideshow's diorama, but with much more detail.

Your last image looks Good. maybe work with that :confused

However the "set decoration" version of the pod might be cool - - just because it would be a unique build.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1453759)
Author    : Weezer
Date      : Nov 26, 2010 at 10:55 AM
────────────────────────────────────────────────────────────────────────

Actually... This is me acting on my graphic designer instincts. (This isn't to change your mind, just an observation), but looking at the image you made (Dewback and pod). It looks like the pod will take away from the Dewback or they will compete as focal point. Maybe you want the pod to stand out more??? That's your vision.

I'm only suggesting you show less of the pod, so the patrol Dewback is the main focal point. whether you make it look like the set version or the SS model is totally up to you.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1453897)
Author    : Risch33
Date      : Nov 26, 2010 at 2:10 PM
────────────────────────────────────────────────────────────────────────

My vision is similar to the Sideshow one but more detailed and more correct.

The pod's belly will be partially buried in the sand and haven't decided if the Dewback will be "moving" toward or away from the pod.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1454122)
Author    : Stormy320
Date      : Nov 26, 2010 at 8:37 PM
────────────────────────────────────────────────────────────────────────

What does the Sideshow one look like?
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1454170)
Author    : almar bouwman
Date      : Nov 26, 2010 at 10:08 PM
────────────────────────────────────────────────────────────────────────

Stormy320 said:

			What does the Sideshow one look like?
		

Click to expand...

[IMAGE: 071307looksirdroids.jpg]

[IMAGE: IMG_0964.JPG]

[IMAGE: IMG_0962.JPG]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1454930)
Author    : Hammer3246
Date      : Nov 27, 2010 at 10:05 PM
────────────────────────────────────────────────────────────────────────

Falk said:

			PS: Hammer3246: Yes, I have. About 500 times. And you?  :confused
		

Click to expand...

If I knew I had to keep track in order to beat your 500 hundered times.. I would have. :confused
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1454962)
Author    : Colin Droidmilk
Date      : Nov 27, 2010 at 11:49 PM
────────────────────────────────────────────────────────────────────────

I think Johnston's sketches are of more worth than any of these post-hoc cross-sections in determining the size of the pod...
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1454963)
Author    : Colin Droidmilk
Date      : Nov 27, 2010 at 11:52 PM
────────────────────────────────────────────────────────────────────────

Falk said:

			I am not aware of such a sketch (with droids in the life boat) - only humans (with helmets though):
		

Click to expand...

Perhaps it's one of these I was thinking of. Anyway, my point stands. Johnston designed a smaller pod than we see in these cockamamie cross-section things...
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1456567)
Author    : Jedi Dade
Date      : Nov 29, 2010 at 1:19 PM
────────────────────────────────────────────────────────────────────────

You guys know that past the general shape the guys that built the models and set pieces didin't really give a hoot about "true scale" right...

With that in mind I'd suggest that you follow in their steps and make it to "look right" rather thatn argue about what "is right" which winds up being a pretty pointless argument IMO.

No offense intended toward ANYONE with the above just a commentary on building rather than argueing.  If you build it so that it "looks" right you've passed muster...  unless you're trying to recreate one of the specific models or set pieces. then you can argue about what "is right" and have a leg to stand on...

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1469700)
Author    : Risch33
Date      : Dec 8, 2010 at 8:26 AM
────────────────────────────────────────────────────────────────────────

I have taken the big step, and ordered some kits for the escape pod:

airfix 1/144 saturn five rocket

tamiya 1/35 sdkfz 232 8 rad

tamiya 1/35 88 mm flak gun

tamiya 1/35 3.7 cm flak gun

tamiya 1/35 sdkfz 222 command car

tamiya 1/35 sdkfz 223 command car

heller 1/400 hms hood

heller 1/400 zerstorer

I know that there are more to be purchased but for now I will work with these...

I have drawn a WIP of the bottom of the pod, hope you enjoy it...
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1481306)
Author    : Risch33
Date      : Dec 17, 2010 at 4:35 AM
────────────────────────────────────────────────────────────────────────

Risch33 said:

			I have taken the big step, and ordered some kits for the escape pod:

airfix 1/144 saturn five rocket

tamiya 1/35 sdkfz 232 8 rad

tamiya 1/35 88 mm flak gun

tamiya 1/35 3.7 cm flak gun

tamiya 1/35 sdkfz 222 command car

tamiya 1/35 sdkfz 223 command car

heller 1/400 hms hood

heller 1/400 zerstorer

I know that there are more to be purchased but for now I will work with these...

I have drawn a WIP of the bottom of the pod, hope you enjoy it...
		

Click to expand...

Lil' bit more work done...

Corrected the size of the Sealab parts...
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1481326)
Author    : MonsieurTox
Date      : Dec 17, 2010 at 4:56 AM
────────────────────────────────────────────────────────────────────────

Nice !
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1481716)
Author    : Risch33
Date      : Dec 17, 2010 at 10:50 AM
────────────────────────────────────────────────────────────────────────

MonsieurTox said:

			Nice !
		

Click to expand...

Thank you!!!

Bit more....
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #1482198)
Author    : MonsieurTox
Date      : Dec 17, 2010 at 4:26 PM
────────────────────────────────────────────────────────────────────────

Have you found the right paint buckets ?
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #1482917)
Author    : almar bouwman
Date      : Dec 18, 2010 at 9:09 AM
────────────────────────────────────────────────────────────────────────

Would be nice if you make a step by step built up thread. That way we can follow every step. Would be interesting to see.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #1483154)
Author    : Risch33
Date      : Dec 18, 2010 at 2:25 PM
────────────────────────────────────────────────────────────────────────

MonsieurTox said:

			Have you found the right paint buckets ?
		

Click to expand...

I've seen here that they usually use paper paint buckets. 

I think that I will prefer scratchbuilding them like Lasse did.

-------------------------------------------------------------------

Some more progress....
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #1488353)
Author    : Risch33
Date      : Dec 23, 2010 at 5:56 AM
────────────────────────────────────────────────────────────────────────

Here's the side panel of the pod!!!!
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #1488523)
Author    : Weezer
Date      : Dec 23, 2010 at 8:26 AM
────────────────────────────────────────────────────────────────────────

Risch33... Your drawings look great.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #1488551)
Author    : Risch33
Date      : Dec 23, 2010 at 8:58 AM
────────────────────────────────────────────────────────────────────────

Weezer said:

			Risch33... Your drawings look great.
		

Click to expand...

Thank you...

I think that this will help anyone who wants to make this Pod, ID some parts...
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #1488606)
Author    : MonsieurTox
Date      : Dec 23, 2010 at 9:36 AM
────────────────────────────────────────────────────────────────────────

Risch33 said:

			Here's the side panel of the pod!!!!
		

Click to expand...

 

Wow ! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #1524351)
Author    : rockhopper
Date      : Jan 21, 2011 at 1:39 PM
────────────────────────────────────────────────────────────────────────

Is the paper bucket available in the UK?

Or does someone have the correct dimensions?

Thanks
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #1524371)
Author    : moffeaton
Date      : Jan 21, 2011 at 1:53 PM
────────────────────────────────────────────────────────────────────────

Looks great! 

I plan to rebuild mine: Roboterkampf Escape Pod

from scratch... and will have the decals ready shortly too, woo woo!

Do you guys need the Sealab parts cast? Been thinking of sending my Sealab to Mike Salzo when it warms up and he gets 'a casting, so I don't have to spend a MILLION DOLLARS to build these models, lol.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #1524396)
Author    : -... . .- --..
Date      : Jan 21, 2011 at 2:10 PM
────────────────────────────────────────────────────────────────────────

rockhopper said:

			Is the paper bucket available in the UK?

Or does someone have the correct dimensions?
		

Click to expand...

Click on the bucket:

[IMAGE: 11155h.jpg]
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #1524598)
Author    : MonsieurTox
Date      : Jan 21, 2011 at 4:40 PM
────────────────────────────────────────────────────────────────────────

Is that the right one Kevin ? Because at $88, the mistake could be expensive ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I'm not sure I could sell the 48 left buckets ! :lol
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #1524618)
Author    : Guy Cowen
Date      : Jan 21, 2011 at 4:58 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Looks great! 

I plan to rebuild mine: Roboterkampf Escape Pod

from scratch... and will have the decals ready shortly too, woo woo!

Do you guys need the Sealab parts cast? Been thinking of sending my Sealab to Mike Salzo when it warms up and he gets 'a casting, so I don't have to spend a MILLION DOLLARS to build these models, lol.
		

Click to expand...

I'd be very interested J
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #1524695)
Author    : -... . .- --..
Date      : Jan 21, 2011 at 5:47 PM
────────────────────────────────────────────────────────────────────────

MonsieurTox said:

			Is that the right one Kevin ? Because at $88, the mistake could be expensive ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 I'm not sure I could sell the 48 left buckets ! :lol
		

Click to expand...

Ha ha, excellent points Julien! :lol Maybe a good time for a group order?

As for the bucket, I'm almost 100% sure that's the one that Rolando said he used.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #1524700)
Author    : -... . .- --..
Date      : Jan 21, 2011 at 5:52 PM
────────────────────────────────────────────────────────────────────────

Okay, did some Googling and here's the same bucket on sale for $1.28 each:

5 Quart Paper Paint Pot 10T1

Don't know if they ship abroad, though.
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #1524782)
Author    : MonsieurTox
Date      : Jan 21, 2011 at 7:06 PM
────────────────────────────────────────────────────────────────────────

Thank you Kevin !

I will see if they ship oversea. Maybe a future project ! :love
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #1525071)
Author    : Risch33
Date      : Jan 22, 2011 at 3:47 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Do you guys need the Sealab parts cast? Been thinking of sending my Sealab to Mike Salzo when it warms up and he gets 'a casting, so I don't have to spend a MILLION DOLLARS to build these models, lol.
		

Click to expand...

I would love to have the Sealab parts cast.

The price of a Sealab model on eBay starts at 300$!!!
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #1525133)
Author    : rockhopper
Date      : Jan 22, 2011 at 5:47 AM
────────────────────────────────────────────────────────────────────────

-... . .- --.. said:

			Click on the bucket:

[IMAGE: 11155h.jpg]

Click to expand...

 

Thanks! Although no UK supplier:unsure

Further digging reveals the manufacturer to be Leaktite, although still to UK distributer:angry

Leaktite do however give the dimensions of the bucket as follows;

Top 8 3/4"

Bottom 6 7/16"

Depth 8 7/8"

This will hopefully prove useful, however without a decent picture of the bucket we do not know if there is any sort of lip at the bottom of the bucket
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #1525135)
Author    : rockhopper
Date      : Jan 22, 2011 at 5:52 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Looks great! 

I plan to rebuild mine: Roboterkampf Escape Pod

from scratch... and will have the decals ready shortly too, woo woo!

Do you guys need the Sealab parts cast? Been thinking of sending my Sealab to Mike Salzo when it warms up and he gets 'a casting, so I don't have to spend a MILLION DOLLARS to build these models, lol.
		

Click to expand...

 

Sealab parts, oh man yes please!
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #1525268)
Author    : moffeaton
Date      : Jan 22, 2011 at 8:14 AM
────────────────────────────────────────────────────────────────────────

Cool, we'll address it probably after WF... don't want to derail this thread further, and this looks like we might be gearing up for a Pod Build Renaissance!
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #1525430)
Author    : -... . .- --..
Date      : Jan 22, 2011 at 10:17 AM
────────────────────────────────────────────────────────────────────────

rockhopper said:

			This will hopefully prove useful, however without a decent picture of the bucket we do not know if there is any sort of lip at the bottom of the bucket
		

Click to expand...

Does this help:

[IMAGE: 793140.jpg]

?
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #1525540)
Author    : qcfoundry
Date      : Jan 22, 2011 at 12:03 PM
────────────────────────────────────────────────────────────────────────

i picked up a couple of those exact buckets at my local Ace store...think they were just a few bucks.

I'd be happy to get it out of storage and answer any questions, measure anything.  Come time Julien, I'll get you yours.

Personally, when I build this thing I'm making it out of cut sheet made into frustrums 

ConeCalc.  and reinforced the inside with ribs.  

I'll start with the buckets dims and see how they truly work with all the donors.
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #1525723)
Author    : Shadowknight
Date      : Jan 22, 2011 at 3:18 PM
────────────────────────────────────────────────────────────────────────

I would be up for some cast sea lab parts as well.
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #1526860)
Author    : rockhopper
Date      : Jan 23, 2011 at 2:11 PM
────────────────────────────────────────────────────────────────────────

-... . .- --.. said:

			Does this help:

[IMAGE: 793140.jpg]

?
		

Click to expand...

 

Mmmm, a much better pic, but still cant see if there is a lip at the base of the bucket, i supect there is, to give the bucket strength, but it difficult to tell how deep it is:unsure

However i think i may have found the bucket in the UK

The Paper Cup Company : Popcorn Buckets stock design

What to you guys think of the 170oz one, which is basiclly 5 quarts?

RH
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #1528482)
Author    : qcfoundry
Date      : Jan 24, 2011 at 6:09 PM
────────────────────────────────────────────────────────────────────────

sorry for the delay.

[IMAGE: P1040167-vi.jpg]

[IMAGE: P1040168-vi.jpg]

[IMAGE: P1040169-vi.jpg]

[IMAGE: P1040170-vi.jpg]

[IMAGE: P1040171-vi.jpg]

[IMAGE: P1040172-vi.jpg]
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #1528538)
Author    : MonsieurTox
Date      : Jan 24, 2011 at 7:00 PM
────────────────────────────────────────────────────────────────────────

Thanks Q !

I have no idea of the size of the actual prop, so could someone confirm it's the right bucket ?
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #1528575)
Author    : qcfoundry
Date      : Jan 24, 2011 at 7:31 PM
────────────────────────────────────────────────────────────────────────

yeah, when i look at this bucket...it just seems too large (when i compare all of the donor parts i've seen with it).  

kinda busy focussing on a base for my chicken, but i could cut out some of the donor pieces, glue them onto a bucket...etc.

i could be wrong though.
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #1529661)
Author    : rockhopper
Date      : Jan 25, 2011 at 2:20 PM
────────────────────────────────────────────────────────────────────────

qcfoundry said:

			yeah, when i look at this bucket...it just seems too large (when i compare all of the donor parts i've seen with it). 

kinda busy focussing on a base for my chicken, but i could cut out some of the donor pieces, glue them onto a bucket...etc.

i could be wrong though.
		

Click to expand...

 

Thanks for the pictures of the bucket with the rule, qc,very useful.

I think the base of the bucket is the correct diameter (160mm) but i'm not convinced that ILM used the full (225mm) height of the bucket.

I'm certainly no expert, but it looks to me that around 180/185mm is the correct height:unsure

Does anyone have any acurate dimensions?
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #1529960)
Author    : jedimaster
Date      : Jan 25, 2011 at 5:39 PM
────────────────────────────────────────────────────────────────────────

MonsieurTox said:

			Thanks Q !

I have no idea of the size of the actual prop, so could someone confirm it's the right bucket ?
		

Click to expand...

Is Rolando's  studio scale kit accurate in size?
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #1530125)
Author    : MonsieurTox
Date      : Jan 25, 2011 at 7:08 PM
────────────────────────────────────────────────────────────────────────

jedimaster said:

			Is Rolando's  studio scale kit accurate in size?
		

Click to expand...

I dont really know... Never seen one in the flesh !
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #1530491)
Author    : jedimaster
Date      : Jan 26, 2011 at 5:33 AM
────────────────────────────────────────────────────────────────────────

The reason I ask is I just got one from Guy and it looks spot on compared to the one in SAG. It appeare he used a plastic paint bucket as the base for his build.Same size 5 quarts.
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #1530501)
Author    : moffeaton
Date      : Jan 26, 2011 at 5:42 AM
────────────────────────────────────────────────────────────────────────

The top "cap section" of Ro's is undersized - Can't speak for the bucket parts.
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #1541798)
Author    : almar bouwman
Date      : Feb 4, 2011 at 2:05 AM
────────────────────────────────────────────────────────────────────────

Shadowknight said:

			I would be up for some cast sea lab parts as well.
		

Click to expand...

Me too. May built this one in future as well.
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #1578357)
Author    : Risch33
Date      : Mar 3, 2011 at 5:50 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Looks great! 

I plan to rebuild mine: Roboterkampf Escape Pod

from scratch... and will have the decals ready shortly too, woo woo!

Do you guys need the Sealab parts cast? Been thinking of sending my Sealab to Mike Salzo when it warms up and he gets 'a casting, so I don't have to spend a MILLION DOLLARS to build these models, lol.
		

Click to expand...

Do you have any news about those Sealab parts? :thumbsup
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #1578367)
Author    : joewhite
Date      : Mar 3, 2011 at 5:59 AM
────────────────────────────────────────────────────────────────────────

Risch33 said:

			Do you have any news about those Sealab parts? :thumbsup
		

Click to expand...

I second that. I will pay top dollar for a set of nicely cast S-Lab parts. My V3 X-Wing and Escape Pod are on hold until I can either acquire copies or buy the actual kit. Any help would be greatly appreciated! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Joe
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #1693997)
Author    : moffeaton
Date      : May 26, 2011 at 6:29 AM
────────────────────────────────────────────────────────────────────────

Now that WF is over, I'll get with Salzo and cast some Sealabs for all our SS needs.

I need to redo the pod, too. The top is too small. TOO SMALL! :lol
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #1694008)
Author    : Risch33
Date      : May 26, 2011 at 6:37 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Now that WF is over, I'll get with Salzo and cast some Sealabs for all our SS needs.

I need to redo the pod, too. The top is too small. TOO SMALL! :lol
		

Click to expand...

Woohoo!!!! Count me in for one set!!!
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #1694029)
Author    : qcfoundry
Date      : May 26, 2011 at 6:53 AM
────────────────────────────────────────────────────────────────────────

Would be comforting to here mr. salzo chime in so we aren't burying him in a duty his hasn't signed up for.  

I'm def'ly in, once I get a wink from him.  Mike, do you want to make this official, on an JY interest thread?  ..to ensure all costs are covered, etc?
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #1694055)
Author    : moffeaton
Date      : May 26, 2011 at 7:12 AM
────────────────────────────────────────────────────────────────────────

Good point Q. I emailed him this morning... I had briefly talked to him about it at some point, so it should work well? I'm lending my Sealab for casting, and I assume it'll be a "here's how much it's gonna cost to get XYZ cast" and then everyone pays up, and off he goes? I want Mike to be the one to make some scratch on it - I'll just be happy getting the opportunity to get castings for my model needs, so I'm not interested in making a profit from my end of things.

But if he's too busy, then we wait! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #1694062)
Author    : -... . .- --..
Date      : May 26, 2011 at 7:17 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			Now that WF is over, I'll get with Salzo and cast some Sealabs for all our SS needs.
		

Click to expand...

Sir J,

You guys would be princes among men if you do this. I know we talked about this, but I forget, are you and Mike thinking about casting the whole thing, or just the parts you need for the various miniatures? Either way, that's a lot of parts, from large to tiny.

And it's not unusual that you need multiples of the parts that are singletons in each kit. For example, for a given hero X-Wing, you need two each of two different Sealab parts for the wing ramps, but you only get one of each in a kit.

You could offer up specific sets with just the parts you need for a ship: Sealab Escape Pod, Sealab X-Wing, Sealab Sandcrawler, etc.

Whatever you guys decide to do, I think it'd be a great service to the community. As rare and expensive as Sealabs were ten years ago, they're almost impossible to find today. My guess is there would be a long, enthusiastic line to get in on this.
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #1694101)
Author    : moffeaton
Date      : May 26, 2011 at 7:49 AM
────────────────────────────────────────────────────────────────────────

See the other thread, brotha!

IT WILL HAPPEN, RARRRRGHHHHH
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #1697636)
Author    : jawsmodels
Date      : May 28, 2011 at 4:47 PM
────────────────────────────────────────────────────────────────────────

qcfoundry said:

			sorry for the delay.

[IMAGE: P1040167-vi.jpg]

[IMAGE: P1040168-vi.jpg]

[IMAGE: P1040169-vi.jpg]

[IMAGE: P1040170-vi.jpg]

[IMAGE: P1040171-vi.jpg]

[IMAGE: P1040172-vi.jpg]

Click to expand...

This bucket seems to be pretty much on the money for the bottom section of the pod from the measurements Ive been working with. I also found this drawing a guy was working on from a rendom search. I scaled it up & seems pretty damn good.

────────────────────────────────────────────────────────────────────────
Total posts: 76
