════════════════════════════════════════════════════════════════════════
THREAD : SS Armatures
URL    : https://www.therpf.com/forums/threads/ss-armatures.6577/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #108476)
Author    : imaginager
Date      : May 5, 2006 at 1:35 PM
────────────────────────────────────────────────────────────────────────

So, anyone know where to find armatures similar to what is used to display many of the SW SS models on the various tours?

I realize they don't look real dressy. But, seem like they would add a little extra authenticity to a nicely finished SS kit.

Allan
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #108948)
Author    : Bradleyfett
Date      : May 6, 2006 at 1:02 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(imaginager @ May 5 2006, 08:35 PM) [snapback]1239117[/snapback]</div>

			So, anyone know where to find armatures similar to what is used to display many of the SW SS models on the various tours?

I realize they don't look real dressy. But, seem like they would add a little extra authenticity to a nicely finished SS kit.

Allan

[/b]
		

Click to expand...

I don't have much to offer on what was used, but I wanted to chime in to agree with the general philosophy of mounting your SS models on some sort of 'armature' rather than the usual model stands.  I have done all my SS models that way, and it really does add to the authentic feel.  I've used simple brass or steel pipe, sometimes with a screw-mount to the model (small-diameter pipe fittings from the hardware store), mounted to a very utilitarian wood block stand.  It looks like something the model would be mounted to as it was being built, or in storage after filming.

  I have a pet-peeve about model stands in general; overshadowing the model itself or even worse, looking like part of the model (example: Fine Mold TIE Fighter).  To me, the the stand should visually go away as much as possible- with SS models the only choice is something that looks like it was used at the studio model shop or part of the filming rig.

BTW, I have done some looking around and it appears a lot of the armature mounts on the original models are either custom machined or use C-stand parts.

Mark
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #108959)
Author    : REL
Date      : May 6, 2006 at 1:34 PM
────────────────────────────────────────────────────────────────────────

Man this is an awesome question. I've wondered the same thing, where to get those. My plan was to make a replica of one and show it that way.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #108982)
Author    : ShowCraft
Date      : May 6, 2006 at 2:49 PM
────────────────────────────────────────────────────────────────────────

I agree with you Mark. I've searched everywhere for low cost  "c-stand" rigs but have found the used stuff is the same price as new. BIG $$$
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #109057)
Author    : Lynn TXP 0369
Date      : May 6, 2006 at 6:30 PM
────────────────────────────────────────────────────────────────────────

Here's mine.....

1/2" galvanized pipe and fittings painted to match my walls.

http://img.creamedgeezer.com/images/P1010006.jpg

[image]http://img.creamedgeezer.com/images/P1010002.jpg[/image]

Lynn
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #109061)
Author    : imaginager
Date      : May 6, 2006 at 6:40 PM
────────────────────────────────────────────────────────────────────────

Lynn, cool idea. I like your "bluescreen".

I'd like to construct a hefty base made of wood, probably weighted with lead, and have an armature that I can use to support the model in different positions...rotate on all 3 planes...much the the filming armatures. I Googled this yesterday pretty intensely for about 30 minutes and came up empty. However, it could be that I don't know the correct jargon. C-stands never occurred to me...
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #109209)
Author    : ralphee
Date      : May 7, 2006 at 3:38 AM
────────────────────────────────────────────────────────────────────────

I also love to use a simple metal rod, maybe primed matt black, the Y wing i sold had two aramture fittings, one in the bottom threaded, and one in the rear grille. My ss X wing also has a threaded bolt fitted in the bottom of the hull for a mount option when i decide how to mount it. I used seat belt fittings from a land rover seeing as i work there and there in abundance, think the thread is M10, i just then fit threaded rod inside my hollow rod with a washer at each end, tighten it up and fit it into a base, the model then screws to the rod.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #109245)
Author    : Boxcar Bret
Date      : May 7, 2006 at 6:23 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Bradleyfett @ May 6 2006, 01:02 PM) [snapback]1239606[/snapback]</div>

			I have a pet-peeve about model stands in general; overshadowing the model itself or even worse, looking like part of the model (example: Fine Mold TIE Fighter).  To me, the the stand should visually go away as much as possible- with SS models the only choice is something that looks like it was used at the studio model shop or part of the filming rig.[/b]
		

Click to expand...

I totally agree. One of the things I enjoy about the Lucasfilm Archives book is seeing the masks and models bolted or strapped to just a piece of 3/4" plywood square that MAYBE was sanded.

Dennis Muren said the models in the original triology were not precious objects and were never treated as such.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #109280)
Author    : DARKSIDE72
Date      : May 7, 2006 at 8:18 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(bcgd @ May 7 2006, 08:23 AM) [snapback]1239906[/snapback]</div>

			Dennis Muren said the models in the original triology were not precious objects and were never treated as such.

[/b]
		

Click to expand...

I find that hard to believe given the delicate details, they are still around 30 years later and are in remarkably good shape. 

Armatures/stands: For large models you'll have to custom make them. Metal pipe welded together for a large C stand etc. I personally like the museum stand look for the smaller models. Black base, large hex-key for the support into the mounting point. Or a simple metal pipe. The "deathstar" bases take away from the model or make it look too busy IMO.

 The internal armatures for example the ANH Star Destroyer, 5' Falcon were just wood frames with the pipe running through them, skined in plexi glass. The wood used on the falcon was crapy plywood. 

[IMAGE: falcon0uy.jpg]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #109333)
Author    : jvasilatos
Date      : May 7, 2006 at 10:28 AM
────────────────────────────────────────────────────────────────────────

Dennis Muren said the models in the original triology were not precious objects and were never treated as such.
		

Click to expand...

Dennis Muren isn't paying what we do to create and display a SS model lol.  As these are for display, I do like the look of something a little dressy and not an exposed pipe.  The stands that have come with the Galactica SS Cylon and Vipers were nice, as were the Icons bases that were included with their TIE and X-Wing models, that's what I've managed to get copies of for my X-Wing and TIE, so mine look like the Icon models the way they SHOULD have been done (with Steve's improved TIE detail and the longer, more accurate fuselage of the CC X-Wing.)

JV
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #109445)
Author    : Boxcar Bret
Date      : May 7, 2006 at 2:36 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(DARKSIDE72 @ May 7 2006, 08:18 AM) [snapback]1239941[/snapback]</div>

			I find that hard to believe given the delicate details, they are still around 30 years later and are in remarkably good shape.[/b]
		

Click to expand...

At Siggraph 2005 he said that the masters that the molds were taken from were but the screen used ones weren't. Either way they had no idea the models would become such coveted objects.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #148073)
Author    : Hand Solo
Date      : Jul 13, 2006 at 10:50 AM
────────────────────────────────────────────────────────────────────────

This thread is very interesting...

As you all know, KuhnGlobal has me commissioned to be building a hugh honkin' SS scale DeathStar II.

A thumbnail of how I want to approach mounting it is contained in the KuhnGlobal DSII thread.

We haven't finalized our ideas for a base yet, but was wondering what the general opinion of whether or not there should be a base made up fancy-like or the basic idea I had of a modified office chair base with casters. If Kurt should decide to stay basic, I would assure him and all of you all that I'd use a brand new office chair base that's not all dinged up and crap.

If anyone has any knowledge of what the actual SS DSII is mounted on or has photos, please either  post to this thread, or PM either me or Kurt with your info.

Any knowledge would be helpful.

Now...on topic specifically about this...I favor well done metal mounts that resemble effects armatures. It lends more interest to the subject without taking away from the subject.

<div class='quotetop'></div>

			The "deathstar" bases take away from the model or make it look too busy IMO.[/b]
		

Click to expand...

I tend to agree.

<div class='quotetop'></div>

			Dennis Muren isn't paying what we do to create and display a SS model lol. As these are for display, I do like the look of something a little dressy and not an exposed pipe. The stands that have come with the Galactica SS Cylon and Vipers were nice, as were the Icons bases that were included with their TIE and X-Wing models, that's what I've managed to get copies of for my X-Wing and TIE, so mine look like the Icon models the way they SHOULD have been done (with Steve's improved TIE detail and the longer, more accurate fuselage of the CC X-Wing.)[/b]
		

Click to expand...

...But I see merit in this opinion, too.... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #148159)
Author    : imaginager
Date      : Jul 13, 2006 at 1:06 PM
────────────────────────────────────────────────────────────────────────

I was actually thinking about your project the other day, as far as the mounting armature. If it were me - and, I realize it's not.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  - I would design/build a base and mount like what is used for those really pricey, oversized globes - but a bit more utilitarian looking, so as not to detract from the model. Have the DS II rotate on 2 axes. This would add considerably to the overall expense, but I think it would be worth it in the end.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #148167)
Author    : Hand Solo
Date      : Jul 13, 2006 at 1:19 PM
────────────────────────────────────────────────────────────────────────

^ Good suggestion.

But remember...this thing will weigh probably upwards of 50 pounds or more and will have wiring for lighting and cooling up the central armature shaft, so rotation even on a single axis will be limited. 

Kurt will most likely be using mirrors to increase viewing angles.

Third...I've never built anything this size before, so I have to be careful of biting off more than I can chew.

I've got to tell ya, I'm thinking a simple base as proposed, with black velvet skirt would be the ideal way to go.

Let the lighting and detail of this thing make the impression. The less showing around it, the better.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #148174)
Author    : Hand Solo
Date      : Jul 13, 2006 at 1:29 PM
────────────────────────────────────────────────────────────────────────

A multiaxis mount WOULD make it easier to work on... 'cuz I have ZERO intention of doing a Michelangelo on a mechanic's creeper detailing the south pole and southern hemisphere.

I might use your suggestion when and if I build myself a half-scale DSI. A mount like you suggest would be PERFECT for that.

Thanks again.

────────────────────────────────────────────────────────────────────────
Total posts: 15
