════════════════════════════════════════════════════════════════════════
THREAD : SS Blue leader buildup
URL    : https://www.therpf.com/forums/threads/ss-blue-leader-buildup.45336/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #606432)
Author    : Apophis
Date      : Jun 15, 2008 at 6:15 PM
────────────────────────────────────────────────────────────────────────

Howdy folks! 

I had an old CC x-wing that i never finished, it was supposed to be a red 5 but seeing that i already built one and am working on a red leader, i thought i would do something different.

There is an individual that is doing one in 1/48 scale. But i wanted one a bit larger.

So... armed with what reference material i had it was off to the paint building.

First off i noticed that the x-wing markings were blue (duh) but what kind? After carefully looking at paint chips etc... i came up with the correct hue of blue, incidently, it is Floquil dark blue.

Next i noticed that later the same x-wing would be red 2, so i had more than enough info to start building and painting.

I have only two small prblems facing me, one: what color of yellow is on the red/blue x-wing?

And two: are there any underside pics of red2?

So, on to the pics, some are good some seem to be washed out but bear in mind that it is a work in progress and there will be more pics to come (hopefully). And thanks to Adama for his sleuthing skills and for pointing out that the blue leader is also red 2.
		
		
	

	

[IMAGE: icon_wink.gif]

[IMAGE: red2.jpg]

[IMAGE: IMG_0310.jpg]

[IMAGE: IMG_0309.jpg]

[IMAGE: IMG_0308.jpg]

[IMAGE: IMG_0307.jpg]

[IMAGE: IMG_0306.jpg]

[IMAGE: IMG_0305.jpg]

[IMAGE: IMG_0304.jpg]

And some new pics

[IMAGE: IMG_0320.jpg]

[IMAGE: IMG_0321.jpg]

[IMAGE: IMG_0323.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #606480)
Author    : PHArchivist
Date      : Jun 15, 2008 at 7:07 PM
────────────────────────────────────────────────────────────────────────

Cool project...  Unique subject.

Though FYI/FWIW, the Red 2/Blue Leader connection is relatively well known by now.  Personally I have MoffEaton to thank for my own enlightenment sometime last year.

Your paint up is looking great.  The color tones (yellow nose, red and blue markings) look spot on an dthe weathering is off to a good start.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #606499)
Author    : Apophis
Date      : Jun 15, 2008 at 7:23 PM
────────────────────────────────────────────────────────────────────────

Yeah, i know the connection was there, but there are a lot of new people here and i thought it would be a refresher, and to provide a back story on this variation of x-wing.

But, thank you for the compliment!!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #606508)
Author    : PHArchivist
Date      : Jun 15, 2008 at 7:36 PM
────────────────────────────────────────────────────────────────────────

The nose cone looks amazing!  For some reason, I've always loved the signature yellow ochre or yellow oxide color of Red 2's nose, and you have captured it beautifully...!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #606531)
Author    : Apophis
Date      : Jun 15, 2008 at 8:12 PM
────────────────────────────────────────────────────────────────────────

Here are the final wing color, i may tone it down a bit with white but only when i do the rest of the weathering.

[IMAGE: IMG_0333.jpg]

[IMAGE: IMG_0334.jpg]

[IMAGE: IMG_0335.jpg]

[IMAGE: IMG_0332.jpg]

[IMAGE: IMG_0330.jpg]

[IMAGE: IMG_0331.jpg]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #606658)
Author    : ralphee
Date      : Jun 16, 2008 at 5:23 AM
────────────────────────────────────────────────────────────────────────

Fine job Jerry, fine job, i always love to see the "rare" stuff being done, its refreshing to see things being replicated, that have never really been addressed.....something close to my heart lol.

lee
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #606668)
Author    : shabad
Date      : Jun 16, 2008 at 5:48 AM
────────────────────────────────────────────────────────────────────────

That looks fantastic!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #607121)
Author    : Apophis
Date      : Jun 16, 2008 at 2:32 PM
────────────────────────────────────────────────────────────────────────

Thank you gentlemen!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #607136)
Author    : Beggarsoutpost
Date      : Jun 16, 2008 at 2:44 PM
────────────────────────────────────────────────────────────────────────

That is very cool...the weathering on the rear panel is fantastic....
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #607358)
Author    : Apophis
Date      : Jun 16, 2008 at 6:30 PM
────────────────────────────────────────────────────────────────────────

The "turkey" feathers have been addressed ala red2, they are shorter and thinner like it should be for this version.

I have included some comparrison pics for y`all, and if you look closely you can see the difference.

[IMAGE: IMG_0339.jpg]

[IMAGE: IMG_0341.jpg]

[IMAGE: IMG_0342.jpg]

[IMAGE: IMG_0336.jpg]

[IMAGE: IMG_0337.jpg]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #678474)
Author    : Shadowknight
Date      : Sep 23, 2008 at 11:29 PM
────────────────────────────────────────────────────────────────────────

Any updates on this?
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #678669)
Author    : vaderdarth
Date      : Sep 24, 2008 at 8:20 AM
────────────────────────────────────────────────────────────────────────

This is a sweet build.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #678924)
Author    : Apophis
Date      : Sep 24, 2008 at 1:30 PM
────────────────────────────────────────────────────────────────────────

Not just yet, im still doing some mods to the fuselage but will post some pics soon!

────────────────────────────────────────────────────────────────────────
Total posts: 13
