════════════════════════════════════════════════════════════════════════
THREAD : SS Y-Wing front cannon size
URL    : https://www.therpf.com/forums/threads/ss-y-wing-front-cannon-size.340956/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5225141)
Author    : Redfinger
Date      : Aug 20, 2021 at 8:46 AM
────────────────────────────────────────────────────────────────────────

I am working on a SS y-wing. I would like to use brass tubing for the front cannons. I count 6 or 7 different sizes. Does anyone know what the sizes are?  

I have searched most of the y-wing threads, and have not been able to find the size, lots of good images though.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5229803)
Author    : Flintlock
Date      : Sep 3, 2021 at 8:34 PM
Reactions : Like — Walter
────────────────────────────────────────────────────────────────────────

[IMAGE: logo-og.png]

						Y-Wing Build (DaveG Open Source)
					

Happy Pre-Thanksgiving!  Front fuselage is done! Panel details, torpedo shroud, and front cannons built and ready for final glue-up.    Temporary assembly pics too. Once I get greeblies on the nacelles, the pipe bending completes major construction. I can see the light at the end of this tunnel...

[IMAGE: favicon.png]

					www.therpf.com
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5232563)
Author    : Redfinger
Date      : Sep 13, 2021 at 7:37 AM
Reactions : Like — Flintlock
────────────────────────────────────────────────────────────────────────

Flintlock said:

[IMAGE: logo-og.png]

						Y-Wing Build (DaveG Open Source)
					

Happy Pre-Thanksgiving!  Front fuselage is done! Panel details, torpedo shroud, and front cannons built and ready for final glue-up.    Temporary assembly pics too. Once I get greeblies on the nacelles, the pipe bending completes major construction. I can see the light at the end of this tunnel...

[IMAGE: favicon.png]

					www.therpf.com
				

Click to expand...

Thank you!!  Very helpful!

────────────────────────────────────────────────────────────────────────
Total posts: 3
