════════════════════════════════════════════════════════════════════════
THREAD : Star Trek Fans - help size this...
URL    : https://www.therpf.com/forums/threads/star-trek-fans-help-size-this.33165/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #432182)
Author    : PHArchivist
Date      : Oct 11, 2007 at 6:23 PM
────────────────────────────────────────────────────────────────────────

Anyone have any idea how large this model was?

[IMAGE: D4780255x.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #432196)
Author    : GoldCylon1
Date      : Oct 11, 2007 at 6:37 PM
────────────────────────────────────────────────────────────────────────

I am just tossing in a guess, because I have no access to the true answer on the details, but it looks to be around 15 inches tall. Just bases of the ball park guess of the toy sized chairs. What have you come up with as an idea of the size?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #432225)
Author    : Bradleyfett
Date      : Oct 11, 2007 at 7:08 PM
────────────────────────────────────────────────────────────────────────

The only good solid clue is that the walls are covered in various types of Evergreen styrene product: tile, board and batton, grooved siding.  Also, there are some Plastruct I-beams on the bottom.  The only problem is that each of those types come in various sizes.

Mark
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #432234)
Author    : 8 perf
Date      : Oct 11, 2007 at 7:22 PM
────────────────────────────────────────────────────────────────────────

I recognized the Evergreen stuff too.  I'm gonna have to say the tile pattern is ofthe 1/2 inch variety.  Backing this up, is my notion that the two upper floors appear to be made from a corrugated plastic I use every day, called "corex".  It looks identicle to the stuff iIuse which is 3/8 inches thick.  Still a guess, but I think its a good one.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #432272)
Author    : Mycroft Holmes
Date      : Oct 11, 2007 at 8:32 PM
────────────────────────────────────────────────────────────────────────

thats the the section cut from thh E-D by the Borg isn't it? Cool!

Mark
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #432284)
Author    : phase pistol
Date      : Oct 11, 2007 at 8:45 PM
────────────────────────────────────────────────────────────────────────

A  better question is, "How big is Penny Juday"? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

(looks like the "layer cake" lost a level somewhere! The bottom "floor" is not there in the picture in the first post. :unsure )

[IMAGE: layercakelu1.jpg]

- k
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #432298)
Author    : Mycroft Holmes
Date      : Oct 11, 2007 at 9:21 PM
────────────────────────────────────────────────────────────────────────

My guess from that image would be 14-18 inches.

This is pretty neat to lok at 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

We are the Borg.................... I remember seeing that episode when it first aired. It was quite intense. Now the Borg are,,,,,,,Borg, Smorg! I got me a Wookie:lol

Mark
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #432303)
Author    : phase pistol
Date      : Oct 11, 2007 at 9:27 PM
────────────────────────────────────────────────────────────────────────

They're carving us up like a roast!"

[IMAGE: roastmi5.jpg]

(what happened to the rest of that hull model I wonder... :unsure )

- k
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #432370)
Author    : trekprops.de
Date      : Oct 12, 2007 at 12:46 AM
────────────────────────────────────────────────────────────────────────

Great sequence, great episode, great model! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #432463)
Author    : ShowCraft
Date      : Oct 12, 2007 at 7:14 AM
────────────────────────────────────────────────────────────────────────

Knowing what I know about penny's hands, the chairs look smaller than 1/24 auto parts, but I know the carpet is painted sand paper  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #432472)
Author    : Pauleysolo
Date      : Oct 12, 2007 at 7:26 AM
────────────────────────────────────────────────────────────────────────

Very cool- was that sold in the christies auction?
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #432475)
Author    : greatwazoo42
Date      : Oct 12, 2007 at 7:30 AM
────────────────────────────────────────────────────────────────────────

Samos 3 said:

			Knowing what I know about penny's hands...
		

Click to expand...

Why does that sound so...dirty?  :lol
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #432490)
Author    : PHArchivist
Date      : Oct 12, 2007 at 7:40 AM
────────────────────────────────────────────────────────────────────────

Ya know...  In posting this I asked myseld, "Do I post an open thread, or should I just PM Karl?"...!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

AWESOME pic, K!  Thanks!
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #433782)
Author    : PHArchivist
Date      : Oct 14, 2007 at 3:29 PM
────────────────────────────────────────────────────────────────────────

Would anyone have interest in seeing this built?
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #433980)
Author    : phase pistol
Date      : Oct 14, 2007 at 10:37 PM
────────────────────────────────────────────────────────────────────────

Only if you bulid the entire ship at that scale so you can pull the section out. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #433982)
Author    : phase pistol
Date      : Oct 14, 2007 at 10:40 PM
────────────────────────────────────────────────────────────────────────

This photo also calls attaention to the major flaw in the design of the Enterprise-D... those long slotted windows would be on the FLOOR or CEILING most of the time, and not on the walls as we see them in every set with windows... :unsure

[IMAGE: roastmi5.jpg]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #434123)
Author    : PHArchivist
Date      : Oct 15, 2007 at 9:27 AM
────────────────────────────────────────────────────────────────────────

phase pistol said:

			Only if you bulid the entire ship at that scale so you can pull the section out. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

 

Close, Karl... 

My thought was to do the hull in a section large enough to include the "1701-D" lettering, down to those problematic windows...
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #434300)
Author    : chimei
Date      : Oct 15, 2007 at 3:14 PM
────────────────────────────────────────────────────────────────────────

hi...

i remember is being about 14" high. i saw it at the christie's auction and in the christie's auction book, the actual height is not listed. however, the listing is as follows:

Auction # 691 (found on p.95)

Enterprise-D core section modela visual effects model made from styrene plastic and other mateials, representing a piece of the Enterprise-D saucer section, revealing detail on several interior decks, the "core section" was taken from the ship in a Borg attack, in two sections, each - 16Ωin. wide - featured in "Q, Who?" in star trek: the next generation

$1,000-1,500

i'm not sure what the winning bid was as i wasn't interested in following this piece. if it followed the trend of other pieces, it probably went for 3x that.

hope that was helpful.

chimei

────────────────────────────────────────────────────────────────────────
Total posts: 18
