════════════════════════════════════════════════════════════════════════
THREAD : Star Wars ESB rebel fleet background ship
URL    : https://www.therpf.com/forums/threads/star-wars-esb-rebel-fleet-background-ship.330457/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5048517)
Author    : scotthothpatrol
Date      : Mar 27, 2020 at 3:51 PM
Reactions : Like — Macross80, BajaTym, Carter C
────────────────────────────────────────────────────────────────────────

Well, in light of ongoing events  it has given me time to do a build I have been wanting to do. That is this back ground ship seen at the end of Empire. Thanks to Jason Eaton  and Youtuber EC Henry   for bringing an otherwise blob on the screen into the light by showing what the model actually looks like.  I tried using Jason's build as a blueprint utilizing the kit parts I could identify  and what I had on hand. While Henry provided inspiration to let the creative juices flow. Next will be the painting.

 

Attachments

[IMAGE: 922810-7664dbd80dd6301feb4fdb66487ac9b1.jpg]

IMG_8078.jpg

					1.7 MB
					
					· Views: 693
					
				

[IMAGE: 922811-188eb74bbe679e7f7f1112cf71a60396.jpg]

IMG_8079.jpg

					1.4 MB
					
					· Views: 645
					
				

[IMAGE: 922812-412359dd3e2599fa56a9c8f50f812e73.jpg]

IMG_8080.jpg

					1.7 MB
					
					· Views: 680
					
				

[IMAGE: 922813-55900f98f0668d4f6fb412f79a8ca86a.jpg]

IMG_8090.jpg

					2.6 MB
					
					· Views: 810
					
				

[IMAGE: 922814-32ee0487072c6bd0eb33068adcc33a18.jpg]

IMG_8091.jpg

					2.3 MB
					
					· Views: 1,546
					
				

[IMAGE: 922815-6ba34410051fa3cfd6ccb589d7905329.jpg]

IMG_8094.jpg

					2.6 MB
					
					· Views: 708
					
				

[IMAGE: 922816-e142dbf48877a99b94a25f67fd21dcb3.jpg]

IMG_8095.jpg

					2.5 MB
					
					· Views: 777
					
				

[IMAGE: 922817-43bccd978682e528a7a94ab3b286d2b8.jpg]

IMG_8096.jpg

					3.1 MB
					
					· Views: 714
					
				

[IMAGE: 922818-2f985d4e9cd6b8fb1c2b2c50ceff3c65.jpg]

IMG_8097.jpg

					2.7 MB
					
					· Views: 840
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5048569)
Author    : moffeaton
Date      : Mar 27, 2020 at 6:46 PM
────────────────────────────────────────────────────────────────────────

Love it!!!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5048605)
Author    : Solos blaster
Date      : Mar 27, 2020 at 9:24 PM
────────────────────────────────────────────────────────────────────────

That's really cool!!

I've never seen that one before.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5048623)
Author    : Haui
Date      : Mar 27, 2020 at 11:09 PM
────────────────────────────────────────────────────────────────────────

cool crom wich scene is it
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5048685)
Author    : Null
Date      : Mar 28, 2020 at 5:46 AM
────────────────────────────────────────────────────────────────────────

“What a piece of junk!”

Seriously though; excellent job. It’s crazy after 40 years there are still new thing coming out of that movie...

@ Haui it’s a background ship in the medical frigate scene from the end of ESB. Its a blink and your’ll miss it shot. 

- Steve
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5048692)
Author    : moffeaton
Date      : Mar 28, 2020 at 6:21 AM
Reactions : Like — Muzza
────────────────────────────────────────────────────────────────────────

I have held the original, it is awful. But it was only meant to be a blobby shape... it's fertile ground to do what Scotthothpatrol did!

Here's mine... I never did finish it and am tempted to add to it, as I have seen others throw caution to the wind!

[IMAGE: logo-og.png]

						The ESB "Hospital Ship" from the Fleet
					

This is an idealized but pretty dang accurate replica of the fleet ship at the end of ESB that appears as a blob under the Rebel Transport. The real model is pretty slapped together (and has a Vosper crew man glued to the side that I just could not bring myself to add, lol)... so I took a few...

[IMAGE: favicon.png]

					www.therpf.com
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5048702)
Author    : TheFettAR
Date      : Mar 28, 2020 at 7:14 AM
────────────────────────────────────────────────────────────────────────

Nice work 

To be honest, it doesn't give me that SW feel.

Someone know who made the original or if there is some original art?

I think what takes me out of universe are the shape of the main bodie and that wing on the top. To recognizable as real wold parts maybe
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5048707)
Author    : moffeaton
Date      : Mar 28, 2020 at 7:42 AM
Reactions : Like, Haha — Muzza, Scott Graham, masterjedi322
────────────────────────────────────────────────────────────────────────

I've asked around and no one remembers making it.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5048867)
Author    : scotthothpatrol
Date      : Mar 28, 2020 at 2:40 PM
────────────────────────────────────────────────────────────────────────

TheFettAR said:

			Nice work

To be honest, it doesn't give me that SW feel.

Someone know who made the original or if there is some original art?

I think what takes me out of universe are the shape of the main bodie and that wing on the top. To recognizable as real wold parts maybe
		

Click to expand...

I hear you on the lack of SW feel and the Too recognizable parts when ships and vehicles had custom designed bodies with the  kit parts used as detail.  The only other example I can think of is the probe droid dispatch pods where the use of 223 and 232 bodies stick out like sore thumb. But they went by  so fast   on screen you could not tell.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5048951)
Author    : TheFettAR
Date      : Mar 28, 2020 at 6:29 PM
────────────────────────────────────────────────────────────────────────

jajajaja first time I actually looks for that pod, and I loved it
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5049052)
Author    : scotthothpatrol
Date      : Mar 29, 2020 at 6:21 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			I have held the original, it is awful. But it was only meant to be a blobby shape... it's fertile ground to do what Scotthothpatrol did!

Here's mine... I never did finish it and am tempted to add to it, as I have seen others throw caution to the wind!

[IMAGE: logo-og.png]

						The ESB "Hospital Ship" from the Fleet
					

This is an idealized but pretty dang accurate replica of the fleet ship at the end of ESB that appears as a blob under the Rebel Transport. The real model is pretty slapped together (and has a Vosper crew man glued to the side that I just could not bring myself to add, lol)... so I took a few...

[IMAGE: favicon.png]

					www.therpf.com
				

Click to expand...

Jason, I was wondering if you know anything about these ships in the same scene?

 

Attachments

[IMAGE: 923349-75381144901874aec370d3545e3c29f2.jpg]

rebel fleet ships enhanced.jpg

					388.5 KB
					
					· Views: 626
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5049224)
Author    : moffeaton
Date      : Mar 29, 2020 at 3:47 PM
────────────────────────────────────────────────────────────────────────

those are all photographs, I think, and three are probably of the same (missing) "pontoon ship"... the other one (second down, far left) is partially intact in the archives
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5049379)
Author    : scotthothpatrol
Date      : Mar 30, 2020 at 6:15 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			those are all photographs, I think, and three are probably of the same (missing) "pontoon ship"... the other one (second down, far left) is partially intact in the archives
		

Click to expand...

Thanks I always wondered  about that
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5050091)
Author    : Talaris
Date      : Apr 1, 2020 at 4:35 AM
────────────────────────────────────────────────────────────────────────

EC Henry did a great re-imagining of this ship, which you can see here:

Some liberties are taken on the design, but it might help you in you’re project.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5050427)
Author    : scotthothpatrol
Date      : Apr 1, 2020 at 6:32 PM
────────────────────────────────────────────────────────────────────────

Talaris said:

			EC Henry did a great re-imagining of this ship, which you can see here:

Some liberties are taken on the design, but it might help you in you’re project.
		

Click to expand...

Thanks for posting that. I saw it and wanted to make a link to it but could not get it to work.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5050819)
Author    : Talaris
Date      : Apr 2, 2020 at 6:55 PM
────────────────────────────────────────────────────────────────────────

Apologies I didn’t realise you had already mentioned this video!
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5052262)
Author    : scotthothpatrol
Date      : Apr 6, 2020 at 10:25 AM
Reactions : Like — Scott Graham, BajaTym, tdb68
────────────────────────────────────────────────────────────────────────

Here she is all done and painted. I made a few changes along the way.

 

Attachments

[IMAGE: 926155-c6ee26a96c1bf0c7e2bda1a79018c437.jpg]

IMG_8110.jpg

					1.4 MB
					
					· Views: 542
					
				

[IMAGE: 926156-2bb4cb6ac0542a94c98126c3334ae7a1.jpg]

IMG_8111.jpg

					1.4 MB
					
					· Views: 524
					
				

[IMAGE: 926157-48818bf771b0d3517782fa3b421f84df.jpg]

IMG_8112.jpg

					1.4 MB
					
					· Views: 757
					
				

[IMAGE: 926158-0877108e26d217df5422e7aa33d9f5dd.jpg]

IMG_8113.jpg

					1.4 MB
					
					· Views: 526
					
				

[IMAGE: 926159-abf827a696e5b5877670cba321056920.jpg]

IMG_8115.jpg

					1.3 MB
					
					· Views: 478
					
				

[IMAGE: 926160-59615988cccf4c40f84ec18c0b88bfc8.jpg]

IMG_8125.jpg

					1.4 MB
					
					· Views: 550
					
				

[IMAGE: 926161-fca256f2a7310a54335e80beb45778d2.jpg]

IMG_8123.jpg

					1.7 MB
					
					· Views: 451
					
				

[IMAGE: 926162-c69ded70a1b059369445b6c03764c53e.jpg]

IMG_8117.jpg

					1.4 MB
					
					· Views: 893
					
				

[IMAGE: 926163-b0626b066c0fe54a6b31cb663024f457.jpg]

IMG_8119.jpg

					1.4 MB
					
					· Views: 462
					
				

[IMAGE: 926164-515605e9d4c36d53b5119cdaad6f3a61.jpg]

IMG_8122.jpg

					1.5 MB
					
					· Views: 415
					
				

[IMAGE: 926165-375584d63e2889358ff06e788c1014c8.jpg]

IMG_8120.jpg

					1.4 MB
					
					· Views: 537
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5052303)
Author    : 3DImpact
Date      : Apr 6, 2020 at 1:20 PM
────────────────────────────────────────────────────────────────────────

Beautiful! So nice to see it all tie together and 'unify' with the paint all on - love the paint and weathering job.

Just curious about the yellow striping/banding - did that come from a first-hand description with reference to what the original model had?

Very nice job!

Dan
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5052328)
Author    : scotthothpatrol
Date      : Apr 6, 2020 at 2:28 PM
────────────────────────────────────────────────────────────────────────

3DImpact said:

			Beautiful! So nice to see it all tie together and 'unify' with the paint all on - love the paint and weathering job.

Just curious about the yellow striping/banding - did that come from a first-hand description with reference to what the original model had?

Very nice job!

Dan
		

Click to expand...

Thanks Dan.  I  don't know how the original was painted. Most likely just the primer since it was way in the background. My inspiration is from a photo of the Blockade Runner that was repainted with yellow striping for Jedi found in the Star Wars Chronicles book.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5053442)
Author    : jake88
Date      : Apr 9, 2020 at 12:32 PM
────────────────────────────────────────────────────────────────────────

that is so cool! phenomenal!!!
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5548148)
Author    : Macross80
Date      : Jun 25, 2024 at 2:47 AM
────────────────────────────────────────────────────────────────────────

scotthothpatrol said:

			Well, in light of ongoing events  it has given me time to do a build I have been wanting to do. That is this back ground ship seen at the end of Empire. Thanks to Jason Eaton  and Youtuber EC Henry   for bringing an otherwise blob on the screen into the light by showing what the model actually looks like.  I tried using Jason's build as a blueprint utilizing the kit parts I could identify  and what I had on hand. While Henry provided inspiration to let the creative juices flow. Next will be the painting.
		

Click to expand...

scotthothpatrol said:

			Well, in light of ongoing events  it has given me time to do a build I have been wanting to do. That is this back ground ship seen at the end of Empire. Thanks to Jason Eaton  and Youtuber EC Henry   for bringing an otherwise blob on the screen into the light by showing what the model actually looks like.  I tried using Jason's build as a blueprint utilizing the kit parts I could identify  and what I had on hand. While Henry provided inspiration to let the creative juices flow. Next will be the painting.
		

Click to expand...

scotthothpatrol said:

			Well, in light of ongoing events  it has given me time to do a build I have been wanting to do. That is this back ground ship seen at the end of Empire. Thanks to Jason Eaton  and Youtuber EC Henry   for bringing an otherwise blob on the screen into the light by showing what the model actually looks like.  I tried using Jason's build as a blueprint utilizing the kit parts I could identify  and what I had on hand. While Henry provided inspiration to let the creative juices flow. Next will be the painting.
		

Click to expand...

scotthothpatrol said:

			Well, in light of ongoing events  it has given me time to do a build I have been wanting to do. That is this back ground ship seen at the end of Empire. Thanks to Jason Eaton  and Youtuber EC Henry   for bringing an otherwise blob on the screen into the light by showing what the model actually looks like.  I tried using Jason's build as a blueprint utilizing the kit parts I could identify  and what I had on hand. While Henry provided inspiration to let the creative juices flow. Next will be the painting.
		

Click to expand...

I can't help but think that The Twilight, from Star Wars The Clone Wars was based on this background ship.

 

Attachments

[IMAGE: 1476428-b18d4c9c6e5cf135cf38439ac18be378.jpg]

5p385133s2w51.png

					64.4 KB
					
					· Views: 181
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5548763)
Author    : seven
Date      : Jun 27, 2024 at 9:02 AM
────────────────────────────────────────────────────────────────────────

The ship design has a very B-Wing vibe.

Nice job!

────────────────────────────────────────────────────────────────────────
Total posts: 22
