════════════════════════════════════════════════════════════════════════
THREAD : Star Wars AT-AT reference photos
URL    : https://www.therpf.com/forums/threads/star-wars-at-at-reference-photos.307040/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4700892)
Author    : MikeH
Date      : Dec 25, 2019 at 2:54 PM
────────────────────────────────────────────────────────────────────────

Hello everyone,

   I'm trying model an AT-AT in CAD for 3D printing, but I can't find any reference photos of the studio models, and the scenes in Empire Strikes Back are all blurry action shots.  Does anyone know where to find reference photos of the AT-AT?  Or is the Master Replicas model the best we have?  I've been going off the Bandai 1/144 model, but I did notice some differences between that model and the MR model (and even between those and the film scenes).
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4700930)
Author    : dirtydave
Date      : Dec 25, 2019 at 5:49 PM
────────────────────────────────────────────────────────────────────────

http://www.modelermagic.com/?p=7013
		

There's more reference threads on that site.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4700952)
Author    : MikeH
Date      : Dec 25, 2019 at 6:30 PM
────────────────────────────────────────────────────────────────────────

Thanks!  This is super helpful.  I also noticed that some of the details change depending on the shot of the movie, It looks like there were several models and they weren't all the same, some shots look like the Bandai model, and some look like the Master Replicas model, and some don't look like either of them.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4700991)
Author    : Scarecrow Joe
Date      : Dec 25, 2019 at 7:46 PM
────────────────────────────────────────────────────────────────────────

Remember these models were heavily handled during production. Bits and pieces were lost as shooting went by. The same thing happened to me when I was gathering material for my Jawa Sandcrawler. Depending on the scene, the various books I have and the internet references the model lost bits, gained another ones etc. 

The Bandai AT-AT is a very nice detailed model. If you can use it or scan it to later print out the parts you will have a winner. Are you thinking on doing a run or is it just a one off?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4701197)
Author    : MikeH
Date      : Dec 26, 2019 at 12:18 PM
Reactions : Like — Nick K, mugatu
────────────────────────────────────────────────────────────────────────

Yes, I was looking in particular at those round hatches on the side of the foot.  In different shots of the movie, they look different; this one looks like what is on the Bandai model, but the MR model has a much larger flat at the bottom.  The shape is also slightly different.  I'm thinking maybe when they were kit bashing, they ran out of the round hatch, so for some models they just grabbed a similar hatch filed it to fit.  That's certainly what I would do if I had to build these things on a schedule.

[IMAGE: https://www.therpf.com/forums/attachments/ankle-png.1095629/]

This is going to be a mechanized model, twice the dimensions of the Bandai model.  Maybe if it works I'll go back and make a studio scale version.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4701402)
Author    : DaddyfromNaboo
Date      : Dec 27, 2019 at 12:16 AM
────────────────────────────────────────────────────────────────────────

Since the Bandai models are quite accurate it has been recommended to use them as reference for scratch built upscaled models. See the super paper models built by a member from Poland.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4702111)
Author    : Treadwell
Date      : Dec 28, 2019 at 3:26 PM
────────────────────────────────────────────────────────────────────────

There were different scales of AT-AT made for different shots, so it makes sense that a detail from a kitbash donor on one model would have to be scratchbuilt for another, resulting in differences.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4702202)
Author    : Stormy320
Date      : Dec 28, 2019 at 7:39 PM
────────────────────────────────────────────────────────────────────────

Wow

Great photos
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5018940)
Author    : Analyzer
Date      : Jan 6, 2020 at 2:00 PM
Reactions : Like — Nick K, ecl, mugatu
────────────────────────────────────────────────────────────────────────

MikeH said:

			Yes, I was looking in particular at those round hatches on the side of the foot.  In different shots of the movie, they look different; this one looks like what is on the Bandai model, but the MR model has a much larger flat at the bottom.  The shape is also slightly different.  I'm thinking maybe when they were kit bashing, they ran out of the round hatch, so for some models they just grabbed a similar hatch filed it to fit.  That's certainly what I would do if I had to build these things on a schedule.

View attachment 1095629

This is going to me a mechanized model, twice the dimensions of the Bandai model.  Maybe if it works I'll go back and make a studio scale version.
		

Click to expand...

Treadwell said:

			There were different scales of AT-AT made for different shots, so it makes sense that a detail from a kitbash donor on one model would have to be scratchbuilt for another, resulting in differences.
		

Click to expand...

Yeah, there was a larger pyro one used for the scene where it blows up and falls to the ground. There were smaller ones used for stop motion. I am not sure how many different ones they had

As for the Bandai model, I believe that is mostly based on the "smaller" stop motion miniatures. They even reproduced the thumb screws used to hold the armature in place for the shots!

[IMAGE: https://www.therpf.com/forums/attachments/dd-robots25sd_ph_0498084653-jpg.1244412/]

here is one of the larger variants.

[IMAGE: https://www.therpf.com/forums/attachments/4ft1-png.1244411/]

[IMAGE: https://www.therpf.com/forums/attachments/kbszruq-jpg.1244413/]

and then were these little guys

[IMAGE: https://www.therpf.com/forums/attachments/scottjuaref-17-jpg.1244416/]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5019186)
Author    : Jaitea
Date      : Jan 7, 2020 at 2:13 AM
Reactions : Like — Nick K, Analyzer
────────────────────────────────────────────────────────────────────────

These are from the Star Wars & Indiana Jones Chronicles 

[IMAGE: https://www.therpf.com/forums/attachments/ea0425ca-574e-4722-b39f-7102c44cae25-jpeg.1244543/]

[IMAGE: https://www.therpf.com/forums/attachments/b419a629-ab68-49ba-9257-081266de93a1-jpeg.1244544/]

J
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5019291)
Author    : Analyzer
Date      : Jan 7, 2020 at 8:59 AM
────────────────────────────────────────────────────────────────────────

Jaitea said:

			These are from the Star Wars & Indiana Jones Chronicles View attachment 1244543View attachment 1244544

J
		

Click to expand...

I never saw those pics before!

I guess those notches missing from the lower leg were to help it fall correctly and allow the legs to bend enough instead of keeping it from falling forward

If am am not mistaken, that second picture is the larger variant and that group of three are the smaller stop motion ones?

They sure weren't built to last  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5019927)
Author    : redshirt
Date      : Jan 8, 2020 at 9:12 PM
────────────────────────────────────────────────────────────────────────

On a related note, are there any reference photos of the Star Wars Mandelorian "Razor Crest" spacerunner?

────────────────────────────────────────────────────────────────────────
Total posts: 12
