════════════════════════════════════════════════════════════════════════
THREAD : Star Tours Fuel Tank Model ID help
URL    : https://www.therpf.com/forums/threads/star-tours-fuel-tank-model-id-help.109735/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1578525)
Author    : joez2391
Date      : Mar 3, 2011 at 7:58 AM
────────────────────────────────────────────────────────────────────────

Hello, 

I've been wanting to give a go at a studio scale model but wanted to do something that has not been done before. I really have always loved the original star tours so I decided to give a go at the yellow tanker at the end that you almost crash into before hitting the brakes. I tried to find as much resources as possible but unfortunately no pictures of this, to my knowledge, exist. So I watched about 20 different HD recordings on youtube, including a pre production video, and took screen grabs from them.

So judging by the size of the set piece and the studio model of the starspeeder, this tank needs to fit into the 1:24 scale range. I was thinking that it could possibly be a train model that was slapped with greeblies and painted up but I am not too familiar with trains. It could also be a spuced up tanker truck kit possibly, considering the scale, but all of my hours of searching have yeilded nothing. The production filming took place after ROTJ and before 1987 so that opens up the possibility for a lot of kits that haven't been ID'd yet, of course :rolleyes. You guys are the masters of studio scale modeling and I appriciate any help, thanks.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1578561)
Author    : mslz22
Date      : Mar 3, 2011 at 8:22 AM
────────────────────────────────────────────────────────────────────────

Sat V rocket, i think i can see the teardrops....
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1578583)
Author    : micdavis
Date      : Mar 3, 2011 at 8:36 AM
────────────────────────────────────────────────────────────────────────

Rumor has it the guy in the window is Lucas without the signature beard.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1578642)
Author    : joez2391
Date      : Mar 3, 2011 at 9:09 AM
────────────────────────────────────────────────────────────────────────

Sat V rocket, i think i can see the teardrops....
		

Click to expand...

 

Im pretty sure your right mslz22, I didnt notice the teardrop shapes on the tank, theyre actually only visible in only one of the screenshots I took... I lined up the teardrop shape of the airfix saturn V to the screenshot and it seems to be a match. It seems as if the part is too long on the cone shaped part. It seems like they cut off the end of it, or it could just be the perspecitive angle too. 

			Rumor has it the guy in the window is Lucas without the signature beard.
		

Click to expand...

 

It's funny, I thought so too! I remember hearing that a long time ago and was convinced of it, until Endorexpress posted this picture of the real guy that disney showed recently in the slideshow at CV, he was evidently a modelmaker for ILM and not Lucus. Really dissapointing if you ask me.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1578697)
Author    : Scott Graham
Date      : Mar 3, 2011 at 9:58 AM
────────────────────────────────────────────────────────────────────────

Sure looks like George still 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1580638)
Author    : joez2391
Date      : Mar 4, 2011 at 3:05 PM
────────────────────────────────────────────────────────────────────────

After looking through the studioscale.com and staring at my really blury refrence pictures, I think I ID'd my first kit part ever:lol...there seem to be three wheel wells under the Airfix Saturn part. The middle and rightmost wheel wells look like they are from the Tamiya Sdkfz 232 8Rad, the same part that is used on the back of the at-st. The leftmost wheel well seems like it is from a tanker truck or something that the Saturn V part sits on, but im still not sure the exact shape so its tough to judge the model origin. Im really stuggling without good refrence pictures of it, so if anybody can help me out please PM me if you have anything on this, it would be really appriciated!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1581301)
Author    : TwinkiMilton
Date      : Mar 5, 2011 at 5:57 AM
────────────────────────────────────────────────────────────────────────

Pic of working on the model of the corridor first seen as the ride rises from the bay.

View attachment 47014

And some Speeder models.

View attachment 47015

And here is a blog post with a behind the scenes view on the creation of Star Tours (complete with pics)
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1597189)
Author    : joez2391
Date      : Mar 16, 2011 at 10:06 PM
────────────────────────────────────────────────────────────────────────

those are some good pics, thanks TwinkimMilton... I was recently bidding on a vintage airfix apollo V, but unfortunately it went for $125 after shipping so I'm considering just ordering the reissue of it first since it is easier to come by. But before i do, does anyone know any major retooling differences? The only one that I could find was in the top capsule section, but hopefully there Isn't anything else so it wont affect my build.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1597241)
Author    : RooBee
Date      : Mar 16, 2011 at 11:02 PM
────────────────────────────────────────────────────────────────────────

I am such a big fan of the ride. I just can´t get enough rare "behind-the-scenes" pictures 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Great project joez!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1597430)
Author    : jedimaster
Date      : Mar 17, 2011 at 4:56 AM
────────────────────────────────────────────────────────────────────────

The new kit has some tooling differences. Mainly the engines themselves but it's only minor.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1597923)
Author    : joez2391
Date      : Mar 17, 2011 at 12:22 PM
────────────────────────────────────────────────────────────────────────

Thanks Sam, I think that it is way overdue for someone to show Star Tours some love...I mean we all love OT stuff, but I feel like a good majority of it has been done already. For me, before I was even introduced to the Star Wars trilogy, the thing that started it all off was when I rode Star Tours back in 95 when i was 4.  It left such an impression on me I've been obsessed with Star Wars ever since.  Well thats my story haha but now back to the fuel tank. I made a really cool observation that I never noticed before, I kept looking at my refrence pics trying to figure out what donor parts made up the front before the tank...and I couldn't belive what I saw... there's an R2 driving it! I cant believe after fifteen years riding it and staring at refrence pics I never noticed it.  So I ordered a 1/24 revell Jedi Starfighter kit off of ebay for like $4 and Im going to fix up the R2 a bit to put on the model when finished, if I can ever find some good refrence pics lol.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1597932)
Author    : joez2391
Date      : Mar 17, 2011 at 12:30 PM
────────────────────────────────────────────────────────────────────────

jedimaster said:

			The new kit has some tooling differences. Mainly the engines themselves but it's only minor.
		

Click to expand...

 

That is really good news thanks jedimaster! I'm going to order this ASAP so I can figure out which parts look right.  I already changed my mind from the original post I made since I found a little higher quality of a video on youtube, but still very blurry. I'll just have to wait and see once my kit arrives.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1620976)
Author    : joez2391
Date      : Apr 2, 2011 at 11:43 PM
────────────────────────────────────────────────────────────────────────

I orded the Airfix Saturn V and it should be arriving soon so Ill have pics up next weekend.  Looking closer at the refrence pics i think that the wheel wells could be cut from a Tamiya M16 Multiple Gun Motor Carriage.  I think the shape looks a lot closer, compared to the 8 rad that I thought earlier.  I still cant seem to find something that has the exact match yet.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2311919)
Author    : BTTFSpencer
Date      : Jun 16, 2012 at 10:41 PM
────────────────────────────────────────────────────────────────────────

I'm definitely going to help you start this back up, it has to be done. I want one...and even if we can't be sure what IS accurate, I'll build a hell of a guess...
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2311936)
Author    : joez2391
Date      : Jun 16, 2012 at 11:10 PM
────────────────────────────────────────────────────────────────────────

Lets do it!! Ive been dying to work on the fuel tank just needed some encouragement...i think a group build would be really awesome and given the lack of refrence, like the rebel fleet ship, i think as long as we keep it kit era to only 1986 and back we can do a darn nice ilm feeling model.  

lets start a brainstorm and get this back rolling :love
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2312049)
Author    : KrokoHunter
Date      : Jun 17, 2012 at 2:21 AM
────────────────────────────────────────────────────────────────────────

The commandmodule is a 100% retooling... Must admit I didn't check the remaining parts ... once I found out, I sold the retooled version again, and by luck found another vintage kit

joez2391 said:

			those are some good pics, thanks TwinkimMilton... I was recently bidding on a vintage airfix apollo V, but unfortunately it went for $125 after shipping so I'm considering just ordering the reissue of it first since it is easier to come by. But before i do, does anyone know any major retooling differences? The only one that I could find was in the top capsule section, but hopefully there Isn't anything else so it wont affect my build.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2312897)
Author    : joez2391
Date      : Jun 17, 2012 at 3:21 PM
────────────────────────────────────────────────────────────────────────

the smithsonian version of the saturn v is really cheap compared to the vintage box and its the same vintage kit before the newer retoolling. i picked up mine for $20 off the bay a few years ago but they only pop up every so often.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2313322)
Author    : BTTFSpencer
Date      : Jun 17, 2012 at 8:48 PM
────────────────────────────────────────────────────────────────────────

joez2391 said:

			Lets do it!! Ive been dying to work on the fuel tank just needed some encouragement...i think a group build would be really awesome and given the lack of refrence, like the rebel fleet ship, i think as long as we keep it kit era to only 1986 and back we can do a darn nice ilm feeling model.  

lets start a brainstorm and get this back rolling :love
		

Click to expand...

Indeed sir! I agree on a group build for sure. It would be awesome to see what people come up with/how they interpret it and as you said; even if we can't get great reference or be sure on the parts we can build up a great pair of "looks like it" tanks. It's a great base for artistic license...and will look great next to a repainted Starspeeder playset. 

Shall we try to get more reference or just make this a fun group build? Are we accuracy hooligans over creative people? :confused
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2313450)
Author    : BTTFSpencer
Date      : Jun 17, 2012 at 10:16 PM
────────────────────────────────────────────────────────────────────────

So lets pick up where you guys left off.

The Tank you've identified as a vintage Saturn V by Airfix. 

There are 3 of those Tamiya M16 Multiple Gun Motor Carriage wheel covers on either side...We've got some led's and some sort of cylinder tanks in the rear I believe. The decal on the right of the "FUEL" reads "Hazardous". I also notice some caution striping and a decal that reads 22. Odd. 

If I am remembering right, the thing hovered it's way across the screen...I can hardly believe that there would be wheels on this Star Wars vehicle. So at the moment I'm thinking of the Carbonite floating as being a similar technology to transport this tanker in the Star Wars world...if that even matters. I've only been on Star Tours 4 times and I can hardly remember what was actually portrayed. 

[IMAGE: tank-1.jpg]

I think I want to try not to over complicate this. I want it to be fun and not take an eternity, but I definitely want to try and capture the flavour of the original. As well as preserve the Saturn V body well enough so that if reference does come along some day, maybe I can just rebuild without buying a new one.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2313462)
Author    : BTTFSpencer
Date      : Jun 17, 2012 at 10:28 PM
────────────────────────────────────────────────────────────────────────

I want to use this post to add YouTube links to the videos that have the best "ending" quality so we can examine it.

Star Tours (the original ride) at Disney's Hollywood Studios/MGM studios - YouTube

http://www.youtube.com/watch?feature=endscreen&NR=1&v=r9CWq5JmGOs

http://www.youtube.com/watch?v=cmbGFi016Ac

If a GIF File could be created of these that would be excellent for repeated viewings, but no problem either way.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2313474)
Author    : joez2391
Date      : Jun 17, 2012 at 10:38 PM
────────────────────────────────────────────────────────────────────────

I dont really know about the m16 whell covers 100% tbh, the more i look at it the more it just feels like some other sort of wheel covering.  oh also too dont forget the astromech droid up in front contolling it! there has to be better material out there on this, there is no way that none of this was preserved in the lucas archives. look at this picture i found below, see the maintainence bay door on the left side? that means that the fuel tank must be floating around there somewhere the problem is is that it is not a very widely identifiable piece. 

this was one of the best videos i could find on youtube of the end scene

Star Tours (HD Front Seat POV) Disneyland California - YouTube

plus there is the leaked pre-star tours video which is yellowed and blurry, but if we could track down the original copy of the yellow pre release version we would be able to ID parts in a heartbeat.  This video is pretty neat, in the settings you can slow it down to really get a good look at it.

Star Tours Ride Film [Full] (Pre-Disney) - YouTube
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2313500)
Author    : BTTFSpencer
Date      : Jun 17, 2012 at 11:14 PM
────────────────────────────────────────────────────────────────────────

Thanks for your insight! I did notice that there was some little bulb, I didn't realise it was an astromech. We'll have to figure out what sort. I think you were on the right track, they look like wheel covers. 

[IMAGE: brakes8.jpg]

[IMAGE: brakes9.jpg]

At one point I thought a good idea might be to contact Ira Keeler or Steve Gawley to see if they have any photos of it. Since they may have been the ones to make it. Unfortunately I have no way of doing that, except for asking around...
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2313856)
Author    : joez2391
Date      : Jun 18, 2012 at 7:11 AM
────────────────────────────────────────────────────────────────────────

At one point I thought a good idea might be to contact Ira Keeler or Steve Gawley to see if they have any photos of it. Since they may have been the ones to make it. Unfortunately I have no way of doing that, except for asking around...
		

Click to expand...

I think that if you could eventually track one of them down we could possibly hit a goldmine with refrence photos. or maybe one of them could even point to where the fuel tank resides today. It could possibly be in the hands of a private collector but i still have a feeling it would be in the archives.  I attached below the picture of the no admittance door at the archives. Maybe if someone could have pointed the camera a little to the left...
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2314388)
Author    : BTTFSpencer
Date      : Jun 18, 2012 at 12:56 PM
────────────────────────────────────────────────────────────────────────

I'll see what I can do about contacting them. "Improbable, yes....Impossible, no." Indeed.

Any idea's on what sort of Astromech is controlling it?
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2315184)
Author    : joez2391
Date      : Jun 18, 2012 at 8:35 PM
────────────────────────────────────────────────────────────────────────

awesome quote right? its from the ride Timekeeper that used to be at magic kingdom, used to love that ride came and went a few years ago though..too bad. good luck with contacting them, truely this isn't an impossible task, i cant wait to hear what they have to say! 

I think that the astromech is just an average 1/24th R2 of some sort. maybe just painted like R2, since the lines could just be motion blur.  Here is a 1/24th R2 for a size comparison next to the saturn part. by the way, the saturn part needs to be cut down on the left side about an inch so the end is thicker in depth. 

[IMAGE: DSC09865.jpg]

and i took a look at comparing the wheel well size to the 1/35 tamiya 8rad.  It looks a little big but what about if we used the wheel wells from a 1/72 scale 8rad instead? Then we would be able to fit in three of them just like the model. i think hasegawa has a kit out that might have been used but who knows for sure with the blurry pics we have.  

[IMAGE: DSC09869.jpg]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #2315240)
Author    : BTTFSpencer
Date      : Jun 18, 2012 at 9:21 PM
────────────────────────────────────────────────────────────────────────

Looking good!

I'm going with the re-issue kit because I can get it easier and cheaper. I'd rather cut up a less expensive SV even if it does have some flaws. They can be corrected. 

As for the wheel well dealies, I'm going to do scratch built ones. I can't fathom wasting more than one cool kit on this particular project. 

Do you think it went along a track, drove, or was hovering? I personally think it was the last one because it makes more sense being in Star Wars and all.

What's the deal with the back? Is that the same as in the ride film do you think? I thought it was two cones, one on the front and one on the rear.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #2315273)
Author    : joez2391
Date      : Jun 18, 2012 at 9:43 PM
────────────────────────────────────────────────────────────────────────

if you look at the ride video in slow motion, you can actually see three large wheels under each well and underneith the model while it goes infront of the lit area. ill grab a few screencaps now to show you.  I like your idea of fit hovering and im sure thats what they meant for it to look like, im sure the three wheels were just meant to cope with real, non star wars, based physics.

  Im using that piece on the back and shaving off the four outer projections making it into the flat cone you see in the film.  i doubt that they would cut up two modules just to get an identical other side.   Plus I wouldnt want to waste a whole other kit just for an few mm of cone haha.  

Another interesting detail, seems like there is a dome sitting on the top back of the saturn part...
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #2315286)
Author    : joez2391
Date      : Jun 18, 2012 at 9:53 PM
────────────────────────────────────────────────────────────────────────

here are the pics showing the wheels under the model...watch this part on slow motion and youll see the gap under each of the wheel wells where the light shines through but dissapears.  its really tough to see without a video though, need to learn how to make some gifs to show you what i mean.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2315293)
Author    : BTTFSpencer
Date      : Jun 18, 2012 at 10:00 PM
────────────────────────────────────────────────────────────────────────

And bad luck. I've spoken to a chap from ILM/Kerner, He says that Steve Gawley wants to keep his contact information private, and that Ira Keeler has been out of the woodwork for years so we're pretty much screwed for any *GOOD* reference. Doesn't matter, at least nobody can call our builds inaccurate then. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I see that dome, cool. I'll just make one out of like an Ecto 1A radar dish or something. I think Hovering feels right so I'm going that route...I don't want to mess around with wheels most of all.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2315300)
Author    : joez2391
Date      : Jun 18, 2012 at 10:06 PM
────────────────────────────────────────────────────────────────────────

Hey at least you tried thats all that matters, looks like were going to be waiting a while longer hoping for some better material on it.  In the mean time we can at least have fun with this! i cant tell you how many times i looked at that video over and over and just noticed that dome tonight :rolleyes I agree with you on the wheels, they dont seem too practical for a star wars build but i figured why not point them out while were at it.
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #2315303)
Author    : BTTFSpencer
Date      : Jun 18, 2012 at 10:07 PM
────────────────────────────────────────────────────────────────────────

GIF Files: 

[IMAGE: 1fca9b9fe8e61cdeb56f3ab4a2495eb2.gif]

[IMAGE: b46aca80dc2f92cd46133640fcbdeb03.gif]
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #2315311)
Author    : BTTFSpencer
Date      : Jun 18, 2012 at 10:10 PM
────────────────────────────────────────────────────────────────────────

Let's talk about decals here for a minute. Do you think that 22 logo was custom or found? I'm thinking it was found off a toy or something.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #2317066)
Author    : BTTFSpencer
Date      : Jun 19, 2012 at 8:43 PM
────────────────────────────────────────────────────────────────────────

Never mind that. I'm just going to make my own, tracking down decals that may not be found ones would be a ridiculous amount of work. I'll just make some neat replicas. 

I think I'm ready to do it now. I just need to get the SV and some yellow paint.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #2318370)
Author    : joez2391
Date      : Jun 20, 2012 at 2:36 PM
────────────────────────────────────────────────────────────────────────

I might be able to draw them up if you want in the next few days, ive done a lot of stuff on a 2d vector program called inkscape.  If you can find one try and get the smithsonian version of the airfix saturn V, same tooling as the original vintage and a heck of a lot cheaper
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #2319069)
Author    : BTTFSpencer
Date      : Jun 20, 2012 at 9:49 PM
────────────────────────────────────────────────────────────────────────

Well they're all the same tooling aren't they? Just that the recent Airfix release is less crisp, am I right? 

The reason I want to get the recently released one is because I can get it locally.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #2319570)
Author    : joez2391
Date      : Jun 21, 2012 at 7:13 AM
────────────────────────────────────────────────────────────────────────

no they actually retooled the command module and the cone secton that the command module sits in.  Im pretty sure everything else is the same though, well the main body is definitely the same so thats all that really matters for the fuel tank anyways
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #2322397)
Author    : BTTFSpencer
Date      : Jun 22, 2012 at 6:14 PM
────────────────────────────────────────────────────────────────────────

Right, thanks for the info. Have you thought about what paint to use on it? I've been thinking of buying a Testors railroad paint of some sort to get that particular tone of yellow and doing most everything else black and gunmetal.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #2324169)
Author    : BTTFSpencer
Date      : Jun 23, 2012 at 11:35 PM
────────────────────────────────────────────────────────────────────────

Alrighty I've recieved my Saturn V, all systems are go. I've got my yellow paint - Tamiya Chrome Yellow spray, which I'll be fading and weathering. 

We need a set of chassis, any thoughts? I was thinking of doing something relatively simple and then painting it with textured hammered metal paint, dry brushing...and then add little greeblies and wires, and of course the astromech.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #2324269)
Author    : BTTFSpencer
Date      : Jun 24, 2012 at 1:59 AM
────────────────────────────────────────────────────────────────────────

Hey Joe, it doesn't seem long enough just that one section. Should we splice and add to it?
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #2324782)
Author    : joez2391
Date      : Jun 24, 2012 at 10:35 AM
────────────────────────────────────────────────────────────────────────

Hey Joe, it doesn't seem long enough just that one section. Should we splice and add to it?
		

Click to expand...

maybe that could solve the problem of the other end cap if we cut two hulls and put them together.  I just dont know if it seems longer than it actually is just due to the film dropping lower when it come close to the fuel tank.  We need to compare the size of the R2 to the size of the airfix part and then well be able to see if we need to splice or not.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #2325593)
Author    : BTTFSpencer
Date      : Jun 24, 2012 at 7:37 PM
────────────────────────────────────────────────────────────────────────

Well lets get to work, post your progress. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Late night edit: Upon checking the screen caps I think that one section is plenty, I just glued mine together after installing a disk to act as a bulkhead like on the real deal. 

I'm trying to be very conservative, I don't want to cut up anything except for the front to shorten it slightly. I liked the Saturn V kit, I feel bad tearing into it. That way if I have second thoughts I can always repair it to be a rocket. 

Pics coming soon.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #2326553)
Author    : joez2391
Date      : Jun 25, 2012 at 9:47 AM
────────────────────────────────────────────────────────────────────────

by the way if you want a cheap R2 grab the revel obi wan starfighter :http://www.happinessismandatory.com...ages/Revell_Jedi_starfigher_ObiWan_Boxtop.jpg

the R2 in there is 1/24th just like on most of the studio scale models. All i did was sharpen the panel lines and add in some plastic rod to make the lenses stick out more. I need to finish the rebel fleet ship before i can start this project since its taking up my entire workbench but all i need to do is paint it now so i will be able to start this soon dont you worry! haha
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #2330101)
Author    : BTTFSpencer
Date      : Jun 27, 2012 at 4:43 AM
────────────────────────────────────────────────────────────────────────

Sweet, thanks for that.

Here's my progress so far. Don't mind the hand. 

Bulkhead installed: 

[IMAGE: 7453885718_be402261fd.jpg]

Glued together:

[IMAGE: 7453886278_944415683a.jpg]

Seams filled/Spray puttied

[IMAGE: 7453883290_cee5729b2f.jpg]
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #2357510)
Author    : BTTFSpencer
Date      : Jul 11, 2012 at 10:25 PM
────────────────────────────────────────────────────────────────────────

Um, hello? Joez?
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #2358235)
Author    : joez2391
Date      : Jul 12, 2012 at 9:13 AM
────────────────────────────────────────────────────────────────────────

Sorry I havent been able to post anything, im in the process of applying for dental school and have to take the DATs in two weeks so Ive had literally no time to work on this yet. :wacko I would really love to see your progress so far though!
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #2360607)
Author    : BTTFSpencer
Date      : Jul 13, 2012 at 3:22 PM
────────────────────────────────────────────────────────────────────────

That's cool. Good luck. 

I'll put this on the backburner for a bit then.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #2366340)
Author    : BTTFSpencer
Date      : Jul 17, 2012 at 1:34 AM
────────────────────────────────────────────────────────────────────────

I think I know what the inspiration for this was. 

[IMAGE: Shell-Tanker.jpg]

[IMAGE: 1438709_100705154105_Lima_Shell.JPG]

[IMAGE: tank-1.jpg]
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #2366714)
Author    : joez2391
Date      : Jul 17, 2012 at 8:24 AM
────────────────────────────────────────────────────────────────────────

wow! I think you hit the nail right on the head with that one! thats really amazing. Okay, just throwing this out there... so what if this model never used the airfix part but it was actually just a vintage shell gas train with greeblies added on to it to make it look more star wars-ish? Im not too familiar with train scales but it has to be something close to 1/24th scale because of the R2 unit. G scale maybe?
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #2368063)
Author    : BTTFSpencer
Date      : Jul 17, 2012 at 9:42 PM
────────────────────────────────────────────────────────────────────────

I'm sure they used the Saturn V, it's got the cone on the front and all of the little details. The Shell tanker was just the inspiration, and I bet Ira Keeler or whoever built it just went, hey, this is a cylinder...I'll use this, and the rest is history. 

Also, I don't want to have wasted 80 bucks on the kit. I've already hacked the front off. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 49
