════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale Batwing
URL    : https://www.therpf.com/forums/threads/studio-scale-batwing.6065/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #102297)
Author    : szarchie
Date      : Apr 25, 2006 at 12:22 AM
────────────────────────────────────────────────────────────────────────

I am selling my studio scale Batwing from the original Burton movie. This is a rare chance to own one of these as there were very few made. You can see pictures of the actual kit and a finished build up here:

Titan Find

If anyone is interested or has any questions please contact me. 

Thanks for looking 

Archie
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #102301)
Author    : jvasilatos
Date      : Apr 25, 2006 at 12:39 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(szarchie @ Apr 25 2006, 07:22 AM) [snapback]1232637[/snapback]</div>

			I am selling my studio scale Batwing from the original Burton movie. This is a rare chance to own one of these as there were very few made. You can see pictures of the actual kit and a finished build up here:

Titan Find

If anyone is interested or has any questions please contact me. 

Thanks for looking 

Archie

[/b]
		

Click to expand...

PM Sent.

Are you selling the actual buildup or just a kit?

JV
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #102383)
Author    : swpropmaker
Date      : Apr 25, 2006 at 6:46 AM
────────────────────────────────────────────────────────────────────────

PM sent paypal standing by.

Steve
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #102395)
Author    : mbmcfarland
Date      : Apr 25, 2006 at 7:33 AM
────────────────────────────────────────────────────────────────────────

Dang, I'm too slow again. I have been looking for one of these kits.

Mike
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #102414)
Author    : Immortal Goat
Date      : Apr 25, 2006 at 8:29 AM
────────────────────────────────────────────────────────────────────────

I'm just glad this was a Batwing from Batman and not Waiting. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #102436)
Author    : jvasilatos
Date      : Apr 25, 2006 at 9:20 AM
────────────────────────────────────────────────────────────────────────

The bat has snagged his ride.

[IMAGE: jerrybatman2.jpg]

JV
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #102444)
Author    : swpropmaker
Date      : Apr 25, 2006 at 9:36 AM
────────────────────────────────────────────────────────────────────────

That sucks for me. good for you.  I'm on this freaking forum 24/7 and the time I leave I miss this.  The prop God hates me.....  ARRRGGHHHHHHHH.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #102447)
Author    : Watson
Date      : Apr 25, 2006 at 9:40 AM
────────────────────────────────────────────────────────────────────────

Ahh but the resin God loves you   :lol 

<div class='quotetop'>QUOTE(swpropmaker @ Apr 25 2006, 11:36 AM) [snapback]1232800[/snapback]</div>

			That sucks for me. good for you.  I'm on this freaking forum 24/7 and the time I leave I miss this.  The prop God hates me.....  ARRRGGHHHHHHHH.

[/b]
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #102798)
Author    : jvasilatos
Date      : Apr 25, 2006 at 8:56 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(swpropmaker @ Apr 25 2006, 04:36 PM) [snapback]1232800[/snapback]</div>

			That sucks for me. good for you.  I'm on this freaking forum 24/7 and the time I leave I miss this.  The prop God hates me.....  ARRRGGHHHHHHHH.

[/b]
		

Click to expand...

Sorry Steve, I did get here first.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #103419)
Author    : sleepless
Date      : Apr 26, 2006 at 6:32 PM
Reactions : Like — Neo-uk
────────────────────────────────────────────────────────────────────────

Hi Mike

If you are still looking I amy be able to help.

Brad

<div class='quotetop'>QUOTE(mbmcfarland @ Apr 25 2006, 02:33 PM) [snapback]1232749[/snapback]</div>

			Dang, I'm too slow again. I have been looking for one of these kits.

Mike

[/b]
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5465107)
Author    : Neo-uk
Date      : Aug 31, 2023 at 8:53 AM
────────────────────────────────────────────────────────────────────────

Just got one myself. Needs a ton of work though.

────────────────────────────────────────────────────────────────────────
Total posts: 11
