════════════════════════════════════════════════════════════════════════
THREAD : Studio scale 33' Thunderbird 2 finally completed- pic intensive, text sparse
URL    : https://www.therpf.com/forums/threads/studio-scale-33-thunderbird-2-finally-completed-pic-intensive-text-sparse.188099/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2944077)
Author    : Rocketbobs
Date      : Jun 17, 2013 at 8:01 PM
Reactions : Love — Archive&Future
────────────────────────────────────────────────────────────────────────

[IMAGE: 18934-fde011011e15bdf2155e8267e4a6b575.jpg]

[IMAGE: 18936-8a084a21affa22c20dec4216360eca27.jpg]

[IMAGE: 18937-6082b92b0a7ba679844064f4a7bac84b.jpg]

[IMAGE: 18938-ab11d2a41a6af1efbb562eb0cc0869f3.jpg]

[IMAGE: 18939-eec376a771160ced308c79e7aaf3efc4.jpg]

[IMAGE: 18940-b2ec340b943ff66ef8084dc1a02dfa35.jpg]

[IMAGE: 18941-c4462d9448f7a79487b6c3eb7991fede.jpg]

[IMAGE: 18942-79e63c3d1687d85c9b23947cfc2c169f.jpg]

[IMAGE: 18943-b0c56b89f604db5035aa853e9acbe241.jpg]

[IMAGE: 18944-bdc217333f100616f4ddb6f357060bf8.jpg]

[IMAGE: 18945-5b6a6721ab2e2214462c4b812ea0c25f.jpg]

[IMAGE: 18946-a0a823b909c8ef8712a9d7303aef12d8.jpg]

[IMAGE: 18947-1ec02be65e4b378e10d59bab372daa72.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2944298)
Author    : knightdriver2001
Date      : Jun 18, 2013 at 11:22 AM
────────────────────────────────────────────────────────────────────────

Love it. Nice work!

Is this a kit that is available somewhere? 

I've always wanted a large scale Thunderbird 2.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2944505)
Author    : Rocketbobs
Date      : Jun 18, 2013 at 1:19 PM
────────────────────────────────────────────────────────────────────────

I'm not sure if the is available anymore...I'll check.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2944785)
Author    : Treadwell
Date      : Jun 18, 2013 at 4:46 PM
────────────────────────────────────────────────────────────────────────

Wow, that's great! The lighting and weathering looks right out of the show.

(BTW I'm sure you didn't mean it is 33 FEET long.. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 )
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2945097)
Author    : Rocketbobs
Date      : Jun 18, 2013 at 8:59 PM
────────────────────────────────────────────────────────────────────────

Ha! No, not 33 feet. It was hard enough flipping around at 33 inches.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2945378)
Author    : Lee S
Date      : Jun 19, 2013 at 4:30 AM
────────────────────────────────────────────────────────────────────────

PERFECT!

And I for one would love a kit of that!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2945459)
Author    : superproprep
Date      : Jun 19, 2013 at 5:45 AM
────────────────────────────────────────────────────────────────────────

That is an absolute beauty!  Exceptionally nice!

 

Attachments

[IMAGE: 19268-8226da888a64c28aafc2b934f476c2f4.jpg]

IMG_4971.JPG

					487.5 KB
					
					· Views: 496
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2946525)
Author    : Rocketbobs
Date      : Jun 19, 2013 at 9:47 PM
────────────────────────────────────────────────────────────────────────

Lucasfrancis Studios created the kit. Email him, or PM me for his email. It runs 450.

I did some reworking on mine, mostly upper tail. So the kit tail intakes and outs will look different to mine...still a beauty. Crazy clean casting goes together nicely.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2948334)
Author    : MedixWerkeShopp
Date      : Jun 21, 2013 at 3:02 PM
────────────────────────────────────────────────────────────────────────

Gerry Anderson Thunderbird 2 Imai Super Big Model 1 144 Kit Unmade Mint in Box | eBay

This isn't as big!  Just thought you'd like to see it!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2948350)
Author    : Ghastlyjeff
Date      : Jun 21, 2013 at 3:16 PM
────────────────────────────────────────────────────────────────────────

That's Just Amazing!!!
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2949472)
Author    : kh39
Date      : Jun 22, 2013 at 9:14 PM
────────────────────────────────────────────────────────────────────────

This is the best Thunderbird 2 model I've ever seen!

If you don't mind,could you please let me know what color you used on it?
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2949813)
Author    : JBReplicas
Date      : Jun 23, 2013 at 8:25 AM
────────────────────────────────────────────────────────────────────────

This is simply incredible, you have really captured the essence of the original model, down to the subtle finishing of the paintwork, very well done indeed!
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2951320)
Author    : Jediguy
Date      : Jun 24, 2013 at 10:32 AM
────────────────────────────────────────────────────────────────────────

I think I'm in love...
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2951468)
Author    : skiffy
Date      : Jun 24, 2013 at 12:19 PM
────────────────────────────────────────────────────────────────────────

That second-to-last shot from the back is an angle I don't think I've ever seen before, and it looks simply stunning. Well done. Anything that makes me want to re-watch the associated show (as this certainly does) is a success in my book.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2952282)
Author    : Face Ache
Date      : Jun 25, 2013 at 2:13 AM
────────────────────────────────────────────────────────────────────────

Amazing!

How did you do the paint? Is it green over yellow?
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2953275)
Author    : Rocketbobs
Date      : Jun 25, 2013 at 8:38 PM
────────────────────────────────────────────────────────────────────────

Thanks gang. I worked really hard on getting it to look like it does on TV.

I used two colors of green.

All Montana Gold spray paints.

First base coat: Shock Green

Second : Greenery (lighter)

Third dusting: Shock Green 

Wet sanded the whole thing with 3000 so the lighter green popped through.

Then Matt clear. (Montana again)

Panel lines are with pencil (like the original) then weathering powder on all the panel lines. The trick to weathering was tapping off the leading edge of each panel so the smudge only goes back, not all over.

The big thing I did that really helped was I pin-stripped all the panel lines with very thin tape and primered the whole thing. Pulled the tape off and painted body color. The faint raised edges were better scale than scribbing them on I thought. Then it was easy to trace the low spots with the old number two.

[IMAGE: y4ejymun.jpg]

 

Attachments

[IMAGE: 20835-7e7d67e3bfdd6ece4e3ee1d2262f94a0.jpg]

ImageUploadedByTapatalk1372217729.863649.jpg

					112.1 KB
					
					· Views: 275
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2954563)
Author    : Jayshum
Date      : Jun 26, 2013 at 6:36 PM
────────────────────────────────────────────────────────────────────────

Along with Stingray, and the Defiant from Deep Space Nine, this is my favourite fictional vehicle. Gorgeous design, and you've got it down perfectly, dude. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2995979)
Author    : jimpeachey
Date      : Jul 31, 2013 at 1:48 PM
────────────────────────────────────────────────────────────────────────

Absolutely bloody lovely!

────────────────────────────────────────────────────────────────────────
Total posts: 18
