════════════════════════════════════════════════════════════════════════
THREAD : Studio scale x wing and Y wing paint colours ?
URL    : https://www.therpf.com/forums/threads/studio-scale-x-wing-and-y-wing-paint-colours.278042/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4262605)
Author    : paulcarson
Date      : Jun 11, 2017 at 8:26 AM
Reactions : Like — ronchan32004
────────────────────────────────────────────────────────────────────────

Hi, I'm sorry to ask if this is detailed somewhere but coukd anyone help me with some paint colours for the red 5  x wing and Y wing base colours please? 

I'm in the planning stages of putting both together and would live to paint them as accurately as possible. 

Many thanks in advance for any help. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4262615)
Author    : Studio Kitbash
Date      : Jun 11, 2017 at 8:48 AM
────────────────────────────────────────────────────────────────────────

Everything you could possibly want, assembled in one place, courtesy of DaveG.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4262616)
Author    : Jkirkon
Date      : Jun 11, 2017 at 8:51 AM
────────────────────────────────────────────────────────────────────────

As well as all the information you could want on x-wings too: http://www.therpf.com/showthread.php?t=124738
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4263263)
Author    : paulcarson
Date      : Jun 12, 2017 at 11:03 AM
────────────────────────────────────────────────────────────────────────

Thanks Guys ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 4
