════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale Y-Wing Gold Leader Build
URL    : https://www.therpf.com/forums/threads/studio-scale-y-wing-gold-leader-build.332176/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5077743)
Author    : Corellianexports
Date      : Jun 7, 2020 at 8:28 PM
Reactions : Like — Treadwell, skahtul
────────────────────────────────────────────────────────────────────────

With my SS TIE fighter build finally (and I mean finally) winding down, I'm now ready to tackle this project.  And now that I know Icons had originally intended to use Death Star bases for all their future SS models, like my SS TIE model, I'd really like to use a Death Star base for this one.  Hopefully, something will turn up this year.  I'd like to avoid molding the one I have if possible.

This is a kit I purchased on ebay about 5 years ago simply because it was from a short run and it was the first SS Y-Wing kit I had seen available for purchase:

[IMAGE: https://www.therpf.com/forums/attachments/img_1471-jpg.1307398/]

I also saw it as an opportunity to replace the Master Replicas Y-Wing I once owned 10 years earlier, but had to let go due to the recession.  I actually thought that this might be a recast of a MR Y-Wing but after comparing it to some detailed photos I discovered that it isn't.  The original artist did a great job with it, but I'm still seeing some small details that will need to be added to make this look more like Gold Leader.

Once nice thing about this kit is that it's much lighter than the MR version and it will give me that golden opportunity to paint it as close to the original filming model as possible.

Cockpit:

[IMAGE: 949910-d4081a6a60ec3b99652486c997156eb0.jpg]

[IMAGE: 949911-a61e20ee7bb99a11bf8dbfcba5c7f33c.jpg]

Like my SS TIE model, I'll be hollowing out this one partially to make room for engine lights and possibly some room for my ILM pilot figure.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5077750)
Author    : swgeek
Date      : Jun 7, 2020 at 9:00 PM
────────────────────────────────────────────────────────────────────────

Interesting, it looks like a lot of the details are scratch built and not actual kit parts.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5077820)
Author    : Jkirkon
Date      : Jun 8, 2020 at 6:09 AM
────────────────────────────────────────────────────────────────────────

That is the Galactic Resin y-wing.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5080127)
Author    : Corellianexports
Date      : Jun 14, 2020 at 10:44 PM
Reactions : Like — edge10, skahtul, Treadwell
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/9054bf92-934a-4440-ac6e-3adbd55e7c3b-jpeg.1309942/]

Cleaning up the parts.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5080778)
Author    : kevin926
Date      : Jun 16, 2020 at 5:54 PM
────────────────────────────────────────────────────────────────────────

The Y wing is my favorite period.  I will be following this for sure. Someday I would like to build this studio scale.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5082067)
Author    : Corellianexports
Date      : Jun 20, 2020 at 11:05 AM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

I have been slowly researching the different model parts used on Gold Leader and came to the realization that the original ILM guys basically treated the model like a Christmas tree, adding different model parts the same way ornaments are added to a tree. 

I think that's part of the fascination most of us have with this model.  There's lots of "stuff" to look at.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5087796)
Author    : skahtul
Date      : Jul 5, 2020 at 8:16 PM
────────────────────────────────────────────────────────────────────────

Nice, love watching another studio scale being built!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5089844)
Author    : rooker2k
Date      : Jul 11, 2020 at 12:37 PM
────────────────────────────────────────────────────────────────────────

More pics please 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5092806)
Author    : Corellianexports
Date      : Jul 19, 2020 at 9:45 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/img_1587-jpg.1327126/]

I finished fitting the pilot a couple of weeks ago.  I used reference photos of Gold 2 for the placement.  There's actually not much to see of the pilot outside of the helmet and right arm.

I've marked the drill holes on the major pieces so each piece should fit together nicely.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5092807)
Author    : Corellianexports
Date      : Jul 19, 2020 at 9:46 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/img_1585-jpg.1327127/]

Cleaning up the detail parts for the front of the engines.  I used an artists saw to remove the detailed parts from the "sprue".

Some of the parts were too thick for cutting, so I drilled through them with a 1/16" drill bit:

[IMAGE: https://www.therpf.com/forums/attachments/img_1593-jpg.1327129/]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5092808)
Author    : Corellianexports
Date      : Jul 19, 2020 at 9:49 PM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

More parts to be cleaned up.

The wire in the center of the pic is something I found in a surplus store.  I thought it might add some nice detail some where:

[IMAGE: https://www.therpf.com/forums/attachments/img_1586-jpg.1327130/]

The canopy and wing parts are cleaned up and ready to go.  Also in this photo are the "T" tracks and clear acrylic rod for holding up the entire model once it is completed:

[IMAGE: https://www.therpf.com/forums/attachments/img_1588-jpg.1327131/]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5092813)
Author    : Corellianexports
Date      : Jul 19, 2020 at 9:55 PM
────────────────────────────────────────────────────────────────────────

I just received a box of Death Star tiles which are comparable in size to the Icons version, but with more, small details.  I think the trick to creating a custom base will be figuring out how to attach all of them together without watching them all fall apart like Legos after the fact.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Gluing them down to a 1/8" thick acrylic sheet may be ideal.

[IMAGE: https://www.therpf.com/forums/attachments/img_1589-jpg.1327133/]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5097713)
Author    : Corellianexports
Date      : Aug 2, 2020 at 12:19 PM
────────────────────────────────────────────────────────────────────────

I finished cleaning up the "legs" for the engine cones, but they came out oblong.  I was just curious if any one happened to have a spare set of these parts laying around:

Two Landing gear legs from 1/24 Bandai Messerschmidt bf109e

and/or these:

Box assembly from the root of 1/35 Tamiya of Panzerkampfwagon cannon .
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5097793)
Author    : Jkirkon
Date      : Aug 2, 2020 at 4:01 PM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Are you talking about the nacelle clips?? 

[IMAGE: https://www.therpf.com/forums/attachments/ffc7844e-8b67-4688-bec5-ff2b26a5dbe8-jpeg.1332350/]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5097794)
Author    : Corellianexports
Date      : Aug 2, 2020 at 4:04 PM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/rmlv9916-jpg.1332351/]

Finally got her off the ground this afternoon.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Hollowing out these larger parts to make room for the wires and a battery will be next.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5097795)
Author    : Corellianexports
Date      : Aug 2, 2020 at 4:05 PM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Are you talking about the nacelle clips??
		

Click to expand...

Yes.  I came very close to machining them out of aluminum this afternoon, but I thought I would check around to see if any one had a spare set.  I can mold them for the other 7 sets.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5097801)
Author    : Jkirkon
Date      : Aug 2, 2020 at 4:40 PM
────────────────────────────────────────────────────────────────────────

I might have a few laying around. I’ll check tonight
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5097805)
Author    : Jkirkon
Date      : Aug 2, 2020 at 4:52 PM
────────────────────────────────────────────────────────────────────────

I DO have one extra. 

However...if you are building the Galactic Resin kit (which is what yours looks like), the ones I have are larger. 

The GR kit isn’t truly ‘studio scale’...the clip I have is from a Nice-N Y-wing. They are VERY different in size. 

[IMAGE: https://www.therpf.com/forums/attachments/fe4ede02-e0f6-4962-be72-f2e64d78b3ac-jpeg.1332381/]

[IMAGE: https://www.therpf.com/forums/attachments/fe4ede02-e0f6-4962-be72-f2e64d78b3ac-jpeg.1332381/]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5099796)
Author    : Corellianexports
Date      : Aug 8, 2020 at 7:52 PM
────────────────────────────────────────────────────────────────────────

Nice!  Thanks for sending me those.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 19
