════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale Kit Part  SWAP-SHOP
URL    : https://www.therpf.com/forums/threads/studio-scale-kit-part-swap-shop.251670/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3836026)
Author    : Vacformedhero
Date      : Dec 6, 2015 at 4:09 PM
────────────────────────────────────────────────────────────────────────

There used to be a children's programme in the 70,s called Noel Edmunds Swap Shop, really fun programme but the amazing bit would be kids would call in and say something like " I have a six million dollar action figure of Steve Austin and I want to swap it for an Evil Knevil kenetic bike" and eventually some kid would ring who wanted the Steve Austin and they would arrange the swap.

Has anyone tried setting this up for studio scale modellers, 

for example I am collecting kits for the 5 foot falcon, while I am building my stock pile , I'm sure there are parts I have that I don't want for example the detail engine piece used on the top of the X-wing behind Artoo from the 1/24 airfix hurricane.

I need the 8-rad chassis for the falcon details. I don't intend building the probe droid ship, so I could swap the vehicle body for the chassis detail ? 

I think the format could be 

Offered Part: insert image of the part so there are no ambiguity about it being the wrong kit 

Wanted parts: Again include section of the model with part highlighted .

initially when someone joins the thread they could list some items they are after :

 in my case 

Five foot falcon, B-wing, A-wing 

the model pieces should be lighter than resin castings so postage fees should be low and both parties win, reduced kit purchases.

this could be a little like top trumps in the school yard where someone may not know the value of a part they have, but people can always pm the individual if the feel they shouldn't let something go for their model .

from a security standpoint you shouldn't use your own address for deliveries in case someone would be bad enough to phish info from here to get studio scale models.

is there anything else anyone sees wrong with trying this ?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3836058)
Author    : marvin
Date      : Dec 6, 2015 at 4:50 PM
Reactions : Like — Vacformedhero
────────────────────────────────────────────────────────────────────────

I got your 8rad chasis and would like the 8rad upper hull. 

On my list are also the A and B. 

I like the idea. Lets go for it. When I'm back from holiday i'll put my wish list on here.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3836146)
Author    : MonsieurTox
Date      : Dec 6, 2015 at 6:08 PM
────────────────────────────────────────────────────────────────────────

But there are much more 8rad parts used on the Falcon than the chassis...
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3836244)
Author    : marvin
Date      : Dec 6, 2015 at 8:43 PM
────────────────────────────────────────────────────────────────────────

I have six kits lying around and dont plan on building the 5ft but the 32" at some point. So i could probably offer more parts.  Only thing i'm worried about is swapping parts that i would need in the future since i havent collected all info on all my future projects yet.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3836307)
Author    : KrokoHunter
Date      : Dec 6, 2015 at 11:28 PM
────────────────────────────────────────────────────────────────────────

I'm pretty sure we already have a thread for this ..... and also pretty sure it didn't work :/
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3836332)
Author    : Vacformedhero
Date      : Dec 7, 2015 at 1:24 AM
────────────────────────────────────────────────────────────────────────

marvin said:

			I got your 8rad chasis and would like the 8rad upper hull. 

On my list are also the A and B. 

I like the idea. Lets go for it. When I'm back from holiday i'll put my wish list on here.
		

Click to expand...

great , let's kick it off and see how it goes, 

krokohunter , the reason why it may work again is I see people doing this casually within threads anyway , let's see
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3836425)
Author    : Lee S
Date      : Dec 7, 2015 at 5:42 AM
Reactions : Like — Vacformedhero
────────────────────────────────────────────────────────────────────────

I started a thread like this and it did work a little.  Happy to try again as there are pieces I'm looking for too and it can be a pain buying a whole kit for two parts.

Plus I have tons of parts left over.

L
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3836455)
Author    : sstinson
Date      : Dec 7, 2015 at 6:44 AM
────────────────────────────────────────────────────────────────────────

I think a thread like this would work best ( and sustain life) if it was able to be pinned at the top of the page.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3836463)
Author    : Hammer3246
Date      : Dec 7, 2015 at 6:54 AM
────────────────────────────────────────────────────────────────────────

marvin said:

			I have six kits lying around and dont plan on building the 5ft but the 32" at some point. So i could probably offer more parts.  Only thing i'm worried about is swapping parts that i would need in the future since i havent collected all info on all my future projects yet.
		

Click to expand...

Offering castings would be a better option. 

Sent from my SM-N915W8 using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #3836509)
Author    : Vacformedhero
Date      : Dec 7, 2015 at 7:40 AM
────────────────────────────────────────────────────────────────────────

Hammer3246 said:

			Offering castings would be a better option. 

Sent from my SM-N915W8 using Tapatalk
		

Click to expand...

No , any quotes I've had for castings to me have had exorbitant shipping costs , which I put down to the weight , at least with plastic parts they are a hell of a lot lighter .
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #3836515)
Author    : marvin
Date      : Dec 7, 2015 at 7:44 AM
Reactions : Like — Vacformedhero
────────────────────────────────────────────────────────────────────────

Hammer3246 said:

			Offering castings would be a better option. 

Sent from my SM-N915W8 using Tapatalk
		

Click to expand...

Maybe but personally i wouldn't be interested in castings of parts other than the super rare kits like the Entex Porsche and off course the Sea Lab. 

Still hoping for Jason or someone to cast the Sea Lab in the wake of the failed attempt to retool the original kit. 

For the other kits i would really prefer to stick to styrene. But why limit the thread to one or the other.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #3836518)
Author    : Hammer3246
Date      : Dec 7, 2015 at 7:48 AM
────────────────────────────────────────────────────────────────────────

Vacformedhero said:

			No , any quotes I've had for castings to me have had exorbitant shipping costs , which I put down to the weight , at least with plastic parts they are a hell of a lot lighter .
		

Click to expand...

Oh,   I didn't think there was big difference in weight unless you're talking large or solid castings. 

Sent from my SM-N915W8 using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #3836979)
Author    : Vacformedhero
Date      : Dec 7, 2015 at 3:19 PM
────────────────────────────────────────────────────────────────────────

Hammer3246 said:

			Oh,   I didn't think there was big difference in weight unless you're talking large or solid castings. 

Sent from my SM-N915W8 using Tapatalk
		

Click to expand...

I wouldn't have either until I got the quotes , I thought it was solid gold 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #3837044)
Author    : sjanish
Date      : Dec 7, 2015 at 4:33 PM
Reactions : Like — Vacformedhero
────────────────────────────────────────────────────────────────────────

Most kit parts cast in resin are not going to weigh significantly more than the styrene masters.  BUT, most people do not appreciate all that goes into getting good casting at small scales.  RTV and resin is not cheap.  Making the molds takes lots of times.  To get nice castings of kit parts almost requires a vac chamber and a pressure pot.  You will not get rich doing it once you factor in how much your time is worth.  I have offered parts in the past and made a profit, but I only offer parts that I am doing for myself anyway so I was willing to eat the costs of the molds if the parts did not sell.  I would bet you are running into a seller who is trying to profit via increased shipping fees, not cool.

I must also comment on the parts swap idea.  I used to be idealistic and think it was a good idea, but over the years I have become more jaded.  There are always more takers than givers.  Not to mention we all place different values on parts.  I wish you luck and would participate if you get it to work, but only if someone gives me a super rare part in exchange for my common left overs. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #3837354)
Author    : Vacformedhero
Date      : Dec 8, 2015 at 12:58 AM
Reactions : Like — Supercruise
────────────────────────────────────────────────────────────────────────

Yeah you bring up the good point about fairness , really the individuals involved have to be comfortable about giving up something that potentially they might need in the future for something they want to build now.

i doubt I can let any 1/12 mclaren pieces go , too many needed for falcon, 

but I do need Ferrari 1/12 flat twelve engines for my mandibles ......so what about casters getting in on swaps, swap engine castings for something they need , 

i would like to leave it as flexible as possible but I would insist that the deal is struct in the open and that the offered piece is a photograph of what you have , not an online shot, with a shot of the kit box to confirm the kit .

pms only after the swaps are confirmed and addresses are being swapped.

not only will we potentially get kits we need but we will learn a lot about what kits are used.

ill post mine soon .
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #3838350)
Author    : edspaged2
Date      : Dec 9, 2015 at 6:36 AM
────────────────────────────────────────────────────────────────────────

I've cast a buttload of parts for an xwing build. I need the bits off the 1/24 harrier. If anyone has any castings of that and if I have anything you may need.....
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #3838385)
Author    : Alonzo Fonzo
Date      : Dec 9, 2015 at 7:20 AM
────────────────────────────────────────────────────────────────────────

I can help you with castings of the Harrier parts. 

I am missing for my X-Wing build castings of the Shiden parts and of course the infamous sealab 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #3838543)
Author    : edspaged2
Date      : Dec 9, 2015 at 9:53 AM
────────────────────────────────────────────────────────────────────────

Alonzo Fonzo said:

			I can help you with castings of the Harrier parts. 

I am missing for my X-Wing build castings of the Shiden parts and of course the infamous sealab 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Awesome. Ive made a few casts of the shiden parts. I also am needing sealab bits. I've been hunting around for a full genuine sealab kit to buy but no such luck 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

BTW I'm also located in the UK, so postage should be cheaper.

i also just remembered i needed that holgate brick sheet. Bugger.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #3838565)
Author    : Alonzo Fonzo
Date      : Dec 9, 2015 at 10:18 AM
────────────────────────────────────────────────────────────────────────

edspaged2 said:

			Awesome. Ive made a few casts of the shiden parts. I also am needing sealab bits. I've been hunting around for a full genuine sealab kit to buy but no such luck 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

BTW I'm also located in the UK, so postage should be cheaper.
		

Click to expand...

That´s great regarding the Shiden parts! Would be great if we can exchange parts.

Here are the Harrier parts:

[IMAGE: 280275-cb7cefcd916f6529b875ce88feeb76ab.jpg]

made a few for my droid strip. 

Send me a pm to work out the details!
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #3839253)
Author    : minifig
Date      : Dec 10, 2015 at 1:04 AM
────────────────────────────────────────────────────────────────────────

I have ended up getting quite a few kits as reference for the Death Star modules, which at the moment, just sit in boxes in the shed. I can never say that I want to get rid of them, or that I won't ever want to undertake a studio scale model, but it always seems a waste that they aren't being used.

People on this forum have given me so much in terms of information on parts ID's and reference photos, and I feel like I can never give anything back in return.

I am willing to get parts moulded and cast from the kits I own if anyone wants them, for free, as long as they don't 'abuse' the gesture, and realise that I don't have all the time in the world, and I'll send them out at the cheapest postage cost I can find.

I don't have any of the 'super rare' kits, and this won't be for the people who want actual kit parts, but I guess every bit helps!

I'll try to put together a list of kits I have (they will relate to the Death Star Modules), and I too hope this thread can get sticky.

minifig
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #3839361)
Author    : Vacformedhero
Date      : Dec 10, 2015 at 6:12 AM
────────────────────────────────────────────────────────────────────────

Thanks minifig and please do call out your modelling interests , maybe someone has something that you would like.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #3839580)
Author    : Vacformedhero
Date      : Dec 10, 2015 at 11:03 AM
────────────────────────────────────────────────────────────────────────

Here is the format I think we should use

Building 5 Foot Falcon , A,B,Y-wing

i am looking for 1/35 tamiya 8Rad chassis

[IMAGE: 280575-c5205eeb962719254e68ea2f1b529c26.jpg]

Offering upper hull 8Rad

[IMAGE: 280577-387778dda336d2461aad3bba1847e608.jpg]

[IMAGE: 280576-1a61a6167025a10320b726451897222c.jpg]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #3839853)
Author    : marvin
Date      : Dec 10, 2015 at 4:01 PM
────────────────────────────────────────────────────────────────────────

I have the chassis and would be interested in the upper Hull and B23 of the 8rad. If anyone else had the upper hull and B23 as well I need more copies of them so ask me what you need in return.

Regards,

Marvin

[IMAGE: 280626-1fd17a5d28c8b327a215eccb12cddcf0.jpg]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #3839870)
Author    : Vacformedhero
Date      : Dec 10, 2015 at 4:24 PM
────────────────────────────────────────────────────────────────────────

marvin said:

			I have the chassis and would be interested in the upper Hull and B23 of the 8rad. If anyone else had the upper hull and B23 as well I need more copies of them so ask me what you need in return.

Regards,

Marvin

View attachment 564564

Click to expand...

perfect I'll contact you with postage details
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #3840240)
Author    : marvin
Date      : Dec 11, 2015 at 5:02 AM
────────────────────────────────────────────────────────────────────────

Vacformedhero said:

			Yeah you bring up the good point about fairness , really the individuals involved have to be comfortable about giving up something that potentially they might need in the future for something they want to build now.

i doubt I can let any 1/12 mclaren pieces go , too many needed for falcon, 

but I do need Ferrari 1/12 flat twelve engines for my mandibles ......so what about casters getting in on swaps, swap engine castings for something they need , 

i would like to leave it as flexible as possible but I would insist that the deal is struct in the open and that the offered piece is a photograph of what you have , not an online shot, with a shot of the kit box to confirm the kit .

pms only after the swaps are confirmed and addresses are being swapped.

not only will we potentially get kits we need but we will learn a lot about what kits are used.

ill post mine soon .
		

Click to expand...

Which engine parts are you looking for from "Ferrari 1/12" and which kit? I might be able to help. I'm looking for more "8rad hulls+B23" and a set of parts D26 and D28 from the "TAMIYA - (1.35) Flakpanzer Gepard West German Anti-Aircraft Tank:.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #3840603)
Author    : Vacformedhero
Date      : Dec 11, 2015 at 12:47 PM
────────────────────────────────────────────────────────────────────────

marvin said:

			Which engine parts are you looking for from "Ferrari 1/12" and which kit? I might be able to help. I'm looking for more "8rad hulls+B23" and a set of parts D26 and D28 from the "TAMIYA - (1.35) Flakpanzer Gepard West German Anti-Aircraft Tank:.
		

Click to expand...

The flat 12 engine piece , black piece in this photo with white exhaust pipes going into it 

I don't have flakpanzer , is there any other kit your looking for ?

http://www.rcjaz.com/images/tamiya_scale_models/112_racing_car/b_12048_SUB_4.jpg
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #3840690)
Author    : marvin
Date      : Dec 11, 2015 at 2:55 PM
────────────────────────────────────────────────────────────────────────

Oh I'm sorry I thought you meant the 312T or 312 engine or something. I'm not familiar with the 5 footer nor this kit? Which kit is it?
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #3840695)
Author    : MonsieurTox
Date      : Dec 11, 2015 at 2:58 PM
────────────────────────────────────────────────────────────────────────

Vacformedhero said:

			The flat 12 engine piece , black piece in this photo with white exhaust pipes going into it 

I don't have flakpanzer , is there any other kit your looking for ?

http://www.rcjaz.com/images/tamiya_scale_models/112_racing_car/b_12048_SUB_4.jpg

Click to expand...

Yes but I think he wants to know which Ferrari kit : 312B, 312T, 312T4 ?

I guess it's the 312B since you're building the 5ft but it's better to tell the exact kit, the 3 have a flat 12 engine and are used on star wars models 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #3840708)
Author    : Vacformedhero
Date      : Dec 11, 2015 at 3:05 PM
────────────────────────────────────────────────────────────────────────

MonsieurTox said:

			Yes but I think he wants to know which Ferrari kit : 312B, 312T, 312T4 ?

I guess it's the 312B since you're building the 5ft but it's better to tell the exact kit, the 3 have a flat 12 engine and are used on star wars models 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Sorry I knew it was 312b didn't see this quote quick enough, didn't realise they all have flat 12s ,

Thanks Tox, I presume one of these is the bottom of AT-ST , the other is B wing , I thought they were all the 312B

I'd be interested is seeing photos of these models sprues , I must do some digging
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #3840717)
Author    : MonsieurTox
Date      : Dec 11, 2015 at 3:19 PM
────────────────────────────────────────────────────────────────────────

The ESB AT-ST and B-Wing engines are 312T, the ROTJ AT-ST parts are a mix of the 312T4 and 312T, the Sandcrawler and 5ft engine parts are 312B 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #3840762)
Author    : Vacformedhero
Date      : Dec 11, 2015 at 4:39 PM
────────────────────────────────────────────────────────────────────────

MonsieurTox said:

			The ESB AT-ST and B-Wing engines are 312T, the ROTJ AT-ST parts are a mix of the 312T4 and 312T, the Sandcrawler and 5ft engine parts are 312B 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

WOW Tox your on fire, brilliant information. There is a scale model encyclopaedia in there somewhere, I image you have your own studio scale diary with this info.......or a stack of kits that would reach to the moon and back .....thanks for sharing .
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #3840835)
Author    : marvin
Date      : Dec 11, 2015 at 6:27 PM
────────────────────────────────────────────────────────────────────────

Ok i will have to see about the B because I only have one. Maybe i have an extra sprue. Let me check tomorrow.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #3841484)
Author    : marvin
Date      : Dec 12, 2015 at 4:10 PM
Reactions : Like — Vacformedhero
────────────────────────────────────────────────────────────────────────

OK I had a look and I only have on 312B engine and I'm saving that for a future project. All my 312T engines are also spoken for I'm afraid. In this case I can't help.

Marvin
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #3847985)
Author    : Vacformedhero
Date      : Dec 19, 2015 at 4:37 PM
────────────────────────────────────────────────────────────────────────

Just to say thanks to you Marvin for the first swap, part arrived today in the seasonal post in great condition, they are like two peas in a pod 

[IMAGE: 283016-a4c9a97eb0da626fd855903080ef03b4.jpg]

Now to figure out my next swap
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #3848080)
Author    : marvin
Date      : Dec 19, 2015 at 6:14 PM
────────────────────────────────────────────────────────────────────────

Edited because parts have been collected and no longer needed.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #3851686)
Author    : marvin
Date      : Dec 23, 2015 at 5:10 AM
────────────────────────────────────────────────────────────────────────

Bump because of editing
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #3886597)
Author    : steve48442
Date      : Jan 25, 2016 at 5:51 PM
────────────────────────────────────────────────────────────────────────

looking for stug parts for the x wing and whittly undercaeage
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #3886862)
Author    : Vacformedhero
Date      : Jan 26, 2016 at 12:19 AM
────────────────────────────────────────────────────────────────────────

steve48442 said:

			looking for stug parts for the x wing and whittly undercaeage
		

Click to expand...

Can you get images of what your looking for also the kit and scale, that way not only will your chance of getting the part increase , we all learn something about what your building, thanks
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #3886903)
Author    : steve48442
Date      : Jan 26, 2016 at 2:19 AM
Reactions : Like — Vacformedhero
────────────────────────────────────────────────────────────────────────

[IMAGE: 293609-cff5adbbc3c1342d5d03ac7cf5e1189e.jpg]

[IMAGE: 293610-f918499be0b0c0df61eefa1c61a654a3.jpg]
  looking for these parts I'm building a 1/24 scale x wing
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #3887848)
Author    : Junk Pilot
Date      : Jan 26, 2016 at 7:22 PM
────────────────────────────────────────────────────────────────────────

I doubt anyone will give up those Sealab parts. Might be better off scratching them.

steve48442 said:

View attachment 582188View attachment 582189  looking for these parts I'm building a 1/24 scale x wing
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #3887876)
Author    : E=MC2
Date      : Jan 26, 2016 at 7:51 PM
Reactions : Like — Junk Pilot
────────────────────────────────────────────────────────────────────────

I have casting of the Sealab parts for you need some Steve.

I looking for the Bandai 1/15 Hummel parts that go on the back of the X-wing.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #3887908)
Author    : steve48442
Date      : Jan 26, 2016 at 8:30 PM
────────────────────────────────────────────────────────────────────────

sure thanks what parts do you have
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #3887998)
Author    : E=MC2
Date      : Jan 26, 2016 at 10:24 PM
────────────────────────────────────────────────────────────────────────

steve48442 said:

			sure thanks what parts do you have
		

Click to expand...

Here you go Steve, I have molds of the sealab kit.

Also did you get me email about the engine bells ? 

[IMAGE: 026.jpg]

[IMAGE: 025.jpg]

[IMAGE: 022.jpg]
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #3888133)
Author    : steve48442
Date      : Jan 27, 2016 at 4:23 AM
────────────────────────────────────────────────────────────────────────

I will give it a shot I have the measurements ,I  need some anyway for my eagle build I don't know if you saw my eagle I did for a customer in the alpha forum www.scifistudiomodels.com also forgot to mention I have the ladder that was used for the back of the moonmobile did you need a cast of one
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #3888212)
Author    : edspaged2
Date      : Jan 27, 2016 at 6:41 AM
────────────────────────────────────────────────────────────────────────

steve48442 said:

			looking for stug parts for the x wing and whittly undercaeage
		

Click to expand...

ive got casts I've made of the stug parts (jack, droid strip hinges, idler wheels for cannons) and the frog Whitley wheel arms. Pm me your email and I can send a pic of the casts?
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #3888329)
Author    : Vacformedhero
Date      : Jan 27, 2016 at 8:39 AM
────────────────────────────────────────────────────────────────────────

I'm looking for 1/15 Hummel part castings (I doubt anyone will have spares of these)

[IMAGE: 294187-c2e70b9bed5a363bd9c21874932e3079.jpg]

I am looking for the Hummel parts labelled no 2 and 12 in Gort's photo 

weve discussed sea lab labelled 8 and I'm building my batch of 8-rad labelled 5 

who am I kidding I need parts 2,3,4 and the end piece that make up the actuators on the carrier plough blade

i need one of each first to scratch build copied at half scale, then if they are Clean casts I will order more for the 5 footer
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #3888381)
Author    : steve48442
Date      : Jan 27, 2016 at 9:20 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: 294201-2c013887d8b74ae207a3cf1bc52fc293.jpg]

[IMAGE: 294202-a3fc94a8a9ef56293cec36730f66541b.jpg]
 this is what I have so far I'm scratch building the wings lengthening the body also have to widen it to then I will mold it just to get a good sturdy cast I'm enjoying doing this project always done Anderson stuff nice to get away from that for a while needed this break
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #3888489)
Author    : Guy Cowen
Date      : Jan 27, 2016 at 11:14 AM
────────────────────────────────────────────────────────────────────────

I'll be looking for a few parts from the kits below pretty soon if anyone needs anything let me know

1/12 312T

1/12 Brabham 

1/12 312B 

Got tons to swap including Entex parts
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #3889041)
Author    : Hammer3246
Date      : Jan 27, 2016 at 8:14 PM
────────────────────────────────────────────────────────────────────────

Are these all the sealab cast you have?  I'm looking  for the lockers.

Sent from my SM-N915W8 using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #3889146)
Author    : E=MC2
Date      : Jan 27, 2016 at 11:13 PM
────────────────────────────────────────────────────────────────────────

Hammer3246 said:

			Are these all the sealab cast you have?  I'm looking  for the lockers.

Sent from my SM-N915W8 using Tapatalk
		

Click to expand...

Do you have a picture of the part you need ?
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #3889258)
Author    : 3phase
Date      : Jan 28, 2016 at 3:23 AM
────────────────────────────────────────────────────────────────────────

I would love a cast of the 1/8 Entex Porsche muffler for the ESB at-st

- - - Updated - - -

Guy Cowen said:

			I'll be looking for a few parts from the kits below pretty soon if anyone needs anything let me know

1/12 312T

1/12 Brabham 

1/12 312B 

Got tons to swap including Entex parts
		

Click to expand...

What parts do you need might have some but used a few for the ESB at-st
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #3889316)
Author    : Hammer3246
Date      : Jan 28, 2016 at 5:23 AM
────────────────────────────────────────────────────────────────────────

E=MC2 said:

			Do you have a picture of the part you need ?
		

Click to expand...

Sure,  I guess it's not lockers tho.

View attachment 583265
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #3889410)
Author    : Guy Cowen
Date      : Jan 28, 2016 at 7:41 AM
────────────────────────────────────────────────────────────────────────

3phase said:

			I would love a cast of the 1/8 Entex Porsche muffler for the ESB at-st

- - - Updated - - -

What parts do you need might have some but used a few for the ESB at-st
		

Click to expand...

I'll find out part numbers shortly as I'm away from home at the moment

312B

[IMAGE: 312B%203_zps3gb1gpjm.png]

[IMAGE: 312B%202_zps9n2ens8o.png]

312T

[IMAGE: 312T%201_zpshocisjic.png]
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #3890365)
Author    : Lee S
Date      : Jan 29, 2016 at 3:39 AM
────────────────────────────────────────────────────────────────────────

Hey Guy,

Consider those parts covered from me.  I' might want to mold them first, but I'll swap you the original pieces.
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #3890489)
Author    : Guy Cowen
Date      : Jan 29, 2016 at 8:15 AM
Reactions : Like — Lee S
────────────────────────────────────────────────────────────────────────

Lee S said:

			Hey Guy,

Consider those parts covered from me.  I' might want to mold them first, but I'll swap you the original pieces.
		

Click to expand...

Bugger should of put this up before you came over the other night. Cool bud, I'm in no rush either ....lets move over to FB to sort it when the times nearer and thanks
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #3910749)
Author    : mirdhim
Date      : Feb 19, 2016 at 3:12 PM
Reactions : Like — minifig
────────────────────────────────────────────────────────────────────────

minifig said:

			I have ended up getting quite a few kits as reference for the Death Star modules, which at the moment, just sit in boxes in the shed. I can never say that I want to get rid of them, or that I won't ever want to undertake a studio scale model, but it always seems a waste that they aren't being used.

People on this forum have given me so much in terms of information on parts ID's and reference photos, and I feel like I can never give anything back in return.

I am willing to get parts moulded and cast from the kits I own if anyone wants them, for free, as long as they don't 'abuse' the gesture, and realise that I don't have all the time in the world, and I'll send them out at the cheapest postage cost I can find.

I don't have any of the 'super rare' kits, and this won't be for the people who want actual kit parts, but I guess every bit helps!

I'll try to put together a list of kits I have (they will relate to the Death Star Modules), and I too hope this thread can get sticky.

minifig
		

Click to expand...

Hi!

I suscribe all of these words. (thanks to post this and I can copy these good English words)

I´ll send castings, I dont have yet a lot of moulds, so, I can take to me some time to do the mold, and to send the casting, I can´t do big pieces, ( and of course, I dont copy a complete kit)

I can offer:

1/35 Tamiya Tiger 

1/35 Tamiya KV I

1/48 Bandai panther

1/48 Bandai schinwagen

Airfix Harrow

1/35 Tamiya flak

There are some kits more (but I don´t remember now). I´ll edit this post later.

Cheers 

Luis
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #3911381)
Author    : mirdhim
Date      : Feb 20, 2016 at 1:18 PM
Reactions : Like — minifig
────────────────────────────────────────────────────────────────────────

Hi!

I update my list:

Kits I have:

AMT            1/25    Kenworth

Hasegawa   1/72    Mörser Karl

Tamiya        1/35    20 mm Flak 38    #35091

Tamiya        1/35    20 mm Flak 38    #35102

Airfix            00       Harrow

Tamiya        1/35    KV I Type C        #35066

Tamiya        1/35   Tiger I                  #35056

Tamiya        1/35   Gulaschkanone   MM203 (incomplete)

Tamiya        1/35   88 mm Flak         MM117

Bandai         1/48   Schimmwagen

Bandai         1/48   Hetzer

Bandai         1/48   Panther

Cheers 

Luis

Hasegawa 1/72 Sherman
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #3922417)
Author    : mirdhim
Date      : Mar 3, 2016 at 12:24 PM
────────────────────────────────────────────────────────────────────────

Hi!

Another more to the list:

 Kits I have:

 AMT            1/25    Kenworth

 Hasegawa   1/72    Mörser Karl

 Tamiya        1/35    20 mm Flak 38    #35091

 Tamiya        1/35    20 mm Flak 38    #35102

 Airfix            00       Harrow

 Tamiya        1/35    KV I Type C        #35066

 Tamiya        1/35   Tiger I                  #35056

 Tamiya        1/35   Gulaschkanone   MM203 (incomplete)

 Tamiya        1/35   88 mm Flak         MM117

 Bandai         1/48   Schimmwagen

 Bandai         1/48   Hetzer

 Bandai         1/48   Panther

Hasegawa 1/72 Sherman 

Tamiya 1/700 Shinano #7724**950  (only some small parts  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
)

 Cheers 

 Luis

Nobody are interested?
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #4065920)
Author    : Bigturc
Date      : Aug 29, 2016 at 3:02 PM
────────────────────────────────────────────────────────────────────────

I'm taking a chance here. I'm looking for this part in the Nichimo Sd.Kfz.184 'ELEFANT' Tank Destroyer kit.  It was shown in the Jammer thread by  3phase and  stonky.  If any of you guys have an original, or I guess I could live with a cast.

I have lots of the Tie Bomber kits .. but the parts for the build are of course gone but all the other parts are there.  I could part sawp that.

Of course, it would be much easier to just buy it off from you.

[IMAGE: 351002-ac1e6df02d9e1d2b2f07e93116d43875.jpg]
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #4065977)
Author    : 3phase
Date      : Aug 29, 2016 at 4:10 PM
────────────────────────────────────────────────────────────────────────

Sorry mate I don't even have it myself just found it thru kit scans. It might be possible to scratch this one as it's simple enough.
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #4066024)
Author    : Bigturc
Date      : Aug 29, 2016 at 5:05 PM
────────────────────────────────────────────────────────────────────────

Yes it is! 

It's more a question of id'ing it on another prop! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I already modeled, printed and molded my representation of this part though it would be quite nice if it was the part I'm looking for!
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #4066191)
Author    : stonky
Date      : Aug 29, 2016 at 8:23 PM
────────────────────────────────────────────────────────────────────────

Bigturc said:

			I'm taking a chance here. I'm looking for this part in the Nichimo Sd.Kfz.184 'ELEFANT' Tank Destroyer kit.  It was shown in the Jammer thread by  @3phase and  @stonky.  If any of you guys have an original, or I guess I could live with a cast.

I have lots of the Tie Bomber kits .. but the parts for the build are of course gone but all the other parts are there.  I could part sawp that.

Of course, it would be much easier to just buy it off from you.

View attachment 659442

Click to expand...

Hey there! I don't know if I could part it out or cast it but I could shapeways it if you're interested in a measured part.
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #4066203)
Author    : eagle1
Date      : Aug 29, 2016 at 8:35 PM
────────────────────────────────────────────────────────────────────────

3phase & Bigturc...you are welcome to my Elefant parts if still needed?. I don't need them for any builds.

PM me & we'll work out the details. 

Anyone have a Tamiya 1/700 Hood I could grab a part from?

Stu
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #4066247)
Author    : 3phase
Date      : Aug 29, 2016 at 9:53 PM
────────────────────────────────────────────────────────────────────────

eagle1 said:

			3phase & Bigturc...you are welcome to my Elefant parts if still needed?. I don't need them for any builds.

PM me & we'll work out the details. 

Anyone have a Tamiya 1/700 Hood I could grab a part from?

Stu
		

Click to expand...

Cool mate will email you tonight see if I have the hood for a swap etc
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #4066471)
Author    : Bigturc
Date      : Aug 30, 2016 at 6:59 AM
────────────────────────────────────────────────────────────────────────

Pm sent eagle1! I only need the part to compare and mold, then I could send it over to you 3phase.
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #4066485)
Author    : Scott Graham
Date      : Aug 30, 2016 at 7:17 AM
────────────────────────────────────────────────────────────────────────

I'd like to buy a casting of that elefant part from either of you two - if it's possible.
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #4066553)
Author    : Scott Graham
Date      : Aug 30, 2016 at 8:28 AM
────────────────────────────────────────────────────────────────────────

By the way, I've got 7 spare shell welder pieces for the Y if anyone wants one.
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #4066557)
Author    : stonky
Date      : Aug 30, 2016 at 8:32 AM
────────────────────────────────────────────────────────────────────────

I'm happy to loan parts out, and would love to borrow a part or two as well if anyone is feeling generous (see the SD thread, would LOVE to borrow an M60 cupola!).
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #4066888)
Author    : eagle1
Date      : Aug 30, 2016 at 4:19 PM
Reactions : Like — 3phase
────────────────────────────────────────────────────────────────────────

Bigturc said:

			Pm sent eagle1! I only need the part to compare and mold, then I could send it over to you 3phase.
		

Click to expand...

Sounds like a go!. PM sent.
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #4067505)
Author    : marvin
Date      : Aug 31, 2016 at 11:46 AM
────────────────────────────────────────────────────────────────────────

If anybody has these spares I'd love them. I want to make a probe droid pod set for my brother and if i can get a few sets complete at least that would save a bit on buying five more 8rads.

I especially need the thinner parts: B5 and B15. Will pay or swap for other parts. Tell me what you need!

[IMAGE: 351431-3271d6167dd5465a4e6c13851abdad82.jpg]
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #4067649)
Author    : kokkari
Date      : Aug 31, 2016 at 2:06 PM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			By the way, I've got 7 spare shell welder pieces for the Y if anyone wants one.
		

Click to expand...

I'm not familiar with the shell welder parts. Where are the located on the Y? However, I'm interested in most parts.
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #4067657)
Author    : Scott Graham
Date      : Aug 31, 2016 at 2:16 PM
────────────────────────────────────────────────────────────────────────

Check out the red jammer upper neck ID photo to see it and where it goes. It goes next to the droid socket. The hexagonal part.
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #4098082)
Author    : Bigturc
Date      : Oct 12, 2016 at 4:45 PM
────────────────────────────────────────────────────────────────────────

eagle1 said:

			3phase & Bigturc...you are welcome to my Elefant parts if still needed?. I don't need them for any builds.

PM me & we'll work out the details. 

Anyone have a Tamiya 1/700 Hood I could grab a part from?

Stu
		

Click to expand...

I received the part from Stu (thanks!!) but it's unfortunately not what I needed so it can go to the next guy that wants an original.  eagle1, if you had someone else in line, let me know .. if 3phase wants it, you can contact me as it's sitting here and doing nothing.  I also have all the kits from the Bomber so if anyone wants more parts, I'll be happy to throw them if I can in the envelop!
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #4104833)
Author    : Vacformedhero
Date      : Oct 21, 2016 at 6:49 AM
────────────────────────────────────────────────────────────────────────

I'm on the hunt for Kettenkrad parts , some for the y-wing and the bike front end for the five foot falcon.

i managed to get some original Hummel tracks , if anyone needs these for the falcon I can swap for the items above or anything not in my stash, 

from the kettenkrad I need the engine halves, the perforated curved plate, the steering forks and the rear trailer hitch, I don't mind these as castings , but if I could get original kettenkrad treads 4X for two y-wings it would be great 

I can give you original threads for castings .
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #4109669)
Author    : Boba Flint
Date      : Oct 27, 2016 at 11:27 AM
────────────────────────────────────────────────────────────────────────

I'm looking to buy  a casting of the door from Bandai's 1/48 Jagd-Tiger tank. Or if there is some one that trust me to lend me the part and make a dump mold with the part. 

[IMAGE: 364906-bb1486a88da4dcd842b8938ff3c00e0d.jpg]
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #4114404)
Author    : Hammer3246
Date      : Nov 2, 2016 at 7:15 PM
────────────────────────────────────────────────────────────────────────

Boba Flint said:

			I'm looking to buy  a casting of the door from Bandai's 1/48 Jagd-Tiger tank. Or if there is some one that trust me to lend me the part and make a dump mold with the part. 

View attachment 677446

Click to expand...

I can lend you the part.
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #4492168)
Author    : Shadowknight
Date      : Jul 11, 2018 at 3:33 PM
────────────────────────────────────────────────────────────────────────

This thread is pretty old, but worth a shot. I'm in need of the pictured set of the Clear 1/25 AMT cab marker lamps that come in the AMT truck kits. Please let me know of you have any.
[IMAGE: 478688-dd9169c554aeb57da1ecf2e832a03555.jpg]
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #4492244)
Author    : swhite228
Date      : Jul 11, 2018 at 6:01 PM
────────────────────────────────────────────────────────────────────────

Shadowknight said:

			This thread is pretty old, but worth a shot. I'm in need of the pictured set of the Clear 1/25 AMT cab marker lamps that come in the AMT truck kits. Please let me know of you have any.View attachment 829917

Click to expand...

Quite a few of the AMT 1/25 scale trucks have been reissued in the last year and a half including the Kenworth W-925 and the White Freightliner.  I think the parts you are showing are from the White Freight liner. check with your local hobby shop.
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #4492338)
Author    : Shadowknight
Date      : Jul 11, 2018 at 10:20 PM
────────────────────────────────────────────────────────────────────────

Thanks, it looks like somebody had one. Glad to know about the reissue thing though. I'm slowly getting back into this hobby after a break.
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #4631031)
Author    : propcollector
Date      : Jun 19, 2019 at 6:20 AM
────────────────────────────────────────────────────────────────────────

I need two a-22 from the tamiya 1/25 su-100 kit for my esb atst build
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #4631143)
Author    : scotthothpatrol
Date      : Jun 19, 2019 at 10:59 AM
────────────────────────────────────────────────────────────────────────

propcollector said:

			I need two a-22 from the tamiya 1/25 su-100 kit for my esb atst build
		

Click to expand...

I have a bunch of parts for that build but not that one. Sorry
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #5196633)
Author    : Enohado
Date      : May 15, 2021 at 7:43 PM
────────────────────────────────────────────────────────────────────────

Hello, does anyone happen to have castings of the 1/15 Bandai Hummel and STUG?

I need the pieces for a studio scale X-Wing!
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #5211245)
Author    : scotthothpatrol
Date      : Jul 5, 2021 at 10:38 AM
────────────────────────────────────────────────────────────────────────

I was wondering if anyone has part A1 from the Tamiya Lotus JPS mk iii 1/12. I have the kit just not that part I was looking to use it for something.

────────────────────────────────────────────────────────────────────────
Total posts: 83
