════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale Tie Fighter wing question
URL    : https://www.therpf.com/forums/threads/studio-scale-tie-fighter-wing-question.352077/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5435943)
Author    : Rockhopper2
Date      : May 24, 2023 at 11:56 AM
────────────────────────────────────────────────────────────────────────

Hi

Are the correct Plastruct parts for the edges of the tie wing ABS, or do the styrene ones have the same profile?

Also could someone point me in the direction of a cutting diagram for the koolshade triangles?

Thanks 

RH
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5436069)
Author    : swgeek
Date      : May 24, 2023 at 10:20 PM
────────────────────────────────────────────────────────────────────────

They are ABS.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5436070)
Author    : Rockhopper2
Date      : May 24, 2023 at 10:27 PM
────────────────────────────────────────────────────────────────────────

swgeek said:

			They are ABS.
		

Click to expand...

So the ABS and styrene profile are different?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5436072)
Author    : swgeek
Date      : May 24, 2023 at 10:34 PM
────────────────────────────────────────────────────────────────────────

From what I remember,  yes. But I'm not 100% on that. I used ABS on mine.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5436077)
Author    : Rockhopper2
Date      : May 24, 2023 at 10:47 PM
Reactions : Like — swgeek
────────────────────────────────────────────────────────────────────────

swgeek said:

			From what I remember,  yes. But I'm not 100% on that. I used ABS on mine.
		

Click to expand...

Thank you
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5436187)
Author    : bwayne64
Date      : May 25, 2023 at 8:11 AM
────────────────────────────────────────────────────────────────────────

This might help. And CK out the whole thread as well. The heavy lines in the Koolshade are at right angles to the outer edge of the wings. The heavy lines are the wires that hold the slats. If you can follow. It's harder to explain than it actually  is. I used to have a diagram that showed the size of the cut koolshade, but can't find it. CK out this link and the thread. It should help,

 Post in thread 'Studio scale TIE wing thickness info if you can' Studio scale TIE wing thickness info if you can
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5436202)
Author    : Rockhopper2
Date      : May 25, 2023 at 9:05 AM
Reactions : Like — bwayne64
────────────────────────────────────────────────────────────────────────

bwayne64 said:

			This might help. And CK out the whole thread as well. The heavy lines in the Koolshade are at right angles to the outer edge of the wings. The heavy lines are the wires that hold the slats. If you can follow. It's harder to explain than it actually  is. I used to have a diagram that showed the size of the cut koolshade, but can't find it. CK out this link and the thread. It should help,

 Post in thread 'Studio scale TIE wing thickness info if you can' Studio scale TIE wing thickness info if you can

Click to expand...

Hi, thanks that thread is incredibly useful,  especially as photos are now loading for me! Still struggling to work out my koolshade cutting diagram,  as the louves have to face in the correct direction. Sure I will work it out though!

────────────────────────────────────────────────────────────────────────
Total posts: 7
