════════════════════════════════════════════════════════════════════════
THREAD : Studio scale SPV build Captain Scarlet
URL    : https://www.therpf.com/forums/threads/studio-scale-spv-build-captain-scarlet.349977/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5395728)
Author    : riley1
Date      : Jan 19, 2023 at 11:06 AM
Reactions : Like, Love — Nick K, JANDERS10, sliuman
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/54a4cf28-058a-418b-95e4-7a4b1aeb87c1-jpeg.1660218/]

Just finished this it’s just under 2ft in length 

[IMAGE: https://www.therpf.com/forums/attachments/993ff793-7cff-471e-b20b-96758e88484d-jpeg.1660216/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5395773)
Author    : KevinD
Date      : Jan 19, 2023 at 1:55 PM
────────────────────────────────────────────────────────────────────────

Very nice indeed.  Is it a scratchbuild?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5395780)
Author    : bwayne64
Date      : Jan 19, 2023 at 2:20 PM
────────────────────────────────────────────────────────────────────────

Nice work, congrats !
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5395796)
Author    : riley1
Date      : Jan 19, 2023 at 3:10 PM
Reactions : Like, Love — Big C, foj3000, joberg
────────────────────────────────────────────────────────────────────────

KevinD said:

			Very nice indeed.  Is it a scratchbuild?
		

Click to expand...

Hi Kevin, partially. The body shell, chassis and tyres are from a kit by Studio 2 . I turned the wheel hubs in aluminium.The rear track and detail section is all scratch built from parts identified on various Anderson forums. Namely scalextric parts,obsolete Kibri model railway kits which were a nightmare to source and two Japanese tin toy tanks I needed for the tracks . Spectrum roundals were printed together with the SPV lettering The mid intake fins I made and cast myself in resin . The Ford Zircon blue paint was colour matched from a 1967 Ford paint code found in an old book we found . That’s pretty much it really a Labour of love for sure but I’m pleased with the outcome. Thanks for looking Chris
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5395797)
Author    : riley1
Date      : Jan 19, 2023 at 3:11 PM
────────────────────────────────────────────────────────────────────────

riley1 said:

			Hi Kevin, partially. The body shell, chassis and tyres are from a kit by Studio 2 . I turned the wheel hubs in aluminium.The rear track and detail section is all scratch built from parts identified on various Anderson forums. Namely scalextric parts,obsolete Kibri model railway kits which were a nightmare to source and two Japanese tin toy tanks I needed for the tracks . Spectrum roundals were printed together with the SPV lettering The mid intake fins I made and cast myself in resin . The Ford Zircon blue paint was colour matched from a 1967 Ford paint code found in an old book we found . That’s pretty much it really a Labour of love for sure but I’m pleased with the outcome. Thanks for looking Chris
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5395798)
Author    : riley1
Date      : Jan 19, 2023 at 3:11 PM
────────────────────────────────────────────────────────────────────────

bwayne64 said:

			Nice work, congrats !
		

Click to expand...

Thanks
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5395915)
Author    : modelerdave
Date      : Jan 20, 2023 at 5:52 AM
────────────────────────────────────────────────────────────────────────

I loved that show as a kid. Great work on the model!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5395936)
Author    : joberg
Date      : Jan 20, 2023 at 7:00 AM
────────────────────────────────────────────────────────────────────────

F.A.B. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Always loved that show and the model is fantastic!!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5395955)
Author    : riley1
Date      : Jan 20, 2023 at 8:11 AM
────────────────────────────────────────────────────────────────────────

Thank you for your kind comment.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5395956)
Author    : riley1
Date      : Jan 20, 2023 at 8:12 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

modelerdave said:

			I loved that show as a kid. Great work on the model!
		

Click to expand...

Thank you for your kind comment
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5396379)
Author    : Big C
Date      : Jan 21, 2023 at 7:07 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Awesome build! I really like the metal hubs and scratch building that went into it.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5396452)
Author    : sleepless
Date      : Jan 22, 2023 at 4:56 AM
────────────────────────────────────────────────────────────────────────

Looks great mate
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5399443)
Author    : Custerclan
Date      : Feb 1, 2023 at 8:57 AM
Reactions : Like — Nick K, joberg
────────────────────────────────────────────────────────────────────────

What a superb job a truly stunning SPV could please post more pics for all of Us to drool over?   Also talk about the work that went into altering the kit to get to this?

Best from Michael
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5399710)
Author    : riley1
Date      : Feb 2, 2023 at 3:21 AM
Reactions : Like, Love — Nick K, foj3000, Big C
────────────────────────────────────────────────────────────────────────

Custerclan said:

			What a superb job a truly stunning SPV could please post more pics for all of Us to drool over?   Also talk about the work that went into altering the kit to get to this?

Best from Michael
		

Click to expand...

Hi Michael, glad you like the model . 

To give you an idea of the processes and thoughts I went through in producing the finished article, I am by my own admission a bit of a stickler for screen accuracy which is why it took so long to source the parts to accurately represent the rear detail. 

The build started out with the purchase of a studio scale SPV kit by Studio 2 which I don’t think are available now. The kit came with a good body shell and good pneumatic rubber tyres which were used in the final build . Then began the process of identifying and locating the rear track and detail. I knew this would be the hardest part of the build . There is a good identification sheet that is available on some of the Anderson forums which shows what is required and where it goes. Firstly the tracks these are from a Japanese M40 tin toy tank (see pic) . These are not only expensive but you need 2 . plan on parting with about £100+ for each one.

The track mounts I made myself after carefully measuring the fabricating a master and casting them in resin.
[IMAGE: 1308127-62e6cfa39e739c3e3180d1360b622524.jpg]

[IMAGE: 1308128-0e587cb9688dcfe3b578c02acaafc446.jpg]

Next, I concentrated on the rear detail. This was a mixture of scalextric parts from the pit lane accessories set and parts from two obsolete Kibri train accessory kits shown below.

[IMAGE: https://www.therpf.com/forums/attachments/854a01ac-463c-4859-b716-0ccedeba2037-jpeg.1665612/]

The very centre is more scalextric parts and  a grid scratch built from the spares box . Overall this took a while to build and get the right metallic mechanical look

[IMAGE: https://www.therpf.com/forums/attachments/9569e924-d820-4f90-8cdc-161f31da7ccb-jpeg.1665614/]

[IMAGE: https://www.therpf.com/forums/attachments/b5c8049c-20ae-44c6-ba1b-c3e9e4ddd972-jpeg.1665615/]

The lights you can see are from a guitar amp unit (they should be fluted really but I couldn’t find any). 

The paint colour Ford Zircon Blue was colour matched from stills and a paint code I found in an old 60’s Ford brochure which I had made up in aerosol form.  I added some of the panel lines by adding thin strips of masking tape before adding the final coats of colour and then removing to give a slight depression in the paint representing panel lines . Various other details were added using bare metal foil for the chrome trim and a product called trim line for the black striping on the front. Bare metal foil is more forgiving where curves are required than chrome tape. 

This is just a brief overview but if you have any specific questions please feel free to ask . One final pic 

[IMAGE: https://www.therpf.com/forums/attachments/f28b1913-fbd9-426a-99cb-86ef78719159-jpeg.1665616/]

Thanks for the interest

R1
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5399740)
Author    : joberg
Date      : Feb 2, 2023 at 6:10 AM
────────────────────────────────────────────────────────────────────────

TFS with us the various parts and work that went into reproducing this iconic vehicle
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5399767)
Author    : Paul H Edd
Date      : Feb 2, 2023 at 7:45 AM
Reactions : Like — Nick K, joberg
────────────────────────────────────────────────────────────────────────

riley1 said:

View attachment 1660218Just finished this it’s just under 2ft in length View attachment 1660216

Click to expand...

Wonderful. Put a smile on my face. Still one of the coolest vehicles 50+years on. Had a dinky toys version back in the day. It's a great build and nice detailing.  Superb job.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5400090)
Author    : JANDERS10
Date      : Feb 3, 2023 at 11:02 AM
Reactions : Like — Big C, joberg
────────────────────────────────────────────────────────────────────────

Great model of a legendary vehicle.

────────────────────────────────────────────────────────────────────────
Total posts: 17
