════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale Y wing  MR repaint! Updated!
URL    : https://www.therpf.com/forums/threads/studio-scale-y-wing-mr-repaint-updated.13048/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #188231)
Author    : ralphee
Date      : Sep 17, 2006 at 10:39 AM
────────────────────────────────────────────────────────────────────────

Hey all

I dont contribute much here of late but thought is share the prog so far on the redo of my MR Y wing. The red jammer hasnt been done to my knowledge and i love a challenge when painting. Its tricky as there is so little ref on this bird, but the wisdom of Jamie (darkside72) Steve Neisen, Lynn txp and Dan Satterthwaite (1138) have pointed me in the right kind of direction, so thanks guys, im hoping to have her finished up soon as there is still much to do. I do have to replace the R2 and canopy guns with something more akin to the red variant. Just fire some opinions guys, im still such the noob painting studio models, but it had to be done  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

lee

http://img.photobucket.com/albums/v642/ral...Rrepaint005.jpg

http://img.photobucket.com/albums/v642/ral...Rrepaint002.jpg

http://img.photobucket.com/albums/v642/ral...Rrepaint004.jpg
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #188247)
Author    : Treadwell
Date      : Sep 17, 2006 at 11:43 AM
────────────────────────────────────────────────────────────────────────

Nice touch swapping the neck sides. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #188252)
Author    : ralphee
Date      : Sep 17, 2006 at 11:52 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(Treadwell @ Sep 17 2006, 07:43 PM) [snapback]1321747[/snapback]</div>

			Nice touch swapping the neck sides. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b]
		

Click to expand...

 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  sadly there is a lot i couldnt replace and make her more accurate as the red has so many other parts used, but hey ho, had to do the 8rad neck sides.

lee
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #188263)
Author    : DARKSIDE72
Date      : Sep 17, 2006 at 12:10 PM
────────────────────────────────────────────────────────────────────────

Looks great Lee. The original red had the Bf109- E guns like the rest of the gold Y's.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #188270)
Author    : Gort
Date      : Sep 17, 2006 at 12:26 PM
────────────────────────────────────────────────────────────────────────

Nice job Lee. It looks waaaay better than the factory finish  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

By the way, how easy was it to get those neck sections off?  - I want to pop the canopy and get a pilot in mine eventually. I'm a bit worried I'll shatter the dang thing in the process though. :cry

Nick
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #188278)
Author    : ralphee
Date      : Sep 17, 2006 at 12:41 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(DARKSIDE72 @ Sep 17 2006, 08:10 PM) [snapback]1321763[/snapback]</div>

			Looks great Lee. The original red had the Bf109- E guns like the rest of the gold Y's.

[/b]
		

Click to expand...

I thought they were different Jamie, but hell if the original had the 109 guns ill re-use them 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

The neck sides are a sweat to pull off but they do with some force, the cockpit comes off easily as i took Lynn TXP's advice and pulled gently. I cant bring myself to put a pilot in lol, red shouldnt even have a cockpit lol.

lee
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #188409)
Author    : rmschneider104
Date      : Sep 17, 2006 at 6:26 PM
────────────────────────────────────────────────────────────────────────

She looks great in red.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #188527)
Author    : Gort
Date      : Sep 18, 2006 at 3:35 AM
────────────────────────────────────────────────────────────────────────

Ah, right doesn't sound too bad then. Thanks for that. I'll check back and see what Lynx TXP got up to if its on here.

You've got me wanting a Red one now too  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

N
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #188533)
Author    : DARKSIDE72
Date      : Sep 18, 2006 at 4:08 AM
────────────────────────────────────────────────────────────────────────

Earliest known red y picture.

[IMAGE: bwxb1.jpg]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #188542)
Author    : ralphee
Date      : Sep 18, 2006 at 4:54 AM
────────────────────────────────────────────────────────────────────────

Man i need to buy glasses before my next SS project as i have that pic :$ , thanks Jamie for the heads up sir.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

lee
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #188686)
Author    : Duck9000
Date      : Sep 18, 2006 at 10:24 AM
────────────────────────────────────────────────────────────────────────

Nice painting job  :thumbsup . I like it more than the factory one  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #188746)
Author    : moffeaton
Date      : Sep 18, 2006 at 12:27 PM
────────────────────────────────────────────────────────────────────────

Actually, I think this is the earliest pic of the Jammer:

[IMAGE: jammer.jpg]

Woo woo~.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #189073)
Author    : ralphee
Date      : Sep 19, 2006 at 12:46 AM
────────────────────────────────────────────────────────────────────────

Whoa, thats a pic Moffeaton. So i was right in assuming red was a pyro repaired? Thanks anyways, thats a money shot right there  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

lee
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #189132)
Author    : moffeaton
Date      : Sep 19, 2006 at 5:59 AM
────────────────────────────────────────────────────────────────────────

Dunno - I always thought that pic was of the red jammer being built? For you experts on timelines and when models were built, the photo comes from a series I have from July 2nd, 1976, at Elstree.

I do know that when I studied the Red Jammer at the archives in 2005, the rightside engine was just like the pic Darkside72 posted, almost monochromatic compared to the left pod. My MR Y will be converted to the red jammer (just like you're doing.), and my current Y will be an idealized yellow one. Currently cramming it with lights.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #189156)
Author    : Treadwell
Date      : Sep 19, 2006 at 6:54 AM
────────────────────────────────────────────────────────────────────────

At Elstree?.

Then that would be one of the reference models sent to the UK for the construction of the full-size ships. That would be why the other engine was unfinished, as the set builders could easily duplicate the detail on the other side (if both sides of the fullsize Y were even built, that is).

I'm sure we've all read about how when Lucas returned to the States after shooting had wrapped, he was frustrated by how little finished work ILM had completed by that time, and wanted a lot of it redone besides. That would've been the time that the red Y would have returned home and thus the detailing completed.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #189176)
Author    : moffeaton
Date      : Sep 19, 2006 at 7:32 AM
────────────────────────────────────────────────────────────────────────

So was the Red Y the "first" Y made?
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #189242)
Author    : ralphee
Date      : Sep 19, 2006 at 9:18 AM
────────────────────────────────────────────────────────────────────────

I just got the hunch it was maybe in a state of repair, you can see half the ship built painted and weathered. Yet the other side of the hull, wing and engine all look brand new and very sparse. On that note the red Y is different in many ways, including the cockpit head.

lee
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #189285)
Author    : Krachenvogel
Date      : Sep 19, 2006 at 10:46 AM
────────────────────────────────────────────────────────────────────────

This might be kind of a dumb observation, but the old Kenner die-cast Y-wing toy had red markings on it, when all of the Y's that appeared in the movie had gold markings.  Think the toy was based on the red studio model?
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #189315)
Author    : EchoLeader
Date      : Sep 19, 2006 at 11:41 AM
────────────────────────────────────────────────────────────────────────

Sounds like the Red Jammer has a little chicken and egg thing going on.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #189342)
Author    : moffeaton
Date      : Sep 19, 2006 at 12:17 PM
────────────────────────────────────────────────────────────────────────

I have a feeling the Red Y was the first Y worked on, and was probably photographed first (which Kenner then used as reference - they got a lot of super-early ref material, like the famous silver-booted Snaggletooth interpretation)... then shipped to Elstree? It doesn't look like the Y was damaged (at least I didn't see any real disparity along the wing/engines), rather that the photo was taken before the model was completed. It was SUPER crisp... al lot of parts looked to be real kit parts. The Yellow ones I held were solid resin affairs - maybe pyros. None of the yellow Ys you see in the CHronicles/Art of Star Wars (etc) books were there at the time I was. I think the yellow Y with red-necked blue R2 is still on tour? We need Dan in here....

Paging Dan S. Dan S - pick up the white courtesy phone.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #189347)
Author    : swpropmaker
Date      : Sep 19, 2006 at 12:25 PM
────────────────────────────────────────────────────────────────────────

The Red Y wing was not a Pyro. We have examined the Pyros and a signature of those are poor castings. The Y's we have looked at to include the Red one are all very well done.  So being a fixed pyro I would have to say  no.  As far as a build master yes that is possible and explains why only one side is acurate to other Y's and the other is hodge podge details.  Who knows.  I think they are all wonderful and desearve to be all created.  Who knows one day I might have all of Gold squadron and one from the famous 'Red" squadron.

Steve
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #189358)
Author    : moffeaton
Date      : Sep 19, 2006 at 12:40 PM
────────────────────────────────────────────────────────────────────────

Oh, I know the Red is way too pretty to be a Pyro :-D

Steve - if anyone is going to have the whole squadron, it'll be you.. DO IT.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #189393)
Author    : Less than Super Ostrich
Date      : Sep 19, 2006 at 1:47 PM
────────────────────────────────────────────────────────────────────────

Steve needs gnomes. A workshop full of gnomes.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #189443)
Author    : belleauwood
Date      : Sep 19, 2006 at 3:19 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(Less than Super Ostrich @ Sep 19 2006, 08:47 PM) [snapback]1322931[/snapback]</div>

			Steve needs gnomes. A workshop full of gnomes.

[/b]
		

Click to expand...

Nah, he's already got one dedicated resin money (me) and an indentured servant (Steve Jr, whose normally grounded and working off his "punishment")

  Damn gnomes would just get underfoot and muck up the works. 

Now, a bigger workshop . . . THATS what he needs.

Back OT-

  Looks GREAT ralphee.

  Ryan
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #189489)
Author    : swpropmaker
Date      : Sep 19, 2006 at 5:25 PM
────────────────────────────────────────────────────────────────────────

I think I can here the whip crack in the distance.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #189633)
Author    : Qrest Fourstar
Date      : Sep 20, 2006 at 3:35 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(belleauwood @ Sep 19 2006, 05:19 PM) [snapback]1322985[/snapback]</div>

			<div class='quotetop'>(Less than Super Ostrich @ Sep 19 2006, 08:47 PM) [snapback]1322931[/snapback]
		

Click to expand...

			Steve needs gnomes. A workshop full of gnomes.

[/b]
		

Click to expand...

Nah, he's already got one dedicated resin money (me) and an indentured servant (Steve Jr, whose normally grounded and working off his "punishment")

  Damn gnomes would just get underfoot and muck up the works. 

[/b][/quote]

Not to mention, they'd steal your underpants.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #189759)
Author    : ralphee
Date      : Sep 20, 2006 at 9:10 AM
────────────────────────────────────────────────────────────────────────

Then i guess Red not being a pyro and being a possible build master is all the better as she could be the definitive Y wing, Moff your right she is too pretty to be a pyro. Hoping to finish up on the paint this weekend and seal her up, there are a few retouches i want to do as im not happy withthe rust/yellow effect on the left engine

http://img.photobucket.com/albums/v642/ral...Rrepaint013.jpg

im not sure, maybe its too rust and not enough yellow? Ill mess with it a little maybe.

Started to add smaller effects now, this is the best i could do on the right thruster streaking.

http://img.photobucket.com/albums/v642/ral...Rrepaint018.jpg

Cockpits pretty much to go now, thanks to a great pic Jamie sent me  :thumbsup 

http://img.photobucket.com/albums/v642/ral...Rrepaint019.jpg

I dont know, i could keep going over and over till im blue in the face, but i guess its fairly close.

lee
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #189784)
Author    : MonsieurTox
Date      : Sep 20, 2006 at 9:40 AM
────────────────────────────────────────────────────────────────────────

Bro bro bro.... When I saw your work a deep voice tells me I should better not to start an Y-Wing . I never could get your talent bro . 

I hope I will see her in personn oneday . 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #189787)
Author    : ralphee
Date      : Sep 20, 2006 at 9:45 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(MonsieurTox @ Sep 20 2006, 05:40 PM) [snapback]1323340[/snapback]</div>

			Bro bro bro.... When I saw your work a deep voice tells me I should better not to start an Y-Wing . I never could get your talent bro . 

I hope I will see her in personn oneday . 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b]
		

Click to expand...

LOL Julien you have more talent in your toe than i have collectively, but thanks buddy, but i still think you should do a Y wing someday, after the ISD, the Falcon....oh and the ATST lol, but ill join you in that build i reckon  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

lee
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #190020)
Author    : MonsieurTox
Date      : Sep 20, 2006 at 5:27 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(ralphee @ Sep 20 2006, 04:45 PM) [snapback]1323343[/snapback]</div>

			LOL Julien you have more talent in your toe than i have collectively, but thanks buddy, but i still think you should do a Y wing someday, after the ISD, the Falcon....oh and the ATST lol, but ill join you in that build i reckon  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

lee

[/b]
		

Click to expand...

Lol thanks bro, but I'm still convinced Ill never get your painting talent Lee . 

Anyway you know I cant do not build the Y wing since you gave me the Eggs . 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

She is in the queue list... but too many things to build for the fanfilm... TIE (done), ISD (almost done), Y wing, X Wing (a bit different that the ones seen in the first trilogy ^^), AT ST, YT-2400 Outrider, an original Space Station, an original ship. I have 2 years to build them lol and of course, I have the falcon to rebuild, with you . 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Bro, I really love the pic #13 . And... what's about your X Wing ? Cant wait to see the both ships together .
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #190186)
Author    : ralphee
Date      : Sep 21, 2006 at 12:28 AM
────────────────────────────────────────────────────────────────────────

Bro the X wing i recieved from Steve (thanks Steve :thumbsup ) will maybe be built soon, i do want to get on with her (red leader) with closed wing blocks, Mike is hooking me up with them soon. Just a thought, you can maybe add a cooper RBR  and a TIE bomber to the list for the fanflick as i have them, possibly to loan bro.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

lee
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #190231)
Author    : Flintlock
Date      : Sep 21, 2006 at 4:50 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(ralphee @ Sep 20 2006, 12:10 PM) [snapback]1323315[/snapback]</div>

			Cockpits pretty much to go now, thanks to a great pic Jamie sent me  :thumbsup 

http://img.photobucket.com/albums/v642/ral...Rrepaint019.jpg

[/b]
		

Click to expand...

Hey, thanks for this pic, Lee. Now I know what goes into the rim on top of the canopy for Ion Cannon machinery detail - Now I just have to figure out if it is 1:35, 1:32, or 1:48.

*EDIT* - I am guessing it's the Tamiya version...
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #190415)
Author    : ralphee
Date      : Sep 21, 2006 at 10:16 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(Flintlock @ Sep 21 2006, 12:50 PM) [snapback]1323810[/snapback]</div>

			<div class='quotetop'>(ralphee @ Sep 20 2006, 12:10 PM) [snapback]1323315[/snapback]
		

Click to expand...

			Cockpits pretty much to go now, thanks to a great pic Jamie sent me  :thumbsup 

http://img.photobucket.com/albums/v642/ral...Rrepaint019.jpg

[/b]
		

Click to expand...

Hey, thanks for this pic, Lee. Now I know what goes into the rim on top of the canopy for Ion Cannon machinery detail - Now I just have to figure out if it is 1:35, 1:32, or 1:48.

*EDIT* - I am guessing it's the Tamiya version...

[/b][/quote]

Welcome Flint, but thats my model, not the physical red prop just in case its incorrect buddy.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #190785)
Author    : Flintlock
Date      : Sep 22, 2006 at 4:45 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(ralphee @ Sep 21 2006, 01:16 PM) [snapback]1323997[/snapback]</div>

			Welcome Flint, but thats my model, not the physical red prop just in case its incorrect buddy.

[/b]
		

Click to expand...

Understood. I'll check my reference photos to see if that's what could be in there. I'm only looking for a most likely correct, since it does fit in the rim and the MR group did study the actual miniatures. It'll be partially hidden by ion cannons (motorcycle shock version) anyways.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #190935)
Author    : CessnaDriver
Date      : Sep 22, 2006 at 10:24 AM
────────────────────────────────────────────────────────────────────────

All this talk about "red jammers" demands THIS.........

http://www.youtube.com/watch?v=TuZ-en9pYmE
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #190953)
Author    : ralphee
Date      : Sep 22, 2006 at 10:45 AM
────────────────────────────────────────────────────────────────────────

Rasberry.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #191389)
Author    : ralphee
Date      : Sep 23, 2006 at 8:18 AM
────────────────────────────────────────────────────────────────────────

New pics, somw with flash, im no photographer but hey i do my best lol. Added most the hoses, was unsure on color but the prop seems to have actual copper? Anyways ill wrap her soon and get the pics took by someone who knows what there doing  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

http://img.photobucket.com/albums/v642/ral...Rrepaint023.jpg

http://img.photobucket.com/albums/v642/ral...Rrepaint022.jpg

http://img.photobucket.com/albums/v642/ral...Rrepaint025.jpg

http://img.photobucket.com/albums/v642/ral...Rrepaint030.jpg

http://img.photobucket.com/albums/v642/ral...Rrepaint024.jpg

http://img.photobucket.com/albums/v642/ral...Rrepaint027.jpg

http://img.photobucket.com/albums/v642/ral...Rrepaint026.jpg

http://img.photobucket.com/albums/v642/ral...Rrepaint028.jpg

http://img.photobucket.com/albums/v642/ral...Rrepaint032.jpg

http://img.photobucket.com/albums/v642/ral...Rrepaint031.jpg

Guys if you spot a balls up or anything i missed so far, hang draw and quarter me and ill try correct lol.

lee
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #191395)
Author    : swpropmaker
Date      : Sep 23, 2006 at 8:56 AM
────────────────────────────────────────────────────────────────────────

I love the way you cleaned up the R2 socket.  MR wanted that R2  to stay in there thats for sure..   Did you fid removing the rod difficult?  I broke almost every bit O detail that they were stuck into.  It's made of some kind of cold cast porcelain Very Brittle.  

The canopy came off with alot of CA glue remover and has a lip to secure it in place.  Funny thing guys as Lee will tell yo they painted the entire head yellow first.  Then they masked off the stripe area and painted the grey and washes oops I mean heavy airbrushing last.

So if you take my advise becarful trying to remove the rods (metal) from the MR Y Wing be prepared to do alot of fixing when your done.  I replaced a top wing plant on on a MR Y wing that they got wrong and bascily had to destroy the MR part to get the correct detail in place.

Very brittle...  Great job Lee.  I'll sendyou that dome piece your looking for next week.

Observation... scrape up and dirty down the rods.. through a few hints of green under the paint to simulate the green rubber coating on the wire they used to plum the thing in areas that would be hard to reach by a brush once mounted.

Steve
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #191411)
Author    : ralphee
Date      : Sep 23, 2006 at 9:42 AM
────────────────────────────────────────────────────────────────────────

You hit the nail on the head Steve, its not one for the faint of heart, pulling anything of this bird is a big risk, so make sure you maybe have some parts to replace broken oopsies. The R2 was an bind to get out, literally soak it with CA remover and jimmy it out, soft cup brushes help clean up the recess. It does seem an odd material, way more brittle than resin so watch out. I hear Dean Dymerski is to maybe paint one up, so in time maybe he too will attest to whats involved, dont try this at home kids lol. Great one on the dome Steve, look forward to it  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  I will get those hoses messed up a tad, maybe wire wool them down some and add some chip work and "noise" like on the cockpit, even re hosing? (if thats the phrase) was a pain in the ass as the holes made in the MR had to be filled where applicable and new spots holes drilled.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #191563)
Author    : Qrest Fourstar
Date      : Sep 23, 2006 at 2:43 PM
────────────────────────────────────────────────────────────────────────

Its a shame at that amount of money that you had to repaint it, but DAMN, it looks so fraking nice now.

Spectacular.

I hope one day to scrtachbuild one that nice..
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #191604)
Author    : tk1608
Date      : Sep 23, 2006 at 5:04 PM
────────────────────────────────────────────────────────────────────────

You're a brave man to repaint a model that expensive, and collectable. It's looks fab to me, I like the splatter weathering on the cockpit and the paint chipping on the red markings.

Great to see the rare red one rather than the common yellow one.

I want one .

Phil
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #191750)
Author    : ralphee
Date      : Sep 24, 2006 at 3:45 AM
────────────────────────────────────────────────────────────────────────

Thanks Phil, i just had to have a red jammer  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  If you look at it this way, what would it cost to scratchbuild a red jammer part for part? A bloomin fortune lol, Jamie could attest to the amount of kits hes purchased for his gold alone, as would Dan S. Then consider screwing up the paint on that scratch, so i guess its not too brave of me, i guess building one the ILM way could triple the amount one would spend on an MR easily. Id say your the braver Phil, tackling that amazing ATATron build would scare the bejeebers outta me  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

lee

────────────────────────────────────────────────────────────────────────
Total posts: 42
