════════════════════════════════════════════════════════════════════════
THREAD : Studio scale Jawa Sandcrawler nearly completed
URL    : https://www.therpf.com/forums/threads/studio-scale-jawa-sandcrawler-nearly-completed.249908/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3808054)
Author    : U87cylon
Date      : Nov 5, 2015 at 12:52 PM
Reactions : Like — Lee S, -... . .- --.., Randy13
────────────────────────────────────────────────────────────────────────

Been working on this project off and on for a year. The masters were completed by me as well as molding them.

I took a few months off from making the first model due to other projects. The masters reflect the 1977 model and not the special edition version which had two side "doors" missing.

Many sleepless nights went into this project. I'll post an update soon with more photos. Really can't wait to paint this!

The replica should be completed in about a week.  The top front casting has a few missed parts but you can see the detail is crisp . I will cast another top and make sure I get those two small parts that I missed in the next casting. 

Hope you enjoy the pics.

 

Attachments

[IMAGE: 270825-a07963d03fd9b05168ae0732c47bb093.jpg]

image.jpg

					1.7 MB
					
					· Views: 505
					
				

[IMAGE: 270826-c180a4f1aec534104f8eadd7a6e6905f.jpg]

image.jpg

					1.1 MB
					
					· Views: 366
					
				

[IMAGE: 270827-0cc1cb9a7bcd01563cade04fd87bbdf5.jpg]

image.jpg

					1.8 MB
					
					· Views: 379
					
				

[IMAGE: 270828-33ae742f03eabcccfc3b2a6fc21a9181.jpg]

image.jpg

					1.4 MB
					
					· Views: 339
					
				

[IMAGE: 270829-5b77d964bdab170324503b71a9f8c9e4.jpg]

image.jpg

					1.5 MB
					
					· Views: 354
					
				

[IMAGE: 270842-7596582c5fe1e068791572918449c346.jpg]

image.jpg

					944.3 KB
					
					· Views: 342
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3808131)
Author    : dirtydave
Date      : Nov 5, 2015 at 1:52 PM
────────────────────────────────────────────────────────────────────────

Welcome & really nice work.Can't wait to see more.

Dave
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3808164)
Author    : TazMan2000
Date      : Nov 5, 2015 at 2:33 PM
────────────────────────────────────────────────────────────────────────

Really  great work. Need to see more.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3808174)
Author    : Voodoocaster
Date      : Nov 5, 2015 at 2:52 PM
────────────────────────────────────────────────────────────────────────

Looks great,you have more pictures?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3809641)
Author    : joberg
Date      : Nov 7, 2015 at 5:48 AM
────────────────────────────────────────────────────────────────────────

Really looking forward to more pics!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3809790)
Author    : CutThumb
Date      : Nov 7, 2015 at 9:44 AM
────────────────────────────────────────────────────────────────────────

Great work. Out of all the models I've built the sandcrawler  (Randy Cooper not SS)  is still my favourite. The paintings the fun part. I'll be interested to see what you do with the farside of it.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3811566)
Author    : Duncanator
Date      : Nov 9, 2015 at 9:23 AM
────────────────────────────────────────────────────────────────────────

Looking very nice! Are you considering making it an r/c drivable model by any chance? It looks like you are using rubber treads.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3812697)
Author    : U87cylon
Date      : Nov 10, 2015 at 10:22 AM
────────────────────────────────────────────────────────────────────────

The studio models hiden side (away from cameras) was a flat wooden panel with a access hole. I took the liberty to make a panel but make it detailed like the opposite panel. I will take some more photos today. The tracks are resin. 

Thanks for looking 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3812809)
Author    : U87cylon
Date      : Nov 10, 2015 at 12:07 PM
Reactions : Like — Lee S, Treadwell
────────────────────────────────────────────────────────────────────────

More photos of the side that isn't seen in the film. Only the center section is not studio accurate due to the studio model only having a piece of plywood with a hole so I took some liberty in making my own center panel.

 

Attachments

[IMAGE: 272230-77140a0da780a3e5bd39740790684229.jpg]

image.jpg

					1.4 MB
					
					· Views: 250
					
				

[IMAGE: 272229-cabca58c35932a7e692bd55d982375e8.jpg]

image.jpg

					1.5 MB
					
					· Views: 245
					
				

[IMAGE: 272228-a6d545450a56acc65b3a1be0784dbe9f.jpg]

image.jpg

					1.5 MB
					
					· Views: 256
					
				

[IMAGE: 272227-d1c5154271f2a09e8b73e947a7414e6f.jpg]

image.jpg

					1.4 MB
					
					· Views: 255
					
				

[IMAGE: 272226-89478310ca8bd0af903476314ce48260.jpg]

image.jpg

					949.6 KB
					
					· Views: 229
					
				

[IMAGE: 272225-94fca7a0fdc82d002dc6036dd603f1d6.jpg]

image.jpg

					883.3 KB
					
					· Views: 217
					
				

[IMAGE: 272231-497c5e9d538c4522a56b8b8de0a52c08.jpg]

image.jpg

					1.3 MB
					
					· Views: 228
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #3812988)
Author    : Treadwell
Date      : Nov 10, 2015 at 3:06 PM
────────────────────────────────────────────────────────────────────────

http://i77.photobucket.com/albums/j54/Treadwell_Jay/SW exhibit/DSCN1269.jpg

http://i77.photobucket.com/albums/j54/Treadwell_Jay/SW exhibit/DSCN1270.jpg

- - - Updated - - -

Here are a couple of crappy photos of the unfinished side he's talking about. (The display was against the wall, so it was the best I could do!)
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #3813063)
Author    : MonsieurTox
Date      : Nov 10, 2015 at 4:46 PM
────────────────────────────────────────────────────────────────────────

U87cylon said:

			More photos of the side that isn't seen in the film. Only the center section is not studio accurate due to the studio model only having a piece of plywood with a hole so I took some liberty in making my own center panel.
		

Click to expand...

I think the original had a detailled plate to cover this access hatch, the screws to hold it are still there !

This is an awesome replica, is it R/C ?

It looks to be all resin ? Can't wait to see it painted, it will be very challenging ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #3814118)
Author    : joberg
Date      : Nov 11, 2015 at 5:01 PM
────────────────────────────────────────────────────────────────────────

Great build so far.  Would be insane if it would be RC!!
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #3825964)
Author    : U87cylon
Date      : Nov 24, 2015 at 11:06 AM
────────────────────────────────────────────────────────────────────────

No it's not going to be RC. It will be a static display model within an acrylic case. However, buyers can use my castings (kit) and buy their own sherman tank kits (4 needed) and build your own rc system.

────────────────────────────────────────────────────────────────────────
Total posts: 13
