════════════════════════════════════════════════════════════════════════
THREAD : Studioscalemodeler.com changes
URL    : https://www.therpf.com/forums/threads/studioscalemodeler-com-changes.19478/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #267231)
Author    : studioscale
Date      : Jan 22, 2007 at 1:10 PM
────────────────────────────────────────────────────────────────────────

The site may be down from time to time throughout this week while we make a hosting service switch.

please dont panic, the site was having serious problems and the only way to resolve them is to switch hosting companies.

this switch also effects the email studioscale@studioscalemodeler.com

anyone can reach me at studiomodeler@yahoo.com until this is resolved.

Thank you

Dan

www.studioscalemodeler.com
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #267604)
Author    : REL
Date      : Jan 23, 2007 at 2:02 AM
────────────────────────────────────────────────────────────────────────

Who cares?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #267923)
Author    : 3D-builder
Date      : Jan 23, 2007 at 1:22 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(REL @ Jan 23 2007, 10:02 AM) [snapback]1403069[/snapback]</div>

			Who cares?

[/b]
		

Click to expand...

I was banned from that site after defending myself with the TRUTH after I was lied about.. Although I think a few areas of the RPF could be better I would much rather be here. I know of one other member that has asked for his membership to be canceled also, because of my situation alone.Bottom line is when you speak the truth you never have to worry..

Regards,

Michael
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #267928)
Author    : Hand Solo
Date      : Jan 23, 2007 at 1:33 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: jar_jar_binks.jpg]

" Dis'n be BAAAAD Bombin'. Meeza be tinkin' it be uglee. "
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #268253)
Author    : studioscale
Date      : Jan 23, 2007 at 11:45 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(3D-builder @ Jan 23 2007, 03:22 PM) [snapback]1403389[/snapback]</div>

			<div class='quotetop'>QUOTE(REL @ Jan 23 2007, 10:02 AM) [snapback]1403069[/snapback]
		

Click to expand...

			Who cares?

[/b]
		

Click to expand...

I was banned  from that site after defending myself with the TRUTH after I was lied about.. Although I think a few areas of the RPF could be better I would much rather be here. I know of one other member that has asked for his membership to be canceled also, because of my situation alone.Bottom line is when you speak the truth you never have to worry..

Regards,

Michael

[/b][/quote]

You were never banned, you made a post on my forum that you were leaving, you then sent me a pm requesting your account be cancelled.

Michael, read your own words you wrote above... and so you dont go back and edit them I quoted you in this posting you say you were banned??, then you say another member requested his account be cancelled also, which implies you made the same request, which means you were not banned but your account was cancelled per your own request, I got the pm you sent of your request. if your going to lie at least tell a good one. :lol  and get your lie straight when you do because if you dont it will always bite you in the butt like this one did and yes I just called you on the carpet.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #268266)
Author    : ralphee
Date      : Jan 24, 2007 at 12:37 AM
────────────────────────────────────────────────────────────────────────

It was i who asked for my membership to be revoked yes. I think your beliefs on this hobby are somewhat misguided. You see Dan, to get the ball rolling in this game, you do actually have to do some work, hey im no Steve Neisen or Rolando Guiterez, but im no retard either.

You think i dont know what really is going on over there, the PM's ive had from Jerry on TIE bomber info and ATST parts and plans just put the two and two together for me (alarm bells were ringing dude.)

At one point i really wanted to help you guys out, but sadly i feel there would be no production on your side.

The speeder tells me that, you dont seem to realise how hard it is till your there cutting styrene huh.

What annoyed me the most is the fact your still gonna take Mikes work to satisfy your own end, it just aint right sir.

Its also sad that this thread will probably get a lot of attention with the bickering and mud slinging, but i guess folk biting at each other is way better than any studio or prop creation huh, human nature, it really bites.

Bummer is to my downfall (in some cases) im too much the generous guy and id have given you guys anything to help out, just too bad your attitude to peoples generosity bit you on the ass i guess.

Good luck, your ambition is there, but it takes guys with sterner stuff im afraid.

lee
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #268353)
Author    : moffeaton
Date      : Jan 24, 2007 at 6:10 AM
────────────────────────────────────────────────────────────────────────

The attitude coming out of Studio Scale is amazingly disappointing. Grow up - this is a place for people to enjoy themselves, not insult others to build themselves up. Between your behavior here, and the frustration in seeing your friend's Falke on eBay go to a recaster for nothing more than sheer avarice, my mind is made up about the quality of membership at your website. I am glad I did not join. Like I said - disappointed.

However, this is just my personal opinion.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #268364)
Author    : studioscale
Date      : Jan 24, 2007 at 6:29 AM
────────────────────────────────────────────────────────────────────────

I will save some of my comments for later.

Anyway the site has been fixed.

Ralphee, thanks for you appology about making that post the other day, no hard feelings.

Moffeaton, I dont like viewing false information being posted, now if some one posted something about you and it wasnt true then you would react right?

As for my friend selling his falke, he bought it he owns and he has the right to sell to whoever won the auction and you are infact selling these kits on ebay also and you know if the winning bidder wins you have the legal obligation to complete the transaction.

There is no proof this person will recast this model, I didnt see any and I dont know who bought it so how would you know a recaster bought it? the auction hides the high bidders username so I have no idea who bought it.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #268371)
Author    : Treadwell
Date      : Jan 24, 2007 at 6:35 AM
────────────────────────────────────────────────────────────────────────

I echo "who cares."

But not about the same thing. What I don't care about is the dirty laundry you guys are bringing from another site. WHO CARES.

Keep it to yourself.

Further threadfarts will be removed.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #268382)
Author    : moffeaton
Date      : Jan 24, 2007 at 6:43 AM
────────────────────────────────────────────────────────────────────────

(shrugs). Hey, I'm just relating my opinion and experience. Like I said, I'm simply stating my opinion on your poor attitude, and linking it to the company you keep - no good can come of the crap started here.

So I guess you could say I'm defensive of the RPF, and the studio scale section. THAT is why I piped in, here.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #268458)
Author    : pyxl
Date      : Jan 24, 2007 at 8:03 AM
────────────────────────────────────────────────────────────────────────

Is this thread still going? I'd suggest this topic isn't even about studio scale modeling. It's about another site. Stick it in the general discussion area and let it die there. Please.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #268474)
Author    : Treadwell
Date      : Jan 24, 2007 at 8:30 AM
────────────────────────────────────────────────────────────────────────

since the purpose of the thread was satisified with the first post, I'm closing it.

────────────────────────────────────────────────────────────────────────
Total posts: 12
