════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale Avenger Bridge
URL    : https://www.therpf.com/forums/threads/studio-scale-avenger-bridge.333674/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5103105)
Author    : marvin
Date      : Aug 19, 2020 at 5:43 AM
Reactions : Like, Love — Rick Deckard, mung, moffeaton
────────────────────────────────────────────────────────────────────────

Another new project! I've wanted to do this for a while and have finally started. Started out by creating a 3d model that I turned into plans for lasercutting. Everything is fitting together like a puzzle! Ive been able to find all but 3 donor kit part IDs on the sides of the neck and these sides are now mostly completed.

More pics on my Facebook page!

https://www.facebook.com/industriallightandmodeling

[IMAGE: https://www.therpf.com/forums/attachments/tesb_avenger_001-jpg.1338519/]

[IMAGE: https://www.therpf.com/forums/attachments/tesb_avenger_004-jpg.1338520/]

[IMAGE: https://www.therpf.com/forums/attachments/tesb_avenger_024-jpg.1338521/]

[IMAGE: https://www.therpf.com/forums/attachments/tesb_avenger_026-jpg.1338522/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5103111)
Author    : 3DImpact
Date      : Aug 19, 2020 at 6:15 AM
────────────────────────────────────────────────────────────────────────

Oh wow - this is going to be fun to watch! Very nice!

Dan
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5105278)
Author    : Sparky70
Date      : Aug 25, 2020 at 9:45 AM
────────────────────────────────────────────────────────────────────────

Love it!!! will you be doing a run of the laser cut parts to create the bridge? would be really interested in a set!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5105359)
Author    : marvin
Date      : Aug 25, 2020 at 1:56 PM
Reactions : Like — Sparky70
────────────────────────────────────────────────────────────────────────

Hey Sparky thanks!

Yes i’ll do a set for people. Currently working on the deflection towers so i can have those cast and included in the set. Will be a few weeks before i can offer the set.

If you are on facebook like my page so you’ll see the update when it is available.

Industrial Light & Modelling
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5105981)
Author    : joberg
Date      : Aug 27, 2020 at 6:55 AM
────────────────────────────────────────────────────────────────────────

Very nice so far!  Eager to see your next update 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5110182)
Author    : nikter
Date      : Sep 5, 2020 at 7:55 PM
────────────────────────────────────────────────────────────────────────

Any updates?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5110794)
Author    : marvin
Date      : Sep 7, 2020 at 12:44 PM
Reactions : Like, Love — Rick Deckard, greeble_gremlin, dirtydave
────────────────────────────────────────────────────────────────────────

An update will follow soon. I’m actually in bit of a “downdate” versus update. I was 3mm short on the bottom of the neck which made the kit parts feel “crowded”.

So i redid the whole neck. Was able to salvage most kit parts and I am in the process of getting them back on. Have also been able to finish the prints of the shield towers.

Should have a real update by the end of the week.

I’ve also started taking names for the starter set of acrylic parts and the two shield towers. If interesed send me a PM.

Thanks!

[IMAGE: https://www.therpf.com/forums/attachments/cace9941-bf18-464f-adc7-9981c915e894-jpeg.1345967/]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5111912)
Author    : joberg
Date      : Sep 10, 2020 at 2:02 PM
────────────────────────────────────────────────────────────────────────

Very accurate pieces you have here!!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5111957)
Author    : marvin
Date      : Sep 10, 2020 at 3:55 PM
────────────────────────────────────────────────────────────────────────

Thanks! I try!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5132623)
Author    : Sparky70
Date      : Nov 11, 2020 at 10:32 AM
────────────────────────────────────────────────────────────────────────

Just received my set from Marvin, I've got to say the pieces are perfect! looks like they'll all go together as he said 'like a puzzle'

Anyone contemplating a build like this, it would be a great way to get a huge head start on a complex shape, with all the guess work taken out of all the angles needed to create the bridge.

The deflection towers supplied are the 'cherries' on the cake.. awesome!

Thanks again Marvin, great work!

Now, if you could just make a set for the superstructures too....
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5133149)
Author    : marvin
Date      : Nov 13, 2020 at 5:36 AM
────────────────────────────────────────────────────────────────────────

Thanks Rich. I'm sure you'll enjoy putting it together! Yeah..... who knows.... maybe someday that superstructure.....

My own update is long overdue. Finishing up the neck. Almost ready for primer. Maybe in a week or so.

────────────────────────────────────────────────────────────────────────
Total posts: 11
