════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale Tie Fighter Build - Nice'N Model Designs
URL    : https://www.therpf.com/forums/threads/studio-scale-tie-fighter-build-nicen-model-designs.243103/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3703927)
Author    : Corellianexports
Date      : Jul 19, 2015 at 11:46 AM
────────────────────────────────────────────────────────────────────────

I'm using an older kit from Nice'N and Model Designs.  This is a kit I purchased around 2005 from the Junk yard.  It went into storage and I recently came across

it, so I started cleaning it up.

Tie Fighter Icons Base:

[IMAGE: 234793-189bdc488f420f0362b6e65015f39478.jpg]

I was actually surprised at the amount of cleanup this piece required.  I've been working on it off and on since the beginning of this year.  I have a friend who use to work at Icons and he happened to have an original mold which was falling apart.  In fact, this is probably the last pull from that mold.

Wings:

[IMAGE: 234787-638d961be119979c4fbb047a3ccf85cb.jpg]

[IMAGE: 234788-b8e2965388505b00a51370fc00320871.jpg]

Just about done cleaning these up.  One corner is slightly warped.  I'm not sure how to straighten it out without causing more damage, but I may give it a shot at some point

with a heat gun.

Pod with misc. parts, including interior with Pilot:

[IMAGE: 234789-9b7228e0462494c4385a7a0f35a6ae09.jpg]

It looks like the pilot may just be cast of a Hasbro figure.  I'm hoping to find a Harrier Pilot to replace him.

I don't know yet if the interior pieces are accurate or not.  I'd like to hollow out the pod at least partially

to get the pilot and interior pieces to fit.  I'd also like to get lots of lights installed or at the very least, a couple of 

LEDs for the rear engines.

Blaster parts:

[IMAGE: 234790-c7b3842302a5efb754d64149c9ad2d62.jpg]

I just found the actual, LED clips this weekend.  No luck finding the acrylic rods, but I did discover that there are no "orange" acrylic rods out there; only red.

3/16" should be the correct diameter.  Using some standard, red LEDs may be easier to use.  Has any one actually lit these up?

More photos coming. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3703966)
Author    : healvis
Date      : Jul 19, 2015 at 12:30 PM
────────────────────────────────────────────────────────────────────────

E.M.A do amber rods in acrylic. Nice kit I like it.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3704028)
Author    : Necronaut
Date      : Jul 19, 2015 at 1:37 PM
Reactions : Like — DonS
────────────────────────────────────────────────────────────────────────

Could you use a pot of hot or boiling water, dunk in the warped part of the resin cast, then straighten it?  I tried this a few times on some warped resin casts, and I had varying degrees of success.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3705465)
Author    : TazMan2000
Date      : Jul 20, 2015 at 8:55 PM
────────────────────────────────────────────────────────────────────────

I recently used a heat gun to make some major adjustments on a TIE Pilot Helmet resin kit and it worked like a charm. Running it under cold water afterwards seems to lock in the shape. As with everything, take care and don't apply too much heat.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3708067)
Author    : Watson
Date      : Jul 23, 2015 at 1:11 PM
────────────────────────────────────────────────────────────────────────

Does that one have the molded on I beams around the wings?  Mine didn't and it was MURDER
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3710498)
Author    : Corellianexports
Date      : Jul 26, 2015 at 10:43 AM
────────────────────────────────────────────────────────────────────────

I can try it but the real trick seems to be straightening it out.  Do you use a clamp with a couple of wood boards or just hang it after dunking it in hot water?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4447939)
Author    : Corellianexports
Date      : Apr 20, 2018 at 8:34 PM
────────────────────────────────────────────────────────────────────────

Ok.  I'm finally back on this project.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

The rain clouds have lifted, so I'm was able to get outside and hollow out more of the cockpit to make room for the interior pieces.

Progress photos pending. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4448463)
Author    : Corellianexports
Date      : Apr 21, 2018 at 11:10 PM
Reactions : Like — stevielewis, Hammer3246
────────────────────────────────────────────────────────────────────────

Hollowing out the cockpit:

[IMAGE: 464893-64f5ed7e96469b08ddf6dcbe3a0b830f.jpg]

Assembling the pilot:

[IMAGE: 464894-e0a5a9fc966d13c104b7a4e4ae9ae0d2.jpg]

[IMAGE: 464895-210dee2787a3b292cd8dfe5f7604ed38.jpg]

I couldn't find an actual Harrier Jet pilot figure, but the Tie Fighter Pilot/Figure should do.

[IMAGE: 464896-47cca23d69615d356bb6fff856fd824a.jpg]

It looks like the chair used in the model isn't accurate at least compared to some original blueprints...but

[IMAGE: 464897-e02905edb9884ce31d3f9bed06413f9b.jpg]

I came across this photo and it doesn't look like the original model had a chair, just a backing.

There are some interesting model parts used to detail the cockpit.  Any one know what they are or where they're from?
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4451438)
Author    : Corellianexports
Date      : Apr 26, 2018 at 10:27 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: 465941-fcb3241928f9adb2aa20a6b5711907ac.jpg]

I gave it some more thought and realized that modifying the pilot figure could be done fairly easy.

And there's some thing about that prototype Tie Pilot that looks amazing, probably because Hasbro never produced one.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4453022)
Author    : Studio Kitbash
Date      : Apr 30, 2018 at 6:32 AM
────────────────────────────────────────────────────────────────────────

Where is this original pilot figure from?  Isn't that the same one used on the Y-Wing and/or X-Wing, the famous 1/24 "Race Car Driver" that was used all over.  But I've never seen posted the original kit figure.  Was it a Tamiya figure?  If so, anyone know which one?

Corellianexports said:

			Hollowing out the cockpit:

View attachment 811647

Assembling the pilot:

View attachment 811648

View attachment 811649

I couldn't find an actual Harrier Jet pilot figure, but the Tie Fighter Pilot/Figure should do.

View attachment 811650

It looks like the chair used in the model isn't accurate at least compared to some original blueprints...but

View attachment 811651

I came across this photo and it doesn't look like the original model had a chair, just a backing.

There are some interesting model parts used to detail the cockpit.  Any one know what they are or where they're from?
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4453056)
Author    : Scott Graham
Date      : Apr 30, 2018 at 7:36 AM
Reactions : Like — Studio Kitbash
────────────────────────────────────────────────────────────────────────

The original figure body was a 1/24 airfix harrier pilot, with (I think) airfix BF109 pilot arms. The head is believed to be a custom sculpt.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4453544)
Author    : 3phase
Date      : Apr 30, 2018 at 8:02 PM
Reactions : Like — greeble_gremlin
────────────────────────────────────────────────────────────────────────

I cut up the trooper pilot I got with my kit.

[IMAGE: https://www.therpf.com/forums/attachments/wuh5fht-jpg.970546/]

[IMAGE: https://www.therpf.com/forums/attachments/lyfawrh-jpg.970547/]

[IMAGE: https://www.therpf.com/forums/attachments/u70rpvo-jpg.970548/]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4456943)
Author    : Corellianexports
Date      : May 6, 2018 at 7:54 PM
Reactions : Like — Xolin, 3phase
────────────────────────────────────────────────────────────────────────

Very nice!

Here's how mine is looking so far:

[IMAGE: 467590-1f3d0cb48caa1411fc615aaf14284fe9.jpg]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4456951)
Author    : Corellianexports
Date      : May 6, 2018 at 8:09 PM
Reactions : Like — Xolin, bigpetr
────────────────────────────────────────────────────────────────────────

The front piece was too thick, not allowing much room for the dash part, so I sanded it down:

[IMAGE: 467591-5be5cf1d646ad89d0efb7c19ed08a67c.jpg]

The back panels were machined out of aluminum, along with the side panels, but....

[IMAGE: 467592-d595c880b61942403b15f966908740ab.jpg]

I realized that they could be seen through the canopy:

[IMAGE: 467593-26c8044a65e7e465e09a5a763e3fc4c1.jpg]

I could see right away what ILM had originally intended, although I would have liked to have opened it up so the pilot could be seen

from the top and rear.

Keeping in step with the original filming model, all the parts had to be moved forward:

[IMAGE: 467594-c65cfbb1b4de444b95b65aa2efb4f405.jpg]

And from the rear, the aluminum pieces can be seen..

[IMAGE: 467595-214040eca9871cc2255a51def12e13f3.jpg]

So I machined a new set that are longer, reaching the very top of the canopy.

So this is what a top view should look like:

[IMAGE: 467596-12208f0a41fbc800a538954048495cdb.jpg]

It would be nice at some point to create an interior that matches the original blueprints with what was possibly McQuarrie's original concept

with the pilot seated horizontally with the rear port directly behind him and the canopy directly above with full view of the interior.

It could be done fairly easily with an off the shelf Tie Fighter model kit.  Alas, another possible project to add to the long list of projects.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #4458789)
Author    : Corellianexports
Date      : May 9, 2018 at 7:42 PM
Reactions : Like — greeble_gremlin
────────────────────────────────────────────────────────────────────────

[IMAGE: 468138-f140a90c4c2274cf90fed91342116eff.jpg]

The backing is just about done.  The pilot still needs some more work.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #4460841)
Author    : Corellianexports
Date      : May 13, 2018 at 3:19 PM
────────────────────────────────────────────────────────────────────────

Time to hollow out the back to make room for the electronics:

[IMAGE: 468624-910abcc77ab12838db74e6249ed19bd1.jpg]
 

A couple of taps with a hammer actually helped remove the main section:

[IMAGE: 468625-437506c81188d07dc3540bf963cc8565.jpg]

[IMAGE: 468626-b89bce9d6f8c04af4ce1e3a5a9e52c0b.jpg]

Not sure exactly how to attach the rear hatch at this point.  I might use two key holes.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #4464876)
Author    : Corellianexports
Date      : May 20, 2018 at 2:27 PM
────────────────────────────────────────────────────────────────────────

While doing some research on the SS Y-Wing model, I came across a reference photo of a Y-Wing pilot which looks a lot like the original Tie Pilot figure.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: 469889-3280d4837c0eda3c876458281c5efab6.jpg]

[IMAGE: 469890-17a1cc15b34a08e71ce1f9b39122554a.jpg]

It's a nice side view, so I'll be able to add some detail to my prototype.

There's also a great shot of a Nice-N version within their Y-Wing instruction Manual for the Red Jammer:

[IMAGE: 469891-8b23c578e94f980493c80254246245e8.jpg]

More great detail there.  So now that I've verified that the pilots are basically the same, I'll have to make a mold of this one so I have a pilot for my pending Y-Wing project.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #4464883)
Author    : Corellianexports
Date      : May 20, 2018 at 2:32 PM
────────────────────────────────────────────────────────────────────────

So while I'm waiting for the paint to dry on the pilot (which is turning out to be a long, drawn out process),

I decided to take a look at the wings and get them ready for assembly:

[IMAGE: 469892-21502dce261cc6df1a04735bdfee6fcc.jpg]

[IMAGE: 469893-14884463eb2aa38ad8b5d44cfd058c0d.jpg]

I've got the whole "left" and "Right" wings figured out after starring at reference photos of an original ANH Tie Fighter and the EFx version.

Just for grins I also looked at some Icons references and for those who had doubts about that model, they checked out against the ANH/EFx photos, so they definitely did their homework.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

It looks like the best way to attach those small panels is probably going to be with an earth magnet which will probably be the same story with the rear "hatch".
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #4466594)
Author    : Corellianexports
Date      : May 23, 2018 at 10:44 AM
Reactions : Like — mbmcfarland, Treadwell
────────────────────────────────────────────────────────────────────────

1/4" diameter earth magnets had to be ordered, so while I'm waiting on those, I thought I'd fix the tiny details on the small panels:

[IMAGE: 470679-b71bc7c887c1fd99f920ecec0d6d25b9.jpg]

I'm using machined down rivets since the metal is softer than steel brads.  Both are very close to the 1/16" diameter of the "pins" used on the original.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #4474397)
Author    : Corellianexports
Date      : Jun 6, 2018 at 8:52 PM
────────────────────────────────────────────────────────────────────────

While waiting for the primer on the pilot figure to dry, I decided to go back to the Death Star Base just to keep things interesting.

[IMAGE: 473096-1eec99a6e8364d08258168544b9efc39.jpg]

There were some missing corners and a few bubble holes so I've started filling those in with some new, grey modelers putty I found at a local hobby store.

I also came across a few small sections that had indentations, possibly from the heat of the drying resin.

While working on it I realized that over the last 10 years or so, the dust and particles from the old newspaper clippings (packing material) had accumulated on the piece,

so a good washing was long over due.

[IMAGE: 473097-d5411097077835caeb2bb40d8dbf9580.jpg]

It was also time to hit it with at least a single coat of primer to help find all the rest of the bubble holes, indentations, etc.

Unfortunately, I couldn't find a single bit of information online about exactly what paint or shade of grey was used for these bases made by Icons

way back in 1996/1997, so I contacted a couple of old friends who created the originals and verified that Krylon Grey was used.

Incredibly, I had already started using Krylon Grey on this piece.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #4474401)
Author    : Corellianexports
Date      : Jun 6, 2018 at 9:03 PM
────────────────────────────────────────────────────────────────────────

The work continues on the pilot figure...

[IMAGE: 473104-4c1630b13663c9ff21ef87562033bc63.jpg]

One big difference between the original TIE fighter helmet and the prototype is a major neck seal, which I've added.

The pilot is looking a lot more like a spaceman at this point.

I've also added some more putty to the sides of the helmets to help increase the size of the "head phones".

One or two more coats of paint and I think that's going to about do it for the pilot and then it's back to the cockpit.

...and back to the Hobby shop to find those Tamiya paints.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #4475094)
Author    : Corellianexports
Date      : Jun 7, 2018 at 9:04 PM
────────────────────────────────────────────────────────────────────────

So it's back to the Death Star base..

[IMAGE: 473201-5001a8df6d8ae75e8e002406c4e80df8.jpg]

It's starting to feel like a major restoration project.  I'm just glad it's not a recast.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: 473202-e7e1fb56c08f85c27002d7bfaf432da8.jpg]

Still working on the corners and trying to remove the bubble holes.  The initial coat of primer is showing off all the pin holes and other problems.

The good news is that some squares or modules still have some sharp details that can be used as a reference while trying to "fix" similar modules placed in different spots on the base.

It does look like the master was originally made of foam with an outer coat of resin.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #4478681)
Author    : Corellianexports
Date      : Jun 13, 2018 at 8:42 PM
────────────────────────────────────────────────────────────────────────

Again I found myself waiting for the putty to dry on the pilot figure so I decided to move forward with the wings.  I also wanted to make sure that I got the dimensions right for the new display case and acrylic rod:

[IMAGE: 474114-700cc671ad71b98f00e45812c1dd7900.jpg]

It was very exciting to finally get this model off the ground with both wings.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

The resin is sturdy enough, so I drilled and threaded the "arms":

[IMAGE: 474117-19c8578c697db33e4e1d73ebb55aea87.jpg]

I used some left over furniture bolts and washers to complete the assembly:

[IMAGE: 474118-c904bb95a7ab9ab4d9a6db048d407e93.jpg]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #4478687)
Author    : Corellianexports
Date      : Jun 13, 2018 at 8:48 PM
Reactions : Like — Fett_Ish
────────────────────────────────────────────────────────────────────────

The 1/4" diameter magnets turned out to be the right size for the small, wing panels, so I used a 1/4" end mill

to drill a small hole near the center of the panel:

[IMAGE: 474120-261f452cafd4d74f0e2052b7706a6359.jpg]

Sand one side of the magnet and with a single drop of super glue, viola!

[IMAGE: 474125-ed8327b05f86538d8ef293ffb63af233.jpg]

The magnet mostly attaches to the bolt.

[IMAGE: 474126-bd4495c16c66e915c5edc337b60fe11b.jpg]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #4478919)
Author    : Fett_Ish
Date      : Jun 14, 2018 at 8:31 AM
Reactions : Like — Treadwell
────────────────────────────────────────────────────────────────────────

You are doing a great job on this kit. I am worried the wings are going to sag though. I built the newer version that had an armature ( I got the resin with acrylic rod in the center) and as I recall, those wings were very heavy. I have upgraded to hero wings since and don't think they are any lighter. I did use magnets as you did and at the time was woried that even drilling into the armature for the bolt would cause a sag, so actually put another magnet instead. Regardless, its an impressive model and youre putting in a ton of work to make it better than it was, with the hollowing out etc.

Corellianexports said:

			The 1/4" diameter magnets turned out to be the right size for the small, wing panels, so I used a 1/4" end mill

to drill a small hole near the center of the panel:

View attachment 823851

Sand one side of the magnet and with a single drop of super glue, viola!

View attachment 823857

The magnet mostly attaches to the bolt.

View attachment 823858

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #4480752)
Author    : Corellianexports
Date      : Jun 17, 2018 at 8:06 PM
────────────────────────────────────────────────────────────────────────

Thanks 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I'm actually not too concerned about sagging.  The main fuselage is cast out of solid resin and even thought I've hollowed it out a bit, it's very sturdy.

So today I've moved on to the original, targeted parts for the earth magnets:

[IMAGE: 474887-307826d17f1f61e8b863db0e01cbda9a.jpg]

They turned out to be an easier install that I had originally thought.  A small end mill and a x-acto knife did the trick.  Viola!

[IMAGE: 474888-1697030e27f559386f3b844d0c93505d.jpg]
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #4485944)
Author    : Corellianexports
Date      : Jun 27, 2018 at 8:22 PM
────────────────────────────────────────────────────────────────────────

Put the finishing touches on the interior and the pilot:

[IMAGE: 476722-793eb0403db68fade759ae96f379d1aa.jpg]

Holes for the blasters are drilled.  Now it's time to find the acrylic rods.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #4495591)
Author    : Corellianexports
Date      : Jul 18, 2018 at 11:07 PM
Reactions : Like — ffoeg
────────────────────────────────────────────────────────────────────────

Looking at the cast parts for the ion engines, I realized that they're not sticking out at the correct angle.

[IMAGE: 479964-9f3c329461176474cee4c361ebdee9cd.jpg]

[IMAGE: 479965-d0661873423b7c4ea8b1a2a37c5d4b73.jpg]

So I carefully removed them with a very sharp X-Acto Knife.

[IMAGE: 479838-e96cfc827facc8a9a4ed8a2f0bbf827b.jpg]

I machined some engines out of round stock aluminum.

[IMAGE: 480429-b359e38c9d870fae106e0b5814be4b89.jpg]

[IMAGE: 480430-a543c791f171e32a0ac9762f46bf5f8a.jpg]

The size of the hole is 1/8" and the outer diameter is 3/16.  It actually looks like the original part may have been a rivet spacer.

I like the idea of using aluminum since it's great at reflecting light.  Eventually, I'll add some red LEDs.

 

Attachments

[IMAGE: 479836-6e22096cd4bf1d68cd706cad3d662389.jpg]

IMG_0006.JPG

					3.6 MB
					
					· Views: 448
					
				

[IMAGE: 479837-f9cd33a574f81925b76eb2bf1a9338e2.jpg]

IMG_0007.JPG

					923.8 KB
					
					· Views: 462
					
				

[IMAGE: 479839-71c9e6b31eda83010fc0fba50b58b48d.jpg]

IMG_0009.JPG

					1.1 MB
					
					· Views: 382
					
				

[IMAGE: 479840-4e700bb39e42d835a81936f8b0f519b2.jpg]

IMG_0011.JPG

					1.3 MB
					
					· Views: 398
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #4497050)
Author    : Corellianexports
Date      : Jul 21, 2018 at 3:53 PM
Reactions : Like — Treadwell
────────────────────────────────────────────────────────────────────────

I decided to mold a small "pin" for the side panels since I need to make a mold of the pilot for my Y-Wing model:

[IMAGE: 480431-609ee8adcf18051eddeb93b59fd78a80.jpg]

If anyone should need these parts, just send me a pm.  The mold should be completed some time next week.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #4497584)
Author    : Corellianexports
Date      : Jul 22, 2018 at 2:57 PM
Reactions : Like — ffoeg
────────────────────────────────────────────────────────────────────────

I just came across an early drawing of an X-Wing pilot.  Notice the "5" on the helmet?

[IMAGE: 480639-d7763793e7cd5792fc1d143e851e9ca3.jpg]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #4507863)
Author    : Corellianexports
Date      : Aug 13, 2018 at 10:02 PM
Reactions : Like — Carnet
────────────────────────────────────────────────────────────────────────

Blasters:

Looking at the ESB and ROTJ reference photos, I had noticed that the blasters appear to be brass tubes, which are probably found items.

I found some of these tubes in a local Hobby shop, but since I only need 2" or 3" of material, I decided to use some left over aluminum

and simply machine them.

One of the nice things about machining these from scratch was the option of creating a "lip" or "step" to help keep the LED holder in place:

[IMAGE: 483961-8bb97a3502a13ce8d0bd2b948db33dda.jpg]

If you look at the ESB/ROTJ or Museum pics, you'll notice that the holders were pushed down against the model, slipping right over

the tubing.

Here's the finished product:

[IMAGE: 483962-5e3bac246e0d2b42e106d467c6c36e8b.jpg]

Here's the ESB/Musuem reference pictures:

[IMAGE: 483963-404d61b04221cdf36948a7f449ab4717.jpg]

- - - Updated - - -

So the next step is to produce the actual laser.

Here's a reference photo of the TIE used in ANH as Vader's right side "wing man":

[IMAGE: 483964-7bd8ce4a1cfad3d185bd48be1ada1bb9.jpg]

The actual "lasers" are probably just acrylic rods that have been machined and since we know some metal "piping" was used, they must fit inside of it.

[IMAGE: 484214-c276c4940040fb2e94d869a4f60a4571.jpg]

So I used some 5/32" diameter, clear acrylic rod and machined it down to fit inside the tubing and then

used a 20 degree angle to machine the tips.  The trick is to use plenty of water while machining acrylic.  It gives the finished part a nice, smooth finish.

 

Attachments

[IMAGE: 484215-02848bb5c5a2ddcdc90411943e5bb6c4.jpg]

Cockpit with Lasers.JPG

					1.2 MB
					
					· Views: 446
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #4508418)
Author    : Corellianexports
Date      : Aug 14, 2018 at 11:48 PM
────────────────────────────────────────────────────────────────────────

Cockpit complete with lasers/blasters:

[IMAGE: 484216-779f70cf8d72d65b2babe5781966c171.jpg]

Since acrylic was used, I believe that ILM originally intended to light these babies up, so I've pre-drilled some holes for some small, green LEDs

since the laser blasts are actually green in ANH:

[IMAGE: 484217-c92b7d038c754638f9538624682e2cd0.jpg]

Next up will probably be the engines and then some wiring.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #4527680)
Author    : Corellianexports
Date      : Oct 1, 2018 at 10:33 AM
────────────────────────────────────────────────────────────────────────

I dyed the clear acrylic "blasters" orange, which reminds me of the X-Wing Helmet lens, so it's possible the originals were dyed as well.

My run of Icons style display cases completed about a week ago:

[IMAGE: 491236-4d3000447ce13b39ea4468a91884094b.jpg]

[IMAGE: 491237-af861a4c576186c02b20390be42f0599.jpg]

This week I'm working on the LED wiring and side details for the wing "hubs".
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #4527822)
Author    : scotthothpatrol
Date      : Oct 1, 2018 at 3:39 PM
────────────────────────────────────────────────────────────────────────

Here's the ESB/Musuem reference pictures:

View attachment 836703

I have been looking for some accurate color refs. From what you remember is the blue/grey color in the photos faithful to to real model? thanks Scott
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #4527847)
Author    : DARKSIDE72
Date      : Oct 1, 2018 at 4:45 PM
────────────────────────────────────────────────────────────────────────

Yes but the color washes out given bright lighting conditions.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #4528325)
Author    : Zombie Killer
Date      : Oct 2, 2018 at 4:20 PM
────────────────────────────────────────────────────────────────────────

I was always under the impression the orange lights were vintage orange LEDs. I had some of these that I know are from the late 70's-early 80's that I am going to use on mine when I finally build it. Here are 2 normal and 2 that I turned down.. 

[IMAGE: 491488-9ec7a000c9693c8ca8022dafdc57af9e.jpg]
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #4529416)
Author    : Corellianexports
Date      : Oct 4, 2018 at 10:57 PM
────────────────────────────────────────────────────────────────────────

This is probably the best reference photo I could find of one of the original ANH TIE models:

[IMAGE: 491821-7bd8ce4a1cfad3d185bd48be1ada1bb9.jpg]

I took a good look and checked the size of a standard LED, but it seemed a little big for the clip.

Also, if you watch ANH closely, you'll notice that the Advanced TIE gives off a white light instead of an orange or green one and with clear acrylic, even dyed orange, it's capable of giving off a white light with a clear LED behind it.

The standard TIEs in ANH don't appear to have working lights for the blasters, possibly because they didn't know where or when the graphics would be added, which turned out to be green instead of orange.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #4529701)
Author    : Zombie Killer
Date      : Oct 5, 2018 at 12:14 PM
────────────────────────────────────────────────────────────────────────

Fair enough on the lighting. I would have though all that would have been done post . As to the led size, it definitely fits, those clips were specifically designed for the large LEDs, The only thing is you have to file away the lip/ledge because the led is supposed to go in the clip backwards from what we want on the tie.  Here are 2 other ref pics I have, The ANH one looks like LED to me, on the ESB you can tell it was probably acrylic, the ends are snapped off and you cant snap LEDs like that . Another thing to note, the ESB style look like the rod is inserted into a tube that's inserted into the clip where the ANH is bigger and has no tube around it.  Either way im sure it will look great. If you want to go the LED route let me know. 

[IMAGE: 491916-5a0fe42a3ae8d60e8fe0b5849b56c04f.jpg]

[IMAGE: 491917-59faa760b4154602411fe1c2e884e221.jpg]
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #4533687)
Author    : Corellianexports
Date      : Oct 15, 2018 at 2:02 PM
────────────────────────────────────────────────────────────────────────

I agree.  Looking at the ANH references, it's really difficult to tell if LEDs were used or not.

The tubing for the blasters narrows so much that it's definitely possible that LEDs were used because it would be very easy to feed a couple of small wires

through that narrow area.  To use the acrylic rods, they have to be turned down a bit to fit.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #4534904)
Author    : Jedi Dade
Date      : Oct 18, 2018 at 8:58 AM
────────────────────────────────────────────────────────────────────────

My $.02...  and to be 100% truthful - this is mostly conjecture...  They used LEDs in the sockets but they weren't lit.  They likely had the intention of using them as light points for the fx...  but like the fiber optics in the X-wings gun tips it didn't work out well in Film..  The lights were too bright, so they weren't used.

This thread brings back a lot of memories...  I bought one of Steve's first TIE kits... (like very first)  and man it was a bear.  His kits now are works of art, that go together beautifully,  but back in the day you had to really know what you were doing - and I really didn't :eek.  

Mine was before this generation where the wings were split down the center into inner and outer halves, that you had to carefully clean up and join, then add the outer tracks and such...  Such a PITA.  Mine also had the solid center ball...  Not having access to a drill press I left it solid.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #4556456)
Author    : Corellianexports
Date      : Dec 16, 2018 at 2:38 PM
────────────────────────────────────────────────────────────────────────

The weather has warmed up a bit so I was able to get out into the garage and get a little sanding accomplished on the Death Star base.

 

Attachments

[IMAGE: 608073-143daef10e3b74570ff1dbdf34c1c22d.jpg]

IMG_0339.JPG

					1.7 MB
					
					· Views: 398
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #4556461)
Author    : Corellianexports
Date      : Dec 16, 2018 at 2:44 PM
────────────────────────────────────────────────────────────────────────

We had a fairly dry November, so I was able to put an initial coat of primer on the wing details.

I decided to break the bank and purchase the super expensive, Tamiya primer.  It turned out to be high quality primer, perfect for models

because it goes on thin, not hiding any details.  And the details on these parts are extremely tiny.

Along with the Tamiya primer, I also found some "sanding sticks".  Also a bit spendy but they are coming in handy for getting into those tiny crevasses.  I will try to remember to post a photo of them.

 

Attachments

[IMAGE: 608142-49453411daa2094134695a936a3e35ea.jpg]

IMG_0340.JPG

					1.1 MB
					
					· Views: 382
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #4558810)
Author    : greeble_gremlin
Date      : Dec 22, 2018 at 1:03 AM
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			My $.02...  and to be 100% truthful - this is mostly conjecture...  They used LEDs in the sockets but they weren't lit.  They likely had the intention of using them as light points for the fx...  but like the fiber optics in the X-wings gun tips it didn't work out well in Film..  The lights were too bright, so they weren't used.

Jedi Dade
		

Click to expand...

Jedi Dade is quite right. They did use orange/amber LEDs with the rounded edge turned to have a bevel.

This information was confirmed by two different people (both here on the RPF) that had first hand, close-up inspection of a few of the original filming miniatures, including taking actual measurements off these models.

Vince,  

very nice workmanship! 

I love your attention to detail,

... also nice website, those jumpsuits, look great.
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #4560839)
Author    : Corellianexports
Date      : Dec 28, 2018 at 3:33 PM
────────────────────────────────────────────────────────────────────────

Thanks!

While working on the Death Star base, I've come across a small, detailed piece which appears to be in a "step" formation.

I think it's suppose to be level all the way across.  Does anyone have a reference for the original part?  It looks like it attaches to a rod or hinge of some sort.  Thanks.

 

Attachments

[IMAGE: 611769-4a79b15a99bf8df2701b3b571d7d4150.jpg]

InkedDSCN3384_LI.jpg

					1.6 MB
					
					· Views: 293
					
				

[IMAGE: 611770-8f68cf85900dc07d5f55bfbd2d60bb4f.jpg]

InkedDSCN3385_LI.jpg

					1.4 MB
					
					· Views: 310
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #4588271)
Author    : Corellianexports
Date      : Mar 2, 2019 at 4:02 PM
────────────────────────────────────────────────────────────────────────

I decided to take a break from the electronics and work exclusively on the Death Star base.  Here's some progress pics:

[IMAGE: https://www.therpf.com/forums/attachments/img_0410-jpg.995428/]

[IMAGE: https://www.therpf.com/forums/attachments/img_0407-jpg.995427/]

I think a couple more coats of paint should do it, but there is still plenty of sanding and putty applying that still needs to be done.  I might take a break from it and go back to the electronics next week, partially due to the cold weather.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #4644568)
Author    : Corellianexports
Date      : Jul 25, 2019 at 8:36 PM
Reactions : Like — greeble_gremlin
────────────────────────────────────────────────────────────────────────

The base is finished.  Photos are forthcoming.

After taking a detour through a Han Solo Bespin blaster build, a summer vacation and a bout with Hay Fever, I'm finally back to work on this.  Time to bring "this ship into shore", as the song goes.  So with that in mind, I'm back to the wiring:

[IMAGE: 684604-c710a485123cf7981447003db211a4e9.jpg]

I had some trouble getting all four LEDs to light properly (2 whites for the blasters and 2 reds for the engines).  The two engine lights worked fine, but as soon as I added the white LEDs all of them started dimming, so I've added resistors to all the LEDs and that seemed to do the trick.

I also finished turning some wooden dowels to be used as LED holders:

[IMAGE: 684605-39b0cb2c00a21d848b3df72366a022e2.jpg]

Everything fits so the next step is to shorten the wires and get the resistors onto some sort of board, possibly attached to the under side of the battery holder.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #4645078)
Author    : Corellianexports
Date      : Jul 27, 2019 at 2:15 PM
────────────────────────────────────────────────────────────────────────

I came across a piece of perf board.  I marked it up and did some measuring:

[IMAGE: 685027-84cc0ee0d79429161efd17f1e51bcfd1.jpg]

I placed the four resistors and bolted the board to the under side of the battery holder, which has now become more of a "control board".

[IMAGE: 685028-5a662bb9705f39df5e3bfcac7071e17a.jpg]

With every thing in place, I tested the connections with a volt meter to avoid taking every thing apart twice.  So far so good.  I'm getting 3 volts from all four connections.
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #4645080)
Author    : Corellianexports
Date      : Jul 27, 2019 at 2:21 PM
────────────────────────────────────────────────────────────────────────

greeble_gremlin said:

			Jedi Dade is quite right. They did use orange/amber LEDs with the rounded edge turned to have a bevel.

This information was confirmed by two different people (both here on the RPF) that had first hand, close-up inspection of a few of the original filming miniatures, including taking actual measurements off these models.

Vince, 

very nice workmanship!

I love your attention to detail,

... also nice website, those jumpsuits, look great.
		

Click to expand...

That sounds about right because when I used the clear acrylic rods, I had to turn them down quite a bit to get them to fit inside the tubes.  It would have been a lot easier with just LEDs because the wires could have fit easily inside the tubes.  

One reason why I was thinking about white lights is due to the scene when the Vader TIE Advanced shoots at Luke's X-wing.  The orange blasters give off a pulsating, white light.  It may have just been another special effect, like the green bolts coming from the TIE fighter blasters.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #4645174)
Author    : robn1
Date      : Jul 27, 2019 at 9:36 PM
────────────────────────────────────────────────────────────────────────

Corellianexports said:

			One reason why I was thinking about white lights is due to the scene when the Vader TIE Advanced shoots at Luke's X-wing. The orange blasters give off a pulsating, white light. It may have just been another special effect, like the green bolts coming from the TIE fighter blasters.
		

Click to expand...

It sure looks to me like the LEDs are lit up here. They have a bit of color, and there is some glare that wouldn't be in the animation effect.

[IMAGE: 685085-9af3b58c5b011786c5ec6012630eb7eb.jpg]
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #4645333)
Author    : Corellianexports
Date      : Jul 28, 2019 at 11:04 AM
────────────────────────────────────────────────────────────────────────

Very cool.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #4645361)
Author    : Corellianexports
Date      : Jul 28, 2019 at 1:26 PM
────────────────────────────────────────────────────────────────────────

The wiring is basically complete.  I might research some flashing, white LEDs for the blasters.  I'm skeptical that I'll find the same timing seen in the film, but they might be out there.

Next up is finishing the interior.  Unfortunately, the kit didn't come with the small, triangular part, so I'll scratch build that part:

[IMAGE: https://www.therpf.com/forums/attachments/img_0750-jpg.1042734/]

I've got some small, ammo boxes for the top of the interior that seem to fit.  Does anyone know any details about this area of the model or have some good reference photos?
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #4647567)
Author    : Corellianexports
Date      : Aug 3, 2019 at 5:57 PM
────────────────────────────────────────────────────────────────────────

There is a small space that is left between the pilot cockpit "backing" and the forward section, so I've used a small piece of flat, resin left over from a pull to cover it up:

[IMAGE: https://www.therpf.com/forums/attachments/img_0754-jpg.1044776/]

[IMAGE: https://www.therpf.com/forums/attachments/img_0753-jpg.1044777/]

Now I will be able to add the ammo boxes and other details for the "ceiling" of the cockpit.
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #4650858)
Author    : Corellianexports
Date      : Aug 12, 2019 at 8:25 PM
────────────────────────────────────────────────────────────────────────

The finished version of the boxes were actually about 50% smaller than what I had started out with.

I did use a full size box with some angles cut across it for the "Targeting Computer" just to the pilot's left side.

I'll have to re-watch the film, because I only vaguely remember it.

[IMAGE: https://www.therpf.com/forums/attachments/img_0771-jpg.1047795/]

[IMAGE: https://www.therpf.com/forums/attachments/img_0773-jpg.1047806/]

I checked all the detailed parts I have for my SS Y-Wing, but surprisingly, I didn't find any rectangular parts and the one rectangular part that I did find was too large to use.  The ammo boxes add some nice detail, however.  One of these days we'll figure out what was really used, but these will do for now.

[IMAGE: https://www.therpf.com/forums/attachments/img_0772-jpg.1047807/]
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #4650859)
Author    : Corellianexports
Date      : Aug 12, 2019 at 8:29 PM
────────────────────────────────────────────────────────────────────────

What to do next...……...so I went through my box of detailed parts and realized that the two, flat "wing" pieces needed to be curved.

Here's a "before" picture:

[IMAGE: https://www.therpf.com/forums/attachments/img_0775-jpg.1047808/]

I used some double stick tape to keep the parts in place and then hit the parts with a heat gun (background).

Here's an "After" picture, after holding down the heated part for a few minutes:

[IMAGE: https://www.therpf.com/forums/attachments/img_0774-jpg.1047809/]

Up next:  Test fitting the detail parts for the back panel, then cleaning and finally.....painting.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #4651209)
Author    : Corellianexports
Date      : Aug 13, 2019 at 9:13 PM
────────────────────────────────────────────────────────────────────────

I double checked the back panel and it's in good shape.  All the parts (Interior and Exterior) are accounted for, so the next step will be to start cleaning all the parts with soap and water, let them dry then start the painting the process....which will probably be this weekend.

So here's the Death Star base, finally finished after about 12 months of work off and on.  It's hard to believe that the work on this started way back in June of last year.  After applying several coats of primer I began to realize that it was starting to cover some of the details, so it was time to throw in the towel and simply apply a finishing coat;, calling it quits, but with the kudo that the final coat would be primer just in case I decide to do some more tweaking in the far off future.

[IMAGE: https://www.therpf.com/forums/attachments/img_0776-jpg.1048344/]

I think it would be amazing if this base could be 3D printed.  Of course it would probably lose it's circa 1976 feel, but it would certainly appear more high tech.  So now it's on to the TIE parts cleaning...
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #4652935)
Author    : Corellianexports
Date      : Aug 18, 2019 at 9:09 PM
────────────────────────────────────────────────────────────────────────

All parts washed and rinsed off:

[IMAGE: https://www.therpf.com/forums/attachments/img_0785-jpg.1049888/]

All of the aluminum parts were cleaned off with denatured alcohol and either hung up or placed on a small box:

[IMAGE: https://www.therpf.com/forums/attachments/img_0788-jpg.1049889/]

I used the Tamiya light grey primer:

[IMAGE: https://www.therpf.com/forums/attachments/img_0789-jpg.1049890/]
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #4656144)
Author    : Corellianexports
Date      : Aug 26, 2019 at 8:18 PM
────────────────────────────────────────────────────────────────────────

All the parts have been sprayed with Tamiya Light Grey paint so I am going through the process of sanding the parts down with 1500 and 600 grit sand paper to help clean them up before applying more coats.  

I thought the hatch part was interesting.  While checking it against some reference photos, I discovered some missing "rivet" holes, so I used a small, jewelers drill bit (about 1/32") to add these holes.  Most of them are new the bottom of the photo, in white:

[IMAGE: https://www.therpf.com/forums/attachments/img_0818-jpg.1052784/]

I also came across a couple of holes that may have been mistakes, so I filled those in.

So once the primer coats are complete, I will finish most of the parts with Haze Grey.  The interior parts, including the pilot and front hatch will be finished with German Grey (i.e. Dark Grey).  If I didn't know better, I'd say this model was intended for a black and white film, but then again there are plenty of Naval ships and planes painted different shades of grey.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #4658766)
Author    : Corellianexports
Date      : Sep 1, 2019 at 8:56 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/img_0849-jpg.1054928/]

A few of the interior parts, including the pilot are done.  I'm now trying to tackle the larger parts including the cockpit.  Holes are being re-drilled and indentations are being filled with putty.  Lots of sanding with 220, 600 and 1500 grit sand paper.

I'm coming across some mistakes that were made (which I'm fixing), but I'm seeing lots of amazing details. 

I'm keeping my fingers crossed that I'll be able to get all the painting completed before the bad weather sets in... some time in October.
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #4661335)
Author    : Corellianexports
Date      : Sep 8, 2019 at 8:10 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/wing-clean-up-jpg.1057294/]

Pilot assembly is complete and all the interior parts are done.  

Primer painting on the cockpit along with some putty application is complete.  Right now I'm attacking the wings by removing small "divets" or mold imperfections with X-Acto knives and then sanding the smooth surfaces with sand paper.  I'm also checking these against reference photos to make sure I'm not removing any detail that should be there.

Up next, more sanding and putty work on the cock pit, outer detail parts and wings.  More painting resumes later this week when the weather gets better.
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #4661447)
Author    : Fett_Ish
Date      : Sep 9, 2019 at 7:24 AM
────────────────────────────────────────────────────────────────────────

Those wings are a chore! I painted and stripped mine 3 times due to paint pull, and they were warped from the mold. Both sides had sort of pulled away, so it took some creative putty, sand and paint to hide those. also where the stars met the arm was not flat so a bunch of work to get the wings to appear straight and square from most angles. If I recall the Koolshade should get painted first as its easier to mask that way. You are putting alot of great work into this, it's gonna look great!
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #4668899)
Author    : Corellianexports
Date      : Sep 29, 2019 at 9:10 PM
Reactions : Like — greeble_gremlin, stevielewis
────────────────────────────────────────────────────────────────────────

Thanks.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

While putting the finishing touches on the cockpit, it all came down to one detail I had put a hold on and considered overlooking for a long time.  Like most two part molds, there's always a dividing line that most of the time has imperfections and in this case there were no exceptions.

[IMAGE: https://www.therpf.com/forums/attachments/img_0866-jpg.1063627/]

At first I thought it was just a case of a center line or "fin" that was missing, but there's actually two, small fins and a center fin that's missing.  The good news is that there is still plenty of material to work with, so I added some Tamiya putty (Which is great stuff, by the way!  My local hobby store just started to carry this item in addition to their spray paints) to flatten the surface and used an artists saw (by x-acto) and some small x-acto knives to slowly carve out these "fin" details.  Here's some progress photos:

[IMAGE: https://www.therpf.com/forums/attachments/img_0891-jpg.1063628/]

One more thing I should mention is that when I researched these details, I was stunned to discover that the eFx model (seen in the background above) was inaccurate.  The ANH reference photo of the TIE with all the nice markings (seen on right side of Vader's TIE Advanced in the film) that I had been using as a reference all this time, shows the two small fins, just below the center fin on both sides of the cockpit.  

Now the other TIE (seen on the left side) shows these details above the center fin, on both sides of the cockpit.  There's a good reference shot as a top view, also in the Chronicles book.

[IMAGE: 706139-847b8e5e86ff8a0f37714d4fe49a474b.jpg]

[IMAGE: 706140-2f1bd10395ab421bd5a45d540174eea4.jpg]
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #4674594)
Author    : Corellianexports
Date      : Oct 15, 2019 at 8:27 PM
────────────────────────────────────────────────────────────────────────

I finally sprayed the main, cockpit section Haze grey and realized that it's actually darker than the medium grey I was going to use for the hatch panels.  If the Haze grey is correct for the body, then what should the hatch panels be painted?
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #4674683)
Author    : greeble_gremlin
Date      : Oct 16, 2019 at 5:11 AM
────────────────────────────────────────────────────────────────────────

let me check my notes,

I forget at the moment, however there is a thread here (a few years old but accurate information)

eFX TIE fighter at SDCC

Unfortunately some of the relevant pictures in the thread are long gone

If I recall correctly of the "detail" colors was a match the basic Rustoleum Grey Primer.

I have attached the Instructions for the older version of the kit. (I think Moff Eaton composed this Manual)

It calls for Krylon Equipment Grey Primer (I don't know if that is still available. However the Instructions also ColorPlace grey Primer as the base coat

Tamiya Haze Gray is a much closer math to the original color used in ANH

However I do not thin it is available any more, Rustoleum has made a lot of changes to the color line in recent years, I believe the shade of gre for the primer is now different.

I was supposed to make an updated instruction guide, however, I am still waiting for my TIE fighters, long, long over-due!

I'm sorry this information is a bit vague, it has been a long time, since I last had my head around "all things TIE fighter"

Let me dive into my notes and reference, I can confirm the color.

As I recall to, I found a good matching grey for the darker panels in one of either the Tamiya or Valejo line

 

Attachments

tiefighterinstructions.pdf

					5 MB
					
					· Views: 371
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #4674750)
Author    : Corellianexports
Date      : Oct 16, 2019 at 8:35 AM
────────────────────────────────────────────────────────────────────────

In another post some one mentioned a "Sea Grey".  The Tamiya version looks like a light grey, but Tamiya AS-3 Spray Gray Green looks correct.

I might get a can and compare it with the Rustoleum Grey Primer I already have in stock.  I'd like to try and stick with the Tamiya paints if possible.  Thanks.
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #4674763)
Author    : Corellianexports
Date      : Oct 16, 2019 at 9:00 AM
Reactions : Like — stevielewis, greeble_gremlin
────────────────────────────────────────────────────────────────────────

After spraying the main section or fuselage, I noticed it had a green tinge to it that I hadn't noticed in the reference photos - which all appear to be light grey or grey.  So I pulled my Art of SW book and flipped to page 98, examining the original Vader Advanced TIE.  It's hard to tell from the photo below, but it does have a green tinge to it.  I think under the bright lights it really lightens the actual color of the model and I'm seeing the same thing with my model.  If this really is the correct color of the original ANH TIE fighter, then it's definitely dramatic and it does help distinguish it from the Y-Wing and X-Wing models.  I can only hope I don't have to struggle as much with the Y-Wing colors when it comes time to paint that model.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: https://www.therpf.com/forums/attachments/img_0911-jpg.1073171/]
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #4674766)
Author    : Corellianexports
Date      : Oct 16, 2019 at 9:05 AM
Reactions : Like — stevielewis, greeble_gremlin
────────────────────────────────────────────────────────────────────────

Here's a progress photo of one of the wings:

[IMAGE: 715686-c96005f45a1e1714023994911c81e9f1.jpg]

I've applied Tamiya putty sparingly, near the edges to smooth out the flat surfaces.  I also came across a few pin holes near the center, so those were filled and sanded down.  I just put a final coat of primer on both wings, so they are now ready for the infamous "Haze Grey".

Unfortunately, we're expecting a week's worth of rain here so the final coat(s) will have to wait a while.  In the mean time, I'll get the last of the parts lightly sanded and prepped for painting.  It will also give me some time to pick up more paint at the hobby shop.
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #4674802)
Author    : greeble_gremlin
Date      : Oct 16, 2019 at 11:22 AM
────────────────────────────────────────────────────────────────────────

Sorry , I got called away and left my previous edited post without sending it.

Corellianexports said:

			In another post someone mentioned a "Sea Grey". The Tamiya version looks like a light grey, but Tamiya AS-3 Spray Gray Green looks correct.

I might get a can and compare it with the Rustoleum Grey Primer I already have in stock. I'd like to try and stick with the Tamiya paints if possible. Thanks.
		

Click to expand...

CorellianEx  you may be right ..as I said when I get home tonight , I will dig thru my reference notes

I know at one point I was ready to have a custom made lacquer from a paint & finish specialty shop outside of Baltimore, based on chromatograph scans of the EFX TIE....that got shelved along with making new instructions..as the TIE fighters in question never got delivered.

-I was glad to find an "out of the bottle " alternative to the darker grey ...just wish I could recall the color at the moment

..as my modified post says; you may want to look into the Krylon Equipment Grey Primer

-Again, here are the old Instructions PDF...as the link on the old thread no longer works

At the end of the day you have to like what your looking at.

for myself, I am willing to adjust the colors to what I feel I saw on screen, (this is ture more with the lighter coloredsubjects like the X-wing & Y-wing.)

However I want to know what colors were used originally.... as my starting point, and also in the case of painting & building commissions for clients, usually they ask for colors as authentic as possible

 

Attachments

tiefighterinstructions.pdf

					5 MB
					
					· Views: 429
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #4674949)
Author    : Corellianexports
Date      : Oct 16, 2019 at 5:29 PM
────────────────────────────────────────────────────────────────────────

Actually, AS-3 doesn't look correct, so I'm going to try AS-10 (Ocean Grey).

No luck finding Krylon Equipment Grey Primer nor the ColorPlace Grey Primer, but the basic Rustoleum Grey Primer does look close.  It's a basic grey color in comparison to the Haze grey.

I think if I can find a color that is lighter than the Tamiya German Grey (Dark Grey) but darker than the Haze Grey, that should do it.

Thanks for the info!
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #4675018)
Author    : greeble_gremlin
Date      : Oct 16, 2019 at 8:52 PM
────────────────────────────────────────────────────────────────────────

I was afraid of that, both Krylon and Rustoleum have really overhauled (and "streamlined" ) their product lines in recent years.

Sorry my memory has been so fuzzy on this, it was a number of years back.

I've also been a little "burned-out" on the subject of TIE fighters since all the craziness back in 2015,

I am pretty sure it was one of Valejo's colors that fit the bill

They have a really great product line, the quality is top notch ; as good a Tamiya or Gunze Sanyo (Mr Hobby)
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #4675156)
Author    : Corellianexports
Date      : Oct 17, 2019 at 8:40 AM
Reactions : Like — greeble_gremlin
────────────────────────────────────────────────────────────────────────

I found the Vallejo Sea Grey (Medium) at Amazon and it looks like a basic grey (white/black), so I think I'm on the right track.

I'll check out their line at my local hobby shop.  Thanks again!
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #4675640)
Author    : Corellianexports
Date      : Oct 18, 2019 at 4:12 PM
Reactions : Like — greeble_gremlin
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/tie_fighter_studio_scale_model_efx-decals-left-side-jpg.1074554/]

I have been comparing swatches with reference photos and I'm starting to think that the Tamiya German Grey is actually much closer to the color of the hatches than any thing I've seen so far.  I was originally going to use this color for the interior and the canopy, but the more I look at those parts, the more I'm convinced that this is a Gun Metal color:  It isn't quite black but it isn't a standard grey and it's darker than the German Grey.  The more I look at the reference photos the more it looks like the canopy isn't black.  It's definitely lighter than the black used on the wings.
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #4679150)
Author    : Corellianexports
Date      : Oct 27, 2019 at 8:59 PM
Reactions : Like — greeble_gremlin
────────────────────────────────────────────────────────────────────────

Wing progress:

[IMAGE: 720415-915aebd6647fbf826bfff175ec3a1392.jpg]

Just put the final coat of primer on them.
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #4679156)
Author    : Corellianexports
Date      : Oct 27, 2019 at 9:15 PM
Reactions : Like — greeble_gremlin
────────────────────────────────────────────────────────────────────────

I decided to use Tamiya German Grey for the hatch panels and side rectangles (panels):

[IMAGE: 720416-d57790ce7019a82bf554e7f879557c81.jpg]

And the cockpit or fuselage is taped off and ready for the detail painting, which again will be the Tamiya German Grey.  I used a standard model kit painting and detailing instruction blueprint as a reference.  It's actually very good, but it does add at least one or two small details that don't seem to appear on the ANH TIE.  I checked a reference of the ESB model and it does show some small details which were painted dark grey, so that may have been where those came from.

Here is a top view:

[IMAGE: https://www.therpf.com/forums/attachments/img_0923-jpg.1077908/]

Rear view:

[IMAGE: https://www.therpf.com/forums/attachments/img_0924-jpg.1077907/]

I decided to use probably the only reference photo of the back of an ANH TIE which was being prepped for painting to be used in ESB:

[IMAGE: https://www.therpf.com/forums/attachments/esb_workbench-jpg.1077910/]

I'm theorizing that this one was seen in ANH on the left side (Vader's left) of the TIE Advanced or Vader's ship.  This photo shows some great detail that it non-existent on the eFX model, which is a shame, but for those of us building one of these, it gives us that golden opportunity to add details seen on the original models, making the model that much more accurate.  Probably the biggest advantage to building it yourself.

Up next, painting the interior and canopy with Tamiya Battleship Grey, finishing off the wings in Tamiya Haze Grey and Tamiya Semi Gloss Black.
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #4680115)
Author    : greeble_gremlin
Date      : Oct 30, 2019 at 4:59 PM
────────────────────────────────────────────────────────────────────────

Its lookin good!

I knew there was an good out of the bottle match, all the major paint brands have a lot of different colors of grey to choose from

nice work
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #4680347)
Author    : Corellianexports
Date      : Oct 31, 2019 at 9:47 AM
────────────────────────────────────────────────────────────────────────

Thanks.  I just realized that I may be one of the few if not the first builder to use the Tamiya Haze paint along with all the rest of the Tamiya colors on a SS TIE.

I just finished spraying the wings Haze Grey and the fuselage German Grey (details).  I also finished off an Icons TIE fighter plaque in semi-gloss black.  I will try and post some progress photos this week.
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #4683018)
Author    : Corellianexports
Date      : Nov 8, 2019 at 9:02 AM
────────────────────────────────────────────────────────────────────────

Progress photos of the wings:

[IMAGE: https://www.therpf.com/forums/attachments/img_0936-jpg.1082033/]

[IMAGE: https://www.therpf.com/forums/attachments/img_0937-jpg.1082034/]

It took me three hours to tape up the wing.  I can only guess that the original ILM guys spent an entire day just prepping the wings for painting alone.  Hopefully, they were well paid.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

So should the wing be painted black first and then grey?  I'm going to say that's still up for debate.  I still believe in the idea that lighter colors should go on first, but this might be the exception.  

And considering the fact that I've seen some areas not get completely painted, I have no doubt that I will need to cover the black sections and re-paint the grey sections, so there may be no way to avoid all the taping that is needed.

Last night I finally got a chance to remove the tape from the main hull along with the canopy and so far every thing looks very good.  I will try to post some progress photos of those parts this weekend.  I'm hoping to get all of the spraying completed before the end of November when the really bad weather hits.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #4683068)
Author    : Fett_Ish
Date      : Nov 8, 2019 at 11:21 AM
────────────────────────────────────────────────────────────────────────

Corellianexports said:

			Progress photos of the wings:

View attachment 1082033

View attachment 1082034

It took me three hours to tape up the wing.  I can only guess that the original ILM guys spent an entire day just prepping the wings for painting alone.  Hopefully, they were well paid.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

So should the wing be painted black first and then grey?  I'm going to say that's still up for debate.  I still believe in the idea that lighter colors should go on first, but this might be the exception. 

And considering the fact that I've seen some areas not get completely painted, I have no doubt that I will need to cover the black sections and re-paint the grey sections, so there may be no way to avoid all the taping that is needed.

Last night I finally got a chance to remove the tape from the main hull along with the canopy and so far every thing looks very good.  I will try to post some progress photos of those parts this weekend.  I'm hoping to get all of the spraying completed before the end of November when the really bad weather hits.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

If one does the black first and then tries to mask there is alot of bleed as the 'Koolshade" isn't a uniform surface for the tape, its just easier and less touch up to do the gray first.  In my experience anyway, YMMV.

Also, did the ILM models have any cast wings or did they all have Koolshade?
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #4683417)
Author    : Corellianexports
Date      : Nov 9, 2019 at 5:27 PM
────────────────────────────────────────────────────────────────────────

That's a good question.  I just re-watched my Blu-rays and one of the lead builders from ILM mentioned that once the model pieces were placed, everything was molded so it's very possible some of the wings were cast.

Also, while examining the Vader TIE model on Blu-ray, I noticed some small areas that were taped off before spraying the wings black, so even ILM missed some details.  Suddenly, I don't feel so bad about my build.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I also noticed pitted parts and peeling paint on one of the original TIE models (ESB version) seen on the Blu-ray "bonus" ANH disk.
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #4697196)
Author    : Corellianexports
Date      : Dec 16, 2019 at 6:52 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/display-jpg.1092497/]

Finished setting up the complete display last night.  

To paint the plaque, I taped off the edges and hit it with some primer.  After a little sanding, I hit it will a couple of coats of satin black and then lightly sanded it.  I tried using denatured alcohol to remove the paint, but it wouldn't budge so I went back to the sanding method, which is what the Icons guys did, originally.
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #4697200)
Author    : Corellianexports
Date      : Dec 16, 2019 at 6:55 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/img_1006-jpg.1092512/]

After painting every thing, I started rebuilding the cockpit by starting with the ceiling.  One of these days we'll figure out exactly what these parts are but for now, these will do.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I did some testing with a gun metal color and unfortunately, it has metal flakes in it, which I'm not seeing on the eFx nor ANH models (I do see it on the ESB models, however), so I decided to go with Tamiya Gunship Grey (TS-48) for the cockpit interior and forward hatch.  

It's actually not as dark as the color seen on eFx model, but this is the closest I could find.
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #5017255)
Author    : Corellianexports
Date      : Jan 2, 2020 at 3:05 PM
────────────────────────────────────────────────────────────────────────

Electronics installed and forward hatch panels attached.  I used a heat gun to help them adhere to the cockpit area:

[IMAGE: 885572-cf94be64c6f1d4b255ad1a38e1b77f6b.jpg]

Installed the engines with red LEDs and rear hatch panel.  I forgot to paint the engines (aluminum tubing) German Grey which is why only one is installed in the photo.

Installed the rear hatch with upper detail (air lock?):

[IMAGE: 885573-a60b751f0f84497e805fe15856038218.jpg]

Top view of electronics:

[IMAGE: 885574-3cc00f48a5c90c7243baacdd49f82b49.jpg]

Cockpit rear panel installed, hiding the electronics:

[IMAGE: 885575-0fbfaa11d7ae0c3ec2ee150fc21b4c48.jpg]

Top view:

[IMAGE: 885576-d4d04f1e59030dd81e5874e5bc18d475.jpg]
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #5017259)
Author    : Corellianexports
Date      : Jan 2, 2020 at 3:10 PM
Reactions : Like — Duncanator
────────────────────────────────────────────────────────────────────────

Final assembly -

It was easier to simply display the fuselage first, before finishing up the final assembly.

Once that was done, I used some clear silicon to attach the top hatch.  The final, rear hatch panel

was added with some contact cement along with the engine part:

[IMAGE: 885578-ad7c6c58f6533fe08cafb0b94862a9d1.jpg]

Engine lights tested good:

[IMAGE: 885580-71cb2db29a42a6a88819102f49f2e11a.jpg]

Blasters installed.  Because these are so fragile, I decided not to use contact cement to keep them in place.  Also, while testing the LEDs, I discovered that the right side wasn't lighting up as brightly as the left side, so it still needs some work:

[IMAGE: 885581-21c39d7b3e6bc7f04fcbb94acdf6f9b8.jpg]

A front shot of the lit up blasters:

[IMAGE: 885582-fc53f5afb42affc2cddf9f4f1c8e6515.jpg]
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #5021426)
Author    : Corellianexports
Date      : Jan 12, 2020 at 12:24 PM
Reactions : Like — Fett_Ish, Jedi Dade, Treadwell
────────────────────────────────────────────────────────────────────────

I had some trouble with the wings.  While peeling off the tape, it took with it some of the grey paint.  Unfortunately, I ran out of time and was unable to tape off the black parts and repaint the grey.  In addition, I wasn't able to hand paint the small details on the fuselage or add the small decals, but I did decided to do a final assembly so I could display the entire model in time for Christmas.

So here it is all lit up:

[IMAGE: https://www.therpf.com/forums/attachments/img_1038-jpg.1246498/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1037-jpg.1246499/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1036-jpg.1246500/]

One of my favorite shots in Empire is seeing the engines all lit up in the dark:

[IMAGE: 889013-7cd5ac96b8a0781cbdcee1baa11468e8.jpg]

More shots:

[IMAGE: 889014-913061b06c2b773b274b1d5c76efdbcd.jpg]

[IMAGE: 889015-fda82bfff91e5cefe9f95366d58b25ce.jpg]

In the display case:

[IMAGE: 889017-ba40f7491170d86f62deb193050fb92a.jpg]

[IMAGE: 889018-5e830e0544e06d9038ca899e3bebb8ff.jpg]
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #5024287)
Author    : Jedi Dade
Date      : Jan 20, 2020 at 11:32 AM
────────────────────────────────────────────────────────────────────────

nice build - but really too bad about the paint peel.
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #5024383)
Author    : Fett_Ish
Date      : Jan 20, 2020 at 3:45 PM
────────────────────────────────────────────────────────────────────────

The same thing happened when I built mine (and my TIE Advanced). I used oven cleaner to remove all the paint, cleaned and repainted. Then it happened again. Same process, but the second time the paint didn’t come up. Both times I thought I had been very thorough and on the Advanced even more so, but whatever the release agent used, it is stubborn...
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #5026965)
Author    : Corellianexports
Date      : Jan 26, 2020 at 4:10 PM
Reactions : Like — joez2391
────────────────────────────────────────────────────────────────────────

I'm now starting the somewhat painful process of detailing the fuselage.  The good news is that it's winter time so it's a good time to be inside doing this.

One of the more difficult parts of adding the decals to this model is that there isn't any white lettering out there that can be custom made and the few decals that are available don't match the lettering exactly, but the more I studied it the more convinced I was that the original lettering from 1976 came from standard rail road cars.  The lettering "ILL-CC" keeps popping up on this model in white and it matches lettering found on large cargo trains.  I came across some similar lettering in a local hobby shop that carries a large selection of train models.

[IMAGE: https://www.therpf.com/forums/attachments/img_1148-jpg.1251263/]

Dry transfer lettering in white and black.  It has turned out to be very useful.  As tiny as some of the lettering is, some lettering on the TIE was even smaller, so I had to use parts of the lettering for those areas beneath the hatch locks or squares.

I also came across an incredibly useful reference photo in the new TIE Fighter Owner's Workshop Manual by our own residents, Reiff and Trevas.  The reference photo shows details that are missing from the EFx model along with a detail (White with red triangle) that appears to have been placed wrong on the EFx model.  It also shows a yellow rectangle on the right side that is white on the EFx model (left side), so I'm thinking that white color is more than likely wrong although I can't find a good reference photo of that left side.

So here's a progress photo with the white lettering added:

[IMAGE: https://www.therpf.com/forums/attachments/img_1149-jpg.1251264/]
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #5043851)
Author    : Corellianexports
Date      : Mar 14, 2020 at 10:25 AM
────────────────────────────────────────────────────────────────────────

Unfortunately, the back of the EFx model doesn't have any details.  I was surprised to find that the Icons model did, although the details are basically just white rectangles and out of focus reference photos of the original models didn't help, so using measurements I was able to determine which decals were possibly used on at least three spots on the back of the fuselage. I really got some use out of the white lettering:

[IMAGE: https://www.therpf.com/forums/attachments/img_1266-jpg.1275875/]

Once all of the white lettering was placed, I decided to start taping off the areas for the white decals and then begin painting.  I used the same technique for the Han in Carbonite panels, which have some Aurebesh lettering in red (upside down and/or reversed) on them. 

I used some standard Testors enamel paint, which ironically, I've also used on the Han/Luke/Leia ESB badges (Red and Yellow/Orange for the bumps).

[IMAGE: https://www.therpf.com/forums/attachments/img_1249-jpg.1275880/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1255-jpg.1275877/]

Taping off the sections for the red:

[IMAGE: https://www.therpf.com/forums/attachments/img_1254-jpg.1275876/]
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #5043946)
Author    : Corellianexports
Date      : Mar 14, 2020 at 4:20 PM
────────────────────────────────────────────────────────────────────────

Red was applied to most of the white rectangles/decals, so now it's on to the yellow areas.  Oddly enough, there are three yellow lines near the front that don't appear any where else:

[IMAGE: https://www.therpf.com/forums/attachments/img_1271-jpg.1275945/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1270-jpg.1275944/]

[IMAGE: https://www.therpf.com/forums/attachments/img_1265-jpg.1275941/]
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #5043948)
Author    : Corellianexports
Date      : Mar 14, 2020 at 4:43 PM
Reactions : Like — tdb68, Fett_Ish
────────────────────────────────────────────────────────────────────────

I let everything dry for 24 hours and then removed all of the tape.  The "decals" are now complete.

Front:

[IMAGE: https://www.therpf.com/forums/attachments/img_1284-jpg.1275947/]

Rear:

[IMAGE: https://www.therpf.com/forums/attachments/img_1279-jpg.1275948/]

[IMAGE: 918460-fe8179c07de02ac40de3df0b7fddfba5.jpg]

[IMAGE: 918461-01fd90b01ba7b0ae7a682f8ac5a30ed5.jpg]

[IMAGE: 918462-3673b91414121dc5a19f04b09ce5c8ca.jpg]

[IMAGE: 918463-03220373187030c1a82fde4eff0c160b.jpg]

[IMAGE: 918464-4f8c77e593c984365c8d8e0b389fb77f.jpg]

[IMAGE: 918465-ae32c0e151a3f06f37a35bb8d80b28c9.jpg]

[IMAGE: 918466-2be1d15be122a6d2467dc56934a8e127.jpg]

[IMAGE: 918467-d4d180db9d1540d70f441da2a38a3d8b.jpg]

Up next, adjusting the blaster LEDs and adding more paint to the wings.  No much left.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #90  (forum post #5043985)
Author    : Fett_Ish
Date      : Mar 14, 2020 at 7:44 PM
────────────────────────────────────────────────────────────────────────

Looking good! Makes me want to ad these details to mine. You did a great job with painting those markings.
────────────────────────────────────────────────────────────────────────
Post #91  (forum post #5044216)
Author    : Corellianexports
Date      : Mar 15, 2020 at 2:04 PM
Reactions : Like — Fett_Ish
────────────────────────────────────────────────────────────────────────

Thanks.

After putting in the hours, I can see why ILM didn't detail the remaining TIEs.  Lots of work, but it adds some realism to the model.  It's just too bad these things are flying past the cameras in ANH to the point to where none of the details can be seen.
────────────────────────────────────────────────────────────────────────
Post #92  (forum post #5044590)
Author    : Jedi Dade
Date      : Mar 16, 2020 at 12:54 PM
────────────────────────────────────────────────────────────────────────

It looks great.  But I have a question about your reference, because when  I saw some of the TIE models in person in 2002 they did not have many of these markings that you are painstakingly placing.  I know they were likely repainted for TESB and ROTJ, and I'd be interested in your source.

Thanks,

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #93  (forum post #5044603)
Author    : bigpetr
Date      : Mar 16, 2020 at 1:49 PM
Reactions : Like — tdb68, Jedi Dade, Fett_Ish
────────────────────────────────────────────────────────────────────────

Lots of theese markings can be seen here:

[IMAGE: logo-og.png]

						TIE-Spotting. *First post updated*
					

Ok, After a realy loooooooong prop/model break I’m finally gearing up to build some models again. Both subjects are TIE’s! One is a wee one the other one is bit bigger.:)  Anyway, I’ve read thru a lot of old TIE threads, many which have been very active during my leave. A lot of cool info...

[IMAGE: favicon.png]

					www.therpf.com
				

This is image posted at studioscalemodelers said to be from ANH:

[IMAGE: https://www.therpf.com/forums/attachments/anh-attachment5-jpg.1276569/]
────────────────────────────────────────────────────────────────────────
Post #94  (forum post #5044664)
Author    : Corellianexports
Date      : Mar 16, 2020 at 4:01 PM
────────────────────────────────────────────────────────────────────────

A very nice photo, but unfortunately it is mirrored.

The best reference photo I've found so far is the Reiff and Trevas book,  TIE Figher Owner's Workshop Manual:

[IMAGE: https://www.therpf.com/forums/attachments/img_1298-jpg.1276634/]

The SW Chronicles book has a fairly good reference of the ANH TIE:

[IMAGE: https://www.therpf.com/forums/attachments/anh_chronicles-jpg.1276640/]
────────────────────────────────────────────────────────────────────────
Post #95  (forum post #5044668)
Author    : Corellianexports
Date      : Mar 16, 2020 at 4:08 PM
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			It looks great.  But I have a question about your reference, because when  I saw some of the TIE models in person in 2002 they did not have many of these markings that you are painstakingly placing.  I know they were likely repainted for TESB and ROTJ, and I'd be interested in your source.

Thanks,

Jedi Dade
		

Click to expand...

Please see above.

Ironically, I probably saw the same TIE models you saw in 2002.  I saw them at MoM in San Diego.  If I remember correctly, they had at least one TIE model from ESB.  Those models were repainted ANH models which probably never had any decals.

I'm theorizing that only one ANH TIE model had all of the markings above (due to reference photos and the large amount of work that went into adding all these little decals) and that model was stored for reference; possibly not used in ESB or ROTJ.  Because the remaining TIE's didn't have any decals, they were simply repainted.
────────────────────────────────────────────────────────────────────────
Post #96  (forum post #5044984)
Author    : bigpetr
Date      : Mar 17, 2020 at 3:23 PM
────────────────────────────────────────────────────────────────────────

Does this highly decaled model still exist in this form?
────────────────────────────────────────────────────────────────────────
Post #97  (forum post #5046604)
Author    : Corellianexports
Date      : Mar 22, 2020 at 11:41 AM
Reactions : Like — Jkirkon
────────────────────────────────────────────────────────────────────────

It's a good question.  I will try to remember to ask the guys I know from Icons and find out.

Getting back to the build, I finally got a chance to take a good look at the peeling paint on the wings.  I decide to start fixing them by rubbing the exposed parts with cotton swabs dipped in denatured alcohol:

[IMAGE: https://www.therpf.com/forums/attachments/img_1314-jpg.1278539/]

I left them to dry over night and then used some 220 grit sand paper to sand the areas down.  I finished off some of the surfaces with 600 grit sand paper.

[IMAGE: https://www.therpf.com/forums/attachments/img_1316-jpg.1278538/]

Next step will be to hit just those exposed areas with some fine primer and then semi-gloss black.
────────────────────────────────────────────────────────────────────────
Post #98  (forum post #5047498)
Author    : Corellianexports
Date      : Mar 24, 2020 at 1:58 PM
────────────────────────────────────────────────────────────────────────

The areas are painted, but they are uneven with the existing layers of paint, so I use a small amount of putty to level them out:

[IMAGE: https://www.therpf.com/forums/attachments/img_1319-jpg.1279321/]
────────────────────────────────────────────────────────────────────────
Post #99  (forum post #5047500)
Author    : Corellianexports
Date      : Mar 24, 2020 at 2:07 PM
────────────────────────────────────────────────────────────────────────

One of the laser cannon LEDs wasn't as bright as the other one, so I decided to check the electronics to make sure there wasn't a loose wire:

[IMAGE: 921834-cb1165dc23155e9bf2d51d5b0941eff3.jpg]

Checked the voltage and both LEDs are good, but the problem turned out to be the LED itself.  It could be damaged, but more than likely it's different from the other one.  Ironically, it's the same LED I used for some R2 front logic boxes.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I found a replacement, but I think I found something better at an online electronics store: 3mm white flashing LEDs.

I should have them in a couple of days, so hopefully they will do the trick.
────────────────────────────────────────────────────────────────────────
Post #100  (forum post #5048145)
Author    : Corellianexports
Date      : Mar 26, 2020 at 5:02 PM
────────────────────────────────────────────────────────────────────────

I received the flashing, 3mm LEDs, but their flash rate turned out to be slower than the 5mm LEDs I have from All Electronics.

The only draw back to the 5mm LEDs is that they're not very bright, so I've decided to attach them to the super bright 3mm LEDs which will make them flash.  I'll be attacking that small project this week.

Here's the super bright 3mm LEDs all set to go:

[IMAGE: 922496-db0f9af7e4e87e3e17849b77242df5df.jpg]
────────────────────────────────────────────────────────────────────────
Post #101  (forum post #5050450)
Author    : Corellianexports
Date      : Apr 1, 2020 at 7:46 PM
Reactions : Like — tdb68, skahtul, Clutch
────────────────────────────────────────────────────────────────────────

Success!  I was able to get one of the flashing LEDs attached to both of the "blaster" (super bright) LEDs to create a pulsating effect.

Surprisingly, none of the TIE Fighters in ANH have lit up blasters, but when Vader's ship tries to blast Luke's X-Wing there's a nice close up of the pulsating, white lights on the model.  I don't know if this was a post-production effect or the real deal.  I like to think they were real LEDs, though.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

In any case, I decided to use the same pulsating, white lights for my TIE as seen on the Advanced TIE.

View of the new set up:

[IMAGE: 924418-04d9edf2eddc436867509da3065fff66.jpg]

Flasing off:

[IMAGE: 924420-1544078cfd4514add1d44cb394454932.jpg]

Flashing on:

[IMAGE: 924423-84b23b168d5749be8ea2234b22a69c61.jpg]

Flashing LEDs movie:
────────────────────────────────────────────────────────────────────────
Post #102  (forum post #5066683)
Author    : Corellianexports
Date      : May 10, 2020 at 3:37 PM
Reactions : Like — skahtul, Slate McLeod
────────────────────────────────────────────────────────────────────────

After a couple of months of removing chipped paint, sanding and painting, the wings are finally ready to be painted flat black.  It's a good thing too, since I'm just about out of primer:

[IMAGE: 939674-facd3fca8e989153a4534b13b4281f2d.jpg]
────────────────────────────────────────────────────────────────────────
Post #103  (forum post #5076402)
Author    : Corellianexports
Date      : Jun 3, 2020 at 6:58 PM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

All the hobby stores were complete out of Tamiya Semi-gloss, so I used Krylon Satin.  The finish isn't as smooth as Tamiya, but the TIE panels aren't smooth, so I think it worked out.  After waiting 7 days for the paint to completely dry, I've started the long and painful process of taping off the black panels.  It's definitely easier than taping off the frames:

[IMAGE: 948592-844d53993b7466bba56847b030e8d0a5.jpg]
────────────────────────────────────────────────────────────────────────
Post #104  (forum post #5077734)
Author    : Corellianexports
Date      : Jun 7, 2020 at 8:12 PM
Reactions : Like — madebyap, Treadwell, stevielewis
────────────────────────────────────────────────────────────────────────

A can and a half of Tamiya Haze Grey later, the wings are done:

[IMAGE: https://www.therpf.com/forums/attachments/img_1468-jpg.1307396/]
────────────────────────────────────────────────────────────────────────
Post #105  (forum post #5079060)
Author    : Corellianexports
Date      : Jun 11, 2020 at 5:06 PM
Reactions : Like — Treadwell
────────────────────────────────────────────────────────────────────────

I've had some trouble in the past with basic, painters tape, so I spent the extra money on "Sharp Lines" tape by Scotch and I'm really impressed with the results:

[IMAGE: 951386-ccd8254060bc96cc9648cc3f931871da.jpg]

Not only that, but it was easy to remove.  I'll probably use it on my next project, the SS Y-Wing.
────────────────────────────────────────────────────────────────────────
Post #106  (forum post #5082123)
Author    : Corellianexports
Date      : Jun 20, 2020 at 1:49 PM
────────────────────────────────────────────────────────────────────────

As I was getting ready to put the wings back onto the fuselage last night, I realized that some of the grey paint had gotten between a couple of strips of painters tape.  It's interesting what can or can't be seen on this model in a certain amount of light. 

I sprayed some of the Krylon Satin black into a plastic cup and used a tiny brush to cover these small areas.  There always seems to be some "touch up" involved with these things:

[IMAGE: 954531-e1f52683f330f9b0d2ad08c74e128be2.jpg]
────────────────────────────────────────────────────────────────────────
Post #107  (forum post #5082124)
Author    : Corellianexports
Date      : Jun 20, 2020 at 1:52 PM
Reactions : Like, Love — Pepperbone, tdb68, Clutch
────────────────────────────────────────────────────────────────────────

Finally finished final assembly this morning.  So here she is in the Icons style display case:

[IMAGE: https://www.therpf.com/forums/attachments/front-in-case-jpg.1312021/]

Rear:

[IMAGE: 954533-6aa8cec179649f2bf560d3abc9c93f17.jpg]

Without the display case top:

[IMAGE: 954534-0626af768fe8feca79c2886330fb448a.jpg]

Rear:

[IMAGE: 954535-81530ed0ea521a3bc5737d9b845f3f46.jpg]

Front with lights:

[IMAGE: 954537-3055316f0713f15ed65d9046c7282ba5.jpg]

Rear with lights:

[IMAGE: 954536-53a70791ef6876fe6d040fbef42822fc.jpg]
────────────────────────────────────────────────────────────────────────
Post #108  (forum post #5082125)
Author    : bighead5
Date      : Jun 20, 2020 at 1:54 PM
────────────────────────────────────────────────────────────────────────

Looks great! You did a nice job!
────────────────────────────────────────────────────────────────────────
Post #109  (forum post #5083044)
Author    : DaddyfromNaboo
Date      : Jun 23, 2020 at 5:54 AM
────────────────────────────────────────────────────────────────────────

That is one impressive T.I.E. build!
────────────────────────────────────────────────────────────────────────
Post #110  (forum post #5087055)
Author    : madebyap
Date      : Jul 3, 2020 at 11:10 AM
────────────────────────────────────────────────────────────────────────

Hello! How did you clear out all the resin in the ball? I have the same kit from Nice-N circa early 2000s and want to hollow it out. Any suggestions? I was thinking a dremel? Thanks!
────────────────────────────────────────────────────────────────────────
Post #111  (forum post #5087093)
Author    : Corellianexports
Date      : Jul 3, 2020 at 1:39 PM
Reactions : Like — madebyap
────────────────────────────────────────────────────────────────────────

madebyap said:

			Hello! How did you clear out all the resin in the ball? I have the same kit from Nice-N circa early 2000s and want to hollow it out. Any suggestions? I was thinking a dremel? Thanks!
		

Click to expand...

I originally started with a dremel, but there's too material for such a small tool, so I used a drill press with the largest bit I had.  It removed most of the resin.

I also used an end mill to flatten out the bottom, but a dremel could be used for that.
────────────────────────────────────────────────────────────────────────
Post #112  (forum post #5087098)
Author    : Corellianexports
Date      : Jul 3, 2020 at 2:03 PM
Reactions : Like — madebyap
────────────────────────────────────────────────────────────────────────

bighead5 said:

			Looks great! You did a nice job!
		

Click to expand...

Thanks.  I'm glad it's over.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #113  (forum post #5087793)
Author    : skahtul
Date      : Jul 5, 2020 at 8:13 PM
────────────────────────────────────────────────────────────────────────

Incredible work, great build!

────────────────────────────────────────────────────────────────────────
Total posts: 113
