════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale Space 1999 UPCM (Ultra Probe Command Module) Kit
URL    : https://www.therpf.com/forums/threads/studio-scale-space-1999-upcm-ultra-probe-command-module-kit.342057/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5242721)
Author    : Scifitodd
Date      : Oct 20, 2021 at 5:35 AM
Reactions : Like, Love — Mr.Engineer, joberg, edge10
────────────────────────────────────────────────────────────────────────

I'm offering this Studio Scale UPCM kit for sale. This is a beautiful kit. Only one available in this scale. It was mastered by Andrew GrimShaw of AB Models. The body is all one part and hollow (Roto-Cast) the rest of the parts are easily added to complete a fantastic build. Decal sheet is included and Mike Reader can supply aluminum engine bells, sensors and RCS thrusters if desired. Please check out my other kits...............Email me at 1999propsandships@gmail.com

[IMAGE: https://www.therpf.com/forums/attachments/studio-scale-upcm-kitbanner-jpg.1505025/]

[IMAGE: https://www.therpf.com/forums/attachments/studio-scale-upcm-kit8-jpg.1505029/]

[IMAGE: https://www.therpf.com/forums/attachments/studio-scale-upcm-kit11-jpg.1505030/]

[IMAGE: https://www.therpf.com/forums/attachments/studio-scale-upcm-kit4-jpg.1505028/]

[IMAGE: https://www.therpf.com/forums/attachments/studio-scale-upcm-kit5-jpg.1505027/]

[IMAGE: https://www.therpf.com/forums/attachments/studio-scale-upcm-kit6-jpg.1505026/]

[IMAGE: https://www.therpf.com/forums/attachments/studio-scale-upcm-kit-completedjpg-jpg.1505033/]

[IMAGE: 1147538-2f28accca3027f58da2ac392301de28a.jpg]

[IMAGE: 1147539-376712a3d79f28ec042efd2fc3fcfd45.jpg]

[IMAGE: 1147539-376712a3d79f28ec042efd2fc3fcfd45.jpg]

[IMAGE: 1147540-79d15e007fe338d8748ffb6ecb0b91b1.jpg]

[IMAGE: 1147541-e9485697a7860f9190f0dbf25764d639.jpg]

[IMAGE: 1147543-3fe2e1af2f8e2f9cf6b6f245bc346415.jpg]

[IMAGE: 1147544-ac0c9ce8d5226e65bec59f4887a3e305.jpg]

[IMAGE: 1147545-afb1d6abd7f3b337a056745799de2e14.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5243002)
Author    : tsenecal
Date      : Oct 21, 2021 at 10:39 AM
────────────────────────────────────────────────────────────────────────

what scale is this?  anything close to the 22" eagle? or is it the same as the 44" eagle?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5247021)
Author    : moonbus
Date      : Nov 2, 2021 at 5:58 PM
────────────────────────────────────────────────────────────────────────

Any answers for tsenecal's question?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5247172)
Author    : joberg
Date      : Nov 3, 2021 at 6:07 AM
────────────────────────────────────────────────────────────────────────

moonbus said:

			Any answers for tsenecal's question?
		

Click to expand...

Seems to me that it's close to the 44"
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5247178)
Author    : moonbus
Date      : Nov 3, 2021 at 6:19 AM
────────────────────────────────────────────────────────────────────────

reply sent

────────────────────────────────────────────────────────────────────────
Total posts: 5
