════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale AT-AT build by dtssyst
URL    : https://www.therpf.com/forums/threads/studio-scale-at-at-build-by-dtssyst.354854/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5490845)
Author    : dtssyst
Date      : Nov 18, 2023 at 11:10 AM
Reactions : Like, Love — Redfinger, joberg
────────────────────────────────────────────────────────────────────────

And... here... we... GO!!!

Studio scale AT-AT has begun.

This is a beautiful kit and lucky to get one. The casting quality is amazing.

I wanted to start sooner but the Dungeons and Dragons campaign I just recently started took a lot of prep work.

Partly and mostly why I have been away from model building(sort of). Painting many miniatures for the campaign was fun and technically still ongoing.

No worries, my 2nd ywing build will be resuming very soon.

For now here are a few pictures to get you up to where I am on this build.
		
		
	

	

[IMAGE: https://www.therpf.com/forums/attachments/20231118_091554-jpg.1762684/]

[IMAGE: https://www.therpf.com/forums/attachments/20231118_091630-jpg.1762685/]

[IMAGE: https://www.therpf.com/forums/attachments/20231118_091709-jpg.1762686/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5490846)
Author    : dtssyst
Date      : Nov 18, 2023 at 11:14 AM
Reactions : Like, Wow — Redfinger, Bjorn, joberg
────────────────────────────────────────────────────────────────────────

3mm x 1mm magnets added to hydronics.

Then parts added. Hopeful the magnets will help keep the ball part attached to the foot once magnets are installed in the feet.

A bit of putty and cleanup needed.

[IMAGE: https://www.therpf.com/forums/attachments/20231118_105950-jpg.1762687/]

[IMAGE: https://www.therpf.com/forums/attachments/20231118_114118-jpg.1762689/]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5490850)
Author    : dtssyst
Date      : Nov 18, 2023 at 11:17 AM
Reactions : Like — Redfinger, joberg
────────────────────────────────────────────────────────────────────────

This picture shows the 'nuts' glued into place. Waiting for the epoxy to cure.

[IMAGE: https://www.therpf.com/forums/attachments/20231118_135124-jpg.1762691/]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5490857)
Author    : JLinNY
Date      : Nov 18, 2023 at 11:58 AM
Reactions : Like — dtssyst
────────────────────────────────────────────────────────────────────────

Nice! I have this kit so I am very curious to see how this works out!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5490876)
Author    : dtssyst
Date      : Nov 18, 2023 at 2:53 PM
Reactions : Like — Redfinger, joberg, jcoffman99
────────────────────────────────────────────────────────────────────────

Lower leg assembly started.

[IMAGE: https://www.therpf.com/forums/attachments/20231118_174441-jpg.1762727/]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5490917)
Author    : TazMan2000
Date      : Nov 18, 2023 at 5:28 PM
Reactions : Like — joberg, dtssyst
────────────────────────────────────────────────────────────────────────

Yeah. Castings are really nice. Good luck with the build.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5490975)
Author    : Junk Pilot
Date      : Nov 19, 2023 at 1:39 AM
Reactions : Like — joberg, dtssyst
────────────────────────────────────────────────────────────────────────

dtssyst said:

			And... here... we... GO!!!

Studio scale AT-AT has begun.

This is a beautiful kit and lucky to get one. The casting quality is amazing.

I wanted to start sooner but the Dungeons and Dragons campaign I just recently started took a lot of prep work.

Partly and mostly why I have been away from model building(sort of). Painting many miniatures for the campaign was fun and technically still ongoing.

No worries, my 2nd ywing build will be resuming very soon.

For now here are a few pictures to get you up to where I am on this build.View attachment 1762684View attachment 1762685View attachment 1762686

Click to expand...

Congrats dtssyst. It is a great kit and it totally blew my mind when I got mine. Looking forward to seeing yours.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5491101)
Author    : joberg
Date      : Nov 19, 2023 at 12:27 PM
Reactions : Like — dtssyst
────────────────────────────────────────────────────────────────────────

Cool kit; sharp and beautiful
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
Eager to see your next update!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5492191)
Author    : dtssyst
Date      : Nov 23, 2023 at 7:42 PM
Reactions : Like, Wow — BajaTym, foj3000, DAR23
────────────────────────────────────────────────────────────────────────

I was in build mode. 

A lot was accomplished. Waiting on some magnets to arrive for a few assembly ideas. 

[IMAGE: https://www.therpf.com/forums/attachments/20231123_174137-jpg.1764104/]

[IMAGE: https://www.therpf.com/forums/attachments/20231123_222026-jpg.1764105/]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5492261)
Author    : joberg
Date      : Nov 24, 2023 at 5:39 AM
Reactions : Like — dtssyst
────────────────────────────────────────────────────────────────────────

Looking sooo good
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5492290)
Author    : dtssyst
Date      : Nov 24, 2023 at 7:48 AM
Reactions : Like, Love — BajaTym, foj3000, Pro Mod
────────────────────────────────────────────────────────────────────────

I did nearly as much as I could to make it so everything was not or will not be fully glued (Magnets and screws).

Yes, some parts had to be glued. 

[IMAGE: https://www.therpf.com/forums/attachments/20231124_103849-jpg.1764178/]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5500467)
Author    : dtssyst
Date      : Dec 27, 2023 at 12:27 PM
Reactions : Like — incrediblefruit, joberg, Jkirkon
────────────────────────────────────────────────────────────────────────

Magnets have finally arrived. 

Progress can resume.

Until then...

My new display cabinet arrived.

I put in my current built kits.

Eventually I will have an at at, another ywing, medical frigate and more.

[IMAGE: https://www.therpf.com/forums/attachments/20231227_150742-jpg.1773385/]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5500589)
Author    : Junk Pilot
Date      : Dec 28, 2023 at 2:44 AM
────────────────────────────────────────────────────────────────────────

What adhesive are you using to glue it together?
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5500693)
Author    : dtssyst
Date      : Dec 28, 2023 at 4:20 PM
────────────────────────────────────────────────────────────────────────

Junk Pilot said:

			What adhesive are you using to glue it together?
		

Click to expand...

I'm using super glue and also the gorilla glue that merlin models recommended.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5500707)
Author    : Junk Pilot
Date      : Dec 28, 2023 at 5:29 PM
────────────────────────────────────────────────────────────────────────

dtssyst said:

			I'm using super glue and also the gorilla glue that merlin models recommended.
		

Click to expand...

Most of the recommended products or glue many use aren't available in Australia so I just need to find the next best alternative.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5500802)
Author    : Studio Kitbash
Date      : Dec 29, 2023 at 5:05 AM
Reactions : Like — dtssyst, joberg
────────────────────────────────────────────────────────────────────────

Still one of the finest Red Jammer builds and paint jobs I've ever seen -- please keep putting that ship in the background of your AT-AT build thread, cuz it's gorgeous.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5500876)
Author    : Jkirkon
Date      : Dec 29, 2023 at 11:13 AM
Reactions : Like, Love — dtssyst, joberg, Studio Kitbash
────────────────────────────────────────────────────────────────────────

Everything he builds is gorgeous!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5502235)
Author    : dtssyst
Date      : Jan 3, 2024 at 2:42 PM
Reactions : Like — Carter C, joberg
────────────────────────────────────────────────────────────────────────

As promised, progress.

Trying to pose this thing is a pita.

Attaching the bottom to the hull and the front and back parts at the same time so it all aligned was a new experience.

Chamfer the edges for front and back parts helped a lot.

[IMAGE: https://www.therpf.com/forums/attachments/20240103_173236-jpg.1775545/]

Paper towel and rag to keep it from falling over. Lol

I'll use a clear acrylic rod for support. That way I can keep it posable..

My office work area also had an upgrade.

[IMAGE: https://www.therpf.com/forums/attachments/20240103_173154-jpg.1775546/]

Nail polish racks for paint trays. So much cheaper and works great!

Unfortunately, floquil paint won't fit. Ugh.

Once finished building this, I'll try to get gold leader done. Painting will wait for spring/summer.

JPG productions medical frigate is very high on my list to start building. 

I need to finish 3d printing a few kits too. Waiting for spring so i can install a vent so the smell and doc's are not in the house.

Thank you all for the compliments on my builds. Truly appreciated.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5502239)
Author    : JediMichael
Date      : Jan 3, 2024 at 2:52 PM
Reactions : Love, Like — joberg, dtssyst
────────────────────────────────────────────────────────────────────────

Looking really good. Some day I would love to get one of these kits to add to the collection.  Although, I'll probably need a new and bigger shelf for it all. (And I really want to get the walls repainted. The last home owners thought this greenish yellow looked good. Looks more yellow gold here, which actually looks better then in person)

[IMAGE: https://www.therpf.com/forums/attachments/1000012662-jpg.1775550/]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5506163)
Author    : Boxcar Bret
Date      : Jan 18, 2024 at 7:50 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Nice work. Those kits are incredible but too rich for my blood. Of course I say that and then spend the equivalent “on the installment plan” buying individual kits for scratch builds.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5639282)
Author    : dtssyst
Date      : Jun 24, 2025 at 1:36 PM
Reactions : Like, Love — Studio Kitbash, Ogibendogy, rustbucket
────────────────────────────────────────────────────────────────────────

Assembly is finished, sort of.

Must disassemble first to paint all of the parts.

Some parts are magnetically attached. 

Clear rod, that is currently wrapped to prevent damage, will be attached to the base (once I make the base). The rod is for long term support only 

Not sure if I'm lighting this one. The bottom of the head comes off if I change my mind.

[IMAGE: https://www.therpf.com/forums/attachments/20250624_155952-jpg.1943976/]

[IMAGE: https://www.therpf.com/forums/attachments/20250624_160003-jpg.1943977/]

[IMAGE: https://www.therpf.com/forums/attachments/20250624_160523-jpg.1943978/]

[IMAGE: https://www.therpf.com/forums/attachments/20250624_160347-jpg.1943979/]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5639473)
Author    : joberg
Date      : Jun 25, 2025 at 11:56 AM
Reactions : Like — rustbucket, dtssyst
────────────────────────────────────────────────────────────────────────

Getting there
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 22
