════════════════════════════════════════════════════════════════════════
THREAD : Studio scale klingon bird of prey landing config mods and accurate paint
URL    : https://www.therpf.com/forums/threads/studio-scale-klingon-bird-of-prey-landing-config-mods-and-accurate-paint.256667/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3914988)
Author    : Flyscriber
Date      : Feb 24, 2016 at 1:23 PM
Reactions : Like — BajaTym, moffeaton, clancampbell
────────────────────────────────────────────────────────────────────────

Hi everyone,

I've just received a commission from collector Wayne Middleton, to update his Studio scale BOP into a wing up, landing configuration from "The Search For Spock".

The landing gear bay doors have been cut out, and the wiring loom has been stripped back ready for some mods as well, maybe lights inside the gear bays. No easy task as the Steve Neisen model is well cast and very thick, which means I will need to "slim down" the doors so they don't have a six foot scale thickness to them !.

Ill post images of this transformation in the next day or so.

I have a question to anyone out there who may know or think they know the origin of the landing gear parts. I am thinking the main feet of the bird were made from some kind of half track or scout car body parts, maybe the M3 scout car or a variant of.

I don't know if the front detailing on the feet (the round parts) are part of the original moulding (which would identify the part easily) or something added for detail during construction. I am now about to trawl the kit scan pages.

The landing gear will not be load bearing as the bird will be posed in an almost touched down pose on a stand. I am guessing I will scratch build  the feet mechanics out of brass and ally to match these images as much as possible, unless someone knows different. I

mage 1 is from the modeller magic site reference images.

I'm not sure where I got image of a smaller scale model from (apologies if it's someone on here, please let me know who you are if it is, as I would love to get some more angles on it), but it seems to show a "fairly accurate" close up of the main assembly and landing gear door configuration.

Any input would be gratefully received. 

Thanks guys

[IMAGE: 304263-ce60fb4898a04f9d0eccf3dbdd237396.jpg]

[IMAGE: 304264-add2ddfd6bbf8ca0972c9d96b15acb1c.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3915878)
Author    : Jedi Dade
Date      : Feb 25, 2016 at 11:48 AM
Reactions : Like — Flyscriber
────────────────────────────────────────────────────────────────────────

I've got nothing to offer you except my enthusiastic support for your project.  next to the refit and the TOS E, this is easily my favorite trek ship.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3916796)
Author    : Flyscriber
Date      : Feb 26, 2016 at 10:16 AM
Reactions : Like — swpropmaker, moffeaton
────────────────────────────────────────────────────────────────────────

Today I've trimmed off the landing bay doors a bit more and slimmed them down with my angle grinder, but I think they will still look a little odd. so I've decided to scratch build some thinner versions which will be full of detail internally. I have some Perspex dome shaped things and found a fairly good match. I think once the doors are in their open position they will look to be the same radius as the lower bulge. The stand is completed in rough, enough to place the model on and test the height etc. ill be using this for support while I'm doing the paint job as it will be the final thing to get painted.

If this looks familiar it I because it was built by Neo-uk last year, but it suffered from some cacking on the wing seams due to cold weather and this prompted its owner to have a bit of a refurb. You should check his build out at http://www.therpf.com/showthread.php?t=231469&highlight=bird+prey  its a good one.

so here are a few images from the butchery and welding of today.

[IMAGE: 304768-96a3f100ed2fb8987fd24ae266d320b4.jpg]

[IMAGE: 304769-09c1188321bb4c1552adb59ed7164058.jpg]

[IMAGE: 304770-4628a8e8c531e6b870b20c78d8918c61.jpg]

[IMAGE: 304771-e6f4ae002403819fcb8238d0eae1910e.jpg]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3916850)
Author    : Flyscriber
Date      : Feb 26, 2016 at 11:06 AM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

[IMAGE: 304789-32d5f5bd64588af71c72715b3ddc914b.jpg]

[IMAGE: 304790-1e109fd18dc83fd81fc78e842f5369f7.jpg]

[IMAGE: 304791-958bd3589b2df53dab3d6dfa79d46bee.jpg]

[IMAGE: 304793-97a19dc9af53b76e4d3aa1753fe1d702.jpg]

[IMAGE: 304795-728f73c43abd965ddc46e3c480e067b6.jpg]

the side panel details on the domes are different left to right which will make some asymmetry to the secondary doors which may look a bit weird, ill check that next time. 

That's all for now. cheers
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3916957)
Author    : moffeaton
Date      : Feb 26, 2016 at 12:39 PM
────────────────────────────────────────────────────────────────────────

Having not STARTED mine yet (lol, typical studio scale comment I know) I am curious to know how/why the wings cracked, so I can avoid that damage on my build?

Love what you are doing!
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3916990)
Author    : Flyscriber
Date      : Feb 26, 2016 at 1:27 PM
────────────────────────────────────────────────────────────────────────

HI Moffeaton, (love your work by the way )

I'm not to sure about the wings yet as I haven't stripped them down for examination, but it looks like they were done with two part epoxy and it hasn't made a decent key to the aluminium armature. I am pretty sure I will find a smooth ally surface when I get to that fix. but couldn't be 100% at this time. It happened over winter here in the uk, so it could be a combo of cold and hot contraction and expansion. Ill post some clear images of this when I've broken them down (as much as I dare). Ill be using CA all the way on the wings with some clamps on a well sanded and scuffed surface for ultra grip. The wing panels split along the leading and trailing edges where the top and bottom panel fit to the armature. If I feel the CA route isn't as good as needed I am thinking of some small CSK set screws tapped into the ally and countersunk into the resin panel just for belt and braces, but it is a route I would rather not take as they may introduce a slight wiggle to the form where they apply pressure. We shall see. 

You got my interest up just then so ive takena couple of shots with my finger in there. cant attach images on this for some reason , so  ill post below
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3916993)
Author    : Flyscriber
Date      : Feb 26, 2016 at 1:35 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: 304859-33fbd57bcf7d2cfef1ae59c44bdc7309.jpg]

[IMAGE: 304860-ca34f8ee18cc0bcfbf9fe5e9a9aaef9f.jpg]
looks like it is a simple adhesion issue with a smooth surface, gonna be a tricky one separating the panels for a clean and scuff up. That should be fun !! -)
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3917110)
Author    : moffeaton
Date      : Feb 26, 2016 at 3:38 PM
────────────────────────────────────────────────────────────────────────

An easy fix, and something I might have done innocently enough in my build! Thanks for the info!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3919980)
Author    : Flyscriber
Date      : Mar 1, 2016 at 12:33 AM
────────────────────────────────────────────────────────────────────────

Well I've chopped holes in thing so far, now time to make some preliminary scratch built parts for the undercarriage, hen onto the landing gear bay walls etc.

I started with a bunch of Ally and Carbon rod parts from my kitemaking days, just to get the stiffness for the landing gear. I started by drilling and bolting a square section to the armature and bolting some nice large ally parts internally.

Then test fitted the lower body again to see how I can make it modular, so it can always be taken apart if needed in future.

[IMAGE: 305833-f2760f57d70579a5904bc569b970ab8d.jpg]

[IMAGE: 305834-83924555d4e09556114cd06fe085f194.jpg]
 These lovely parts are holding some 8mm carbon tube. These now lead into smaller carbon tube which fits perfectly inside the 8mm tube.

[IMAGE: 305835-0f99ca60615015a54bb77d038712fcbf.jpg]
this is a positional test to see if the angles are right and the foot stub axles will be parallel.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #3919982)
Author    : Flyscriber
Date      : Mar 1, 2016 at 12:40 AM
Reactions : Like — rbeach84, Treadwell, SofaKing01
────────────────────────────────────────────────────────────────────────

next it was onto the landing gear itself.

some rc parts and some testing later I made a batch of 1.5mm hangers which sit on a ferrule to fit over the new landing gear stub axles.
[IMAGE: 305836-0795bfd225c9ffac3668d4ace7ed2801.jpg]

I scratch built the main feet from the same 1.5mm plasticard and built up the central axle with some ally ferrule detailing, and test fitted it all together.

Its a bit plain at the moment, but I wont be by the end of the day.
[IMAGE: 305837-13c9fa94b0b08def520d0642a3209588.jpg]

[IMAGE: 305838-7c65f0d8058c6068c8fc10e692671294.jpg]

it looks like a bad model of a goose at this stage without its wings and head. 

onward to todays jobs now. more soon
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #3920968)
Author    : Flyscriber
Date      : Mar 1, 2016 at 11:27 PM
Reactions : Like — SofaKing01, Treadwell, waynem0
────────────────────────────────────────────────────────────────────────

Well another day into the build. Yesterday was a feet day, concentrating on getting some detailing inside the shells of the feet ready for the top panel to go on.

I kitbashed as many parts as I could find which were duplicated 4 or eight times. Then I hit it with a thick layer of silver to provide a texture to the surface. This was then hit with a Matt Black spray, left to go off, then hit it with a kitchen tissue soaked in thinners to strip back the black carefully to reveal the silver again. I find that if you apply a thick silver undercoat the black paint strips off leaving more texture adding some extra surface detail and scale. This will be the pre shading for the final paint later on after fabrication is finished.

Hope you guys like the way its going.
[IMAGE: 306078-e4ba681870ba6b825feabe217f43c8d1.jpg]

[IMAGE: 306079-968bbc8bf09b6fb660f052570bfbf876.jpg]

[IMAGE: 306080-b2762453e168bd3e56b047df02aa7049.jpg]

[IMAGE: 306081-1fbc5cdf35b64b85ad25692d2de3fb43.jpg]
 

I took some artistic liberties on the bottom of the feet, as I felt the radial type design (on the image at the star of this thread) was likely to be a quick idea from the kit makers to fill in an area which they had little or no reference to, therefore I went with a more detailed foot plate from a pontoon bridge kit I had in the greebly box, this will have moe pads fitted as it gets more complex.

Todays jobs are, filling and sanding the top feet to a nice standard, then detailing those surfaces in prep for painting. 

More soon
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #3921508)
Author    : Flyscriber
Date      : Mar 2, 2016 at 2:21 PM
Reactions : Like — swpropmaker, SofaKing01, clancampbell
────────────────────────────────────────────────────────────────────────

[IMAGE: 306245-5ddb0dad7b61f59d6ec4f07ecf2bf9f9.jpg]

[IMAGE: 306246-92d193cefe75ea3c2fee4f3b0d72150a.jpg]

[IMAGE: 306247-1676899ce9d2b7f58bec2ac8853b3c45.jpg]

[IMAGE: 306248-65b8d9f725608e586ef669e8bc1bbf4e.jpg]

[IMAGE: 306249-cf3f88e21ca259d4d3e4f0a93f99b67b.jpg]

[IMAGE: 306250-c9970487dfb7e9f84cc08ccedcaa407c.jpg]

some more work done on the feet today, I'm trying to keep it a much like the black and white photo as I can using the highlights as a guide. I think its getting there, just a few more greeblies to add, then onto the landing gear doors and bays.

[IMAGE: 306251-a9b16e5e3db40626ac7b329e2220620c.jpg]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #3923098)
Author    : Jedi Dade
Date      : Mar 4, 2016 at 7:54 AM
Reactions : Like — waynem0
────────────────────────────────────────────────────────────────────────

Whether they are 100% accurate or not - they look killer 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  easily detailed enough to have been on screen.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #3923937)
Author    : Flyscriber
Date      : Mar 5, 2016 at 6:37 AM
Reactions : Like — Jedi Dade, Treadwell, waynem0
────────────────────────────────────────────────────────────────────────

Cheers Jedi Dade.

Another day goes by, here's what I did today on the big green monster.

The landing gear bay doors are almost done, just a little more detail to 

add to them.

[IMAGE: 306951-609b506d3f50835eb1dace66a922bdd7.jpg]

There is a secondary main landing strut as well as the door actuators and 

more detailing done internally

.
[IMAGE: 306952-0bb13661ca2e045d60060fb94000f761.jpg]

The pieces all disassemble for future if needed and are all done in carbon 

and all tubing so they will look really nice when weathered back.

I've shortened the legs to the correct length now, so no more spindly chicken 

legs, there's another ferrule to go on so the main legs will be slightly 

thicker, and some more detailing like the spur on the back of the legs and the 

material cover and stuff.

[IMAGE: 306953-e7d01d18840344cabdba676368b1e4fe.jpg]

[IMAGE: 306954-1401a554adc2e1ae949a4209af4a98f9.jpg]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #3925756)
Author    : Jedi Dade
Date      : Mar 7, 2016 at 1:29 PM
────────────────────────────────────────────────────────────────────────

Once all painted up, the only people tat will know that is not the real deal are you and the people that built the originals...

 I know I will now look at my little ERTL BoP with disappointment from now on 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  I now find it woefully inadequate instead of just inadequate 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

 Keep building!

 Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #3926245)
Author    : Flyscriber
Date      : Mar 8, 2016 at 12:52 AM
Reactions : Like — SofaKing01, Jedi Dade
────────────────────────────────────────────────────────────────────────

more done. New detailing on the doors and some pipe work. I don't want to overdo it so I think its about there now. Its had a thin dust coat of grey to check out some detailing and I think its there bar a few bits of filler.

[IMAGE: 307821-fb4b6383f65b69c83a4165738821a6f8.jpg]

[IMAGE: 307825-a924a157d70566706f5b6973e0f04c67.jpg]

I've also made the birdcage things which seem to hang off the undercarriage from some welding wire and a tank wheel.
[IMAGE: 307826-e3dc53ee4afdf955bfb648499a632fd4.jpg]

and a quick dusting of silver and black ready for the main paint job soon

[IMAGE: 307827-e5aeff24155501cbc7b28bb3c48d89cf.jpg]
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #3927112)
Author    : Flyscriber
Date      : Mar 9, 2016 at 1:24 AM
────────────────────────────────────────────────────────────────────────

Another day goes by and I've fixed the wing issues and reassembled the main body for testing the wing positions.

this is a shot with the unmolested kit it in its maximum wing up position with the porche engine covers removed, and the tank body assemblies pressed against the top of the engine shroud.

unfortunately this isn't high enough to pull off the landing configuration, so I've got to do some more plastic surgery.

The undercarriage is only test fitted to this so I can see if it works ok, its looking very nice, but the top of the landing bay doors needs some more detail, as they are quite visible in this position, so ill add more detailing as I get closer to doing the paint job.

next is hacking some off the overlapping fins to get the wings higher.  !!!!!

cant post images in this box, please see below
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #3927114)
Author    : Flyscriber
Date      : Mar 9, 2016 at 1:29 AM
Reactions : Like — waynem0, SofaKing01
────────────────────────────────────────────────────────────────────────

[IMAGE: 308172-cc64f3932379b5420929e0a8baafacfa.jpg]

[IMAGE: 308173-dffa2dc15cc4460cceaf9efb7bbd4e3d.jpg]

[IMAGE: 308174-b19d4ab054832fa49f09eb2ab6318e81.jpg]

[IMAGE: 308175-7d29de3cc01810f2b219876cf8e63ab5.jpg]

[IMAGE: 308176-a59d836e9f9c4a0939c7ea1370bcf0d4.jpg]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #3927263)
Author    : SofaKing01
Date      : Mar 9, 2016 at 6:55 AM
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			Whether they are 100% accurate or not - they look killer 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  easily detailed enough to have been on screen.

Jedi Dade
		

Click to expand...

Agreed 100%  Those are pieces of artwork!
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #3927544)
Author    : Naxu
Date      : Mar 9, 2016 at 12:55 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: fab3cfa0cb23e307f39df3b90a8b41ac.jpg]

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #3927998)
Author    : Flyscriber
Date      : Mar 10, 2016 at 1:11 AM
────────────────────────────────────────────────────────────────────────

HAHA, nice. So that's why Fin wanted to get away from his mates.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #3928195)
Author    : RickDTM
Date      : Mar 10, 2016 at 7:46 AM
Reactions : Like — Flyscriber
────────────────────────────────────────────────────────────────────────

Fantastic work Mr. Scriber.   
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #3928213)
Author    : waynem0
Date      : Mar 10, 2016 at 8:15 AM
────────────────────────────────────────────────────────────────────────

Now we will see if the wings up "coming into land configuration" with bespoke undercarriage fitted will look better than "wings down attack position". Answers on a postcard! I know where my money will be placed!  We will see once the pictures get posted. Be interested to hear everyone's thoughts/preferences
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #3928562)
Author    : Flyscriber
Date      : Mar 10, 2016 at 1:28 PM
Reactions : Like — DARKVIEW, waynem0
────────────────────────────────────────────────────────────────────────

another day bashing at the bird !

I ground down the cooling fins to the right length to allow the wings to be in the maximum position. I was worried about this a bit as I didn't know how to attack the parts without removing them and cutting separately. After some trials I found they are made from some kind of Perspex material, and as I've done Perspex before I decided on the angle grinder with a coarse grit sanding disk. It worked a treat with no breakages and an easy grind. once the fins were done I needed to grind down the rear shoulder parts under the tank body. I had removed the porche engine lids  to get a decent look at the angle. I did these with a hand rasp as the angle grinder could not reach into the corners, and after a couple of trials and regrinds I managed to get the edge of the wings to meet the main body.

[IMAGE: 308620-6fb2c899186420bcc0ae7c7de68dbaf5.jpg]

[IMAGE: 308621-603165a0d85d1ee897eb432b912d510f.jpg]

[IMAGE: 308622-ffdd5d732f2b7dafe022aadf7ea63ec4.jpg]

[IMAGE: 308623-abbef465ce453b714f70d41d60a3dcde.jpg]

then it was time for a quick reassembly and evaluation before final strip down and starting to remove any loose paint before the start of the re-spray, and I got this 

[IMAGE: 308624-bcb691564f617d9e5aa1f90071cd5cd4.jpg]

[IMAGE: 308625-24ec070916d9094ff50ee6023cc5b54f.jpg]

[IMAGE: 308626-ab95ec07dbb95d17b8926b09a7b2657c.jpg]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #3928575)
Author    : Flyscriber
Date      : Mar 10, 2016 at 1:41 PM
Reactions : Like — DARKVIEW, -... . .- --..
────────────────────────────────────────────────────────────────────────

[IMAGE: 308632-ed4ea788f5a8e943fb425c68c8dda7f4.jpg]
so that's it for today. I love it with the wings up, even if the port wing is a little high ! The landing gear looks to be about right, just some more width on the spacing I think to bring them out a little. NOw for the strip down and paint job  !!! ooooh fun times!!!    More tomorrow. 

if you need a star wars fix Naxu, I'm more than happy to oblige 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

http://www.therpf.com/showthread.php?t=252346

http://www.therpf.com/showthread.php?t=254000
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #3928676)
Author    : Naxu
Date      : Mar 10, 2016 at 3:21 PM
────────────────────────────────────────────────────────────────────────

Flyscriber said:

View attachment 602029so that's it for today. I love it with the wings up, even if the port wing is a little high ! The landing gear looks to be about right, just some more width on the spacing I think to bring them out a little. NOw for the strip down and paint job  !!! ooooh fun times!!!    More tomorrow. 

if you need a star wars fix Naxu, I'm more than happy to oblige 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

http://www.therpf.com/showthread.php?t=252346

http://www.therpf.com/showthread.php?t=254000

Click to expand...

Hahaha I'm ok, I was just posting for laughs [emoji1360]

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #3934502)
Author    : Flyscriber
Date      : Mar 17, 2016 at 11:53 AM
────────────────────────────────────────────────────────────────────────

No offence taken mate, I liked it.

Ok onto the last couple of days.

Ive stripped the lose paint off the wings and prepped them for painting. Wired the leds into the new stand and tested them. Stripped it down again for painting.

so this morning I had this

View attachment 604667

his is the reference photo im trying to match for some colour intensity as agreed with the client.

View attachment 604672

This is a full lit photo and I think it shows well all the colour pigments in the paint. Its over real in intensity but has a nice jewel like appearance to it which is something I will be trying to replicate.

so first it was a low light pass in all the recesses of the wings, allowing overspray to fall onto the top of each panel. I used a dark green matt tamia colour paint with cellulose thinners.

View attachment 604673

Then a second pass with a lighter green not on every edge, just random on top of the dark green.

View attachment 604674

Then a third pass with a brighter green again to lift the colour away from the main body, but again in a random way

View attachment 604675

Now were all fuzzy and horrible, its time to get some panels masked up.

I mask each panel separately in order that I can vary the colour intensity and shading on each panel to add some subtle difference to each.

It sounds like a long way to work, but it really is quite a speedy way to work and does minimal damage to the paint from the masking tape as it is only on the model for a matter of minutes instead of hours
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #3934515)
Author    : Flyscriber
Date      : Mar 17, 2016 at 12:05 PM
Reactions : Like — waynem0
────────────────────────────────────────────────────────────────────────

im having issues with posting images,

So after a few passes with colour the wings are coming together nicely.

[IMAGE: 310485-4603f7d97018b17f1c616777e393e80f.jpg]

[IMAGE: 310488-46b0734080a2275959f980c9cf2d12b1.jpg]

So that's it for today.

Im pretty confident that I have the starboard wing 90 percent accurate for panel colour placement, but I don't have any decent reference for the port wing. I know there are a few guys out there who may have some reference of the top of the port wing, if you know them , or are them, please post it on here. Thanks guys
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #3935074)
Author    : RickDTM
Date      : Mar 18, 2016 at 4:06 AM
────────────────────────────────────────────────────────────────────────

Any idea why the original paint came loose?    I've been following the thread (intently!) and appreciate the heads up on sanding the aluminum to give the epoxy something to hang onto.   Was wondering if the resin on the wings needed to have the same treatment.......
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #3935850)
Author    : Flyscriber
Date      : Mar 19, 2016 at 1:17 AM
Reactions : Like — RickDTM, waynem0
────────────────────────────────────────────────────────────────────────

HI Rick, I've no idea what is going on with the paint on this model. In some areas it has taken really well to the surface, and in others it just pops off with masking tape. As I didn't make build this model from the kit I don't really know if there is any difference in the resin castings from place to place. but it would appear to me that the wings are more like a Plastrut material which can be problematic with paint some times. The wing panel surfaces are beautifully smooth and a credit to the kit makers, in fact they could be to smooth. I removed as much loose material from the wings as I could with masking tape, then simply popped anything else off with my finger nails. I hit it then with 800 grit paper trying not to sand down any nice relief detailing. I primed it with automotive grey and then tested it again for adhesion. I found a little plucking from some of the panels still, but I would put that down to missing a bit with the 800 grit paper. 99 percent of it was well enough adhered to mask off the panels for painting. I would ask moffeaton if he would be kind enough to see if the wing panels of this kit fell different to the body section of this kit. This may indicate that a plastic primer could be used on the wings to etch into the surface a little. So far I've had no issues with the primer and tamia colour with celly mix. But I'm not finished yet and more could come to light.

So after another day sorting bits out, ive finished the first layer of paint on the top of the wings.

[IMAGE: 310978-9707c95a71d3e630aa2bf40a408d1a27.jpg]

Now onto the bottoms. There is a lot more light colouring to the recesses on the lower wing, so I've added some sand/olive colourationto lift the colour of the wing a little

[IMAGE: 310979-1a3fecd939194f5b40114e280112ef62.jpg]

top wing overviews.

[IMAGE: 310980-ded7247acee3fefe573a409513ae5729.jpg]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #3935852)
Author    : Flyscriber
Date      : Mar 19, 2016 at 1:29 AM
Reactions : Like — RickDTM
────────────────────────────────────────────────────────────────────────

Now started to paint the red panels on the lower side of the wings.

I started with a tamia flat red to see what the result looked like. After the first few panels I found that it was drying with some kind of bloom to it, as if the whiter pigments in the colour were migrating to the surface of he paint as it dried. Maybe someone could shed light on this for me. so I switched to an automotive paint for the other panels. The tamia flat red can be seen as the light red, pinky panels in this image. I will be sorting these out as I get through the undersides after the weekend.

All the red panels are slightly different in colour as I add some with blues and others with yellows to vary the intensity of the red colours, as well as introducing some streaking to each panel with the airbrush allowing the lower colours to bleed through a little.

[IMAGE: 310981-27222af3966c52ba395111d88a335c64.jpg]
That's it for now. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #3937690)
Author    : Flyscriber
Date      : Mar 21, 2016 at 12:55 PM
────────────────────────────────────────────────────────────────────────

Another day into this wing refurb. More paints bought to vary the red a little, as if I continue to merge the base colours too much the model will become more flat to the eye. So after buying another 4 types of red I continued with the bottom of the wings.  I left the tamia flat red in the end, as I liked the different finishes and variation of the colours. there were some problematic paint areas which plucked off with the masking tape, so there is a litte touch up here and there, but nothing which will remain visible after the weathering.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #3937696)
Author    : Flyscriber
Date      : Mar 21, 2016 at 1:04 PM
Reactions : Like — RickDTM, clancampbell, waynem0
────────────────────────────────────────────────────────────────────────

[IMAGE: 311588-fe97a62ae0e6862ea73955fc7870de73.jpg]

[IMAGE: 311589-421601c9d72fec3e00d67098fc5dd0b5.jpg]

[IMAGE: 311590-d467fdd7f13fd0907a75065a8d621bc6.jpg]

[IMAGE: 311591-4c41dc5b108833c38c88a72dcd139a3d.jpg]

[IMAGE: 311592-6e1a65c6a2efb7f84852ff1d8b23ea1a.jpg]

[IMAGE: 311595-ca1213ad10fff2e75d4c36088a232a3b.jpg]

So this is it with its first preliminary shot of colour on the nose. I will try to work with the existing paint job as much as I can, but some areas will need a complete cover to bring the colours into line with the "money shot " image.

More soon.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #3938968)
Author    : Flyscriber
Date      : Mar 23, 2016 at 12:36 AM
Reactions : Like — SofaKing01, swpropmaker, RickDTM
────────────────────────────────────────────────────────────────────────

The body and other surfaces are now getting covered in the base colours, these will provide a colour base for the weathering and other shading when I get to it.

I have carefully removed the nose gun housing to repaint the small panels on there, also ive remade the gun with a smaller circuit gear from an od video camera ad a super glue top !

[IMAGE: 311978-0df4795971132290d8dfcfc1d6821c07.jpg]

[IMAGE: 311979-731710eede282c6057a1de533795b838.jpg]

[IMAGE: 311980-67b54a8f280c46ac9de541b3d39dce6d.jpg]

[IMAGE: 311981-973fa23645c8a884bfc4ff2d9fc07f1d.jpg]

[IMAGE: 311982-af1a36c2da6c2eba1314cc5514918479.jpg]

that's it for now guys.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #3939121)
Author    : swpropmaker
Date      : Mar 23, 2016 at 6:25 AM
Reactions : Like — waynem0
────────────────────────────────────────────────────────────────────────

A buddy and I just pulled all the molds out of storage for this Studio Scale BOP beastie to find some molds to do some replacement parts..  Man I forgot how many there are and how freaking HEAVY everything is!   Your doing an bang up job.... are you planning on toning down the Turquoise color?   The colors on that shot you are referring to reads very bright.... Ont he studio model from ST III ISFS there is a hint of Turquoise but not as pronounced... any how my 2 cents..... looking awesome!

[IMAGE: 312036-0e554d894ba4c93bdab282f285fc7324.jpg]

[IMAGE: 312037-02f3f211f081654cd57adc9b878eedb4.jpg]

[IMAGE: https://www.therpf.com/forums/attachments/dsc_1077-jpg.606789/]

[IMAGE: https://www.therpf.com/forums/attachments/48137_10151406557353398_1184761990_n-jpg.606790/]
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #3939437)
Author    : Flyscriber
Date      : Mar 23, 2016 at 12:08 PM
Reactions : Like — SofaKing01, Mike J., waynem0
────────────────────────────────────────────────────────────────────────

Thanks swpropmaker.

Im doing my best on this one to make it a real jewel. The turquoise colour will be toned down for sure as the passes go on with the shading and weathering. Im trying to get the major key points on the paint as accurate as I can without going mental over it all. I tend to knock back the vivid panels with thin coats of clear and tiny amounts of hand mixed colours, I find these passes make for a complex and more varied surface colour and add detail. Also in the brief with the client it was decided that it should be more like the reference image which I think didn't post for some reason.

[IMAGE: 312140-48f1cd55872d34647ddb351ca1ebb38d.jpg]
so were going bright on this bad boy 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Ive done more today on the body and head with other colours.

I worked on the neck areas to introduce some detail and shading and to get the transition areas from the neck to the body visualised. More blues mixed to add the more red/blue colour seen to the rear of the neck on the ref image above.

[IMAGE: 312145-8c0b945de10e0d332f26398169b36d62.jpg]
 and some highlighting of panels etc.

top of the head is coming on nicely a well.

[IMAGE: 312147-ac6e4dccb4b05c5d4215ae8418f1c045.jpg]

I couldn't resist doing something on the turquoise section so I knocked it back a little and added some chipping to see how far away from the reference I was. I think its coming on nicely, still a long way to go though.

[IMAGE: 312148-3b9e8f78089ca1e8a34b91d0858159a5.jpg]

[IMAGE: 312150-f9a69a2986d3bc91a5b438f5323dbe3d.jpg]

The camera is picking the turquoise out really well, as ive noticed in real life its a couple of shades lighter. Ill try another camera or reset my white balance next time.

that's it for today
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #3939740)
Author    : Tatooinetako
Date      : Mar 23, 2016 at 5:11 PM
────────────────────────────────────────────────────────────────────────

Very cool!

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #3941539)
Author    : Mike J.
Date      : Mar 25, 2016 at 3:38 PM
Reactions : Like — Flyscriber
────────────────────────────────────────────────────────────────────────

I compiled a few reference photos & screencaps at my blog a while ago. I doubt it's anything you don't have, but here they are anyway: https://gndn.wordpress.com/?s=klingon
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #3941635)
Author    : dbhs
Date      : Mar 25, 2016 at 5:40 PM
────────────────────────────────────────────────────────────────────────

Outstanding work. You're making what was an already amazing build shine just that much more.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #3941829)
Author    : waynem0
Date      : Mar 26, 2016 at 12:48 AM
────────────────────────────────────────────────────────────────────────

It is the beauty shot which this Bird of Prey is being based upon by the looks of it. To me, it is much more vibrant and beautiful looking in this shot. The colours are vivid and makes the model really come to life. this is what makes this project very interesting and so many others are the green base colour scheme as seen in the movie and so this is a little different. thanks for sharing the excellent ref links.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #3943324)
Author    : Flyscriber
Date      : Mar 28, 2016 at 1:34 AM
────────────────────────────────────────────────────────────────────────

Thanks Mike J and DBHS. The reference images are great, I needed a decent shot of the belly for the next stage.

Tomorrow I will be changing the colour a fair bit with the next few passes over the beasty, hopefully to tone the blue down a little when seen in normal light, but still retain that high colour reflective quality when shot with a flash to get that intense money shot image going. Its a tricky balance keeping the pigments solid and vivid in a flash shot, but more subdued in sunlight. but its coming on as expected so far.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #3944191)
Author    : Mike J.
Date      : Mar 28, 2016 at 10:04 PM
────────────────────────────────────────────────────────────────────────

Please be careful using my screencaps as a color reference. I ran most of them through Photoshop to try to show more shadowy details. The colors may be off as a result. I'd recommend checking the photos from the auction as well.
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #3944254)
Author    : Flyscriber
Date      : Mar 29, 2016 at 12:23 AM
────────────────────────────────────────────────────────────────────────

Thanks Mike J.

I am aware that this bird isn't going to be an exact replica of the original colours, more of an interpretation of the colourful image the client loves, so a little brighter and more colourful than the original. Not super insane on the colours but a little more intense. I will definitely use he references you sent over for panel placement of colours, already I now know how im going to do the landing gear doors thanks to your images. Thanks again.
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #3944678)
Author    : Flyscriber
Date      : Mar 29, 2016 at 12:10 PM
Reactions : Like — waynem0
────────────────────────────────────────────────────────────────────────

more done today. spot the difference !

[IMAGE: 313747-f0ce744dd721ec3a28941d26adf4d62f.jpg]

[IMAGE: 313748-7d1612818200cb40bf4d56c7995660ac.jpg]

[IMAGE: 313749-271d4ad741cbfef4839311894036a17b.jpg]

[IMAGE: 313750-7e65dff0c1224fe5bcc8409847ed6a75.jpg]

[IMAGE: 313751-c80e637b1b163c20ad09abc0327908ca.jpg]

[IMAGE: 313752-2fbf566f8552469f385a7b7f5c5a3b65.jpg]
so that's it for the day, just finalising the panels and adding some weathering  and rust to let me know where to airbrush on the next pass over this monster bird. I finished off the rough blending of he neck and its panels and I started on the feet. I went for a more abstract foot design to bring the eye down to them once the model is reassembled, the landing gear bays now have a coat or 2 of the first colours. I wanted to keep the corrosion effect inside the panels rather than on them , unless it needed to be on the panel to match the reference, so I used tamia weathering pigments dissolved in cellulose thinners to run them down the edge of the panels where it was needed. They dry great and act as a guide for the weathering using the airbrush on the next steps. The main rust will be re-done on top of the airbrush weathering again in once its almost complete.  Ok folks, thats it
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #3944714)
Author    : waynem0
Date      : Mar 29, 2016 at 12:34 PM
Reactions : Like — swpropmaker
────────────────────────────────────────────────────────────────────────

Awesome work it is coming together beautifully
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #3946204)
Author    : Flyscriber
Date      : Mar 31, 2016 at 1:23 AM
────────────────────────────────────────────────────────────────────────

more done over the last day. I painted the central tank tracks which wrap around the body, tried to find the references for the whiter squares on the belt. weathered it back some with rust again. The wing guns are now painted up ready for weathering and some rust added to the wings as well. Ony rough at this stage but its coming on now. Almost ready for the main weathering now.

[IMAGE: 314129-e01daf48401d5286cb097506b75cef99.jpg]

[IMAGE: 314130-8a5d2dd90e40d0fe68fa4e2d44761239.jpg]

[IMAGE: 314131-cfc7fdc81c976cfbcfd0e5d0bf36d0ce.jpg]

[IMAGE: 314132-acee8820a39185d17a38de9aae61256b.jpg]

[IMAGE: 314133-80ca58b522afe83ac0db20c21d782856.jpg]

[IMAGE: 314134-a8d37a9b390e221199230ada097c0611.jpg]

I jus need to re do the kilingon logos on the guns and wings before the main weathering takes place.

That's it for today, more soon.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #3946232)
Author    : Flyscriber
Date      : Mar 31, 2016 at 3:08 AM
Reactions : Like — waynem0
────────────────────────────────────────────────────────────────────────

Anyone know what these greeblies are?, as it looks as though they do not exist on the model I have here. Or maybe they were an addition or removed between The search for Spock and The voyage home ? any info would be great guys, otherwise I may just kitbash them as best I can

Cheers

[IMAGE: 314138-46d8c745f193ae136180a4a7dbbdef22.jpg]

[IMAGE: 314139-39c1416e6fc2027db7fd16956b4c06bb.jpg]
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #3946315)
Author    : swpropmaker
Date      : Mar 31, 2016 at 6:17 AM
Reactions : Like — BajaTym, waynem0
────────────────────────────────────────────────────────────────────────

The ones that were found are either on the kit or in it.. everything else is well your best guess..  there just isnt any good reference of the area at all.... this is what I did....

[IMAGE: 314153-923a1b06988c2d536aed32448ef145b6.jpg]

[IMAGE: 314152-039e9ec3e35ad47005a4c4742477c695.jpg]

and as far as paint sticking.. ive painted two and no issues and I use acrylic.  Makes sure all parts are washed with warm soapy water and if your using masks make sure you seal the paint you are masking.... worked on mine...   as far as problems with the resin wing parts separating..  you have to remove all grease on the aluminum ...  rough the bottom of the wing and armature with a dremel or sanding disk to give the 5 min Epoxy something to grab onto.. use enough epoxy paying attention the edges are covered.

[IMAGE: 314156-048aca7e82f632f10810d9d938230b05.jpg]

[IMAGE: 314159-1a5fab7583c4ab6369777130cf3bcb30.jpg]

[IMAGE: 314155-f08d891ba9705301eb155a84009d103f.jpg]

[IMAGE: 314158-b2bdee745485127fca6c7f2a5cfbfa0e.jpg]

[IMAGE: 314161-d92073188dffad7a644ac011f53c0b3f.jpg]

[IMAGE: 314157-165f410a2390a249ab693f4e6d367e74.jpg]

[IMAGE: 314160-5eb357b163a0386493726e496b8d5138.jpg]
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #3946363)
Author    : Flyscriber
Date      : Mar 31, 2016 at 7:28 AM
────────────────────────────────────────────────────────────────────────

Epic stuff, thanks Steve. 

Ive had no issues since I Superglued the edges down with lots of clamps. Ive cycled it in and out of the house in very cold conditions and they seem to be fine. I cant imagine anything happening to them from this point on. When you mentioned that you were making spares for this kit, were you also thinking of doing another run ?

Thanks again for the images
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #3947403)
Author    : swpropmaker
Date      : Apr 1, 2016 at 7:23 AM
Reactions : Like — Flyscriber, RickDTM, waynem0
────────────────────────────────────────────────────────────────────────

The BOP has always been available my friend...  i just have to put the molds in storage cause they are so big and so many...  fillls up the bed of my pick up..  I may do a Landing gear add on for the big bird.. seams folks like the landed version....
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #3949562)
Author    : Flyscriber
Date      : Apr 4, 2016 at 12:17 AM
Reactions : Like — BajaTym, swpropmaker, waynem0
────────────────────────────────────────────────────────────────────────

HI Steve. I thought there would be some interest in this mod as I think (as does the client) that this is the best pose for this model with its feet out looking like its about to catch a fish or something. If you do your mods on the existing model you may find it tricky to emulate the landing gear bays without chopping the bottom panels out of the body. I guess it could be done with a magnetic add on with so much detail that you don't really see it as just a surface dressing, or go for the whole hog and chop the hell out of it like I have been doing, which to be honest, would be a little scary to most model builders if they don't have the experience.

I didn't have a lot of time on the bird he last couple of days but here's what I  managed to do. I've made up my greeblies and given them a quick green paint. Today I will be mostly starting to make it look really knackered.

[IMAGE: 315104-6e5dc731617975ce628f1cbabc2baeea.jpg]

[IMAGE: 315105-29b62d5c790b9aaf999e41e7f2187628.jpg]

[IMAGE: 315106-ad5b1bf5e8e2a1040d463a45c3750f0f.jpg]

[IMAGE: 315107-39f1c95fbe0a94cf2432d2fd2f817297.jpg]
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #3950944)
Author    : Flyscriber
Date      : Apr 5, 2016 at 12:02 PM
Reactions : Like — BajaTym, Mike J., swpropmaker
────────────────────────────────────────────────────────────────────────

More today on the first weathering pass with a 60 40 thinners and red brown/black mix. Starting to get the feel for the finish now, slowly building up the areas in intensity. There will be another pass or two after I've sorted out the decals. Big Thanks to SWPROPMAKER who's kindly sent over the illustrator files, I've printed my own onto some decal sheet now working on the positioning before fitting.

[IMAGE: 315508-63020d90417da375b6da02f495e1cb59.jpg]

[IMAGE: 315509-7478f9497514a2f2dc3a1a614dc291ce.jpg]

[IMAGE: 315510-7f5fa4412559ff71fb9020eb907cd64e.jpg]

[IMAGE: 315511-8e9dd507bcc4d465e2fd621eb5888833.jpg]

[IMAGE: 315512-0aa23ff0625dfeef332d07444a1b9717.jpg]

also starting to fill in he areas of weathering on the neck area and completing the head.

[IMAGE: 315513-9f4ebcec5fde1f0494bd85f0e653f411.jpg]

[IMAGE: 315514-1f651e3ece9c2e198721fc3127a79895.jpg]
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #3950999)
Author    : waynem0
Date      : Apr 5, 2016 at 1:07 PM
Reactions : Like — swpropmaker
────────────────────────────────────────────────────────────────────────

The weathering effects even at this early stage have taken this piece onto another higher level!
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #3951358)
Author    : Mike J.
Date      : Apr 5, 2016 at 9:15 PM
────────────────────────────────────────────────────────────────────────

Mmmmm ... dirty birdy.
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #3952022)
Author    : Flyscriber
Date      : Apr 6, 2016 at 1:53 PM
Reactions : Like — BajaTym, Treadwell, waynem0
────────────────────────────────────────────────────────────────────────

Today I worked on the decals, slightly resized and cut into separate letters so as to miss  most of the relief details on the wing, as the film I have seems to be a little thick to mould over them nicely. All sealed up and ready for a matt clearcoat tomorrow.

[IMAGE: 315832-389c433376a3fc963eb84ff676ceb95c.jpg]

[IMAGE: 315833-1ffa9898371e02df66ad9f7bbf8cd447.jpg]

Also added some detailing to the feet with some random letters and a couple of other decals

[IMAGE: 315834-401ea7ed768ec9a3dcf483734d923089.jpg]

Then I decided the best way to get a grip on the weathering on this beauty was to try and replicate the head as best I could, as it has a lot of reference to work with, and doing it gives me a good idea how to freestyle the sections of the model where needed. So I've been doing more colour detailing with whites, reds etc. Then I started to get onto the last but one stage of the weathering, covering the existing rust with a thin layer of airbrushed Dark brown and black mix again, slightly darker than the last pass and fully masked off to pick out the detailing again which can end to get a little lost under each freehand pass over the model. All the streaks with this darker colour are masked off individually, then faded down from top to bottom. The resulting faded line is then hit with a freehand airbrush to thicken the top of the streak and give a more graphic feel. This gives a much sharper look and you can make some insanely thin streaks using this method. A must for a falcon build. Then some chipping to the panels based on the reference material so I don't over do it. rust detail again with a slightly different colour. blah blah .

[IMAGE: 315835-2edfa62bc6f5dda5311bfa03d81fc962.jpg]

[IMAGE: 315836-2730f11865078767cbe6fbcf9e4f98f7.jpg]

[IMAGE: 315837-7c34ab57c7c1c76acddce608498ed127.jpg]

so now im happier with the head and im always carefull that im not getting fixated on one area for to long, its time to move rearwards on the model. So im now building up the weathering on he rear of eh head and the neck section with paint chips etc.

[IMAGE: 315838-f16f08b499cb58131c9806917357e23a.jpg]

[IMAGE: 315839-a28ce24e2dbedd0f3e3483604d2399d5.jpg]
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #3952050)
Author    : waynem0
Date      : Apr 6, 2016 at 2:26 PM
────────────────────────────────────────────────────────────────────────

Stunning amount of detailing and work going into this, on every panel!!! The wings, the head, the neck, now I am really looking forward to seeing the rest of the body to match. Attention to detail in every area is second to none as is a testament to each update photo.
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #3954253)
Author    : Flyscriber
Date      : Apr 8, 2016 at 12:16 PM
Reactions : Like — BajaTym, waynem0
────────────────────────────────────────────────────────────────────────

More today on the body, undercarriage and other bits of weathering. Not much typing, no time tonight. Hope your all not getting bored reading the ramblings of a dude messing with paint ! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: 316287-8348b0b407efc108b194e24627a9c0b6.jpg]

[IMAGE: 316288-66af680ae5ae6a9001ffb6cdcc0c15dd.jpg]

[IMAGE: 316289-891112dfbeea69a1fd12c117bac09897.jpg]

[IMAGE: 316290-9911b4ba799427fa6eb3aa8f421bbb0a.jpg]

[IMAGE: 316291-5d652e03ffd0430586c65ba28d30d51d.jpg]

[IMAGE: 316292-c9589f8bab08f91f2e02152ee4068e23.jpg]
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #3954267)
Author    : waynem0
Date      : Apr 8, 2016 at 12:28 PM
────────────────────────────────────────────────────────────────────────

Bored no, addicted to updates and shots of progress on this build, yes!!!
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #3954637)
Author    : dbhs
Date      : Apr 8, 2016 at 7:35 PM
Reactions : Like — Flyscriber
────────────────────────────────────────────────────────────────────────

The speed at which you are getting this done is incredible. This is a BIG model and super detailed all over. Incredible.
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #3954806)
Author    : Flyscriber
Date      : Apr 9, 2016 at 1:44 AM
────────────────────────────────────────────────────────────────────────

Yes im certainly looking to get this finished in a week or so, bar any developments. I can't stand having an unpainted model shouting at me every time I look at it 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
. Makes it easier for the client as well. Glad you like the detailing, its a bit anal I guess !, but it looks insane when you see it in the real. Looks brilliant from a distance, but the closer you get the better it looks, just how I like a model to be, especially at this scale and with such a beautiful kit to work on, I'm just loving the thinking, referencing and doing of the paintjob. Glad you like it  dbhs.
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #3957081)
Author    : Flyscriber
Date      : Apr 11, 2016 at 11:46 AM
Reactions : Like — BajaTym, jkno, Treadwell
────────────────────────────────────────────────────────────────────────

More today. Other areas weathered back more and now the beasty is reassembled before the final pass of the airbrush to tie it all together. There will be other detailing to do as well , scratches and the like in the final touches. Then disassembly and painting the stand and he interior of the landing gear bays...etc. I used the wifes tablet for these images and it shows the blues a lot more like they are in real life. There are a couple from my phone in the batch which still give the blue glow, but the pictures showing he lighter blues show them as they are.

[IMAGE: 317137-5ac02f4e98eeb941df5dadd6461d428f.jpg]

this ones from my phone, super blue
[IMAGE: 317138-ec87864f9f6e2350cdd691e09515691f.jpg]

tablet image
[IMAGE: 317142-5881a4794ba91433bb6f2ba56c550d2d.jpg]

[IMAGE: 317144-6f5d7013aa768b1bc598c3488c9587e9.jpg]

[IMAGE: 317145-992e52a9a8d551152b55bd091b84753d.jpg]

[IMAGE: 317147-7210fe56b12291fdfcfc6d55286becc2.jpg]

phone again
[IMAGE: 317146-b2de7765547a272f7b1cb05fe656ac9e.jpg]
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #3957096)
Author    : waynem0
Date      : Apr 11, 2016 at 11:56 AM
────────────────────────────────────────────────────────────────────────

It is stunning with the wings up landing position, undercarriage out ready to land. Colours and weathering. Nothing more to be said. Just looks superb and only one I have seen this configuration this scale this colour scheme. What a piece of artwork and worthy to be shown in the movie I believe.
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #3957619)
Author    : dbhs
Date      : Apr 11, 2016 at 9:17 PM
Reactions : Like — Flyscriber
────────────────────────────────────────────────────────────────────────

Looks great!
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #3957779)
Author    : RickDTM
Date      : Apr 12, 2016 at 3:08 AM
Reactions : Like — Flyscriber, waynem0
────────────────────────────────────────────────────────────────────────

THAT is just beautiful.....
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #3958785)
Author    : Flyscriber
Date      : Apr 13, 2016 at 12:19 AM
Reactions : Like — BajaTym, swpropmaker, waynem0
────────────────────────────────────────────────────────────────────────

Yesterday  was a technique tester for the rear weathering. I tested out a couple of methods to achieve the same results, (or close to) the look of the original. I ended up using  three shades of grey getting progressively darker with each pass to shade the wings into the right kind of look,  I hit each pass with some aggressive thinners splattered onto the newly applied grey/brown mix and immediately removed it with a soft cloth with a decent weave, ( no soft fluff or lint on its surface), to reveal the underneath colours. I did this three times in total allowing the paint to dry between each application. You need to be fast if you choose to do this, don't let the thinners hang about on the surface ! The final result looks pretty good I think, not quite as large splatters as the original, but no lack of visual texture. 

Also I wasn't happy with the feet position, as they needed to come further forward to balance the look, so I made some extensions for the feet mechanism, and I will be refining these today as well as finishing the detailing in the doors, and painting the undercarriage.

More updates in a few days as I have another job for a little while. Take care.

[IMAGE: 317650-0145f03d85f770b4b24dab119103e0cc.jpg]

[IMAGE: 317651-ae9b1c4bb0e3accdf634e95becb3a668.jpg]

[IMAGE: 317652-7f2a8688b80a1b931dbe52473b33dfe9.jpg]

[IMAGE: 317653-5a87138a06865c6c7203b548f0229eb8.jpg]

[IMAGE: 317654-897275d43628537df2f5ad84abe9fb63.jpg]

[IMAGE: 317655-c009153f691f4084b917ecec8c115e83.jpg]

[IMAGE: 317656-09713782e6e4da3b8c0117a102ea2b6f.jpg]
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #3958800)
Author    : waynem0
Date      : Apr 13, 2016 at 1:08 AM
Reactions : Like — swpropmaker
────────────────────────────────────────────────────────────────────────

That is beautiful and the colours coming through are amazing. Undercarriage looks superb. A lot of effort has been spent on this project and it really does show now it is so close to completion, Wonderful project to follow and a unique piece of work at this scale.
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #3960970)
Author    : jkno
Date      : Apr 15, 2016 at 8:10 AM
Reactions : Like — Flyscriber
────────────────────────────────────────────────────────────────────────

My favorite ship from Star Trek. Great job! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #3960990)
Author    : swpropmaker
Date      : Apr 15, 2016 at 8:30 AM
Reactions : Like — waynem0, RickDTM
────────────────────────────────────────────────────────────────────────

jkno, that why I made this studio scale kit!  its my favorite Star Trek ship!  It could easily transfer to the Star Wars world... Flyscriber... your killing it man!  Great job!

Steve
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #3961118)
Author    : waynem0
Date      : Apr 15, 2016 at 11:12 AM
Reactions : Like — Flyscriber, swpropmaker
────────────────────────────────────────────────────────────────────────

What a kit you have produced swpropmaker! Awesome scale and detail, looks like the real thing. You should be in the movie business with kits like that
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #3962328)
Author    : Flyscriber
Date      : Apr 17, 2016 at 1:49 PM
Reactions : Like — BajaTym, RickDTM, waynem0
────────────────────────────────────────────────────────────────────────

Thanks guys, your comments keep me wanting to go for it on this job. Its true you've made a movie monster an awesome reality Steve. What can I say, killer kit deserves as much a killer paint job as I can muster. Still more to come yet as well, with the next few detail touches, rust runs and paint chips etc. The final phase is here at last. Hope to get some cool pics by a photographer friend before it goes back home. I'm kind of getting attached to this model !!

Heres a quick overview of the undercarriage fitted before final strip down and paint.

[IMAGE: 318631-d2a38434740d8ecbb81532934e151ff1.jpg]

[IMAGE: 318632-baaf4b88073db33bc0824a03515f3e83.jpg]

[IMAGE: 318633-12264b81abdd9e38112d72197117e51e.jpg]

[IMAGE: 318640-0483dafb7b9edfb3abeb17183be47455.jpg]

sorry about the last image, great angle, bad picture !!!!

 

Attachments

[IMAGE: 318635-1d961875a09d8a489aeff10ebbadf9e7.jpg]

20160413_171550.jpg

					781.1 KB
					
					· Views: 374
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #3962636)
Author    : waynem0
Date      : Apr 17, 2016 at 10:22 PM
Reactions : Like — swpropmaker
────────────────────────────────────────────────────────────────────────

The undercarriage looks bang on. You would never believe it has been scratch built as an add on to this model. It looks like it has always belonged there and makes a massive difference to the overall look of this epic model.
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #3966565)
Author    : Flyscriber
Date      : Apr 22, 2016 at 1:24 PM
Reactions : Like — waynem0
────────────────────────────────────────────────────────────────────────

Well, its finally finished and lit up. Stand has been finished off with a plaque and the logo. 

Big thanks to everyone who helped me out during this job and all the kind comments. Awesome kit this, get one if you can. Thanks to Wayne Middleton for the chance to work on this big boys toy and for choosing such a great colour reference  Thanks to Steve at SWPropmaker for the bits I needed and other info I thought I didn't.

Next up another MR-Y wing repaint as gold leader. Ill post on that as I go next week.
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #3966581)
Author    : Flyscriber
Date      : Apr 22, 2016 at 1:44 PM
────────────────────────────────────────────────────────────────────────

seem to have issues with the postings here, if he images are not visible could someone let me know please.

Thanks folks
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #3966589)
Author    : waynem0
Date      : Apr 22, 2016 at 1:48 PM
────────────────────────────────────────────────────────────────────────

No images yet for some reason. Keep trying maybe the site has some glitches
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #3966608)
Author    : Flyscriber
Date      : Apr 22, 2016 at 2:06 PM
Reactions : Like — BajaTym, CutThumb, Treadwell
────────────────────────────────────────────────────────────────────────

[IMAGE: 319812-1adad4e632789a9c97efb1eaa73df888.jpg]

[IMAGE: 319813-ebde28fa72b71852e70de90087dba7fe.jpg]

[IMAGE: 319814-faa2828587df97fa45a41a962cfa1c14.jpg]

[IMAGE: 319815-cd6fd9012bf13af0170f5d13411453e2.jpg]

[IMAGE: 319818-528bfdbcf73c0860300aa0b3bb481f17.jpg]

[IMAGE: 319820-006541fd22efb4f81ae741182efd8842.jpg]

[IMAGE: 319822-7a19ac60268dac10bd2f8632da691ff2.jpg]

- - - Updated - - -

I think that's worked. Cheers all.
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #3966619)
Author    : waynem0
Date      : Apr 22, 2016 at 2:22 PM
Reactions : Like — Flyscriber
────────────────────────────────────────────────────────────────────────

Yup, what can one say, Simply awesome
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #3967631)
Author    : CutThumb
Date      : Apr 24, 2016 at 1:18 AM
Reactions : Like — Flyscriber
────────────────────────────────────────────────────────────────────────

Incredible finishing on all levels. What a centre piece for any collection!!! Bravo.
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #3967656)
Author    : Flyscriber
Date      : Apr 24, 2016 at 4:14 AM
Reactions : Like — moffeaton, swpropmaker, waynem0
────────────────────────────────────────────────────────────────────────

Thanks CutThumb, ill be sorry to see this one go. 

Heres a couple of other shots.

[IMAGE: 320093-78eae3fd86007dbdac03f472d7812414.jpg]

[IMAGE: 320094-0946f77ee42c06d7ae80efb40ca74a5a.jpg]
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #3968853)
Author    : dbhs
Date      : Apr 25, 2016 at 4:16 PM
────────────────────────────────────────────────────────────────────────

Outstanding work. 

The only problem is you finished it way too fast 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.
────────────────────────────────────────────────────────────────────────
Post #80  (forum post #3969094)
Author    : waynem0
Date      : Apr 25, 2016 at 10:25 PM
────────────────────────────────────────────────────────────────────────

I would blame that fact on the owner of this piece no doubt wanting it back as soon as possible to be the centre piece and pride of his collection,
────────────────────────────────────────────────────────────────────────
Post #81  (forum post #3969198)
Author    : Flyscriber
Date      : Apr 26, 2016 at 4:12 AM
Reactions : Like — swpropmaker, waynem0
────────────────────────────────────────────────────────────────────────

Thanks DBHS, I'm sure there will be another posting in the form of more pictures asap. I should get some great shots in a week or so. Yes indeedee waynem0, it should be home soon in its rightful spot. HAHA 

If I was doing his for myself I would probably take about a year to get it finished, as I'm always getting projects in to fix or paint, so I'm kinda pleased with this only taking about  month start to finish. Also I hate keeping people waiting for their pride and joy so I tend to hammer it until its done. Sometimes I get burn out, but mostly I can keep it going until the end. Here is a little video I shot the other day, super dodgy voiceover and shaky hands, hope you like it. More pics coming soon.

Thanks for checking it out.
────────────────────────────────────────────────────────────────────────
Post #82  (forum post #3969473)
Author    : waynem0
Date      : Apr 26, 2016 at 10:03 AM
Reactions : Like — swpropmaker
────────────────────────────────────────────────────────────────────────

Incredible amount of work has gone into this project and the video just shows the end result. Each panel with the individual subtle shading and differences to the next and so on and so forth. The wings up configuration looks stunning together with the bespoke undercarriage. Noticed how it sat slight banked with one wing lower than the other once you twisted it on the stand which was seen at the end of the video. Sublime.
────────────────────────────────────────────────────────────────────────
Post #83  (forum post #3969508)
Author    : swpropmaker
Date      : Apr 26, 2016 at 10:44 AM
Reactions : Like — waynem0, Flyscriber
────────────────────────────────────────────────────────────────────────

Bravo!  As a builder and kit maker I appreciate seeing one of my kits finished out.  Wayne you are a lucky man!   I'd hate to have to ship this one out to you... id wanna keep it for myself.  Overall great job!
────────────────────────────────────────────────────────────────────────
Post #84  (forum post #3969547)
Author    : waynem0
Date      : Apr 26, 2016 at 11:28 AM
────────────────────────────────────────────────────────────────────────

Thanks Steve, appreciate your comments as I am sure will the artist. Awesome kit such as this deserves the best job possible and I love the mod. Now I am looking forward to getting another epic model from you and having this one built up and painted to the same exacting standards.

swpropmaker said:

			Bravo!  As a builder and kit maker I appreciate seeing one of my kits finished out.  Wayne you are a lucky man!   I'd hate to have to ship this one out to you... id wanna keep it for myself.  Overall great job!
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #85  (forum post #3969718)
Author    : Ollois
Date      : Apr 26, 2016 at 3:01 PM
Reactions : Like — waynem0
────────────────────────────────────────────────────────────────────────

Had the privilege of seeing this masterpiece up close and personal today...

It is stunning...!!!

 Andy you are a true craftsman
────────────────────────────────────────────────────────────────────────
Post #86  (forum post #3970020)
Author    : waynem0
Date      : Apr 26, 2016 at 10:25 PM
────────────────────────────────────────────────────────────────────────

You are welcome to see the Y-Wing he has done for me if you wish along with some other pieces from the collection. Come along for a view when Andy comes to deliver the model. Welcome anytime as we seem to share the same interest!

Ollois said:

			Had the privilege of seeing this masterpiece up close and personal today...

It is stunning...!!!

 Andy you are a true craftsman
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #87  (forum post #3970024)
Author    : Ollois
Date      : Apr 26, 2016 at 10:44 PM
────────────────────────────────────────────────────────────────────────

That's a really kind offer, many thanks...

I'll chat with Andy and see if it works out for me timing wise, much appreciated anyway!

He's painting a MR Y-Wing for me but I'm just trying to nail down whether their model is a specific member of Gold Squadron or just a 'generic' Y-Wing

The MR out of the box paint scheme is clearly Gold 3 but the Lunar Module Greeblie is confusing the issue, along with the pipe work

[IMAGE: 320968-43bdcb2aa7ce66b2411a928b97960c07.jpg]
────────────────────────────────────────────────────────────────────────
Post #88  (forum post #3970049)
Author    : Flyscriber
Date      : Apr 26, 2016 at 11:35 PM
────────────────────────────────────────────────────────────────────────

Sounds like its time for another thread !!!

Ill start the y wing repaint thread next week. meanwhile ill get some killer images of this BOP model before it goes back home. 

Thanks Ollois, it was great to meet up.
────────────────────────────────────────────────────────────────────────
Post #89  (forum post #3970064)
Author    : waynem0
Date      : Apr 27, 2016 at 12:23 AM
────────────────────────────────────────────────────────────────────────

THE MR Y-Wing is a killer model in my opinion but let down badly by the factory drab paintwork scheme. Love my new one since it has been re-done by Andy. He will sort yours I am sure to your specifications and liking. Welcome anytime by the way. Good luck on your new project. Over to you Andy on new thread and close down the Bird of Prey one with some killer images then it can fly and land back home!!!!!!!!!!!!!!!!!!!!

Ollois said:

			That's a really kind offer, many thanks...

I'll chat with Andy and see if it works out for me timing wise, much appreciated anyway!

He's painting a MR Y-Wing for me but I'm just trying to nail down whether their model is a specific member of Gold Squadron or just a 'generic' Y-Wing

The MR out of the box paint scheme is clearly Gold 3 but the Lunar Module Greeblie is confusing the issue, along with the pipe work

View attachment 619104

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #90  (forum post #3970067)
Author    : Ollois
Date      : Apr 27, 2016 at 12:26 AM
────────────────────────────────────────────────────────────────────────

Is yours the Red Jammer?
────────────────────────────────────────────────────────────────────────
Post #91  (forum post #3970140)
Author    : waynem0
Date      : Apr 27, 2016 at 3:15 AM
────────────────────────────────────────────────────────────────────────

Yes it certainly is! An awesome job and well worth a look in person 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 It has transformed the model now
────────────────────────────────────────────────────────────────────────
Post #92  (forum post #3977329)
Author    : Flyscriber
Date      : May 6, 2016 at 2:21 AM
Reactions : Like — BajaTym, Treadwell
────────────────────────────────────────────────────────────────────────

I just decided to take a few images of this with an old camera. No studio, so I took a few shots from the same angle using a torch to illuminate the various areas, (without lighting up the walls in the living room to much), then composited them into one image to highlight he areas I wanted. I think they came out ok for an amateur photo job. Ill try some more this evening and do close ups of the various surfaces. Just for a bit of fun really.

[IMAGE: 323181-d2b3b1e236298115cb1963ff33611f15.jpg]

[IMAGE: 323182-6a6ee8a8b3df2a4894d33be928269bf0.jpg]

[IMAGE: 323183-2ee5ac0661697e617adc61221a357845.jpg]
────────────────────────────────────────────────────────────────────────
Post #93  (forum post #3977333)
Author    : clancampbell
Date      : May 6, 2016 at 2:37 AM
Reactions : Like — Flyscriber, waynem0
────────────────────────────────────────────────────────────────────────

Words fail me.......utterly gobsmacking work, better than screen used....wait, words DIDN'T fail me after all!

Rich
────────────────────────────────────────────────────────────────────────
Post #94  (forum post #3977342)
Author    : waynem0
Date      : May 6, 2016 at 3:21 AM
Reactions : Like — clancampbell, Flyscriber
────────────────────────────────────────────────────────────────────────

Cheers Rich, come on down and see it in person mate!!!!!!!!!!!!!!!!11

clancampbell said:

			Words fail me.......utterly gobsmacking work, better than screen used....wait, words DIDN'T fail me after all!

Rich
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #95  (forum post #3977351)
Author    : moffeaton
Date      : May 6, 2016 at 4:10 AM
Reactions : Like — Flyscriber, waynem0
────────────────────────────────────────────────────────────────────────

Makes me want to start mine immediately!!
────────────────────────────────────────────────────────────────────────
Post #96  (forum post #3977362)
Author    : waynem0
Date      : May 6, 2016 at 4:40 AM
────────────────────────────────────────────────────────────────────────

It would be a crime not to! An amazing kit like that sat in pieces. What are u waiting for!!!!

moffeaton said:

			Makes me want to start mine immediately!!
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #97  (forum post #3977400)
Author    : moffeaton
Date      : May 6, 2016 at 6:05 AM
────────────────────────────────────────────────────────────────────────

Time and post surgery 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #98  (forum post #3977526)
Author    : Flyscriber
Date      : May 6, 2016 at 9:05 AM
────────────────────────────────────────────────────────────────────────

Thanks guys, it mean a lot to know you all like it. It is a special model for sure.

Hope the post op stage goes well for you moffeaton. Could it be model therapy for you ?
────────────────────────────────────────────────────────────────────────
Post #99  (forum post #3977529)
Author    : moffeaton
Date      : May 6, 2016 at 9:07 AM
────────────────────────────────────────────────────────────────────────

Model therapy is what wrecked my hands 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Slow and low is my new MO! I'll get around to the BOP sooner than later. Your pics lit a fire in my brain!!
────────────────────────────────────────────────────────────────────────
Post #100  (forum post #3977532)
Author    : Flyscriber
Date      : May 6, 2016 at 9:11 AM
Reactions : Like — rbeach84
────────────────────────────────────────────────────────────────────────

damn!, that sucks !. Your passion caused the injury. I wish you a speedy and dextrous recovery.
────────────────────────────────────────────────────────────────────────
Post #101  (forum post #3977832)
Author    : Flyscriber
Date      : May 6, 2016 at 5:37 PM
Reactions : Like — CutThumb, clancampbell, jkno
────────────────────────────────────────────────────────────────────────

just had some more fun with a torch and a tri pod and photoshop to remove the living room . I'm trying to get some nice sots before it goes back home this weekend.

[IMAGE: 323341-f608c7e9fd94511436b7ec9a3f0b8392.jpg]

[IMAGE: 323347-edc9d5ec3c07239893d814e8d3227d59.jpg]

[IMAGE: 323350-2d35cba2c1b2d635aff01ae482754f56.jpg]
────────────────────────────────────────────────────────────────────────
Post #102  (forum post #3982882)
Author    : GF
Date      : May 12, 2016 at 10:28 PM
Reactions : Like — Flyscriber
────────────────────────────────────────────────────────────────────────

AMAZING model !!!!
────────────────────────────────────────────────────────────────────────
Post #103  (forum post #3984075)
Author    : Flyscriber
Date      : May 14, 2016 at 12:48 PM
────────────────────────────────────────────────────────────────────────

Thank you for the kind words Ollois.

Your right GF, it is a killer kit for sure. I was so honoured to have this in my workshop and so worried about the start of he painting, but it all came together after a few days thought on how to attack it.

Thanks again folks.
────────────────────────────────────────────────────────────────────────
Post #104  (forum post #3989435)
Author    : Ruddigger
Date      : May 20, 2016 at 8:31 PM
Reactions : Like — Flyscriber
────────────────────────────────────────────────────────────────────────

Beautiful work.
────────────────────────────────────────────────────────────────────────
Post #105  (forum post #3990652)
Author    : swpropmaker
Date      : May 22, 2016 at 1:56 PM
Reactions : Like — waynem0, Flyscriber
────────────────────────────────────────────────────────────────────────

I think it turned out great!  Its always good to see one of my creations brought to life!!!

────────────────────────────────────────────────────────────────────────
Total posts: 105
