════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale Neisen TIE Commission I built up
URL    : https://www.therpf.com/forums/threads/studio-scale-neisen-tie-commission-i-built-up.89046/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1262491)
Author    : jvasilatos
Date      : Jun 17, 2010 at 9:18 PM
────────────────────────────────────────────────────────────────────────

Just shipped to the client today, I utilized Imaginager's brilliant magnet system to attach the wings, making shipping much less scary.  These are fun to build, although masking the wings for the paintwork is a major pain.

[IMAGE: FINISHED_1.jpg]

[IMAGE: FINISHED_2.jpg]

[IMAGE: IMG_1215.jpg]

[IMAGE: IMG_1196.jpg]

[IMAGE: IMG_1157.jpg]

JV
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1262789)
Author    : cosmic_x
Date      : Jun 18, 2010 at 7:04 AM
────────────────────────────────────────────────────────────────────────

looks very nice!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1262962)
Author    : GATORBAIT9696
Date      : Jun 18, 2010 at 10:08 AM
────────────────────────────────────────────────────────────────────────

yes very nice indeed.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1262978)
Author    : Jediguy
Date      : Jun 18, 2010 at 10:26 AM
────────────────────────────────────────────────────────────────────────

beautiful piece
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1262985)
Author    : imaginager
Date      : Jun 18, 2010 at 10:39 AM
────────────────────────────────────────────────────────────────────────

Looks great Jerry! Hey, do you turn the LEDs on a lathe? They look very authentic...
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1263077)
Author    : swpropmaker
Date      : Jun 18, 2010 at 11:57 AM
────────────────────────────────────────────────────────────────────────

I love seeing what you create!  Awesome job!

Steve
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1263746)
Author    : jvasilatos
Date      : Jun 18, 2010 at 10:57 PM
────────────────────────────────────────────────────────────────────────

imaginager said:

			Looks great Jerry! Hey, do you turn the LEDs on a lathe? They look very authentic...
		

Click to expand...

No LEDs.  Those are the stock parts, but I drilled holes in the tips and just painted in the crevices carefully...
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1263747)
Author    : jvasilatos
Date      : Jun 18, 2010 at 10:59 PM
────────────────────────────────────────────────────────────────────────

swpropmaker said:

			I love seeing what you create!  Awesome job!

Steve
		

Click to expand...

Thanks Steve.  The trick really is in using the right color paints on this.  And TIEs are easy for me, thanks to the fact you don't have to weather them.

Any news on the Studio Scale Advanced X-1 front?

JV
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1263789)
Author    : REL
Date      : Jun 19, 2010 at 12:19 AM
────────────────────────────────────────────────────────────────────────

Petfection. That really looks great.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1397298)
Author    : Lestrooper
Date      : Oct 8, 2010 at 11:34 PM
────────────────────────────────────────────────────────────────────────

Love the Tie. Beautiful
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1400438)
Author    : RickDTM
Date      : Oct 12, 2010 at 5:31 AM
────────────────────────────────────────────────────────────────────────

Awesome build.  Paint work is sweet!!

Do you have a description of the magnet technique used to attach the wings?  It's been the one thing (well, one of the things...) that keeps me from attacking the beast.

────────────────────────────────────────────────────────────────────────
Total posts: 11
