════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale Anakin Pod Racer.
URL    : https://www.therpf.com/forums/threads/studio-scale-anakin-pod-racer.335621/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5134825)
Author    : akumazeto
Date      : Nov 18, 2020 at 6:18 AM
Reactions : Like, Love — Ithilien, starks, ZeroSum
────────────────────────────────────────────────────────────────────────

All tamiya acrylics. 1/8

 

Attachments

[IMAGE: 1011637-18879679521fe95462008ee6393c9241.jpg]

11D331F5-5C4B-42F7-9100-0E73CE35A13C.jpeg

					1.7 MB
					
					· Views: 1,017
					
				

[IMAGE: 1011638-19917bbc9101536f18083f9ec77bf94f.jpg]

2328D28B-6573-47E5-B8FA-5EBA1DDEBCFC.jpeg

					1.8 MB
					
					· Views: 628
					
				

[IMAGE: 1011639-dee71dbb768c7e845978328bd06c2284.jpg]

B4FC8998-53FD-4868-800C-0ABEE006525B.jpeg

					1.5 MB
					
					· Views: 545
					
				

[IMAGE: 1011640-e71f4a974223ccff39f25614c6ed1440.jpg]

B72AED28-EF40-402C-B795-662C24503002.jpeg

					1.8 MB
					
					· Views: 480
					
				

[IMAGE: 1011641-5204e21bd9783bd3ee08232f406f388b.jpg]

FF7F1404-6B68-4A85-87FC-DECCE86596C4.jpeg

					1.7 MB
					
					· Views: 482
					
				

[IMAGE: 1011642-aa51668e6c20a45107cb5be18fb2015e.jpg]

AE8657B3-B2CD-405A-8C19-823DD390CF6C.jpeg

					2 MB
					
					· Views: 504
					
				

[IMAGE: 1011643-80cd724086a377da7d55962d58629e2c.jpg]

D10675D2-D7C9-49CF-9213-22B18ECBBE28.jpeg

					2 MB
					
					· Views: 719
					
				

[IMAGE: 1011644-b251f008d7d33e39527110116c37c8cc.jpg]

C84B1D33-93D8-490D-B52C-19D68860DFFA.jpeg

					2.2 MB
					
					· Views: 570
					
				

[IMAGE: 1011645-2140497c37d5148aea0c9dd1ed906ee1.jpg]

D1541A09-DBE2-4D93-8E85-9C679E354F04.jpeg

					2 MB
					
					· Views: 489
					
				

[IMAGE: 1011646-ed63270b6b40524cd1cde2f8e4cbacc9.jpg]

826027F2-8CD3-4DB7-A5EA-EDF0DAE752E6.jpeg

					404.9 KB
					
					· Views: 603
					
				

[IMAGE: 1011647-a56cfb90a58bdfbaef835e6f91a7ed62.jpg]

E6ECD004-52B6-4F02-9C4C-9AFB9519950A.jpeg

					4 MB
					
					· Views: 606
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5134833)
Author    : joberg
Date      : Nov 18, 2020 at 6:29 AM
────────────────────────────────────────────────────────────────────────

Wow...Pro-Job on those engines
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Eager to see your next update!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5134849)
Author    : CheesyGrin
Date      : Nov 18, 2020 at 7:22 AM
────────────────────────────────────────────────────────────────────────

Love it! Seriously awesome build. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I see a small resin print farm in the last pic. Are you leveraging these for the build?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5134912)
Author    : akumazeto
Date      : Nov 18, 2020 at 10:05 AM
Reactions : Like — OTnROTSfan, acesh007
────────────────────────────────────────────────────────────────────────

These are paint masters for Merlin Models
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5134914)
Author    : acesh007
Date      : Nov 18, 2020 at 10:12 AM
Reactions : Like — akumazeto
────────────────────────────────────────────────────────────────────────

Cant wait to see the finished product. I knew it was going to be a pretty big model but seeing one of those engines in your hands, that is going to be huge.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5134929)
Author    : akumazeto
Date      : Nov 18, 2020 at 11:21 AM
────────────────────────────────────────────────────────────────────────

acesh007 said:

			Cant wait to see the finished product. I knew it was going to be a pretty big model but seeing one of those engines in your hands, that is going to be huge.
		

Click to expand...

I think they are almost 36” themselves then add the fins etc
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5134977)
Author    : akumazeto
Date      : Nov 18, 2020 at 1:41 PM
Reactions : Love, Like — starks, Bjorn, LOM
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/35567280-9814-4c05-a4b1-71ef5c5143f7-jpeg.1369290/]

 

Attachments

[IMAGE: 1011802-a9af2bb9c78a4d2d9655c878f200a38f.jpg]

1448113B-196C-49CC-AFB9-13DD28574A06.jpeg

					3.5 MB
					
					· Views: 361
					
				

[IMAGE: 1011803-5eb2b0edb0666541dcf10bc57f2b7344.jpg]

62B7E0FC-3F77-4C0B-86EF-09A3429D0327.jpeg

					3.5 MB
					
					· Views: 335
					
				

[IMAGE: 1011804-52767088be1afdeec017c34cfc8f9ae4.jpg]

FBB45A27-71E0-4103-8F25-FFE481EAE5E3.jpeg

					3 MB
					
					· Views: 347
					
				

[IMAGE: 1011805-757d8848f26617afc4b92835f9184ccb.jpg]

6BCAECC6-52F3-437E-A6E3-CC889E21EF74.jpeg

					2.1 MB
					
					· Views: 358
					
				

[IMAGE: 1011806-8269a325dd2968f03f71029584b9ab30.jpg]

A35650EA-343B-4011-BB94-3910FF3AE8D5.jpeg

					3.2 MB
					
					· Views: 407
					
				

[IMAGE: 1011807-ea7a4be7ae5aec52218b21b58a89183d.jpg]

E2A68E7B-F034-4B29-8FCE-29DCF1F5BD18.jpeg

					3.5 MB
					
					· Views: 535
					
				

[IMAGE: 1011808-7d70fac21882beb04879e2d7ee57f65f.jpg]

152703D1-4EAC-45FE-AB60-30C16696CE40.jpeg

					1.9 MB
					
					· Views: 305
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5135072)
Author    : akumazeto
Date      : Nov 18, 2020 at 6:01 PM
Reactions : Like, Love — starks, Muzza, Bjorn
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/0a30275a-b7bc-4416-a316-77b95e680c5a-jpeg.1369382/]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5135085)
Author    : skahtul
Date      : Nov 18, 2020 at 6:48 PM
Reactions : Like — akumazeto
────────────────────────────────────────────────────────────────────────

Wow, that last picture, amazing! Nice work, I showed this to my son (it's one of his favorite movies of the franchise) and he also thought it was awesome!

Thanks for sharing, looking forward to seeing this completed.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5135092)
Author    : akumazeto
Date      : Nov 18, 2020 at 7:06 PM
────────────────────────────────────────────────────────────────────────

CheesyGrin said:

			Love it! Seriously awesome build. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I see a small resin print farm in the last pic. Are you leveraging these for the build?
		

Click to expand...

All Merlin Models!
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5135217)
Author    : CheesyGrin
Date      : Nov 19, 2020 at 6:23 AM
Reactions : Like — akumazeto
────────────────────────────────────────────────────────────────────────

akumazeto said:

			All Merlin Models!
		

Click to expand...

Thanks for the lead. I just picked up the digital 1/12 Marshall Speeder. Do you know if the Anakin Pod Racer will be available as digital too?
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5135235)
Author    : joberg
Date      : Nov 19, 2020 at 7:20 AM
Reactions : Like — akumazeto
────────────────────────────────────────────────────────────────────────

Beauty!  That paint job is amazing and defo sells the whole thing
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5135328)
Author    : akumazeto
Date      : Nov 19, 2020 at 11:29 AM
────────────────────────────────────────────────────────────────────────

CheesyGrin said:

			Thanks for the lead. I just picked up the digital 1/12 Marshall Speeder. Do you know if the Anakin Pod Racer will be available as digital too?
		

Click to expand...

You would need to ask ethanb
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5135329)
Author    : akumazeto
Date      : Nov 19, 2020 at 11:29 AM
Reactions : Haha, Like — DaddyfromNaboo, skahtul
────────────────────────────────────────────────────────────────────────

Thanks, everyone. This is not a normal paint up for me but it is nice to see it well received.  I had to take a break from X-Wings. It becomes tiresome after 5-6 of them a year.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5135350)
Author    : StevenBills
Date      : Nov 19, 2020 at 1:18 PM
Reactions : Like — skahtul
────────────────────────────────────────────────────────────────────────

Nice! I ordered one of their Tantive IV kits. Can't wait for it!

SB
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5135356)
Author    : Snow Builder
Date      : Nov 19, 2020 at 1:31 PM
────────────────────────────────────────────────────────────────────────

Beautiful work, looking forward to the next update.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5135389)
Author    : OTnROTSfan
Date      : Nov 19, 2020 at 3:12 PM
────────────────────────────────────────────────────────────────────────

Gorgeous work!  This will definitely be a fantastic reference!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5135390)
Author    : ethanb
Date      : Nov 19, 2020 at 3:15 PM
Reactions : Like — acesh007, CheesyGrin, Pepperbone
────────────────────────────────────────────────────────────────────────

CheesyGrin said:

			Thanks for the lead. I just picked up the digital 1/12 Marshall Speeder. Do you know if the Anakin Pod Racer will be available as digital too?
		

Click to expand...

We are considering it! The podracer is a very complex model so we will be considering doing a set for Xmas sale maybe?
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5135635)
Author    : CheesyGrin
Date      : Nov 20, 2020 at 8:04 AM
────────────────────────────────────────────────────────────────────────

ethanb said:

			We are considering it! The podracer is a very complex model so we will be considering doing a set for Xmas sale maybe?
		

Click to expand...

That's great ethanb! I received the Marshall Speeder files yesterday and they look fantastic. $25 is a steal, imho. May our 3D printer-capable community flood your PayPal with orders. This speeder may be my next project after I wrap-up a Y-Wing.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5135821)
Author    : akumazeto
Date      : Nov 20, 2020 at 3:54 PM
Reactions : Like — starks, Muzza, Bjorn
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/126832401_10225111232826737_577716441242104622_o-jpg.1370046/]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5136136)
Author    : joberg
Date      : Nov 21, 2020 at 1:41 PM
Reactions : Like — Pepperbone
────────────────────────────────────────────────────────────────────────

It's getting better and better by the update 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5138611)
Author    : akumazeto
Date      : Nov 28, 2020 at 5:35 PM
────────────────────────────────────────────────────────────────────────

Thanks guys. I dont know what I will do with my kit. I have no room for something this large.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5162281)
Author    : akumazeto
Date      : Jan 29, 2021 at 4:12 PM
Reactions : Like, Love — starks, Vacformedhero, Muzza
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/144295737_10225694339204032_8622008330573656469_o-jpg.1417134/]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5162689)
Author    : Jediguy
Date      : Jan 31, 2021 at 12:13 AM
Reactions : Like — Muzza
────────────────────────────────────────────────────────────────────────

absolutely beautiful
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5162788)
Author    : joberg
Date      : Jan 31, 2021 at 9:31 AM
────────────────────────────────────────────────────────────────────────

Eager to see it all come together 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5163321)
Author    : akumazeto
Date      : Feb 1, 2021 at 7:53 PM
────────────────────────────────────────────────────────────────────────

joberg said:

			Eager to see it all come together 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Thanks. Wont be any final beauty pics though. It’s far to big for me to try and photograph. Moving on to another red 3 in the near future though.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5163419)
Author    : joberg
Date      : Feb 2, 2021 at 7:33 AM
────────────────────────────────────────────────────────────────────────

^^
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5163470)
Author    : akumazeto
Date      : Feb 2, 2021 at 9:43 AM
────────────────────────────────────────────────────────────────────────

joberg said:

			^^
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Sorry it’s just that big. I am boxing it up today. I will try to get some pics without the long cable harness parts to bring them closer. It’s just that damn big. I think the engines are 36” or so and the pod body is maybe 14” so it’s really large. My kitchen table is only 44” I think and it’s frozen solid outside in WI. You would be surprised how much stuff goes out of here without even a single published pic. I just don’t have time. Especially  Xwing’s with armatures. Massive pia to attach wings. MASSIVE!
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5166816)
Author    : Duncanator
Date      : Feb 12, 2021 at 2:25 PM
────────────────────────────────────────────────────────────────────────

Beautiful paint job! And I really like the way the connecting lightning bolts are done. Pretty cool!
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5169958)
Author    : akumazeto
Date      : Feb 20, 2021 at 8:34 PM
────────────────────────────────────────────────────────────────────────

Duncanator
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #5169960)
Author    : akumazeto
Date      : Feb 20, 2021 at 8:35 PM
────────────────────────────────────────────────────────────────────────

Duncanator said:

			Beautiful paint job! And I really like the way the connecting lightning bolts are done. Pretty cool!
		

Click to expand...

Thanks man!
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #5175446)
Author    : Muzza
Date      : Mar 8, 2021 at 12:00 AM
────────────────────────────────────────────────────────────────────────

Amazing work!

────────────────────────────────────────────────────────────────────────
Total posts: 32
