════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale Deep Space 9 "Ops" Section?
URL    : https://www.therpf.com/forums/threads/studio-scale-deep-space-9-ops-section.94226/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1341674)
Author    : Search4
Date      : Aug 24, 2010 at 7:47 AM
────────────────────────────────────────────────────────────────────────

Its a long story, but in a hunt for a studio scale DS9 "ops" section... the central area that contained the operations deck, the promenade, etc.  I've never seen hide nor hair of such a thing... anyone have an idea?

────────────────────────────────────────────────────────────────────────
Total posts: 1
