════════════════════════════════════════════════════════════════════════
THREAD : Studio scale definition
URL    : https://www.therpf.com/forums/threads/studio-scale-definition.335709/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5136228)
Author    : 3Dsf
Date      : Nov 21, 2020 at 6:36 PM
Reactions : Like — madebyap, gedmac66
────────────────────────────────────────────────────────────────────────

So I think it's pretty well understood that the term "studio scale" basically means "a model built to the size of a miniature built for a film or other production". Which is admittedly kind of confusing - I really think it should be "studio size" to avoid confusion.

 But anyway. I was thinking about this definition, and was wondering whether the definition also always means, in peoples' minds, "and is intended to look as close as possible to that miniature".

 So, for example, let's say you make a replica of a screen-used model that's pretty well identical in terms of physical size, in terms of detailing and proportion and exact greeblies used, and so on. But you decide to add a cockpit interior where the original model did not. Are people going to have conniptions over this? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5136231)
Author    : kokkari
Date      : Nov 21, 2020 at 6:40 PM
Reactions : Like, Haha — madebyap, Scott Graham, Redman99
────────────────────────────────────────────────────────────────────────

Hold on I'm going to go get the popcorn!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5136251)
Author    : swgeek
Date      : Nov 21, 2020 at 8:15 PM
Reactions : Like — edge10, gedmac66, dirtydave
────────────────────────────────────────────────────────────────────────

It's different for everybody apparently. I think a studio scale model is built as close as possible to the original filming miniature. Including size, nurnies and detail, including cockpit. I personally don't like ss models with a copy of the full size cockpit but I know some people don't mind and others prefer it. It's like the methods used to make the model. Some  prefer to make the model from scratch with the real model parts, some will use castings, some will print the parts or the whole model, while some will build kits. I don't think you're ever going to get everybody to agree on a standard.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5136272)
Author    : TazMan2000
Date      : Nov 21, 2020 at 10:59 PM
Reactions : Like — Michael Bergeron, 3Dsf, dtssyst
────────────────────────────────────────────────────────────────────────

Studio scale/size does not mean studio accurate.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5136435)
Author    : swgeek
Date      : Nov 22, 2020 at 11:30 AM
Reactions : Like — marvin
────────────────────────────────────────────────────────────────────────

Since when? 

If I build an X-Wing the exact size as the production made models but I make it out of macaroni that's not a studio scale model.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5136470)
Author    : 3Dsf
Date      : Nov 22, 2020 at 1:09 PM
Reactions : Like — TazMan2000
────────────────────────────────────────────────────────────────────────

I dunno, man. You could whittle the macaroni down into very precise and accurate shapes...
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5136590)
Author    : TazMan2000
Date      : Nov 22, 2020 at 6:28 PM
Reactions : Like — AFFoD
────────────────────────────────────────────────────────────────────────

swgeek said:

			Since when?

If I build an X-Wing the exact size as the production made models but I make it out of macaroni that's not a studio scale model.
		

Click to expand...

It would still be studio scale. Try cottage cheese. That would be more challenging.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5136678)
Author    : dtssyst
Date      : Nov 23, 2020 at 4:20 AM
Reactions : Like — madebyap
────────────────────────────────────────────────────────────────────────

My interpretation on this topic is...

Terms used:

-Studio Scale

-Studio Scale accurate (in short: Studio Accurate)

Scale:

The relation between the real size of something and its size on a map, model, or diagram.

Accurate:

Correct in all details; exact.

Hence,

Sculpting a potato in any size as that of the original subject is in a scale of that subject.

Sculpting a potato to have the same details as that of the original subject is accurate.

Conclusion.

Making a model to be the same size as the filming model is Studio Scale

Making a model to be the same size and identical in detail as the filming model is Studio Accurate.

Note: This is regardless of the materials used.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5136684)
Author    : Flyscriber
Date      : Nov 23, 2020 at 4:57 AM
────────────────────────────────────────────────────────────────────────

Studio scale (to me anyhow) has always meant accurate as possible, greebs, paint etc. Studio scale could be split into "scale" without the accurate greebs and paint which gives you a great size ship and a relaxing paint job, or studio "replica" which is definitely a much more complex and specific rabbit hole to jump into.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5136685)
Author    : Carnet
Date      : Nov 23, 2020 at 4:58 AM
Reactions : Like, Haha — jusdrewit, rbeach84, madebyap
────────────────────────────────────────────────────────────────────────

This is what happens when Hobbyists run out of things to talk about.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5136720)
Author    : joberg
Date      : Nov 23, 2020 at 7:33 AM
Reactions : Like — gedmac66, dtssyst
────────────────────────────────────────────────────────────────────────

dtssyst said:

			My interpretation on this topic is...

Terms used:

-Studio Scale

-Studio Scale accurate (in short: Studio Accurate)

Scale:

The relation between the real size of something and its size on a map, model, or diagram.

Accurate:

Correct in all details; exact.

Hence,

Sculpting a potato in any size as that of the original subject is in a scale of that subject.

Sculpting a potato to have the same details as that of the original subject is accurate.

Conclusion.

Making a model to be the same size as the filming model is Studio Scale

Making a model to be the same size and identical in detail as the filming model is Studio Accurate.

Note: This is regardless of the materials used.
		

Click to expand...

Love this^^ Same as my 2001 Space Station V: it's Studio Scale (7 feet) not Studio Accurate since I took a lot of artistic liberties with the details and greeblies. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5136799)
Author    : Jedi Dade
Date      : Nov 23, 2020 at 11:35 AM
Reactions : Like — satazius, Hammer3246, Flyscriber
────────────────────────────────────────────────────────────────────────

OK - Studio scale Definition is:

A model built to the same size as the original filming miniature.

When the term was originally coined gosh - sometime late 1990's early 2000's (I'm feeling old now) it also referred to using the same parts (as much as could be accomplished) as the original subject...  these parts were often used to determine the "studio scale" as the size of the known objects were interpolated from pictures to get the dimensions of other parts that were scratch-built/hand created.

The Term was created in reference to people trying to create a studio accurate replica of the subject.

Since then the term has been adopted by other to simply mean the same size - but in its original use it was same size and detailing as the original subject.

And has been noted - its not a Specific scale - it was whatever size the original filming miniature happened to be.

I was on these boards then and involved in the threads where it was coined.  This was the meaning and context of the term "studio scale" as it was originally used.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5136937)
Author    : TazMan2000
Date      : Nov 23, 2020 at 7:39 PM
Reactions : Haha, Like — rbeach84, madebyap, dtssyst
────────────────────────────────────────────────────────────────────────

Hold it, hold it, hold it.

The standards are:

1. Studio Scale accurate

2. Studio Scale

3. Studio Scale accurate macaroni

4. Studio Scale macaroni

5. ?

6. ?

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5137009)
Author    : Jedi Dade
Date      : Nov 24, 2020 at 4:55 AM
Reactions : Like — satazius, dirtydave, swgeek
────────────────────────────────────────────────────────────────────────

No there is one standard.  Studio scale and accurate.

Everything else is deviation from the original intent and context of the phrase when it was originally created.  That being said people will continue to use it as they see fit so forewarned is fore-armed. Check with the person you're speaking to to see if they are using the term correctly - or if they are just co-opting it.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5137071)
Author    : TazMan2000
Date      : Nov 24, 2020 at 8:10 AM
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			No there is one standard.  Studio scale and accurate.

Everything else is deviation from the original intent and context of the phrase when it was originally created.  That being said people will continue to use it as they see fit so forewarned is fore-armed. Check with the person you're speaking to to see if they are using the term correctly - or if they are just co-opting it.

Jedi Dade
		

Click to expand...

Perhaps the original intent of that phrase was meant to imply accurate, as there were only a few builders who could afford to get the original models for kitbashing long ago (and even now), along with having the patience in doing everything as perfect as possible, including matching the paint and weathering. However, a lot more people can get access to those models now, either through resin castings or 3D creations. I've seen many resin castings that say they are studio scale, but right away you can see errors, shortcuts, or the wrong scratch part used.

Then there are some who muck up the paint job, or modify the scheme, or even add parts. I made a studio scale Death Star Turret a while back. Most of the parts are accurate, and I tried to match the weathering as close as I could to the filming prop through online photos. But I do not consider it 100 accurate, but it is "in scale" with the studio model.

In addition, there are members who post pics of models in the Studio Scale section of this forum, that CLEARLY are not exact, and NOT studio scale. Are we to get the mods to clear out all those posts?

There are many words or phrases in the English language which have had their meanings changed over time.

[IMAGE: chris-lawton-zvkx6ixuhwq-unsplash.webp]

						10 English Words That Have Completely Changed Meaning
					

Words change meaning over time with popular usage and slang continuously shaping our language. Check out these 10 words, some of which now mean the exact...

[IMAGE: favicon-32x32.png]

					theculturetrip.com
				

Perhaps "Filming Replica" would be a better name for those models whose builders take painstaking care in making things as perfect as possible.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5137089)
Author    : Jedi Dade
Date      : Nov 24, 2020 at 8:53 AM
Reactions : Like — madebyap, dirtydave, Flyscriber
────────────────────────────────────────────────────────────────────────

At the time the term was created it had a specific meaning...  which I conveyed.  Even at that time there were unknown parts, scratchbuilt parts to replicate fuzzy images etc. etc.  Those models by "todays" standard are not accurate because we have 20 years more research, access to the original models in some cases - laser scans in some.  etc. etc.  But the intent is to make a replica of the filming miniature.  If that is not your intent then I would say that its not Studio scale.  If your intent is to build a model roughly the same scale with detailing that looks the part - its a fantastic model but not studio scale...  Most of Alfred Wongs and Randy Coopers kits fall into this category - and that TAKES NOTHING AWAY FROM THEM OR THEIR WORK (or anyone elses).  I have many of those kits and love them - displayed with my "studio scale" kits 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

And Yes perhaps "Filming Replica" might be a better name - but that ship has sailed about 20+ years ago...  However that was the meaning at the time it was first used...  a replica of filming miniature the same size and built with the same detailing (as close as can be done at the time of construction).

As to affordability etc.  that's a pretty interesting discussion.  "back in the day" the kits used in the late 70's and 80's were still available in shops and the "new" thing called eBay.  It was not an incredible expense "then" to pick up what are now extremely rare kits.  Some of them were still expensive but not unattainable.  But what happened was after a part/Kit was ID'd suddenly people started buying them for their SW kitbashes - and sellers found out...  and Jacked the prices through the roof.  That's about the time builders started being secretive and selective with who they shared their discoveries with.  Its also when people started casting runs of parts for others (typically to recoup the cost of an expensive kit purchase).  20 years later 99.9% of those 70's kits have been scavenged, and the remaining ones are in the hands of a collector of whatever subject it is - and don't want to part with it for someone to take bits off for a sci-Fi model...  The result is stupid high prices for the requisite kits.

Then came the advent of 3D modeling and printing - opening the door to the possibility of getting parts that were "as good" as the originals.  But the quality of those parts is directly proportional to the anal retentiveness of the person scanning/modeling it.  Some are truly indistinguishable from the originals others "kinda look right".  I'd propose that a model built with 3D printed parts counts as studio scale if the intention was to build a "filming replica" - with all the requisite care that comes with such an endeavor.  By that I mean the builder is not really happy with "close enough" they really want the real deal and will tear out detail on a finished model to replace it with better parts if they become available (or build a new one model).  "Studio Scale" implies a kind of insanity really - in the attempt to recreate the original model.  As was pointed out sometimes (often) it was an impossible task in the beginning of this hobby.  Today we have a wealth of reference on just about everything...  Which makes someone claiming to have a "studio scale"/filming replica have to reach a higher standard than back in the day...  because we all can check against reference pretty easily.

As an example - the Captain Cardboard X-wing was/is a "studio scale" kit.  the master was sold to Mike Salzo who has gone through 5 (is he on 6) iterations of that kit correcting things (some often extremely minor) so that today his v5 is darn close to the originals.  All of Mikes versions are "studio scale" as the intent was to recreate the filming miniature.  But a rebuild of the Hasbro toy (that is darn close in size but not exact) isn't - unless the builder corrects almost the entire thing...  which might as well be a new "scrtatchbuild" that that point.  I hope that makes it clear. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Peace,

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5137101)
Author    : TazMan2000
Date      : Nov 24, 2020 at 9:20 AM
────────────────────────────────────────────────────────────────────────

I guess people's opinions run deep. Unfortunately, this may be an item that everyone will not agree on. That's perfectly fine. What's important is that most of us are here to build models in scale, out of scale and our own  designs. 

Hopefully the popcorn eaters were entertained. Let's talk about the MF and the mandibles toe-in.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5137102)
Author    : Jedi Dade
Date      : Nov 24, 2020 at 9:23 AM
Reactions : Like — madebyap, dtssyst
────────────────────────────────────────────────────────────────────────

I was just trying to give the history of things...  for all the youngin's.  I'm trying to explaining why I have the opinion I do - not just say your wrong I'm right 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.

I also hope that you are finding my response respectful...  its not my intent to argue with anyone 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5137167)
Author    : 3Dsf
Date      : Nov 24, 2020 at 11:45 AM
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			OK - Studio scale Definition is:

A model built to the same size as the original filming miniature.

When the term was originally coined gosh - sometime late 1990's early 2000's (I'm feeling old now) it also referred to using the same parts (as much as could be accomplished) as the original subject...  these parts were often used to determine the "studio scale" as the size of the known objects were interpolated from pictures to get the dimensions of other parts that were scratch-built/hand created.

The Term was created in reference to people trying to create a studio accurate replica of the subject.
		

Click to expand...

Thanks for that info! Do you know what discussion boards that came from? Or who might have coined it?

 - nkg
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5137168)
Author    : TazMan2000
Date      : Nov 24, 2020 at 11:46 AM
────────────────────────────────────────────────────────────────────────

I'm just having an issue with what to call a model that is in scale with a studio model, even though it isn't accurate.

I get that there are some who want to make an exact copy of the studio model. The original model makers had a schedule, and what they accomplished to get it done for the filming deadline was truly incredible. Some errors and short cuts were bound to happen, and in any case, those errors would hardly be noticed on screen. Getting those "errors" replicated perfectly is important to them.

However, there are others who would say that sags, molding marks, misglued parts were not what was envisioned, so they improve on their models by detailing the cockpit, or other parts making it a bit more realistic, even though it lessens the accuracy to the actual filming model. 

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5137181)
Author    : Jedi Dade
Date      : Nov 24, 2020 at 12:37 PM
────────────────────────────────────────────────────────────────────────

nkg said:

			Thanks for that info! Do you know what discussion boards that came from? Or who might have coined it?

- nkg
		

Click to expand...

I think it happened right here.  Not sure who coined it (not me). Back then it was just the modeling  forum, and we only had a hundred or so members.

If it wasn't here this is the first place I  came across it.   There weren't as many modeling sites back then.  Here and StarshipModeler, were the 2 main places I  frequented.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5137182)
Author    : Jedi Dade
Date      : Nov 24, 2020 at 12:43 PM
────────────────────────────────────────────────────────────────────────

TazMan2000 said:

			I'm just having an issue with what to call a model that is in scale with a studio model, even though it isn't accurate.

I get that there are some who want to make an exact copy of the studio model. The original model makers had a schedule, and what they accomplished to get it done for the filming deadline was truly incredible. Some errors and short cuts were bound to happen, and in any case, those errors would hardly be noticed on screen. Getting those "errors" replicated perfectly is important to them.

However, there are others who would say that sags, molding marks, misglued parts were not what was envisioned, so they improve on their models by detailing the cockpit, or other parts making it a bit more realistic, even though it lessens the accuracy to the actual filming model.

TazMan2000
		

Click to expand...

All true statements...  In most cases the filming miniatures are a bit rough. It's also part of their charm
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5137187)
Author    : TazMan2000
Date      : Nov 24, 2020 at 12:54 PM
────────────────────────────────────────────────────────────────────────

I wonder if those people that build the exact same replica of the filming props, break things off to make them look like the current state of the models after they go on tour?  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5137411)
Author    : Jkirkon
Date      : Nov 25, 2020 at 6:57 AM
Reactions : Like — gedmac66
────────────────────────────────────────────────────────────────────────

I wonder if the original ILM modelers ever thought there would be people like us, obsessing over minor details, and arguing about them on the internet.

I bet they get a good laugh out of it.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5137475)
Author    : Jedi Dade
Date      : Nov 25, 2020 at 9:52 AM
Reactions : Like — Duncanator, rbeach84, gedmac66
────────────────────────────────────────────────────────────────────────

I don't know of any that intentionally break bits off 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
...  I do know many that try to figure out what those broken bits were 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

They had no idea there would be people like us trying to reverse engineer what they were doing semi-randomly...  Nowadays they are VERY aware of us - and they take a good bit of care to document the behind the scenes and "creation of" for the movies - but they are no where near as "precious" about the models as we are.  For them they are part of a job to get a shot - for us they are Icons 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5137583)
Author    : 3Dsf
Date      : Nov 25, 2020 at 1:54 PM
Reactions : Haha, Like — rbeach84, vectorzero, Duncanator
────────────────────────────────────────────────────────────────────────

The other day I interviewed a very respected and experienced British special visual effects supervisor, who has been in the business since the 1960s, and he said, "you know that there are nutters out there who figure out all the parts we used on those models? You're not one of those nutters, are you?"

Me: "Uh..."
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5137619)
Author    : Jkirkon
Date      : Nov 25, 2020 at 3:26 PM
Reactions : Like — Jedi Dade
────────────────────────────────────────────────────────────────────────

Jedi Dade said:

			They had no idea there would be people like us trying to reverse engineer what they were doing semi-randomly...  Nowadays they are VERY aware of us - and they take a good bit of care to document the behind the scenes and "creation of" for the movies - but they are no where near as "precious" about the models as we are.  For them they are part of a job to get a shot - for us they are Icons 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Jedi Dade
		

Click to expand...

I think you and I had this same discussion at Salzo’s class a few years ago. Lol
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5137798)
Author    : joberg
Date      : Nov 26, 2020 at 7:09 AM
────────────────────────────────────────────────────────────────────────

nkg said:

			The other day I interviewed a very respected and experienced British special visual effects supervisor, who has been in the business since the 1960s, and he said, "you know that there are nutters out there who figure out all the parts we used on those models? You're not one of those nutters, are you?"

Me: "Uh..."
		

Click to expand...

Wrong person to ask that question to you Neil
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5137878)
Author    : 3Dsf
Date      : Nov 26, 2020 at 12:18 PM
────────────────────────────────────────────────────────────────────────

Anyway. Thanks for your answers and perspectives on this one, folks!

It's one of those things that occurred to me when I was looking at a museum exhibition that had one of my models. There was another model identified as a "studio scale" piece, and I noticed the description was definitely causing a lot of confusion with museum attendees. People unfamiliar with this little-known term were assuming, quite reasonably I think, that it must have been an original screen-used or production-built model.

Obviously I can't change the consensus on this term and how it came about, but I do think the expression is regrettably awful. "Studio" makes people think it's an original model, and "scale" implies that it's scaled to something - when it's frequently not. "Replica of filming model" or "studio sized replica" would be far more accurate terms that would minimize confusion amongst those not in the know.

Ah well. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

- nkg
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5137885)
Author    : Studio Kitbash
Date      : Nov 26, 2020 at 12:46 PM
────────────────────────────────────────────────────────────────────────

"Studio-scale accurate replica of the original filming miniature" should cover it for museum display pieces.

"Personalized bad-assery and digital upgrades by NKG etc" is what you also want to add, but the museum folks get touchy about this, so some variation of Han Solo's line, "I´ve made a lot of modifications..." will usually have to suffice.

But I agree about the confusion for museum attendees, because what I perceive they want/feel is missing is the actual "scale" of the model, and so it sounds goofy to us to say "studio-scale (1/24) Y-Wing Fighter" because that is both a.) accurate info for the museum-goer and b.) misinformation for the musem-goer, who may leave and then later say to a friend something like, "Guess what I learned at the museum today?  All the Star Wars spaceships were built in 1/24 scale!"  D'oh!

So it is a quandary, and one whose explanation takes a lot longer than the three lines max of text museums like to put on their plaques.
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #5137892)
Author    : 3Dsf
Date      : Nov 26, 2020 at 1:20 PM
────────────────────────────────────────────────────────────────────────

Well, I think "Replica of original filming miniature" is more than adequate to convey the message to the average viewer. After all, the dictionary definition of "replica" is that it's an accurate copy. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

But it's also more than that. In the case of an actual real-life vehicle, we know how long the real thing is or was. "Scale" thus has actual meaning.

But in the case of most science fiction and fantasy, vehicle length is arbitrary. How long is a Star Destroyer? I mean, who knows? You can handwave a guess, unless you care about the random figures made up later by Lucasfilm or whoever. Or the classic problem of the Millennium Falcon. Do you mean the undersized full-sized set that was built in England? Or the supposed size of the miniatures? Because they don't match. It all makes "scale" an utterly meaningless term. (Unless you mean scale relative to the physical filming miniature, but that's not how the term is ever used.)

Even a pretty rigorous film like 2001 has this issue. You've got the pod bay EVA pods, which were clearly a certain size. But you then had the interior sets, which couldn't have fit into the exterior pod sets. You also have the 13" model, which had a blanked-out window and thus we don't know how big it was supposed to be. And then there are continuity errors in terms of the pod's details from scene to scene.
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #5140974)
Author    : TazMan2000
Date      : Dec 4, 2020 at 11:08 AM
────────────────────────────────────────────────────────────────────────

Well...again, absolutely no consensus. But its good to hear opinions, both new and old. Perhaps one day...

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #5159737)
Author    : rbeach84
Date      : Jan 21, 2021 at 11:15 PM
────────────────────────────────────────────────────────────────────────

More butter please! Scale is so frequently abused one must wonder. You can either have fun or drive yourself nuts. I prefer more fun and less nutty myself, so this is a fun 'talk' to me. In a way, 'Studio Scale' means 1:1 scale models of the filming replicas. That further means SS models are the most accurately scaled of any models out there. For ex., Bandai '1/72' scale kits are not actually 1/72 scale of the 'real' objects (the filming miniatures) and hence are fantasy scaled. There is a possible out for non-SS models and that is the yardstick of R2-D2's dome diameter (Star Wars only of course) to provide an actual scale for what would have been the "real" items. Proving once again that R2 is the single most important character in SW! Using your X-wing and Y-wing parts as leverage you can then tie together the "real" sizes of other filming miniatures - maybe!  Or not...  it would be fun to look into what scale many miniatures would work out to be if the nurnies were considered to be tiny replicas of 'full size' components.  Bet the Star Destroyer would come out closer to a Star Flea or perhaps a Star Winnebego.

Again, toooo much fun!  Cheers, Robert
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #5163665)
Author    : newmagrathea
Date      : Feb 2, 2021 at 9:39 PM
────────────────────────────────────────────────────────────────────────

Just to poke the hive again, there is the MPC X-wing model kit that was used in both ESB and ROTJ for distance shots. How do you classify that since it's not the typical 1:24 scale that the hero models are, but it is technically an accurate and same scale to a filming miniature.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #5163783)
Author    : Jedi Dade
Date      : Feb 3, 2021 at 6:55 AM
Reactions : Like — newmagrathea
────────────────────────────────────────────────────────────────────────

I'd classsify it as studio scale if it was built and painted to represent that model.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #5164383)
Author    : SteelDragon
Date      : Feb 5, 2021 at 2:30 AM
────────────────────────────────────────────────────────────────────────

Being new to the modeling world, I'm still a little confused about this, but feel like I'm getting close to an understanding. So a studio scale model is a scratch built or modified kit that is the same size as the original one, but somewhere in a gray area between being completely detail accurate, and "close enough". That much is kinda straight forward, but one question I've come up with after reading all this is, can a model be "studio scale" without having an original studio model to work from?

Like for example, my favorite star wars vessel is the Moldy crow from the dark forces game, but as far as I know, there has never been a real studio model made for the HWK-290. So would it be possible to take the scale of another studio model, and build/print one, and still call it "studio scale", even with all that in mind? Or am I missing the ball completely?
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #5164406)
Author    : Jkirkon
Date      : Feb 5, 2021 at 4:46 AM
Reactions : Like — swgeek
────────────────────────────────────────────────────────────────────────

I’d say, by definition, no.

A ‘studio scale’ model is meant to be a reproduction of the original studio model.

If there is no original studio (physical) model.....well, you get it.

Not to say that you shouldn’t make the model. I’m sure it will be fantastic! But technically, it’s not ‘studio scale’. Lol
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #5164462)
Author    : Jedi Dade
Date      : Feb 5, 2021 at 8:10 AM
────────────────────────────────────────────────────────────────────────

Make the Moldy crow anyway - its a cool ship from an awesome game!

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #5164467)
Author    : masterjedi322
Date      : Feb 5, 2021 at 8:20 AM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			A ‘studio scale’ model is meant to be a reproduction of the original studio model.
		

Click to expand...

So what do you do in the case when multiple scales of a studio model were produced...? Look at the various Falcons that were made for ESB...

I always took studio scale to mean larger than commercially available kits, akin to the size of studio models, but as we’ve seen, that doesn’t always hold water.

Sean
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #5164475)
Author    : Jkirkon
Date      : Feb 5, 2021 at 8:38 AM
────────────────────────────────────────────────────────────────────────

masterjedi322 said:

			So what do you do in the case when multiple scales of a studio model were produced...? Look at the various Falcons that were made for ESB...?
		

Click to expand...

You pick one and model it. There are several examples of the 3’ and 5’ Falcon out there, for example. Each is detailed differently...
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #5164476)
Author    : Jedi Dade
Date      : Feb 5, 2021 at 8:39 AM
────────────────────────────────────────────────────────────────────────

masterjedi322 said:

			So what do you do in the case when multiple scales of a studio model were produced...? Look at the various Falcons that were made for ESB...?

I always took studio scale to mean larger than commercially available kits, akin to the size of studio models, but as we’ve seen, that doesn’t always hold water.

Sean
		

Click to expand...

In that case there are multiple studio scale models...  one for each screen used model.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #5164482)
Author    : masterjedi322
Date      : Feb 5, 2021 at 8:50 AM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			You pick one and model it. There are several examples of the 3’ and 5’ Falcon out there, for example. Each is detailed differently...
		

Click to expand...

Jedi Dade said:

			In that case there are multiple studio scale models...  one for each screen used model.

Jedi Dade
		

Click to expand...

Agreed on all counts. Just interesting that “studio scale” more often than not means “big.”

So what about the tiny Falcon that went on the back of the Star Destroyer. Studio scale...?

Sean
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #5164485)
Author    : Jkirkon
Date      : Feb 5, 2021 at 8:59 AM
────────────────────────────────────────────────────────────────────────

That’s probably because the original studio miniature was big.

One can always choose to model, say, the 5’ Falcon in a smaller scale (I’m not a Falcon expert, but look at the Bandai PG Falcon), but you couldn’t really technically CALL it a ‘studio scale 5’ Falcon’. You could call it a model of the 5’ ESB Falcon done in a smaller scale if your choice.

I think the point, which has been beaten to death, is that studio scale to the purist, is an exact reproduction of an original filming miniature done in the same scale.
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #5164543)
Author    : SteelDragon
Date      : Feb 5, 2021 at 12:30 PM
────────────────────────────────────────────────────────────────────────

I think the whole studio "scale" is a confusing term, being as scale is usually reserved for size. Like in model railroading or dioramas for example. I think studio accurate makes more sense for the ones that are just like the screen used models, but that's just from an outside looking in kind of perspective. If I were to make a very large model of a ship that has no studio model, like Moldy crow or a TIE phantom, just because I were to fancy doing so, would it be appropriate to call it "studio scale size" or something along those lines?
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #5164567)
Author    : Jedi Dade
Date      : Feb 5, 2021 at 1:38 PM
Reactions : Like — Duncanator, Treadwell, swgeek
────────────────────────────────────────────────────────────────────────

It would not...  It would be appropriate to call it a super cool 1/24 scale (or whatever) model of "X"...  and it would not be any less cool.  But calling it studio scale - based on the definition of the term would be incorrect.

I don't relish being the "studio scale police" - I'm just trying to let people know how the term was coined - hoping the "get" why something is (or isn't) studio scale as the term was first used.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #5164574)
Author    : SteelDragon
Date      : Feb 5, 2021 at 1:50 PM
Reactions : Like — Jedi Dade
────────────────────────────────────────────────────────────────────────

I don't think you have to worry about being the studio scale police or anything of the sort. I simply ask because being new to modeling, I wasn't sure what it would be appropriate to call something as that as I've never done it. Although the term scale in this instance doesn't make a lick of sense to me, I at least understand that when it's used for models like this it describes a recreation of a studio used model, so I appreciate the info. (On a side note though, a 1/24th scale Moldy crow would be just over 26 inches long, and sounds like an awesome project!)
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #5164642)
Author    : Jedi Dade
Date      : Feb 5, 2021 at 4:50 PM
────────────────────────────────────────────────────────────────────────

CactusKnight said:

			I don't think you have to worry about being the studio scale police or anything of the sort. I simply ask because being new to modeling, I wasn't sure what it would be appropriate to call something as that as I've never done it. Although the term scale in this instance doesn't make a lick of sense to me, I at least understand that when it's used for models like this it describes a recreation of a studio used model, so I appreciate the info. (On a side note though, a 1/24th scale Moldy crow would be just over 26 inches long, and sounds like an awesome project!)
		

Click to expand...

Totally!  A great ship from one of the very best Star Wars games ever. Great story, and game play.

Make it!

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #5166812)
Author    : Duncanator
Date      : Feb 12, 2021 at 2:12 PM
Reactions : Like — Jedi Dade, jkno, swgeek
────────────────────────────────────────────────────────────────────────

CactusKnight said:

			I don't think you have to worry about being the studio scale police or anything of the sort. I simply ask because being new to modeling, I wasn't sure what it would be appropriate to call something as that as I've never done it. Although the term scale in this instance doesn't make a lick of sense to me, I at least understand that when it's used for models like this it describes a recreation of a studio used model, so I appreciate the info. (On a side note though, a 1/24th scale Moldy crow would be just over 26 inches long, and sounds like an awesome project!)
		

Click to expand...

JediDade is right that the term Studio Scale is meant to define a specific sub-set of models that have been built to the same size and details as the original shooting models.

In retrospect, maybe a different descriptive phrase would be chosen, but the term has become established enough that trying to change it would be an uphill battle.

  I agree that since it is not really a "scale" (a ratio of size) it is a bit confusing. It technically is a 1:1 scale model of another model that likely has no scale - or at best a mushy scale. Early in my career, I had to struggle with the difference between "model scale" (inches: inches) and "architectural scale" (inches: feet).

  When I was in the model shop at ILM, we often built models based on physical size for shooting. This was determined by how close the camera had to get to the model, and whether the detail would hold up when the camera was that close. We'd decide to build a "3 foot model" or an "8 foot model" - and then we'd make one that was about that size. In those cases we would guess-timate that a human was about (squint) this big? and then we'd put in details that would imply that size range on the model like ladders, handles, doors, etc..

We weren't trying to make it a particular scale; only to imply approximately how big it might be relative to a person. The term "close enough" got used a lot.

Now, some models DID have a specific scale - like the Black Pearl, the tunnel cars in Men in Black or anything that was a real-world object.

Since people know what those things are, it created a natural ratio. A "scale" if you will. We had to build those to a particular scale or they would look wrong, because people knew how big they really were.

And to further stir the pot, the term Studio Scale can be applied to models of different sizes IF there were shooting models made in different sizes, like the 2 foot and 4 foot Falcons for instance.

On Episode 1 we built the MTT in 4 different sizes: 6 foot long, 2 foot long, 8 inches long and 2 inches long. We needed them for close-up shots, or scenes in which they were interacting with other models and needed to fit. The 6ft was the most detailed and was used for crashing through the forest, the 2ft unloaded from the bi-winged drop ship, the 8inch ones were in a landing bay scene, and the 2inch were for a different landing bay scene.  All different sizes, but all "Studio Scale".

And ultimately, one can't build a Studio Scale model if there never was a physical studio model. 'Cuz there's nothing to match. And I guess that's what it comes down to for me.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #5166854)
Author    : SteelDragon
Date      : Feb 12, 2021 at 4:26 PM
────────────────────────────────────────────────────────────────────────

That helps quite a bit with my understanding, but man, this gets complicated real fast. Especially seeing as the studio itself has different sizes for all kinds of scenes. It really is quite amazing how much thought has to go into setting up for different scenarios like that and determining what size the models need to be. I appreciate all the info! This stuff is super cool to learn about.
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #5166935)
Author    : TazMan2000
Date      : Feb 12, 2021 at 10:17 PM
Reactions : Like — Duncanator, SteelDragon, swgeek
────────────────────────────────────────────────────────────────────────

Whichever way the phrase was coined, it has become bastardized by time and interest in the hobby. If anyone builds something the same size as the studio model, even if the proportions are off and the wrong greeblies are used, they will call it studio scale. There are also, those who think studio scale is 1:24, even though there are only a few models which are that scale in Star Wars...we think (sized to the pilot figure?).

In addition, there are those who model ships,  that Duncanator stated, that were totally digital (perhaps not completely, there could have been a mockup or concept model created) and call them studio scale because they designed them in 1:24.

You can't police this, except perhaps, the moderators, in the Studio Scale forum.

Because the term has become bastardized, it probably does a disservice to the original creators of actual studio scale models who initially took the time to research and build their creations.  But if you say "It's a studio scale replica", it hold that to a higher standard. Not everyone can claim that.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #5167041)
Author    : Duncanator
Date      : Feb 13, 2021 at 8:36 AM
Reactions : Like — moffeaton, Jedi Dade, swgeek
────────────────────────────────────────────────────────────────────────

TazMan2000 said:

			Whichever way the phrase was coined, it has become bastardized by time and interest in the hobby. If anyone builds something the same size as the studio model, even if the proportions are off and the wrong greeblies are used, they will call it studio scale. There are also, those who think studio scale is 1:24, even though there are only a few models which are that scale in Star Wars...we think (sized to the pilot figure?).

In addition, there are those who model ships who as Duncanator stated, who were totally digital (perhaps not completely, there could have been a mockup or concept model created) and call them studio scale because they designed them in 1:24.

You can't police this, except perhaps, the moderators, in the Studio Scale forum.

Because the term has become bastardized, it probably does a disservice to the original creators of actual studio scale models who initially took the time to research and build their creations.  But if you say "It's a studio scale replica", it hold that to a higher standard. Not everyone can claim that.

TazMan2000
		

Click to expand...

Terms and titles get bastardized all the time, and we just have to deal with it because it's almost impossible to police (like you said).

Language evolves, and there's only so much we can do about it.

Early in the digital revolution, we model makers would to get our feathers ruffled when digital artists started usurping our title as modelers.

"They're just drawing on the computer! They aren't BUILDING anything!" 

(We were pretty full of ourselves back then.)

The credit creators (and unions) settled on the hair-splitting definitions that a Model Maker built physical models, and a Modeler created digital assets. - Admittedly a fine line in the sand, kinda like Studio Scale is.

  I don't mean to take away anything from the skill required to create realistic digital models. A good artist is good, no matter what the medium.

There is some digital effects work I've seen that blows me away!

And I have had some CG artist friends tell me that they always felt like they were drawing things they wanted to build. They were inspired by the physical models to get in to the industry. 

So I guess what I'm trying to say is that definitions will continue to evolve, and we can either "die on that hill" fighting it, or roll with it and try to guide it. There will always be folks who misunderstand even the most clear (we think) definition or innocently misuse it. That's language!
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #5167046)
Author    : Duncanator
Date      : Feb 13, 2021 at 9:02 AM
Reactions : Like — satazius, Flyscriber, Jaitea
────────────────────────────────────────────────────────────────────────

Also, I'm certainly not proposing that models be kicked to the curb for not "measuring up" to the Studio Scale definition.

If the attempt was to build as close as someone was able to a Studio Scale model, then it should be recognized for that and encouraged.

I want every model maker to feel like their work is just a valid, no matter what their skill level. If their only reference material is poor, or their ability level is just getting going, or they only have access to cardboard and macaroni - but are still trying to make something as accurate as they can, Then they should be applauded.

   When I was a kid, I made a set of Star Trek phaser, communicator and tricorder from corrugated cardboard as accurate as I could from the plans that were in the official Star Trek Manual. They were "charming" by my current standards, but at the time I was doing the best I could with what I had access to. My first shot at Studio Scale!

If we are honest with ourselves, no one can make a 100% accurate duplicate of a studio model, because we can always keep digging down the rabbit hole on accuracy. Paint chips, glue globs, part misalignment, asymmetry - they can't all be duplicated perfectly.

I want to support and encourage people's attempts to achieve the impossible; recognizing that we will inevitably fall short, but the challenge is worth trying.
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #5167067)
Author    : joberg
Date      : Feb 13, 2021 at 9:58 AM
Reactions : Like — Duncanator
────────────────────────────────────────────────────────────────────────

Duncanator is raising a valid, if not an important, statement: each XWing for example is different from the other in that each paint effects (airbrushing, chips, etc..,.) on them make it different every time.  It re-create "real life" wear and tear that you could find on a real plane/machine.

That's why an perfect accurate reproduction of these are impossible at best.  I think that "Studio Scale" should always be written in quotes.
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #5167081)
Author    : TazMan2000
Date      : Feb 13, 2021 at 10:34 AM
Reactions : Like — Duncanator, swgeek
────────────────────────────────────────────────────────────────────────

Duncanator , you're absolutely right. No replica will ever be 100%, but its the challenge to make it as close to 100% as possible. I'm not speaking for myself, though. Every model I make, whether is is physical or digital is better than my last one. But there comes a time, where close enough is good enough. That line between good enough and perfect should always get thinner, but it will never dissappear. What's important for everyone here whether they are new or old at the hobby, is that you should always improve...not to impress anyone...except yourself.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #5167335)
Author    : SteelDragon
Date      : Feb 14, 2021 at 10:26 AM
────────────────────────────────────────────────────────────────────────

You guys definitely have given me a lot to think about when it comes to making models in a studio scale format. I do a lot of 3d modeling myself, as that is what I went to college for, but I have always had more respect for those of you who have made physical models. I have to agree that the digital 3d models I make, I would love to build, but for some reason 3d printing some of my work just doesn't seem like it would give me the same fulfilment as doing it by hand.
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #5167617)
Author    : Jedi Dade
Date      : Feb 15, 2021 at 7:35 AM
Reactions : Like — Treadwell, Duncanator
────────────────────────────────────────────────────────────────────────

Thank you Duncanator.  I have read your posts and agree with everything you said - including not "dying on that hill".  But what I do is to every 6 months or so when this topic comes up again put on the professor hat and give the history lesson..  just so people know 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.  But I ALWAYS encourage people to build - and just because whatever was built might not meet the "studio scale definition" doesn't diminish the coolness/greatness of the creation.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #5168569)
Author    : TazMan2000
Date      : Feb 17, 2021 at 12:38 PM
────────────────────────────────────────────────────────────────────────

CactusKnight said:

			You guys definitely have given me a lot to think about when it comes to making models in a studio scale format. I do a lot of 3d modeling myself, as that is what I went to college for, but I have always had more respect for those of you who have made physical models. I have to agree that the digital 3d models I make, I would love to build, but for some reason 3d printing some of my work just doesn't seem like it would give me the same fulfilment as doing it by hand.
		

Click to expand...

Physical modelling requires a steady hand and a good eye and it definitely is rewarding to build something totally from scratch since it is so time consuming. Cutting, gluing, sanding, scribing etcetera, does take a lot of time, and that probably adds more to the fulfillment. 

3D modelling is just a different skillset but if done properly can be just as rewarding. If you are building an accurate copy, you are still using references from the real prop. Instead of using a steel ruler, you are relying on measurements from your program. Corrections can be done in the program, and when you are satisfied with the appearance, you can print it out. 

Back in the day when the studio models were initially created, they didn't have the technology they do now. More often now, props are being created virtually and then printed out, so as not to look like someone glued on a few greeblies onto a known object and trying to pass it off as a futuristic weapon. (Sometimes prop shops do it well, other times, it's like "OMG, I can't believe they did that".)

With the original models that were used to greeblie up the studio models becoming even more scarce, a 3D solution is needed. Hence the importance of having 3d modelling skills.

Perhaps you can try building a prop totally by hand, and then 3D model the same one and print it out.  See which one is more accurate, and which one is more fulfilling.

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #5168588)
Author    : SteelDragon
Date      : Feb 17, 2021 at 1:03 PM
────────────────────────────────────────────────────────────────────────

That's a really awesome idea! That's now two project ideas this thread has given me to work on. Ha ha! I should have got on the RPF years ago. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #5168632)
Author    : Jedi Dade
Date      : Feb 17, 2021 at 1:59 PM
────────────────────────────────────────────────────────────────────────

I use 3D modeling to print greeblies that are hard to find...  or I need  a bunch of.  And ILM just used a 3D printed model of the Razor crest as the Studio model, for the Mandalorian.  It was printed in parts assembled Cut, molded, cast reassembled, and finished with metal foil, lights, detail paint and weathering... There is nothing wrong with 3D printing stuff...  At some point in the near future it will be the only way to go as all of the original kits will have been built/scavenged/or lost...  

Jedi Dade

────────────────────────────────────────────────────────────────────────
Total posts: 59
