════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale USS Enterprise D or E  ????
URL    : https://www.therpf.com/forums/threads/studio-scale-uss-enterprise-d-or-e.32594/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #425283)
Author    : IndyFanChuck
Date      : Sep 30, 2007 at 5:53 AM
────────────────────────────────────────────────────────────────────────

Hey friends, 

I searched but didn't really see anything on replicas of the HUGE Uss Enterprise E or D models. 

Has anyone here attempted them?  I know they would be expensive and time consuming, but are there commission modelers on this board who are experienced enough to make either model in the massive Studio Scale size?  

Just thought I would get the conversation started......
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #425316)
Author    : Kuhn Global
Date      : Sep 30, 2007 at 7:56 AM
────────────────────────────────────────────────────────────────────────

LOLOLOLOLOL... there certainly are BladeFanChuckster! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 As a matter of fact, there are members here who are currently working on, or have done large scale 1701's. And then there are some who actually DID do, or work on the real deals.

For larger scale, check out the 1/650 D and E from REL in the General Model Section. He has done them the justice they deserve. BEAUTIES!!! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
cool:thumbsup

There are definitely folks on board that can and may do the items you are asking about. :love

Talent is the word of the day here for it's artist membership and one of the reasons I joined the RPF. To view and discuss their fine work. GREAT artists indeed! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 2
