════════════════════════════════════════════════════════════════════════
THREAD : Studio Scale Mandelorian "Razor Crest Spacecraft Reference Photos?
URL    : https://www.therpf.com/forums/threads/studio-scale-mandelorian-razor-crest-spacecraft-reference-photos.328599/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5019929)
Author    : redshirt
Date      : Jan 8, 2020 at 9:19 PM
Reactions : Like — joez2391, newmagrathea, Jedi Dade
────────────────────────────────────────────────────────────────────────

I've seen from a Behind the Scenes Mandelorian show Vid that indicates they use actual models for the Disney TV Show "Mandelorian". It is posted here for your information. I'd like to know if there is a site with reference photos of the studio model of the Medelorian spacerunner "Razor Crest" that the main bounty hunter star in the show flies? My goal is to 3D model it, light it, and add articulation (doors and landing gear) at studio scale.

<iframe width="560" height="315" src="

" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5030569)
Author    : redshirt
Date      : Feb 4, 2020 at 10:54 PM
────────────────────────────────────────────────────────────────────────

Awefully quiet around here?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5035213)
Author    : moonbus
Date      : Feb 19, 2020 at 9:34 AM
────────────────────────────────────────────────────────────────────────

Wow I just thought that it was CGI.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5035218)
Author    : newmagrathea
Date      : Feb 19, 2020 at 9:54 AM
────────────────────────────────────────────────────────────────────────

I was really impressed when I saw that clip online. It makes me want to make a motion control.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5037839)
Author    : Jedi Dade
Date      : Feb 26, 2020 at 11:28 AM
────────────────────────────────────────────────────────────────────────

In the show there is a combination of CGI and practical models and sets depending on what's going on.  But Yes there was a model built for filming 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.

unfortunately I do not know of any reference other than the video above or that model...  but I'm sure it exists somewhere...  and will eventually come out.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5066339)
Author    : StevenBills
Date      : May 9, 2020 at 5:29 PM
Reactions : Like — robn1
────────────────────────────────────────────────────────────────────────

Here's a pretty good article with some images that talk about it:

[IMAGE: PIX-1-HUC-073705.jpg]

						Miniature Work Highlights Hybrid Approach to THE MANDALORIAN VFX
					

Creating the STAR WARS miniatures seen in THE MANDALORIAN

[IMAGE: favicon.png]

					www.vfxvoice.com
				

SB
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5071490)
Author    : Jedi Dade
Date      : May 21, 2020 at 11:05 AM
────────────────────────────────────────────────────────────────────────

Eventually there will be a art of the mandalorian book or something to that effect and we will get good reference photos of it.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5071628)
Author    : David3
Date      : May 21, 2020 at 5:04 PM
Reactions : Like — Fabian 71
────────────────────────────────────────────────────────────────────────

out in August 

Amazon.com: Star Wars: The Mandalorian - The Art and the Imagery Collector's Edition Volume One (9781787734203): Titan: Books
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5072076)
Author    : OlivierC
Date      : May 22, 2020 at 5:19 PM
────────────────────────────────────────────────────────────────────────

I'm pretty sure this model is mostly 3d printed. The source 3d model probably had to be altered a bit to make it printable, but the physical model must be a 99% replica of the CG one. So if you want to build your own, I think you can safely use either as reference.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5075497)
Author    : Jedi Dade
Date      : Jun 1, 2020 at 4:15 PM
────────────────────────────────────────────────────────────────────────

My understanding is that It was first made as a practical model...  and that after they did a light test on it they decided to just build a motion control rig and shoot it.  Later a CG model was made from it for when the model had to do some complicated maneuvering - and for the scenes where it lands/maneuvers in the docking bay of the space station.

It may have been 3D printed there is no way to be sure but the man who built it is a long time ILM'er who certainly has the skills to scratch build it for sure.  I know he vac formed the engine interiors and lit them as there is a behind the scenes shot of him cutting them out with scissors 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  He also built the motion control rig in his garage... just to film this model...

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5075523)
Author    : swgeek
Date      : Jun 1, 2020 at 5:33 PM
────────────────────────────────────────────────────────────────────────

It says in the video above and the article that the ship was 3D printed. Too bad, would have been a lot of fun to build from scratch.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5075741)
Author    : StevenBills
Date      : Jun 2, 2020 at 9:26 AM
────────────────────────────────────────────────────────────────────────

They talk about the Razor Crest briefly in the latest episode of the Disney Gallery. They had budgeted all of the Crest shots in preproduction to be digital, but then the idea came up to build a maquette for lighting reference (ie: so that Favreau could have something he could put on his desk), which evolved into John Knoll building a mo-con rig in his garage, which evolved into a test shot, which came out to about 14 shots overall in the series.

SB

────────────────────────────────────────────────────────────────────────
Total posts: 12
