════════════════════════════════════════════════════════════════════════
THREAD : Suggestions for 1:24 X-wing and where to find them.
URL    : https://www.therpf.com/forums/threads/suggestions-for-1-24-x-wing-and-where-to-find-them.288484/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4429297)
Author    : DARTH SABER
Date      : Mar 19, 2018 at 5:31 AM
────────────────────────────────────────────────────────────────────────

Hey guys, im tossing around the idea of doing a studio scale x-wing soon and was wondering if the experienced crew around here had any suggestions on which one to get and where to find them?

Pros and cons list would he nice as well.

Thanks!

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4429307)
Author    : Jkirkon
Date      : Mar 19, 2018 at 6:02 AM
Reactions : Like — DARTH SABER, SeanTX
────────────────────────────────────────────────────────────────────────

Mike Salzo May still be making the V5. I suggest you contact him and grab one. Get an armature from Mike Reader while you’re at it. Absolutely amazing kit.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4429322)
Author    : DARTH SABER
Date      : Mar 19, 2018 at 6:34 AM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Mike Salzo May still be making the V5. I suggest you contact him and grab one. Get an armature from Mike Reader while you’re at it. Absolutely amazing kit.
		

Click to expand...

Thanks Ill look into it!

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4430600)
Author    : Carnet
Date      : Mar 21, 2018 at 9:07 AM
Reactions : Like — DARTH SABER
────────────────────────────────────────────────────────────────────────

If the V5 isn't available then check out the ICON kit from http://www.korbanth.com/non-sabers-model-props/

I have two of them (not assembled yet) they are very nice too. Wings are fixed in the open position.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4430633)
Author    : DARTH SABER
Date      : Mar 21, 2018 at 10:03 AM
────────────────────────────────────────────────────────────────────────

Carnet said:

			If the V5 isn't available then check out the ICON kit from http://www.korbanth.com/non-sabers-model-props/

I have two of them (not assembled yet) they are very nice too. Wings are fixed in the open position.
		

Click to expand...

Very nice.

Im on the fence right now.

i came across a Captain Carboard and Galactic Resin X wing for about the same price.

Dont know which one of these is better in terms Red Five accuracy though.

Sent Salzo a message for pricing but no response yet.

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4430657)
Author    : Jkirkon
Date      : Mar 21, 2018 at 10:34 AM
────────────────────────────────────────────────────────────────────────

Mike sometimes doesn’t check pm’s here. Might try asking him in this thread: https://www.therpf.com/showthread.php?t=280147

In regard to accuracy, I think you’d be hard pressed to find a more accurate x-wing than the V5.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4430699)
Author    : DARTH SABER
Date      : Mar 21, 2018 at 11:43 AM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Mike sometimes doesn’t check pm’s here. Might try asking him in this thread: https://www.therpf.com/showthread.php?t=280147

In regard to accuracy, I think you’d be hard pressed to find a more accurate x-wing than the V5.
		

Click to expand...

Thanks.

Also need to keep pricing in mind.

If the price is in the upper hundreds I may need to opt for next best in accuracy.

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4430743)
Author    : mslz22
Date      : Mar 21, 2018 at 12:59 PM
────────────────────────────────────────────────────────────────────────

I'm still waiting for some warmer weather to come around to see if I will do any more of these.  

I am considering stopping all of my kit stuff for a while,  still casting for Steve and doing builds of stuff only.
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4430796)
Author    : floron
Date      : Mar 21, 2018 at 2:42 PM
────────────────────────────────────────────────────────────────────────

mslz22 said:

			I'm still waiting for some warmer weather to come around to see if I will do any more of these.  

I am considering stopping all of my kit stuff for a while,  still casting for Steve and doing builds of stuff only.
		

Click to expand...

I'd like to get in on any of a new run, should you decide to go ahead!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4430891)
Author    : DARTH SABER
Date      : Mar 21, 2018 at 5:24 PM
────────────────────────────────────────────────────────────────────────

mslz22 said:

			I'm still waiting for some warmer weather to come around to see if I will do any more of these.  

I am considering stopping all of my kit stuff for a while,  still casting for Steve and doing builds of stuff only.
		

Click to expand...

Mr Salzo I presume?

I sent  a message via Facebook dont know if you saw it or not.

Anyhow, id be interested if you decide to do a future run and cost.

If not, its all good.

Thanks 

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4435056)
Author    : DARTH SABER
Date      : Mar 29, 2018 at 12:04 PM
────────────────────────────────────────────────────────────────────────

Looks like a Salzo may not happen.

(How much do they usually run btw?)

Any other options out there for a 1/25 Xwing?

Is Nexus any good?

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4435108)
Author    : Jkirkon
Date      : Mar 29, 2018 at 1:33 PM
Reactions : Like — DARTH SABER
────────────────────────────────────────────────────────────────────────

The Nexus is lovely, but a bit idealized instead of screen accurate. Has the Adurino controller for lights and opening/closing wing mechanism. Expensive, I believe almost $1,000 shipped. 

Salzo kits show show up on eBay from time to time. I recently sold a V4 after I picked up a pair of V5’s.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4435380)
Author    : mvmagic
Date      : Mar 30, 2018 at 1:03 AM
Reactions : Like — DARTH SABER
────────────────────────────────────────────────────────────────────────

Jeff's right about the Nexus. Its nice but very expensive. And has lots and lots of detail not present in the actual filming models. Not to mention you just dont get a reply from them. I've tried numerous times thru their site and direct email and nothing. That was b4 I got the V5 which I love.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4435493)
Author    : floron
Date      : Mar 30, 2018 at 8:14 AM
Reactions : Like — DARTH SABER
────────────────────────────────────────────────────────────────────────

I enquired about pricing on the Nexus about a month ago and was quoted $900 plus $130 shipping to the US, and he'll be casting both snowspeeder and X-wing kits sometime 'after March'.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #4438144)
Author    : DRRNCharles
Date      : Apr 3, 2018 at 9:54 PM
────────────────────────────────────────────────────────────────────────

Curious on whats the different between Mike's V4 and V5 hull?
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #4438205)
Author    : 32buds
Date      : Apr 4, 2018 at 1:51 AM
────────────────────────────────────────────────────────────────────────

Do you have a 3d printer? If so, have a look at this link....

https://www.gambody.com/3d-models/star-wars-x-wing-3d-printer-files
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #4438245)
Author    : Jkirkon
Date      : Apr 4, 2018 at 5:02 AM
────────────────────────────────────────────────────────────────────────

DRRNCharles said:

			Curious on whats the different between Mike's V4 and V5 hull?
		

Click to expand...

I don’t think there is too much difference between the V4/V5 hulls. Maybe some small improvements made. The wings are the major difference. V5 has proper hollow Hero wings.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #4438250)
Author    : mslz22
Date      : Apr 4, 2018 at 5:38 AM
Reactions : Like — Jkirkon
────────────────────────────────────────────────────────────────────────

Just an update,  I should be able to do a few more,  but not until after Wonderfest.  I did get back to a handful of people here who contacted me before the holidays,  but any new orders I would have to wait until after Wonderfest.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #4438298)
Author    : DARTH SABER
Date      : Apr 4, 2018 at 6:34 AM
────────────────────────────────────────────────────────────────────────

mslz22 said:

			Just an update,  I should be able to do a few more,  but not until after Wonderfest.  I did get back to a handful of people here who contacted me before the holidays,  but any new orders I would have to wait until after Wonderfest.
		

Click to expand...

Can you put me on the list?

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #4443645)
Author    : DARTH SABER
Date      : Apr 13, 2018 at 10:04 AM
────────────────────────────────────────────────────────────────────────

Cant seem to get a hold of Mr Salzo to put  me on the list.

Any opinions on the Sith Planet studio X wing?

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #4443653)
Author    : Jkirkon
Date      : Apr 13, 2018 at 10:10 AM
Reactions : Like — DARTH SABER
────────────────────────────────────────────────────────────────────────

Mike is probably working to get ready for Wonderfest. He probably won’t be worried about a list until after then. Be patient.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #4443703)
Author    : DARTH SABER
Date      : Apr 13, 2018 at 11:20 AM
────────────────────────────────────────────────────────────────────────

Jkirkon said:

			Mike is probably working to get ready for Wonderfest. He probably won’t be worried about a list until after then. Be patient.
		

Click to expand...

Ok, will do.

I just dont want to come back later and find out that a run announcement was made and i missed out.

Lol

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #4445181)
Author    : mslz22
Date      : Apr 16, 2018 at 11:14 AM
Reactions : Like — belleauwood
────────────────────────────────────────────────────────────────────────

Yes,  super busy getting ready for Wfest and trying to catch up after what seems to be a never ending winter at this point.

I am very,  very unsure about the future of this.  

Right now I think I will be taking the summer off to be with the kids most of the time.  My mom needs a double knee replacement and can't really watch the younger one this summer. 

Plus I am burnt to a crisp,  I am considering doing build only for my stuff from now on.  I will still do occasional casting for Steve and I will be finishing up the big BRunner greeblie sets for Jason,  but after that I may tap out.

Maybe an extended break will change things,  but it's hard for me to think clearly at this point.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #4445251)
Author    : Jkirkon
Date      : Apr 16, 2018 at 1:06 PM
────────────────────────────────────────────────────────────────────────

Glad I got a pair of these while you were casting like a madman!!! Well deserved rest, Mike. Enjoy the time off.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #4445290)
Author    : Nils
Date      : Apr 16, 2018 at 2:03 PM
────────────────────────────────────────────────────────────────────────

Hi Mike,

Didn’t know you had this much in the pipe, please ignore my previous PM. I’ll solve it.

Family first!:thumbsup

mslz22 said:

			Yes,  super busy getting ready for Wfest and trying to catch up after what seems to be a never ending winter at this point.

I am very,  very unsure about the future of this.  

Right now I think I will be taking the summer off to be with the kids most of the time.  My mom needs a double knee replacement and can't really watch the younger one this summer. 

Plus I am burnt to a crisp,  I am considering doing build only for my stuff from now on.  I will still do occasional casting for Steve and I will be finishing up the big BRunner greeblie sets for Jason,  but after that I may tap out.

Maybe an extended break will change things,  but it's hard for me to think clearly at this point.
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #4450562)
Author    : Jm419
Date      : Apr 25, 2018 at 11:30 AM
────────────────────────────────────────────────────────────────────────

DARTH SABER said:

			i came across a Captain Carboard and Galactic Resin X wing for about the same price.

Dont know which one of these is better in terms Red Five accuracy though.
		

Click to expand...

I have a Galactic Resin Red 5 that I like very much.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #4450564)
Author    : DARTH SABER
Date      : Apr 25, 2018 at 11:32 AM
────────────────────────────────────────────────────────────────────────

Jm419 said:

			I have a Galactic Resin Red 5 that I like very much.
		

Click to expand...

Yup. I just pulled the trigger and ordered one last week.

Nice guy too.

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #4454325)
Author    : PHArchivist
Date      : May 2, 2018 at 5:57 AM
────────────────────────────────────────────────────────────────────────

I have a Captain Cardboard kit I'll probably never build.

Also have a Salzo (V4, I beleive), but probably will build that.

Then there are my wild aspirations of completing my Maxi-Brute hull...
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #4454368)
Author    : DARTH SABER
Date      : May 2, 2018 at 7:21 AM
────────────────────────────────────────────────────────────────────────

PHArchivist said:

			I have a Captain Cardboard kit I'll probably never build.

Also have a Salzo (V4, I beleive), but probably will build that.

Then there are my wild aspirations of completing my Maxi-Brute hull...
		

Click to expand...

I hear ya. Too many projects. Lol

Ive got a pile of Bandai’s I havent even built yet.

Also a McQuarrie A- Wing studio scale and an Orion from 2001: ASO.

Sent from my iPhone using Tapatalk
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #4454597)
Author    : Joona
Date      : May 2, 2018 at 1:33 PM
────────────────────────────────────────────────────────────────────────

Hi there.

Scott Graham directed me into this thread from another to enquiry of any future V5 casting runs (thank you Sir Scott). In that thread I also noticed Mike (if you allow first name basis among fellow modelers) is extremely busy and considering even retiring altogether except for own projects. I wish all the best to your mom's recovery.

If, however, you decide to make another run, please count me in. I recently got a rather remarkable inheritance. Made me consider has anyone suggested crowdfunding to hire some helpers?

────────────────────────────────────────────────────────────────────────
Total posts: 30
