════════════════════════════════════════════════════════════════════════
THREAD : Surface of the Deathstar
URL    : https://www.therpf.com/forums/threads/surface-of-the-deathstar.117060/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1697163)
Author    : ringa
Date      : May 28, 2011 at 9:55 AM
────────────────────────────────────────────────────────────────────────

Here's enough Deathstar surface model to cover a 6-foot by 4 foot area. I built four 2-foot square panels (three of them for 5-25-77 and one thermal exhaust port). One of these panels, made of foam and kit parts, was made to be tossed  over and over again with each take by the actor playing John Dykstra. I put together a 4-foot by 2-foot surface out of several 3 inch square panels (6 variations) made by the very talented Tony Augustin. The Augustin model was created as a study model in preparation for creating a CG deathstar surface to be used in the film. The 2-foot square panels were "stand-ins" on set to be replaced with a full CG surface added in post that covered a 16-foot by 10-foot area. 

[IMAGE: IMGP0529.jpg]

[IMAGE: IMGP0539.jpg]

[IMAGE: IMGP0534.jpg]

[IMAGE: IMGP0533.jpg]

[IMAGE: IMGP0531.jpg]

Here's how the CG model turned out...

[IMAGE: infinity.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1697192)
Author    : PHArchivist
Date      : May 28, 2011 at 10:13 AM
────────────────────────────────────────────────────────────────────────

I'm embarassed to ask - what film?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1697228)
Author    : DaddyfromNaboo
Date      : May 28, 2011 at 10:42 AM
────────────────────────────────────────────────────────────────────────

PHArchivist said:

			I'm embarassed to ask - what film?
		

Click to expand...

			I built four 2-foot square panels (three of them for 5-25-77 and one thermal exhaust port)
		

Click to expand...

So I guess it´s

http://www.therpf.com/f47/5-25-77-just-77-where-115361/

Argh, I hate our search function, I almost couldn´t find my own thread on that movie!

But I must say, that looks great, model work as well as CGI.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1697248)
Author    : el loco
Date      : May 28, 2011 at 11:03 AM
────────────────────────────────────────────────────────────────────────

Very impressive,

great work :thumbsup
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1697304)
Author    : ringa
Date      : May 28, 2011 at 11:59 AM
────────────────────────────────────────────────────────────────────────

PHArchivist said:

			I'm embarassed to ask - what film?
		

Click to expand...

Don't be. The movie is on hold, stuck in post. This film is being produced by Gary Kurtz and Fred Roos and has the approval of Spielberg and Lucas. Several props were loaned to us by people like Doug Trumbull and Greg Jein, to name a few, as well as the talents of people like John Knoll.

It's called "'77", but it was originally titled "5-25-77" after the opening of Star Wars. It is a true story of a teenage kid from a Chicago suburb, Pat Johnson in 1977, who wants to be a filmmaker. His idol was Doug Trumbull ever since he saw 2001 when he was 6. Being from a small town in what he calls the edge of the edge of nowhere, he struggles with fulfilling his dream and leaving everything he knows behind.

After several home movies made with his best friend Bill in his back yard like Jaws 2, a Planet of The Apes film and some world war II movies, Pat's mother decides to call the editor of American Cinematographer out of the blue from a number she got out of one of Pat's magazines. She asks him, Herb Lightman, if he would show her son around Hollywood if she sends him out there. He agrees, though he doesn't really believe she would do it. She does. Pat arrives at his door, so he ends up doing it.

For a week he shows him around Hollywood, taking Pat with him to various places to interview people for the magazine. One place was Future General where Spielberg, Trumbull and Gein were making Close Encounters. Pat meets his idol, Doug Trumbull for the first time and is literally speechless (though they would since become life-long friends). The last place Herb took Pat was to the newly founded ILM where they were making a film with a goofy title called Star Wars. Pat is completely blown away buy what he sees. Dykstra's tour even ends with screening a rough cut of the yet to be completed film, making Pat what Gary Kurtz calls 'Star Wars Fan One.'

Pat then goes back to his home town and tries to tell everyone about this great movie coming out with Wookies and Jawas and Tie Fighters, etc. Naturally, his reputation as the town geek is only reinforced as everyone thinks he is stranger than ever.  

When the movie is finally released, every plan he makes to see it on opening day is foiled, and he ends up missing it. 

The rest has to do with him making the final decision to go to Hollywood to chase his dream. 

In the years since, Pat was responsible for films like Spaced Invaders, Baby's Day Out, Dragonheart, Angus, When Good Gouls Go Bad, and The Genesis Code.

The film was actually screened in its nearly completed form in a few places around the country including the Star Wars Celebration in LA back in 2007. The last time it was screened was at The 2008 Hamptons International Film Festival where it played to sold out audiences and won an award.

As the film's associate producer, I still have high hopes that Pat can get it out there. It is a fantastic movie. I was able to screen the Hollywood tour scenes for my new friends at WonderFest, and they seemed to like it a lot.

Here is more information on the film and my involvement:

'77 Movie
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1697538)
Author    : moffeaton
Date      : May 28, 2011 at 3:09 PM
────────────────────────────────────────────────────────────────────────

I LOVED what you showed, Rick! It had such amazing heart. (and a MANIC take on Dykstra that just ruled)
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1697579)
Author    : jawsmodels
Date      : May 28, 2011 at 3:45 PM
────────────────────────────────────────────────────────────────────────

Can't believe the movie hasn't been released yet. It looks awsome & those shots of Dykstra smashing those XWings the in that way is madness. Love your work mate.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1698167)
Author    : PRED1535
Date      : May 29, 2011 at 5:11 AM
────────────────────────────────────────────────────────────────────────

wow kool...i can see my bedroom window 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1698369)
Author    : clancampbell
Date      : May 29, 2011 at 9:11 AM
────────────────────────────────────────────────────────────────────────

Wowsers!!!! Such detail.....incredible!

Rich
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1700665)
Author    : kodofett
Date      : May 31, 2011 at 2:52 AM
────────────────────────────────────────────────────────────────────────

Very cool.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1700996)
Author    : cayman shen
Date      : May 31, 2011 at 9:21 AM
────────────────────────────────────────────────────────────────────────

Oh my god, I just watched the trailer for '77 and got total chills.  That movie's gonna be amazing.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1701418)
Author    : -... . .- --..
Date      : May 31, 2011 at 2:23 PM
────────────────────────────────────────────────────────────────────────

Have a section of wall in my media room/office that I'm planning on giving this kind of treatment:

[IMAGE: IMGP0531.jpg]

Beautiful work, Rick and Tony, who I think is a member here. That exhaust port is gorgeous...
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1701579)
Author    : ringa
Date      : May 31, 2011 at 4:21 PM
────────────────────────────────────────────────────────────────────────

When I was a guest speaker at WonderFest '07, I was happy to see Tony in attendance so I could give him full credit and thanks for his outstanding work. I was hoping to see him at the fest this year, but did not.

Kevin, it's funny you mentioned putting something like this on a wall, because that's what I've been trying to convince my wife we should do with this huge, 2 x 4 foot deathstar surface. I said we can tell people who come over that it's modern art if they ask about it.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1701608)
Author    : ringa
Date      : May 31, 2011 at 4:37 PM
────────────────────────────────────────────────────────────────────────

omes72 said:

			Can't believe the movie hasn't been released yet. It looks awsome & those shots of Dykstra smashing those XWings the in that way is madness. Love your work mate.
		

Click to expand...

BTW, Jase, here's what became of one of those smashed X-wings. I brought the pieces home after the shoot and completely rebuilt it.

[IMAGE: IMGP0568.jpg]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1703772)
Author    : Search4
Date      : Jun 2, 2011 at 4:47 AM
────────────────────────────────────────────────────────────────────────

Amazing pieces and amazing detail.  Hope the movie gets released.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1708269)
Author    : The Loganite
Date      : Jun 5, 2011 at 10:48 AM
────────────────────────────────────────────────────────────────────────

thats so much detail its crazy!
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1710434)
Author    : Fuzzual
Date      : Jun 6, 2011 at 9:57 PM
────────────────────────────────────────────────────────────────────────

Love it! Great work!

Isn't it funny that we can find an exhaust port beautiful?

────────────────────────────────────────────────────────────────────────
Total posts: 17
