════════════════════════════════════════════════════════════════════════
THREAD : SW ANH TIE fighter -IS IT AUTHENTIC?
URL    : https://www.therpf.com/forums/threads/sw-anh-tie-fighter-is-it-authentic.47519/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #638470)
Author    : Pauleysolo
Date      : Jul 29, 2008 at 9:55 PM
────────────────────────────────────────────────────────────────────────

Do any of our experts here think this is the real deal?

http://cgi.liveauctions.ebay.com/90...016QQitemZ260257433381QQrdZ1QQsspagenameZWDVW
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #638475)
Author    : mverta
Date      : Jul 29, 2008 at 10:04 PM
────────────────────────────────────────────────────────────────────────

I'm no expert, but the details on the wing supports seem different, and the paintjob....

_Mike
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #638482)
Author    : Falco3
Date      : Jul 29, 2008 at 10:22 PM
────────────────────────────────────────────────────────────────────────

If it is authentic and if it truly does come from the collection of Richard Edlund, then it should put to rest the silly debate that Episode IV TIEs were painted blue-gray and not gray.

The blue screen shot, which looks authentic to me, shows how the blue values in the paint job can be lost which leaves the gray tones. And the wing damage in the close-up pix of the model seem to match what's seen in the blue screen pic.

I'm no expert either, but it seems authentic to me.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #638506)
Author    : Nwerke
Date      : Jul 29, 2008 at 11:00 PM
────────────────────────────────────────────────────────────────────────

Why wouldn't it be? Edlund has also put up his X-wing master for sale, and both were listed in the PIH catalogue...
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #638550)
Author    : mverta
Date      : Jul 30, 2008 at 12:58 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: TIE_Compare.jpg]

If it's a fake, it's unbelievably good;very close in a lot of tricky detail places, like the damaged portion. But there does seem to be a significant mismatch in the highlighted area; which begs the question: if the artist is good enough to have replicated the damage so well, how could the support details be so different?  I've done a whole suite of photo enhancement tricks to see if those details are on the bluescreen shot, and I can't find any trace of them whatsoever. Plus, the paint job... However, all the panel lines appear dead on. So I'm not sure where that leaves things.

_Mike
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #638568)
Author    : MonsieurTox
Date      : Jul 30, 2008 at 2:40 AM
────────────────────────────────────────────────────────────────────────

Maybe they just changed the wings like they did so many times with the TIE Fighter (and Interceptor, mixing both some times). Maybe the wing is mounted upside down ? 

Anyway it looks authentic to me ! Does Edlund need some cash lol ?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #638573)
Author    : darth_daniel
Date      : Jul 30, 2008 at 3:08 AM
────────────────────────────────────────────────────────────────────────

I´m not a SS expert but I noticed something in Mike´s comparison pic: notice the slight "waves" in the upper middle coolshade triangle on the starboard wing. I don´t think whoever would try to replicate this TIE would be able to exactly match those irregularities in the same place.

Also the distortions in the coolshade around the damage match exactly.

If it is the original it must have been slightly modified, as Julien says, maybe the wing was rotated, but also the broken wingstar strut has a much sharper bend in the bluescreen pic. Maybe they bent it back a bit?
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #638576)
Author    : MonsieurTox
Date      : Jul 30, 2008 at 3:14 AM
────────────────────────────────────────────────────────────────────────

darth_daniel said:

			but also the broken wingstar strut has a much sharper bend in the bluescreen pic. Maybe they bent it back a bit?
		

Click to expand...

 

Yes I noticed that also, but the lightning is a bit different so it could be a tricky effect !

Maybe they never built this model as "a damaged TIE Fighter" but just the damaged wing (like they did with the X-1). Maybe it was mounted on another TIE Fighter during filming ? 

Anyway as stated by Dan, the waves on the koolshade would be impossible to replicate exactly...
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #638603)
Author    : vaderdarth
Date      : Jul 30, 2008 at 5:32 AM
────────────────────────────────────────────────────────────────────────

Left wing definitely looks legit to me.  I'd say the left wing is authentic which probably makes the right wing authentic as well.  Most likely a switcheroo during filming.  

Dave
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #638612)
Author    : -... . .- --..
Date      : Jul 30, 2008 at 5:47 AM
────────────────────────────────────────────────────────────────────────

I agree with Julien about the intact wing being upside down. It looks like if you were to rotate it 180 degrees, everything would line up.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #638642)
Author    : Pauleysolo
Date      : Jul 30, 2008 at 6:33 AM
────────────────────────────────────────────────────────────────────────

I thought it was authentic when I saw the post- but was suprised this item was being offered- I did not know some of the original SW ANH filming miniatures wound up in the hands of some of the FX crew after production.  I do remember the story of a break-in and some of the FX models being stolen from the original ILM in Van Nuys before SW ANH was released..
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #638654)
Author    : Medusa
Date      : Jul 30, 2008 at 6:46 AM
────────────────────────────────────────────────────────────────────────

Ok ... who's going to bid :angel
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #638683)
Author    : Nwerke
Date      : Jul 30, 2008 at 7:26 AM
────────────────────────────────────────────────────────────────────────

Julien, Beaz, I concur - the wing is upside down. The details on the rear/upper and front/lower spar match if you rotate the wing.

The provenance alone is enough for me, but alas, I don't have a spare $170K! :lol
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #638687)
Author    : Nwerke
Date      : Jul 30, 2008 at 7:29 AM
────────────────────────────────────────────────────────────────────────

Pauleysolo said:

			I thought it was authentic when I saw the post- but was suprised this item was being offered- I did not know some of the original SW ANH filming miniatures wound up in the hands of some of the FX crew after production. I do remember the story of a break-in and some of the FX models being stolen from the original ILM in Van Nuys before SW ANH was released..
		

Click to expand...

 

Some models were also reportedly given away to studio executives and various people. And Edlund was one of the senior guys. 

It's remarkable as much was kept as, er, was kept, really. Most movie models get binned or burned.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #638691)
Author    : ralphee
Date      : Jul 30, 2008 at 7:32 AM
────────────────────────────────────────────────────────────────────────

Yeah true Martyn, didnt "Laddie" get a Y wing on the completion of ANH?

lee
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #638696)
Author    : Nwerke
Date      : Jul 30, 2008 at 7:37 AM
────────────────────────────────────────────────────────────────────────

ralphee said:

			Yeah true Martyn, didnt "Laddie" get a Y wing on the completion of ANH?

lee
		

Click to expand...

 

So the story goes, Lee!

Which if true means it's potentially a Y we've never really seen in decent pics, with its own quirks and details. Wanna see! Wanna seeeeeeeeeeee-eeeee! <end whine>
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #638710)
Author    : ralphee
Date      : Jul 30, 2008 at 7:47 AM
────────────────────────────────────────────────────────────────────────

LOL indeed Martyn, would be nice to see it someday, but i wont hold my breath!

Anyhoo, on the subject of the TIE, im going with full on authentic, its even got the full monty ILM armature in there...its the real deal alright!

Anyone willing to loan me a few quid? :lol

lee
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #638790)
Author    : GF
Date      : Jul 30, 2008 at 9:30 AM
────────────────────────────────────────────────────────────────────────

darth_daniel said:

			I´m not a SS expert but I noticed something in Mike´s comparison pic: notice the slight "waves" in the upper middle coolshade triangle on the starboard wing. I don´t think whoever would try to replicate this TIE would be able to exactly match those irregularities in the same place.

Also the distortions in the coolshade around the damage match exactly.

If it is the original it must have been slightly modified, as Julien says, maybe the wing was rotated, but also the broken wingstar strut has a much sharper bend in the bluescreen pic. Maybe they bent it back a bit?
		

Click to expand...

 

Exactly what I also observed, the waving on the coolshade are a perfect Match, I really think it's authentic. Nice piece of SW history!!!

GFollano
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #638864)
Author    : JPolacchi
Date      : Jul 30, 2008 at 11:06 AM
────────────────────────────────────────────────────────────────────────

Is that guy "high" expecting to get $170,000 for a film prop?Even if it was the real deal(which I don't believe it is).If it were the real thing...maybe $50,000 wouldn't be out of the question,but $170,000.Maybe he's a crack head like Cory Haim used to be when he tried selling one of his rotten "meth tooths" on E-Bay for $50,000?
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #638876)
Author    : nightrider
Date      : Jul 30, 2008 at 11:18 AM
────────────────────────────────────────────────────────────────────────

What leads you to believe it isn't the genuine article?
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #638919)
Author    : IFA
Date      : Jul 30, 2008 at 11:58 AM
────────────────────────────────────────────────────────────────────────

Hi,

The bottom part of the damaged wing on the blue screen one seems longer to me...
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #639003)
Author    : Lear60man
Date      : Jul 30, 2008 at 1:19 PM
────────────────────────────────────────────────────────────────────────

Here is my 2 cents, I didnt catch the left wing upside down but I did match the damage on the Koolshade. For those who have not held a piece of Koolshade its like the fins on a motorcycle radiator....very flimsy. To replicate the exact wave would be near impossible. Given the letter and damage match I would guess its authentic. 170K? I dont think it would fetch that but alot of people use Ebay just for the exposure. I am sure it will sell via closed bid for a lower amount.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #639062)
Author    : star-art
Date      : Jul 30, 2008 at 2:36 PM
────────────────────────────────────────────────────────────────────────

It's authentic. I know who owns it and know someone who had his hands on it. Original vintage ANH model. This is the real deal!

BTW, the wings were stored separately, so it was assembled for these photos. Who knows, maybe they didn't put it back together right.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #642458)
Author    : JPolacchi
Date      : Aug 4, 2008 at 11:05 AM
────────────────────────────────────────────────────────────────────────

There's a guy who sells "knock offs" and I see him selling his re-cast pieces of crap in E-Bay once in a while.I could be wrong,but I am skeptical.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #642600)
Author    : darth_myeek
Date      : Aug 4, 2008 at 1:33 PM
────────────────────────────────────────────────────────────────────────

No longer $170k, now $350k.  Someone thinks it's real.

-DM
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #642619)
Author    : stonky
Date      : Aug 4, 2008 at 2:02 PM
────────────────────────────────────────────────────────────────────────

JPolacchi said:

			Is that guy "high" expecting to get $170,000 for a film prop?
		

Click to expand...

High enough to get $350,000.00, aparently.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #642680)
Author    : Keith
Date      : Aug 4, 2008 at 3:27 PM
────────────────────────────────────────────────────────────────────────

LOL Does anyone remember the scene where "Vader Wanks Out"? 

Keith.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #642765)
Author    : GKvfx
Date      : Aug 4, 2008 at 5:35 PM
────────────────────────────────────────────────────────────────────────

Oh, it's real.  I helped Edlund restore it.  Apparently, it was an odd duck leftover at the end of the show and the model guys gave it to him.  I've seen it sitting in pieces in  his office for a long time before he put it together.  Richard put the wings on, not me, so it is entirely possible that the port wing is on upside  down or even backwards.  The wings just slip over the mounting rod.   They aren't even glued down.  I likely would have just slapped the one wing one too.  (Well, maybe not slapped.......)

The ship is missing one of the wing hub covers.  The top hatch is a  period casting, but with modern  paint.  That's the only thing not specific to that ship.  When he reassembled it, Edlund realized that the top cover was not  the one used with the ship (it had a hole in it for mounting rod that  had been subsequently repaired).  He did have another 'spare' hatch cover that  was intact and had been primed, but not painted.  I took that primed  piece, did a color match to the screen used part, and repainted it. 

Taking some photos of it myself, I can tell you it is a very strange  shade of gray.  If it is underexposed, it really reads as blue.  If  overexposed, it really washes out.  Check out the cover of SciFi &  Fantasy Modeler magazine's Star Wars issue.  The back cover has a shot  of Dykstra next to a pyro TIE and it looks almost light gray.  I now know how they can film a model that is so blue against a bluescreen.

Another thing I noticed is the thickness of the wings.  Or more specifically, the thinness of the wings.  they are about 1/4" thick and maintain that thickness all the way back to the hub.  Some of the replicas I've seen are thicker at the hub than they are at the edges.  There is a lining in between the sheets of Koolshade to prevent light passing through.  There was a bit sticking out of the damaged wing.  It's just paper.  Looks like construction paper or black butcher paper.  Might even have been borrowed from the optical department.

There is an aluminum mounting rod that goes out from this central mount point in the cockpit.  (Actually, it's more like an aluminum tube that has a piece of aluminum rod that is tapped on one end inserted into the tube.) The wings are attached directly to the aluminum.  There are a couple of resin parts that get glued down to the outside of the rod that form the little detail arms near the hub.

Below are some shots I took before it went off and a couple I took at Profiles.  You can see how the same paint reads differently, depending on the lighting, as well as some of the other details I mentioned.

Apparently, there were a couple of bidders that stayed in the hunt up till the 300k point.

Gene
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #642771)
Author    : GKvfx
Date      : Aug 4, 2008 at 5:38 PM
────────────────────────────────────────────────────────────────────────

Some more photos:

Gene
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #642817)
Author    : darth_myeek
Date      : Aug 4, 2008 at 6:43 PM
────────────────────────────────────────────────────────────────────────

Gene,

Those are beautiful.  Thank you!!  :thumbsup

-DM
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #642825)
Author    : Pauleysolo
Date      : Aug 4, 2008 at 7:00 PM
────────────────────────────────────────────────────────────────────────

Well, I guess that answers the question originally posed- I knew one of the RPF bretheren would know the answer!
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #642947)
Author    : GKvfx
Date      : Aug 4, 2008 at 9:32 PM
────────────────────────────────────────────────────────────────────────

Took this before it got glued down.....

This is one of the little detail parts that goes on the outside of the arm near the wing hub.  (Yellow arrows)  There are two for each arm.  I'm not positive, but there may be a similar set of parts that go on the arm near the ball and are offset 90 degrees to the other parts. (Red arrows).

Gene
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #642997)
Author    : Nwerke
Date      : Aug 4, 2008 at 10:38 PM
────────────────────────────────────────────────────────────────────────

Great photos. Thanks, Gene.

JPolacchi, are you convinced yet? 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Cheers,

Martyn
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #643108)
Author    : Stilgar
Date      : Aug 5, 2008 at 3:43 AM
────────────────────────────────────────────────────────────────────────

WOW ! These pics are just great! 

New insight views from an unofficial source! Great!

(any more maybe?)
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #643493)
Author    : dirtydave
Date      : Aug 5, 2008 at 12:49 PM
────────────────────────────────────────────────────────────────────────

Great pictures,Thanks for posting.Yes if you have more please show.

Dave
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #643653)
Author    : anubispro
Date      : Aug 5, 2008 at 5:07 PM
────────────────────────────────────────────────────────────────────────

I agree with the upside down wing.

Looks like it would work.

However, do the lighted tips on the lasers show up on the bluescreen version?

I cant see them.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #643793)
Author    : Clutch
Date      : Aug 5, 2008 at 9:59 PM
────────────────────────────────────────────────────────────────────────

350K. It's not fair!!  WAAAAAAA!!!!!!!
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #643839)
Author    : GKvfx
Date      : Aug 5, 2008 at 11:34 PM
────────────────────────────────────────────────────────────────────────

anubispro said:

			I agree with the upside down wing.

Looks like it would work.

However, do the lighted tips on the lasers show up on the bluescreen version?

I cant see them.
		

Click to expand...

I have a hi-res of the TIE against bluescreen pic (it's in the Sci-Fi & Fantasy Modeler magazine issue on Star Wars).  I'm out of town, but will check it when I get back.

Gene
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #644294)
Author    : voice in the crowd
Date      : Aug 6, 2008 at 12:56 PM
────────────────────────────────────────────────────────────────────────

Gene,

These pictures are fantastic many thanks for sharing 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Chris

────────────────────────────────────────────────────────────────────────
Total posts: 39
