════════════════════════════════════════════════════════════════════════
THREAD : SW ANH Death Star surface ship bases?
URL    : https://www.therpf.com/forums/threads/sw-anh-death-star-surface-ship-bases.52431/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #709892)
Author    : belloq
Date      : Nov 8, 2008 at 12:50 PM
────────────────────────────────────────────────────────────────────────

Does anyone still offer death star surface bases for SS TIE (Neisen) and X-wing (v3) ships, similar to the Icons bases? (Preferrably ANH death star castings.)
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #710095)
Author    : Bigturc
Date      : Nov 8, 2008 at 9:13 PM
────────────────────────────────────────────────────────────────────────

Depending on price, I may also be interested in this for my V3 .. so if any info could be posted here, that'd be much appreciated! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Thanks for starting this belloq 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #710173)
Author    : jvasilatos
Date      : Nov 9, 2008 at 12:15 AM
────────────────────────────────────────────────────────────────────────

This is so ironic... I was just in my garage tonight digging around for my molds so I could offer these and when I logged on I saw this posting!

I found my molds and cleaned them up... they're huge!

Here's what I've got... I am going to do a mold also for the X-Wing with the pedestal mount two tiles down from the top for people who want to mount their X-Wings from an underside mounting point that will also be compatible with a studio scale Y-Wing (actually will have to add one more row of Death Star tiles for the Y-Wing base as well to accommodate the length.

I have to price the resin to cast from my molds but if you like them, let me know and I will be offering whatever people need.

Plaques are not included... I got those from Toby awhile back.

TIE BASE:

[IMAGE: TIE_BASE.jpg]

X-WING BASE (FOR A REAR MOUNT):

[IMAGE: X_WING_BASE.jpg]

TIE ADVANCED BASE

[IMAGE: TIE_ADVANCED_BASE.jpg]

How they look!

[IMAGE: JV_TIE_1.jpg]

[IMAGE: JV_ADVANCED_1.jpg]

[IMAGE: FINAL_XWING_1.jpg]

[IMAGE: DUO_1.jpg]

JV
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #710180)
Author    : Darth Niob
Date      : Nov 9, 2008 at 12:38 AM
────────────────────────────────────────────────────────────────────────

Very cool:cool
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #710197)
Author    : belloq
Date      : Nov 9, 2008 at 1:30 AM
────────────────────────────────────────────────────────────────────────

Those look great! I'd be interested depending on price. Are these compatible with the panavise mount? And does anyone know if those surface pieces are all ANH? I recognize some of them as ANH but are some ROTJ versions?
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #710198)
Author    : jvasilatos
Date      : Nov 9, 2008 at 1:37 AM
────────────────────────────────────────────────────────────────────────

They're all ANH tile designs as far as I know.

What's the diameter of a Panavise pipe mount so I can check the pedestal mount diameter for you?  I forgot what size acrylic rod it fits but I will check in the garage tomorrow for some of the leftover acrylic and post the diameter.

Again I have to see what deals I can get on resin here so I can figure out pricing and I should have some prices this week.

JV
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #710320)
Author    : Bigturc
Date      : Nov 9, 2008 at 8:48 AM
────────────────────────────────────────────────────────────────────────

Very cool .. I'll probably be interested .. I have a V3 that I plan to mount from under!!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #710334)
Author    : Nils
Date      : Nov 9, 2008 at 9:17 AM
────────────────────────────────────────────────────────────────────────

jvasilatos said:

			They're all ANH tile designs as far as I know.

What's the diameter of a Panavise pipe mount so I can check the pedestal mount diameter for you?  I forgot what size acrylic rod it fits but I will check in the garage tomorrow for some of the leftover acrylic and post the diameter.

Again I have to see what deals I can get on resin here so I can figure out pricing and I should have some prices this week.

JV
		

Click to expand...

I´m in for a couple of sets.

/N
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #710378)
Author    : BrundelFly
Date      : Nov 9, 2008 at 10:46 AM
────────────────────────────────────────────────────────────────────────

Me too!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #710380)
Author    : BrundelFly
Date      : Nov 9, 2008 at 10:48 AM
────────────────────────────────────────────────────────────────────────

Where did you get that VADER TIE????
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #710406)
Author    : jvasilatos
Date      : Nov 9, 2008 at 11:44 AM
────────────────────────────────────────────────────────────────────────

The Vader TIE is the old Chris Kelley kit with heavy panel modifications.

Related:

http://www.therpf.com/showthread.php?t=8351

http://www.therpf.com/showthread.php?t=10741

JV
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #710624)
Author    : jvasilatos
Date      : Nov 9, 2008 at 7:20 PM
────────────────────────────────────────────────────────────────────────

Based on the amount of resin needed for each base, (11.43 lbs for the X-Wing and 9.62 lbs for the TIE) I am posting pricing in the Junkyard, look for the topic:

TIE and X-WING Icons Style Bases.

JV
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #710860)
Author    : Watson
Date      : Nov 10, 2008 at 7:53 AM
────────────────────────────────────────────────────────────────────────

I sell some of these as well.  Larget tiles that what JV is offering.  6 inches by 6 inches laser cut acrylic masters.  These are mold and cast by Mike Salzo so you know you are getting quality work.

JDH

[IMAGE: DSTFIN20.jpg]

[IMAGE: DSTFIN21.jpg]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #711152)
Author    : jvasilatos
Date      : Nov 10, 2008 at 1:27 PM
────────────────────────────────────────────────────────────────────────

Jades Dark Heart said:

			I sell some of these as well.  Larget tiles that what JV is offering.  6 inches by 6 inches laser cut acrylic masters.  These are mold and cast by Mike Salzo so you know you are getting quality work.

JDH

[IMAGE: DSTFIN20.jpg]

[IMAGE: DSTFIN21.jpg]

Click to expand...

Those look great but they were looking for Icons specific design styles and the quality of mine is pretty top notch quality too.

JV
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #711182)
Author    : Watson
Date      : Nov 10, 2008 at 1:55 PM
────────────────────────────────────────────────────────────────────────

jvasilatos said:

			Those look great but they were looking for Icons specific design styles and the quality of mine is pretty top notch quality too.

JV
		

Click to expand...

JV wasn't implying otherwise, just saw DS bases in the title and gave my info.   

Greg
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #711885)
Author    : GKvfx
Date      : Nov 11, 2008 at 12:15 PM
────────────────────────────────────────────────────────────────────────

...or, for $20,000 - $30,000, you can have a 20"x48" piece of the original middle altitude "wall" that Profiles will be auctioning off next month.

Gene
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #711930)
Author    : voice in the crowd
Date      : Nov 11, 2008 at 1:14 PM
────────────────────────────────────────────────────────────────────────

Both sets of tiles look great. 

Forgive my ignorance but what size was used during filming for the ANH trench scenes?

Jades would you have any photographs of yours with any SS models to see how it would look as a finished article?

Cheers Chris
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #711932)
Author    : Watson
Date      : Nov 11, 2008 at 1:20 PM
────────────────────────────────────────────────────────────────────────

The tiles were many different sizes and I dont have any pics of my new ones with a model, but I have sold enough that I am sure someone could post.

Here is an auction in the JY that has an X-Wing mounted on my Version 1 tiles

http://www.therpf.com/showthread.php?t=52581
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #719883)
Author    : qcfoundry
Date      : Nov 20, 2008 at 8:02 PM
────────────────────────────────────────────────────────────────────────

what do the lords of studio scale say to this?

what were the sizes of the tiles (a small square individually, not a bigger tile made of 4 smaller ones) to the SS x-wing or TIE?

stupid question...but didn't fly "with" each other?...or were they green screened then glued together in post production?  even if thats the case...might/should be able to see the two items adjacent to each other in screen shots.

roughly how many tiles make up the length of an x-wing? (i suppose thats the easiest way to ask what i'm asking).

thanx
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #745551)
Author    : Nils
Date      : Dec 22, 2008 at 2:03 AM
────────────────────────────────────────────────────────────────────────

Is this thread dead?
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #745712)
Author    : stonky
Date      : Dec 22, 2008 at 10:25 AM
────────────────────────────────────────────────────────────────────────

qcfoundry said:

			roughly how many tiles make up the length of an x-wing? (i suppose thats the easiest way to ask what i'm asking).

thanx
		

Click to expand...

Don't know if this helps:

http://www.theforce.net/swtc/Pix/books/taosw/ttower.gif

The Death Star surface and the X-Wings were never filmed together - the X-Wings were shot in front of a bluescreen and optically composted afterwards.

The exception, of course, would be the new CG shots for the special edition.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #745745)
Author    : jvasilatos
Date      : Dec 22, 2008 at 11:22 AM
────────────────────────────────────────────────────────────────────────

Dead in what way?

I posted info in the junk yard but no one ordered any bases.

http://www.therpf.com/showthread.php?t=52496

JV
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #745929)
Author    : Nils
Date      : Dec 22, 2008 at 2:33 PM
────────────────────────────────────────────────────────────────────────

jvasilatos said:

			Dead in what way?

I posted info in the junk yard but no one ordered any bases.

http://www.therpf.com/showthread.php?t=52496

JV
		

Click to expand...

I´m sorry, I didn´t see that.

I´ll order one of each (X-wing, rear mounted and TIE-fighter).

I think you were going to check the shipping quote to Sweden.

Please get back to me.

Br, Nils
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #746296)
Author    : jvasilatos
Date      : Dec 23, 2008 at 3:25 AM
────────────────────────────────────────────────────────────────────────

I'm unpacking into a new place so when I can weight the bases and check the rate at USPS I will let you know.

JV
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #754928)
Author    : jvasilatos
Date      : Jan 4, 2009 at 7:03 PM
────────────────────────────────────────────────────────────────────────

Okay guys, I'm all unpacked and my workspace is set up.  If anyone is serious about ordering these, I have updated my thread in the junkyard and posted all the requested combined shipping information quotes there.

JV
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #758330)
Author    : minifig
Date      : Jan 8, 2009 at 2:07 PM
────────────────────────────────────────────────────────────────────────

qcfoundry said:

			what do the lords of studio scale say to this?

what were the sizes of the tiles (a small square individually, not a bigger tile made of 4 smaller ones) to the SS x-wing or TIE?

stupid question...but didn't fly "with" each other?...or were they green screened then glued together in post production?  even if thats the case...might/should be able to see the two items adjacent to each other in screen shots.

roughly how many tiles make up the length of an x-wing? (i suppose thats the easiest way to ask what i'm asking).

thanx
		

Click to expand...

 I'm not trying to plug the tiles I'm making (mainly cos I haven't finished them all yet!) but the issue of 'size' rather than scale is something I sort of looked into when I was doing the research. The tiles I'm making are all way too small in scale for what I'm actually using them for (a tabletop game using 1/72 ships)! The two best sources of info I think are the shot when an x-wing shoots at a tower, and more importantly that the trech is 2 12" low altitude tiles deep by 2 12" tiles wide!( It was originally three tiles wide, but was made narrower for dramatic effect!). Obviously you have to fit  two TIEs and Vaders TIE, along with some gaps inbetween into this 2 foot width! If someone has some good screen grabs of the trench run you could probably work out the 'scale' of the ships compared to the tiles and therefore the 'real' size of the 12" tiles!!
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #758341)
Author    : GKvfx
Date      : Jan 8, 2009 at 2:14 PM
────────────────────────────────────────────────────────────────────────

The scale issue will be kinda tricky, just based on the fact that the ships were composited in.  Check out Vader's POV as he attacks Wedge and Luke.  Then check out the reverse angle when Vader's wingman clips him and goes spinning into the wall.  In some shots, the trench feels very narrow - may 2 X-wings wide.  In other shots, it feels like it is a mile wide.  

My solution - do whatever feels right and looks good for your model.

Gene
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #796673)
Author    : jvasilatos
Date      : Feb 14, 2009 at 9:39 PM
────────────────────────────────────────────────────────────────────────

Bump for interest, please check out my sale thread in the junkyard for these now in stock.

JV

http://www.therpf.com/showthread.php?t=52496
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #799373)
Author    : belloq
Date      : Feb 18, 2009 at 8:38 AM
────────────────────────────────────────────────────────────────────────

I need more time to resolve some other commitments and save up for these. These are just what I want and hope to order a pair by the spring though!

────────────────────────────────────────────────────────────────────────
Total posts: 29
