════════════════════════════════════════════════════════════════════════
THREAD : SWPropmaker (Steve Neisen) update
URL    : https://www.therpf.com/forums/threads/swpropmaker-steve-neisen-update.7775/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #122872)
Author    : t2sides
Date      : May 31, 2006 at 8:15 PM
────────────────────────────────────────────────────────────────────────

Hi Everyone,

For those of you that have orders for Studio Scale TIE's or Probe Droids, or anything else from Steve Neisen, please be advised that Steve had a family emergency and had to go out to Texas yesterday. Steve will be out for about 5 days, and asked that I let you all know for those that may not be getting immediate responses. It is admirable of Steve to be thinking of you while he is in this, and it speaks again to his honor and commitment to everyone.

Please be patient and understanding for Steve during this time, and let's all wish him and his family well.

Thank you.

-Sean
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #122890)
Author    : Kuhn Global
Date      : May 31, 2006 at 9:00 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(t2sides @ May 31 2006, 08:15 PM) [snapback]1254007[/snapback]</div>

			Hi Everyone,

For those of you that have orders for Studio Scale TIE's or Probe Droids, or anything else from Steve Neisen, please be advised that Steve had a family emergency and had to go out to Texas yesterday. Steve will be out for about 5 days, and asked that I let you all know for those that may not be getting immediate responses. It is admirable of Steve to be thinking of you while he is in this, and it speaks again to his honor and commitment to everyone.

Please be patient and understanding for Steve during this time, and let's all wish him and his family well.

Thank you.

-Sean

[/b]
		

Click to expand...

Agreed...that is very honorable. 

My thoughts are with him and his Family at this time. 

Thank you Sean for letting everyone know. Very honorable indeed.  :thumbsup  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #122922)
Author    : gladus63
Date      : May 31, 2006 at 10:15 PM
────────────────────────────────────────────────────────────────────────

Doing this show he is a great guy, hope best wishes for him and his family

Cedric
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #122960)
Author    : ralphee
Date      : Jun 1, 2006 at 2:12 AM
────────────────────────────────────────────────────────────────────────

All the best Steve, thanks for notifying us all, best wishes......lee
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #122970)
Author    : RickDTM
Date      : Jun 1, 2006 at 3:24 AM
────────────────────────────────────────────────────────────────────────

Best wishes to Steve and his family.  I hope all turns out okay.  

Thanx for the info Sean, it was great to meet you at the Fest.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #123598)
Author    : Less than Super Ostrich
Date      : Jun 2, 2006 at 5:36 AM
────────────────────────────────────────────────────────────────────────

Let's hope everything ends up ok. Family first.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #123757)
Author    : Darth Kukiman
Date      : Jun 2, 2006 at 10:12 AM
────────────────────────────────────────────────────────────────────────

:unsure  

hang in there steve, wish u and ur family the best.

kk
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #124409)
Author    : Lynn TXP 0369
Date      : Jun 3, 2006 at 5:29 PM
────────────────────────────────────────────────────────────────────────

I hope all is well Steve.

Lynn
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #125331)
Author    : swpropmaker
Date      : Jun 5, 2006 at 8:59 AM
────────────────────────────────────────────────────────────────────────

Guys,

Im back home.  Thanks for the kind wishes.  My Mom suffered several massive heatattacks Tuesday night and it was not likely she was going to make it.  The Doctor at one time said get all family here and start making preparations.  Then a miracle happened.  After sufferring a grand total of 4 heart attacks and flat lined 3 times she came out of the coma and her heart started beating on her own.  The doctor said he has never seen this before and to add greatness she suffered no brain damage.  She was moved from the ICU yesterday and it will take some time to recover from the trama to her heart but they think she will be back to normal with proper medication and rest.  She is 63 years young.

Thanks guys.

Steve

PS call your parents today or who ever raised you or took care of you and tell them you love them.  You never know when you may lose them.  I'm going to change my ways.  Im calling home once a week.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #125345)
Author    : ralphee
Date      : Jun 5, 2006 at 9:21 AM
────────────────────────────────────────────────────────────────────────

Welcome back Steve, and best wishes to your mother, indeed a very strong lady. My folks moved over the sth africa earlier this year, and boy do miss em now there gone, very wise words, never take your parents for granted, in many ways you will always need them.....lee
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #125366)
Author    : EchoLeader
Date      : Jun 5, 2006 at 9:54 AM
────────────────────────────────────────────────────────────────────────

Steve,

IÂ’m ecstatic that all went well for your Mom. My thoughts and prayers went out to you my friend. I know what youÂ’ve had to deal with since my Dad had a double bypass done two months ago and IÂ’ve been in and out of hospitals since then for him.

Be thankful that someone was watching over her and be assured that time will heal all wounds.

All the Best.

Rolando
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #125369)
Author    : star-art
Date      : Jun 5, 2006 at 9:57 AM
────────────────────────────────────────────────────────────────────────

Glad to hear she's OK Steve.  Thank God for this miracle. Second chances are indeed precious. I hope and pray your Mom will continue to be in good health for years to come.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #125383)
Author    : Runner
Date      : Jun 5, 2006 at 10:34 AM
────────────────────────────────────────────────────────────────────────

Thats great Steve. Our failed dealing aside it great to hear of such a happy turn around. Best wishes to your mom for a speedy recovery.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #125401)
Author    : RickDTM
Date      : Jun 5, 2006 at 11:00 AM
────────────────────────────────────────────────────────────────────────

Wonderful news Steve..   Glad she's on the mend and will be w/ you for a while longer.  Here's wishing her the best for a speedy recovery.

Rick
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #125428)
Author    : Beagle Bill
Date      : Jun 5, 2006 at 11:50 AM
────────────────────────────────────────────────────────────────────────

Hey, Steve, I'm glad your mom is doing better. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #125437)
Author    : useful idiot
Date      : Jun 5, 2006 at 12:10 PM
────────────────────────────────────────────────────────────────────────

Great news..  My mom is the closest person to me and I don't know what I would do without her.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #125497)
Author    : moffeaton
Date      : Jun 5, 2006 at 1:16 PM
────────────────────────────────────────────────────────────────────────

That's wonderful news.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #125501)
Author    : gladus63
Date      : Jun 5, 2006 at 1:20 PM
────────────────────────────────────────────────────────────────────────

So we couldn't expect better things for your mom, it show to all of us how precious they are
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #125619)
Author    : Kuhn Global
Date      : Jun 5, 2006 at 5:19 PM
────────────────────────────────────────────────────────────────────────

Good advice Steve.

Glad to hear your mother is doing better.

Miracles are a wonderful thing.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #125651)
Author    : Lynn TXP 0369
Date      : Jun 5, 2006 at 6:24 PM
────────────────────────────────────────────────────────────────────────

Glad things are OK with mom..

From someone who lost their dad over 32 years ago, cherish your parents as long as you can. They won't always be around.

Lynn
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #125661)
Author    : Treadwell
Date      : Jun 5, 2006 at 6:41 PM
────────────────────────────────────────────────────────────────────────

WOW, what a recovery. That is, needless to say, awesome.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #125761)
Author    : Darth Kukiman
Date      : Jun 5, 2006 at 10:33 PM
────────────────────────────────────────────────────────────────────────

totally the greatest news of the day.

really happy for you steve. but keep your words.. rmb to visit her all the time.

kk
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #125837)
Author    : swpropmaker
Date      : Jun 6, 2006 at 5:40 AM
────────────────────────────────────────────────────────────────────────

Thanks again guys.  She is doing great.  Good to see the extended family here cares so much.  You all are really special people.

Steve
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #125885)
Author    : Jedi Dade
Date      : Jun 6, 2006 at 7:51 AM
────────────────────────────────────────────────────────────────────────

Whoa - Whoa Whoa - you're going to call once a week.  Thats's valuable pour time man.  You had better invest in a damn good speaker phone for your shop so you can pour and talk at the same time  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

I'm just kidding.  Its good to keep in close touch with your parents.  Kids grow up too fast and Parents die too young has been my experience...  Nothing touches as close to the heart as family...  Very glad to hear all is cool with your mom.  My mother had a not quite as severe hospitalization last summer - right on the heels of my fathers passing... it definitely changets your perspective and you'll definitely be glad of the time you spend with your parents.  Its a defining moment in your life when Mom and Dad become real people instead of the iconic figures they are when we are children, and the memories, conversations, and just plain time spent after that defining moment is GOLD.

Enjoy.

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #125969)
Author    : Less than Super Ostrich
Date      : Jun 6, 2006 at 10:21 AM
────────────────────────────────────────────────────────────────────────

Amen to that. My Dad passed away last year. I never regret any of the time we had together. Somehow resin should take a back seat... did I just say that?

────────────────────────────────────────────────────────────────────────
Total posts: 25
