════════════════════════════════════════════════════════════════════════
THREAD : Tardis Roundel
URL    : https://www.therpf.com/forums/threads/tardis-roundel.304633/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4659215)
Author    : simon830
Date      : Sep 3, 2019 at 7:23 AM
────────────────────────────────────────────────────────────────────────

Not sure if this counts as a model but part of it does.

[IMAGE: 697820-27d32f824068754766bfda6ae86c1d10.jpg]

Working on a commission currently for a friend of mine which is as the title says, A Tardis roundel. Specifically a 2013 Tardis roundel. To start off I spent a number of hours getting references and sizes and then modelled it in blender.

[IMAGE: 697815-75a907981192b80185e817670265e288.jpg]

I then printed one off using an SLA Printer in 1:13 scale which turned out well but a bit too big for what im wanting specially. So i gave it a quick painting which has turned out quite well. I will be printing off 2 slightly smaller ones and rigging em for lighting at a later date

[IMAGE: 697816-35051f2d301e7ecddd9237485a6b1ed1.jpg]

[IMAGE: 697817-68c5d50e2d83433bacaf107430a0f44a.jpg]

[IMAGE: 697819-010d7e98fb2d9ef0498e117e87d0f172.jpg]

Getting back to my commission, I brought a pair of the dome lights which are believed to be the ones used on the actual set pieces. And then set my Ender3 on a 17 hour long print. And I must say im very happy with how it looks. 

[IMAGE: 697818-e5a0fec705c3edfa10f133f70d684bbb.jpg]

On comes the next print. Not sure whether to print all 3 of those orangey parts or do 1 smooth it and then simply cast either 2 or 3 out of it. Not too sure yet. 

Fun part is I might needa set off another print for this as I have another friend asking about it too. So Im thinking i might try and mold and then just cast em but not fully sure yet. Opinions?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4659229)
Author    : Duncanator
Date      : Sep 3, 2019 at 7:49 AM
Reactions : Like — simon830
────────────────────────────────────────────────────────────────────────

Smoothing out the layer lines on a 3D print drive me crazy, but if I was making just one or two, I'd probably go with the 3D prints.

 For more copies, I prefer casting them. Either way there is clean-up to be done on the parts, but with a casting, I can control (and often hide) where the seam lines are to make clean-up easier. 

My 2 cents...

────────────────────────────────────────────────────────────────────────
Total posts: 2
