════════════════════════════════════════════════════════════════════════
THREAD : Terminator 1984 - Stop Motion Puppet Endoskeleton
URL    : https://www.therpf.com/forums/threads/terminator-1984-stop-motion-puppet-endoskeleton.110171/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1584083)
Author    : nick daring
Date      : Mar 7, 2011 at 11:35 AM
Reactions : Like — torren_of_amber
────────────────────────────────────────────────────────────────────────

Is there any good reference or information on this model? 

I believe the original was done at 1:3 scale making him about 24".

The model was also reused for the back ground endoskeletons in the future war sequence in T2.

Nick

[IMAGE: attachment.php]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1584135)
Author    : Neo-uk
Date      : Mar 7, 2011 at 12:15 PM
────────────────────────────────────────────────────────────────────────

It would be interesting just to find out where it is at the moment as well.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1584208)
Author    : nick daring
Date      : Mar 7, 2011 at 1:17 PM
────────────────────────────────────────────────────────────────────────

I found one interesting thing.

The Cinemaquette version of the T800 Endo is in a 1:3 scale! This makes it a pretty close approximation of the original model.

Nick

[IMAGE: attachment.php]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1584339)
Author    : Too Much Garlic
Date      : Mar 7, 2011 at 2:54 PM
────────────────────────────────────────────────────────────────────────

Size-proportion-wise to the people working on the endo in those pictures, I'd say fourth scale - similar to the old ArgoNauts vinyl and metal kit.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1584786)
Author    : gizmo
Date      : Mar 7, 2011 at 8:43 PM
────────────────────────────────────────────────────────────────────────

I`ve always wanted to know more too.It`s an awsome model.

I have a Cinemaquette and absolutely love it.Jawdropping in real life.

Ben
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1584793)
Author    : T2SF
Date      : Mar 7, 2011 at 8:58 PM
────────────────────────────────────────────────────────────────────────

I think the Cinemaquette was based on a study model/maquette? But the stop motion model remains in the dark.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1584904)
Author    : gizmo
Date      : Mar 7, 2011 at 11:40 PM
────────────────────────────────────────────────────────────────────────

From what I heard when the original cinemaquette came out is that Stan Winston studios scaled down original endo parts with a computer scanner.It`s accurate to the endo that was made for T3 which was taller and detailed a little different to the others with longer spine/abdomen and different shoulder attachments.The T3 endo was auction sold awhile ago.I`ve compared mine to many pics and it matches up.

Ben
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1584917)
Author    : gizmo
Date      : Mar 7, 2011 at 11:52 PM
────────────────────────────────────────────────────────────────────────

Here`s a pic of the T3 endo.

Note for some reason I think they swapped the skull out on this as it doesn`t look right.

[IMAGE: t31k.jpg]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2443884)
Author    : nick daring
Date      : Aug 29, 2012 at 9:02 AM
Reactions : Like — Too Much Garlic
────────────────────────────────────────────────────────────────────────

Came across this nice big photo of the stop motion Terminator endo puppet-

[IMAGE: The-Terminator_320f8f57.jpg]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2443932)
Author    : Death Grin
Date      : Aug 29, 2012 at 9:40 AM
────────────────────────────────────────────────────────────────────────

There is a new 1:4 Endoskeleton figure coming out soon. I think it is articulated. I hope someone does a video with it.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2443952)
Author    : CessnaDriver
Date      : Aug 29, 2012 at 9:53 AM
────────────────────────────────────────────────────────────────────────

Death Grin said:

			There is a new 1:4 Endoskeleton figure coming out soon. I think it is articulated. I hope someone does a video with it.
		

Click to expand...

 

Yeah Hot Toys and Enterbay both have something coming.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2447092)
Author    : jkno
Date      : Aug 31, 2012 at 4:56 AM
────────────────────────────────────────────────────────────────────────

Unfortunately the 1:4 HT is not too accurate, but still cool, and the Enterbay didn't release any pics yet IIRC.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2447181)
Author    : moffeaton
Date      : Aug 31, 2012 at 6:36 AM
────────────────────────────────────────────────────────────────────────

This would be such a cool (but spendy) model to recreate. Wow, it's a NICE size!!
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2447228)
Author    : nick daring
Date      : Aug 31, 2012 at 7:11 AM
Reactions : Like — torren_of_amber
────────────────────────────────────────────────────────────────────────

One of the things that would make it worthwhile would be to capture the wonkiness of the endoskull. I kinda dig how it's shape doesn't match up with the full size perfectly.

[IMAGE: terminator-1984-stop-motion-puppet-endoskeleton-t1-sfx-animation-021.jpg-47299d1299526448]

[IMAGE: terminator1_mq_313.jpg]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2447231)
Author    : moffeaton
Date      : Aug 31, 2012 at 7:15 AM
────────────────────────────────────────────────────────────────────────

It looks more evil. A good thing.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2448122)
Author    : PHArchivist
Date      : Aug 31, 2012 at 6:22 PM
────────────────────────────────────────────────────────────────────────

nick daring said:

			I found one interesting thing.

The Cinemaquette version of the T800 Endo is in a 1:3 scale! This makes it a pretty close approximation of the original model.

Nick

[IMAGE: attachment.php]

Click to expand...

 

Probably better...
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2448564)
Author    : NAZGÛL
Date      : Sep 1, 2012 at 1:57 AM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			This would be such a cool (but spendy) model to recreate. Wow, it's a NICE size!!
		

Click to expand...

Yeah, its a really great studio model!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2549857)
Author    : nick daring
Date      : Oct 26, 2012 at 1:02 AM
────────────────────────────────────────────────────────────────────────

Saw an interview with James Cameron that took place in his office and in the background was an Endoskeleton model. Do you think it's the original?

[IMAGE: where-the-magic-happens-the-office-.jpg]
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2550161)
Author    : swede
Date      : Oct 26, 2012 at 6:18 AM
────────────────────────────────────────────────────────────────────────

The Cinemaquette version is the best of them all

the base,the pose,the look...everything!!
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2550187)
Author    : jkno
Date      : Oct 26, 2012 at 6:28 AM
────────────────────────────────────────────────────────────────────────

swede said:

			The Cinemaquette version is the best of them all

the base,the pose,the look...everything!!
		

Click to expand...

Sorry, I don't agree on the Cinemaquette Endo pose, every time I see it, it screams effeminate, not to say gay. I know their intention was to get a specific moving/rotating scene, but the end result was like I said... :rolleyes The main reason I passed on it twice already.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2551164)
Author    : Mois
Date      : Oct 26, 2012 at 3:43 PM
────────────────────────────────────────────────────────────────────────

jkno said:

			Sorry, I don't agree on the Cinemaquette Endo pose, every time I see it, it screams effeminate, not to say gay. I know their intention was to get a specific moving/rotating scene, but the end result was like I said... :rolleyes The main reason I passed on it twice already.
		

Click to expand...

Agree 100%.

The arms and hands look too thin as well - it's lost that "tough" feel and comes across as too elegant.

Maybe not gay, but definitely ghey.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2551215)
Author    : Contec
Date      : Oct 26, 2012 at 4:14 PM
Reactions : Like — jkno
────────────────────────────────────────────────────────────────────────

Mois said:

			Agree 100%.

The arms and hands look too thin as well - it's lost that "tough" feel and comes across as too elegant.

Maybe not gay, but definitely ghey.
		

Click to expand...

Well, the skirt and handbag sure diden't help with the tough image they wanted..

[IMAGE: terminatorgay.jpg]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2551226)
Author    : ralphee
Date      : Oct 26, 2012 at 4:20 PM
────────────────────────────────────────────────────────────────────────

I look at this, and all i can think of, is........ "you got me burrrnin"....... Maybe its the camp wrist, but he sure looks set for a night out at Tech Noir!

Lee
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2551804)
Author    : jkno
Date      : Oct 27, 2012 at 1:42 AM
────────────────────────────────────────────────────────────────────────

Contec said:

			Well, the skirt and handbag sure diden't help with the tough image they wanted..

[IMAGE: terminatorgay.jpg]

Click to expand...

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
lol:lol
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2577467)
Author    : Darth_Pain
Date      : Nov 9, 2012 at 1:49 PM
────────────────────────────────────────────────────────────────────────

The CM endo rules! You guys are just mad you don't have one.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Seriously though, I think the CM has lineage to the original puppet. The SWS guys made a copy for Stan and then George (CM) made theirs from Stan Winstons maquette. I'm just not sure if they made Stan's maquette from the T1 puppet or one used in T2.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #3023883)
Author    : nick daring
Date      : Aug 25, 2013 at 9:25 AM
Reactions : Like — mbmcfarland, Treadwell
────────────────────────────────────────────────────────────────────────

I've been reading a massive fan written biography on James Cameron called in which there a is a big chunk of info collected about the stop-motion Endo puppet. I thought I'd post it here for posterity-

 The final job Fantasy II had was the stop-motion Terminator puppet. As noted in Chapter 5,Cameron had envisioned the T-800 endoskeleton shots being done through stop-motion animation.But Winston had told Cameron, “Jim, I really think we can create the endo full-size and get a lot of  performance out of the real thing, doing it with puppetry and animatronics.” This, obviously, was visionary of Winston and wise of Cameron, because the full-size puppet had worked out terrifically, asnoted in Chapter 6. However, a number of shots of the Terminator still needed to be achieved through stop-motion animation. Gene Warren says, “While the whole film could have been done with only thefull-scale model, it would have meant another six months in post-production. ….Miniature  stop-motionis used when you need a particular kind of action [displaying] the entire puppet. This is used when, for monetary and technological reasons, it becomes too difficult to do in full scale.”

Doug Beswick was the leader of the miniature puppet's construction team. Gene Warren says,“[Beswick] had a couple of helpers on it, whom he supervised. Doug worked closely with Stan as he built the full-sized one. Stan had to keep making changes in the large version and Doug had to wait for the parts to come out. If changes were made on something he'd already done, Doug would have to change his model to match Stan's.”

So, since Stan Winston Studios was responsible for the actual design of the robot, and since the full-size puppet was shot first, all of Fantasy II's work depended upon Stan Winston and his team first finishing their work. And since Stan Winston's team took longer than anticipated (finishing the puppet so late that Cameron never had time to rehearse with it), Fantasy II necessarily fell behind as aresult. Peter Kleinow, who would do the animating on the puppet that Beswick built, said that StanWinston Studios's falling behind schedule meant that he had “six weeks chopped right off the animation schedule.”

In constructing the puppet, Beswick's goal was to simply copy Winston's work, piece for piece.He says, “We worked very closely with Stan Winston. As soon as he completed each piece, we would copy it exactly, only on a scale one-third the size.” While the full-sized puppets parts were predominantly cast from molds, the tiny components for the miniature were usually machined out of aluminum. There were “hundreds” of these parts. Some of them were so tiny that traditional machining techniques – milling and screwing – didn't have the dexterity to craft them in the same detail as the full-sized puppet, and so Beswick and his team had to carve and sculpt them by hand.Two things that were not aluminum were its feet. Beswick explains, “The feet were made out of steel,for extra strength. Since the ankle joints had to support a two-foot tall puppet – which is pretty goodsize – and since they were human proportioned and thus very small in relation to the rest of the figure,they had to be the strongest joints in the puppet.” 

As one can imagine, this was an extremely arduous process. Even once all the parts werefinally crafted, Beswick says that his team, “spent about two full weeks assembling the model.” Theythen painted chrome on the miniature to match the look of the full-sized puppet. All told, it reportedly took Beswick and his team five months to build it versus a planned three months. Sounding very proud, Beswick says, “I feel it was worth the extra effort, though. The end result is what everybody remembers, and that robot segment was very important.”The work was then handed over to Peter Kleinow who would painstakingly move Beswick's puppet, one-twenty-fourth of a second at a time. But, Gene Warren says, its late arrival to the animator, “put a big crunch on this part of the operation....we had very little time to familiarize ourselves with the model.”One unusual difficulty Kleinow had for this puppet was its size. 

According to Kleinow, “the larger the puppet, the less control you have over it.” Of course, this puppet had to be larger because, as Kleinow notes, “the detail on the full-scale puppet was so great that we couldn't go any smaller and still have working detail.” This made the animation that much more time-consuming and cumbersome. “The difficulty in animating a larger puppet is a question of using reference points. When you're animating, you set up a reference gauge over the puppet so that you know you're always moving it in the same direction. If you have to set up a whole bunch of reference points,it makes it much more complicated. On a big puppet,you can't get by with just one reference point – you need two or three gauges.”

(See sidebar.)

The basic procedure for Kleinow was to use rear-projection plates from the movie behind the puppet, then take a photograph of them together.Next, advance the rear-projection footage one frame,move the Terminator puppet accordingly, and repeat that process 24 times per second of film-time. So, it might seem that, issues with the puppet's large size aside, animating the Terminator in stop-motion would be a relatively straightforward – however laborious –process. However, there were two major challenges involved with the stop-motion in The Terminator that don't exist in the cartoons that might be most commonly associated with stop-motion (such as the Christmas cartoons like Rudolph the Red-nosed Reindeer). 

First, the angle of the Terminator had to match the angle from the “plates” (this is an absolute requirement for every type of composite in film and video production). For some shots, such as when the Terminator is charging toward the factory floor, this wouldn't be much of a problem: the plates were shot at eye-level, so they simply needed to photograph the Terminator and the plates from about the eye-level of the puppet. But there were a few shots where the plates were at fairly extreme angles. So there, Kleinow had to set up the puppet so that it precisely matched the angle of the shot.This is not as easy as it sounds, because the rear-projection plate and the camera must always be symmetrically locked together (because, if the camera was at an extremely low angle looking up at the2D background plate, the background plate's 2D nature would be exposed; it would look like the Terminator was standing in front of falling poster-board.) Gene Warren says that, “We experimented with tilting the set at a funny angle, but then the animation became virtually impossible because of the effect of gravity. On a two-legged [puppet], when it's walking and it's on one leg in mid-step, the leverage puts it off-balance.”

The second major challenge was that,although the Terminator puppet would always bein front of the plate (it's called “rear-screen projection”, after all!), very often the Terminator was supposed to be behind objects in the foreground. For instance, there was a plate of Reese battering the Terminator with a pipe(which was just empty air on the footage for theplate) where the two are standing behind a handrail and other obstacles. If Kleinow just shot the puppet in front of that plate, the handrail wouldn't obscure the Terminator in the frame,and the illusion would be totally shattered. So,for each of the shots where there's an obstacle inthe foreground, Kleinow, Gene Warren, and others at Fantasy II had to actually re-create those foreground sets in miniature, and then match them up in the shot. Kleinow says, “That was extremely complicated, not because of the construction, but because the miniature had to be foreshortened to match the plate because the camera angles were all weird. ….If you could have seen the foreground pieces on the set you would swear they were all totally wrong: they had to be built at strange angles, the bottom of the stairs [were] two inches wide and the top of the stairs [were] four inches wide.”

Gene Warren uses words like “tough” and“time-consuming” to describe these challenges.Peter Kleinow was more explicit, calling it, “Just horrendous.”

A much more traditional stop-motion challenge for Kleinow was matching the limp that the Terminator, as played by Schwarzenegger, had endured after being hit by the truck. Kleinow had no problems, “The limp gives it a little more believability as far as I'm concerned.”Kleinow and the Fantasy II team used a few tricks to hide the fact that it was stop-motion from viewers. “Usually, stop-motion is shot with the camera locked off in a stationary position, which tends to subliminally draw the viewer's attention to the fact that it's not real. To counter this, we added little camera moves to the shots, just like a live action cameraman does. It adds a subliminal sense of  reality.” Another trick he, says, was “blurring the Terminator's movements. A lot of his movements are very rapid, so we would add blurs, just like a live-action film is blurred. We did that by putting a piece of glass between the camera and the puppet and blurring the [glass] by smearing Vaseline on [it].”

(See sidebar for blurring in stop-motion.)

James Cameron noted that Kleinow did from two to five takes of each one of his shots. “We had originally intended to do twelve to fourteen stop-motion shots. There are eight in the film, and Ifeel we came out even. Pete did a great job with them.” 

All of this work by Gene Warren, Joe Vaskocil, Ernest Farino, Doug Beswick, Peter Kleinow,and a large number of unnamed people in their teams resulted in effects that were, for the time and budget limitations involved, remarkably effective. Certainly, if somebody wants to be critical, there are some shots where the artifice is obvious, but that that was really because traditional effects methods were reaching peak efficiency around this time, and so there were certain things that were all but impossible to achieve with the available technologies (unless they were operating with a U.S. defense contractor's budget.)

Cameron says of the effects crews, “I think the reason people were so excited about working on The Terminator was that they were initially impressed by the script. Often people involved in thetype of work done by Stan Winston and Fantasy II find themselves doing a lot of bad 'blood and guts'movies just to bring in revenue and survive. So when they get a chance to work on a movie with agood script, they are willing to work that much harder to produce something they can be proud of andthat people will enjoy. Whatever the reason, everyone involved with The Terminator did a terrific job.”

Perhaps the greatest praise that Fantasy II received, it can be assumed, was that Cameron opted to open the movie with their work. In a change from the screenplay, the final movie began with a series of shots of the Gene Warren's HK's and flying HK's, Joe Viskocil's explosions, and Ernie Farino's laser blasts. Even more tellingly, when Cameron set out to make Terminator 2 in 1990 – this time, with virtually bottomless financial resources – almost every effects technician from the low-budget first picture was re-hired.

And also a Sidebar article-

 The Best Machine is the One....Superficially, it might seem like it would be easier to animate a large puppet (like the 2' Terminator  puppet) than a small one in stop-motion. It would probably be easier to grab and manipulate larger  parts than nearly-microscopic parts, easier tovisually mark you progress, and a larger puppet'sgreater mass would make it less susceptible to being harmed by twitchy or nervous fingers.However, this was clearly not the case for Kleinow. The explanation for the seeming paradoxlies in the fact that an entity like the Terminator would move as a whole, not in piecemeal fragments. But moving a larger puppet is more fragmentary. So, when you move one part, there'sno response from a neighboring part as there would be in a smaller puppet, causing an unnatural look.Kleinow explains that, with a larger puppet, “You can't grab more than one joint of the puppet at once when it's so big, which detracts from the smooth flowing motion you can get with a smaller puppet.….You have to bend the forearm and then you have to bend the upper arm, and then you have to bend the torso, the neck, and the shoulder.”When humans move (or, in this case, the Terminator), there's a constant chain reaction of  body parts as we move and position ourselves.Thus, the fragmented components of the large Terminator puppet would make it look more artificial....were it not for Kleinow's craftsmanship.

There's another Sidebar article about stop-motion vs go-motion that wouldn't copy over correctly. It mentions that the original T1 puppet was converted into a go-motion puppet for T2 production.

The whole book can be read online here-

James Cameron Biography - "The Coming Storm" by David Brennan

It's a great collection of detailed production info from James Cameron's early Corman work to his work on the Abyss.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #3024707)
Author    : jkno
Date      : Aug 26, 2013 at 3:17 AM
────────────────────────────────────────────────────────────────────────

Very cool article!!!
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #3026231)
Author    : nick daring
Date      : Aug 27, 2013 at 10:38 AM
────────────────────────────────────────────────────────────────────────

A bit of the model being animated by hand in T2-

The Making of Terminator 2 (1991) Part 2/2 HD - YouTube
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #3026361)
Author    : MonsieurTox
Date      : Aug 27, 2013 at 12:42 PM
────────────────────────────────────────────────────────────────────────

Thank you for the article and the link to the making of Nick ! I'd love to build a replica of the stop mo puppet !
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #3491148)
Author    : nick daring
Date      : Nov 20, 2014 at 11:26 PM
Reactions : Like — Too Much Garlic
────────────────────────────────────────────────────────────────────────

A storyboard artist for T@ is selling his original storyboard artwork and with the lot of drawing he is including a series of reference polaroids of the orgiinal T1 stop motion model that he used to draw from.

IN the auctions description he mentions that these were taken at James Cameron's house. Too cool.

[IMAGE: 163973-15112f9bc7ba808a7062046d9927a0f5.jpg]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #3491158)
Author    : dsp5500
Date      : Nov 20, 2014 at 11:52 PM
────────────────────────────────────────────────────────────────────────

Would be awesome to machine one up!. Some Hi-Rez scan of the polaroids wouldn't go astray 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #3491161)
Author    : nick daring
Date      : Nov 21, 2014 at 12:02 AM
────────────────────────────────────────────────────────────────────────

Also check out the Nell spaceship model sitting in the background from Battle Beyond the Stars that Cameron personally built 10 years before!

[IMAGE: 163980-d28d125c598c78fc9dc467bc4b41ea9b.jpg]
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #3663067)
Author    : nick daring
Date      : Jun 3, 2015 at 12:09 PM
Reactions : Like — Too Much Garlic, jkno
────────────────────────────────────────────────────────────────────────

Came across a few more interesting pieces of reference.

[IMAGE: 221227-3dce5bc743dcdc6991d2b8be9c8fa40b.jpg]

[IMAGE: 221228-890dd3b544e7257fadf0852b9076fab0.jpg]

[IMAGE: 221229-683daf223c655e13e30072a074a7b52e.jpg]

[IMAGE: 221230-186a64019de7e96b06c15d863baa381d.jpg]

[IMAGE: 221231-d0b6670f004e8d5446d788b7e1c4e321.jpg]

[IMAGE: 221232-eef48334c2d5d6b945da6b42311617d4.jpg]
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #3663329)
Author    : Mike J.
Date      : Jun 3, 2015 at 5:22 PM
────────────────────────────────────────────────────────────────────────

Wow, a 16 second exposure time. Interesting.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #3665712)
Author    : Treadwell
Date      : Jun 6, 2015 at 4:21 PM
────────────────────────────────────────────────────────────────────────

To get the rear projection burned in.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #3666286)
Author    : The Terminator
Date      : Jun 7, 2015 at 11:16 AM
────────────────────────────────────────────────────────────────────────

Mike J. said:

			Wow, a 16 second exposure time. Interesting.
		

Click to expand...

6.4 minutes worth of exposure for a single second of footage, whoa quite a lot of time 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #3666376)
Author    : Mike J.
Date      : Jun 7, 2015 at 1:28 PM
────────────────────────────────────────────────────────────────────────

And that doesn't include the time setting up the markers and moving the model and or the camera, and then taking the markers away....

A very long exposure time is necessary because of the f-stop needed to keep the entire model in focus, and make it look 6 feet tall and not 6 inches tall.

-MJ
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #3731858)
Author    : nick daring
Date      : Aug 18, 2015 at 7:31 PM
Reactions : Like — The Terminator
────────────────────────────────────────────────────────────────────────

Some great video of the T1 miniature endo being animated for T2.

https://youtu.be/B2X_JKH3uuQ?t=1m

Edit:

Oops, looks like I posted this earlier but that previous link is now dead.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #3732537)
Author    : Treadwell
Date      : Aug 19, 2015 at 12:51 PM
────────────────────────────────────────────────────────────────────────

Arnie's in Zubaz. :lol
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #3733220)
Author    : HopeOfTheFuture
Date      : Aug 20, 2015 at 5:40 AM
────────────────────────────────────────────────────────────────────────

nick daring said:

			Saw an interview with James Cameron that took place in his office and in the background was an Endoskeleton model. Do you think it's the original?

http://i1087.photobucket.com/albums/j471/nickdaring1/where-the-magic-happens-the-office-.jpg

Click to expand...

From which interview is this shot? Do you have a bigger version of it perhaps? Looks like there are some great Terminator items on it. The molten T-1000 head from the omitted Travis Gant sequence, another endo head, something that looks like a T-Meg statue from T23D on the center right shelve. And more... 

Would love to see a higher resolution shot of it.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #3733402)
Author    : nick daring
Date      : Aug 20, 2015 at 9:07 AM
Reactions : Wow — joberg
────────────────────────────────────────────────────────────────────────

I wish there was a higher resolution version of this out there too.

After a little google Kung Fu, I think the image originally resided at this address- 

http://com.miami.edu/uploads/media_...-winning-director-james-cameron.480.321.s.jpg

It is no longer there sadly...

If you find a better version please post it!

One thing that is really weird about that photo is the the bootleg conan sword on the desk?

[IMAGE: attachment.php]

 

Attachments

[IMAGE: 245112-e1d7960d02ac67c98c404eec73b4d759.jpg]

where-the-magic-happens-the-office-.jpg

					22.6 KB
					
					· Views: 2,314
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #4147862)
Author    : nick daring
Date      : Dec 22, 2016 at 1:26 AM
Reactions : Like, Love — joberg, Too Much Garlic, jkno
────────────────────────────────────────────────────────────────────────

These came across ebay recently!

[IMAGE: 375942-d82efd3b8c977caa78b5b86209272eed.jpg]

[IMAGE: 375943-a201e548c9c1ff426424be1491cf1e95.jpg]

[IMAGE: 375944-8c2650fdc0a245ac4d9818a4b4e9bec7.jpg]

[IMAGE: 375945-eb3108af987160f8c0ed7a2b1a492302.jpg]

[IMAGE: 375946-893975d51e948272840068bde7fa0928.jpg]
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #4150111)
Author    : gizmo
Date      : Dec 26, 2016 at 1:51 AM
────────────────────────────────────────────────────────────────────────

Those are fantastic. Thanks. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Ben
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #4166148)
Author    : nick daring
Date      : Jan 15, 2017 at 3:01 PM
Reactions : Like, Love — joberg, Too Much Garlic, torren_of_amber
────────────────────────────────────────────────────────────────────────

Some amazing photos of the model were went to me recently.

These are from a display at the T2 convention-

[IMAGE: 380496-7076d44735c26156ce20c491451ad345.jpg]

[IMAGE: 380497-cf79097bcde2f8558a57ccd22e6a54da.jpg]

[IMAGE: 380498-a3344950578fbe6df973697fa63187fa.jpg]

[IMAGE: 380495-7b09483c75d3038efb9483313d4771f1.jpg]
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #4166153)
Author    : nick daring
Date      : Jan 15, 2017 at 3:10 PM
Reactions : Like, Wow — joberg, Too Much Garlic
────────────────────────────────────────────────────────────────────────

And another from Lightstorm's old conference room-

[IMAGE: 380500-86edde3d6ee0337bc8ecebe19fec3cbb.jpg]

[IMAGE: 380499-09abeb1085dc35235269b5e21c09f603.jpg]

Amazing stuff!
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #5528896)
Author    : nick daring
Date      : Apr 14, 2024 at 2:02 PM
Reactions : Like, Love — Too Much Garlic, mbmcfarland, joberg
────────────────────────────────────────────────────────────────────────

It lives!!

On Display at the Paris Cameron Art Gallery show! 

[IMAGE: https://www.therpf.com/forums/attachments/1713128505228-png.1810048/]

[IMAGE: https://www.therpf.com/forums/attachments/1713128541770-png.1810049/]

[IMAGE: https://www.therpf.com/forums/attachments/1713128615065-png.1810050/]

[IMAGE: https://www.therpf.com/forums/attachments/1713128631685-png.1810051/]

[IMAGE: https://www.therpf.com/forums/attachments/1713128639497-png.1810052/]

[IMAGE: https://www.therpf.com/forums/attachments/1713128650092-png.1810053/]

[IMAGE: https://www.therpf.com/forums/attachments/1713128660814-png.1810054/]

────────────────────────────────────────────────────────────────────────
Total posts: 46
