════════════════════════════════════════════════════════════════════════
THREAD : The Sealab.... RERELEASED?
URL    : https://www.therpf.com/forums/threads/the-sealab-rereleased.185591/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2904913)
Author    : moffeaton
Date      : May 19, 2013 at 5:10 PM
────────────────────────────────────────────────────────────────────────

Okay, so I have been HAMMERING Jamie at Round 2, every year at Wonderfest, for the past five or six years to do the Sealab. Every year it's the same thing. "We can look into it, I guess?..."

This year I did my annual "DOOD I WILL BUY LIKE THREE CASES" (which I think is a conservative estimate) and he said "I know. Everyone keeps mentioning it. We bought one. We're looking into it now..."

We talked a little further, and as before, we talked about how it would essentially have to be backwards engineered, as the molds are not available/lost/whatever. But he understands how much the studio guys need them in quantity, as well as the nostalgic element, which would have people buying them to take a virtual time trip back to their childhoods.

So if you are so inclined, drop Jamie at Round 2 an email, and let him know you too want a Sealab. He's a great guy - he listens to the fans.

Contact Us | Round 2 Models - AMT models, MPC models and Polar Lights models, including Star Trek kits.

And hey, you AT-ST builders - check THIS out! This was at Wonderfest! Imagine my frustration! LOL

Ford C600 Pepsi City Delivery Truck | AMT | Round 2 Models - AMT models, MPC models and Polar Lights models, including Star Trek kits.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2905113)
Author    : jedimaster
Date      : May 19, 2013 at 8:12 PM
────────────────────────────────────────────────────────────────────────

Excellent news...... Will drop em am email soon. Thanks J
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2906080)
Author    : Imperious
Date      : May 20, 2013 at 1:41 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			"DOOD I WILL BUY LIKE THREE CASES"
		

Click to expand...

I told him I would buy as much as I thought I'd need, then double that.  I very politely leaned on him to consider rereleasing this kit.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2906124)
Author    : vaderdarth
Date      : May 20, 2013 at 2:07 PM
────────────────────────────────────────────────────────────────────────

I inquired about the Sealab at Round2's booth this weekend.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
   I told him I was a studio scale modeler and that every star wars ship in the films had sealab parts all over them.  That I'd need dozens of these kits.    Here's hoping!!!!   I wasn't the 4th or even 5th person that told him that at the convention so maybe all the inquiries will sink in.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2906313)
Author    : moffeaton
Date      : May 20, 2013 at 4:33 PM
────────────────────────────────────────────────────────────────────────

I'm playing the long game!!

:-D
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2906341)
Author    : Tsophika
Date      : May 20, 2013 at 4:53 PM
────────────────────────────────────────────────────────────────────────

I sent off an email. I'd get at least 11 for the Falcon. Plus I'd like to actually build a Sealab to display, imagine that!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2906399)
Author    : moffeaton
Date      : May 20, 2013 at 5:45 PM
────────────────────────────────────────────────────────────────────────

Me too!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2906459)
Author    : joewhite
Date      : May 20, 2013 at 6:29 PM
────────────────────────────────────────────────────────────────────────

Sent off a message.

Joe
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2906994)
Author    : vaderdarth
Date      : May 21, 2013 at 5:31 AM
────────────────────────────────────────────────────────────────────────

Email sent just now.  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2907234)
Author    : TheRealMcFly
Date      : May 21, 2013 at 8:57 AM
────────────────────────────────────────────────────────────────────────

YES PLEASE!

I thought Moebius wound up with the original tooling? 

Message sent. Have they been watching g the ebay prices? Come on!
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2908098)
Author    : jockdeboer
Date      : May 21, 2013 at 7:09 PM
────────────────────────────────────────────────────────────────────────

Dropped a line too.  Put a vote in for a 22" Eagle as well.  I understand they are thinking about it with the 12" re-pop depending upon how well that sells.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2909264)
Author    : Treadwell
Date      : May 22, 2013 at 2:49 PM
────────────────────────────────────────────────────────────────────────

I hope they realize how much of an exact duplicate the likes of us need it to be...

"ARRGH, the ejection pin markings are in different places!"
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2979714)
Author    : wasili
Date      : Jul 18, 2013 at 3:13 AM
────────────────────────────────────────────────────────────────────────

Did my bit, and send them an email as well.....

Anyone doing castings of parts in the meantime ? (fingers crossed)
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2979782)
Author    : Talkierg
Date      : Jul 18, 2013 at 5:17 AM
────────────────────────────────────────────────────────────────────────

wasili said:

			Did my bit, and send them an email as well.....

Anyone doing castings of parts in the meantime ? (fingers crossed)
		

Click to expand...

The Sealab you mean? Ive ordered from Jase from StudioScaleModeler,he's working on it now.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2979834)
Author    : Joseph C. Brown
Date      : Jul 18, 2013 at 6:10 AM
────────────────────────────────────────────────────────────────────────

I had sent an e-mail back in May; what I did today was to make a polite post on their Facebook page urging them to get the Sealab back out there in styrene!
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2980036)
Author    : TrekFX
Date      : Jul 18, 2013 at 8:42 AM
────────────────────────────────────────────────────────────────────────

Considering that the vast majority of kits would be for kitbashes anyway, all they need to do it mold 'em, bag 'em and pack 'em in plain boxes for shipping (multi-pack for those buying several...). No need for pretty boxes, instructions, marketing etc. and all the other associated add-ons.

For a given pre-paid run (and you with the open wallets know who you are) have them quote the cost break at different volumes, say 100, 200, kits? At a cost to make it worthwhile for R2.

If it winds up significantly cheaper than scouring eBoy, everybody wins.

────────────────────────────────────────────────────────────────────────
Total posts: 16
