════════════════════════════════════════════════════════════════════════
THREAD : The Abyss model reference
URL    : https://www.therpf.com/forums/threads/the-abyss-model-reference.236887/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3606889)
Author    : ghostryder
Date      : Apr 5, 2015 at 5:28 PM
Reactions : Like — robn1, Lee S, knnyjay
────────────────────────────────────────────────────────────────────────

1: http://modelshipsinthecinema.com/wp/archives/3116

2: http://modelshipsinthecinema.com/wp/archives/3437

3: http://modelshipsinthecinema.com/wp/archives/3569

4: http://modelshipsinthecinema.com/wp/archives/3629
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3606988)
Author    : Junk Pilot
Date      : Apr 5, 2015 at 8:28 PM
────────────────────────────────────────────────────────────────────────

They're a bloody good read. I read that last night.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3607038)
Author    : funboy1013xx
Date      : Apr 5, 2015 at 11:13 PM
────────────────────────────────────────────────────────────────────────

great googly moogly that was a long read and alotta awesome info... I need to be burped now.....:thumbsup
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3607256)
Author    : nick daring
Date      : Apr 6, 2015 at 7:47 AM
────────────────────────────────────────────────────────────────────────

Stunning!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3607584)
Author    : MKWJTC
Date      : Apr 6, 2015 at 3:21 PM
────────────────────────────────────────────────────────────────────────

Thanks, Willie. I'm off to work in 6 hours and just starting the read! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3607611)
Author    : PHArchivist
Date      : Apr 6, 2015 at 3:58 PM
────────────────────────────────────────────────────────────────────────

Wow...!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3609473)
Author    : TazMan2000
Date      : Apr 8, 2015 at 4:36 PM
────────────────────────────────────────────────────────────────────────

Is the underwater lab hanging in the Planet Hollywood restaurant in Downtown Disney at Walt Disney World in Orlando?

 TazMan2000
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3610219)
Author    : Laspector
Date      : Apr 9, 2015 at 2:17 PM
────────────────────────────────────────────────────────────────────────

Those were very cool.  I've seen a lot of behind the scenes stuff on this movie but never really that much on the aliens themselves.

────────────────────────────────────────────────────────────────────────
Total posts: 8
