════════════════════════════════════════════════════════════════════════
THREAD : The Orville
URL    : https://www.therpf.com/forums/threads/the-orville.298485/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4569326)
Author    : BrundelFly
Date      : Jan 17, 2019 at 3:16 PM
Reactions : Like — Bengrim09, tgreco
────────────────────────────────────────────────────────────────────────

Anyone gonna attempt one?

Besides me?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4569898)
Author    : MangyDog
Date      : Jan 19, 2019 at 2:59 AM
────────────────────────────────────────────────────────────────────────

well they made a studio model for shooting... So its at least possible...  Though without good blue prints or references the whole quantum arch things are going to be tricky...
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4570715)
Author    : Richard Baker
Date      : Jan 21, 2019 at 11:33 AM
────────────────────────────────────────────────────────────────────────

Fantastic Plastic had a pretty accurate kit before they got hit by the C&D. If you could find one of those for a reference it would help a lot I think. You could contact Allen and see if he might divulge the kit masters ID and see if he might share his info.

The Orville is a very difficult ship to get right with all those compound curves- I have seen a lot of bad Shapeway attempts...
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4570947)
Author    : Duncanator
Date      : Jan 21, 2019 at 7:30 PM
────────────────────────────────────────────────────────────────────────

I have been entertaining the idea of a build, but finding enough reference to help sorting out all those curves has stumped me so far.

What reference are you going by?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4571617)
Author    : Fett_Ish
Date      : Jan 23, 2019 at 9:00 AM
────────────────────────────────────────────────────────────────────────

MangyDog said:

			well they made a studio model for shooting... So its at least possible...  Though without good blue prints or references the whole quantum arch things are going to be tricky...
		

Click to expand...

Thank you for stating this as it made me google and check it out on VFX blog (as well as some other cool stuff) I was turned off in the first season by the low quality of the CG model in a couple shots where I could see the low poly edges on the rear engines (as a 3D artist I am always looking for edges and mirroring/replication of textures as they are easiest to spot). I don't know if the wrong model was put to render or they needed it to render quickly and went with the low rez on purpose, and now I'm even more perplexed as there is an actual model. I have been watching this season and the space effects are pretty good for TV.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4571626)
Author    : Bengrim09
Date      : Jan 23, 2019 at 9:17 AM
────────────────────────────────────────────────────────────────────────

BrundelFly said:

			Anyone gonna attempt one?

Besides me?
		

Click to expand...

Thought about it, but so much other stuff on my list I wouldn’t have time for 2019, I’ve been searching for a 3D print but nothing is available, I also saw the kit on fantastic plastic ( great) ahhhh ! then I saw the CnD notice

It’s a beautiful ship, beautiful curves, a 3 footer would do me fine.

I’m just learning 3D cad so this is way out of my remit for a printable design

But one day she will be mine
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4571640)
Author    : MangyDog
Date      : Jan 23, 2019 at 10:08 AM
Reactions : Like — Fett_Ish
────────────────────────────────────────────────────────────────────────

Fett_Ish said:

			Thank you for stating this as it made me google and check it out on VFX blog (as well as some other cool stuff) I was turned off in the first season by the low quality of the CG model in a couple shots where I could see the low poly edges on the rear engines (as a 3D artist I am always looking for edges and mirroring/replication of textures as they are easiest to spot). I don't know if the wrong model was put to render or they needed it to render quickly and went with the low rez on purpose, and now I'm even more perplexed as there is an actual model. I have been watching this season and the space effects are pretty good for TV.
		

Click to expand...

Ahhhaa same as a 3D modeler, yeah theres a undershot stock flyby that really badly shows off the segmentation of the lower rings on there curve... Really quite shoddy modeling there if you asked me D:, heck even if its in the model, If i was setting up that shot i would have at lease chamfered off those most noticeable bits that pass the camera. Just for the shot.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4571668)
Author    : Richard Baker
Date      : Jan 23, 2019 at 10:51 AM
────────────────────────────────────────────────────────────────────────

Considering the nature of that show there is a chance those flaws were deliberately placed there...
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4571864)
Author    : BrundelFly
Date      : Jan 23, 2019 at 7:30 PM
────────────────────────────────────────────────────────────────────────

I have two kits, one by Fantastic Plastic, and one other. Both are very nice, but slightly different.

Yes, and FP NO Longer sells the kit.  The other person still does.   I have pics of the studio build, and Im working on getting more.

I also have a lead on the file from two different sources.   I dont plan on kitting it, just a couple of build ups.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4571909)
Author    : Richard Baker
Date      : Jan 24, 2019 at 8:20 AM
────────────────────────────────────────────────────────────────────────

I am really hoping the C&Ds are a preemptive attack clearing the field for some official merchandising. Pegasus would be a natural for a kit of the Orville since they did such a great job with the GQ Protector.

I know I am dreaming, but the show is pretty popular and there's money to be made off of it...
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4577842)
Author    : swhite228
Date      : Feb 6, 2019 at 11:14 AM
Reactions : Like — renaissance_man, torren_of_amber, jkno
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/fb_img_1548127153672-jpg.986638/]

 

[IMAGE: https://www.therpf.com/forums/attachments/fb_img_1548127160354-jpg.986639/]

 

[IMAGE: https://www.therpf.com/forums/attachments/fb_img_1548127169122-jpg.986640/]

 

[IMAGE: https://www.therpf.com/forums/attachments/modela-jpg.986641/]

 

[IMAGE: https://www.therpf.com/forums/attachments/orvillemodel-3-jpg.986642/]
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4577966)
Author    : Duncanator
Date      : Feb 6, 2019 at 4:13 PM
────────────────────────────────────────────────────────────────────────

Excellent pictures! Great close ups of the top.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4578242)
Author    : Flyscriber
Date      : Feb 7, 2019 at 10:44 AM
────────────────────────────────────────────────────────────────────────

Yeah, oh yeah. Awesome stuff swhite228.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4578707)
Author    : BrundelFly
Date      : Feb 8, 2019 at 10:01 AM
────────────────────────────────────────────────────────────────────────

Great Stuff Thanks!

Notice it is more METALIC looking in Season two.   I like this original look.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #4578713)
Author    : BrundelFly
Date      : Feb 8, 2019 at 10:07 AM
Reactions : Like — renaissance_man, Joseph C. Brown, torren_of_amber
────────────────────────────────────────────────────────────────────────

Here is some reference you might enjoy...

[IMAGE: https://www.therpf.com/forums/attachments/side45-jpg.987322/]

 

[IMAGE: https://www.therpf.com/forums/attachments/top-jpg.987323/]

 

[IMAGE: https://www.therpf.com/forums/attachments/bottom-jpg.987324/]
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #4578912)
Author    : Duncanator
Date      : Feb 8, 2019 at 7:43 PM
────────────────────────────────────────────────────────────────────────

Those are very helpful to see how all the loops interact. Did you draw this a computer model?
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #4579149)
Author    : BrundelFly
Date      : Feb 9, 2019 at 12:41 PM
Reactions : Like — Joseph C. Brown
────────────────────────────────────────────────────────────────────────

Duncanator said:

			Those are very helpful to see how all the loops interact. Did you draw this a computer model?
		

Click to expand...

Nope!!

Which is why it’s really really accurate.

Ha!

Enough said.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #4580706)
Author    : alensatemybuick
Date      : Feb 12, 2019 at 5:33 PM
────────────────────────────────────────────────────────────────────────

Cool render
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #4581589)
Author    : CutThumb
Date      : Feb 14, 2019 at 5:14 PM
Reactions : Like — renaissance_man
────────────────────────────────────────────────────────────────────────

Just got the DVD and have thoroughly enjoyed watching the first few episodes. I really like the designs  in this.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #4584223)
Author    : wasili
Date      : Feb 21, 2019 at 5:50 AM
Reactions : Like — renaissance_man, torren_of_amber, Pro Mod
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/598a4d4510d9e-image-jpg.992120/]

 

[IMAGE: https://www.therpf.com/forums/attachments/orvilleset-ship-jpg.992121/]

 

[IMAGE: https://www.therpf.com/forums/attachments/pierre-drolet-orville-04-pierre-drolet-jpg.992122/]

 

[IMAGE: https://www.therpf.com/forums/attachments/pierre-drolet-orville-pierre-drolet-jpg.992123/]

Found these online. Pierre Drolet made the CG model for the show.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #4586240)
Author    : Duncanator
Date      : Feb 25, 2019 at 9:24 PM
Reactions : Like — Richard Baker
────────────────────────────────────────────────────────────────────────

The CG one looks oddly compressed front to back. Not as elongated as the model. Perhaps it's just the "lens" used for the render?
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #4589737)
Author    : Laserschwert
Date      : Mar 6, 2019 at 1:03 AM
────────────────────────────────────────────────────────────────────────

Oh man, I so want one of these on the shelf. I am considering modeling one myself for 3D printing, but the shape is really complex.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #4590226)
Author    : Richard Baker
Date      : Mar 7, 2019 at 5:34 AM
────────────────────────────────────────────────────────────────────────

It's very nice but I do not think you got the Orville's hull contours quite right...
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #4590976)
Author    : BrundelFly
Date      : Mar 8, 2019 at 5:10 PM
────────────────────────────────────────────────────────────────────────

Well...its finding a place to PRINT it that is the current issue.   At least at that scale.

────────────────────────────────────────────────────────────────────────
Total posts: 24
