════════════════════════════════════════════════════════════════════════
THREAD : The Doomsday Machine
URL    : https://www.therpf.com/forums/threads/the-doomsday-machine.105148/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1509931)
Author    : trekman1017
Date      : Jan 10, 2011 at 8:10 PM
────────────────────────────────────────────────────────────────────────

Dose anyone know anything about the planet killer model?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1512008)
Author    : Proper
Date      : Jan 12, 2011 at 12:34 PM
────────────────────────────────────────────────────────────────────────

Not enough trekkies in this forum, I guess.

I know nothing of any model of this.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1512028)
Author    : trekman1017
Date      : Jan 12, 2011 at 12:44 PM
────────────────────────────────────────────────────────────────────────

well it had to exist didn't it?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1512036)
Author    : Proper
Date      : Jan 12, 2011 at 12:51 PM
────────────────────────────────────────────────────────────────────────

trekman1017 said:

			well it had to exist didn't it?
		

Click to expand...

Are you talking about the studio filming model, or any other model available to the public?
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1512037)
Author    : CessnaDriver
Date      : Jan 12, 2011 at 12:52 PM
────────────────────────────────────────────────────────────────────────

I believe I read once it was an actual windsock used as the framework.

EDIT, someone said it looked like that a wind sock dipped in cement. LOL
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1512058)
Author    : clonesix
Date      : Jan 12, 2011 at 1:12 PM
────────────────────────────────────────────────────────────────────────

AS I remember from somewhere, It was aluminum foil on a framwork and painted.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1512067)
Author    : Proper
Date      : Jan 12, 2011 at 1:16 PM
────────────────────────────────────────────────────────────────────────

clonesix said:

			AS I remember from somewhere, It was aluminum foil on a framwork and painted.
		

Click to expand...

That makes sense. Alum. foil was a staple material for the budget-starved prop dept. back then. The lizard head/rock face in "The Apple" was made the same way.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1512104)
Author    : feek61
Date      : Jan 12, 2011 at 1:47 PM
────────────────────────────────────────────────────────────────────────

In the new book "Star Trek 365" they say that it was a windsock dipped in concrete.  Not sure I believe it; it does look like aluminum foil.

Here is the quote:

"The writer was surprised when he saw the aired episode.  Why he wondered, did the planet killer took less like a high-tech  insanely powerful berserker than an wind sock dipped in cement?

 "Ran out of money" Roddenberry apologized.  Spinrad had a good eye: The planet killer was a wind sock that had been dipped in cement."
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1512112)
Author    : Commander Max
Date      : Jan 12, 2011 at 1:52 PM
────────────────────────────────────────────────────────────────────────

I always thought it resembled a turd(and this from a Trekkie, who thinks that was one of the best episodes of TOS).

There really isn't very much on the models of STTOS. That was always my biggest disappointment with the fan stuff that came out over the years(the fan drawings don't count). Not even a decent pic of any of the SSM from TOS. It was only with the internet that some info came out about those models. When I made NOMAD I had to use screen caps from the show, since I made it(2005) I have only seen two photos of the prop. I would think there would be even less on the Doomsday Machine. 

Lets hope somebody has something.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1512141)
Author    : Proper
Date      : Jan 12, 2011 at 2:11 PM
────────────────────────────────────────────────────────────────────────

feek61 said:

			In the new book "Star Trek 365" they say that it was a windsock dipped in concrete.  Not sure I believe it; it does look like aluminum foil.
		

Click to expand...

I have no reason to doubt the book. Cloth material dipped in concrete and allowed to dry would resemble aluminum foil, come to think of it.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1512224)
Author    : Mike J.
Date      : Jan 12, 2011 at 3:12 PM
────────────────────────────────────────────────────────────────────────

I wonder if they mean modeling cement, as opposed to ... sidewalk cement?

-Mike J.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1512227)
Author    : CessnaDriver
Date      : Jan 12, 2011 at 3:13 PM
────────────────────────────────────────────────────────────────────────

To make a model with real presence in my view would need an intense lighting effect on the inside. Some kind of rotational effect to get that crazy dancing energy look. That would put it over the top.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1512276)
Author    : feek61
Date      : Jan 12, 2011 at 3:45 PM
────────────────────────────────────────────────────────────────────────

Sounds like a good project for you after you finish the Death Star!!!!!!!
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1512427)
Author    : JiminSTLouis
Date      : Jan 12, 2011 at 5:13 PM
────────────────────────────────────────────────────────────────────────

The remastered Doomsday episode makes it look a lot "meaner" than the giant cornucopia of TOS.  Here are all the best parts:

YouTube - Star Trek Remastered "The Doomsday Machine" FX-Reel
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1512513)
Author    : micdavis
Date      : Jan 12, 2011 at 6:08 PM
────────────────────────────────────────────────────────────────────────

It won an Emmy I believe.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1512659)
Author    : robn1
Date      : Jan 12, 2011 at 7:53 PM
────────────────────────────────────────────────────────────────────────

"The Tholian Web" won an FX Emmy, I don't don't know about Doomsday though. Great episode, and the model was very effective. It would be a cool build subject, with a rotating moire for the light effect.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1513053)
Author    : JiminSTLouis
Date      : Jan 13, 2011 at 6:42 AM
────────────────────────────────────────────────────────────────────────

Here is a pic of a replica that someone made.  It looks darn good!  Too bad there is no video of the light effect.  

The Doomsday Machine | Flickr - Photo Sharing!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1513241)
Author    : Proper
Date      : Jan 13, 2011 at 9:33 AM
────────────────────────────────────────────────────────────────────────

JiminSTLouis said:

			Here is a pic of a replica that someone made.  It looks darn good!  Too bad there is no video of the light effect.  

The Doomsday Machine | Flickr - Photo Sharing!

Click to expand...

Very nice!
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1513300)
Author    : GKvfx
Date      : Jan 13, 2011 at 10:25 AM
────────────────────────────────────────────────────────────────────────

feek61 said:

			In the new book "Star Trek 365" they say that it was a windsock dipped in concrete.  Not sure I believe it; it does look like aluminum foil.

Here is the quote:

"The writer was surprised when he saw the aired episode.  Why he wondered, did the planet killer took less like a high-tech  insanely powerful berserker than an wind sock dipped in cement?

 "Ran out of money" Roddenberry apologized.  Spinrad had a good eye: The planet killer was a wind sock that had been dipped in cement." 

Click to expand...

Knowing about Matt Jeffries' love (and ownership) of airplanes, I believe it.  And it could have been plaster or some form of gunnite instead of common (sidewalk) cement.

Gene
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1514800)
Author    : WNMHGB
Date      : Jan 14, 2011 at 10:30 AM
────────────────────────────────────────────────────────────────────────

can any of you masters here make and post a graphic that could be printed to use inside the dooms day machine...aprox 6-7" dia.....I am wanting to make a model but need the graphic and can not find any quality pix to use!!
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1515098)
Author    : JiminSTLouis
Date      : Jan 14, 2011 at 3:19 PM
────────────────────────────────────────────────────────────────────────

Can you enlarge this image and print it out on clear plastic?  It could then be back lit. 

[IMAGE: star-trek-the-original-series-season-two-remastered-edition-20080811041504115.jpg]
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1515135)
Author    : WNMHGB
Date      : Jan 14, 2011 at 3:43 PM
────────────────────────────────────────────────────────────────────────

JiminSTLouis said:

			Can you enlarge this image and print it out on clear plastic? It could then be back lit. 

[IMAGE: star-trek-the-original-series-season-two-remastered-edition-20080811041504115.jpg]

Click to expand...

 

that might just work!! thank you!
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1519033)
Author    : Jarvis B
Date      : Jan 17, 2011 at 10:40 PM
────────────────────────────────────────────────────────────────────────

I made one quite a few years ago from foam and Spackle to scale with the Micro Machines Star Trek toys of the day.

[IMAGE: Photo01172326.jpg]

[IMAGE: Photo01172325_2.jpg]

[IMAGE: Photo01172325_1.jpg]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1519806)
Author    : trekman1017
Date      : Jan 18, 2011 at 2:21 PM
────────────────────────────────────────────────────────────────────────

nice, could you please explane your process in a little more detail?
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1519887)
Author    : MooCriket
Date      : Jan 18, 2011 at 3:23 PM
────────────────────────────────────────────────────────────────────────

That looks really good Jarvis.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1520421)
Author    : Jarvis B
Date      : Jan 18, 2011 at 10:16 PM
────────────────────────────────────────────────────────────────────────

I'll get some new pics soon to get a better idea of what it looks like ,  

When I built it I started by carving the base shape in ridged foam that is a little denser than dry floral foam and wrapped it with plaster bandage . I used foam board strips hot glued to it for the raised detail and covered everything with wall Spackle sanded it and sealed it with acrylic paint .
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1526432)
Author    : MustangGTR1
Date      : Jan 23, 2011 at 7:45 AM
────────────────────────────────────────────────────────────────────────

It was suppose to have engines on the back and alot more detail.  Someone needs to build what they should have used not what they did use
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1526610)
Author    : CessnaDriver
Date      : Jan 23, 2011 at 11:05 AM
────────────────────────────────────────────────────────────────────────

I've never seen any concept drawings, just Spinrad lamenting the final design.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1527101)
Author    : robn1
Date      : Jan 23, 2011 at 6:23 PM
────────────────────────────────────────────────────────────────────────

I don't know what Spinrad had in mind, but I like the design they used. It looks like a whale, perfect for the analogy of Decker as Ahab. And certainly alien looking.
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1529078)
Author    : Darth Homer
Date      : Jan 25, 2011 at 7:49 AM
────────────────────────────────────────────────────────────────────────

I saw a YouTube video once of a version of the Doomsday Machine that looked a lot more mechanical that might be intresting.
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1532711)
Author    : darendoc
Date      : Jan 27, 2011 at 4:12 PM
────────────────────────────────────────────────────────────────────────

I did a lot of examination of the episode when I was working on my "proof of concept" Doomsday Machine VFX re-do... 

The closest I can come to explaining what the filming model is... 

Yes, some kind of wire armature to support the thing.  They only shot it from one side... it does move in one shot... so it was something that existed in three dimensions...

Over the wire, it looks like heavy, gaffer's strength aluminum foil used for blocking light on the set... this is wrapped around the armature, and forms the major sections... it is unpainted and still reflects light.

THEN...

it looks to me as if another item from the gaffer/lighting kit is used... some blue gel plastic material... the kind used to change the color temperature of lights.  it seems to me that this is wrapped  over the outside of the foil.  If you look closely at the stills, you can see the faint outlines of what looks to be adhesive tape just holding it together.  The gel plastic is then folded over the lip of the maw in sections and secured inside... where the foil is bare.

It seems that there is a light source inside... it is possible they built this assembly over an existing studio light... maybe a small fresnel light to provide the illumination from within.  It would also explain why they used foil and wire... heat resistant, as was the lighting gel.

As to the lighting effect seen in the show... I believe this was a bit of trickery as well.  They projected the moire pattern behind a still of the miniature, with the light source cut out... so the moire would appear on the inside of the "doughnut" shape... but still revealing the foil reflecting the studio light.

What do you guys think?  It would also explain the somewhat transparent property of the model in the side shot, as we are seeing through the gel material, and where the foil doesn't cover, we see the opposite side of the maw.

That's my two cents.

drd
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1532746)
Author    : CessnaDriver
Date      : Jan 27, 2011 at 4:35 PM
────────────────────────────────────────────────────────────────────────

That is a very interesting theory on the transparency observed.

It would be fun to see what a build with that method would look like. 

Funny how there is just no detailed information about how it was built by anyone

who worked on the show.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1533001)
Author    : Commander Max
Date      : Jan 27, 2011 at 7:59 PM
────────────────────────────────────────────────────────────────────────

I don't think those guys cared about documenting very much. 

It's a real shame but that was the attitude in those days. 

I thought the transparency issues were part of the composting.

I agree with CD, your take is interesting, and makes a lot sense. 

If it was made around a stage light that thing could have been huge. 

Nor would it have cost very much to make. 

Could it have been made out of the same material the sets(caves, etc.) were made with?
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1533253)
Author    : darendoc
Date      : Jan 28, 2011 at 3:11 AM
────────────────────────────────────────────────────────────────────────

Yes, the heavy duty foil used on the cave sets was the same material used by the lighting dept... 

I don't think it was a question of not wanting to document it... I think it was just a question of speed.  They had to get this thing built fast... and probably did it in less than a day, I'm thinking.

Not all set lights are huge... it could have been built around a "mini-mole" which is only about 7 inches diameter...   judging by what looks like adhesive tape on the surface, that scale would make it maybe 3-4 feet long... that would be about right to fit a mini.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1533322)
Author    : darendoc
Date      : Jan 28, 2011 at 5:07 AM
────────────────────────────────────────────────────────────────────────

Ok... I went a bit nuts, and did some documentation on this... 

Frame Grabs from the Blu-Ray... and Annotations at 3 in the morning.

View attachment 43965

View attachment 43966

View attachment 43967

View attachment 43968

View attachment 43969

View attachment 43970

View attachment 43971

View attachment 43972

What do you guys think?  I think it coulda worked that way...  Whatever it is, it definitely isn't a windsock dipped in cement. lol

Looking at it again at this high resolution, it's possible that some of the "cladding" around the foil is Wax Paper, it has that kinda look when it's crinkled and turns opaque... Or it definitely coulda been regular "diffusion" gel, which is slightly milky.

Someone build one of these.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #1533451)
Author    : feek61
Date      : Jan 28, 2011 at 7:26 AM
────────────────────────────────────────────────────────────────────────

Your evidence is very convincing.  The cement covered windsock didn't seem plausable but it was the only thing I have ever read about the actual miniature.  I do think you may be right.  Now, who's going to build one?
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #1533462)
Author    : Proper
Date      : Jan 28, 2011 at 7:36 AM
────────────────────────────────────────────────────────────────────────

darendoc said:

			What do you guys think?  I think it coulda worked that way...  Whatever it is, it definitely isn't a windsock dipped in cement. lol

Looking at it again at this high resolution, it's possible that some of the "cladding" around the foil is Wax Paper, it has that kinda look when it's crinkled and turns opaque... Or it definitely coulda been regular "diffusion" gel, which is slightly milky.
		

Click to expand...

Actually, materials do strange things when combined in certain ways. Whatever it looks like we simply don't know. To me, it very well could be a windsock dipped in cement. I have no reason to disbelieve the author of the book that indicates that it's a wind sock dipped in cement. And don't forget that after the cement bath that concoction was embellished and reworked to make it look less like a wind sock dipped in cement. Try dipping a wind sock in cement and fooling around with it; you just might be surprised...
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #1533696)
Author    : Commander Max
Date      : Jan 28, 2011 at 10:58 AM
────────────────────────────────────────────────────────────────────────

I had to watch that episode last night after your post. 

I'm not 100% convinced of the transparency on the prop(who knows). 

But everything else is right on, even the asteroids at the beginning of the episode is the same foil. 

I didn't get a screen grab of it, but there is a shot of it with what clearly looks like a light shining out of it. It was long before the destruction sequence. 

I don't buy the windsock either, that would have taken to much time. I'm sure the thing was thrown together in no time. With what was laying around. 

But one thing I have learned is not to take these guys who made this stuff at their word. It was just a job to them, and considering how fast this stuff was done, memories may not be as clear.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #1533747)
Author    : CessnaDriver
Date      : Jan 28, 2011 at 11:32 AM
────────────────────────────────────────────────────────────────────────

Well they created a unique strange looking surface to be sure.

My interest in this model is more then it has been in years thanks to this thread. 

I did some screen grabs years ago, like three from when it turns, and just rocked them back and forth in a image viewer. I was pretty sure of transparancy at least around the mouth, as it pivoted you could see through it. It seemed a physical property and not some FX element.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #1533801)
Author    : Apollo
Date      : Jan 28, 2011 at 12:00 PM
────────────────────────────────────────────────────────────────────────

Just saw your build Jarvis.

Awesome!  :thumbsup
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #1534123)
Author    : Blackbirdcd
Date      : Jan 28, 2011 at 4:12 PM
────────────────────────────────────────────────────────────────────────

I think you're onto something here, Daren. It would be a lot of fun to take a stab at that as a solution.  Better yet, can someone do it in less than a day (just for fun).

I'm curious about the blue tones in the color gel. If they blue-screened this model, wouldn't they have had a terrible time discriminating between the blue of the screen, and the blue of the DM model?  Perhaps this is why it looks so transparent in some shots.

Alternately maybe the original model wasn't blue and instead was color-corrected to a blue tone during compositing?  That wouldn't explain why the interior remains a nice orange color (unless they just bumped the crap out of it, and the blue we see is really just traces of bounce light from the bluescreen).  

Fun to think about, thanks for doing the digging.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #1534163)
Author    : darendoc
Date      : Jan 28, 2011 at 4:53 PM
────────────────────────────────────────────────────────────────────────

I don't think they bluescreened it.  For most of the shots, it was actually just a still.  The ONLY moving shot is when it turns towards the constellation... so that could have easily been composited against black and roto'd stars...   it is quite possible that the shots taken of it were black and white, and then tinted... as you can see in the frame grabs, the orange glow seems very tint-y...

The other shots were photographed on an animation stand, I believe... with flat photographic art... (and the moire pattern projected behind)
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #1534164)
Author    : feek61
Date      : Jan 28, 2011 at 4:53 PM
────────────────────────────────────────────────────────────────────────

Blackbirdcd said:

			I

I'm curious about the blue tones in the color gel. If they blue-screened this model, wouldn't they have had a terrible time discriminating between the blue of the screen, and the blue of the DM model?  Perhaps this is why it looks so transparent in some shots.
		

Click to expand...

Perhaps on this they used the "Black-Screen" technique like they did on the pilot.  I'll have to go back and watch the episode (which BTW is my favorite TOS) but I know that you can see stars through it but I can't remember if it is in the dark areas.  That certainly would lend me to believe that for the Doomsday Machine miniature filming that the blue screen was not used.  The color could have been changed in post but we should be able to tell if there are any shots that show the interior maw (which should be aluminum foil color) along with the exterior.

Great discussion guys!
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #1534182)
Author    : Jaruemalak
Date      : Jan 28, 2011 at 5:13 PM
────────────────────────────────────────────────────────────────────────

You have to be careful with what people write, what people say, etc.  I've read a step by step of how Spock's ear prosthetics were applied in one of the authorized Star Trek books, and I can tell you without a shadow of doubt that some of the steps were wrong... it just would not have worked the way described.  Just because it is in a book does not guarantee accuracy.

Also, back in the 60's especially, the word "cement" was often used in place of the word "glue". (How often did you buy a tube of Model Cement?)  A windsock, braced with a wire armature and dipped, sprayed, coated, whatever with glue would look very much like the miniature did on screen. It could just as well have been coated with fiberglass resin.  If Roddenberry made the statement (a little unclear from the quote) it may well be what he thought they did.  He wasn't involved with every single aspect of production.  He'd say, "Make this," and they would.  He didn't supervise construction.

As to the transparency, I never figured the thing was transparent, or translucent.  I figured it was the quality of the matt work at the time.  Stars showed through the edges of things a lot, and they didn't have the time or money to re-shoot.  I've often heard tales the effects people being embarrassed at what ended up on the screen; not that it made any difference to the average viewer.
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #1534203)
Author    : Proper
Date      : Jan 28, 2011 at 5:31 PM
────────────────────────────────────────────────────────────────────────

Jaruemalak said:

			You have to be careful with what people write, what people say, etc.  I've read a step by step of how Spock's ear prosthetics were applied in one of the authorized Star Trek books, and I can tell you without a shadow of doubt that some of the steps were wrong... it just would not have worked the way described.  Just because it is in a book does not guarantee accuracy.

Also, back in the 60's especially, the word "cement" was often used in place of the word "glue". (How often did you buy a tube of Model Cement?)  A windsock, braced with a wire armature and dipped, sprayed, coated, whatever with glue would look very much like the miniature did on screen. It could just as well have been coated with fiberglass resin.  If Roddenberry made the statement (a little unclear from the quote) it may well be what he thought they did.  He wasn't involved with every single aspect of production.  He'd say, "Make this," and they would.  He didn't supervise construction.

As to the transparency, I never figured the thing was transparent, or translucent.  I figured it was the quality of the matt work at the time.  Stars showed through the edges of things a lot, and they didn't have the time or money to re-shoot.  I've often heard tales the effects people being embarrassed at what ended up on the screen; not that it made any difference to the average viewer.
		

Click to expand...

Very well, put. Point well taken.
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #1534207)
Author    : CessnaDriver
Date      : Jan 28, 2011 at 5:34 PM
────────────────────────────────────────────────────────────────────────

Jaruemalak said:

			You have to be careful with what people write, what people say, etc. I've read a step by step of how Spock's ear prosthetics were applied in one of the authorized Star Trek books, and I can tell you without a shadow of doubt that some of the steps were wrong... it just would not have worked the way described. Just because it is in a book does not guarantee accuracy.

Also, back in the 60's especially, the word "cement" was often used in place of the word "glue". (How often did you buy a tube of Model Cement?) A windsock, braced with a wire armature and dipped, sprayed, coated, whatever with glue would look very much like the miniature did on screen. It could just as well have been coated with fiberglass resin. If Roddenberry made the statement (a little unclear from the quote) it may well be what he thought they did. He wasn't involved with every single aspect of production. He'd say, "Make this," and they would. He didn't supervise construction.

As to the transparency, I never figured the thing was transparent, or translucent. I figured it was the quality of the matt work at the time. Stars showed through the edges of things a lot, and they didn't have the time or money to re-shoot. I've often heard tales the effects people being embarrassed at what ended up on the screen; not that it made any difference to the average viewer.
		

Click to expand...

 

If the transparency is visable from the outside of the mouth and into the inside of the mouth, doesn't that eliminate matte work?
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #1534218)
Author    : CessnaDriver
Date      : Jan 28, 2011 at 5:45 PM
────────────────────────────────────────────────────────────────────────

Ok, just went back and looked at the episode to make sure I am not nuts, when it first appears on the bridge screen, it turns. You can totally see dark spots on the inside through the outer mouth. It's comes off as pretty shiny looking too. You can see the reflections on the surface changing as it turns.
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #1534224)
Author    : CessnaDriver
Date      : Jan 28, 2011 at 5:48 PM
────────────────────────────────────────────────────────────────────────

Maybe they just re-used an icicle (stalagtite??) from a cave set. LOL
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #1534229)
Author    : CessnaDriver
Date      : Jan 28, 2011 at 5:51 PM
────────────────────────────────────────────────────────────────────────

Actually I'm being stupid here.

We got it turning.

Therefore we have 3D pairs.

Just two screen grabs a little bit apart in time and cross yer eyes. 

That should reveal more through perception of depth.

I gotta get going, but I'll do that later tonight if someone doesn't want to beat me to it.

Though I just have some crappy avi's. Blu Ray would be better.

EDIT

Just putting two viewers up and freezing the screen quickly shows a lot about the shape and clear covering.

Can anyone loop the same scene next to each other a second out of sync?

It would provide a moving stereoscopic pair.
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #1534373)
Author    : Shaw
Date      : Jan 28, 2011 at 8:53 PM
────────────────────────────────────────────────────────────────────────

If you guys are attempting to figure out the approximate size of the doomsday machine model, we have a few reference points that might be helpful. The Enterprise model being pulled into the doomsday machine is one of the two 3 inch models of the Enterprise made for Catspaw (obviously not the one encased in lucite). If those two models were made exactly to the plans that Jefferies had drawn up for them, then the models were about 3.5 inches long.

If we assume that the Enterprise model and the doomsday machine were shot together, and that the Enterprise was directly in front of the doomsday machine, then we can make some rough measurements.

[IMAGE: dm_size_reference.jpg]
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #1534418)
Author    : CessnaDriver
Date      : Jan 28, 2011 at 9:37 PM
────────────────────────────────────────────────────────────────────────

Just cross your eyes.

Sorry, but screen grabs are from a crappy avi,

if anyone can redo it with hi def we will be rockin'.

[IMAGE: doomsday3D.jpg]

You can totally see inside through that clear scalloped out area on the side of the mouth.

There is a black spot on the inside. 

I think it also shows it is wrapped in clear material pretty well too.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #1534472)
Author    : CessnaDriver
Date      : Jan 28, 2011 at 10:46 PM
────────────────────────────────────────────────────────────────────────

[IMAGE: DDMturn.gif]
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #1534625)
Author    : darendoc
Date      : Jan 29, 2011 at 4:48 AM
────────────────────────────────────────────────────────────────────────

Shaw said:

			If you guys are attempting to figure out the approximate size of the doomsday machine model, we have a few reference points that might be helpful. The Enterprise model being pulled into the doomsday machine is one of the two 3 inch models of the Enterprise made for Catspaw (obviously not the one encased in lucite). If those two models were made exactly to the plans that Jefferies had drawn up for them, then the models were about 3.5 inches long.

If we assume that the Enterprise model and the doomsday machine were shot together, and that the Enterprise was directly in front of the doomsday machine, then we can make some rough measurements.

[IMAGE: dm_size_reference.jpg]

Click to expand...

so, my estimation of about 7" diameter  wouldn't be so far fetched... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
   If they were shot together, that is.  Which, I think, is possible.  

Cessna, I included the hi def un marked frame showing the transparency in my post on page 2... it's not an animation, but you can still see through that "scalloped" section... where the "foil" seems to be pulled back...

Also, it's pretty clear that when we see the machine from opposite sides, it is, in fact, the same side... with the film flopped.  I assumed that "turning" shot we saw in the viewscreen was the same one used for the turning after the constellation fires on it, but it might not be.  There might be TWO shots where it moves, so I was mistaken in saying there was only one.

But the glint we see of the studio light reflection on the surface as it turns convinces me even more that it's gel.
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #1534671)
Author    : feek61
Date      : Jan 29, 2011 at 6:41 AM
────────────────────────────────────────────────────────────────────────

Watched the episode last night.  I think you really have something here as far as the construction of the doomsday machine..  I am not sure about the use of the "Catspaw" Enterprise though.  To me it looks like a two dimensional element to the composite; not a model filmed with the doomsday machine (same as the shuttlecraft flying into the maw).  Is it common knowledge that it is the "Catspaw" Enterprise?  It is very out-of-proportion but I never thought they were the same.  Another thing I notice was that in the shots of the Enterprise firing phasers down onto the doomsday machine that you could see stars through it just like on the doomsday machine.  This confuses me.
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #1534701)
Author    : Shaw
Date      : Jan 29, 2011 at 7:14 AM
────────────────────────────────────────────────────────────────────────

darendoc said:

			so, my estimation of about 7" diameter  wouldn't be so far fetched... 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

I think all of your analysis is right on the mark. Great work! :thumbsup

feek61 said:

			Is it common knowledge that it is the "Catspaw" Enterprise? It is very out-of-proportion but I never thought they were the same.
		

Click to expand...

I don't know if it is common knowledge... I don't generally work from common knowledge. Common knowledge often stops people from actually looking at what is in front of them.

The best thing to do is to compare the models. The 3 inch model has some very unique aspects to it (compared to, say, the 18 inch AMT model... which was used for the Constellation)...

[IMAGE: small_starships_2.jpg]

At one point I thought that the smaller model might have also been an AMT model (like the one used in Tribbles), but it is obviously the 3 inch model when studied more closely.

Don't expect me to be working from common knowledge, I generally don't trust it (and usually start with the assumption that it is wrong). I trust the results of analysis far more.
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #1534789)
Author    : trekman1017
Date      : Jan 29, 2011 at 8:51 AM
────────────────────────────────────────────────────────────────────────

I would make the model but I'm currently tied up with a DS9, Enterprise D and E, Polar lights 2nd pilot enterprise, a replica of the AMT filming model enterprise, a 33 inch enterprise, a 1/1000 Klingon D7 and a romulan warbird.  All on top of my classes.
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #1534801)
Author    : feek61
Date      : Jan 29, 2011 at 9:07 AM
────────────────────────────────────────────────────────────────────────

Shaw said:

			I don't know if it is common knowledge... I don't generally work from common knowledge. Common knowledge often stops people from actually looking at what is in front of them.

The best thing to do is to compare the models. The 3 inch model has some very unique aspects to it (compared to, say, the 18 inch AMT model... which was used for the Constellation)...

[IMAGE: small_starships_2.jpg]

At one point I thought that the smaller model might have also been an AMT model (like the one used in Tribbles), but it is obviously the 3 inch model when studied more closely.

Don't expect me to be working from common knowledge, I generally don't trust it (and usually start with the assumption that it is wrong). I trust the results of analysis far more.
		

Click to expand...

I never thought the Enterprise in those shots was an AMT model or the "Catspaw" miniature.  Looks to be a drawing or 2-D picture.  The extended (long) front dorsal, small nacelles, super large bottom sensor dome, thinness at the back of the secondary hull (the hangar deck area) and shape of the lower saucer section doesn't look like the "Catspaw" miniature to me.  I would think they would have used the same technique for the sequence of the shuttlecraft flying into the doomsday machine as they did with the Enterprise shots.  Obviously they didn't make a small shuttlecraft to film that scene.  Personally I think it is unlikely that the Enterprise and Doomsday machine elements where filmed together and I doubt that the "Catspaw" model is what we are seeing here.  If they were filmed together we would most likely see some sort of change in the lighting or reflection on the Enterprise as it moves down towards the doomsday machine maw.
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #1534837)
Author    : Commander Max
Date      : Jan 29, 2011 at 9:54 AM
────────────────────────────────────────────────────────────────────────

I seem to remember hearing something about another E miniature. 

Not the Catspaw, but a model used in the background of the K-7.
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #1534919)
Author    : Shaw
Date      : Jan 29, 2011 at 11:23 AM
────────────────────────────────────────────────────────────────────────

feek61 said:

			I never thought the Enterprise in those shots was an AMT model or the "Catspaw" miniature.
		

Click to expand...

I never said or implied that you thought anything... but good to know (I guess).

			Looks to be a drawing or 2-D picture.
		

Click to expand...

Interesting idea... more expensive from a production stand point than doing as much in camera as possible, but interesting none the less

			The extended (long) front dorsal, small nacelles, super large bottom sensor dome, thickness at the back of the secondary hull (the hangar deck area) and shape of the lower saucer section doesn't look like the "Catspaw" miniature to me.
		

Click to expand...

Which is why I don't rely on others to do my visual analysis for me. That would be as bad as relying on common knowledge.

My conclusions are based on measurements (some of which I pointed out, most of which I didn't), not on if it looked one way or the other.

But, as you brought it up... what reference are you using for the shape of the lower saucer section? I don't have a good photo of the underside, but the best side shots seem (like most of what you brought up) to match the measurements comparison.

			If they were filmed together we would most likely see some sort of change in the lighting or reflection on the Enterprise as it moves down towards the doomsday machine maw.
		

Click to expand...

[IMAGE: small_starships_3.jpg]

			Personally I think it is unlikely that the Enterprise and Doomsday machine elements where filmed together and I doubt that the "Catspaw" model is what we are seeing here.
		

Click to expand...

That's fine... it isn't like it makes any difference in the final analysis. The only thing that matters to me is that which can be measured.
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #1535998)
Author    : CessnaDriver
Date      : Jan 30, 2011 at 11:45 AM
────────────────────────────────────────────────────────────────────────

[IMAGE: small_starships_3.jpg]

 

Some of those are stereoscopic pairs and I can see that it is for sure not a simple 2d cut out for what it's worth.
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #1536052)
Author    : feek61
Date      : Jan 30, 2011 at 12:26 PM
────────────────────────────────────────────────────────────────────────

Shaw said:

			I

But, as you brought it up... what reference are you using for the shape of the lower saucer section? I don't have a good photo of the underside, but the best side shots seem (like most of what you brought up) to match the measurements comparison.
		

Click to expand...

Hey Shaw, to be clear I was only expressing my opinion; hope it didn't come across as saying you were wrong.  As far as the reference material I am going from memory from (I guess) the Smithsonian exhibit.  I don't remember the dorsal being so long and the bottom of the saucer seemed to be more cone-shaped then what I'm seeing on screen.  In any event it's just conjecture on all of our parts but I am enjoying the discussion (well, until I seemed to have pissed you off, lol).

CD, not sure about the change in perspective; I'll have to check that out.
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #1536111)
Author    : CessnaDriver
Date      : Jan 30, 2011 at 1:22 PM
────────────────────────────────────────────────────────────────────────

This is the top one and second from the bottom.

Use cross eyed method..

[IMAGE: 3dE.jpg]
────────────────────────────────────────────────────────────────────────
Post #63  (forum post #1536117)
Author    : Shaw
Date      : Jan 30, 2011 at 1:26 PM
────────────────────────────────────────────────────────────────────────

feek61 said:

			... (well, until I seemed to have pissed you off, lol).
		

Click to expand...

When I last posted I was short on time... I was not intending to be short with you.
────────────────────────────────────────────────────────────────────────
Post #64  (forum post #1536209)
Author    : Blackbirdcd
Date      : Jan 30, 2011 at 3:17 PM
────────────────────────────────────────────────────────────────────────

No fighting over the planet killer!
────────────────────────────────────────────────────────────────────────
Post #65  (forum post #1536220)
Author    : CessnaDriver
Date      : Jan 30, 2011 at 3:27 PM
────────────────────────────────────────────────────────────────────────

Blackbirdcd said:

			No fighting over the planet killer!
		

Click to expand...

 

But I saw it, right out of hell!

Futzing around the net...

I found a Spinrad comment that he had wanted it to be bristling with evil looking weapons, so hence was disappointed with the final model.
────────────────────────────────────────────────────────────────────────
Post #66  (forum post #1536240)
Author    : MustangGTR1
Date      : Jan 30, 2011 at 3:50 PM
────────────────────────────────────────────────────────────────────────

When you think of what they had on hand and cheap and fast, and the posibility of it being 3 or so feet, why could or could they have used  a plant stake.

  They are about that high and are in the same basic shape.  Then cover it in foil or as the R/C planes do, cloth and fiberglass resin
────────────────────────────────────────────────────────────────────────
Post #67  (forum post #1536279)
Author    : Angelus Lupus
Date      : Jan 30, 2011 at 4:27 PM
────────────────────────────────────────────────────────────────────────

CessnaDriver said:

			This is the top one and second from the bottom.

Use cross eyed method..

[IMAGE: 3dE.jpg]

Click to expand...

First off: to whoever first discovered you could make stereoscopic images with certain frames from a moving image: genius!

 Second: that image pair looks pretty conclusive to me. Definitely depth on that ship, must be a physical model and not a cut-out.
────────────────────────────────────────────────────────────────────────
Post #68  (forum post #1536317)
Author    : trekman1017
Date      : Jan 30, 2011 at 5:04 PM
────────────────────────────────────────────────────────────────────────

It would be interesting 

to get more information on the 3.5 inch model
────────────────────────────────────────────────────────────────────────
Post #69  (forum post #1536412)
Author    : feek61
Date      : Jan 30, 2011 at 6:29 PM
────────────────────────────────────────────────────────────────────────

Ok, sadly I have never been able to master this stereo vision and it sucks!!  All those cool 3-D posters and such; oh well.  I will say at least looking at the vertical images I am satisfied that there is a change in perspective.  Thanks for doing the work for me, lol.

Glad to hear it Shaw.  Wanted to make sure I was not reading you wrong.

Now, back to the doomsday machine!!!
────────────────────────────────────────────────────────────────────────
Post #70  (forum post #1536427)
Author    : CessnaDriver
Date      : Jan 30, 2011 at 6:53 PM
────────────────────────────────────────────────────────────────────────

feek61 said:

			Ok, sadly I have never been able to master this stereo vision and it sucks!! All those cool 3-D posters and such; oh well. I will say at least looking at the vertical images I am satisfied that there is a change in perspective. Thanks for doing the work for me, lol.

Glad to hear it Shaw. Wanted to make sure I was not reading you wrong.

Now, back to the doomsday machine!!!
		

Click to expand...

 

Look at the image from about a foot away.

Put your finger tip next to the screen in between the two images, look at your finger tip and slowly move it towards you noticing when the two images behind merge together. Then pull your finger down out of the way.
────────────────────────────────────────────────────────────────────────
Post #71  (forum post #1536441)
Author    : CessnaDriver
Date      : Jan 30, 2011 at 7:04 PM
────────────────────────────────────────────────────────────────────────

Angelus Lupus said:

			First off: to whoever first discovered you could make stereoscopic images with certain frames from a moving image: genius!

Second: that image pair looks pretty conclusive to me. Definitely depth on that ship, must be a physical model and not a cut-out.
		

Click to expand...

 

I didn't discover it but after a while you just notice when you can do it. 

It's surprising sometimes where you can see stereoscopic pairs out there. Even on billboards with reflections in sunglasses. 

Plus two images combined to one adds more information, so you get depth and a bit more detail sometimes.
────────────────────────────────────────────────────────────────────────
Post #72  (forum post #1540216)
Author    : Blackbirdcd
Date      : Feb 2, 2011 at 3:44 PM
────────────────────────────────────────────────────────────────────────

I'm disappointed nobody has one done yet

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #73  (forum post #1540278)
Author    : CessnaDriver
Date      : Feb 2, 2011 at 4:23 PM
────────────────────────────────────────────────────────────────────────

I was thinking for very small model like 10", simple kitchen foil around a basic frame shape and painted, then blue tinted saran wrap might work pretty well.
────────────────────────────────────────────────────────────────────────
Post #74  (forum post #1540319)
Author    : robn1
Date      : Feb 2, 2011 at 5:00 PM
────────────────────────────────────────────────────────────────────────

I was thinking foil inside a casting of blue tinted clear resin would be cool.
────────────────────────────────────────────────────────────────────────
Post #75  (forum post #1540346)
Author    : feek61
Date      : Feb 2, 2011 at 5:38 PM
────────────────────────────────────────────────────────────────────────

I was going to try to do a test with the foil and colored gel last weekend but didn't get the chance.  I wanted to see if you could get close to the screen appearance.  I'll give it a try hopefully this weekend.
────────────────────────────────────────────────────────────────────────
Post #76  (forum post #1540539)
Author    : Tripper
Date      : Feb 2, 2011 at 9:22 PM
────────────────────────────────────────────────────────────────────────

Wow I never noticed that but it does look like cine foil/black wrap with 1/4 CTB taped around it.
────────────────────────────────────────────────────────────────────────
Post #77  (forum post #1540897)
Author    : CessnaDriver
Date      : Feb 3, 2011 at 8:57 AM
────────────────────────────────────────────────────────────────────────

robn1 said:

			I was thinking foil inside a casting of blue tinted clear resin would be cool.
		

Click to expand...

 

I like that better then my idea for a small model. 

Can something be dipped in clear resin and get a hardened shell?

Maybe a transparancy from a screen grab of the inside energy effect with a light behind it could work too

as was suggested.
────────────────────────────────────────────────────────────────────────
Post #78  (forum post #1541295)
Author    : robn1
Date      : Feb 3, 2011 at 3:41 PM
────────────────────────────────────────────────────────────────────────

I've made some very small resin castings, but nothing large scale. So I'm not very knowledgeable, but I'm thinking sculpt the outside shape and mold it. Use this to rotocast in clear resin with the blue tint. Then make the foil inner piece and slip it inside. This would give it the 3D look like the original. You can even put tape strips on the outside if you want.

For the inner light effect I'd like to see it animated. Two black discs with clear radial lines. Something like the communicator moire, but the lines are wider and vary in size. One disc rotates against the other. Because of the width of the lines it won't make a moire effect, just shafts of light that radiate out.
────────────────────────────────────────────────────────────────────────
Post #79  (forum post #1560505)
Author    : Maurice
Date      : Feb 17, 2011 at 3:40 PM
────────────────────────────────────────────────────────────────────────

I studied the DDM very closely way back in 1989 when I pitched using it in for a TNG episode titled "The Day Before Doomsday". I noticed even then (off VHS) that there was parallax on the surface detail when the thing turned, and realized then that the surface appeared to be some clear coat over another structure. I too saw the strips around the maw and thought the clear coating might actually be entirely made of some clear packing tape. The gel idea makes some sense, but the consistent width of the strips wrapping into the may makes me wonder.

And, just for giggles, back in 1989 I figured out how big the machine was relative to the Enterprise: 13,330 feet long. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 79
