════════════════════════════════════════════════════════════════════════
THREAD : TIE Fighter Cockpit Window Frames
URL    : https://www.therpf.com/forums/threads/tie-fighter-cockpit-window-frames.12338/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #178098)
Author    : PHArchivist
Date      : Sep 1, 2006 at 11:12 AM
────────────────────────────────────────────────────────────────────────

On the original studio models, how did the Lucas team make the canopy frames?  

Is this known -- what parts or materials they used?

The technique is fairly easy to figure out, but I've never heard nor known what they used (like, for example T-track, though I know it wasn't that).

What have you guys that have scratch-built these babies used (Steve?)...?

I need to make two or three custome-sized versions, so any help would be great.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #178116)
Author    : swpropmaker
Date      : Sep 1, 2006 at 11:45 AM
────────────────────────────────────────────────────────────────────────

The base is a dish that a circle was trimmed out of. Scribed  and drilled to create the section detail.  The base is a ring/tube that is cut that allows it to catch the inside of the hull  The risers are styrene stock carfully cut to create the shape.  The Stock is covers with T rod to give it more detail.  The ring in the center is built the same way and detailed with t Rod.

Hope that helps  what size do you need I have several studio scale ones here i can donate to the project if need be.

Steve
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #178134)
Author    : PHArchivist
Date      : Sep 1, 2006 at 12:24 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(swpropmaker @ Sep 1 2006, 06:45 PM) [snapback]1311292[/snapback]</div>

			The base is a dish that a circle was trimmed out of. Scribed  and drilled to create the section detail.  The base is a ring/tube that is cut that allows it to catch the inside of the hull  The risers are styrene stock carfully cut to create the shape.  The Stock is covers with T rod to give it more detail.  The ring in the center is built the same way and detailed with t Rod.

Hope that helps  what size do you need I have several studio scale ones here i can donate to the project if need be.

Steve

[/b]
		

Click to expand...

Awesome info Steve -- thanks.  

So a dish, sort of like the stand for the old ERTL Vader TIE kit (the clear plastic dish the Tim Ketzer used for his Falcon radar dish) trimmed back to just a ring...?  Makes sense to me.  

The struts/crossbars are easier since they're just straight pieces

Thanks for the offer -- its an odd size that I need since I'll be using them for the toys that are not quite studio scale.  So I need something a little smaller than studio sized.  Although -- come to think of it -- I do have  Vader TIE toy that I think IS full studio scale.  Maybe I can get one from you...?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #178209)
Author    : Kuhn Global
Date      : Sep 1, 2006 at 2:27 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(PHArchivist @ Sep 1 2006, 11:12 AM) [snapback]1311274[/snapback]</div>

			I need to make two or three custome-sized versions, so any help would be great.

[/b]
		

Click to expand...

ooOOOooooo... Rob.... what for? Sounds kewl. You have my mind thinking.....  :confused
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #178262)
Author    : swpropmaker
Date      : Sep 1, 2006 at 4:18 PM
────────────────────────────────────────────────────────────────────────

Sure, no problem Im doing a butt load of shipping this week shoot me your addy.. and I'll get one your way.

Steve
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #178436)
Author    : PHArchivist
Date      : Sep 2, 2006 at 12:58 AM
────────────────────────────────────────────────────────────────────────

PM sent.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #180583)
Author    : Treadwell
Date      : Sep 5, 2006 at 8:21 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(PHArchivist @ Sep 1 2006, 03:24 PM) [snapback]1311311[/snapback]</div>

			Vader TIE toy that I think IS full studio scale.

[/b]
		

Click to expand...

Not quite, alas.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #182139)
Author    : swpropmaker
Date      : Sep 7, 2006 at 9:10 PM
────────────────────────────────────────────────────────────────────────

Rob,

Glad to see you got the Canopy..  See date on post  "Sure, no problem Im doing a butt load of shipping this week " guess i wasnt fast enough. Yeah the DV TIE toy is not studio scale.  But the canopy is a big improvement.

Steve
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #182271)
Author    : PHArchivist
Date      : Sep 8, 2006 at 5:39 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(swpropmaker @ Sep 8 2006, 04:10 AM) [snapback]1315404[/snapback]</div>

			Rob,

Glad to see you got the Canopy..  See date on post  "Sure, no problem Im doing a butt load of shipping this week " guess i wasnt fast enough. Yeah the DV TIE toy is not studio scale.  But the canopy is a big improvement.

Steve

[/b]
		

Click to expand...

You were VERY fast.  And I greatly appreciate the gesture.  Thanks man.

────────────────────────────────────────────────────────────────────────
Total posts: 9
