════════════════════════════════════════════════════════════════════════
THREAD : TIE BOMBER 3-D MODEL
URL    : https://www.therpf.com/forums/threads/tie-bomber-3-d-model.366021/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5697162)
Author    : GEEK1138
Date      : Jan 28, 2026 at 7:33 AM
Reactions : Like, Love — ZeroSum, edge10, seven
────────────────────────────────────────────────────────────────────────

Apologies if I seem to be hogging the airwaves right now but without a workshop to occupy me, I find myself modelling, a lot more.

So I have had several requests to model the TiE variants, after I did the TIE fighter...first of those is the TIE bomber. Thanks to Thibkaji and Boxcar Bret for their super detailed build threads.

Here's where I am;

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-1-jpg.2007393/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-2-jpg.2007394/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-3-jpg.2007395/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-jpg.2007396/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-5-jpg.2007397/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-6-jpg.2007398/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-7-jpg.2007399/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5697176)
Author    : joberg
Date      : Jan 28, 2026 at 8:38 AM
Reactions : Like — GEEK1138, stevielewis
────────────────────────────────────────────────────────────────────────

Well, here's a another model I like
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5697780)
Author    : GEEK1138
Date      : Jan 31, 2026 at 7:43 AM
Reactions : Like, Love — rms77, nivektunk, ZeroSum
────────────────────────────────────────────────────────────────────────

All done on the main ship modelling...just the cockpit to tackle;

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-8-jpg.2007966/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-4-jpg.2007967/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-9-jpg.2007968/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-10-jpg.2007969/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-12-jpg.2007970/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-11-jpg.2007971/]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5697792)
Author    : joberg
Date      : Jan 31, 2026 at 9:11 AM
Reactions : Like — GEEK1138, stevielewis
────────────────────────────────────────────────────────────────────────

Just gorgeous 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5697838)
Author    : bwayne64
Date      : Jan 31, 2026 at 2:12 PM
Reactions : Love — joberg, GEEK1138
────────────────────────────────────────────────────────────────────────

GEEK1138 said:

			Apologies if I seem to be hogging the airwaves right now but without a workshop to occupy me, I find myself modelling, a lot more.

So I have had several requests to model the TiE variants, after I did the TIE fighter...first of those is the TIE bomber. Thanks to Thibkaji and Boxcar Bret for their super detailed build threads.

Here's where I am;

View attachment 2007393View attachment 2007394View attachment 2007395View attachment 2007396View attachment 2007397View attachment 2007398View attachment 2007399

Click to expand...

Never apologize to us for your great work. Keep em comin'. Always inspires me to get something on the bench, ; )
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5697933)
Author    : GEEK1138
Date      : Feb 1, 2026 at 7:13 AM
Reactions : Love, Like — rms77, stonky, nivektunk
────────────────────────────────────────────────────────────────────────

OK time for the final renders...

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-13-jpg.2008220/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-15-png.2008227/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-21-png.2008222/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-14-png.2008223/]

[IMAGE: https://www.therpf.com/forums/attachments/tie-bomber-16-png.2008225/]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5697938)
Author    : joberg
Date      : Feb 1, 2026 at 7:26 AM
Reactions : Like — GEEK1138
────────────────────────────────────────────────────────────────────────

Another beauty to print, paint and admire
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5698139)
Author    : GEEK1138
Date      : Feb 2, 2026 at 4:24 AM
Reactions : Like, Wow — joberg, stevielewis, nivektunk
────────────────────────────────────────────────────────────────────────

OK some pics on the bed...I have blown this up to 1/6 as well, as an option for anyone who wants to go BIG on this ship; https://imperialprinthub.etsy.com/listing/4451141760

These are studio scale parts on a Bambu Carbon bed 256 x 256mm

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2026-02-02-064444-png.2008582/]

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2026-02-02-070910-png.2008583/]

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2026-02-02-071540-png.2008584/]

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2026-02-02-071937-png.2008585/]

and these are the 1/6 scale on an Elegoo Neptune Max 450 x 450mm

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2026-02-02-090312-png.2008586/]

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2026-02-02-090422-png.2008587/]

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2026-02-02-090546-png.2008588/]

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2026-02-02-090702-png.2008589/]

[IMAGE: https://www.therpf.com/forums/attachments/screenshot-2026-02-02-115011-png.2008590/]

────────────────────────────────────────────────────────────────────────
Total posts: 8
