════════════════════════════════════════════════════════════════════════
THREAD : TIE Builders kit
URL    : https://www.therpf.com/forums/threads/tie-builders-kit.40430/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #532074)
Author    : moffeaton
Date      : Mar 11, 2008 at 9:05 AM
────────────────────────────────────────────────────────────────────────

So I'm the kind of guy who wants to build my model to be the best I can possibly make it. Unfortunately this means that garage kits just don't ever offer what I want. Not a problem - it's apples and oranges to try to compare, and the Escape Pod I made was a nice hybrid that has nudged me further into this area of building. So I need to go back to the well, so to speak, and build these things from the ground up. I'm taking my time since I'm in no hurry, but one of my first projects is the Hero TIE. Since I've got most of the donor kits and the Kool Shade from the Neisen TIE already, it's a no brainer. I've got the correct reference (heck, I shot the pics at the archives for the standard TIE), so I can replicate it piece for piece with no tells or interpretations. 

Since I need to cast some of this stuff, I figure it's not that much of a stretch to offer a few partial "sets" to anyone who wants to do the same thing I am doing, without spending the cash on plastic donor kits. I'm also getting the wingstars lasercut so they will be "perfect", and I'll be making the ball from Plastruct hemis. So if you want to travel down the same windy road, enjoy spending way too much on a single model, and are a scratch builder who appreciates undercuts on your spaceships, this will be of interest to you 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I just want to do this RIGHT. Better than even the ILM resin copies.

[IMAGE: P1050230.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #532077)
Author    : Watson
Date      : Mar 11, 2008 at 9:10 AM
────────────────────────────────────────────────────────────────────────

I will jump on that roller coaster amigo.  I already have the plastrct hemis ready to go

G
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #532090)
Author    : Jedi Dade
Date      : Mar 11, 2008 at 9:25 AM
────────────────────────────────────────────────────────────────────────

Intrigueing... a group parallel scratch build...

Couple of questions though before I take the "plunge"  About how long of a period of time do you think this build is going to take and how much do you plan to sell the resin pieces for?  I'd need to budget such an undertaking 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  I have a Niesen TIE and its darn nice- but like you eloquently said - there is not substitute for building it yourself 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
  Are you going to offer up plans and how to's as well?

Jedi Dade
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #532127)
Author    : moffeaton
Date      : Mar 11, 2008 at 9:59 AM
────────────────────────────────────────────────────────────────────────

No plans, just parts. But pics of the work that you can follow along with - it's not that hard to be honest - IDing is the most challenging part, and that's taken care of.

Price? beats me. But maybe twice the cost of the Neisen kit, since these parts will basically be lots of little pieces, and you'll need to plant them on yourself. So, thinking about rubber, resin, clay work, etc - not cheap.

Time frame? Beats me. I am doing this for me, so I'm not putting a time frame on it. It would only get broken if I did that.

Also as someone else mused, you could probably use part of the existing kits out there if you just, for example, wanted to do you own wings. I'm starting with wings, since that's fun.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #532172)
Author    : ralphee
Date      : Mar 11, 2008 at 10:46 AM
────────────────────────────────────────────────────────────────────────

I got a good few donors for the hubs J, and im way in for any casts and laser cuts to build some killer wings, yup sod it, im with ya, great, now i gotta go bag me some Koolshade lol, ah least im in the UK lol!

lee
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #532622)
Author    : JLinNY
Date      : Mar 11, 2008 at 7:50 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			So I'm the kind of guy who wants to build my model to be the best I can possibly make it. Unfortunately this means that garage kits just don't ever offer what I want. Not a problem - it's apples and oranges to try to compare, and the Escape Pod I made was a nice hybrid that has nudged me further into this area of building. So I need to go back to the well, so to speak, and build these things from the ground up. I'm taking my time since I'm in no hurry, but one of my first projects is the Hero TIE. Since I've got most of the donor kits and the Kool Shade from the Neisen TIE already, it's a no brainer. I've got the correct reference (heck, I shot the pics at the archives for the standard TIE), so I can replicate it piece for piece with no tells or interpretations. 

Since I need to cast some of this stuff, I figure it's not that much of a stretch to offer a few partial "sets" to anyone who wants to do the same thing I am doing, without spending the cash on plastic donor kits. I'm also getting the wingstars lasercut so they will be "perfect", and I'll be making the ball from Plastruct hemis. So if you want to travel down the same windy road, enjoy spending way too much on a single model, and are a scratch builder who appreciates undercuts on your spaceships, this will be of interest to you 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I just want to do this RIGHT. Better than even the ILM resin copies.

[IMAGE: P1050230.jpg]

Click to expand...

 

I'd be interested, if I had the kit. Steve . . . . you out there . . .
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #533225)
Author    : dakota_in_the_sky
Date      : Mar 12, 2008 at 11:43 AM
────────────────────────────────────────────────────────────────────────

I'm in
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #533914)
Author    : swfan
Date      : Mar 13, 2008 at 4:36 AM
────────────────────────────────────────────────────────────────────────

I'm in for some lasercut wingstars.

Isel
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #543810)
Author    : INCOM
Date      : Mar 27, 2008 at 9:27 AM
────────────────────────────────────────────────────────────────────────

I'm interested in some of the parts. I'm planning on converting a pair of standard wings into hero wings and would like to spruce up some of the details.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #544393)
Author    : yodakiller1138
Date      : Mar 28, 2008 at 6:18 AM
────────────────────────────────────────────────────────────────────────

I'd be interested.:cool
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #544499)
Author    : belloq
Date      : Mar 28, 2008 at 9:17 AM
────────────────────────────────────────────────────────────────────────

Awesome project and looking forward to seeing your progress. I have a hero Niesen TIE coming someday but have heard the wings sometimes need help with warping. I'd be interested in parts like the wingstars/edges to improve the wings and any other detail parts that can improve the Niesen kit, but can be easily added or swapped by a model-making newbie. I don't think I want to start from scratch on the hull.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #645094)
Author    : Flintlock
Date      : Aug 7, 2008 at 1:34 PM
────────────────────────────────────────────────────────────────────────

moffeaton said:

			So I'm the kind of guy who wants to build my model to be the best I can possibly make it. Unfortunately this means that garage kits just don't ever offer what I want. Not a problem - it's apples and oranges to try to compare, and the Escape Pod I made was a nice hybrid that has nudged me further into this area of building. So I need to go back to the well, so to speak, and build these things from the ground up. I'm taking my time since I'm in no hurry, but one of my first projects is the Hero TIE. Since I've got most of the donor kits and the Kool Shade from the Neisen TIE already, it's a no brainer. I've got the correct reference (heck, I shot the pics at the archives for the standard TIE), so I can replicate it piece for piece with no tells or interpretations. 

Since I need to cast some of this stuff, I figure it's not that much of a stretch to offer a few partial "sets" to anyone who wants to do the same thing I am doing, without spending the cash on plastic donor kits. I'm also getting the wingstars lasercut so they will be "perfect", and I'll be making the ball from Plastruct hemis. So if you want to travel down the same windy road, enjoy spending way too much on a single model, and are a scratch builder who appreciates undercuts on your spaceships, this will be of interest to you 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

I just want to do this RIGHT. Better than even the ILM resin copies.

[IMAGE: P1050230.jpg]

Click to expand...

Jason, I thought I had this kit but I can't seem to find it. I can't find my Peterbilt Wrecker wheels either for my Training Remote... Which kit is this wheel from?
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #645110)
Author    : ralphee
Date      : Aug 7, 2008 at 1:54 PM
────────────────────────────────────────────────────────────────────────

Tamiya Matra 1/12 Flint!

lee
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #645162)
Author    : moffeaton
Date      : Aug 7, 2008 at 3:12 PM
────────────────────────────────────────────────────────────────────────

Yerp - Lee is the man!

Quick note - this will be the next next project 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

After the ESB ATST wraps up deliveries next week, We'll do the X armature, and then we'll do the TIE... and thanks to GKVFX's AMAZING pics, we'll really be able to do a much cooler TIE than even we had planned when this thread started! That metal armature will kick butt... so... cool... 

Probably closer to the beginning of the year, to be honest. We don't want to rush this stuff, plus - we're not made of money (at least I'm not!)
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #645187)
Author    : kitjunky
Date      : Aug 7, 2008 at 4:20 PM
────────────────────────────────────────────────────────────────────────

This sounds great and I would be in for one, if available in the future!
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #645189)
Author    : Flintlock
Date      : Aug 7, 2008 at 4:25 PM
────────────────────────────────────────────────────────────────────────

ralphee said:

			Tamiya Matra 1/12 Flint!

lee
		

Click to expand...

Ok. Thanks. I DO have this kit... just can't find those wheels...
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #646048)
Author    : BrianM
Date      : Aug 8, 2008 at 8:36 PM
────────────────────────────────────────────────────────────────────────

Sounds good to me. I've got a kit waiting for upgrades.

BrianM
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #646508)
Author    : swpropmaker
Date      : Aug 9, 2008 at 4:26 PM
────────────────────────────────────────────────────────────────────────

Cool project all around Jason..:thumbsup  just like the metal ESB ATST armature... take it to the next level baby..  thats whats cool about this hobby..  any subject can always be improved upon!   Will be interesting to watch this one come to fruition.  

Steve
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #646760)
Author    : moffeaton
Date      : Aug 10, 2008 at 8:09 AM
────────────────────────────────────────────────────────────────────────

I hope it lives up to our expectations 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #650387)
Author    : falcon dude
Date      : Aug 15, 2008 at 7:26 AM
────────────────────────────────────────────────────────────────────────

Hmmmm............. undercuts, count me in baby!

How about some of the other ships as well?

────────────────────────────────────────────────────────────────────────
Total posts: 20
