════════════════════════════════════════════════════════════════════════
THREAD : Timeslip's ID4 Transport
URL    : https://www.therpf.com/forums/threads/timeslips-id4-transport.96657/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1378748)
Author    : RickDTM
Date      : Sep 23, 2010 at 3:18 PM
────────────────────────────────────────────────────────────────────────

Hi all,

Wanted to show you guys a recent acquisition from George at Timeslip. I'm a big ID4 fan, and this thing is massive. Just a shade over 37" in length, and according to George, cast from the prop. 

[IMAGE: Trans1.JPG]

[IMAGE: Trans3.JPG]

[IMAGE: Trans2.JPG]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1379190)
Author    : SVTStingRay
Date      : Sep 23, 2010 at 9:19 PM
────────────────────────────────────────────────────────────────────────

wow how nice, id4 is so underappreciated when it comes to models.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1379267)
Author    : Apophis
Date      : Sep 23, 2010 at 11:26 PM
────────────────────────────────────────────────────────────────────────

That would look perfect in my living room!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1380248)
Author    : altername
Date      : Sep 24, 2010 at 3:20 PM
────────────────────────────────────────────────────────────────────────

SVTStingRay said:

			wow how nice, id4 is so underappreciated when it comes to models.
		

Click to expand...

Agreed! This ship reminds me of the rebel troop transport. Maybe it was the ID4 ships inspiration? 

Thanks for the pictures. :cool
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1380922)
Author    : IEDBOUNTYHUNTER
Date      : Sep 25, 2010 at 8:06 AM
────────────────────────────────────────────────────────────────────────

Nice Rick,  lets see some paint on it.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1381846)
Author    : RickDTM
Date      : Sep 26, 2010 at 5:31 AM
────────────────────────────────────────────────────────────────────────

IEDBOUNTYHUNTER said:

			Nice Rick, lets see some paint on it.
		

Click to expand...

 

Don't I wish Al!   Working on some stuff for the Noble Collection, so time is really tight.  I had to post these pics because I was so happy w/ the piece.  Castings are really nice.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1382019)
Author    : PHArchivist
Date      : Sep 26, 2010 at 9:59 AM
────────────────────────────────────────────────────────────────────────

That is unique!

────────────────────────────────────────────────────────────────────────
Total posts: 7
