════════════════════════════════════════════════════════════════════════
THREAD : TOS Galactica - PreEA Cruiser and Eagle Bash
URL    : https://www.therpf.com/forums/threads/tos-galactica-preea-cruiser-and-eagle-bash.236460/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3600872)
Author    : t2sides
Date      : Mar 29, 2015 at 6:43 PM
Reactions : Like — robn1, Treadwell, moffeaton
────────────────────────────────────────────────────────────────────────

Hello All,

Just completed these two Original Series Galactica Rag Tag Ships.  The Pre-EA Cruiser (which later was built on to make the Eastern Alliance Destroyer), was built using most of the same kit parts as the original miniature.  The paint job was meticulously replicated to the original, in both color tones as well as the "splatter" effect. This is actually a very simple replica to create.

The second ship is the "Eagle Bash", it's seen in a few episodes flying 'upside down' along side the Galactica, and 'right side up' when leaving the colonies. The colors on this are more interpretive, as the prime reference I had were the nice hi res black and white photos out there. This one is a bit more subjective in interpretation, but still came out fairly cool.

I'm working on two more, larger Rag Tags that I've not seen any recreations yet to date. More to come on that.

Thanks for looking,

Sean

 

Attachments

[IMAGE: 200872-1721ec710e404b22639b80aae1b4130e.jpg]

PreEA9.jpg

					811.9 KB
					
					· Views: 255
					
				

[IMAGE: 200879-ebb541571eb5a14586989f8ae1288f9c.jpg]

PreEA1.jpg

					475.5 KB
					
					· Views: 222
					
				

[IMAGE: 200878-55bffac4efc13e03ff50512a6d3905a9.jpg]

PreEA2.jpg

					739.3 KB
					
					· Views: 253
					
				

[IMAGE: 200877-27a2a7e8e4f889277cd6f11e3d81f971.jpg]

PreEA3.jpg

					781.3 KB
					
					· Views: 304
					
				

[IMAGE: 200876-fc9211fd9b598d58b8bc426528647fd5.jpg]

PreEA4.jpg

					493.7 KB
					
					· Views: 252
					
				

[IMAGE: 200875-8a93d617c96853c03b81b937abb37db4.jpg]

PreEA6.jpg

					876.3 KB
					
					· Views: 257
					
				

[IMAGE: 200874-942e1fc03727480e81414be463a81361.jpg]

PreEA7.jpg

					605.7 KB
					
					· Views: 229
					
				

[IMAGE: 200873-c2d77acdb2d5c48423150598b7aa1ab1.jpg]

PreEA8.jpg

					573.1 KB
					
					· Views: 239
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3600875)
Author    : t2sides
Date      : Mar 29, 2015 at 6:47 PM
Reactions : Like — robn1, Treadwell, Lee S
────────────────────────────────────────────────────────────────────────

And Here is the Eagle Bash

 

Attachments

[IMAGE: 200885-9edff5c415c576067905c07d35e936ce.jpg]

EB2.jpg

					731.8 KB
					
					· Views: 491
					
				

[IMAGE: 200884-66cd6071b247e2d219ec5437842fa423.jpg]

EB3.jpg

					792 KB
					
					· Views: 493
					
				

[IMAGE: 200883-8277a0c2fe8d49def0de33deec44f530.jpg]

EB4.jpg

					652.8 KB
					
					· Views: 488
					
				

[IMAGE: 200882-076cc87388ab513769d8591bc4c7f86f.jpg]

EB5.jpg

					905.3 KB
					
					· Views: 485
					
				

[IMAGE: 200881-30432c2c7389d300602a83a8d8725253.jpg]

EB6.jpg

					1.2 MB
					
					· Views: 559
					
				

[IMAGE: 200880-a31b03a1c88aa1bb750754632fcc791d.jpg]

EB7.jpg

					707.7 KB
					
					· Views: 516
					
				

[IMAGE: 200886-b64d26f2f1762e384006ff3bb6c36798.jpg]

EB1.jpg

					529.7 KB
					
					· Views: 449
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3600930)
Author    : emojo5
Date      : Mar 29, 2015 at 8:39 PM
────────────────────────────────────────────────────────────────────────

Very Nice Sean. Love it. Paint job looks great!

-emojo5
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3601005)
Author    : Lee S
Date      : Mar 29, 2015 at 11:22 PM
────────────────────────────────────────────────────────────────────────

Brilliant on both counts!  I've been thinking about making the Eagle bash for some time as I have most of the kits, but it seemed to boring to bother, until now!

I think the paint job really makes it!

Can I ask what engine parts you used and what's the tube like section on the front (between the Eagle and Harrier parts)

thanks,

L
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3601154)
Author    : edge10
Date      : Mar 30, 2015 at 5:48 AM
────────────────────────────────────────────────────────────────────────

Very nice work! Thank you for sharing these.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3601188)
Author    : Rats
Date      : Mar 30, 2015 at 6:25 AM
────────────────────────────────────────────────────────────────────────

Lovely work Sean, they both look fantastic. That pre-EA cruiser is on my to do list. 

Glad you found (some of the) black and whites useful 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

What are the upper head bumps (cruiser), are they plastruct or kit parts?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3601214)
Author    : moffeaton
Date      : Mar 30, 2015 at 7:08 AM
────────────────────────────────────────────────────────────────────────

Great to see these make their debut!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3601364)
Author    : t2sides
Date      : Mar 30, 2015 at 10:08 AM
Reactions : Like — Lee S
────────────────────────────────────────────────────────────────────────

Thanks a ton guys!!  Appreciate the feedback!  These are both fun rag tags to build for sure. 

Lee, that part is from the Wostok kit, same kit used on the Cylon Tanker, Galactica, and a few Rag Tags. 

Rats, I wound up scratch building the bumps. 

Thanks

Sean
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3601574)
Author    : MKWJTC
Date      : Mar 30, 2015 at 1:33 PM
────────────────────────────────────────────────────────────────────────

Hey! Great ones, I'd love to see the build proces
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #3601765)
Author    : GKvfx
Date      : Mar 30, 2015 at 4:00 PM
────────────────────────────────────────────────────────────────────────

I can't wait to see these flying in formation with the Galactica Laser Turret......  because, you know, I have to mention that.  (Well, not really.  But, you know - tradition.)

Outstanding work - sloppy!  (But hey, it's accurate sloppy!)

Gene
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #3602015)
Author    : JMChladek
Date      : Mar 30, 2015 at 10:43 PM
────────────────────────────────────────────────────────────────────────

Beautiful job as always Sean. Love both replicas!

────────────────────────────────────────────────────────────────────────
Total posts: 11
