════════════════════════════════════════════════════════════════════════
THREAD : TOS Galactica - Intercolony Bus Replica
URL    : https://www.therpf.com/forums/threads/tos-galactica-intercolony-bus-replica.237349/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3613509)
Author    : t2sides
Date      : Apr 13, 2015 at 8:05 PM
Reactions : Like — SofaKing01, Lee S, struschie
────────────────────────────────────────────────────────────────────────

Updates on Post #14, finished with struts

Hi All,

Here is the next Original Series, Battlestar Galactica Rag Tag replica build I just finished. 

This is the "Intercolony Bus". Very little references are out there that I could find, so I just basically went from the comparison picture below and one of the Apogee construction pics. I made a few minor changes for my own purposes, but for the most part it's a fairly faithful replica of the original miniature. This ship was an absolute pleasure and fun project to build.  It's got a very unique characteristic that I've wanted to build for many years. The main item I noticed to get this done was realizing the round halves were from the Texaco Tanker kit, a common one used on Galactica miniatures. From there, it was pretty easy to figure out most of the other parts. I still have to add the landing gear "struts", so I'll post a few more once those are on (railgun parts).

Huge Thanks to "Dr. Theo's Skinjobs" for their help on part loans!!

Thanks for looking!

Sean

 

Attachments

[IMAGE: 205632-234b1633ed73036ead29db8f1d558025.jpg]

ICS4.jpg

					121.9 KB
					
					· Views: 305
					
				

[IMAGE: 205633-7d3c2bdab92e9c68390b7fbafb5b4f4a.jpg]

ICS3.jpg

					165.2 KB
					
					· Views: 320
					
				

[IMAGE: 205634-c8f89e5c59f5c98fda42a194863bbb22.jpg]

ICS2.jpg

					153.6 KB
					
					· Views: 299
					
				

[IMAGE: 205635-46007dfdb90871167a855692f5fdf358.jpg]

ICS1.jpg

					241.6 KB
					
					· Views: 394
					
				

[IMAGE: 205636-55be05166b7f721ee38e15cb495a3e0a.jpg]

ICS8.jpg

					115.7 KB
					
					· Views: 318
					
				

[IMAGE: 205637-971479b3156f102fdbef85621dce5566.jpg]

ICS7.jpg

					329.8 KB
					
					· Views: 337
					
				

[IMAGE: 205638-788d1d37ab33b0d9266f71c1aa43b6a4.jpg]

ICS6.jpg

					179.4 KB
					
					· Views: 298
					
				

[IMAGE: 205639-7dc284fa12a13982dfdc435d610f858b.jpg]

ICS5.jpg

					128.6 KB
					
					· Views: 316
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3613529)
Author    : belleauwood
Date      : Apr 13, 2015 at 8:51 PM
────────────────────────────────────────────────────────────────────────

Looks good!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3613608)
Author    : GKvfx
Date      : Apr 13, 2015 at 10:42 PM
────────────────────────────────────────────────────────────────────────

belleauwood said:

			Looks good!
		

Click to expand...

no, it doesn't - but that's not Sean's fault.....  The Galactica Laser Turret is waaaay cooler....

- - - Updated - - -

belleauwood said:

			Looks good!
		

Click to expand...

no, it doesn't - but that's not Sean's fault.....  The Galactica Laser Turret is waaaay cooler....
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3613745)
Author    : moffeaton
Date      : Apr 14, 2015 at 3:33 AM
────────────────────────────────────────────────────────────────────────

It looks better than the original, that's for sure!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3613883)
Author    : LastBattlestar
Date      : Apr 14, 2015 at 7:29 AM
────────────────────────────────────────────────────────────────────────

Hey Sean, I just LOVE this build! Always been a favourite ship of mine too, but way too many expensive kit parts for me 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

We have to catch up again mate, been too long!

Mike
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3613922)
Author    : Apollo
Date      : Apr 14, 2015 at 8:21 AM
────────────────────────────────────────────────────────────────────────

Great job!!!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3614192)
Author    : Imperious
Date      : Apr 14, 2015 at 2:38 PM
────────────────────────────────────────────────────────────────────────

Nice job, Sean!

The pic of the S/B side looks like a render!  Very nice!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3614223)
Author    : ShowCraft
Date      : Apr 14, 2015 at 3:22 PM
────────────────────────────────────────────────────────────────────────

Oh wow! Great build Sean. It's a decently designed model too. Lots of fun parts. Expensive front end for sure!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3614290)
Author    : emojo5
Date      : Apr 14, 2015 at 4:31 PM
────────────────────────────────────────────────────────────────────────

Looking good Mr Sides, as usual. Love your paint job.

-emojo5
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #3614682)
Author    : struschie
Date      : Apr 15, 2015 at 5:02 AM
────────────────────────────────────────────────────────────────────────

Amazing model - great job!
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #3614702)
Author    : Lee S
Date      : Apr 15, 2015 at 5:32 AM
────────────────────────────────────────────────────────────────────────

There's an expression involving a sow's ear that comes to mind....!
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #3615174)
Author    : EE89
Date      : Apr 15, 2015 at 2:33 PM
────────────────────────────────────────────────────────────────────────

This is GREAT Sean!  I'm really impressed with your re-creations of the rag-tag fleet ships.

Will you also build the "Time Capsule" satellite from Buck?  It was on eBay a few years ago.  I have the pictures from the listing if you need them.

-Marc

[IMAGE: 206181-8f95fc3345d3ee190f9e686d1c8ff5c9.jpg]
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #3615367)
Author    : FordPrefect
Date      : Apr 15, 2015 at 6:32 PM
────────────────────────────────────────────────────────────────────────

Great to see thanks for sharing
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #3615438)
Author    : t2sides
Date      : Apr 15, 2015 at 7:59 PM
Reactions : Like — Joseph C. Brown, robn1, moffeaton
────────────────────────────────────────────────────────────────────────

Thanks very much guys, the encouragement just keeps me building!!  

Here's an update, it's now complete.  Notice it now has "Struts" on the landing gear structure.  These are Leopold parts cut down per the original.  It really helps finish it off and look complete and solid.  I love the absolute ingenuity the original miniature builders did, and how well they made these ships seem to have a very realistic quality.

Thanks again!  Marc - No Buck replicas on my plate.... Yet 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Sean

 

Attachments

[IMAGE: 206243-0bd8b06225182ec9b0127c1e677b6ac4.jpg]

ICS16.jpg

					180.2 KB
					
					· Views: 215
					
				

[IMAGE: 206244-cf98e604636fee5efe84c14fcee7439d.jpg]

ICS15.jpg

					301 KB
					
					· Views: 219
					
				

[IMAGE: 206245-3481fdb2030d9b2321d3b0a36a026d80.jpg]

ICS14.jpg

					202.5 KB
					
					· Views: 199
					
				

[IMAGE: 206246-0dee8e0fd757ab0bccabea843595c889.jpg]

ICS13.jpg

					225.2 KB
					
					· Views: 212
					
				

[IMAGE: 206247-f2d0abf93cfd00e84abbfc675ba8df2f.jpg]

ICS12.jpg

					283.1 KB
					
					· Views: 227
					
				

[IMAGE: 206248-f3a182bfe42c9303065840f92041035b.jpg]

ICS11.jpg

					207.9 KB
					
					· Views: 223
					
				

[IMAGE: 206249-d4ac0ca840c4fd90c0ae3fbee51f72b0.jpg]

ICS10.jpg

					284.3 KB
					
					· Views: 220
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #3615706)
Author    : edge10
Date      : Apr 16, 2015 at 5:35 AM
────────────────────────────────────────────────────────────────────────

Really beautiful work! Your dedication is awesome.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #3616579)
Author    : t2sides
Date      : Apr 16, 2015 at 4:05 PM
────────────────────────────────────────────────────────────────────────

Hey Marc, HOLY CRAP, I can't believe I missed that the first time around. They totally chopped up and reused it for Buck, eh??  Wow.

Too funny the rework those guys did back then!

Sean
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #3617499)
Author    : EE89
Date      : Apr 17, 2015 at 10:40 AM
────────────────────────────────────────────────────────────────────────

Yeah, they sure made good use of those rag-tag miniatures!

-Marc
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #3618490)
Author    : GKvfx
Date      : Apr 18, 2015 at 10:44 AM
────────────────────────────────────────────────────────────────────────

t2sides said:

			Hey Marc, HOLY CRAP, I can't believe I missed that the first time around. They totally chopped up and reused it for Buck, eh??  Wow.

Too funny the rework those guys did back then!

Sean
		

Click to expand...

See?  THAT would be using those parts for good.  Not evil.......  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Gene

PS - This one need not be kitted.  Ever......

PPS - Really like the paint job .  It is better than the original.  That I mean.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #3619550)
Author    : cirecskul
Date      : Apr 19, 2015 at 1:07 PM
────────────────────────────────────────────────────────────────────────

Nice work. Inspirational.

────────────────────────────────────────────────────────────────────────
Total posts: 19
