════════════════════════════════════════════════════════════════════════
THREAD : Training Remote Building "HOW TO"
URL    : https://www.therpf.com/forums/threads/training-remote-building-how-to.71517/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1001287)
Author    : BrundelFly
Date      : Oct 4, 2009 at 9:47 AM
────────────────────────────────────────────────────────────────────────

As not to hijack the other thread anymore than I already have..my thanks to IncrediPaul for accomodating me so graciously, I thought I would start a separate thread. Thanks Dude.

Be sure to check out the other thread as well, as IncrediPaul is doing some really awesome work.

I have had folks recently email me, or PM me asking about the remote.

Years ago I wrote an article on how to build one for MODELERS RESOURCE.

I used to sell rotocast kits as one of the first model kits I ever offered.

No longer available so...dont ask me.  I have a few around here still, but Im keeping them as they are now FIRST GEN castings off of a SCREEN USED PROP! 

My remote was the one you see in FANBOYS.

[IMAGE: remotecerney.jpg]

Most of my crude web page is from that article. I have updated it a bit, and plan to update it even more.  Which means I might have to build another remote. Hahah

 Anyways.  Here is the BUILD tutorial from  my Hobbymatrix.com web page.

http://www.hobbymatrix.com/props/starwars/build.htm

The HOW TO PAINT is being worked on and should be back up shortly in a form that resembles something useful.

Im putting this up to complete/repair  my web page, but more importantly to help those of you who would be interested in the reference or see how someone else did it.

Good luck and Happy Building!

Frank Cerney
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1001291)
Author    : PHArchivist
Date      : Oct 4, 2009 at 9:51 AM
────────────────────────────────────────────────────────────────────────

BrundelFly said:

			I have a few around here still, but Im keeping them as they are not FIRST GEN castings off of a SCREEN USED PROP! 

My remote was the one you see in FANBOYS.
		

Click to expand...

 

Not to be the spelling police, Frank, but you have a typo that totally changes the meaning of the sentence.

You mean "as they are now FIRST GEN castings" right?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1001660)
Author    : BrundelFly
Date      : Oct 4, 2009 at 6:02 PM
────────────────────────────────────────────────────────────────────────

Corrected! THanks Bro!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1002761)
Author    : BrundelFly
Date      : Oct 5, 2009 at 10:50 PM
────────────────────────────────────────────────────────────────────────

Painting tutorial is now up..

http://www.hobbymatrix.com/props/starwars/paint.htm
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1002780)
Author    : Sumatra
Date      : Oct 5, 2009 at 11:35 PM
────────────────────────────────────────────────────────────────────────

Thanks Frank.  I've got about half of the parts, so I will be starting mine sometime soon.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1002805)
Author    : jawsmodels
Date      : Oct 6, 2009 at 12:37 AM
────────────────────────────────────────────────────────────────────────

Wow Paul this is a fantastic thread! I don't know how Ive missed this. Excellent stuff. Whata great build!
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1002859)
Author    : BrundelFly
Date      : Oct 6, 2009 at 3:19 AM
────────────────────────────────────────────────────────────────────────

Yes Paul is doing great stuff! Im excited to see how his turns out. I have seen very few completed ones....

However, Paul's thread is this one:

http://www.therpf.com/showthread.php?t=42132

────────────────────────────────────────────────────────────────────────
Total posts: 7
