════════════════════════════════════════════════════════════════════════
THREAD : Twin pod Cloud car.
URL    : https://www.therpf.com/forums/threads/twin-pod-cloud-car.136668/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2081913)
Author    : ralphee
Date      : Jan 8, 2012 at 8:22 AM
────────────────────────────────────────────────────────────────────────

Well, between PD arms, i just HAD to get a breather, and start this thing. Its the Timeslip/Coinprop kit.

This is actually the second time im putting all this together, as my first Timeslip casting wasnt curing, and primer would kinda go touch dry, but then leech into putty, rather horrible as it goes...nothing like doing it twice eh :rolleyes?

Anyhoo, gladly, no such problems as yet here, so i decided to dive in, throw it together for test fitting, and, grind out those gun apertures that are about half the size of the correct Brabham kit parts.

Still a LOT to do here, this is all still very rough, next up is a lighting system, then, i can get to a full clean up.

Other than the gun mods, itll be built OOB.

bests......lee

[IMAGE: Marscommision009-1.jpg]

Corrected WIP gun apertures.

[IMAGE: Marscommision013.jpg]

Ahhh, it fits, woohooo!

[IMAGE: Marscommision010-1.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2081917)
Author    : Burnsy
Date      : Jan 8, 2012 at 8:24 AM
────────────────────────────────────────────────────────────────────────

I like.

Looking good.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2082111)
Author    : imaginager
Date      : Jan 8, 2012 at 11:02 AM
────────────────────────────────────────────────────────────────────────

Looking good, Lee. Btw, where are you hiding that Snowspeeder?
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2082193)
Author    : ralphee
Date      : Jan 8, 2012 at 11:50 AM
────────────────────────────────────────────────────────────────────────

Heyyyy Allan 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
, thanks buddy, love the avatar! Ah the snowspeeder is next on my list, shes built, primed, just awaiting all the little bits, and of course an ILM savvy cockpit now we have pilots!

Lee
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2082344)
Author    : imaginager
Date      : Jan 8, 2012 at 1:14 PM
────────────────────────────────────────────────────────────────────────

You got yours, good to hear. They do look very nice. One of our better ideas, eh? LOL
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2083401)
Author    : STEVE THE SWEDE
Date      : Jan 9, 2012 at 2:26 AM
────────────────────────────────────────────────────────────────────────

Can't wait to see more! What are you planing top use for the engine lights? Didn't the original use some sort of tiny neon tube or something similar!?

Cheers,

Steve.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2083447)
Author    : jkno
Date      : Jan 9, 2012 at 3:57 AM
────────────────────────────────────────────────────────────────────────

Always liked the shoe appearance of these pods. Great job so far!! :thumbsup
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2083470)
Author    : atom
Date      : Jan 9, 2012 at 4:33 AM
────────────────────────────────────────────────────────────────────────

Hi! ralphee!

I look forward to watching your progress.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

The guns made by brass tube are cool.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2083621)
Author    : DaddyfromNaboo
Date      : Jan 9, 2012 at 6:34 AM
────────────────────────────────────────────────────────────────────────

jkno said:

			Always liked the shoe appearance of these pods. Great job so far!! :thumbsup
		

Click to expand...

Aw MAN!!! Now I can´t admire the beauty of that design anymore, and before your post it was my fave SW ship... :behave
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2083622)
Author    : tk1608
Date      : Jan 9, 2012 at 6:34 AM
────────────────────────────────────────────────────────────────────────

Hey Lee, whats that ATAT box in the background ?

Phil
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2083638)
Author    : Supa troop
Date      : Jan 9, 2012 at 6:48 AM
────────────────────────────────────────────────────────────────────────

need more pics of this so i can Face Book Ya .............. lol
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2083924)
Author    : ralphee
Date      : Jan 9, 2012 at 9:29 AM
────────────────────────────────────────────────────────────────────────

Steve, yes i think it was a Neon of festoon set up in the prop, think ill just be going with acrylic tube and LED's as the testing worked out OK.

Phil, the ATAT box is just a accurizing parts kit for the Revell, i intend to tide myself over with the task of building an articulate walker that will look half decent, till an SS one becomes a reality 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.

Simon, more pics will come soon buddy, sadly i dont have a FB, im one of the odd ones who STILL wont conform or assimilate, come on CAFE WORLD????:lol.

Think my Dad had some shoes like this once :lol.

lee
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2084130)
Author    : Scott Graham
Date      : Jan 9, 2012 at 11:28 AM
────────────────────────────────────────────────────────────────────────

I always thought the engine was a halogen bulb, which if you use it would probably set the model on fire in about a minute! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

It's unfortunate that they don't make slightly shorter cold cathode tubes. That would work perfectly in its place.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2084349)
Author    : imaginager
Date      : Jan 9, 2012 at 1:29 PM
────────────────────────────────────────────────────────────────────────

I used mini-tubes on mine... The LEDs with acrylic tube just aren't bright enough, IMO.

See here:

http://www.therpf.com/f10/cloud-city-twin-pod-cloud-car-91429/
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2084392)
Author    : Scott Graham
Date      : Jan 9, 2012 at 1:49 PM
────────────────────────────────────────────────────────────────────────

Fluorescents then eh? I'm having an interesting time looking up "mini tubes" on google. Is there an easy kit form of them out there for simpletons (like me)?
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2084404)
Author    : marvin
Date      : Jan 9, 2012 at 1:55 PM
────────────────────────────────────────────────────────────────────────

Lee,

Cant wait to see what youll do with her paint wise. Please post details like you did with the probe droid. Know that there are paint samples shown on the new blue ray discs that were used on the cloud car. 

I dont know what came with the kit but are you going to substitute original kit parts for the details?

Marvin
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2084828)
Author    : imaginager
Date      : Jan 9, 2012 at 5:42 PM
────────────────────────────────────────────────────────────────────────

Scott Graham said:

			Fluorescents then eh? I'm having an interesting time looking up "mini tubes" on google. Is there an easy kit form of them out there for simpletons (like me)?
		

Click to expand...

Don't mean to pollute Lee's thread, but the 2" with driver are what I used:

Flourescents
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2084844)
Author    : Scott Graham
Date      : Jan 9, 2012 at 5:52 PM
────────────────────────────────────────────────────────────────────────

Wow, that's perfect. Thanks for sharing that. Hopefully Lee can use them too. Sorry for the hijack Lee.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2085131)
Author    : 3d-builder
Date      : Jan 9, 2012 at 8:37 PM
────────────────────────────────────────────────────────────────────────

ralphee said:

			Steve, yes i think it was a Neon of festoon set up in the prop, think ill just be going with acrylic tube and LED's as the testing worked out OK.

Phil, the ATAT box is just a accurizing parts kit for the Revell, i intend to tide myself over with the task of building an articulate walker that will look half decent, till an SS one becomes a reality 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
.

Simon, more pics will come soon buddy, sadly i dont have a FB, im one of the odd ones who STILL wont conform or assimilate, come on CAFE WORLD????:lol.

Think my Dad had some shoes like this once :lol.

lee
		

Click to expand...

Lee I shoved two 5mm super bright Led's on each end

of the tube and that's what i ended up with. I did have to frost the

tubes by wet sanding them though. This was in the daylight as well

good luck.....I hated building this thing! LOL

[IMAGE: 100_1188.jpg]

[IMAGE: 100_1187.jpg]

[IMAGE: 100_1440.jpg]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2085381)
Author    : ralphee
Date      : Jan 10, 2012 at 12:31 AM
────────────────────────────────────────────────────────────────────────

Pollute away guys lol, Allan i was tempted on the tubes, but i think i may go with the LED's.

Michael, thats about bang on to what i want to do buddy, tired a lightly frosted tube, worked well in rough, need to do a fancy Dan dressed up one like yours lol.

Marvin, well no, no more kit parts, what i have is cast great, and the correct calipers come with the kit anyway as i ID's them all that time ago, so it would be a waste, as i said, from here itll be OOB with a kick ass paint job.

Michael, meant to say, PM me agin on the rest of the Y wing dims you need, in light of all the bollocks from some ****** forcing me to change ALL my passwords everywhere, which TBH is a MAJOR PITA, i kinda got lost, and may have deleted your old PM bro.

bests.......lee
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2089073)
Author    : 3d-builder
Date      : Jan 11, 2012 at 8:16 PM
────────────────────────────────────────────────────────────────────────

No problem Lee will do.:thumbsup
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2092063)
Author    : jawsmodels
Date      : Jan 13, 2012 at 2:10 PM
────────────────────────────────────────────────────────────────────────

I know this is going to be a dumb question but what is that kit Ralphee?
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2092081)
Author    : seven
Date      : Jan 13, 2012 at 2:21 PM
────────────────────────────────────────────────────────────────────────

omes72 said:

			I know this is going to be a dumb question but what is that kit Ralphee?
		

Click to expand...

ralphee said:

			...Its the Timeslip/Coinprop kit...
		

Click to expand...

...of the twin pod clould car

Lookin' forward to seeing more updates on this project 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2092487)
Author    : jawsmodels
Date      : Jan 13, 2012 at 6:54 PM
────────────────────────────────────────────────────────────────────────

Ralphee sorry to budge in with these questions but is this an OOP Kit as I checked the site & see no kit of this.

Or does  'coin drop kit' mean it was a limited run :confused

Guess i still have a lot to learn....
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2092791)
Author    : ralphee
Date      : Jan 13, 2012 at 11:01 PM
────────────────────────────────────────────────────────────────────────

Jase, its by Timeslip models, at least, this casting. The hulls are still from Tobe's (Coinprop by username) pattern.

I think you can still buy them, check with Timeslip buddy.

bests.......lee
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #2095340)
Author    : timeslip
Date      : Jan 15, 2012 at 3:20 PM
────────────────────────────────────────────────────────────────────────

I still make the CC on order.  All of the parts are either modified or new patterns.

George
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #2095466)
Author    : eimb1999
Date      : Jan 15, 2012 at 4:56 PM
────────────────────────────────────────────────────────────────────────

Nice job. Built two of these kits myself, one for a friend one for me. It's a nice big size, although accuracy is wanting... the pods themselves are at least 1" too wide or more, but I didn't notice that until I actually got the kit and compared it to photos. My favourite part are the two pilot figures which look great! Note that the original was painted quite a bright orange though, almost like a pumpkin with a bit more red, not the subdued tan-orange most people paint the thing.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #2096369)
Author    : ralphee
Date      : Jan 16, 2012 at 9:49 AM
────────────────────────────────────────────────────────────────────────

Correct, Coinprop's hulls are too wide/deep. That was noticed a good while back when Allan Hansen built his and made new pattern for the rear stand off plating.

Still cuts a nice shape though lol, even if it has piled on a few pounds, may be porky, but i still love it lol.

The orange is a tough one, Chronicles does show the bottles used, looks to be Floquil, closest to me eye is still Reefer, but in the end, yes it should be very vibrant, not a subdued hue at all....Pumpkin really sums it up.

lee
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2096610)
Author    : eimb1999
Date      : Jan 16, 2012 at 12:16 PM
────────────────────────────────────────────────────────────────────────

Here's one of the two I built...

The colour I used was from a rattlecan by an obscure manufacturer (Canadian company but made in the USA!) of an orange colour they call Chevrolet Orange that is about halfway between Floquil CN Orange #11 and Model Master Acryl Chevy Engine Red#4629 Those last two colours were also used for tinting some of the panelling, but it's done subtly and can be seen in real life. It doesn't show up well in these pictures. I wanted the display model to be slightly more subtle than the filming miniature since the original model's paneling is necessarily more garish for film.

[IMAGE: CloudCollage.jpg]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2096644)
Author    : Tsophika
Date      : Jan 16, 2012 at 12:35 PM
────────────────────────────────────────────────────────────────────────

Size issues aside, that's a really nice looking kit!

────────────────────────────────────────────────────────────────────────
Total posts: 30
