════════════════════════════════════════════════════════════════════════
THREAD : Tydirium Shuttle Studio Scale replica by dtssyst
URL    : https://www.therpf.com/forums/threads/tydirium-shuttle-studio-scale-replica-by-dtssyst.364401/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #5661692)
Author    : dtssyst
Date      : Sep 11, 2025 at 7:54 AM
Reactions : Like, Love — incrediblefruit, Studio Kitbash, thibkaji
────────────────────────────────────────────────────────────────────────

'If they don't go for this we'll have to get out of this pretty quick Chewy.'

3D printing has begun a long time ago (well, about a week ago).

3d printers:

Anycubic M3 Max

Elegoo Cenauri Carbon

Details:

This will be almost entirely 3D printed. Files are from Robert James.

A few files have been altered by me for this project. Scaled up, transformed parts, cut parts, and so on.

It will be lit with LED's.

Will try to use all Floquil paint. Maybe some ArchiveX paints. Probably a bit of both.

More to come.

Videos anyone?

[IMAGE: https://www.therpf.com/forums/attachments/545848120_24084762791225032_3016228635211501478_n-jpg.1969585/]

[IMAGE: https://www.therpf.com/forums/attachments/20250911_114201-jpg.1969608/]

*almost entirely 3D printed... ha ha ha ha, yeah right. lol

As you can see a part was already replaced with some koolshade.

It is all I have and I wanted to use it. I think I made the right decision.

[IMAGE: https://www.therpf.com/forums/attachments/20250906_171530-jpg.1969604/]

First modification: 

Frame to hold koolshade in place.

and

Inside lip to keep koolshade in place.

[IMAGE: https://www.therpf.com/forums/attachments/20250906_171821-jpg.1969605/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #5661694)
Author    : dtssyst
Date      : Sep 11, 2025 at 8:01 AM
Reactions : Like, Love — masterjedi322, incrediblefruit, seven
────────────────────────────────────────────────────────────────────────

Internal frame when it was printing.

Elegoo Cenauri Carbon

ASA filament.

[IMAGE: https://www.therpf.com/forums/attachments/screenshot_20250903-124151_octoapp-jpg.1969601/]

A few parts loosely assembled.

ASA filament.

[IMAGE: https://www.therpf.com/forums/attachments/20250906_145933-jpg.1969603/]
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #5661727)
Author    : joberg
Date      : Sep 11, 2025 at 9:25 AM
Reactions : Like — stevielewis, dtssyst
────────────────────────────────────────────────────────────────────────

Really great start already...I dig the Koolshade for sure
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #5661730)
Author    : Ogibendogy
Date      : Sep 11, 2025 at 9:36 AM
Reactions : Like — stevielewis, joberg, dtssyst
────────────────────────────────────────────────────────────────────────

Looking forward to this coming together!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #5661770)
Author    : Mr. E Man
Date      : Sep 11, 2025 at 12:34 PM
Reactions : Like — stevielewis, joberg, dtssyst
────────────────────────────────────────────────────────────────────────

You are off to a great start!  Are you printing using ABS filament?

E
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #5661787)
Author    : dtssyst
Date      : Sep 11, 2025 at 1:49 PM
Reactions : Like — masterjedi322, stevielewis, joberg
────────────────────────────────────────────────────────────────────────

Mr. E Man said:

			You are off to a great start!  Are you printing using ABS filament?

E
		

Click to expand...

ASA filament and abs like resin.

ASA has less warping and less smell than ABS.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #5661844)
Author    : Mr. E Man
Date      : Sep 11, 2025 at 6:48 PM
Reactions : Like — stevielewis, foj3000, randalls88
────────────────────────────────────────────────────────────────────────

ASA is great!  Parts printed with it can be joined with an acetone/ASA slurry (aka sprue goo) and it sands and finishes beautifully.  Like with ABS, I dissolve tree supports into the acetone in a glass jar container to create the slurry and brush it on to the parts to be joined and also use it as a filler. Be sure to use a respirator, though.  It's pretty toxic and stinky!

E
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #5662459)
Author    : dtssyst
Date      : Sep 14, 2025 at 12:50 PM
Reactions : Like, Wow — incrediblefruit, stevielewis, joberg
────────────────────────────────────────────────────────────────────────

I glued the front to the upper hull too early in the build so now I must do a thing to make it work for what I was originally thinking. More later on my resolve. 

Sides just sitting in place.

[IMAGE: https://www.therpf.com/forums/attachments/20250913_211544-jpg.1970290/]

The back is glued to the upper hull.

[IMAGE: https://www.therpf.com/forums/attachments/20250913_211217-jpg.1970291/]

Stobe lighting is a go!

I had it all working and then, I made a mistake. Poof... smoke. Don't let your wires cross or short. Oops

Replacement arduino nano ordered (and a backup). Lol

[IMAGE: https://www.therpf.com/forums/attachments/20250913_191101-jpg.1970292/]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #5662470)
Author    : dtssyst
Date      : Sep 14, 2025 at 1:44 PM
Reactions : Like, Wow — incrediblefruit, Studio Kitbash, stevielewis
────────────────────────────────────────────────────────────────────────

My resolve.

Razor saw to the rescue.

Front (cockpit) will be magnetically attached to this area.

Greeblies circled in blue will be sanded off and I'll reprint them. Reattach them to bottom half of this cut part to help hide the seam.

This will allow access to inside of ship for lighting.

[IMAGE: https://www.therpf.com/forums/attachments/20250914_163644-jpg.1970320/]

Top half shown here to show how it separates.

[IMAGE: https://www.therpf.com/forums/attachments/20250914_164927-jpg.1970331/]

Bottom half to show how much room is in this thing.

[IMAGE: https://www.therpf.com/forums/attachments/20250914_165302-jpg.1970333/]
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #5662844)
Author    : joberg
Date      : Sep 16, 2025 at 9:11 AM
Reactions : Like — stevielewis, dtssyst
────────────────────────────────────────────────────────────────────────

Looking very sharp and clean
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Did you mentioned the motorized wings?
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #5662985)
Author    : dtssyst
Date      : Sep 16, 2025 at 5:13 PM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

joberg said:

			Looking very sharp and clean
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Did you mentioned the motorized wings?
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Click to expand...

Wish I had the knowledge as that would be phenomenal.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #5662986)
Author    : dtssyst
Date      : Sep 16, 2025 at 5:23 PM
Reactions : Like, Love — incrediblefruit, Studio Kitbash, stevielewis
────────────────────────────────────────────────────────────────────────

Printed this way too small so I'll be reprinting it.

[IMAGE: https://www.therpf.com/forums/attachments/20250915_200950-jpg.1970834/]

This one is printed the correct size but the interior did not print correctly. I hopefully fixed it and it's currently printing. 

[IMAGE: https://www.therpf.com/forums/attachments/20250916_193409-jpg.1970835/]

A tease of the assembly. 

[IMAGE: https://www.therpf.com/forums/attachments/20250916_193943-jpg.1970836/]

Both versions will be printed. 

The plan is that they will attach with magnets so I can swap them as I see fit.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #5664082)
Author    : lowelker
Date      : Sep 20, 2025 at 10:49 AM
────────────────────────────────────────────────────────────────────────

Will this be available as a kit????????????????
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #5664108)
Author    : curiouslysophie
Date      : Sep 20, 2025 at 1:42 PM
Reactions : Like, Love, Wow — masterjedi322, CyberGolem, incrediblefruit
────────────────────────────────────────────────────────────────────────

I built my own version of Robert's files a while back. He does exceptional work, but I made a few changes. I did a custom lightable cockpit and engine grilles.

[IMAGE: https://www.therpf.com/forums/attachments/img_3419-jpeg.1971738/]

[IMAGE: https://www.therpf.com/forums/attachments/img_3410-jpeg.1971740/]

[IMAGE: https://www.therpf.com/forums/attachments/img_3320-jpeg.1971741/]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #5664118)
Author    : dtssyst
Date      : Sep 20, 2025 at 2:20 PM
Reactions : Like — randalls88, stevielewis, joberg
────────────────────────────────────────────────────────────────────────

lowelker said:

			Will this be available as a kit????????????????
		

Click to expand...

Sorry but not a kit. You can get the files from Robert James Models.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #5664119)
Author    : dtssyst
Date      : Sep 20, 2025 at 2:23 PM
Reactions : Like, Love — stevielewis, joberg, curiouslysophie
────────────────────────────────────────────────────────────────────────

curiouslysophie said:

			I built my own version of Robert's files a while back. He does exceptional work, but I made a few changes. I did a custom lightable cockpit and engine grilles.
		

Click to expand...

Custom lighting on this build too!

Your build looks awesome.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #5664121)
Author    : dtssyst
Date      : Sep 20, 2025 at 2:33 PM
Reactions : Like, Love — incrediblefruit, stevielewis, Studio Kitbash
────────────────────────────────────────────────────────────────────────

Glued and screwed with magnets installed in the landing gear area.

I'm hoping to have the landing gear be swappable for flight display.

Some cleanup and then I get to add the bottom.

Then the aluminum tubes and gears installed for the wings.

Showing pictures of in a raw form so to speak. Hopefully showing what issues, problems and so on can be involved on a 3D printed project such as this.

Note: ASA written because I had one printed in PLA. I did not want to use the wrong printed part.

[IMAGE: https://www.therpf.com/forums/attachments/20250920_171530-jpg.1971750/]

[IMAGE: https://www.therpf.com/forums/attachments/20250920_171605-jpg.1971751/]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #5664522)
Author    : Studio Kitbash
Date      : Sep 22, 2025 at 7:05 AM
Reactions : Like — stevielewis, dtssyst, joberg
────────────────────────────────────────────────────────────────────────

This is super cool.  Great build thread, thanks for posting.

What are you going to do to prevent the wings from sagging within 3-25 years?

Is there enough real estate "inside" the wings to reinforce them with aluminum plates on this 3D model?

IF SO (and only if so), I'd be keen to also get this printed and build it, but the wings are what scare me most.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #5664554)
Author    : StevenBills
Date      : Sep 22, 2025 at 9:37 AM
Reactions : Like — joberg, stevielewis
────────────────────────────────────────────────────────────────────────

I was also wondering about the wings. I remember Bill George saying that they made the wings on the SS model super light, and they warped slightly over the years. Would there be a way to print the greeblies (the wing "trenches" for lack of better term) and then just use styrene for the surface of the wings to keep the weight down?
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #5664635)
Author    : dtssyst
Date      : Sep 22, 2025 at 3:46 PM
Reactions : Like — edge10, Studio Kitbash, joberg
────────────────────────────────────────────────────────────────────────

Studio Kitbash said:

			This is super cool.  Great build thread, thanks for posting.

What are you going to do to prevent the wings from sagging within 3-25 years?

Is there enough real estate "inside" the wings to reinforce them with aluminum plates on this 3D model?

IF SO (and only if so), I'd be keen to also get this printed and build it, but the wings are what scare me most.
		

Click to expand...

Will be reinforced with brass tube in provided channels on internal wing frames.

You will see these in an upcoming post.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #5664636)
Author    : dtssyst
Date      : Sep 22, 2025 at 3:47 PM
Reactions : Like — stevielewis, joberg
────────────────────────────────────────────────────────────────────────

StevenBills said:

			I was also wondering about the wings. I remember Bill George saying that they made the wings on the SS model super light, and they warped slightly over the years. Would there be a way to print the greeblies (the wing "trenches" for lack of better term) and then just use styrene for the surface of the wings to keep the weight down?
		

Click to expand...

One can always slice the greeblies off the 3d kit and do with as one pleases.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #5664826)
Author    : joberg
Date      : Sep 23, 2025 at 8:50 AM
Reactions : Like — StevenBills, stevielewis
────────────────────────────────────────────────────────────────────────

StevenBills said:

			I was also wondering about the wings. I remember Bill George saying that they made the wings on the SS model super light, and they warped slightly over the years. Would there be a way to print the greeblies (the wing "trenches" for lack of better term) and then just use styrene for the surface of the wings to keep the weight down?
		

Click to expand...

Yes, like a honeycomb type of construction : 2 panels on each side and honeycomb in the middle for strength and lightness.
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
...or like any cardboard box: corrugated insert sandwiched between two panels.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #5666057)
Author    : dtssyst
Date      : Sep 27, 2025 at 12:02 PM
Reactions : Like — incrediblefruit, curiouslysophie, joberg
────────────────────────────────────────────────────────────────────────

Very small update.

Temporary 16mm diameter dowel for support.

17mm hole 16mm acrylic rod will be used.

I used a thin sheet of styrene as a shim glued inside the hole so the 16mm acrylic rod will fit firmly.

I can now attach the bottom and get the 17mm diameter tubes ready for the wings.

[IMAGE: https://www.therpf.com/forums/attachments/20250927_145410-jpg.1973803/]

[IMAGE: https://www.therpf.com/forums/attachments/20250927_145429-jpg.1973804/]

Note that the top,  bottom front plate and rear engine part are not glued in place yet.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #5666068)
Author    : dtssyst
Date      : Sep 27, 2025 at 12:39 PM
Reactions : Like, Love — incrediblefruit, alexbailey, curiouslysophie
────────────────────────────────────────────────────────────────────────

Internal wing support.

I had to split them so they would fit the fdm printer.

These images show the grooves for metal tubes and to run wires for lighting.

The upper wing also has covers to cover these grooves.

These were printed in ASA filament.

[IMAGE: https://www.therpf.com/forums/attachments/20250927_153305-jpg.1973817/]

[IMAGE: https://www.therpf.com/forums/attachments/20250927_153319-jpg.1973818/]

[IMAGE: https://www.therpf.com/forums/attachments/20250927_153341-jpg.1973819/]
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5667663)
Author    : dtssyst
Date      : Oct 2, 2025 at 4:45 PM
Reactions : Like — incrediblefruit, joberg, Treadwell
────────────────────────────────────────────────────────────────────────

Wing panels are in process of being printed.

I printed these top and bottom panels to check alignment. Also to see what diameter rod I can use for wing support and running wire for strobe lights.

[IMAGE: https://www.therpf.com/forums/attachments/20251002_193933-jpg.1975330/]

Nothing glued
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #5667748)
Author    : alexbailey
Date      : Oct 3, 2025 at 12:48 AM
Reactions : Like — dtssyst, joberg
────────────────────────────────────────────────────────────────────────

Looks great, looking forward to future updates.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #5667874)
Author    : joberg
Date      : Oct 3, 2025 at 9:43 AM
Reactions : Like — dtssyst
────────────────────────────────────────────────────────────────────────

Most excellent update
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #5668147)
Author    : dtssyst
Date      : Oct 4, 2025 at 9:23 AM
Reactions : Like, Love — incrediblefruit, StevenBills, modelerdave
────────────────────────────────────────────────────────────────────────

The wings fit!

17mm aluminum tube and 1/8" brass tube used at this stage of the build.

Yes the wings are adjustable for landed or flight positions. 

The aluminum tune is in halves. It does not go fully from front to back due to landing gear bay on the underside. 

The brass tube goes into aluminum tube. Helps with wing strength and allows wires to pass through for strobe lights.

[IMAGE: https://www.therpf.com/forums/attachments/20251004_120443-jpg.1975899/]

[IMAGE: https://www.therpf.com/forums/attachments/20251004_120532-jpg.1975901/]

[IMAGE: https://www.therpf.com/forums/attachments/20251004_120500-jpg.1975902/]
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #5668180)
Author    : joberg
Date      : Oct 4, 2025 at 10:53 AM
Reactions : Like — dtssyst
────────────────────────────────────────────────────────────────────────

Looking real sharp for sure
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #5668248)
Author    : dtssyst
Date      : Oct 4, 2025 at 3:38 PM
Reactions : Like, Wow — joberg, incrediblefruit, StevenBills
────────────────────────────────────────────────────────────────────────

24 hrs later. The bottom of the left wing is off of the printer. A few greeblies failed to print. No worries. I sliced them off the wing using 3D Builder and they are currently printing with the bottom right wing.

[IMAGE: https://www.therpf.com/forums/attachments/20251004_182651-jpg.1975970/]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #5668256)
Author    : Ogibendogy
Date      : Oct 4, 2025 at 4:09 PM
Reactions : Like — joberg, dtssyst
────────────────────────────────────────────────────────────────────────

Bird's looking good!
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #5668284)
Author    : dtssyst
Date      : Oct 4, 2025 at 5:19 PM
Reactions : Like — joberg, Sym-Cha, division 6
────────────────────────────────────────────────────────────────────────

Thank you to everyone following this build and your positive feedback. It means a lot.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #5668467)
Author    : Sym-Cha
Date      : Oct 5, 2025 at 1:37 PM
Reactions : Like — joberg, incrediblefruit, dtssyst
────────────────────────────────────────────────────────────────────────

Oh, I'm following alright ... especially since I know Robert James used my composite, which I had posted on therpf, as a reference for his model :

[IMAGE: https://www.therpf.com/forums/attachments/shuttle-tyderium-composite-original-b-w-jpg.1976207/]

Pictures used for this composite courtesy of the original unknown photographer taken at a STAR WARS exhibition.

Chaïm
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #5668929)
Author    : StevenBills
Date      : Oct 7, 2025 at 7:23 AM
Reactions : Like, Haha — joberg, dtssyst
────────────────────────────────────────────────────────────────────────

dtssyst said:

			24 hrs later. The bottom of the left wing is off of the printer. A few greeblies failed to print. No worries. I sliced them off the wing using 3D Builder and they are currently printing with the bottom right wing.

View attachment 1975970

Click to expand...

I don't need another project, I don't need another project, I don't need another project, I don't need another project......  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

Seriously though, this is looking amazing! How are you orienting parts like the wing surfaces in your slicer? I assume since you said "24 hrs later" that it's upright? Whatever you're doing, it's looking greatQ

SB
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #5668966)
Author    : dtssyst
Date      : Oct 7, 2025 at 11:14 AM
Reactions : Like — joberg, StevenBills
────────────────────────────────────────────────────────────────────────

StevenBills said:

			I don't need another project, I don't need another project, I don't need another project, I don't need another project......  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Seriously though, this is looking amazing! How are you orienting parts like the wing surfaces in your slicer? I assume since you said "24 hrs later" that it's upright? Whatever you're doing, it's looking greatQ

SB
		

Click to expand...

I have a print to take off the printer once home from work. I can show a picture then. 

It is vertical with minimal supports. I actually added more supports just to be safe.

Thanks for following the build.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #5669052)
Author    : dtssyst
Date      : Oct 7, 2025 at 5:18 PM
Reactions : Like, Love — masterjedi322, teecrooz, modelerdave
────────────────────────────────────────────────────────────────────────

Bottom of right wing finished printing. 

Shown here is the orientation I printed it.

[IMAGE: https://www.therpf.com/forums/attachments/20251007_201415-jpg.1976789/]
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #5674078)
Author    : dtssyst
Date      : Oct 25, 2025 at 2:26 PM
Reactions : Like — Krats, joberg
────────────────────────────────────────────────────────────────────────

Bottom is glued on.

[IMAGE: https://www.therpf.com/forums/attachments/20251025_172006-jpg.1983563/]
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #5674086)
Author    : RealDaveWinter
Date      : Oct 25, 2025 at 2:56 PM
Reactions : Sad — joberg
────────────────────────────────────────────────────────────────────────

I have the same large printer, but I find I have trouble getting large prints to stay on the print bed. I have a smaller Mono 4K that I've had for years with maybe 2 failed prints. But the big M3 Max is really hit and miss. So I'm glad to see someone getting prints off of theirs.
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #5674323)
Author    : dtssyst
Date      : Oct 26, 2025 at 12:10 PM
Reactions : Like — joberg, RealDaveWinter
────────────────────────────────────────────────────────────────────────

RealDaveWinter said:

			I have the same large printer, but I find I have trouble getting large prints to stay on the print bead. I have a smaller Mono 4K that I've had for years with maybe 2 failed prints. But the big M3 Max is really hit and miss. So I'm glad to see someone getting prints off of theirs.
		

Click to expand...

Get ACF , not FEP!

[IMAGE: https://www.therpf.com/forums/attachments/screenshot_20251026-150550_chrome-jpg.1983914/]
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #5674463)
Author    : RealDaveWinter
Date      : Oct 27, 2025 at 4:37 AM
Reactions : Like — dtssyst, joberg
────────────────────────────────────────────────────────────────────────

Great!, thanks. I'll take a look. That could certainly be the issue.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #5675177)
Author    : dtssyst
Date      : Oct 29, 2025 at 1:29 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

RealDaveWinter said:

			Great!, thanks. I'll take a look. That could certainly be the issue.
		

Click to expand...

Huge difference for me. I use them on my OG Elegoo Saturn now as well. I willl never use FEP again.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #5675183)
Author    : teecrooz
Date      : Oct 29, 2025 at 1:47 PM
Reactions : Like — dtssyst, joberg
────────────────────────────────────────────────────────────────────────

I don’t spend enough time in the Models section of the forum.  This looks incredible.
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #5675460)
Author    : dtssyst
Date      : Oct 30, 2025 at 10:48 AM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

teecrooz said:

			I don’t spend enough time in the Models section of the forum.  This looks incredible.
		

Click to expand...

Thank you
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #5675463)
Author    : dtssyst
Date      : Oct 30, 2025 at 10:58 AM
Reactions : Like, Love — masterjedi322, joberg, Krats
────────────────────────────────────────────────────────────────────────

Top vertical wing.

Tubes are in.

Wiring also run for strobe lights. 

Two part epoxy is curing.

Just waiting for parts that are on the printer. Then I'll continue with this part of the build.

I'll do more work on the other wings tomorrow.  

Also note: The cockpit will be reprinted in clear to make it easier for lighting. 

[IMAGE: https://www.therpf.com/forums/attachments/20251030_114547-jpg.1985081/]

[IMAGE: https://www.therpf.com/forums/attachments/20251030_134527-jpg.1985082/]

[IMAGE: https://www.therpf.com/forums/attachments/20251030_134501-jpg.1985083/]
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #5675566)
Author    : dtssyst
Date      : Oct 30, 2025 at 4:25 PM
Reactions : Like, Love — edge10, masterjedi322, joberg
────────────────────────────────────────────────────────────────────────

Test fit of vertical wing.

[IMAGE: https://www.therpf.com/forums/attachments/20251030_191959-jpg.1985204/]
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #5675906)
Author    : joberg
Date      : Nov 1, 2025 at 10:29 AM
Reactions : Like — dtssyst
────────────────────────────────────────────────────────────────────────

WOW
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #5675947)
Author    : dtssyst
Date      : Nov 1, 2025 at 1:27 PM
Reactions : Like — joberg
────────────────────────────────────────────────────────────────────────

Sometimes parts warp so one must fix it.

Ramp is glued closed 

[IMAGE: https://www.therpf.com/forums/attachments/20251101_152222-jpg.1985719/]

Glued a part of the vertical wing on.

A few clamps. I think I may need more. Lol

[IMAGE: https://www.therpf.com/forums/attachments/20251101_160629-jpg.1985722/]
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #5675949)
Author    : dtssyst
Date      : Nov 1, 2025 at 1:34 PM
Reactions : Like, Love — edge10, Krats, stevielewis
────────────────────────────────────────────────────────────────────────

The neck is attached to the lower front fuselage piece.

[IMAGE: https://www.therpf.com/forums/attachments/20251101_160724-jpg.1985724/]

Test fit.

Cockpit inside front hull is just in set place.

I'll reprint it in clear for lighting.

[IMAGE: https://www.therpf.com/forums/attachments/20251101_160645-jpg.1985726/]

Plus I did a redo on the chairs so that area changed a little.

[IMAGE: https://www.therpf.com/forums/attachments/20251031_150823-jpg.1985727/]
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #5676135)
Author    : joberg
Date      : Nov 2, 2025 at 8:40 AM
Reactions : Like — stevielewis, dtssyst
────────────────────────────────────────────────────────────────────────

It's all coming together nicely...and, btw, you can't have too much clamps
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #5676137)
Author    : masterjedi322
Date      : Nov 2, 2025 at 9:10 AM
Reactions : Like — stevielewis, MrRobot, joberg
────────────────────────────────────────────────────────────────────────

Awesome build! The Tydi is definitely one of my favorites! 

Look forward to seeing more!!!

Sean
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #5677468)
Author    : dtssyst
Date      : Nov 6, 2025 at 6:10 PM
Reactions : Like, Love, Wow — RyryQ5, Studio Kitbash, modelerdave
────────────────────────────────────────────────────────────────────────

Rebuilt a few things and glued some parts on.

Awaiting the last panel to finish printing for the vertical wing.

[IMAGE: https://www.therpf.com/forums/attachments/20251106_194552-jpg.1987357/]

[IMAGE: https://www.therpf.com/forums/attachments/20251106_205524-jpg.1987358/]

[IMAGE: https://www.therpf.com/forums/attachments/20251106_205735-jpg.1987359/]
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #5677601)
Author    : joberg
Date      : Nov 7, 2025 at 8:24 AM
Reactions : Like — dtssyst, stevielewis
────────────────────────────────────────────────────────────────────────

So lovely
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #53  (forum post #5678078)
Author    : dtssyst
Date      : Nov 8, 2025 at 1:29 PM
Reactions : Like, Love — Krats, Studio Kitbash, MrRobot
────────────────────────────────────────────────────────────────────────

I await a wing panel to finish printing. 

So I glued the last panel on to the vertical wing. 

Some sanding has begun.

Part of a wing panel is waiting for epoxy to cure.

A few greeblies added to the rear bulkhead. 

Little by little but still moving forward. 

[IMAGE: https://www.therpf.com/forums/attachments/20251108_161816-jpg.1987962/]
────────────────────────────────────────────────────────────────────────
Post #54  (forum post #5680314)
Author    : dtssyst
Date      : Nov 15, 2025 at 3:48 PM
Reactions : Like, Love — Krats, joberg, stevielewis
────────────────────────────────────────────────────────────────────────

No real update this week.

I am waiting for the remainder of the parts to print.

The upper left wing took 25 hrs to print. Then to discover that panels on it were not attached correctly. So in the trash it went. 

I fixed it and the right upper wing. Both upper left and right wings have printed great since my fix.

Lots of tiny supports to remove, sanding and a few greeblies to add on the entire build.

[IMAGE: https://www.therpf.com/forums/attachments/20251115_184712-jpg.1989957/]
────────────────────────────────────────────────────────────────────────
Post #55  (forum post #5680907)
Author    : Ogibendogy
Date      : Nov 17, 2025 at 3:22 PM
Reactions : Haha, Like — ajmadison, stevielewis, dtssyst
────────────────────────────────────────────────────────────────────────

One of the worst parts about 3D printing?  Delayed gratification 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #56  (forum post #5681222)
Author    : dtssyst
Date      : Nov 18, 2025 at 3:08 PM
Reactions : Like, Love — RyryQ5, StevenBills, Krats
────────────────────────────────────────────────────────────────────────

A few clear parts printed.

Modified to fit this kit.

They fit nicely. 

[IMAGE: https://www.therpf.com/forums/attachments/20251118_180130-jpg.1990740/]
────────────────────────────────────────────────────────────────────────
Post #57  (forum post #5681431)
Author    : joberg
Date      : Nov 19, 2025 at 11:08 AM
Reactions : Haha, Like — stevielewis, dtssyst, MrRobot
────────────────────────────────────────────────────────────────────────

dtssyst said:

			A few clear parts printed.

Modified to fit this kit.

They fit nicely.

View attachment 1990740

Click to expand...

Sharper and tighter than that and you die
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #58  (forum post #5681478)
Author    : dtssyst
Date      : Nov 19, 2025 at 1:11 PM
Reactions : Like, Wow — masterjedi322, MrRobot, joberg
────────────────────────────────────────────────────────────────────────

I can not seem to find my desk.

[IMAGE: https://www.therpf.com/forums/attachments/20251116_133458-jpg.1991034/]

Had to move it all to the top of my table saw so I can have space on my desk to build.

Otherwise, nothing is going to get built.

[IMAGE: https://www.therpf.com/forums/attachments/20251116_142142-jpg.1991035/]

I will hopefully have more progress to show soon.
────────────────────────────────────────────────────────────────────────
Post #59  (forum post #5681539)
Author    : dtssyst
Date      : Nov 19, 2025 at 4:22 PM
Reactions : Like, Love — MrRobot, joberg, division 6
────────────────────────────────────────────────────────────────────────

Not perfect but I can make it better than it is.

[IMAGE: https://www.therpf.com/forums/attachments/20251119_192000-jpg.1991102/]

[IMAGE: https://www.therpf.com/forums/attachments/20251119_191927-jpg.1991107/]

A little sanding and buff should make this a lot clearer.

[IMAGE: https://www.therpf.com/forums/attachments/20251119_192401-jpg.1991105/]
────────────────────────────────────────────────────────────────────────
Post #60  (forum post #5681669)
Author    : division 6
Date      : Nov 20, 2025 at 5:58 AM
Reactions : Haha, Love — dtssyst, stevielewis, MrRobot
────────────────────────────────────────────────────────────────────────

It's not a table saw, it's a landing platform.
────────────────────────────────────────────────────────────────────────
Post #61  (forum post #5691515)
Author    : dtssyst
Date      : Jan 3, 2026 at 9:42 AM
Reactions : Like, Wow — division 6, MustangMando, joberg
────────────────────────────────────────────────────────────────────────

Sorry for lack of progress.

Had some burns on a few of my figures (both hands) that made it difficult for me to do any modeling. All is good now 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

My desk as of this comment...

[IMAGE: https://www.therpf.com/forums/attachments/20260103_122811-jpg.2001370/]

Printed a lot of things for DnD while I healed.

I was able to paint a little. These are almost finished. I have a lot more to print.

Each square is 3"x3" and can be arranged in nearly any way I choose.

[IMAGE: https://www.therpf.com/forums/attachments/20251225_150640-jpg.2001372/]
────────────────────────────────────────────────────────────────────────
Post #62  (forum post #5691517)
Author    : joberg
Date      : Jan 3, 2026 at 9:47 AM
Reactions : Like — dtssyst
────────────────────────────────────────────────────────────────────────

Well, I'm glad to see that your hand are in better shape to finish that shuttle
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

────────────────────────────────────────────────────────────────────────
Total posts: 62
