════════════════════════════════════════════════════════════════════════
THREAD : V Visitors skyfighter/shuttle/tanker
URL    : https://www.therpf.com/forums/threads/v-visitors-skyfighter-shuttle-tanker.16748/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #231885)
Author    : Bradleyfett
Date      : Nov 27, 2006 at 1:19 PM
────────────────────────────────────────────────────────────────────────

I have just aquired a casting of the V fighter studio model;

I'm looking for any and all reference of the original studio models of the fighters, shuttle, or tanker variations from the show.  I'm also interested in 'behind the scenes' shots of the fighter to see where the original mounting points/panels might have been.

Any help is appreciated.

Mark
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #232011)
Author    : Run Runner
Date      : Nov 27, 2006 at 4:06 PM
────────────────────────────────────────────────────────────────────────

E-mail sent.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1435061)
Author    : Hewitt
Date      : Nov 10, 2010 at 4:08 PM
────────────────────────────────────────────────────────────────────────

just purchased a resin skyfighter model and would also love some pics of the tanker version model. Any help would be great.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1435095)
Author    : toromodel
Date      : Nov 10, 2010 at 4:35 PM
────────────────────────────────────────────────────────────────────────

I hope the link helps you.

Models&Miniatures - a set on Flickr

Greetings.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1435232)
Author    : MooCriket
Date      : Nov 10, 2010 at 6:04 PM
────────────────────────────────────────────────────────────────────────

toromodel said:

			I hope the link helps you.

Models&Miniatures - a set on Flickr

Greetings.
		

Click to expand...

Fantastic pics!
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup:thumbsup

────────────────────────────────────────────────────────────────────────
Total posts: 5
