════════════════════════════════════════════════════════════════════════
THREAD : Vaders tie advance parts I'd help with one part!!!
URL    : https://www.therpf.com/forums/threads/vaders-tie-advance-parts-id-help-with-one-part.161004/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2484486)
Author    : propcollector
Date      : Sep 20, 2012 at 7:39 PM
────────────────────────────────────────────────────────────────────────

Ok guys I am going to modify my 1/24 scale tie advance and I am going to have a try my hand at I.D. The parts.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2484523)
Author    : ralphee
Date      : Sep 20, 2012 at 7:58 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

There are bits of info around, seem to recall Tamiya Tigers, Bandai panthers, and a 1/48 Bandai light aircraft, aero subaru i believe?

Anyhoo, search engine is your friend as im sure there were threads on it?

Bests...... Lee
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2484659)
Author    : propcollector
Date      : Sep 20, 2012 at 9:14 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Most all of the parts for the tie fighter is on the tie advance, but I want to confirm the parts, I will post a I'd list of what I think the parts are from tomorrow.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2484688)
Author    : Tsophika
Date      : Sep 20, 2012 at 9:29 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

You'll also need the 1/24 Airfix Bf-109 and 1/35 Tamiya Sheridan, along with everything needed for the standard TIE ball and wing stars.

Craig
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2484800)
Author    : ralphee
Date      : Sep 20, 2012 at 11:10 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Yeah, if your going to re do the wing hubs, youll be throwing a LOT of money at this, and probably finding much of what you do, wont fit as you want it, seriously.

If you were going to throw that kind of money at it, if it were me, id just scratchbuild the entire model, casting the wing hubs along the way, but thats just me.

lee
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2485679)
Author    : propcollector
Date      : Sep 21, 2012 at 12:19 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

ok i am looking for part 1.

correct me if i am wrong on the other two

1. ?

2.1/48  Hetzer

3. Shinano vintage kit

4. 1/35 m4a3 sherman ; original m10

5. 1/48 schwimmwagen

6. 1/35 Matilda
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2485969)
Author    : propcollector
Date      : Sep 21, 2012 at 3:17 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

ralphee said:

			Yeah, if your going to re do the wing hubs, youll be throwing a LOT of money at this, and probably finding much of what you do, wont fit as you want it, seriously.

If you were going to throw that kind of money at it, if it were me, id just scratchbuild the entire model, casting the wing hubs along the way, but thats just me.

lee
		

Click to expand...

 

hay lee thanks ...you are right maybe i will do a complete redo but i just want to add a few parts on the ball and one or two on the wing hubs. i would like to add the 1/12 mclaren radiator part on each side.

any help would be great thanks for all your help and input, you and all of the ss guys no so much more than me but i love finding and knowing all the parts that ilm used to make these great models.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2485974)
Author    : joewhite
Date      : Sep 21, 2012 at 3:19 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

You're correct. I'll be looking at this as I am still looking for part #1 for my TIE Fighter. I've looked at many kits. The Matilda and the M60A2 look close but the bolts aren't the same.

Joe
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2486084)
Author    : propcollector
Date      : Sep 21, 2012 at 4:17 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Hay joe maybe one of the experts will help out on part 1, joe is there any other parts you need, just let me know and I will help as best as I can.

Thanks for the help
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2486215)
Author    : propcollector
Date      : Sep 21, 2012 at 6:06 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

propcollector said:

			ok i am looking for part 1.

correct me if i am wrong on the other two

1. ?

2.1/48  Hetzer

3. Shinano
		

Click to expand...

Could part 1 be from the 1/48 panther g  part A-16
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2486256)
Author    : joewhite
Date      : Sep 21, 2012 at 6:33 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

I'm not seeing it. There are similar parts but they are more box shaped.

Joe
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2487124)
Author    : propcollector
Date      : Sep 22, 2012 at 9:52 AM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

I updated my map..... Wish someone would chime in on what part #1 Is Please.

Thanks 

Mark
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2487183)
Author    : dirtydave
Date      : Sep 22, 2012 at 10:29 AM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

#4 should be from Tamiya M10 tank destroyer.

Check out Joe's great standard Tie thread.

ANH TIE Fighter Part Maps

Dave
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2487222)
Author    : propcollector
Date      : Sep 22, 2012 at 11:10 AM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

dirtydave said:

			#4 should be from Tamiya M10 tank destroyer.

Check out Joe's great standard Tie thread.

ANH TIE Fighter Part Maps

Dave
		

Click to expand...

The m10 was the original kit used, but won't the Sherman m4a3 kit work?

That is the only part from that kit

Thanks Dave for that info

Mark
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2487264)
Author    : dirtydave
Date      : Sep 22, 2012 at 11:44 AM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

I don't have the m4a3 so I not sure if it's the same part.

Your welcome on the info.

Dave
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2487324)
Author    : Scott Graham
Date      : Sep 22, 2012 at 12:34 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

The m4a3 kit wasn't from that era, but yes it's the same part on the tank.

If I'd guess at part #1, I'd say it's base of the exhaust from a russian tank - maybe in 1/48 scale. Tamiya made some in that scale along with Bandai. I don't think anyone knows it. There hasn't really been a vader TIE ID thread. So that's a best guess. Look for kit scans or get the kits themselves maybe.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2487540)
Author    : propcollector
Date      : Sep 22, 2012 at 3:47 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Scott Graham said:

			The m4a3 kit wasn't from that era, but yes it's the same part on the tank.

If I'd guess at part #1, I'd say it's base of the exhaust from a russian tank - maybe in 1/48 scale. Tamiya made some in that scale along with Bandai. I don't think anyone knows it. There hasn't really been a vader TIE ID thread. So that's a best guess. Look for kit scans or get the kits themselves maybe.
		

Click to expand...

Part 1 is on the tie too, and it is a 1/48 scale, wondering if it is from a fog or fummin? I was told a 1/48 light tank model. I have been looking at kit scans, any good websites for the kit scans?

Thanks Scott and everybody helping. Pretty much everything on the tie ball is on the tie advance.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2487583)
Author    : MonsieurTox
Date      : Sep 22, 2012 at 4:20 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Actually the TIE advance cockpit is made from a regular tie cockpit/pylon casting ^^ They just dressed the pylons with styrene and added a tail, so every detail is the same ^^
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2487599)
Author    : propcollector
Date      : Sep 22, 2012 at 4:40 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

i wonder if part 1 is from the 1/35 Russian T34 1942
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2487602)
Author    : Scott Graham
Date      : Sep 22, 2012 at 4:44 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Go here for some scans Studio Scale Modelers: Forums

Unfortunately I can't find the 1/48th ones I was thinking of. Yeah, I was just looking at the 1/35 russian tank there too. Can't tell from the pics.

I'd never noticed that part on the TIE before, sorry about the confusion there. I hope at least that it might be the right ID as a tank exhaust piece. Probably Russian. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2487604)
Author    : Scott Graham
Date      : Sep 22, 2012 at 4:47 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

It seems in scale with the 1/48 hetzer track part. Not sure about 1/35.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2487720)
Author    : jedimaster
Date      : Sep 22, 2012 at 6:25 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

I think the Jackson and the M10 are also the same for that part.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2487814)
Author    : Scott Graham
Date      : Sep 22, 2012 at 7:31 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Yeah propcollector, it looks like that except it's the squared off version. All the tamiya russian tanks in 1/35 seem to have that same piece you show. It should be square-ish though. Some of the russian exhausts were squared off. I might be wrong, but that's still the direction I'm thinking...
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2487953)
Author    : joewhite
Date      : Sep 22, 2012 at 9:34 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

It's gonna be a British or American tank, I'm thinking. The M60 has that part except there are four bolts across the top (if looking at it as it is on the TIE). The TIE part has three bolts. I agree it might be 1/48 but all the Bandai (or Frog/Fuman) kits I've looked at do not have a part like this.

Joe
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2487958)
Author    : joewhite
Date      : Sep 22, 2012 at 9:38 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Oh and Simons correct. THe M10 or M36 contribute the suspension part.

Joe
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #2488006)
Author    : propcollector
Date      : Sep 22, 2012 at 10:25 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Scott Graham said:

			Yeah propcollector, it looks like that except it's the squared off version. All the tamiya russian tanks in 1/35 seem to have that same piece you show. It should be square-ish though. Some of the russian exhausts were squared off. I might be wrong, but that's still the direction I'm thinking...
		

Click to expand...

Now looking at it, I think your right so that rules out the Russian tanks.

Thanks for that info 

Mark
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #2488011)
Author    : propcollector
Date      : Sep 22, 2012 at 10:28 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

joewhite said:

			It's gonna be a British or American tank, I'm thinking. The M60 has that part except there are four bolts across the top (if looking at it as it is on the TIE). The TIE part has three bolts. I agree it might be 1/48 but all the Bandai (or Frog/Fuman) kits I've looked at do not have a part like this.

Joe
		

Click to expand...

Yeh I agree....let me know what you come up with and I will keep looking. Would like to see kit scans of those kits.

Thank you again 

Mark
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #2488015)
Author    : propcollector
Date      : Sep 22, 2012 at 10:32 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Here is a better pic.....looks to have three bolts on top. Will post tomorrow
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2488041)
Author    : jedimaster
Date      : Sep 22, 2012 at 11:06 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

I got the Neisen tie in hand and it seems to have a substituted part to my eyes. The top appears more rounded and only three bolts down the side on the Neisen.

[IMAGE: 34184886-8D7A-4462-BBF4-D9F473CA9EED-401-000002D97B71E5D8_zpsd1325313.jpg]
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2488431)
Author    : joewhite
Date      : Sep 23, 2012 at 8:39 AM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Thanks for the pic!

Joe
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #2489048)
Author    : propcollector
Date      : Sep 23, 2012 at 5:02 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

I have an Ilm reference pic of the ANH Tie and I can Confirm that it is the same part as on the vaders Tie advance. They both have three bolts on on side and three on top and two on the opposite  side.

Just as julien said they have the same parts in post 18

"Actually the TIE advance cockpit is made from a regular tie cockpit/pylon casting ^^ They just dressed the pylons with styrene and added a tail, so every detail is the same ^^ "

Thanks guys for all the help and I am still looking for parts.

Mark
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #2520323)
Author    : Turrican
Date      : Oct 11, 2012 at 12:26 AM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Did you guys know where i could get a set of decals for the X 1 ?

Thank's for help.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #2524402)
Author    : propcollector
Date      : Oct 13, 2012 at 5:38 AM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Jason offered them a long time back, search for studio scale decals in the junkyard, you might find some.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #2525115)
Author    : moffeaton
Date      : Oct 13, 2012 at 3:14 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Yes, PM me - I still have sets.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #2526299)
Author    : Turrican
Date      : Oct 14, 2012 at 9:39 AM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

PM send!

Thanks:thumbsup
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #2702010)
Author    : propcollector
Date      : Jan 20, 2013 at 4:06 AM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

I have noticed that the hetzer part is placed different, I have seen it turned down without the ribs and I have seen it with the ribs up. Also I see that it is either the three small points are either up or facing down. I also noticed a strip going down the middle on the hetzer part to. You can see that in the chronicles book too.

So what is the accurate way that these should be placed?
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #2703157)
Author    : propcollector
Date      : Jan 20, 2013 at 4:31 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Any ideas on this....what is accurate and what is not?
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #3341235)
Author    : propcollector
Date      : Jun 17, 2014 at 9:46 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Ok need some help!! Does anyone have any idea what the donor kit is for this part?

 

Attachments

[IMAGE: 112925-ad2460b85f3dee1de90d33c60f0edda5.jpg]

image.jpg

					9.3 KB
					
					· Views: 943
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #3343154)
Author    : propcollector
Date      : Jun 19, 2014 at 7:57 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Come on guys NEED HELP on this
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #3345644)
Author    : propcollector
Date      : Jun 22, 2014 at 9:50 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Any ideas of what it looks like!! I am stumped on this one.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #3353352)
Author    : propcollector
Date      : Jul 1, 2014 at 11:05 AM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Not even a peep on this one!!!!!!!! another pic.....maybe some thoughts here please!!!!!!!!

 

Attachments

[IMAGE: 116633-ec92b7b71a3b1614b13f07f94a964481.jpg]

DV_TIE10.jpg

					62.5 KB
					
					· Views: 206
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #3356984)
Author    : propcollector
Date      : Jul 5, 2014 at 2:58 PM
────────────────────────────────────────────────────────────────────────

Re: Vaders tie advance parts I'd

Help anybody julien, Jason,lee.....somebody help me out on this one, give me a hint!!! :wacko
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #3357024)
Author    : MonsieurTox
Date      : Jul 5, 2014 at 4:13 PM
────────────────────────────────────────────────────────────────────────

Mark, Lee wont help you, he's banned, I cant help you because my ANH knowledge is very basic and limited, try Eric maybe ? 

I wish you'll find the parts you need. A studio scale DV's TIE has to be done someday...
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #3357036)
Author    : propcollector
Date      : Jul 5, 2014 at 4:35 PM
────────────────────────────────────────────────────────────────────────

Sorry to here that about lee!! That will be a major loss for the SS community!! I will ask Eric...hope he has an idea.

do you have any ideas what it looks lik
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #3357211)
Author    : propcollector
Date      : Jul 5, 2014 at 10:09 PM
────────────────────────────────────────────────────────────────────────

Ok guys I have been thinking and was looking at ship deck bows and this is what I found. This looks close but not the correct part. So I am hoping that I am on the right track!! Here is the pic of what I am talking about!!

 

Attachments

[IMAGE: 117712-409d81b73d5fb5bb67d42cedfcb2a673.jpg]

image.jpg

					106.3 KB
					
					· Views: 185
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #3357255)
Author    : el loco
Date      : Jul 6, 2014 at 1:57 AM
────────────────────────────────────────────────────────────────────────

Mark, i think maybe it could be a fuselage-antenna from a 1/48, 1/32 or 1/24  WWII airplane kit, the arched/domed area in the middle looks like that.

hmm,  the 7 nuts on that part looks like it is from a larger scale kit.
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #3357629)
Author    : Vinyl Guy
Date      : Jul 6, 2014 at 1:15 PM
────────────────────────────────────────────────────────────────────────

I've been working on the Standard TIE and TIE Advanced for about 13 years and this is one of the few remaining pieces I still haven't found.  From the reference I have and by interpolating this piece with known kit parts on the bottom, the piece measures out to be about 16mm in length.

Dan
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #3357645)
Author    : propcollector
Date      : Jul 6, 2014 at 1:25 PM
────────────────────────────────────────────────────────────────────────

hey vinyl guy thanks for the info on the length, that will help alot to know the size!!!!!! That is close to 5/8 of an inch. I am still looking and I am determined to find it.Also thanks for the info el loco I will be keeping an eye out on the WWII airplane kits.

I am still convinced it is off a ship....but I have been wrong many times!!!!!
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #3357731)
Author    : moffeaton
Date      : Jul 6, 2014 at 3:19 PM
────────────────────────────────────────────────────────────────────────

I checked my ANH donors, and came up with nothing so far. Bandai 1/15, Subaru Aero, Airfix planes..... will keep an eye out.
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #3360154)
Author    : propcollector
Date      : Jul 9, 2014 at 10:46 AM
────────────────────────────────────────────────────────────────────────

I am still looking for that part, when I find it i will post it. So does anybody no which ship these come from? the guns on the subaru 200?

 

Attachments

[IMAGE: 118624-2f447d850589072a363d9000527e747f.jpg]

DV_TIE11.jpg

					60.7 KB
					
					· Views: 167
					
				

[IMAGE: 118625-11ffa4aa5ce5e59a014681ec11cd967e.jpg]

vader_tie_04.jpg

					206.6 KB
					
					· Views: 158

────────────────────────────────────────────────────────────────────────
Total posts: 50
