════════════════════════════════════════════════════════════════════════
THREAD : Vintage decal help needed, please have a look
URL    : https://www.therpf.com/forums/threads/vintage-decal-help-needed-please-have-a-look.163244/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2526186)
Author    : Lee S
Date      : Oct 14, 2012 at 8:39 AM
────────────────────────────────────────────────────────────────────────

Hey all, there's a thread going for the Alien Narcissus build, but I wanted to post this here separately incase anyone can spot some of the decals used on the original.  I've checked a bunch of large scale jets from the era, but so far nothing.

The only one I have spotted is the Red box with '52' inside, that's from the 1/25 Centurion.

One thing I noticed was that most of the underside decals were added after filming started.  There's a shot in the film where you can clearly see far less decals.  This might indicate that they were rubdown decals.

[IMAGE: 8034720440_2475c595bc_o.png]

[IMAGE: 8058338815_0f25e9cb1c_o.png]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2530881)
Author    : steve36uk
Date      : Oct 16, 2012 at 1:31 PM
────────────────────────────────────────────────────────────────────────

A lot may be from Letraset sheets - dry print lettering and industrial/technical symbols-same as used in 1999
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2532066)
Author    : Lee S
Date      : Oct 17, 2012 at 2:20 AM
────────────────────────────────────────────────────────────────────────

Hey Steve, yep that's what I'm thinking too.  Just need to find someone with vintage sheets that can check/scan them.  I've looked at hundreds of Letraset sheets and not spotted anything yet though...
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2535419)
Author    : JMChladek
Date      : Oct 18, 2012 at 3:25 PM
────────────────────────────────────────────────────────────────────────

Revell and/or Tamiya helicopter kits such as the OH-6 Cayuse might net the red arrows since I think those were a warning marking highlighting where the tail rotor was (and the rotor head would be a potential source of greeblies). Perhaps a 1/32 Revell Phantom might have donated some stencil decals as well. Only other thing I can think of is I believe the earliest batches of Microscale military aircraft decals had come out a few years prior and many of those sheets had some pretty elaborate stencils on them (F-4 sheets for instance). It is worth a look anyway.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2535784)
Author    : Lee S
Date      : Oct 18, 2012 at 7:28 PM
────────────────────────────────────────────────────────────────────────

Thanks!  I've not checked the OH-6.  The Revell Phantom like the Airfix Harrier seemed an obvious one, but alas it's not.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2535803)
Author    : E Q
Date      : Oct 18, 2012 at 7:35 PM
────────────────────────────────────────────────────────────────────────

Wow, this is hard. Are there any clear pictures? Is there a "making of" book? What about screen captures from Aliens?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2535844)
Author    : Lee S
Date      : Oct 18, 2012 at 8:01 PM
────────────────────────────────────────────────────────────────────────

There's kinda decent pics of the top but very few of the underside that have been shared.  These are mostly screen caps from the BluRay, best I could get.  Unfortunately the miniature in Aliens is a different model as the original Alien one disappeared.

────────────────────────────────────────────────────────────────────────
Total posts: 7
