════════════════════════════════════════════════════════════════════════
THREAD : Viper MK VII Info Request
URL    : https://www.therpf.com/forums/threads/viper-mk-vii-info-request.1886/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #40660)
Author    : Kuhn Global
Date      : Dec 17, 2005 at 5:35 PM
────────────────────────────────────────────────────────────────────────

OK,..so the Viper MK VII discussion started a while ago and was again brought up in the DeSanto Viper Thread. On Dec 12 DOBBER (Chris) brought up that a MK VII was being mastered at SciFi Models and then...

"Nope, these MK VII's are different. here's a link to the MK VII.

http://www.scifimodels.com/bench.html

And here is a link to the starship modeler site where there is a discussion about it, with a "potential " price for the Viper.  

http://www.starshipmodeler.net/cgi-bin/php...00dfb818f85467b

Haven't seen or heard anything about Franks Viper in quite some time.

Chris "

OK,..now we know this is being done at SciFi Models and the project looks GREAT. Most of us had been and still are waiting for the Frank and Moe version of this Viper. I know that Frank is very busy with the Apollo MK II currently and am wondering if this has even been started? I read that Moe came over to visit Frank, but don't believe it has anything to do with this project. Any voluntary information here would be awesome. Aside from voluntary info,..I DO NOT want to mess up anyones holidays with inquiry,..so maybe just tell what ya know please. The Masters have enough pressure as it is to put this stuff out.  :angel  I must say that a MK VII boosts excitement though. LOL. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 

So,..LET"S TALK MK VII's...
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #40988)
Author    : Kuhn Global
Date      : Dec 19, 2005 at 12:43 PM
────────────────────────────────────────────────────────────────────────

Here are the photos of SciFi Models progress on his MK VII...Looks GREAT.

[IMAGE: Update-1.jpg]

[IMAGE: Update-2.jpg]

[IMAGE: Update-3.jpg]

[IMAGE: Update-4.jpg]

[IMAGE: Update-5.jpg]

Thank's to WackyChimp for hosting these photos.

────────────────────────────────────────────────────────────────────────
Total posts: 2
