════════════════════════════════════════════════════════════════════════
THREAD : Was there a studio Enterprise refit model at 1/350 scale?
URL    : https://www.therpf.com/forums/threads/was-there-a-studio-enterprise-refit-model-at-1-350-scale.16333/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #226970)
Author    : Anakin Starkiller
Date      : Nov 19, 2006 at 1:38 PM
────────────────────────────────────────────────────────────────────────

Just curious, what were the respective sizes of the varios studio models of the refit enterprise and enterprise A.

Dan
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #227013)
Author    : cobywan
Date      : Nov 19, 2006 at 2:56 PM
────────────────────────────────────────────────────────────────────────

There was only one Refit Enterprise model.  The only exception was an ERTL kit was used for a long shot in ST:III.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #227072)
Author    : Treadwell
Date      : Nov 19, 2006 at 4:32 PM
────────────────────────────────────────────────────────────────────────

...and one for the destruction in ST III, which was bigger than the ERTL. Not sure of its exact size and scale, though.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #227081)
Author    : Clerval
Date      : Nov 19, 2006 at 4:37 PM
────────────────────────────────────────────────────────────────────────

There was one studio model, one kit built up for distance shots, the destroyed refit, and a large scale of the upper deflector, engineering, and neck area. At one time I thought there was a version scaled to spacedock, but haven't seen mention of it.  :350 isn't Studio Scale.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #227101)
Author    : Anakin Starkiller
Date      : Nov 19, 2006 at 5:01 PM
────────────────────────────────────────────────────────────────────────

Thank you everyone

Dan
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #227237)
Author    : GKvfx
Date      : Nov 19, 2006 at 8:35 PM
────────────────────────────────────────────────────────────────────────

Actually, Robert Abel's group did plan to utilize a smaller scale Enterprise for the long shots inside V'ger.  I believe it was going to be around 20" long (about the size of the AMT kit).  It was started, but I don't know if it was finished before Trumbull/Apogee took over.  And I could have sworn Apogee said somewhere that they did make one for some of their shots.

GK
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #227280)
Author    : mb1k
Date      : Nov 19, 2006 at 9:55 PM
────────────────────────────────────────────────────────────────────────

I had heard before that for a few shots in STMP and TWOk that there was a large sized model of the upper primary saucer.  

These were for close-up scenes of the Vulcan Shuttle docking, and for the RELIANT fly-over in the opening battle scene of TWOK.

Anyone have proof?  Until recently many of us didn't even know of the existence of the large photon-torpedo launcher only model either.

[Edit]  Actually, I just remembered where I saw it.  It was either the 25th Anniversary VHS tape or a special feature on a DVD where I saw what looked like a 8 to 10 feet primary hull saucer only being pulled around on at dolly.  I then think someone on the old CultTVman forum told me that it was used for the above scenes and also redressed as the 1701-A for close-ups in TUC where the primary hull takes a direct hit and gets breeched.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #227329)
Author    : minieffects
Date      : Nov 19, 2006 at 11:23 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(MB1K @ Nov 19 2006, 09:55 PM) [snapback]1361691[/snapback]</div>

			I had heard before that for a few shots in STMP and TWOk that there was a large sized model of the upper primary saucer.  

These were for close-up scenes of the Vulcan Shuttle docking, and for the RELIANT fly-over in the opening battle scene of TWOK.

Anyone have proof?  Until recently many of us didn't even know of the existence of the large photon-torpedo launcher only model either.

[Edit]  Actually, I just remembered where I saw it.  It was either the 25th Anniversary VHS tape or a special feature on a DVD where I saw what looked like a 8 to 10 feet primary hull saucer only being pulled around on at dolly.  I then think someone on the old CultTVman forum told me that it was used for the above scenes and also redressed as the 1701-A for close-ups in TUC where the primary hull takes a direct hit and gets breeched.

[/b]
		

Click to expand...

I believe they used the 8 foot model for those shots. Dave stewart shot the enterprise model for sttmp and got right on top of it and it still held up.

 I dont remember if there was  a larger scale saucer section but there was a model of the officers lounge interior for the vulcan shuttle docking shots. Ive seen pictures as I was an apprentice for one of the modelmakers that worked on the enterprise model and built the drydock. The sad news is that they cramed the camera in so far that you really didnt see the model, just windows and seat backs.  As far as the oversized hull section for the travel pod docking,this did exsist on sttmp and if you look closely on the directors cut dvd you can see a face in the porthole to the right that is slightly large for the scale. The face is Mark Stetson. He was the miniature supervisor on bladerunner, ghostbusters, 2010 and went on to run his own shop (stetson visual services) for about 6 years. He is now a vfx supervisor, most recently on Superman Returns. I know those models were used at Ilm for st2 and they were modified, repainted etc. The sad part is that the enterprise model was one of the most beautiful models ever built until ILM got a hold of it. They ruined it in my opinion.

models are still an option

minieffects
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #227332)
Author    : mb1k
Date      : Nov 19, 2006 at 11:45 PM
────────────────────────────────────────────────────────────────────────

minieffects,

Great information and thanks for sharing.  For the record, I neve caught on that the docking ring was considered a large scale model.  I just thought it was a set and never keyed on the slightly large for scale head.

I know I saw that "huge" primary saucer on a video/DVD somwhere.  I just wish I hadn't donated all my ST VHS tapes to Goodwill now, and I don't have the time to go through all my ST DVD special features to track it down.

More than a few people here would love to learn as much as possible about the Officer's lounge model.  If there were only more pictures than the measley screen caps we have.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #227334)
Author    : minieffects
Date      : Nov 19, 2006 at 11:47 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(MB1K @ Nov 19 2006, 11:45 PM) [snapback]1361744[/snapback]</div>

			minieffects,

Great information and thanks for sharing.  For the record, I neve caught on that the docking ring was considered a large scale model.  I just thought it was a set and never keyed on the slightly large for scale head.

I know I saw that "huge" primary saucer on a video/DVD somwhere.  I just wish I hadn't donated all my ST VHS tapes to Goodwill now, and I don't have the time to go through all my ST DVD special features to track it down.

More than a few people here would love to learn as much as possible about the Officer's lounge model.  If there were only more pictures than the measley screen caps we have.

[/b]
		

Click to expand...

Yea there really isnt much out there. I will contact my old mentor and see if he has anything.

models are still an option

minieffects
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #227557)
Author    : Treadwell
Date      : Nov 20, 2006 at 9:10 AM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>(MB1K @ Nov 20 2006, 12:55 AM) [snapback]1361691[/snapback]</div>

			was either the 25th Anniversary VHS tape or a special feature on a DVD where I saw what looked like a 8 to 10 feet primary hull saucer only being pulled around on at dolly.  I then think someone on the old CultTVman forum told me that it was used for the above scenes and also redressed as the 1701-A for close-ups in TUC where the primary hull takes a direct hit and gets breeched.

[/b]
		

Click to expand...

You aren't nuts, I've seen that footage, too. I also recall reading about such a saucer being used for those TUC hits, possibly in the relevant Cinefex issue.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #227773)
Author    : Rogue Studios
Date      : Nov 20, 2006 at 2:41 PM
────────────────────────────────────────────────────────────────────────

I saw an ertl refit kit I think Greg Jein built it for one of the films it sold for like $42,000 at the Christies auction LOL. But technically if it was made for a film no matter the size it's studio scale.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #227893)
Author    : Treadwell
Date      : Nov 20, 2006 at 5:11 PM
────────────────────────────────────────────────────────────────────────

Oh, and that footage was in a video that had nothing to do with Star Trek. Boy, that helps narrow it down. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #227898)
Author    : mb1k
Date      : Nov 20, 2006 at 5:19 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Treadwell @ Nov 20 2006, 07:11 PM) [snapback]1362313[/snapback]</div>

			Oh, and that footage was in a video that had nothing to do with Star Trek. Boy, that helps narrow it down. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b]
		

Click to expand...

You're a lot of help aren't you? :lol

minieffects

			I will contact my old mentor and see if he has anything.[/b]
		

Click to expand...

That'd be great.  For all of us.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #228650)
Author    : PHArchivist
Date      : Nov 21, 2006 at 4:12 PM
────────────────────────────────────────────────────────────────────────

<div class='quotetop'>QUOTE(Treadwell @ Nov 21 2006, 01:11 AM) [snapback]1362313[/snapback]</div>

			Oh, and that footage was in a video that had nothing to do with Star Trek. Boy, that helps narrow it down. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b]
		

Click to expand...

I've seen it too (and have it somewhere).  Sure it wasn't the 25th anniv?
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #228897)
Author    : Treadwell
Date      : Nov 21, 2006 at 9:56 PM
────────────────────────────────────────────────────────────────────────

EUREKA. It was in the IMAX film "Special Effects"
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #229249)
Author    : micdavis
Date      : Nov 22, 2006 at 10:51 AM
────────────────────────────────────────────────────────────────────────

There definitely was a huge saucer section built for the photo torpedo shot in TUC.

I saw it on a visit to ILM years ago.  It was 8 to 10 feet in diameter.
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #229250)
Author    : micdavis
Date      : Nov 22, 2006 at 10:51 AM
────────────────────────────────────────────────────────────────────────

There definitely was a huge saucer section built for the photo torpedo shot in TUC.

I saw it on a visit to ILM years ago.  It was 8 to 10 feet in diameter.

────────────────────────────────────────────────────────────────────────
Total posts: 18
