════════════════════════════════════════════════════════════════════════
THREAD : What size T-Bar on the SS TIE kit?
URL    : https://www.therpf.com/forums/threads/what-size-t-bar-on-the-ss-tie-kit.12085/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #174627)
Author    : bobbyfett
Date      : Aug 26, 2006 at 4:58 PM
────────────────────────────────────────────────────────────────────────

Hi All,

  Does anyone know what size T-Bar I need to buy for the Neisen SS TIE kit?  Thanks.
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #174973)
Author    : bobbyfett
Date      : Aug 27, 2006 at 12:31 PM
────────────────────────────────────────────────────────────────────────

Anyone?  Steve?  Ryan?  I need to know what size T-Bar is required for the front and rear of the support struts.  Thanks.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #175690)
Author    : Krachenvogel
Date      : Aug 28, 2006 at 5:56 PM
────────────────────────────────────────────────────────────────────────

I've built up my kit, so it's a little hard to measure, but it looks to be .060
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #176622)
Author    : bobbyfett
Date      : Aug 30, 2006 at 3:42 AM
────────────────────────────────────────────────────────────────────────

Thanks.  Would anyone happen to know the exact width that's needed?  There's got to be someone on here that knows this for sure.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #179808)
Author    : bobbyfett
Date      : Sep 4, 2006 at 6:19 PM
────────────────────────────────────────────────────────────────────────

Still looking for a definitive answer to this.  I sent a PM to Steve with no response... :unsure
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #179816)
Author    : swpropmaker
Date      : Sep 4, 2006 at 6:30 PM
────────────────────────────────────────────────────────────────────────

Sorry, was getting hammered on the other forum the T rod is from Plastruct and its #90561. 1.2mm or 3/64"   10 pieces for $4.00

Steve
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #179827)
Author    : bobbyfett
Date      : Sep 4, 2006 at 6:42 PM
────────────────────────────────────────────────────────────────────────

Thanks, Steve.  You might want to put that info in the instructions guide. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #179921)
Author    : swpropmaker
Date      : Sep 4, 2006 at 9:53 PM
────────────────────────────────────────────────────────────────────────

Will do, I'll get my web guy to add it.  thanks for the heads up.

<div class='quotetop'>(bobbyfett @ Sep 4 2006, 07:42 PM) [snapback]1313031[/snapback]</div>

			Thanks, Steve.  You might want to put that info in the instructions guide. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

[/b]
		

Click to expand...

────────────────────────────────────────────────────────────────────────
Total posts: 8
