════════════════════════════════════════════════════════════════════════
THREAD : What's the largest Moonliner Rocket (kit) available?
URL    : https://www.therpf.com/forums/threads/whats-the-largest-moonliner-rocket-kit-available.106019/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1523882)
Author    : Rylo
Date      : Jan 21, 2011 at 8:02 AM
────────────────────────────────────────────────────────────────────────

Hi, guys.

I'm curious. What's the largest Moonliner kit out there? Has anyone done one in metal? 

Thanks!

Rylo
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1523968)
Author    : tk1608
Date      : Jan 21, 2011 at 8:46 AM
────────────────────────────────────────────────────────────────────────

Re: What´s the largest Moonliner Rocket (kit) available?

Did Captain Cardboard do a large one..?  I dunno if it's still in production..it was resin though, not metal.

Phil
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1525007)
Author    : Rylo
Date      : Jan 22, 2011 at 12:55 AM
────────────────────────────────────────────────────────────────────────

Re: What´s the largest Moonliner Rocket (kit) available?

Dunno?

tk1608 said:

			Did Captain Cardboard do a large one..? I dunno if it's still in production..it was resin though, not metal.

Phil
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1525082)
Author    : tk1608
Date      : Jan 22, 2011 at 4:14 AM
────────────────────────────────────────────────────────────────────────

Just looked at the atomic city site, it says it's no longer in production, but was 39" high..looks great !! I wish I'd got one now..

Phil
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1526088)
Author    : CaptCBoard
Date      : Jan 22, 2011 at 8:42 PM
────────────────────────────────────────────────────────────────────────

The Moonliner will be released by Masterpiece Models very soon.  They acquired my masters.  I do not know the price or if they reengineered anything.

Scott
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1526102)
Author    : moffeaton
Date      : Jan 22, 2011 at 8:57 PM
────────────────────────────────────────────────────────────────────────

Ugh, their Time Machine kit was utter crap. I hope they do your model justice and watch their quality control!!!

Be smarter than I was and ask if they have a return policy, in case you get something sub-par, too.

I built two of their highest end kits with lights/motor - there were voids and bubbles EVERYWHERE - in every bend and bolt.

[IMAGE: DSC06124.jpg]

[IMAGE: DSC06122.jpg]

[IMAGE: DSC05386.jpg]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1526331)
Author    : SD Studios
Date      : Jan 23, 2011 at 4:49 AM
────────────────────────────────────────────────────────────────────────

Ug. I remember all of the months of crap that Jason had to go through to get that thing to look good. 

I second that motion. I hope their QC is very good. How someone could have looked at those Time Machine castings and said "This looks good to ship" is beyond me.

I have recently decided that I am no longer wasting hundreds of hours of my life fixing sub-par crap that kit-makers foist on us. I have turned down a lot of requested kit build-work for that reason. I have also sold/traded away a lot of crappy kits in my stash. I am not dealing with it anymore.

Here's to hoping the new kit will be great! 

I have Scott's (traded with Jason) Moonliner kit. I believe that (at 39 inches tall) it is currently the largest model kit of this ship available.

Oh, yah...Ry...

METAL... 

HIJACK!!!!
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1526398)
Author    : moffeaton
Date      : Jan 23, 2011 at 6:59 AM
────────────────────────────────────────────────────────────────────────

I regret letting it go!!
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1526467)
Author    : SD Studios
Date      : Jan 23, 2011 at 8:29 AM
────────────────────────────────────────────────────────────────────────

You sold MY phaser rifle kit to Gary Fine who is now asking me to build it for him. I wanted to buy/trade you for that darn thing. You never told me you were selling it. :unsure

So right back at ya, sparky!!! :lol :lol :lol

Its the cirrrrr-cle of liiiiiiife....iiiiit's a road unwiiiiiiin-diiiiing...you selllllll off your prooooooops...and the trade's not bin-diii-iiing.... 

he he.

HIJACK AGAIN!! MUHAHAHA!!!

This is NOT a STUDIO SCALE-related topic anyway, so the thread police will soon be here to delete it. 

In before the lock!

────────────────────────────────────────────────────────────────────────
Total posts: 9
