════════════════════════════════════════════════════════════════════════
THREAD : What's your favorite star trek ship?
URL    : https://www.therpf.com/forums/threads/whats-your-favorite-star-trek-ship.160602/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #2476874)
Author    : Galaxyman1701d
Date      : Sep 16, 2012 at 7:47 PM
────────────────────────────────────────────────────────────────────────

Ok... Seems I'm not the only person who can't resist the urge to have a dozen projects on the go at one time. Only half way through my first big project, I already have other ideas of what to do next. So I though maybe I would see what everyone else thinks!? 

So here is my list, tell me what you think;

Next project ideas

1/350 52" Uss excelsior can also retool into ent b and Lakota

1/350 38" uss voyager also can build armor to magnetically go around ship

1/350 77" uss enterprise e may be already being done but i need to do a smoothy

Ss 54" Klingon bop awesome kit to paint and weather very easy to light. Working wings would be awesome!

1/350 81" 2009 new uss enterprise jjabrams. Never been done ,new ship, hopefully popular sequel coming up?!
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #2481141)
Author    : madmikeee
Date      : Sep 19, 2012 at 6:51 AM
────────────────────────────────────────────────────────────────────────

My favorite was always Voyager. Don't get me wrong, Enterprise is a great ship but something about Voyager always tipped my cool meter
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #2481147)
Author    : Captain April
Date      : Sep 19, 2012 at 6:56 AM
────────────────────────────────────────────────────────────────────────

Short list

Classic USS Enterprise

USS Defiant. DS9

USS Enterprise Refit

USS Enterprise -1701-C

USS Enterprise -1701-E

USS Voyager
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #2481192)
Author    : gyoung2993
Date      : Sep 19, 2012 at 7:28 AM
────────────────────────────────────────────────────────────────────────

( 1 )The classic definately NCC-1701

 but my all time favorite...............

( 2 ) NCC-1701A refit from Wrath of Khan ,

my favorite movie of all Star trek movies...

( 3 ) the  Reliant......Khans ship....oh yeah.....
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #2482622)
Author    : DeanPJedi
Date      : Sep 19, 2012 at 8:20 PM
────────────────────────────────────────────────────────────────────────

Klingon Bird of Prey.  I mostly only collect and build SW but its one trek ship id love to build.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #2482625)
Author    : Jediguy
Date      : Sep 19, 2012 at 8:21 PM
────────────────────────────────────────────────────────────────────────

Romulan Warbird for me. Nx-01 and the Voyager
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #2482713)
Author    : propcollector
Date      : Sep 19, 2012 at 9:30 PM
────────────────────────────────────────────────────────────────────────

I like the enterprise refit
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #2482802)
Author    : Studio Stasis
Date      : Sep 19, 2012 at 11:10 PM
────────────────────────────────────────────────────────────────────────

I don't really understand the retarded scale of the JJ Abrams Enterprise.  The shots in the film of the shuttle bay alone show that scale to be false.  I would match it's saucer size to the Enterprise A's and call it a day.  A conflicting report put it at 366m rather than 735m, and the windows alone lend to the smaller scale. Actually, I wouldn't want that model when so many better ships exist.

I have to agree with gyoung2993

I'd go for 

1701 circa Star Trek II Mutara Nebula condition

Reliant 

Excelsior (Star Trek 3 or 6)

Bird Of Prey

Grissom

Preferably all to scale with one another
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #2487939)
Author    : Cadeus
Date      : Sep 22, 2012 at 9:22 PM
────────────────────────────────────────────────────────────────────────

My favorites, in order from most to close runner-up, are:

1. Enterprise-E

2. NX-01

3. U.S.S. Voyager

4. Enterprise-A

5. Enterprise-B

6. Enterprises C and D tie for 6th.

I'll be happy when I have all of these at 1:350th scale!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #2488086)
Author    : Davlin
Date      : Sep 23, 2012 at 12:28 AM
────────────────────────────────────────────────────────────────────────

Entreprise D

Entreprise E

Borg Cube ( sorry )

Defiant
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #2488113)
Author    : BlobVanDam
Date      : Sep 23, 2012 at 1:15 AM
────────────────────────────────────────────────────────────────────────

I'm one of those rare few who loves the USS Voyager. I hated it at first for being a smoothed spoon with little T-rex arms as nacelles, but it quickly grew on me to become my favourite ship. But I still see why others aren't fond of it.

I don't really have an order after that, although both the Enterprise E and A are also favourites.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #2488118)
Author    : ralphee
Date      : Sep 23, 2012 at 1:26 AM
────────────────────────────────────────────────────────────────────────

That Tamiya F14 based Shuttle craft.......ill be building it at some point :love.

lee
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #2488267)
Author    : DMC 12
Date      : Sep 23, 2012 at 5:51 AM
────────────────────────────────────────────────────────────────────────

I'd love an Akira class one day. Or a decent sized defiant. Though the enterprise B is my favourite Enterprise.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #2488365)
Author    : moffeaton
Date      : Sep 23, 2012 at 7:40 AM
────────────────────────────────────────────────────────────────────────

TOS 1701, the Refit, TOS Romulan, and the STIV Klingon Bird of Prey are my top four.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #2488534)
Author    : Petseal
Date      : Sep 23, 2012 at 10:06 AM
────────────────────────────────────────────────────────────────────────

Sorry to be predictable but I would say the TOS Enterprise is number 1! 

Reasons are obvious, it was the first ship shown and the design was (and I believe still is) a fantastic design! It also has spawned several incarnations which follow the same basic design, primary hull, secondary hull and two nacelles. 

Variations being ships like the USS Reliant, primary hull and two nacelles and the USS Grissom, primary hull and one nacelle! Both of these would be in my top 10 favorites! 

My second favorite is the Akira class! I don't know why but for me it was love at first site! It was also one of the reasons I loved the NX-01 which to me looked like the Akira class with the  nacelles set in a higher position (too bad the show was so bad)

My third would be the Romulan Warbird! When one of these un-cloaked in front of the USS Enterprise D for the first time I was blown away! 

Fourth would be the Klingon Bird-of-Prey! Great overall design with the added feature of wings that could be positioned for different uses! 

I'll stop now before I get completely carried away!
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #2488545)
Author    : Petseal
Date      : Sep 23, 2012 at 10:14 AM
────────────────────────────────────────────────────────────────────────

DMC 12 said:

			I'd love an Akira class one day. Or a decent sized defiant. Though the enterprise B is my favourite Enterprise.
		

Click to expand...

A few years back I saw pics taken at a big modeling show! 

One of the pics showed that Polar Lights (if I remember correctly) had a model box display of the Akira class ship. 

I was very excited to see that and went to the local hobbie shop to pre-order it! To the best of my knowledge whoever had it displayed has since cancelled it so at present a mass market release is not forth coming! 

Here's hoping I am wrong!!!
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #2488729)
Author    : MedixWerkeShopp
Date      : Sep 23, 2012 at 1:03 PM
────────────────────────────────────────────────────────────────────────

The Enterprise E in 1/350 Scale!  LEt's do it!  The Akira in the same scale also!
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #2488943)
Author    : jedijeff
Date      : Sep 23, 2012 at 3:43 PM
────────────────────────────────────────────────────────────────────────

TOS Klingon Cruiser
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #2488989)
Author    : Bryancd
Date      : Sep 23, 2012 at 4:10 PM
────────────────────────────────────────────────────────────────────────

TMP Enterprise refit and then the K'Tinga Klingon Cruiser.
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #2489187)
Author    : casey jones
Date      : Sep 23, 2012 at 6:30 PM
────────────────────────────────────────────────────────────────────────

I really liked the TOS D-7 and the movie refit K'Tinga. Especially from The Undiscovered Country.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #2489242)
Author    : PotionMistress
Date      : Sep 23, 2012 at 7:03 PM
────────────────────────────────────────────────────────────────────────

I always loved the Klingon Bird of Prey, but also it's almost opposite - Voyager.  It's the perfectly sized ship.

But just recently some news about the possibility of REAL WARP SPEED theory has made me think that the Vulcan ships might be most on the mark, with their circular ring thing-a-ma-bobs (sorry, don't know what you call them).  

Warp Drives Might Be More Realistic Than Thought | Wired Science | Wired.com
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #2489291)
Author    : WarEagle
Date      : Sep 23, 2012 at 7:38 PM
────────────────────────────────────────────────────────────────────────

Defiant

Danube-class runabout.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #2489690)
Author    : knightdriver2001
Date      : Sep 24, 2012 at 5:14 AM
────────────────────────────────────────────────────────────────────────

Enterprise Refit and Reliant for me.
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #2489728)
Author    : Studio Stasis
Date      : Sep 24, 2012 at 6:05 AM
────────────────────────────────────────────────────────────────────────

Petseal said:

			Variations being ships like the USS Reliant, primary hull and two nacelles and the USS Grissom, primary hull and one nacelle!
		

Click to expand...

Actually, USS Grissom had two very short nacelles at the sides of the saucer section. The long secondary hull was one big sensor array.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #2490982)
Author    : Michael Bergeron
Date      : Sep 24, 2012 at 6:45 PM
────────────────────────────────────────────────────────────────────────

Reliant

Refit Enterprise

Enterprise D

BOP

TOS Enterprise

Gets kind of murky after that.  Personally the only ship I really don't like is Voyager.
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #2491562)
Author    : Shaw
Date      : Sep 25, 2012 at 5:09 AM
────────────────────────────────────────────────────────────────────────

TOS Enterprise (33 inch version)

TOS Enterprise (11 foot version)

Excelsior (NCC-2000 version)

Phase II Enterprise (both Jefferies' plans and Price's model)

TOS Klingon
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #2495488)
Author    : RickDTM
Date      : Sep 27, 2012 at 6:19 AM
────────────────────────────────────────────────────────────────────────

Klingon BoP all the way....
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #2518391)
Author    : Thatoneguy
Date      : Oct 9, 2012 at 11:07 PM
────────────────────────────────────────────────────────────────────────

My top favorites are 

1) romulan warbird

2) NCC 1701 -D

3) voyager

4) klingon Bird of Prey

5) and the borg cube

Though i think that the coolest space station has to be DS-9 by far.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #2742263)
Author    : jimpeachey
Date      : Feb 11, 2013 at 11:33 AM
────────────────────────────────────────────────────────────────────────

Voyager

Klingon BOP

Ent-A Refit.  I have the 1/350 still in its box, scares me to death to think about starting it!
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #2742308)
Author    : Drac
Date      : Feb 11, 2013 at 11:55 AM
────────────────────────────────────────────────────────────────────────

Voyager all the way :thumbsup best designed ship looks wise 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #2742336)
Author    : tgreco
Date      : Feb 11, 2013 at 12:08 PM
────────────────────────────────────────────────────────────────────────

The Excelsior... but I never expect it to be done

so far nobody has managed to actually finish a kit of it

(other than the tiny mass produced one)
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #2744222)
Author    : Southern OR
Date      : Feb 12, 2013 at 11:33 AM
────────────────────────────────────────────────────────────────────────

USS Prometheus (VOY Message in a Bottle)

USS Voyager

USS Enterprise A

The A was my introduction into Star Trek when I was much younger so she's a lot like my first Doctor (Dr. Who reference) and is special to me. I love the Prometheus, but it seems the only model available is the little one from Japan. As for Voyager, I got the Bandai one. I'm getting ready to bite the bullet and start my PL 350 refit. I've built the AMT Galaxy Enterprise, Excelsior, Defiant (moded for lights, destroyed in move, very, very sad), Kazon raider, maquis raider, a few bops, war birds, and tons of cars and planes.
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #2744957)
Author    : ixtore
Date      : Feb 12, 2013 at 5:41 PM
────────────────────────────────────────────────────────────────────────

Klingon BOP absolutely!  Working wings even better!!  There's a lot to work with in the paint area.  Made for weathering.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #2745143)
Author    : morsesith21
Date      : Feb 12, 2013 at 7:32 PM
────────────────────────────────────────────────────────────────────────

Definitely Reliant. Will scratch one some day!
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #2745200)
Author    : Clerval
Date      : Feb 12, 2013 at 8:15 PM
────────────────────────────────────────────────────────────────────────

I'm assuming that you mean which of the models, given the section. Have only seen a few, but for me it starts with the TOS E and then a tie for second for the refit with her her original paint job and the Reliant.

Coming in fourth, probably another tie, this one between the Merchant Ship from STIII and the Bird of Prey from the same. Maybe the BoP wins that one.

Then a short group rounds out the 'honorable mention': The TOS Klingon Cruiser, the TOS Galileo and then I'd say the tugs/work bees.
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #2751382)
Author    : Mr Pheer
Date      : Feb 16, 2013 at 12:04 AM
────────────────────────────────────────────────────────────────────────

I liked the Vulcan Shuttle "Surak" which was only seen briefly in the 1st Star Trek movie, when Spock arrives at the Enterprise.

The lady that built the model did an amazing job on it.
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #2751391)
Author    : tamplain
Date      : Feb 16, 2013 at 12:19 AM
────────────────────────────────────────────────────────────────────────

The Delta Flyer.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #2755096)
Author    : Galaxyman1701d
Date      : Feb 18, 2013 at 7:09 AM
────────────────────────────────────────────────────────────────────────

Delta flyer large enough for full interior would be cool !
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #2755486)
Author    : lhenderson
Date      : Feb 18, 2013 at 10:55 AM
────────────────────────────────────────────────────────────────────────

I agree with tgreco - I like the Excelsior.  Enterprise refit, Reliant and K'T'inga class also rank up there.  I don't have the space for 350th scale, but I might someday try a scratch 537th Excelsior after I build up the other 537th scale available models.
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #2755510)
Author    : Southern OR
Date      : Feb 18, 2013 at 11:13 AM
────────────────────────────────────────────────────────────────────────

The AMT 537 Reliant isn't to hard, but from my experience so far the older AMT Enterprise refit kits aren't designed that great.
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #2862663)
Author    : jimpeachey
Date      : Apr 20, 2013 at 1:16 PM
────────────────────────────────────────────────────────────────────────

I know some of them would be huge but it would be good if we could get a decent set of Enterprises all at the same scale,or even scaled ships (large ones) in adversary sets.  Its a shame when you have a few good models but cant really see the comparative scale, but hey it wont stop me building them!
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #2862715)
Author    : wannab
Date      : Apr 20, 2013 at 2:08 PM
────────────────────────────────────────────────────────────────────────

Refit Ent

TOS Ent

Reliant

Doug
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #2866904)
Author    : Ruddigger
Date      : Apr 23, 2013 at 7:08 AM
────────────────────────────────────────────────────────────────────────

Klingon Bird of Prey

Enterprise D

Cardassian Galor Class

Reliant

Old school Romulan Warbird
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #2866923)
Author    : SuperFLY
Date      : Apr 23, 2013 at 7:20 AM
────────────────────────────────────────────────────────────────────────

Voyager, has to be.. especially with the armour upgrades Admiral Janeway brought back with her 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #2866937)
Author    : Apollo
Date      : Apr 23, 2013 at 7:28 AM
────────────────────────────────────────────────────────────────────────

The Iconic Original Classic.

NCC-1701!

No bloody A, B, .......:lol
────────────────────────────────────────────────────────────────────────
Post #46  (forum post #2867977)
Author    : jjsmlee
Date      : Apr 23, 2013 at 5:47 PM
────────────────────────────────────────────────────────────────────────

Refit enterprise

Reliant

K'tinga
────────────────────────────────────────────────────────────────────────
Post #47  (forum post #2869337)
Author    : jimpeachey
Date      : Apr 24, 2013 at 1:28 PM
────────────────────────────────────────────────────────────────────────

Is there actually a 1/350 scale Voyager, someone mentioned it earlier on.  I suppose its a scratch build or very special, therefore expensive, kit is it?
────────────────────────────────────────────────────────────────────────
Post #48  (forum post #2870134)
Author    : SVTStingRay
Date      : Apr 25, 2013 at 12:19 AM
────────────────────────────────────────────────────────────────────────

i would love to see a akira class. i dont think anyone's done that design justice, especially in a large kit.
────────────────────────────────────────────────────────────────────────
Post #49  (forum post #2870591)
Author    : YenChih Lin
Date      : Apr 25, 2013 at 8:20 AM
────────────────────────────────────────────────────────────────────────

Akira baaaaby!
────────────────────────────────────────────────────────────────────────
Post #50  (forum post #2870694)
Author    : Galaxyman1701d
Date      : Apr 25, 2013 at 9:33 AM
────────────────────────────────────────────────────────────────────────

SVTStingRay said:

			i would love to see a akira class. i dont think anyone's done that design justice, especially in a large kit.
		

Click to expand...

1/350 scale would be 52" long. Nice big garage kit?
────────────────────────────────────────────────────────────────────────
Post #51  (forum post #2870975)
Author    : Moongrim
Date      : Apr 25, 2013 at 12:15 PM
────────────────────────────────────────────────────────────────────────

Southern OR said:

			USS Prometheus (VOY Message in a Bottle)

USS Voyager

USS Enterprise A

The A was my introduction into Star Trek when I was much younger so she's a lot like my first Doctor (Dr. Who reference) and is special to me. I love the Prometheus, but it seems the only model available is the little one from Japan. As for Voyager, I got the Bandai one. I'm getting ready to bite the bullet and start my PL 350 refit. I've built the AMT Galaxy Enterprise, Excelsior, Defiant (moded for lights, destroyed in move, very, very sad), Kazon raider, maquis raider, a few bops, war birds, and tons of cars and planes.
		

Click to expand...

Actually you can purchase a USS Prometheus from Starcraft/Federation Models I believe.

- - - Updated - - -

I think the one ship that is still a special place in my heart: The TOS Enterprise.  Followed by- All of them.
────────────────────────────────────────────────────────────────────────
Post #52  (forum post #2872330)
Author    : SVTStingRay
Date      : Apr 26, 2013 at 8:52 AM
────────────────────────────────────────────────────────────────────────

Galaxyman1701d said:

			1/350 scale would be 52" long. Nice big garage kit?
		

Click to expand...

that should be your next project!

────────────────────────────────────────────────────────────────────────
Total posts: 52
