════════════════════════════════════════════════════════════════════════
THREAD : where to find a studio scale snowspeeder?
URL    : https://www.therpf.com/forums/threads/where-to-find-a-studio-scale-snowspeeder.238259/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #3629377)
Author    : MXM
Date      : Apr 28, 2015 at 3:07 PM
────────────────────────────────────────────────────────────────────────

Reviewing some old threads and seen a few studio scale snowspeeders, where to find them? My favorite ship in all of star wars. Anyone can point me the right direction?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #3629472)
Author    : 3phase
Date      : Apr 28, 2015 at 4:52 PM
────────────────────────────────────────────────────────────────────────

Not sure if Mike (mslz22) still does them. Steve has them on his site but not cheap.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #3629507)
Author    : MXM
Date      : Apr 28, 2015 at 5:31 PM
────────────────────────────────────────────────────────────────────────

thanks for the reply
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #3629682)
Author    : Dedalus5550
Date      : Apr 28, 2015 at 8:49 PM
────────────────────────────────────────────────────────────────────────

Be aware that the Master Replicas (in case you would take one already built) is 3/4 studio scale, as I recall.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #3629857)
Author    : mslz22
Date      : Apr 29, 2015 at 3:26 AM
Reactions : Like — Avanaut
────────────────────────────────────────────────────────────────────────

I am remolding the snowspeeder for Steve.  It will be available thru him but cast and shipped by me at some point in the next couple of months.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #3630088)
Author    : edspaged2
Date      : Apr 29, 2015 at 9:16 AM
────────────────────────────────────────────────────────────────────────

I know of this kit but it's a lil bit smaller than studio scale http://www.nexus-models.com/building-a-snowspeder-kit.html

mslz22 said:

			I am remolding the snowspeeder for Steve.  It will be available thru him but cast and shipped by me at some point in the next couple of months.
		

Click to expand...

Hi Mike, I was unaware you had a website. Could you please send me a link?
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #3630121)
Author    : Guy Cowen
Date      : Apr 29, 2015 at 10:01 AM
────────────────────────────────────────────────────────────────────────

Its a blinding kit and well worth every Penny
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #3630182)
Author    : Lee S
Date      : Apr 29, 2015 at 11:24 AM
────────────────────────────────────────────────────────────────────────

I so wanted the Master Replicas, until I found out it was sub-scaled.

I'll be interested in these new castings, but I have a question:  Has anyone thought about making a mixed media kit for this.  Meaning that the main body panels are either acrylic or styrene, with resin details.  I ask as I have to many problems with resin sag over the years :-/
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #3630190)
Author    : jayroth
Date      : Apr 29, 2015 at 11:30 AM
────────────────────────────────────────────────────────────────────────

Lee S said:

			I so wanted the Master Replicas, until I found out it was sub-scaled.

I'll be interested in these new castings, but I have a question:  Has anyone thought about making a mixed media kit for this.  Meaning that the main body panels are either acrylic or styrene, with resin details.  I ask as I have to many problems with resin sag over the years :-/
		

Click to expand...

I've often thought about this as well. If not the actual parts, perhaps 1:1 paper patterns, for those of us who can do this portion ourselves?
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #3630267)
Author    : MonsieurTox
Date      : Apr 29, 2015 at 12:49 PM
Reactions : Like — Lee S
────────────────────────────────────────────────────────────────────────

Lee S said:

			I so wanted the Master Replicas, until I found out it was sub-scaled.

I'll be interested in these new castings, but I have a question:  Has anyone thought about making a mixed media kit for this.  Meaning that the main body panels are either acrylic or styrene, with resin details.  I ask as I have to many problems with resin sag over the years :-/
		

Click to expand...

Lee, I think if you make a good armature and inner frame that should not be a problem, the original were 100% resin and they're still in good shape (cant see any sagging issue ?) after 37 years ?
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #3630324)
Author    : mslz22
Date      : Apr 29, 2015 at 1:42 PM
────────────────────────────────────────────────────────────────────────

The one thing to keep in mind about the full resin kit is that it really starts to pick up some rigidity once you start to add parts on to the upper hull,  the brake boxes and gun thingys run 90 degrees to each other and really start you off in the right direction with that lamination effect.

Once those are attached there is some very logical places to reinforce the upper body with either aluminum or acrylic or even plywood.

When the top is nice and strong with all that,  the bottom kind of takes care of itself.

mike
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #3630444)
Author    : mofo77
Date      : Apr 29, 2015 at 4:02 PM
────────────────────────────────────────────────────────────────────────

edspaged2 said:

			I know of this kit but it's a lil bit smaller than studio scale http://www.nexus-models.com/building-a-snowspeder-kit.html

Hi Mike, I was unaware you had a website. Could you please send me a link?
		

Click to expand...

i have one of these kits,not built yet but super accurate and resin castings are of the highest quality.expensive but worth it.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #3828397)
Author    : ShockTrooper
Date      : Nov 27, 2015 at 3:49 PM
────────────────────────────────────────────────────────────────────────

Where can I get one of these kits?
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #3828846)
Author    : merkava74
Date      : Nov 28, 2015 at 8:23 AM
────────────────────────────────────────────────────────────────────────

What he said.
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #3828847)
Author    : Enhancer4004
Date      : Nov 28, 2015 at 8:28 AM
────────────────────────────────────────────────────────────────────────

I would be interested in one of these kits as well.  

Thanks
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #3829758)
Author    : mslz22
Date      : Nov 29, 2015 at 1:06 PM
Reactions : Like — Lee S
────────────────────────────────────────────────────────────────────────

I made a new set of molds for the Nice_N one in the spring,  but have only cast 1 out of them,  so they are still brand new.   Let me check with Steve about when they will be available again.
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #3831589)
Author    : Enhancer4004
Date      : Dec 1, 2015 at 12:53 PM
────────────────────────────────────────────────────────────────────────

mslz22 said:

			I made a new set of molds for the Nice_N one in the spring,  but have only cast 1 out of them,  so they are still brand new.   Let me check with Steve about when they will be available again.
		

Click to expand...

Excellent Mike, that would be great!

Thanks

────────────────────────────────────────────────────────────────────────
Total posts: 17
