════════════════════════════════════════════════════════════════════════
THREAD : Where can I get a nice Spinner model??
URL    : https://www.therpf.com/forums/threads/where-can-i-get-a-nice-spinner-model.439/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #11595)
Author    : trvann
Date      : Mar 9, 2004 at 3:36 PM
────────────────────────────────────────────────────────────────────────

Anyone know of anywhere to purchase a spinner. I will buy/trade for one.

PM or e-mail me. trvann@cox.net

Tom
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #11596)
Author    : phase pistol
Date      : Mar 9, 2004 at 3:43 PM
────────────────────────────────────────────────────────────────────────

I believe you can still get the Medicom "Back to the Future II 'Future Car'", which is actually a Spinner.

[IMAGE: matrixcollectibles_1783_7391812]

[IMAGE: bttfcar1a.jpg]

http://www.sweatyfrog.com/bttfcar1.html

Look on Ebay or at stores that import Japanese toys; should be under $100 (closer to $70 is what I paid).

It's about 8" long, a great replica, but not painted, just black plastic.

- Karl
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #11603)
Author    : staermose
Date      : Mar 9, 2004 at 7:22 PM
────────────────────────────────────────────────────────────────────────

If you'd like to spend a whole lot of money there is also these.

http://www.monstersinmotion.com/ships/spinnerdiecast1.html

http://www.monstersinmotion.com/ships/spinnercar.html
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #11642)
Author    : JPolacchi
Date      : Mar 10, 2004 at 3:43 PM
────────────────────────────────────────────────────────────────────────

I've heard the resin kits of the Spinner sold b Monsters in Motion need alot of extra work done to them.Was'nt there someone who made a larger kit...around 15" instead of 7-8" kit?I seem to remember seeing that advertised at one time in a model magazine.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #11674)
Author    : Aegis159
Date      : Mar 12, 2004 at 3:41 AM
────────────────────────────────────────────────────────────────────────

Well the resin kit by MiM is actually the original Anubis kit which measures in at 17". They also just became a distributer for that new diecast 1/24 spinner from overseas which is WAAAYY overpriced for the size... I mean come on, $500 for a 1/24 car that doesn't have any gold on it??? 

[IMAGE: icon_wink.gif]

But back to the main point, the MiM spinner is a pretty good size vehicle. They do have problems- the proportions are off in some areas, things are not sculpted in the correct positions, and probably the most frustrating part is the rotocasting... its not the best since some places can be paper thin while other areas are inches thick. So cutting into one is a gamble, believe me! 

But if you're not looking for a super accurate version... which btw there's only been one made that was near perfect but they're not made anymore (TVC kit)... the MiM version builds up nicely if you just build it straight out of the box.

Cheers!!

────────────────────────────────────────────────────────────────────────
Total posts: 5
