════════════════════════════════════════════════════════════════════════
THREAD : Who is doing the CC X-Wing Buildups with lights?
URL    : https://www.therpf.com/forums/threads/who-is-doing-the-cc-x-wing-buildups-with-lights.389/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #10984)
Author    : jvasilatos
Date      : Jan 18, 2004 at 10:55 PM
────────────────────────────────────────────────────────────────────────

I may get my hands on one and wanted to have it finished like the ones with lights displayed in this forum.

Thanks guys...

JV
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #10985)
Author    : Jeeves
Date      : Jan 19, 2004 at 12:32 AM
────────────────────────────────────────────────────────────────────────

Moffeaton on the board got a lighting harness from Hyperdyne.  I bet you could PM either of them for details if they don't post here.   

-Raj
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #10990)
Author    : Watson
Date      : Jan 21, 2004 at 4:24 AM
────────────────────────────────────────────────────────────────────────

I am building one with lights as well.  Here is a link to my site detailing my construction.

http://www.blockheadpictures.com/CCX-Wing.html
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #10994)
Author    : moffeaton
Date      : Jan 22, 2004 at 6:59 AM
────────────────────────────────────────────────────────────────────────

Yep - I'm working on #3 right now. 
		
		
	

	

[IMAGE: icon_smile.gif]

Lights, fiber optics, wheeee.... Artoo lights cycle!

http://www.roboterkampf.com/htmlprop/ssxwing.html
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #10997)
Author    : Watson
Date      : Jan 23, 2004 at 6:26 PM
────────────────────────────────────────────────────────────────────────

I envy you so Jason.  I wish I had another, I always thought doing one in a Corsec Green would be sweet, ala Corran Horn from the Rogue Squadron books/comics.

────────────────────────────────────────────────────────────────────────
Total posts: 5
