════════════════════════════════════════════════════════════════════════
THREAD : X Wing Red 5 (Salzo V4)
URL    : https://www.therpf.com/forums/threads/x-wing-red-5-salzo-v4.265368/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4054063)
Author    : merseajohn
Date      : Aug 14, 2016 at 4:50 AM
Reactions : Like — jamesdeanwept, VFX Freak, MonsieurTox
────────────────────────────────────────────────────────────────────────

Hey guys long time lurker and first time poster, I'm kinda new to the studio scale size of SW Models (though I've built a ton of smaller scale stuff) and so far I have three under my belt (Tie Bomber, B Wing and this Red 5). I hope you like it, it has leds in the engines FO in the cockpit and a metal armature inside. My client wanted me to represent every detail, usually I like to bend the rules slightly and add my own techniques and some artistic licence but with this the paint job had to be as accurate as I could get. Thanks for looking!

John Simmons

[IMAGE: 347143-33d1abcaafdfe2c5bef2b9123cd6ec74.jpg]

[IMAGE: 347144-42e0bf565c312cb9c85a9b508ef5b62a.jpg]

[IMAGE: 347145-3d007e95a387b1eb760e2cf822502c4e.jpg]

[IMAGE: 347146-dcdacf37c2bfbbb81f25f27f9832d702.jpg]

[IMAGE: 347150-1d47d84c24bfcc0cdfb9219c60a2fd28.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4054081)
Author    : Jaitea
Date      : Aug 14, 2016 at 5:50 AM
────────────────────────────────────────────────────────────────────────

Brilliant paint job John,.....drool

J
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4054085)
Author    : Scott Graham
Date      : Aug 14, 2016 at 5:58 AM
────────────────────────────────────────────────────────────────────────

Wow! Excellent work!
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4054337)
Author    : jake88
Date      : Aug 14, 2016 at 2:00 PM
────────────────────────────────────────────────────────────────────────

Weathering is outstanding!  Need more pics please.....
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4054458)
Author    : moffeaton
Date      : Aug 14, 2016 at 5:20 PM
Reactions : Like — merseajohn
────────────────────────────────────────────────────────────────────────

You know I love this one 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4054603)
Author    : merseajohn
Date      : Aug 14, 2016 at 10:50 PM
Reactions : Like — moffeaton
────────────────────────────────────────────────────────────────────────

Thanks so much guys, and to you Jason for getting me started.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4054730)
Author    : moffeaton
Date      : Aug 15, 2016 at 4:00 AM
────────────────────────────────────────────────────────────────────────

Any help you need, any time 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4055217)
Author    : mofo77
Date      : Aug 15, 2016 at 4:29 PM
────────────────────────────────────────────────────────────────────────

love the paint finish and weathering,awsome:thumbsup
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4055920)
Author    : kokkari
Date      : Aug 16, 2016 at 11:49 AM
────────────────────────────────────────────────────────────────────────

Great job! Love Red 5! Is it me or is there a bunch of posts that got deleted from this thread? Maybe I'm getting my threads confused but could of sworn there were others and I don't believe they were negative. Weird!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4056010)
Author    : merseajohn
Date      : Aug 16, 2016 at 1:37 PM
────────────────────────────────────────────────────────────────────────

Thanks guys, I dont think anything has been deleted?
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4056140)
Author    : Guy Cowen
Date      : Aug 16, 2016 at 4:14 PM
────────────────────────────────────────────────────────────────────────

Well spotted Kokkari, seems the mods don't even want me praising johns amazing paintwork !

Seems big brother has gone HAL

────────────────────────────────────────────────────────────────────────
Total posts: 11
