════════════════════════════════════════════════════════════════════════
THREAD : X-Wing cockpit Needed
URL    : https://www.therpf.com/forums/threads/x-wing-cockpit-needed.53947/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #733549)
Author    : aljf
Date      : Dec 8, 2008 at 3:50 PM
────────────────────────────────────────────────────────────────────────

I need a cockpit to finish my Power-FX X-wing , can anyone help ?

Thanks,

    aljf:wacko
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #734112)
Author    : aljf
Date      : Dec 9, 2008 at 8:49 AM
────────────────────────────────────────────────────────────────────────

Bump :cool
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #736667)
Author    : propcollector
Date      : Dec 10, 2008 at 4:29 PM
────────────────────────────────────────────────────────────────────────

Go here

http://www.starshipmodeler.biz/index.cfm?fuseaction=product.display&Product_ID=971

────────────────────────────────────────────────────────────────────────
Total posts: 3
