════════════════════════════════════════════════════════════════════════
THREAD : X-wing molds on EBAY
URL    : https://www.therpf.com/forums/threads/x-wing-molds-on-ebay.91641/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1300376)
Author    : joejoejedi
Date      : Jul 21, 2010 at 9:32 AM
────────────────────────────────────────────────────────────────────────

How about this. This guy sells me a x-wing and said its not a recast back in Mar. Now he sells the molds he made from Salzo V.2 on Ebay. Heres the link if any one wants to check it out Star Wars studio scale 1:24 X-Wing model MOLDS moulds - eBay (item 160458940336 end time Jul-24-10 09:07:23 PDT) :angry
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1300394)
Author    : Wolvster1
Date      : Jul 21, 2010 at 10:03 AM
────────────────────────────────────────────────────────────────────────

Do I smell a  TAIT  in the air here ? :sick

Just so folks know, can you post the ADDRESS

of this guy you sent money too for your X-Wing ?

I got a feeling... :rolleyes
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1300408)
Author    : propologist
Date      : Jul 21, 2010 at 10:17 AM
────────────────────────────────────────────────────────────────────────

here we go...
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1300417)
Author    : ralphee
Date      : Jul 21, 2010 at 10:29 AM
────────────────────────────────────────────────────────────────────────

Well, it was the V2, Turd...sorry i mean Tait recast wasnt it?

lee
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1300419)
Author    : Shadowknight
Date      : Jul 21, 2010 at 10:32 AM
────────────────────────────────────────────────────────────────────────

Almost makes you want to buy them just to keep a ton of kits from these molds from popping up on ebay. :unsure
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1300423)
Author    : voice in the crowd
Date      : Jul 21, 2010 at 10:39 AM
────────────────────────────────────────────────────────────────────────

Wow he even has the cheek to say they are V2 moulds.

Isn't Tait notorious for being crap at mould making and prop making anyway? 

The auction winner is basically buying junk right?

Still sad 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Chris
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1300449)
Author    : darth_myeek
Date      : Jul 21, 2010 at 11:05 AM
────────────────────────────────────────────────────────────────────────

Don't feed this guy's resin habit.

Thought this disclaimer in his auction was funny.

"THESE MOLDS SHOULD BE USED FOR PERSONAL USE ONLY. NO WARRANTY OR RIGHTS GIVEN OR IMPLIED."
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #1300502)
Author    : swhite228
Date      : Jul 21, 2010 at 11:56 AM
────────────────────────────────────────────────────────────────────────

Wolvster1 said:

			Do I smell a TAIT in the air here ? :sick
		

Click to expand...

 

I seem to remember that ebay name as one of his id's.   

Wonder if this means he's going straight and giving up his evil ways.......AGAIN?:rolleyes
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #1300543)
Author    : feek61
Date      : Jul 21, 2010 at 12:34 PM
────────────────────────────────────────────────────────────────────────

He seems to be selling other molds as well.  I'm sure he is reformed, lol.  Frickin' dirtbag.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #1300585)
Author    : Dedalus5550
Date      : Jul 21, 2010 at 1:12 PM
────────────────────────────────────────────────────────────────────────

Where's the seller from?  It only says U.S.  You usually can triangulate this because ebay knows the address.  You just change the location info in the search--that is, set it to within 1,000 miles of specific parts of the country, and keep changing that city until it shows up.  Then bring it from 1,000 miles to 500 miles when you nail down the the region.  I tried this in every part of the country and it doesn't show up.  It only shows up when you set it to the U.S. in general.

So...anyone gonna contact e-bay?  Or Salzo?  Won't e-bay take it down if you report it as forgery, etc?
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #1300597)
Author    : Dedalus5550
Date      : Jul 21, 2010 at 1:21 PM
────────────────────────────────────────────────────────────────────────

And I'm a little fuzzy on this, but isn't Taitt the guy behind the 48th scale MF (Smuggler's Choice)--one of the seller's other items?  That would mean if this seller is not Taitt, he's Taitt-ing Taitt, no?
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #1300619)
Author    : cosmic_x
Date      : Jul 21, 2010 at 1:42 PM
────────────────────────────────────────────────────────────────────────

yes, check his other auctions and you will kno who this guy is.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #1300659)
Author    : Stu Pidasso
Date      : Jul 21, 2010 at 2:12 PM
────────────────────────────────────────────────────────────────────────

My God, when will this douchenipple go away?
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #1300713)
Author    : zorg
Date      : Jul 21, 2010 at 2:56 PM
────────────────────────────────────────────────────────────────────────

did you catch this line in one of his other mold auctions?

"A KIT IS TO BE SUPPLIED TO THE SELLER WITHIN 6 MONTHS FREE OF CHARGE WITH FREE SHIPPING."

ffs
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #1300729)
Author    : Dedalus5550
Date      : Jul 21, 2010 at 3:09 PM
────────────────────────────────────────────────────────────────────────

zorg said:

			did you catch this line in one of his other mold auctions?

"A KIT IS TO BE SUPPLIED TO THE SELLER WITHIN 6 MONTHS FREE OF CHARGE WITH FREE SHIPPING."

ffs
		

Click to expand...

Delivered free of charge AND with free shipping--he covered everything.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #1300736)
Author    : Shadowknight
Date      : Jul 21, 2010 at 3:14 PM
────────────────────────────────────────────────────────────────────────

Well, how else is going to make another set of molds to sell. :lol

zorg said:

			did you catch this line in one of his other mold auctions?

"A KIT IS TO BE SUPPLIED TO THE SELLER WITHIN 6 MONTHS FREE OF CHARGE WITH FREE SHIPPING."

ffs
		

Click to expand...
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #1300741)
Author    : Qrest Fourstar
Date      : Jul 21, 2010 at 3:17 PM
────────────────────────────────────────────────────────────────────────

It has to be him since he owns the masters for Alfred Wong's 1/48 Falcon
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #1300743)
Author    : Qrest Fourstar
Date      : Jul 21, 2010 at 3:18 PM
────────────────────────────────────────────────────────────────────────

and to be honest, I'd love to own those falcon masters.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #1300749)
Author    : Qui-Gonzalez
Date      : Jul 21, 2010 at 3:26 PM
────────────────────────────────────────────────────────────────────────

zorg said:

			did you catch this line in one of his other mold auctions?

"A KIT IS TO BE SUPPLIED TO THE SELLER WITHIN 6 MONTHS FREE OF CHARGE WITH FREE SHIPPING."

ffs
		

Click to expand...

 Good luck enforcing that. LOL
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #1300766)
Author    : Lord Boron
Date      : Jul 21, 2010 at 3:40 PM
────────────────────────────────────────────────────────────────────────

zorg said:

			did you catch this line in one of his other mold auctions?

"A KIT IS TO BE SUPPLIED TO THE SELLER WITHIN 6 MONTHS FREE OF CHARGE WITH FREE SHIPPING."

ffs
		

Click to expand...

I wonder if that could be a violation of Ebay rules.
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #1300817)
Author    : Dedalus5550
Date      : Jul 21, 2010 at 4:30 PM
────────────────────────────────────────────────────────────────────────

zorg said:

			did you catch this line in one of his other mold auctions?

"A KIT IS TO BE SUPPLIED TO THE SELLER WITHIN 6 MONTHS FREE OF CHARGE WITH FREE SHIPPING."

ffs
		

Click to expand...

Qrest Fourstar said:

			and to be honest, I'd love to own those falcon masters.
		

Click to expand...

And this might an actual legitimate deal, too.  The MF, I mean.
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #1300821)
Author    : joejoejedi
Date      : Jul 21, 2010 at 4:32 PM
────────────────────────────────────────────────────────────────────────

Here is the tag that was on the box when I got the x-wing. Looking at the pictures of the molds, and compair it to the x-wing he sent me the match prefectly. I email him and He still says the x-wing I got came from Starship modeler.
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #1300829)
Author    : Wolvster1
Date      : Jul 21, 2010 at 4:37 PM
────────────────────────────────────────────────────────────────────────

NAIL - COFFIN   

:lol
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #1300855)
Author    : Jestefarean
Date      : Jul 21, 2010 at 4:53 PM
────────────────────────────────────────────────────────────────────────

God I hate this dude.
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #1300944)
Author    : zorg
Date      : Jul 21, 2010 at 6:29 PM
────────────────────────────────────────────────────────────────────────

what a chump :lol
────────────────────────────────────────────────────────────────────────
Post #26  (forum post #1300948)
Author    : zorg
Date      : Jul 21, 2010 at 6:38 PM
────────────────────────────────────────────────────────────────────────

i see he sold a randy cooper sd, i hope he didn't re cast it, also 502smallblock has been buying from him (feedback), another recaster i think. i have him on my blocked bidder list so i think he must be.
────────────────────────────────────────────────────────────────────────
Post #27  (forum post #1300958)
Author    : Qrest Fourstar
Date      : Jul 21, 2010 at 6:49 PM
────────────────────────────────────────────────────────────────────────

Dedalus5550 said:

			And this might an actual legitimate deal, too. The MF, I mean.
		

Click to expand...

 

Yeah the ONLY legitmate one. I toyed with the idea of posting a question about the x-wing molds, but felt I should stay out of it.
────────────────────────────────────────────────────────────────────────
Post #28  (forum post #1305631)
Author    : jawsmodels
Date      : Jul 25, 2010 at 4:28 PM
────────────────────────────────────────────────────────────────────────

He probably made new moulds & just wants to cash in on the old ones. The guy is a complete scum bag. I had the misfortune of falling into his web when I first got into this scene. He got me for a few grand.... I bought some 'Masters' off him that were said ICONS Tie Fighter Production Masters. More like recasts. There was a couple of pieces that did look authentic though. Cast from that dark orange resin. Anyway this guys a menace. He gave me his sight studioscalemodeler.com then took it back. So I strarted a new site & added an 's' on the end just to stick it to him. The sites doing well which I bet he hates.
────────────────────────────────────────────────────────────────────────
Post #29  (forum post #1306617)
Author    : BrundelFly
Date      : Jul 26, 2010 at 12:33 PM
────────────────────────────────────────────────────────────────────────

Qrest Fourstar said:

			and to be honest, I'd love to own those falcon masters.
		

Click to expand...

no....no..ya wouldnt.

hahahah
────────────────────────────────────────────────────────────────────────
Post #30  (forum post #1306784)
Author    : Qrest Fourstar
Date      : Jul 26, 2010 at 2:47 PM
────────────────────────────────────────────────────────────────────────

Yeah I would!

Although I would agree with most that they are probably cursed, and that has nothing to do with the pattern maker.:lol
────────────────────────────────────────────────────────────────────────
Post #31  (forum post #1306876)
Author    : Wolvster1
Date      : Jul 26, 2010 at 3:57 PM
────────────────────────────────────────────────────────────────────────

BrundelFly said:

			no....no..ya wouldnt.

hahahah
		

Click to expand...

What Frank said.... :angel
────────────────────────────────────────────────────────────────────────
Post #32  (forum post #1307213)
Author    : greeble_gremlin
Date      : Jul 26, 2010 at 7:51 PM
────────────────────────────────────────────────────────────────────────

man, this just burns me!

Mike S is a friend of mine, I know how much work he's put into this subject.

More and more I've been helping to master a few kits (just lending a hand here and there)

So far, (as far as I know) nothing I've contributed to, has been re-cast (yet)

:angry:angry:angry:angry

....best not to say any more  :angry
────────────────────────────────────────────────────────────────────────
Post #33  (forum post #1311082)
Author    : EvanW
Date      : Jul 29, 2010 at 1:55 PM
────────────────────────────────────────────────────────────────────────

I can confirm that the X-Wings molds are on route and will be returned to Mike to do with as he pleases shortly. Although they were not his molds...it was HIS work that was copied.
────────────────────────────────────────────────────────────────────────
Post #34  (forum post #1311117)
Author    : Qui-Gonzalez
Date      : Jul 29, 2010 at 2:17 PM
────────────────────────────────────────────────────────────────────────

That is a confusing statement.

Oh, different Mike....got it.
────────────────────────────────────────────────────────────────────────
Post #35  (forum post #1311120)
Author    : Jestefarean
Date      : Jul 29, 2010 at 2:18 PM
────────────────────────────────────────────────────────────────────────

EvanW said:

			I can confirm that the X-Wings molds are on route and will be returned to Mike to do with as he pleases shortly. Although they were not his molds...it was HIS work that was copied.
		

Click to expand...

 

WOW!  My hats off to you!  Thats a mightly upstanding move. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup:cheers
────────────────────────────────────────────────────────────────────────
Post #36  (forum post #1311302)
Author    : joejoejedi
Date      : Jul 29, 2010 at 4:33 PM
────────────────────────────────────────────────────────────────────────

Iam happy that these molds are off the market and no one else will get shafted by these. I will have to find some use for one I got from him. :thumbsup
────────────────────────────────────────────────────────────────────────
Post #37  (forum post #1311824)
Author    : Nwerke
Date      : Jul 30, 2010 at 3:56 AM
────────────────────────────────────────────────────────────────────────

Wow. Wow.  Thumbs up. 

Sad to think it means the slimeball got more money out of shonky crap, but, wow.
────────────────────────────────────────────────────────────────────────
Post #38  (forum post #1323270)
Author    : EvanW
Date      : Aug 8, 2010 at 4:20 PM
────────────────────────────────────────────────────────────────────────

He has changed his eBay user id to darklordvader from general-urko.

Have spoken with Mike. Molds have been destroyed. Can post pics if anyone would like to see them. And yeah, they looked pretty worn out.

Regards,

Evan
────────────────────────────────────────────────────────────────────────
Post #39  (forum post #1323390)
Author    : MonsieurTox
Date      : Aug 8, 2010 at 6:25 PM
────────────────────────────────────────────────────────────────────────

EvanW said:

			He has changed his eBay user id to darklordvader from general-urko.

Have spoken with Mike. Molds have been destroyed. Can post pics if anyone would like to see them. And yeah, they looked pretty worn out.

Regards,

Evan
		

Click to expand...

Thanks Evan !
────────────────────────────────────────────────────────────────────────
Post #40  (forum post #1330037)
Author    : BrundelFly
Date      : Aug 14, 2010 at 7:26 AM
────────────────────────────────────────────────────────────────────────

Evan....Did you BUY those?? and send them to Mike?
────────────────────────────────────────────────────────────────────────
Post #41  (forum post #1330181)
Author    : EvanW
Date      : Aug 14, 2010 at 10:23 AM
────────────────────────────────────────────────────────────────────────

I bought them and then contacted Mike to send them to him. He said I could destroy them here to save on shipping. I took a propane torch to the insides of them. They aren't much good now...hahahahaha. I recieved a little something from my Grandfather's estate and wanted to do something good with it.
────────────────────────────────────────────────────────────────────────
Post #42  (forum post #1330429)
Author    : TK4611
Date      : Aug 14, 2010 at 2:44 PM
────────────────────────────────────────────────────────────────────────

Nice work Evan, but (speaking from experience), the molds would probably have been in better shape before you torched them. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #43  (forum post #1330495)
Author    : Art Andrews
Date      : Aug 14, 2010 at 3:53 PM
────────────────────────────────────────────────────────────────────────

EvanW said:

			I bought them and then contacted Mike to send them to him. He said I could destroy them here to save on shipping. I took a propane torch to the insides of them. They aren't much good now...hahahahaha. I recieved a little something from my Grandfather's estate and wanted to do something good with it.
		

Click to expand...

Wow.  I am speechless!  
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
thumbsup:thumbsup
────────────────────────────────────────────────────────────────────────
Post #44  (forum post #1330777)
Author    : Dedalus5550
Date      : Aug 14, 2010 at 8:52 PM
────────────────────────────────────────────────────────────────────────

EvanW said:

			I bought them and then contacted Mike to send them to him. He said I could destroy them here to save on shipping. I took a propane torch to the insides of them. They aren't much good now...hahahahaha. I recieved a little something from my Grandfather's estate and wanted to do something good with it.
		

Click to expand...

So you now have molds for a pyro model?:lol
────────────────────────────────────────────────────────────────────────
Post #45  (forum post #1330908)
Author    : Chucko
Date      : Aug 15, 2010 at 12:46 AM
────────────────────────────────────────────────────────────────────────

Wow that is the coolest and craziest thing I've heard in awhile. Made my day reading this.

────────────────────────────────────────────────────────────────────────
Total posts: 45
