════════════════════════════════════════════════════════════════════════
THREAD : X-wing cockpit pics
URL    : https://www.therpf.com/forums/threads/x-wing-cockpit-pics.90869/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1288929)
Author    : Dedalus5550
Date      : Jul 11, 2010 at 8:08 PM
────────────────────────────────────────────────────────────────────────

I recently saw where someone had posted pics of the x-wing cockpit using screen grabs. Can anyone point me in that direction? I think it was in a long thread for one of the builds.

Thanks,

Mike Todd
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1290019)
Author    : division 6
Date      : Jul 12, 2010 at 6:31 PM
────────────────────────────────────────────────────────────────────────

Try this research thread.

Here

If not than search X-Wing in the studio scale section using the advanced search feature.

Perhaps someone familiar with the subject will be willing to give you some help.

E...
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1290210)
Author    : Bigturc
Date      : Jul 12, 2010 at 9:55 PM
────────────────────────────────────────────────────────────────────────

If you're referencing to the interior, I had posted some of them in my build thread .. perhaps that's where you saw them?

http://www.therpf.com/f10/another-salzo-v3-build-50140/index2.html#post701034
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1290596)
Author    : Dedalus5550
Date      : Jul 13, 2010 at 8:10 AM
────────────────────────────────────────────────────────────────────────

Bigturc said:

			If you're referencing to the interior, I had posted some of them in my build thread .. perhaps that's where you saw them?

http://www.therpf.com/f10/another-salzo-v3-build-50140/index2.html#post701034

Click to expand...

Disco!

Thanks.

────────────────────────────────────────────────────────────────────────
Total posts: 4
