════════════════════════════════════════════════════════════════════════
THREAD : X-wing part ID help
URL    : https://www.therpf.com/forums/threads/x-wing-part-id-help.55612/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #760441)
Author    : Boba Flint
Date      : Jan 10, 2009 at 8:35 PM
────────────────────────────────────────────────────────────────────────

Was it ever discovered what these parts on the R2 strip are?
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #760490)
Author    : BrundelFly
Date      : Jan 10, 2009 at 10:08 PM
────────────────────────────────────────────────────────────────────────

Yes.

They are from a very large scale YAMOTO. Battle ship.

LONG Out of production, and very expensive.

They are under the anti aircraft guns.

Why?

need some?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #760548)
Author    : star-art
Date      : Jan 11, 2009 at 1:11 AM
────────────────────────────────────────────────────────────────────────

Well, there are three of these kits that I know about. The 1/200 Nichimo Yamato is the biggest and most expensive of the three. Then there are two 1/250 kits, one by ARII and the other by Doyusha. (The latter is used on Galactica projects.) They are more affordable and still readily available.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #760709)
Author    : DeanB
Date      : Jan 11, 2009 at 8:16 AM
────────────────────────────────────────────────────────────────────────

This clue got me thinking.  If it's the like piece from my Tamiya 1/700 scale kit, then calculating from references I've made means its from a 1/500 kit.  I found a likely candidate and just ordered it.  I guess I'll find out when it arrives!
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #760715)
Author    : BrundelFly
Date      : Jan 11, 2009 at 8:25 AM
────────────────────────────────────────────────────────────────────────

Its not the Tamiya.

Its the NICHIMO.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #760718)
Author    : Boba Flint
Date      : Jan 11, 2009 at 8:27 AM
────────────────────────────────────────────────────────────────────────

Yes I could use some. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #760729)
Author    : DeanB
Date      : Jan 11, 2009 at 8:47 AM
────────────────────────────────────────────────────────────────────────

BrundelFly said:

			Its not the Tamiya.

Its the NICHIMO.
		

Click to expand...

Then I found the correct kit...!  Thanks for the clue.
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #760895)
Author    : star-art
Date      : Jan 11, 2009 at 12:46 PM
────────────────────────────────────────────────────────────────────────

Nichimo also made a kit in the 1/500 range? That's interesting. IIRC, Fujimi also made a mid-size kit and I think it might have been 1/450. That one is pretty rare, but Hasegawa made a 1/450 that is common. These two companies seem to have shared molds for their 1/700 waterline series, so I wonder if they did the same for the larger kits.

I think I have more Yamatos in various scales than any other subject. Ah, the joys of studio-scale modeling. . . LOL :lol
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #761044)
Author    : BrundelFly
Date      : Jan 11, 2009 at 4:24 PM
────────────────────────────────────────────────────────────────────────

1/450 sounds familiar.

Might have the Name wrong. I dont remember.

Its the REALLY BIG KIT. Probably the biggest one ever available.
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #761077)
Author    : star-art
Date      : Jan 11, 2009 at 5:29 PM
────────────────────────────────────────────────────────────────────────

That's the 1/200 for sure. I have one in storage and it's a real monster-size kit. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #761083)
Author    : DARKSIDE72
Date      : Jan 11, 2009 at 5:42 PM
────────────────────────────────────────────────────────────────────────

The correct kit is the 1/500. 

Parts on the way bro. 

J

────────────────────────────────────────────────────────────────────────
Total posts: 11
