════════════════════════════════════════════════════════════════════════
THREAD : X-Wing Engines
URL    : https://www.therpf.com/forums/threads/x-wing-engines.78614/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #1104606)
Author    : TazMan2000
Date      : Jan 22, 2010 at 1:13 PM
────────────────────────────────────────────────────────────────────────

I'm sure this question has been answered a hundred times before, but I couldn't find it searching the site.

http://home-and-garden.webshots.com/photo/2198315450079325662YatjCL

What part did they use to make the x-wing engines? The F-104 Thunderchief or Mig-21 engine?

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #1104631)
Author    : modeleers
Date      : Jan 22, 2010 at 1:30 PM
────────────────────────────────────────────────────────────────────────

I think they are from the F4 Phantom!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #1104652)
Author    : Rick Deckard
Date      : Jan 22, 2010 at 1:51 PM
────────────────────────────────────────────────────────────────────────

REVELL 1/32 F-4E Phantom II

Adolfo
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #1104917)
Author    : JoslinFX
Date      : Jan 22, 2010 at 4:49 PM
────────────────────────────────────────────────────────────────────────

Hi this is the Revell Kit you need, this is the Box of the Phantom II i bought, it has the engines for the X-wing

Jonathan
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #1105189)
Author    : TazMan2000
Date      : Jan 22, 2010 at 9:23 PM
────────────────────────────────────────────────────────────────────────

Thanks guys.

By the box art, I would assume that model is out of production?

Most likely, E-Bay is my only choice?

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #1105208)
Author    : JoslinFX
Date      : Jan 22, 2010 at 9:46 PM
────────────────────────────────────────────────────────────────────────

TazMan2000 said:

			Thanks guys.

By the box art, I would assume that model is out of production?

Most likely, E-Bay is my only choice?

TazMan2000
		

Click to expand...

 

I got that kit on Ebay a few weeks ago, for only £15 including postage, though that was a UK seller, but ive seen a few of these particular revel phantoms on there quite often.

There not always that expensive, mainly cause its actually a crap kit, and we only use the engine, but sometimes ive seen the bidding go off the scale, probably cause theres studio scale builders fighting eachother for it lol.

Jonathan
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #1105301)
Author    : ralphee
Date      : Jan 23, 2010 at 12:45 AM
────────────────────────────────────────────────────────────────────────

There are actually various guises of boxart and kit used by ILM Taz, dont just look for the one Joslin posted buddy, just beware as there is one variant without the Turbine but the ANH gurus could put you right on that.

Its not that bad a kit, the over use of the word "crap" is already a bit tedious LOL.

lee

────────────────────────────────────────────────────────────────────────
Total posts: 7
