════════════════════════════════════════════════════════════════════════
THREAD : X1 tie fighter help with id part
URL    : https://www.therpf.com/forums/threads/x1-tie-fighter-help-with-id-part.293271/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4503128)
Author    : smalleville
Date      : Aug 2, 2018 at 4:24 PM
────────────────────────────────────────────────────────────────────────

Can someone please tell me what part ID is this

Thanks
		
		
	

	

[IMAGE: 482427-1f85600f30d0c725204750334e070d0d.jpg]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4503171)
Author    : Scott Graham
Date      : Aug 2, 2018 at 5:30 PM
────────────────────────────────────────────────────────────────────────

I’m pretty sure it comes from the old m10 tank destroyer kit from Tamiya.
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4503726)
Author    : TazMan2000
Date      : Aug 3, 2018 at 7:00 PM
────────────────────────────────────────────────────────────────────────

Wouldn't an M4 Sherman be identical?

TazMan2000
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4503749)
Author    : Scott Graham
Date      : Aug 3, 2018 at 7:50 PM
────────────────────────────────────────────────────────────────────────

Same part in reality, but a kit of one didn’t exist back then.

────────────────────────────────────────────────────────────────────────
Total posts: 4
