════════════════════════════════════════════════════════════════════════
THREAD : Y-wing, Dave G and part scratch effort
URL    : https://www.therpf.com/forums/threads/y-wing-dave-g-and-part-scratch-effort.268327/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4101325)
Author    : Lazyeagle
Date      : Oct 17, 2016 at 6:52 AM
Reactions : Like — knnyjay, Studio Kitbash, Vacformedhero
────────────────────────────────────────────────────────────────────────

Thought I'd throw my hat in the Y-wing ring. First off I'd never have attempted it if Dave G had not offered the head cockpit , l'eggs cones and rear vane rings- so a big thanks to him for making the Y-wing accessible, With the expectation of his parts winging their way to my post Brexit doorstep I have attempted to scratch the rear neck and main fuselage from styrene.  My efforts thus far.  More to follow. Btw Dave - thanks for your personal encouragement mate.

I just hope the images come out, if not I'll upload them again.

 

Attachments

[IMAGE: 362183-28d777b935de32a3f5a6b94842c4eedc.jpg]

WP_20161009_18_18_32_Pro[1].jpg

					1.1 MB
					
					· Views: 534
					
				

[IMAGE: 362184-9828c0a5a6a8ca4bed0d43fe8797a9a0.jpg]

WP_20161013_00_25_12_Pro[1].jpg

					1.2 MB
					
					· Views: 502
					
				

[IMAGE: 362185-51abb5909e0aaec90b82f508055034b7.jpg]

WP_20161017_02_10_54_Pro[1].jpg

					1.1 MB
					
					· Views: 499
					
				

[IMAGE: 362186-57c51570b2690ea99cf8139072151b09.jpg]

WP_20161017_02_12_01_Pro[1].jpg

					1.1 MB
					
					· Views: 509
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4101327)
Author    : Hammer3246
Date      : Oct 17, 2016 at 6:57 AM
Reactions : Like — Lazyeagle
────────────────────────────────────────────────────────────────────────

Awesome work so far!
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4101375)
Author    : DaveG
Date      : Oct 17, 2016 at 8:27 AM
────────────────────────────────────────────────────────────────────────

Fantastic work! I love styrene builds. Really looking forward to seeing how it comes out. Glad I could be the spark.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4101788)
Author    : Studio Kitbash
Date      : Oct 17, 2016 at 4:48 PM
────────────────────────────────────────────────────────────────────────

Lazyeagle said:

			Thought I'd throw my hat in the Y-wing ring. First off I'd never have attempted it if Dave G had not offered the head cockpit , l'eggs cones and rear vane rings- so a big thanks to him for making the Y-wing accessible, With the expectation of his parts winging their way to my post Brexit doorstep I have attempted to scratch the rear neck and main fuselage from styrene.  My efforts thus far.  More to follow. Btw Dave - thanks for your personal encouragement mate.

I just hope the images come out, if not I'll upload them again.
		

Click to expand...

That's a sweet build-up.  Want to share your measurements?  Or make a scan of your panels/pieces so we can imitate?  Would love to know your overall length and width and max/min height measurements.
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4102150)
Author    : Lazyeagle
Date      : Oct 18, 2016 at 5:09 AM
────────────────────────────────────────────────────────────────────────

Studio Kitbash said:

			That's a sweet build-up.  Want to share your measurements?  Or make a scan of your panels/pieces so we can imitate?  Would love to know your overall length and width and max/min height measurements.
		

Click to expand...

Thanks all for the encouragement. Yes I am willing to share the measurements, but bear in mind the dimensions are calculated guesses so I could be way off.  Once I've finished the lower half I'll have a definitive set of measurements and I'll post up. Thanks again.
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4112631)
Author    : Lazyeagle
Date      : Oct 31, 2016 at 5:11 PM
────────────────────────────────────────────────────────────────────────

A bit more progress. DaveG's excellent Y parts have landed.  The  upper hull bevelled fan tail gave me plenty of head scratching moments.  The lower half has been challenging particularly the neck section, anyway slowly getting there.

 

Attachments

[IMAGE: 366077-2184dd6e85e6a5232fda6271881e9dfd.jpg]

WP_20161030_11_52_26_Pro[1].jpg

					1.3 MB
					
					· Views: 444
					
				

[IMAGE: 366078-c23c5554db5ea7b02716f02ae2a3a203.jpg]

WP_20161030_11_51_43_Pro[1].jpg

					1.3 MB
					
					· Views: 448
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4166081)
Author    : Lazyeagle
Date      : Jan 15, 2017 at 1:30 PM
Reactions : Like — Studio Kitbash, Jamie M, kokkari
────────────────────────────────────────────────────────────────────────

Re: Y-wing, Dave G and part scratch effort- Now Tie Killer....

Okay this is a pale almost translucent shadow compared to the amazing builds posted on here. 

Trying to get the rear fuselage piece right, this is version 5.0- well I tore into my original efforts given the sparse reference photos of the Tie Killer- yes this will be another.  Anyway my very own sticking plaster armature effort required me to adjust Dave G's cockpit to accommodate. The Saturn V cans date back to 1975, so I feel I have something that gives me a little 'New Hope'. I think this is it as far as the final shaping, which has devoured 5 sheets of A4 1.0 mm styrene. 

Greeblies?  If building the base shape is like walking from London to the foot of the Himalayas then reaching the summit would mean me getting 50% of the kit parts. Trawling model fairs as they come in hopes of getting a styrene part or two. I've always been an aircraft guy, but I can't tell you how excited I get seeing armour and old issue car kits and then wondering if they are the right ones?  Missed out on the LS Morgan....nearly got one for a reasonable price ....so want the piece that sits above the lunar lander base platform.  Good news was that I got the Italeri 155mm Howtizer kit - original airfix issue no less- just for one part!!  Will be moulding it...

Next steps - shaping the wing plates and try to put in the harrow part ( when i manage to snag the airfix kit) in the wing roots behind the hurricane engine block......better get my hiking boots on....Walter Mittie time

 

Attachments

[IMAGE: 380479-ec68e82a9cc970b8d6e26f29befb456a.jpg]

WP_20170115_12_45_03_Pro[1].jpg

					1.1 MB
					
					· Views: 479
					
				

[IMAGE: 380480-238d11006df34800de675eca5585e020.jpg]

WP_20170115_12_42_02_Pro[1].jpg

					1.1 MB
					
					· Views: 453
					
				

[IMAGE: 380481-a5e4c562060a5ddaa96d1e4985b92744.jpg]

WP_20170115_20_58_44_Pro[1].jpg

					1.1 MB
					
					· Views: 474

────────────────────────────────────────────────────────────────────────
Total posts: 7
