════════════════════════════════════════════════════════════════════════
THREAD : “Doomsday Machine” U.S.S. Constellation Build
URL    : https://www.therpf.com/forums/threads/%E2%80%9Cdoomsday-machine%E2%80%9D-u-s-s-constellation-build.302363/
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
Post #1  (forum post #4622303)
Author    : Captain Dunsel
Date      : May 26, 2019 at 9:09 AM
Reactions : Like — BajaTym, Metaluna mutant, division 6
────────────────────────────────────────────────────────────────────────

I’ve been putting this one off for a while and decided to jump-start it over the Memorial Day weekend.

This a vintage “long box” AMT USS Constellation build.  Although, I did use the saucer top of the modern kit.

I am approaching this in sections and have completed most of the saucer detail and am moving on to the secondary hull and nacelles next.

[IMAGE: https://www.therpf.com/forums/attachments/da185900-daf3-4853-a34f-f20f266b4e3c-jpeg.1022766/]
────────────────────────────────────────────────────────────────────────
Post #2  (forum post #4622421)
Author    : Duncanator
Date      : May 26, 2019 at 4:31 PM
────────────────────────────────────────────────────────────────────────

Are you gonna make the giant Horn-O-Plenty to go with it?
────────────────────────────────────────────────────────────────────────
Post #3  (forum post #4622431)
Author    : Captain Dunsel
Date      : May 26, 2019 at 5:02 PM
────────────────────────────────────────────────────────────────────────

Duncanator said:

			Are you gonna make the giant Horn-O-Plenty to go with it?
		

Click to expand...

No, unfortunately this will a solo vehicle mounted to a wooden base when I’m finished.
────────────────────────────────────────────────────────────────────────
Post #4  (forum post #4622464)
Author    : Apollo
Date      : May 26, 2019 at 8:13 PM
Reactions : Like — Captain Dunsel
────────────────────────────────────────────────────────────────────────

Off to a great start...
────────────────────────────────────────────────────────────────────────
Post #5  (forum post #4622681)
Author    : Captain Dunsel
Date      : May 27, 2019 at 2:32 PM
Reactions : Like — BajaTym, stevielewis, Metaluna mutant
────────────────────────────────────────────────────────────────────────

Finished the "hopeless pile of junk” detailing of the interior of the starboard nacelle.  I made use of a lot of photo etch detail pieces in this sub-assembly.  I’ll putty, sand, and paint this portion before moving over to the port nacelle.

[IMAGE: https://www.therpf.com/forums/attachments/21139034-385b-4147-bcb2-376e160ebb56-jpeg.1023269/]

[IMAGE: https://www.therpf.com/forums/attachments/6bd9d9db-162a-49bc-8a63-f79c13c97468-jpeg.1023270/]

[IMAGE: https://www.therpf.com/forums/attachments/80b4267f-2753-41e8-86c5-6e4abfbbb344-jpeg.1023271/]

[IMAGE: https://www.therpf.com/forums/attachments/24c0aaff-747a-4ae4-8358-c902d88b7053-jpeg.1023272/]
────────────────────────────────────────────────────────────────────────
Post #6  (forum post #4627217)
Author    : Captain Dunsel
Date      : Jun 7, 2019 at 8:27 PM
Reactions : Like, Love — stevielewis, Tremas, Treadwell
────────────────────────────────────────────────────────────────────────

I managed to get some more work done this evening.  There is a slight bit of deviation from the studio version of the build with the addition of some photo etched detail work.

The bottom of the secondary hull is taped together, at this point, pending the installation of a mounting point for the intended stand.

[IMAGE: https://www.therpf.com/forums/attachments/8b76d287-1f26-4478-9906-67502ebb9b45-jpeg.1027307/]

[IMAGE: https://www.therpf.com/forums/attachments/681f5548-603a-4c51-a88a-70162687918b-jpeg.1027308/]

I’ll say this; the fit and finish of these vintage “long box” kits is WAAAAAAY better than the revised “small box” releases of this kit, to include the current re-release.
────────────────────────────────────────────────────────────────────────
Post #7  (forum post #4630020)
Author    : Captain Dunsel
Date      : Jun 16, 2019 at 6:13 AM
Reactions : Like — stevielewis
────────────────────────────────────────────────────────────────────────

A quick update...

Yesterday, I finished the main assembly, puttying and wet sanding all the seams, and the painting of the main body.  The polyurethane is drying on the stand and it’s on to the weathering, decals, and attaching the remaining greeblies.

[IMAGE: https://www.therpf.com/forums/attachments/bf5b68da-ba28-44c8-a4b7-c40ac102678c-jpeg.1029635/]

[IMAGE: https://www.therpf.com/forums/attachments/53251161-5c9f-4c2d-a710-143aade25891-jpeg.1029666/]
────────────────────────────────────────────────────────────────────────
Post #8  (forum post #4630028)
Author    : Captain Dunsel
Date      : Jun 16, 2019 at 6:30 AM
────────────────────────────────────────────────────────────────────────

Side-note topic; if anyone else is interested in taking on a studio-scale Constellation project, I have a second vintage AMT “long box” kit that I picked up in the event that I needed an extra set of parts as I proceeded with this build and committed any screw-ups.  Now that the main assembly is completed, I’ll be putting the second kit up for sale in the Junkyard.

[IMAGE: https://www.therpf.com/forums/attachments/874d0e6c-54a3-4726-b843-823a5ff2536a-jpeg.1029643/]
────────────────────────────────────────────────────────────────────────
Post #9  (forum post #4630048)
Author    : Apollo
Date      : Jun 16, 2019 at 7:37 AM
Reactions : Like — Captain Dunsel
────────────────────────────────────────────────────────────────────────

The level of detail on this is AMAZING!
────────────────────────────────────────────────────────────────────────
Post #10  (forum post #4630050)
Author    : alensatemybuick
Date      : Jun 16, 2019 at 7:47 AM
────────────────────────────────────────────────────────────────────────

Here's a question related to the long box kit - has anyone ever built one to look just like the built ship on the box cover? I recently acquired a complete unbuilt version with the lit nacelle domes molded in amber and with the 3 "shorty" tabs on the bottom , which appears to be the version depicted on the box for many years (up through the 1980s at least).  Heck, not much if any filling would even be needed, esp. since there needs to be a gap (apparently right through pennant decals) where the lower half of the secondary hull snaps off to access the batteries. Figure some light blue semi-gloss paint, maybe some black, amber and chrome paint for some other details and viola! Thinking about doing this, but can't say I've ever seen an example so built.
────────────────────────────────────────────────────────────────────────
Post #11  (forum post #4630052)
Author    : Captain Dunsel
Date      : Jun 16, 2019 at 8:03 AM
────────────────────────────────────────────────────────────────────────

alensatemybuick said:

			Here's a question related to the long box kit - has anyone ever built one to look just like the built ship on the box cover? I recently acquired a complete unbuilt version with the lit nacelle domes molded in amber and with the 3 "shorty" tabs on the bottom , which appears to be the version depicted on the box for many years (up through the 1980s at least).  Heck, not much if any filling would even be needed, esp. since there needs to be a gap (apparently right through pennant decals) where the lower half of the secondary hull snaps off to access the batteries. Figure some light blue semi-gloss paint, maybe some black, amber and chrome paint for some other details and viola! Thinking about doing this, but can't say I've ever seen an example so built.
		

Click to expand...

I’ve always been of the impression that the nacelle domes on the “long box” photo we’re actually primitive photo work to superimpose tail light lenses (or other red light lenses) onto the nacelles in the photo as they do not match any version of the kit that was ever produced, including the orange clear nacelles of the second version of the long box kit.
────────────────────────────────────────────────────────────────────────
Post #12  (forum post #4630061)
Author    : alensatemybuick
Date      : Jun 16, 2019 at 8:27 AM
────────────────────────────────────────────────────────────────────────

You may be right, but the amber domes with the short “tabs” do seem closest to what’s depicted on the box and should give a similar result I think if one were to mask off the domes proper and paint the attaching ring and tabs with a “burnished” metal-like paint.
────────────────────────────────────────────────────────────────────────
Post #13  (forum post #4630089)
Author    : Captain Dunsel
Date      : Jun 16, 2019 at 10:08 AM
────────────────────────────────────────────────────────────────────────

alensatemybuick said:

			You may be right, but the amber domes with the short “tabs” do seem closest to what’s depicted on the box and should give a similar result I think if one were to mask off the domes proper and paint the attaching ring and tabs with a “burnished” metal-like paint.
		

Click to expand...

Yeah looking at both versions of the “long box” nacelle caps, the second version is closest to the version 2 box art build up, but still lacking in crisp detail and the correct color.  The deep red and illuminated nacelles on the box art appear to have the polish and clarity of glass vs. murky plastic with soft details

[IMAGE: https://www.therpf.com/forums/attachments/b3f40ade-2d80-4edf-92ed-45ece513d0e4-jpeg.1029732/]

[IMAGE: https://www.therpf.com/forums/attachments/06682926-3545-4102-9ad2-bb0887eef442-jpeg.1029733/]

[IMAGE: https://www.therpf.com/forums/attachments/75349894-2797-4779-b5ed-8e826ef2e583-jpeg.1029736/]

[IMAGE: https://www.therpf.com/forums/attachments/ec254588-b2a0-48b8-ab04-a37721fb9fd4-jpeg.1029735/]

[IMAGE: https://www.therpf.com/forums/attachments/8c71aec0-a7dd-4ac4-8f48-7e5486f31438-jpeg.1029734/]

I have never seen an exacting build-up to exactly match the version 2 box art—that would be awesome to see.
────────────────────────────────────────────────────────────────────────
Post #14  (forum post #4630125)
Author    : alensatemybuick
Date      : Jun 16, 2019 at 12:59 PM
Reactions : Like — BajaTym
────────────────────────────────────────────────────────────────────────

I may go for it.  It may not require a heck of a lot of talent, and good thing since I don't have a lot. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Hopefully I'd do a better job than the last time I built the (later version of the) kit circa 1983:

[IMAGE: https://www.therpf.com/forums/attachments/early80s-jpg.1029763/]

By the way, the pic below shows the somewhat more clear amber domes on my kit.

Kit I have has an intact decal set, but I'll likley source a pilot version of the decals if I can find (or just clip of the seriff on the 1s on a standard set).

I promise not to clutter up your cool built thread any more about it though! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Well, maybe just to ask...black paint on the inner intercoolers and  few windows, a darker blue on the end caps, etc., amber on the deflector dish and recess, chrome paint on the upper rear intercoolers, and chrome again (or some burnished metal color) on the nacelle cap "rings/tabs"?

[IMAGE: https://www.therpf.com/forums/attachments/s-l1600-jpg.1029762/]
────────────────────────────────────────────────────────────────────────
Post #15  (forum post #4630149)
Author    : Captain Dunsel
Date      : Jun 16, 2019 at 3:01 PM
────────────────────────────────────────────────────────────────────────

alensatemybuick said:

			I may go for it.  It may not require a heck of a lot of talent, and good thing since I don't have a lot. 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
 Hopefully I'd do a better job than the last time I built the (later version of the) kit circa 1983:

View attachment 1029763

By the way, the pic below shows the somewhat more clear amber domes on my kit.

Kit I have has an intact decal set, but I'll likley source a pilot version of the decals if I can find (or just clip of the seriff on the 1s on a standard set).

I promise not to clutter up your cool built thread any more about it though! 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

Well, maybe just to ask...black paint on the inner intercoolers and  few windows, a darker blue on the end caps, etc., amber on the deflector dish and recess, chrome paint on the upper rear intercoolers, and chrome again (or some burnished metal color) on the nacelle cap "rings/tabs"?

View attachment 1029762

Click to expand...

As far as the detail painting, for my Constellation  build, I am deviating slightly by adding more detail than was on the original studio model, which was pretty much painted one light gray base color, to include the inter-coolers, etc.  Along with some photo-etch upgrades, I am using a very subtle variation of light ghost grey to “bring out” various details:

[IMAGE: https://www.therpf.com/forums/attachments/fc6148ee-cc1e-4de1-83a4-9606335cbc96-jpeg.1029795/]

Since the inner portion of the nacelles are not seen clearly in the Version 2 “long box” art, I think you are free to go with whatever paint build up you would like in that area.  I think if you can find some form of “blue steel” for the other engine details on your build, it will look great.  Testors 11TT-1539 Enamel Paint Looks close.  The base color of the body of the build appears to be a duck-egg blue of some kind on the Version 2 box art.

I recommend picking up a set of the decals from the Polar Lights / Round 2 reissue kit.  I found a source selling just the decal sheet sans kit.  PM me if you would like the details.
────────────────────────────────────────────────────────────────────────
Post #16  (forum post #4630410)
Author    : BrianM
Date      : Jun 17, 2019 at 12:46 PM
Reactions : Like — Captain Dunsel
────────────────────────────────────────────────────────────────────────

What a great project!
────────────────────────────────────────────────────────────────────────
Post #17  (forum post #4631154)
Author    : alensatemybuick
Date      : Jun 19, 2019 at 11:37 AM
Reactions : Like — Apollo, Captain Dunsel, dcarty
────────────────────────────────────────────────────────────────────────

Just one last preview of one of the nacelles mocked up , using an original 52 year old bulb and 2 AA batteries; I could see it looking pretty close to the box art  with use of some Tamiya clear orange and maybe a bit of frosting as used on my 1/350 PL build.

I'll start a new thread if / when I progress further.

[IMAGE: https://www.therpf.com/forums/attachments/amberdome-jpg.1030521/]
────────────────────────────────────────────────────────────────────────
Post #18  (forum post #4631313)
Author    : Captain Dunsel
Date      : Jun 19, 2019 at 6:53 PM
────────────────────────────────────────────────────────────────────────

Loki

alensatemybuick said:

			Just one last preview of one of the nacelles mocked up , using an original 52 year old bulb and 2 AA batteries; I could see it looking pretty close to the box art  with use of some Tamiya clear orange and maybe a bit of frosting as used on my 1/350 PL build.

I'll start a new thread if / when I progress further.View attachment 1030521

Click to expand...

Looking forward to seeing this.
────────────────────────────────────────────────────────────────────────
Post #19  (forum post #4634729)
Author    : phil_moscowitz
Date      : Jun 29, 2019 at 5:52 AM
Reactions : Like — BajaTym, PotionMistress, Captain Dunsel
────────────────────────────────────────────────────────────────────────

Here's my Connie that I did years ago. 

ere

[IMAGE: https://www.therpf.com/forums/attachments/img_4793-jpg.1033985/]
────────────────────────────────────────────────────────────────────────
Post #20  (forum post #4634730)
Author    : phil_moscowitz
Date      : Jun 29, 2019 at 5:53 AM
Reactions : Like — BajaTym, DaddyfromNaboo, animator
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/img_3399-png.1033986/]
────────────────────────────────────────────────────────────────────────
Post #21  (forum post #4634798)
Author    : Captain Dunsel
Date      : Jun 29, 2019 at 12:02 PM
────────────────────────────────────────────────────────────────────────

Very nice, indeed!
────────────────────────────────────────────────────────────────────────
Post #22  (forum post #4635407)
Author    : Captain Dunsel
Date      : Jul 1, 2019 at 1:52 PM
Reactions : Like — dcarty, Corellianexports, Apollo
────────────────────────────────────────────────────────────────────────

Rounding third base on this one...

I just need to finish the details on the main deflector dish, install the impulse drive unit, and apply the remaining decals, hit it with a couple of layers of clear flat, and I’m done.

[IMAGE: https://www.therpf.com/forums/attachments/3935b22a-083f-4c02-b59c-fceb9f36cc5f-jpeg.1034593/]

[IMAGE: https://www.therpf.com/forums/attachments/acbd0b13-9629-460e-88a9-7515002960c4-jpeg.1034619/]

[IMAGE: https://www.therpf.com/forums/attachments/5ad9b12a-5d15-4f58-a37b-52ce0ca8570c-jpeg.1034599/]
────────────────────────────────────────────────────────────────────────
Post #23  (forum post #4636977)
Author    : BrianM
Date      : Jul 5, 2019 at 5:22 PM
Reactions : Like — Millenniumf, alensatemybuick, Captain Dunsel
────────────────────────────────────────────────────────────────────────

[IMAGE: https://www.therpf.com/forums/attachments/9-jpg.1035967/]

Mine from 1977ish 
[IMAGE: yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]
────────────────────────────────────────────────────────────────────────
Post #24  (forum post #4637256)
Author    : alensatemybuick
Date      : Jul 6, 2019 at 6:41 PM
────────────────────────────────────────────────────────────────────────

Love “historic” photos like that one!
────────────────────────────────────────────────────────────────────────
Post #25  (forum post #5072394)
Author    : Captain Dunsel
Date      : May 23, 2020 at 4:22 PM
Reactions : Like — budashlock, stevielewis, animator
────────────────────────────────────────────────────────────────────────

I finally circled back around to wrapping this one up and completed all the decals.   The polar lights decals for this kit are TERRIBLE and the first round of decals either separated, or disintegrated when decal solution was used. I had to purchase a second sheet of decals and work very carefully.

The flat coat is drying now.

[IMAGE: https://www.therpf.com/forums/attachments/2820dec7-4c6e-4196-bcda-29eca163def9-jpeg.1302152/]

[IMAGE: https://www.therpf.com/forums/attachments/a3b4df74-e92c-42e8-bd06-9823bfca78fa-jpeg.1302151/]

[IMAGE: https://www.therpf.com/forums/attachments/8d191366-5b4f-48ca-ac80-ad3658470185-jpeg.1302150/]

[IMAGE: https://www.therpf.com/forums/attachments/512ee6a5-26d9-4d31-b09e-f3f1442ead21-jpeg.1302007/]

────────────────────────────────────────────────────────────────────────
Total posts: 25
